***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

ID: 7956, Name: csrss.exe, CommandLine: 
===============
ID: 4124, Name: winlogon.exe, CommandLine: 
===============
ID: 7968, Name: fontdrvhost.exe, CommandLine: 
===============
ID: 9856, Name: dwm.exe, CommandLine: 
===============
ID: 8836, Name: Apoint.exe, CommandLine: "C:\Program Files\Apoint2K\Apoint.exe"
===============
ID: 8064, Name: uihost.exe, CommandLine: "C:\Program Files\McAfee\WebAdvisor\UIHost.exe" 
===============
ID: 7628, Name: sihost.exe, CommandLine: sihost.exe
===============
ID: 10180, Name: svchost.exe, CommandLine: C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc
===============
ID: 7444, Name: svchost.exe, CommandLine: C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService
===============
ID: 9820, Name: taskhostw.exe, CommandLine: taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}
===============
ID: 6032, Name: ApMsgFwd.exe, CommandLine: 
===============
ID: 11512, Name: explorer.exe, CommandLine: C:\Windows\Explorer.EXE
===============
ID: 1424, Name: igfxEM.exe, CommandLine: igfxEM.exe 
===============
ID: 4796, Name: igfxHK.exe, CommandLine: igfxHK.exe 
===============
ID: 11528, Name: svchost.exe, CommandLine: C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc
===============
ID: 2320, Name: StartMenuExperienceHost.exe, CommandLine: "C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca
===============
ID: 2992, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 3032, Name: ctfmon.exe, CommandLine: 
===============
ID: 9536, Name: SearchApp.exe, CommandLine: "C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca
===============
ID: 3712, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 8056, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 7904, Name: TextInputHost.exe, CommandLine: "C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXk0k6mrh4r2q0ct33a9wgbez0x7v9cz5y.mca
===============
ID: 9596, Name: CompPkgSrv.exe, CommandLine: C:\Windows\System32\CompPkgSrv.exe -Embedding
===============
ID: 1612, Name: hid.exe, CommandLine: "C:\Program Files (x86)\REDRAGON M711 Gaming Mouse\hid.exe" 
===============
ID: 11420, Name: ApplicationFrameHost.exe, CommandLine: C:\Windows\system32\ApplicationFrameHost.exe -Embedding
===============
ID: 3948, Name: svchost.exe, CommandLine: C:\Windows\System32\svchost.exe -k UnistackSvcGroup
===============
ID: 7600, Name: ShellExperienceHost.exe, CommandLine: "C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
===============
ID: 11448, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 1616, Name: dllhost.exe, CommandLine: C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}
===============
ID: 10372, Name: UserOOBEBroker.exe, CommandLine: C:\Windows\System32\oobe\UserOOBEBroker.exe -Embedding
===============
ID: 5220, Name: SystemSettings.exe, CommandLine: "C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel
===============
ID: 6464, Name: LockApp.exe, CommandLine: "C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe" -ServerName:WindowsDefaultLockScreen.AppX7y4nbzq37zn4ks9k7amqjywdat7d3j2z.mca
===============
ID: 9284, Name: RuntimeBroker.exe, CommandLine: C:\Windows\System32\RuntimeBroker.exe -Embedding
===============
ID: 7384, Name: explorer.exe, CommandLine: 
===============
ID: 8528, Name: svchost.exe, CommandLine: 
===============
ID: 13592, Name: Adnvnx Panel External v2.8-Dyn.exe, CommandLine: 
===============
ID: 11576, Name: taskhostw.exe, CommandLine: 
===============
ID: 11840, Name: taskhostw.exe, CommandLine: taskhostw.exe
===============
ID: 7676, Name: svchost.exe, CommandLine: C:\Windows\system32\svchost.exe -k UdkSvcGroup -s UdkUserSvc
===============
ID: 7568, Name: SystemSettingsBroker.exe, CommandLine: C:\Windows\System32\SystemSettingsBroker.exe -Embedding
===============
ID: 13144, Name: Bluestacks.exe, CommandLine: "C:\Program Files\BlueStacks\Bluestacks.exe" 
===============
ID: 13320, Name: HD-Player.exe, CommandLine: "C:\Program Files\BlueStacks\HD-Player.exe" Android -h
===============
ID: 9800, Name: BstkSVC.exe, CommandLine: "C:\Program Files\BlueStacks\BstkSVC.exe" -Embedding
===============
ID: 2512, Name: HD-Agent.exe, CommandLine: "C:\Program Files\BlueStacks\HD-Agent.exe" 
===============
ID: 6696, Name: Bluestacks.exe, CommandLine: "C:\Program Files\BlueStacks\Bluestacks.exe" --type=renderer --disable-browser-side-navigation --disable-gpu-compositing --disable-smooth-scrolling --no-sandbox --service-pipe-token=6B3F004B893022B4781CBA6A0FF3995E --lang=en-US --lang=fr-FR --log-file="C:\Program Files\BlueStacks\debug.log" --log-severity=verbose --user-agent="Mozilla/5.0(Windows NT 6.2; Win64; x64) AppleWebKit/537.36(KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36Bluestacks/4.240.30.1002" --enable-system-flash --ppapi-flash-path="C:\ProgramData\BlueStacks\CefData\pepflashplayer.dll" --enable-pinch --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --service-request-channel-token=6B3F004B893022B4781CBA6A0FF3995E --renderer-client-id=2 --mojo-platform-channel-handle=2840 /prefetch:1
===============
ID: 16372, Name: SearchProtocolHost.exe, CommandLine: "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe_S-1-5-21-3617534935-2639294545-2907261929-100133_ Global\UsGthrCtrlFltPipeMssGthrPipe_S-1-5-21-3617534935-2639294545-2907261929-100133 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon"  "1"
===============
ID: 12756, Name: smartscreen.exe, CommandLine: C:\Windows\System32\smartscreen.exe -Embedding
===============
ID: 9336, Name: conhost.exe, CommandLine: \??\C:\Windows\system32\conhost.exe 0x4
===============
ID: 768, Name: MSBuild.exe, CommandLine: "C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"
===============
ID: 4536, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --ran-launcher --started-from-shortcut
===============
ID: 4328, Name: opera_crashreporter.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\109.0.5097.142\opera_crashreporter.exe" --type=crashpad-handler /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\lenovo\AppData\Roaming\Opera Software\Opera GX Stable\Crash Reports" "--crash-count-file=C:\Users\lenovo\AppData\Roaming\Opera Software\Opera GX Stable\crash_count.txt" --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=plat=Win64 --annotation=prod=OperaDesktopGX --annotation=ver=109.0.5097.142 --initial-client-data=0x1e4,0x1e8,0x1f0,0x1ec,0x1f4,0x7ffa4291c350,0x7ffa4291c360,0x7ffa4291c370
===============
ID: 15980, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=gpu-process --no-appcompat-clear --start-stack-profiler --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --gpu-preferences=WAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --field-trial-handle=1996,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=1992 /prefetch:2
===============
ID: 16320, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=fr --service-sandbox-type=none --enable-quic --no-appcompat-clear --start-stack-profiler --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --field-trial-handle=1756,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=2208 /prefetch:3
===============
ID: 1724, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=fr --service-sandbox-type=service --enable-quic --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --field-trial-handle=2392,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=2320 /prefetch:8
===============
ID: 13272, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108258501081 --field-trial-handle=3264,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=3352 /prefetch:1
===============
ID: 15716, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --extension-process --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108258506433 --field-trial-handle=3272,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=3388 /prefetch:2
===============
ID: 11560, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --no-appcompat-clear --start-stack-profiler --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108259843934 --field-trial-handle=4204,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=4408 /prefetch:1
===============
ID: 8496, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --no-appcompat-clear --start-stack-profiler --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108259848024 --field-trial-handle=4236,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=4396 /prefetch:1
===============
ID: 4436, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --extension-process --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108260077290 --field-trial-handle=4712,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=3616 /prefetch:2
===============
ID: 13796, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --extension-process --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108260682296 --field-trial-handle=4980,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=5024 /prefetch:2
===============
ID: 7588, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=utility --utility-sub-type=audio.mojom.AudioService --lang=fr --service-sandbox-type=audio --enable-quic --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --field-trial-handle=4988,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=5000 /prefetch:8
===============
ID: 1248, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --extension-process --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108260831878 --field-trial-handle=5444,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=5464 /prefetch:2
===============
ID: 1288, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --no-appcompat-clear --start-stack-profiler --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108261906210 --field-trial-handle=5688,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=5680 /prefetch:1
===============
ID: 3820, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --extension-process --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108261912914 --field-trial-handle=5752,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=6092 /prefetch:2
===============
ID: 12052, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --extension-process --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108262942638 --field-trial-handle=5820,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=6468 /prefetch:2
===============
ID: 15856, Name: launcher.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\launcher.exe" --scheduledautoupdate --autoupdaterequesttype=automatic --autoupdateoperaversion=109.0.5097.142 --newautoupdaterlogic
===============
ID: 11944, Name: opera.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\opera.exe" --type=renderer --no-appcompat-clear --with-feature:address-bar-dropdown-autocompleted-domains=off --with-feature:address-bar-dropdown-unfiltered-full=off --with-feature:amazon-new-ids=on --with-feature:cashback-assistant=off --with-feature:continue-on-booking=on --with-feature:continue-on-shopping-via-amp=off --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-servers=off --with-feature:gx-post-mortem=on --with-feature:gx-reactinator=on --with-feature:gx-spotlight=on --with-feature:gx-video-to-phone=on --with-feature:logitech-led-support=on --with-feature:lucid-mode-hide-text=on --with-feature:panic-button=on --with-feature:password-generator=off --with-feature:play-again=on --with-feature:run-at-startup-default=on --with-feature:session-restore-attribution=on --with-feature:side-profiles=on --with-feature:sitecheck-age=on --with-feature:tiktok-panel=on --with-feature:ui-compositor-multithreaded=on --with-feature:installer-experiment-test=off --with-feature:installer-bypass-launcher=off --ab_tests=GXCTest50-test:DNA-99214_GXCTest50 --lang=fr --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=21 --time-ticks-at-unix-epoch=-1721058404842536 --launch-time-ticks=108274425764 --field-trial-handle=7044,i,4315647740692337839,12417369701364339425,262144 --variations-seed-version --mojo-platform-channel-handle=7144 /prefetch:1
===============
ID: 7660, Name: opera_autoupdate.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\109.0.5097.142\opera_autoupdate.exe" --pipeid=oauc_task_pipe6aca4e55002e0238b4645cbd04dc88ec --user-data-dir="C:\Users\lenovo\AppData\Local\Temp\.opera\74412FEF4287" --scheduledtask
===============
ID: 11092, Name: opera_autoupdate.exe, CommandLine: "C:\Users\lenovo\AppData\Local\Programs\Opera GX\109.0.5097.142\opera_autoupdate.exe" --type=crashpad-handler --user-data-dir=C:\Users\lenovo\AppData\Local\Temp\.opera\74412FEF4287 /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\lenovo\AppData\Local\Temp\.opera\74412FEF4287\Crash Reports" --crash-count-file=C:\Users\lenovo\AppData\Local\Temp\.opera\74412FEF4287\crash_count.txt --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=plat=Win64 --annotation=prod=OperaDesktopGX --annotation=ver=109.0.5097.142 --initial-client-data=0x234,0x238,0x23c,0x210,0x240,0x7ff65ef30994,0x7ff65ef309a0,0x7ff65ef309b0
