***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 197.147.103.160
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: lenovo
Country: MA
Zip Code: 40170
Location: UNKNOWN
HWID: 1C2195C3720E65AA4FB927E6DCAD78E0
Current Language: French (France)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 7/16/2024 2:53:38 PM

Available KeyboardLayouts: 
French (France)
Arabic (Morocco)


Hardwares: 
Name: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 2 Cores
Name: Intel(R) HD Graphics 5500, 1073741824 bytes
Name: Total of RAM, 8067 MB or 8458858496 bytes


Anti-Viruses: 
Windows Defender
