***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

1) Adobe Refresh Manager [1.8.0]
2) AMD Settings [1.0.2]
3) Geeks3D FurMark 1.35.0.0 [1.35.0.0]
4) Google Chrome [126.0.6478.182]
5) Google Update Helper [1.3.34.13]
6) JJSploit [7.3.0]
7) Lively Wallpaper version 2.0.7.4 [2.0.7.4]
8) Microsoft .NET Host - 7.0.20 (x86) [56.80.15184]
9) Microsoft .NET Host FX Resolver - 7.0.20 (x86) [56.80.15184]
10) Microsoft .NET Runtime - 7.0.20 (x86) [56.80.15184]
11) Microsoft Bing Service [2.0.0.8]
12) Microsoft Edge [126.0.2592.102]
13) Microsoft Edge Update [1.3.193.5]
14) Microsoft Edge WebView2 Runtime [126.0.2592.102]
15) Microsoft Office Access MUI (English) 2007 [12.0.6612.1000]
16) Microsoft Office Access Setup Metadata MUI (English) 2007 [12.0.6612.1000]
17) Microsoft Office Enterprise 2007 [12.0.6612.1000]
18) Microsoft Office Enterprise 2007 [12.0.6612.1000]
19) Microsoft Office Excel MUI (English) 2007 [12.0.6612.1000]
20) Microsoft Office File Validation Add-In [14.0.5130.5003]
21) Microsoft Office Groove MUI (English) 2007 [12.0.6612.1000]
22) Microsoft Office Groove Setup Metadata MUI (English) 2007 [12.0.6612.1000]
23) Microsoft Office InfoPath MUI (English) 2007 [12.0.6612.1000]
24) Microsoft Office OneNote MUI (English) 2007 [12.0.6612.1000]
25) Microsoft Office Outlook MUI (English) 2007 [12.0.6612.1000]
26) Microsoft Office PowerPoint MUI (English) 2007 [12.0.6612.1000]
27) Microsoft Office Proof (English) 2007 [12.0.6612.1000]
28) Microsoft Office Proof (French) 2007 [12.0.6612.1000]
29) Microsoft Office Proof (Spanish) 2007 [12.0.6612.1000]
30) Microsoft Office Proofing (English) 2007 [12.0.4518.1014]
31) Microsoft Office Publisher MUI (English) 2007 [12.0.6612.1000]
32) Microsoft Office Shared MUI (English) 2007 [12.0.6612.1000]
33) Microsoft Office Shared Setup Metadata MUI (English) 2007 [12.0.6612.1000]
34) Microsoft Office Word MUI (English) 2007 [12.0.6612.1000]
35) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
36) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532 [14.36.32532.0]
37) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532 [14.36.32532.0]
38) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532 [14.36.32532]
39) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532 [14.36.32532]
40) Microsoft Windows Desktop Runtime - 6.0.32 (x64) [6.0.32.33814]
41) Microsoft Windows Desktop Runtime - 7.0.20 (x64) [7.0.20.33720]
42) Microsoft Windows Desktop Runtime - 7.0.20 (x86) [56.80.15245]
43) Microsoft Windows Desktop Runtime - 7.0.20 (x86) [7.0.20.33720]
44) PanCafe Pro version 3.1.8 [3.1.8]
45) RBXIDLE version 2 [2]
