***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

1)  PC [1.4.3]
2) Booking [2.0.701]
3) Freemake Video Converter  4.1.13 [4.1.13]
4) Google Chrome [126.0.6478.127]
5) Google Update Helper [1.3.99.0]
6) Launcher Prerequisites (x64) [1.0.0.0]
7) Microsoft Edge [126.0.2592.102]
8) Microsoft Edge Update [1.3.193.5]
9) Microsoft Edge WebView2 Runtime [126.0.2592.102]
10) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
11) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
12) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33135 [14.38.33135.0]
13) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532 [14.36.32532.0]
14) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532 [14.36.32532]
15) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532 [14.36.32532]
16) Mini World Block Art 0.21.10 [0.21.10]
17) NoxPlayer [7.0.3.5]
18) PremierOpinion [1.3.338.320]
19) Realtek High Definition Audio Driver [6.0.1.7841]
20) Steam [2.10.91.91]
21) Super Smash Flash 2 Beta [1.3.1.2]
