***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.facebook.com
Username: angelitos_12168@hotmail.com
Password: yohana12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.roblox.com
Username: soyemily161
Password: emilycampa161
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.paypal.com
Username: campagarciajorgefrancisco@gmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.facebook.com
Username: 
Password: yohana12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.amazon.com.mx
Username: campagarciajorgefrancisco@gmail.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://mega.nz
Username: angelitos_12168@hotmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://socialclub.rockstargames.com
Username: 
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.amazon.com.mx
Username: 
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://krispymods.com
Username: 
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.roblox.com
Username: fenixcampa
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://account.battle.net
Username: angelitos_12168@hotmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://signin.rockstargames.com
Username: campagarciajorgefrancisco@gmail.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://en.firstmail.ltd
Username: shirleysackett1919@maillv.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://my.account.sony.com
Username: angelitos_12168@hotmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://na.wargaming.net
Username: rango1bala@gmail.com
Password: @ngelitoS12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.amazon.com
Username: campagarciajorgefrancisco@gmail.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.twitch.tv
Username: fenixcampa
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.epicgames.com
Username: angelitos_12168@hotmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://stand.gg
Username: fenixcampa
Password: h862x5dddm2sjew8q1hany7o6mwm384
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://ovix.one
Username: fenixcampa
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://na.wargaming.net
Username: henao.pablo0699@outlook.es
Password: Guzmanpablo0699.
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://signin.rockstargames.com
Username: shirleysackett1919@maillv.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://krispymods.com
Username: angelitos_12168@hotmail.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.roblox.com
Username: lmcampa
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.epicgames.com
Username: campagarciajorgefrancisco@gmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://na.wargaming.net
Username: angelitos_12168@hotmail.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://profile.callofduty.com
Username: angelitos_12168@hotmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://accounts.google.com
Username: campagarciajorgefrancisco@gmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://www.tomatazos.com
Username: 
Password: :ER,iN*&b2RajH$
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://myaccount.google.com
Username: campagarciajorgefrancisco@gmail.com
Password: angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://users.nexusmods.com
Username: campagarciajorgefrancisco@gmail.com
Password: Angelitos12168
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://login.live.com
Username: angelitos_12168@hotmail.com
Password: yohana1379
Application: Firefox_lx8ko6ht.default-release
===============
URL: https://account.live.com
Username: angelitos_12168@hotmail.com
Password: Yohana1379
Application: Firefox_lx8ko6ht.default-release
===============
