Url: https://orderstart.com/mobile/skabrewing
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.filtersfast.com/mobile/10_Logon.asp
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.dysb.us/signup
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: android://sP84dhj75V6n7iMmRvpniMUDJklK2-NQCFpx1b91pKm32pANMaFZR7NWpX-glfTd-bWNDDQygNwRpDd6xcoCzA==@com.vrbo.android/
Username: ccarrado76@gmail.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://dailyfit.io/log-in
Username: Ccarrado76@gmail.com
Password: w5U018Fv
Application: Edge Chromium
=============================
Url: https://www.axs.com/events/463685/sylvan-esso-tickets/promos/520195
Username: ccarrado76@gmail.com
Password: 23Frito$!
Application: Edge Chromium
=============================
Url: https://learn.100daysofrealfood.com/login
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://alle.com/registration/verify/9708802621/837834
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://my.smartvault.com/secure/SignIn.aspx
Username: carrado12@yahoo.com
Password: 2Bigboobies!
Application: Edge Chromium
=============================
Url: https://www.ups.com/doapp/signupmychoice
Username: Carrado20
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://secure03a.chase.com/web/auth/logonbox
Username: CarradoSub76
Password: James121313
Application: Edge Chromium
=============================
Url: https://secure.verizon.com/vzauth/UI/Login
Username: 9708802621
Password: 23
Application: Edge Chromium
=============================
Url: https://m.facebook.com/
Username: 9708802621
Password: 22Bardin#!
Application: Edge Chromium
=============================
Url: https://www.directv.com/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.spotify.com/us/account/profile/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.aa.com/loyalty/login/submit
Username: U49JE80
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://keepersecurity.com/vault/
Username: ccarrado76@gmail.com
Password: JMC740Bardin
Application: Edge Chromium
=============================
Url: https://accountonline.citi.com/cards/svc/LoginIntNext.do
Username: candacecarrado
Password: 740Bardin
Application: Edge Chromium
=============================
Url: https://online.jimmyjohns.com/login
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://secure01a.chase.com/web/auth/
Username: carrado76
Password: 740Bardin19!
Application: Edge Chromium
=============================
Url: https://subscriptions.durangoherald.com/CircStore/Account/Register
Username: mrs.carrado
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.gardeners.com/on/demandware.store/Sites-Gardeners-Site/default/Wishlist-Add/C1984585930
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://auth.zappos.com/ap/signin
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.pfchangs.com/account/sign-up
Username: Carrado
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://clients.mindbodyonline.com/ASP/su1.asp
Username: Ccarrado76@gmail.com
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://www.westelm.com/account/login.html
Username: Ccarrado76@gmail.com
Password: Frito23$#
Application: Edge Chromium
=============================
Url: https://gflb2c.b2clogin.com/gflb2c.onmicrosoft.com/B2C_1_MY_ACCOUNT_SIGN_UP_IN/api/SelfAsserted/confirmed
Username: riverviewranchesrma@gmail.com
Password: 23Bardin!
Application: Edge Chromium
=============================
Url: https://www.pjsbuy.com/customer/account/create/
Username: ccarrado76@gmail.com
Password: 9708802621
Application: Edge Chromium
=============================
Url: https://cart.mindbodyonline.com/sites/107737/session/new
Username: Ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go
Username: IRG1213
Password: Veindawg1
Application: Edge Chromium
=============================
Url: https://secure07c.chase.com/web/auth/
Username: carrado76
Password: 740Bardin19!
Application: Edge Chromium
=============================
Url: https://web.shakelaw.com/signup
Username: Carrado
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://book.steamboatgrand.com/checkout/register
Username: ccarrado76@gmail.com
Password: 21Raboot!
Application: Edge Chromium
=============================
Url: https://shop.scholastic.com/parent-ecommerce/parent-store-2.html
Username: ccarrado76@gmail.com
Password: 21NeedhmElem
Application: Edge Chromium
=============================
Url: https://yoga-go.io/registration-page
Username: ccarrado76@gmail.com
Password: 23Bard1n
Application: Edge Chromium
=============================
Url: https://www.lakeshorelearning.com/checkout-page
Username: ccarrado76@gmail.com
Password: kalbrown76
Application: Edge Chromium
=============================
Url: https://kogan.co-construct.com/app/skins/kogan/default.aspx
Username: carrado12@yahoo.com
Password: 740Bardin
Application: Edge Chromium
=============================
Url: android://iQOZmu2EMdj4fseBti3RJz6ex5OzTQb3usfKl28z3De_FtYNUs6FC-Nrf_82MA22RXyTbsOBGQX2lAI7NHCqag==@com.chewy.android/
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://www.32auctions.com/users/new
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://secure01a.chase.com/web/auth/logonbox
Username: Carrado76
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://account.scholastic.com/my-scholastic/sign-in.html
Username: ccarrado76@gmail.com
Password: 21NeedhmElem
Application: Edge Chromium
=============================
Url: https://secure07c.chase.com/web/auth/
Username: CarradoSub76
Password: James121313
Application: Edge Chromium
=============================
Url: https://moviesanywhere.com/create-account
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.dominos.com/en/pages/order/confirmation
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://citizenshipper.com/shipments/new/account
Username: Candace Carrado
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://durangoco.infinitecampus.org/campus/user/accountMaintenance/updateEmail.icml
Username: ccarrado76@gmail.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://durangoco.infinitecampus.org/campus/portal/durango.jsp
Username: candacec
Password: 740Bardin
Application: Edge Chromium
=============================
Url: https://citiretailservices.citibankonline.com/RSnextgen/svc/registration/index.action
Username: Candace Carrado
Password: 8983
Application: Edge Chromium
=============================
Url: android://19HC8TzSAhJhDSDSsSPxeUSEo6txxNQ4qR0NelJbTY9l_sLrf7j_z85wcpVVDhBIW0kj4l6dP-2R8C2_0KSBsQ==@com.ikea.kompis/
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: android://blTJZP9SUpSrwVH6dOhFnr1EsGHOMosRaEV0XqVvaqVct4uU3R8NEcQUIN6QSTaJXSM0IztXsnaL-dAoqN4yKQ==@com.ancestry.android.apps.ancestry/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.potterybarnkids.com/m/checkout/signin.html
Username: ccarrado76@gmail.com
Password: 21Kahlo!
Application: Edge Chromium
=============================
Url: https://www.toasttab.com/bird-s/v3/checkout
Username: ccarrado76@gmail.com
Password: kalbrown23
Application: Edge Chromium
=============================
Url: https://id.sonyentertainmentnetwork.com/id/create_account_ca/
Username: jimmycarrado@gmail.com
Password: Frito76#!
Application: Edge Chromium
=============================
Url: https://myaccount.nytimes.com/auth/iframe/login
Username: ccarrado76@gmail.com
Password: 2020Bardin#!
Application: Edge Chromium
=============================
Url: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: JimmerJames1213
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://identity.walmart.com/account/login
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://m.facebook.com/login.php
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://amosz.myaestheticrecord.com/patient/register
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.mysubaru.com/login.html
Username: ccarrado76@gmail.com
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://paywithmybank.com/
Username: mrscarrado
Password: 740Bardin21!
Application: Edge Chromium
=============================
Url: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://quickbooks.intuit.com/sign-in-offer/
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://login.live.com/ppsecure/post.srf
Username: ccarrado76@gmail.com
Password: 22Raboot46
Application: Edge Chromium
=============================
Url: https://www.connexus.com/login.aspx
Username: Candacecarrado
Password: James1213!
Application: Edge Chromium
=============================
Url: https://na1.meevo.com/OnlineBookingApp/booking/category/1/3
Username: Ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://account.samsung.com/accounts/v1/MBR/signInGate
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://getordained.org/free-ordination
Username: Candace Gail Carrado
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.paramountplus.com/account/signup/createaccount
Username: Ccarrado76@gmail.com 
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.fromyouflowers.com/order.htm
Username: Ccarrado76@gmail.com 
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://accounts.spotify.com/en/login
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://appleid.apple.com/account/manage
Username: 05/05/1976
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://m.barnesandnoble.com/account/register-frame-ra.jsp
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Destructicon19
Password: James121313
Application: Edge Chromium
=============================
Url: https://my.plushcare.com/invite/a5e2ece8-4480-456d-b324-dadf901265a4/login/
Username: Ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://core.legalshield.com/auth/sessions/new
Username: dcarrado
Password: 740Bardin1
Application: Edge Chromium
=============================
Url: android://4qU9umAcITquicFhf9ceqVZ9gJ82LG3W91XYmN4nO9QYHEM0FXyI8TpWetriWtjUox7JV23Th94XY4g8Joq5Uw==@com.walmart.android/
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://cocloud1.infinitecampus.org/campus/mountain_middle.jsp
Username: Candace.carrado
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://myferrellgas.com/
Username: carrado
Password: 23Frito$!
Application: Edge Chromium
=============================
Url: https://www.spokeo.com/premium
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://subscriptions.durangoherald.com/CircStore/Account/ResetPassword/900faad6-e3f9-4ff0-b70a-29ab911d9aa5
Username: Mrscarrado 
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://durango.ent.sirsi.net/client/en_US/default
Username: 4050002549575
Password: 9575
Application: Edge Chromium
=============================
Url: https://www.potterybarn.com/m/account/login.html
Username: ccarrado76@gmail.com
Password: 21Kahlo!
Application: Edge Chromium
=============================
Url: https://www.birkenstock.com/us/register/
Username: ccarrado76@gmail.com
Password: kalbrown23!
Application: Edge Chromium
=============================
Url: https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go
Username: ccarrado76
Password: James121313
Application: Edge Chromium
=============================
Url: android://GpVByQ64efZ-VgEzE92MN8fMC_QBWlbM3bQvo7vHDjZKCCQ6b__LP4xVKLqSUXmm99fkW8EPq__frdAYHvPKwQ==@com.bamnetworks.mobile.android.gameday.atbat/
Username: ccarrado76@gmail.com
Password: 23Frito76
Application: Edge Chromium
=============================
Url: https://www.casetify.com/my/user-activation/kUH2vOvAjqzSVsiTaVtRRDcuemHUQ9pkop8OQKBZJXFnA9xT1h9Yoz8kqJACBVSk3g2hmkSc3HTDgxHhfvzVCrlk5gEPlVAW&utm_source=casetify&utm_medium=email&utm_campaign=email_account_activate_with_crm_welcome
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.united.com/en/us/
Username: UPK15546
Password: Bigbarry45
Application: Edge Chromium
=============================
Url: https://www.kroger.com/signin
Username: ccarrado76@gmail.com
Password: kalbrown21
Application: Edge Chromium
=============================
Url: https://login3.id.hp.com/login3/sign-up
Username: (970) 880-2621
Password: Raboot22
Application: Edge Chromium
=============================
Url: https://subaru-maps.com/
Username: Ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://secure07a.chase.com/web/auth/
Username: carrado76
Password: 740Bardin19!
Application: Edge Chromium
=============================
Url: https://securemail-cudenver.com/s/e
Username: ccarrado76@gmail.com
Password: 740Bardin18!
Application: Edge Chromium
=============================
Url: https://www.williams-sonoma.com/account/login.html
Username: Ccarrado76@gmail.com
Password: 23Frit#!
Application: Edge Chromium
=============================
Url: https://durangohotspringsresortandspa.com/checkout/
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: candacegailwens
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://accounts.clip-studio.com/app/register/profile
Username: FritoLover88
Password: James12
Application: Edge Chromium
=============================
Url: https://www.dunkindonuts.com/en/dd-perks/registration
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://m.signupgenius.com/
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://www.dunkindonuts.com/en/account/add-dunkin-card
Username: 6200709502646344
Password: 92674729
Application: Edge Chromium
=============================
Url: https://go.booker.com/location/IFBR/register
Username: ccarrado76@gmail.com
Password: kalbrown23
Application: Edge Chromium
=============================
Url: https://online.citi.com/US/login.do
Username: candacecarrado
Password: 740Bardin
Application: Edge Chromium
=============================
Url: https://itch.io/
Username: Idkfortnite2isthebest
Password: FORTNITE
Application: Edge Chromium
=============================
Url: https://booking.appointy.com/en-US/cedarcortez/bookings/login
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.ancestry.com/account/signin/frame
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.daily-harvest.com/app/subscription/checkout
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://www.yeti.com/en_US/Checkout-Shipping
Username: (970) 880-2621
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.grammarly.com/signup/app
Username: ccarrado76@gmail.com
Password: adUm27HvP9N9rez
Application: Edge Chromium
=============================
Url: https://marygallaghercpa.smartvault.com/secure/SignIn.aspx
Username: carrado12@yahoo.com
Password: 2Bigboobies!
Application: Edge Chromium
=============================
Url: https://www.citi.com/credit-cards/citi.action
Username: candacecarrado
Password: 740Bardin
Application: Edge Chromium
=============================
Url: https://auth.ticketmaster.com/sign-in
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://signup.hulu.com/account
Username: ccarrado76@gmail.com
Password: 76Frito$!
Application: Edge Chromium
=============================
Url: https://www.travelocity.com/setpassword
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://shop.square1art.com/Shop/register
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://www.miavero.com/account/register
Username: Carrado
Password: kalbrown22
Application: Edge Chromium
=============================
Url: https://user.sportngin.com/users/sign_up
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://my.stubhub.com/secure/login
Username: ccarrado76@gmail.com
Password: 23Frito$!
Application: Edge Chromium
=============================
Url: https://subscriptions.durangoherald.com/CircStore/Account/Register
Username: Mr.Carrado
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://eservice.libertymutual.com/login/
Username: candacegailwens@yahoo.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://consumercenter.mysynchrony.com/consumercenter/Login.do
Username: carrado76
Password: 2021Raboot!
Application: Edge Chromium
=============================
Url: https://www.bankofamerica.com/
Username: ccarrado76
Password: James121313
Application: Edge Chromium
=============================
Url: https://selfemployed.intuit.com/login
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.siriusxm.com/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://discord.com/
Username: ccarrado76@gmail.com
Password: fatjoeiscool
Application: Edge Chromium
=============================
Url: https://www.pfchangs.com/account/sign-in
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.selectblinds.com/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.wholeearthprovision.com/new_customer.cfm
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://chatbooks.com/login
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://www.containerstore.com/profile/login.htm
Username: ccarrado76@gmail.com
Password: 21Raboot!
Application: Edge Chromium
=============================
Url: https://www.swansonvitamins.com/checkout/register.guest.html
Username: ccarrado76@gmail.com
Password: FJfvsbZmNB6ncG$
Application: Edge Chromium
=============================
Url: https://www.acehardware.com/user/login
Username: ccarrado76@gmail.com
Password: kalbrown23
Application: Edge Chromium
=============================
Url: https://www.instagram.com/
Username: mrscarrado
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.iheartjane.com/reset-password/fts-ctWTzhY9yqpc4z6G
Username: ccarrado76@gmail.com
Password: smokeweedeveryday22
Application: Edge Chromium
=============================
Url: https://secure.ikea.com/webapp/wcs/stores/servlet/CreateUser
Username: carrado76@yahoo.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://login.morganstanleyclientserv.com/ux/enrl/create-profile/create-user
Username: MrsCarrado
Password: 2013James&Mom
Application: Edge Chromium
=============================
Url: https://plpc.gingrapp.com/front_end/new_customer
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.colorado.aaa.com/account
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://client.sagicor.com/
Username: Candacecarrado
Password: QPTV8w5LQ4wsdn$
Application: Edge Chromium
=============================
Url: https://www.americanexpress.com/en-us/account/login
Username: Mrscarrado21
Password: 22PuraVida#
Application: Edge Chromium
=============================
Url: https://www.connexus.com/login.aspx
Username: candacecarrado
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://bouqs.com/flowers/all
Username: ccarrad76@gmail.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://idp.dtvce.com/entitlementlogin/login.do
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://sso.dickssportinggoods.com/login
Username: ccarrado76@gmail.com
Password: 21Bardin#!
Application: Edge Chromium
=============================
Url: https://www.calm.com/b2b/kp/subscribe
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://apg05.newzware.com/ss70v2/adams/common/template.jsp
Username: Ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://accounts.creditkarma.com/authorize
Username: ccarrado76@gmail.com
Password: 21Ascent#Yo
Application: Edge Chromium
=============================
Url: https://www.bestbuy.com/
Username: ccarrado76@gmail.com
Password: areyoukiddingme
Application: Edge Chromium
=============================
Url: https://www.williams-sonoma.com/account/login.html
Username: 21Kahlo!
Password: 23Frit#!
Application: Edge Chromium
=============================
Url: https://clubs.scholastic.com/home
Username: ccarrado76@gmail.com
Password: 21NeedhmElem
Application: Edge Chromium
=============================
Url: https://login.verizonwireless.com/vzauth/UI/Login
Username: 9708802621
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://login.id.hp.com/login-ui/password
Username: (970) 880-2621
Password: Raboot22
Application: Edge Chromium
=============================
Url: android://spYtkbe3DEelH0QKdis0qWUaXSH7Ci7kN8HNkJbJlacbyxeZf66ksZSt1-OCveTuVaVLM4zdx2yFU9u4DeT80Q==@me.greenlight/
Username: 9708802621
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://www.united.com/en/us/customercare
Username: RJ185455
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://secure01a.chase.com/web/auth/
Username: 42953513
Password: 740Bardin19!
Application: Edge Chromium
=============================
Url: https://cdn.registerdisney.go.com/v2/ESPN-ONESITE.WEB-PROD/en-US
Username: David
Password: 76Bardin$!
Application: Edge Chromium
=============================
Url: https://www.netflix.com/phonenumber
Username: 9708802621
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.dazn.com/en-US/account/signup
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://m.kp.org/sign-on.external.html
Username: Candacewens
Password: James121313!
Application: Edge Chromium
=============================
Url: https://www.aspirerewards.com/login
Username: ccarrado76@gmail.com
Password: 22Ascent#!
Application: Edge Chromium
=============================
Url: https://www.vrbo.com/auth/traveler/login
Username: ccarrado76@gmail.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://aestheticsandwellness.myaestheticrecord.com/patient/register
Username: 447502
Password: 2020Bardin19!
Application: Edge Chromium
=============================
Url: https://salt360float.pike13.com/accounts/sign_in
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://lpea.smarthub.coop/Login.html
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.walgreens.com/login.jsp
Username: CARRADO76@YAHOO.COM
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://www.avon.com/signin
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://www.legalshield.com/member-login/
Username: dcarrado
Password: 740Bardin1
Application: Edge Chromium
=============================
Url: https://dutchie.com/checkout
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://na.account.amazon.com/ap/signin
Username: ccarrado76@gmail.com
Password: 23B@rd1n!
Application: Edge Chromium
=============================
Url: https://rec.net/password/reset
Username: ccarrado76@gmail.com
Password: frito76!
Application: Edge Chromium
=============================
Url: https://members.hotelengine.com/join/msreserved
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://www.walmart.com/account/login
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://secure07c.chase.com/web/auth/
Username: 44581445
Password: James121313
Application: Edge Chromium
=============================
Url: https://www.grove.co/payment
Username: ccarrado76@gmail.com
Password: 22ISeeYou
Application: Edge Chromium
=============================
Url: https://www.connexus.com/forgot.aspx
Username: JamesCarrado
Password: 2020Bardin2
Application: Edge Chromium
=============================
Url: https://mcare.siriusxm.com/MOAC/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://www.connexus.com/webuser/profile.aspx
Username: CandaceCarrado
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://web2.myvscloud.com/wbwsc/codurangowt.wsc/login.html
Username: Candacecarrado
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: ccarrado76@gmail.com
Password: 21Bardin
Application: Edge Chromium
=============================
Url: https://myvehicle.att.com/
Username: ccarrado76@gmail.com
Password: 740Bardin
Application: Edge Chromium
=============================
Url: https://www.trustedhousesitters.com/house-and-pet-sitting-assignments/united-states/colorado/monte-vista/l/527048/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.durangogov.org/MyAccount
Username: carrado76@yahoo.com
Password: 740Bardin17
Application: Edge Chromium
=============================
Url: https://secure.hulu.com/activate
Username: ccarrado76@gmail.com
Password: 76Frito$!
Application: Edge Chromium
=============================
Url: https://www.smithoptics.com/us/login/register
Username: carrado12@yahoo.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://cocloud1.infinitecampus.org/campus/apps/portal/parent/settings/account/password
Username: candace.carrado
Password: mountainmiddle
Application: Edge Chromium
=============================
Url: https://www.goodreads.com/
Username: ccarrado76@gmail.com
Password: 9111
Application: Edge Chromium
=============================
Url: https://auth.starlink.com/
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action
Username: ccarrado76@gmail.com
Password: 740Bardin18
Application: Edge Chromium
=============================
Url: https://webenrollment.noom.com/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://consumercenter.carecredit.com/consumercenter/secureLoginAction_newSession.do
Username: carrado76
Password: 740Bardin18
Application: Edge Chromium
=============================
Url: https://login.target.com/gsp/static/v1/login/
Username: ccarrado76@gmail.com
Password: 46Raboot#!
Application: Edge Chromium
=============================
Url: https://www.garnethill.com/webapp/wcs/stores/servlet/SinglePageCheckoutConfirmationView
Username: ccarrado76@gmail.com
Password: kalbrown23
Application: Edge Chromium
=============================
Url: https://www.josbank.com/AjaxOrderItemDisplayView
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.roblox.com/Login
Username: Jimmerjames1213
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://trueandco.com/checkout/new
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.statefarm.com/
Username: carrado76
Password: James1213!
Application: Edge Chromium
=============================
Url: https://www.paypal.com/us/signin
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.amazon.com/ap/signin
Username: ccarrado76@gmail.com
Password: 23B@rd1n!
Application: Edge Chromium
=============================
Url: https://rcam.target.com/
Username: carrado76
Password: 1143
Application: Edge Chromium
=============================
Url: https://www.inaturalist.org/signup
Username: Mrscarrado 
Password: h8pSuhWEU!.qPz@
Application: Edge Chromium
=============================
Url: https://www.vans.com/shop/LogonForm
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://athleticgreens.com/members/login
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://token.prod.idm.siriusxm.com/auth/realms/SXM-Prod/protocol/openid-connect/auth
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: android://DKMBA51YFklhZy58BETXVgb7Plz6AQ7MlyFdIPgxTeIva6zoy1J7iv_xMVwkxGs0ij-n4MNAhA4-GrAWzFEFJw==@com.wayfair.wayfair/
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.creditkarma.com/signup
Username: ccarrado76@gmail.com
Password: 21Ascent#Yo
Application: Edge Chromium
=============================
Url: https://v3.dutchie.com/embedded-menu/the-greenery/checkout
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://sites.legalshield.com/MO/mo-updatePassword.jsp
Username: dcarrado
Password: 740Bardin1
Application: Edge Chromium
=============================
Url: https://login.scholastic.com/my-scholastic/sign-in/submit-password.html
Username: ccarrado76@gmail.com
Password: 21NeedhmElem
Application: Edge Chromium
=============================
Url: https://www.americastestkitchen.com/sign_in
Username: ccarrado76@gmail.com
Password: *LjUf#_6&2UdFK+
Application: Edge Chromium
=============================
Url: https://signin.att.com/dynamic/iamLRR/LrrController
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://auth.hulu.com/web/login
Username: ccarrado76@gmail.com
Password: 76Frito$!
Application: Edge Chromium
=============================
Url: https://www.mlb.com/login
Username: ccarrado76@gmail.com
Password: 23Frito76
Application: Edge Chromium
=============================
Url: https://www.vectrabank.com/
Username: ccarrado76
Password: 23Frito#
Application: Edge Chromium
=============================
Url: https://salt360.floathelm.com/
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://id.unity.com/en/conversations/1b1bbd07-b1ef-482c-b67d-2460fba8079c019f
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.zulily.com/account/verify/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://www.signupgenius.com/index.cfm
Username: ccarrado76@gmail.com
Password: 22Raboot#!
Application: Edge Chromium
=============================
Url: https://www.anthropologie.com/checkout/shipping-address
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://signin.costco.com/e0714dd4-784d-46d6-a278-3e29553483eb/B2C_1A_SSO_WCS_signup_signin_467/oauth2/v2.0/authorize
Username: ccarrado76@gmail.com
Password: !22Ascent#!
Application: Edge Chromium
=============================
Url: https://www.citymarket.com/account/forgot-password
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.peacocktv.com/checkout
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://www.bankofamerica.com/smallbusiness/
Username: IRG1213
Password: Veindawg1
Application: Edge Chromium
=============================
Url: https://www.paypal.com/signin
Username: candacegailwens@yahoo.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.wellsfargo.com/
Username: carrado76
Password: Durango2019
Application: Edge Chromium
=============================
Url: https://www.citymarket.com/signin
Username: carrado76@yahoo.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://www.americanexpress.com/en-us/account/login
Username: dcarrado22
Password: hbeav46!
Application: Edge Chromium
=============================
Url: https://psrs.morganstanley.com/formpostdir/securereader
Username: ccarrado76@gmail.com
Password: 740Bardin21!
Application: Edge Chromium
=============================
Url: https://sanitas-skincare.com/my-account/
Username: ccarrado76@gmail.com
Password: 23kalbrown!
Application: Edge Chromium
=============================
Url: https://care.siriusxm.com/login_view.action
Username: carrado76@yahoo.com
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://www.aspirerewards.com/login
Username: cc
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://www.albertsons.com/account-reset/reset-password
Username: ccarrado76@gmail.com
Password: Kalbrown22
Application: Edge Chromium
=============================
Url: https://www.southwestapplianceinc.com/customer/account/login/
Username: carrado76@yahoo.com
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://accounts.intuit.com/account-recovery-oauth.html
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.duluthtrading.com/order-confirmation/
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://web2.vermontsystems.com/wbwsc/codurangowt.wsc/splash.html
Username: 40175
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://www.history.com/profile/activate
Username: ccarrado76@gmail.com
Password: 8NJ7c@Hwq2#GiwN
Application: Edge Chromium
=============================
Url: https://www.splashmath.com/home-access
Username: B2M7FY
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://mybillie.com/account/activate/2174446960727/e79f7765283546a1af375a2c73bc431d-1572387897
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://auth.appointy.com/account/login
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://staticweb.bankofamerica.com/cavmwebbactouch/common/index.html
Username: ccarrado76
Password: James121313
Application: Edge Chromium
=============================
Url: https://www.smithoptics.com/us/checkout/orderConfirmation/4217064e97c4ddc2a16d86f497408a059df78e0f
Username: ccarrado76@gmail.com
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: android://vsEcmb1XweTyOamEOum6jDlxTdx2wdB5pJ14z_q9Pk-Ad6y0ZbYMcwX9a0aH6Qvf1zretAlOEbPJC1j28qx9Tw==@com.fitbit.FitbitMobile/
Username: ccarrado76@gmail.com
Password: 740Bardin18
Application: Edge Chromium
=============================
Url: https://loyalty.maverik.com/signup-email
Username: ccarrado76@gmail.com
Password: 22Raboot!
Application: Edge Chromium
=============================
Url: https://www.expresstoll.com/Login
Username: ccarrado76@gmail.com
Password: 740Bardin19!
Application: Edge Chromium
=============================
Url: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: mrscarrado
Password: 23B@rdin
Application: Edge Chromium
=============================
Url: android://kruaZwYGsiu76TbANLX52LLaQiATTg7QsVJEW6cz1vgYnZX_EOz197ZA6gI2AyAJ50pyP5QXnYDIY-Ct9TvhJw==@com.booking/
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://profile.callofduty.com/cod
Username: dc3255043@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.highpointscientific.com/customer/account/create/
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.cookscountry.com/sign_in
Username: ccarrado76@gmail.com
Password: 22Ascent
Application: Edge Chromium
=============================
Url: https://www.steamboatpilot.com/authentication/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://verified.capitalone.com/sign-in/
Username: Carrado76
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://customer.billergenie.com/Corp1--Inc-/Account/Register/6529
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.druryhotels.com/bookandstay/guestinfo
Username: MrsCarrado
Password: 21KalBrown#!
Application: Edge Chromium
=============================
Url: https://clients.mindbodyonline.com/ASP/su2.asp
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://www.ruelala.com/boutique/
Username: ccarrado76@gmail.com
Password: 22Ranoot
Application: Edge Chromium
=============================
Url: https://as.dtvce.com/entitlementlogin/login.do
Username: ccarrado76@gmail.com
Password: 21Raboot#!
Application: Edge Chromium
=============================
Url: https://www.ulta.com/bag
Username: ccarrado76@gmail.com
Password: *k#Es5QfKwvK3^c
Application: Edge Chromium
=============================
Url: https://durangoschools.revtrak.net/account/create
Username: ccarrado76@gmail.com
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://login.live.com/login.srf
Username: carfam3@outlook.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: https://www.pandora.com/account/sign-in
Username: candacegailwens@yahoo.com
Password: Kalbrown
Application: Edge Chromium
=============================
Url: https://chef.greenchef.com/signup/CG-BL-4-2-0
Username: ccarrado76@gmail.com
Password: 21Food
Application: Edge Chromium
=============================
Url: https://accountonline.citi.com/cards/svc/LoginGet.do
Username: Candacecarrado 
Password: 740Bardin
Application: Edge Chromium
=============================
Url: https://healthy.kaiserpermanente.org/
Username: candacewens
Password: 21KalBrown!
Application: Edge Chromium
=============================
Url: android://GpVByQ64efZ-VgEzE92MN8fMC_QBWlbM3bQvo7vHDjZKCCQ6b__LP4xVKLqSUXmm99fkW8EPq__frdAYHvPKwQ==@com.bamnetworks.mobile.android.ballpark/
Username: ccarrado76@gmail.com
Password: 23Frito76
Application: Edge Chromium
=============================
Url: https://online.americanexpress.com/myca/gce/us/action/home
Username: Mrscarrado21
Password: 22PuraVida#
Application: Edge Chromium
=============================
Url: https://www.abcmouse.com/login
Username: ccarrado76@gmail.com
Password: 2020Bardin
Application: Edge Chromium
=============================
Url: android://pDE4kfmLaViuosNRIXGRS2i4JaRyGHj1kZt7LBlYWWVw_XGQxmEEZSSU2ZEAbxr3zp5ht0tHNt1TQaPkBNGWhA==@com.nytimes.android/
Username: ccarrado76@gmail.com
Password: 2020Bardin#!
Application: Edge Chromium
=============================
Url: https://www.walgreens.com/login.jsp
Username: 9708802621
Password: 740Bardin19!
Application: Edge Chromium
=============================
Url: android://JYvZLQ2fhF0K91Y-8MR0mMypqF0Tr31_yKtrT29TMKInVfd25TWl7trX-whTGx0nYxOdC7L01ZXoKQvYNtFQyg==@com.jimmyjohns/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://online.citi.com/US/login.do
Username: ca**********do
Password: a
Application: Edge Chromium
=============================
Url: https://accounts.google.com/signin/v2/sl/pwd
Username: ccarrado76
Password: tbdBardin17
Application: Edge Chromium
=============================
Url: https://www.pendleton-usa.com/on/demandware.store/Sites-PWM-Site/default/Account-RegistrationForm
Username: CCARRADO76@GMAIL.COM
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://id.nbc.com/sdk/v4.1.0/authenticate/
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://cdn.plaid.com/link/v2/stable/link.html
Username: mrscarrado
Password: 740Bardin!
Application: Edge Chromium
=============================
Url: https://formswift.com/sign-in
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://morganstanley.experiandirect.com/c/sign-in
Username: Mrs.Carrado
Password: tWrNc%2;$.o{URJrY
Application: Edge Chromium
=============================
Url: https://www.facebook.com/login.php
Username: 9708802621
Password: 22Bardin#!
Application: Edge Chromium
=============================
Url: https://www.warbyparker.com/checkout/step/information
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: https://starliquors.bottlecapps.com/login
Username: ccarrado76@gmail.com
Password: kalbrown
Application: Edge Chromium
=============================
Url: android://HMsJiG_cnrBs4KjclEzYvQp4qTr3qAsZnaXQIlpxvcmQPKdP8psjPWjzNLFIiffIAMwsRgrk_HbAciMA-gAutA==@com.hulu.plus/
Username: ccarrado76@gmail.com
Password: Qwerty#!
Application: Edge Chromium
=============================
Url: https://www.barnesandnoble.com/account/login-frame-ra.jsp
Username: ccarrado76@gmail.com
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://account.venmo.com/sign-in
Username: 9708802621
Password: 2020Bardin!
Application: Edge Chromium
=============================
Url: https://secure2.store.apple.com/shop/sign_in
Username: candacegailwens@yahoo.com
Password: 46BossMom!
Application: Edge Chromium
=============================
Url: https://payments.amazon.com/ap/signin
Username: ccarrado76@gmail.com
Password: 23B@rd1n!
Application: Edge Chromium
=============================
Url: https://proofing.statefarm.com/login-ui/login
Username: Carrado76
Password: James1213!
Application: Edge Chromium
=============================
Url: https://mcare.siriusxm.com/MOAC/
Username: carrado76@yahoo.com
Password: 740Bardin19
Application: Edge Chromium
=============================
Url: https://niantic-sso.kws.superawesome.tv/en/register
Username: JamesC1213
Password: James121313
Application: Edge Chromium
=============================
Url: https://alle.com/login
Username: (970) 880-2621
Password: 76Botox!
Application: Edge Chromium
=============================
Url: https://www.cooksillustrated.com/sign_in
Username: ccarrado76@gmail.com
Password: 22Ascent
Application: Edge Chromium
=============================
Url: https://www.getquip.com/users/sign_in
Username: ccarrado76@gmail.com
Password: 2021Tooth
Application: Edge Chromium
=============================
Url: https://idmsa.apple.com/appleauth/auth/signin
Username: candacegailwens@yahoo.com
Password: 46BossMom!
Application: Edge Chromium
=============================
Url: https://selfemployed.intuit.com/login
Username: kylie@chiefconsultantsinc.com
Password: Fire3801!
Application: Edge Chromium
=============================
Url: https://www.volcom.com/account/reset/5637458231363/c46fa404247b2582a38295d7c25d9651-1667149665
Username: ccarrado76@gmail.com
Password: Number1976
Application: Edge Chromium
=============================
Url: https://choiceathletics.ezfacility.com/Sessions
Username: DCarrado
Password: 23Frito#!
Application: Edge Chromium
=============================
Url: https://www.teamsideline.com/Team/SignIn.aspx
Username: ccarrado76@gmail.com
Password: kalbrown23
Application: Edge Chromium
=============================
Url: https://www.target.com/co-login
Username: ccarrado76@gmail.com
Password: 46Raboot#!
Application: Edge Chromium
=============================
Url: https://aestheticsandwellness.myaestheticrecord.com/register
Username: ccarrado76@gmail.com
Password: 2020Bardin19!
Application: Edge Chromium
=============================
Url: https://www.rei.com/login
Username: ccarrado76@gmail.com
Password: 23Bardin$!
Application: Edge Chromium
=============================
Url: https://www.bestwestern.com/en_US/book/booking-summary.html
Username: ccarrado76@gmail.com
Password: 21Raboot
Application: Edge Chromium
=============================
Url: https://www.funimation.com/reset-pass/
Username: ccarrado76@gmail.com
Password: 22Kalbrown!
Application: Edge Chromium
=============================
Url: https://www.nitrotype.com/
Username: jamescarrado
Password: jamesiscool
Application: Edge Chromium
=============================
