SOFT: Chrome Default (126.0.6478.182)
URL: https://www.cheathappens.com/register.asp
USER: RaresOriginal31
PASS: /ujZs69.?Hnshuk

SOFT: Chrome Default (126.0.6478.182)
URL: https://signup.leagueoflegends.com/ro-ro/signup/index
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/ServiceLogin
USER: cosmy_nn@yahoo.com
PASS: rarescosmin

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.loola.tv/main-video-room
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008!

SOFT: Chrome Default (126.0.6478.182)
URL: https://cloud.boosteroid.com/auth/sign-up
USER: cosmy_nn@yahoo.com
PASS: rarescosmin

SOFT: Chrome Default (126.0.6478.182)
URL: https://account.live.com/recover
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://bloxflip.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: RaresIonutOriginal
PASS: 1qaz2wsx3edc

SOFT: Chrome Default (126.0.6478.182)
URL: https://secure.adultfriendfinder.com/p/register.cgi
USER: Rares211
PASS: @@Uu$qS5bp!j8eR

SOFT: Chrome Default (126.0.6478.182)
URL: https://account.live.com/recover
USER: 0757082876
PASS: Patyteiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://help.steampowered.com/en/wizard/HelpUnauthorizedLogin
USER: raresionut05612
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://freebuxx.com/login
USER: RaresIonutOriginal
PASS: 36vyt

SOFT: Chrome Default (126.0.6478.182)
URL: https://random-spin.com/register
USER: Raresgasdfa
PASS: x2UcKf.x4tsPUuY

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.faceit.com/en/login
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://v3rmillion.net/member.php
USER: RaresIonutOriginal
PASS: v56MvQffQ9FYzUc

SOFT: Chrome Default (126.0.6478.182)
URL: https://crackwatch.com/signup
USER: simonraresel@gmail.com
PASS: &NJbWdvYR&v6PNf

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.amazon.com/ap/register
USER: raresionutsiimon@gmail.com
PASS: cb26HNE~7SD+qd^

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.itgalaxy.ro/trimite-comanda/
USER: +40768840363
PASS: uR8HHHdLUwZFz4r

SOFT: Chrome Default (126.0.6478.182)
URL: https://casino.netbet.ro/conectare
USER: cosmynn83
PASS: raresionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://vivacredit.ro/signin
USER: cosmy_nn@yahoo.com
PASS: re8ftatest

SOFT: Chrome Default (126.0.6478.182)
URL: https://auth.riotgames.com/login
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.nintendo.com/federation/register
USER: raresionutsiimon@gmail.com
PASS: TFbw@2P4vbp9DL2

SOFT: Chrome Default (126.0.6478.182)
URL: https://m.hi5.com/login/sign-up
USER: raresionutsiimon@gmail.com
PASS: cb26HNE~7SD+qd^

SOFT: Chrome Default (126.0.6478.182)
URL: https://m.facebook.com/login.php
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://help.steampowered.com/en/login/
USER: raresionut31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.epicgames.com/login
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://tlauncher.org/en/reg/
USER: raresionutsiimon@gmail.com
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://mobile.twitter.com/settings/your_twitter_data/account
USER: marshme32757360
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.shopify.com/login
USER: raresionutsiimon@gmail.com
PASS: Vi!.5mCy6'NLYqJ

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.creditfix.ro/aplica/payday/2
USER: cosmy_nn@yahoo.com
PASS: rares2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://tRTM08jjF0G0us1pVrgmvXUx0KNFUSS0vhgWMGH4RxEZa-PmGEvXgbbasHL-ZsqGeITdheapJopfcQkkL31dug==@com.tiltedchair.cacomic/
USER: raresionutsiimon@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.182)
URL: https://insanitycheats.com/login/login
USER: JohnGtr1
PASS: 1qaz2wsx!

SOFT: Chrome Default (126.0.6478.182)
URL: https://hashrange.com/register
USER: simonraresel@gmail.com
PASS: simonraresel

SOFT: Chrome Default (126.0.6478.182)
URL: https://registration.paysafecard.com/customer-registration/
USER: raresdcgaaa@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: cosminsimon14@gmail.com
PASS: raresraisacosminadriana

SOFT: Chrome Default (126.0.6478.182)
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMjmYbztIBgAGvB_KQPihjXNpbW9ucmFyZXNlbEBnbWFpbC5jb20JU2ltb25SYXJlc3O1TX0PQs6a
USER: simonraresel@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.sinsay.com/ro/ro/customer/account/login/referer/aHR0cHM6Ly93d3cuc2luc2F5LmNvbS9yby9yby9jaGVja291dC9vcmRlci8,/
USER: adrianapop1704@yahoo.com
PASS: rares2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: RaresOriginal31
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://signup.eune.leagueoflegends.com/en/signup/index
USER: raresionuusiimon@gmail.com
PASS: RaresIonut05612

SOFT: Chrome Default (126.0.6478.182)
URL: https://twinspace.etwinning.net/login
USER: rares.simon
PASS: rares_5B

SOFT: Chrome Default (126.0.6478.182)
URL: https://myaccount.google.com/signinoptions/password
USER: raresionutsiimon@gmail.com
PASS: Patriciateiubesc2007

SOFT: Chrome Default (126.0.6478.182)
URL: https://signin.ea.com/p/originX/create
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/users/859191339/profile
USER: bogdyzp
PASS: stepanov bogdi

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.paysafecard.com/customer-auth/
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://cheater.fun/index.php
USER: RAresara
PASS: 6neAfKqC?TKqE-Q

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.shopify.com/accounts/155854904/security
USER: simonraresel@gmail.com
PASS: Vi!.5mCy6'NLYqJ

SOFT: Chrome Default (126.0.6478.182)
URL: https://tlauncher.org/en/lost/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://cheater.fun/
USER: JohnGtr1
PASS: Johntiganu1

SOFT: Chrome Default (126.0.6478.182)
URL: https://authenticate.riotgames.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://fansly.com/curlynarcisa/posts
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://discord.com/login
USER: simonraresel@gmail.com
PASS: Patyteiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://secure.gograto.com/registration_step1.html
USER: cosmynn83
PASS: raresionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.racedepartment.com/login/
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.familysearch.org/register/custom/3
USER: RaresOriginal31
PASS: Luisateiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://tiny.cc/
USER: Gigel
PASS: k$7jRcGb6aV$zbN

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.faceit.com/en/login
USER: raresionutsimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://registration.paysafecard.com/customer-registration/
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://m.nftstar.com/signup
USER: raresionutsiimon@gmail.com 
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://socialclub.rockstargames.com/settings/profile
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://steamcommunity.com/openid/login
USER: raresionut05612
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.epicgames.com/id/login/epic
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://socialblade.com/register
USER: !RaresRo!
PASS: dvzv*2u_#UpSkFn

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.paysafecard.com/customer-auth/
USER: Raresionut045
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/account/signupredir
USER: Raisa20016
PASS: simonraisa

SOFT: Chrome Default (126.0.6478.182)
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
USER: Raresionut045
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://steamcommunity.com/openid/login
USER: raresionut31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: raresro20
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://store.steampowered.com/join/completesignup
USER: raresionut0563
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.ferratum.ro/cont/login
USER: +40752299828
PASS: 203771

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.twitch.tv/login
USER: RaresIonut05612
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://discordapp.com/register
USER: RaresIonut0567
PASS: S!,-DP5qrqUv8pq

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.wattpad.com/oauth-auth
USER: raresionutsiimon@gmail.com
PASS: $.t#B2e_Pf6d8mp

SOFT: Chrome Default (126.0.6478.182)
URL: https://client.auchan.ro/registration
USER: raresionutsiimon@gmail.com
PASS: iYV6A6-MDqM55K6

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.tiktok.com/login/phone/forget-password
USER: raresro20
PASS: SimonRares2008@

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.gaijin.net/en/sso/login/procedure/
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://discord.com/register
USER: EunuSuntRares
PASS: Patyteiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsimon@gmail.com
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://spadesboom.com/freeward
USER: 960337
PASS: 1qaz2wsx

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.winner.ro/
USER: adrianapop1704@yahoo.com
PASS: Rares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.live.com/login.srf
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/games/2756861770/EVENT-Blob-Simulator-2
USER: DAVIDLEUCUTAA
PASS: CorinaDavid

SOFT: Chrome Default (126.0.6478.182)
URL: https://sso.orange.ro/wp/oro
USER: adryanna_pop@yahoo.com
PASS: raresadriana

SOFT: Chrome Default (126.0.6478.182)
URL: https://m.facebook.com/login.php
USER: raresionutsimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/games/1224212277/Mad-City-MINIGUN
USER: RaresIonut0567
PASS: 1qaz2wsx

SOFT: Chrome Default (126.0.6478.182)
URL: https://crackwatch.com/signup
USER: DavidLeucta
PASS: &NJbWdvYR&v6PNf

SOFT: Chrome Default (126.0.6478.182)
URL: https://auth.riotgames.com/login
USER: raresionut056
PASS: Patyteiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.otpdirekt.ro/credit-de-oriunde/
USER: 1830906352297
PASS: rares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://rbx.gg/
USER: DavidLeucuta02
PASS: corinadavid

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/account/signupredir
USER: EusGigel
PASS: simonrares

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.lcw.com/ro-RO/RO/login
USER: adrianapop1704@yahoo.com
PASS: rares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://secure.internetbanking.ro/IBK_SMS/Login/LoginFirstStep.aspx
USER: SCO1523183000
PASS: rares-2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.mailchimp.com/
USER: RaresOriginal31 
PASS: Simonrares2008!

SOFT: Chrome Default (126.0.6478.182)
URL: https://fxhome.com/hitfilm-express/
USER: simonraresel@gmail.com
PASS: 6s3t7_.4kMS%xSL

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.typing.academy/members/register
USER: RaresIonut056
PASS: uG!K!#Yu!Ec.532

SOFT: Chrome Default (126.0.6478.182)
URL: https://tlauncher.org/my/
USER: raresionut05
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://secure.xsolla.com/paystation3/desktop/payment/
USER: 29f8e51e08fc757b7949c4ab099d4dd2@xsolla.com
PASS: 300

SOFT: Chrome Default (126.0.6478.182)
URL: https://id.secondlife.com/openid/login
USER: raresionuysada
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/games/2857667596/THE-KILLER
USER: CospyCospy468cBB
PASS: cospycospy

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.epicgames.com/account/password
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://discord.com/login
USER: raresionutsiimon@gmail.com 
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://socialclub.rockstargames.com/settings/mfa
USER: 899170
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://eu.wargaming.net/registration/ro/
USER: raresionutsiimon@gmail.com
PASS: wVgpYS2Lp_jNx94

SOFT: Chrome Default (126.0.6478.182)
URL: https://authenticate.riotgames.com/
USER: raresionut056
PASS: Patyteiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://client.credius.ro/Authentication/Login
USER: pa870417011
PASS: 2870417352291

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.pvpro.com/account/loginflow
USER: RaresIonyt056
PASS: c!se47TMBCpV35!

SOFT: Chrome Default (126.0.6478.182)
URL: https://id.sonyentertainmentnetwork.com/create_account/
USER: raresionutsiimon@gmail.com
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://wctWuKakwAKDfVz8mX57MZAbZVXmfVwlkN8yHs6TuGuEfxswKtHq5qxOWI0RPBi55t1j2td7DaRC_cF8R3qlUQ==@com.waze/
USER: world_645rv7pq
PASS: w1jcuq8a

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.extrasimplu.ro/login.php
USER: cosmy_nn@yahoo.com
PASS: rares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/campaign/landing.php
USER: cosmy_nn@yahoo.com
PASS: SimonIonut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: raresdcgaaa@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://free-gg.com/profile
USER: RaresD2
PASS: BEjkvsjvmi5sMj@

SOFT: Chrome Default (126.0.6478.182)
URL: https://verify.jpattonondemand.com/Fortnite/Unrecognized
USER: RARESD2
PASS: XYtAEtcqf28W8Ky

SOFT: Chrome Default (126.0.6478.182)
URL: https://antenaplay.ro/intra-in-cont
USER: adryanna_pop@yahoo.com
PASS: raresraisa

SOFT: Chrome Default (126.0.6478.182)
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://twitter.com/i/flow/signup
USER: marshme32757360
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://id.vk.com/auth
USER: +40 757 082 876
PASS: t6/j!44$3*wN,.8

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/login
USER: Efrem1704
PASS: 1qaz2wsx

SOFT: Chrome Default (126.0.6478.182)
URL: https://truckersmp.com/auth/register/account
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/my/account
USER: 0757 082 876
PASS: 1qaz2wsx

SOFT: Chrome Default (126.0.6478.182)
URL: https://zanerewards.com/register
USER: simonraresel@gmail.com
PASS: .e*3Jkch$8MBB2a

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.paypal.com/ro/signin
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/Login
USER: raresionut05
PASS: simonrares

SOFT: Chrome Default (126.0.6478.182)
URL: https://auth.minehut.com/login
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.mediafire.com/upgrade/registration.php
USER: raresionutsiimon@gmail.com
PASS: Ncp7mAC!.HAJMyE

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.gaijin.net/en/profile/register
USER: raresionut0567
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://mediagalaxy.ro/cont/intra/
USER: raresionutsiimon@gmail.com
PASS: BR@kWs9ZeHCSLtE

SOFT: Chrome Default (126.0.6478.182)
URL: https://mobilfox.com/ro-ro/login
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://ready.fortrade.com/default.aspx
USER: simonraresel@gmail.com
PASS: i8Te42xyF7Lz9R2

SOFT: Chrome Default (126.0.6478.182)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://dmarket.com/account-settings
USER: https://steamcommunity.com/tradeoffer/new/?partner=978315497&token=sF9AD5Rh
PASS: 8E774FDBA750823DC9D114ADADAE5680

SOFT: Chrome Default (126.0.6478.182)
URL: https://store.steampowered.com/login/
USER: raresionut31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://discord.com/reset
USER: No username
PASS: Patyteiubesc2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://registration.paysafecard.com/customer-registration/
USER: Raresionut045
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: http://eu-3.fightz.io/
USER: RRarres
PASS: simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://naga.com/register
USER: RaresOriginal31
PASS: jXkJE8qA2NVGdev

SOFT: Chrome Default (126.0.6478.182)
URL: https://protosmasher.net/
USER: RaresIonutOriginal
PASS: BgcYSeSvig9LGV!

SOFT: Chrome Default (126.0.6478.182)
URL: https://login.mailchimp.com/signup/
USER: RaresOriginal31
PASS: Simonrares2008!

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.nutaku.net/signup/
USER: raresionutsiimon@gmail.com
PASS: Belescpula2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.digiromania.ro/auth/login
USER: cosmy_nn@yahoo.com
PASS: b7E0a6a23FfA7CBd

SOFT: Chrome Default (126.0.6478.182)
URL: https://booklet.ro/contul-meu/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://signup.eune.leagueoflegends.com/en/signup/index
USER: RaresIonut056
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://giphy.com/join
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/account/signupredir
USER: vreaubani12
PASS: 1qaz2wsx

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.epicgames.com/register/customized
USER: simonraresell@gmail.com
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://freerobux.gg/login.php
USER: RaresIonutOriginal
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://v3rmillion.net/member.php
USER: RaresIonut1213
PASS: v56MvQffQ9FYzUc

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.shopify.com/free-trial/dropshipping
USER: raresionutsiimon@gmail.com
PASS: Vi!.5mCy6'NLYqJ

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.etwinning.net/ro/pub/index.htm
USER: rares.simon
PASS: rares_5B

SOFT: Chrome Default (126.0.6478.182)
URL: https://login3.id.hp.com/login3/password
USER: raresionutsiimon@gmail.com
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://store.steampowered.com/login/
USER: raresionut05612
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.e-drpciv.ro/chestionare-drpciv/
USER: 0768840363
PASS: raresraisa

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/
USER: DavidLeucta
PASS: corinadavid

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/
USER: RaresIonutOriginal
PASS: 1qaz2wsx3edc

SOFT: Chrome Default (126.0.6478.182)
URL: https://casino.netbet.ro/inregistrare
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://appleid.apple.com/account
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://project-infinity.cloud/index.php
USER: JohnGtr1
PASS: MFQCcbAUEQA9Dbs

SOFT: Chrome Default (126.0.6478.182)
URL: https://api.twitter.com/oauth/authenticate
USER: marshme32757360
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.faceit.com/en/register
USER: Raresorigin
PASS: q/47*#$@MWLCtGf

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/
USER: cosmy_nn@yahoo.com
PASS: SimonIonut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roblox.com/
USER: Geay1311
PASS: 1qaz2wsx

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: raresionut.simon@scoalavarias.ro
PASS: j8NPeUuKnwSt

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: raresionutsimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.dropbox.com/business/try
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/signin/v2/identifier
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://mobilfox.com/ro-ro/register
USER: 0757082876
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.platformadigitaliada.ro/login
USER: rares@yahoo.com
PASS: rares_5B

SOFT: Chrome Default (126.0.6478.182)
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMsi6dDfBAgACoM21T8iRrXJhcmVzaW9udXRzaWltb25AZ21haWwuY29tCVNpbW9uUmFyZXM-hhW59alodg
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://api.splitscreenstudios.com/account.php/start/dinostorm
USER: raresionut05
PASS: 1qaz2wsx3edc

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/login/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://eazycheats.net/register/
USER: JohnGtr1
PASS: SdY4x7smLnbuLbv

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.pcgarage.ro/autentificare/
USER: raresionutsiimon@gmail.com
PASS: @Fk@zvsSC9ukcR2

SOFT: Chrome Default (126.0.6478.182)
URL: https://forum.scssoft.com/ucp.php
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://account.box.com/signup/personal
USER: simonraresel@gmail.com
PASS: UuiVrkfgP5X7NRt

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.worldoftrucks.com/en/sign_in
USER: raresionutsiimon@gmail.com
PASS: SimonRares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.trustpilot.com/
USER: raresionutsiimon@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.182)
URL: https://itch.io/register
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://connect.ubisoft.com/login
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008!

SOFT: Chrome Default (126.0.6478.182)
URL: https://users.nexusmods.com/auth/sign_in
USER: danimocanu12
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://network.nutaku.net/images/lp/project-qt/signup/3-character-selector/3/
USER: boby
PASS: 123bob

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.lidl.com/account/register
USER: 757082876
PASS: Simonionut2008!

SOFT: Chrome Default (126.0.6478.182)
URL: https://keepmy.live/login
USER: RaresOrigi
PASS: Axintemaria2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://cegadable.xyz/sports/1/cc/index.php
USER: johnpsimon646@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://miniapps.ai/RobloxScriptHelper
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://play.cplegacy.com/
USER: rareorigin
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://scalacube.com/cp
USER: raresionutsiimon@gmail.com
PASS: RTC6c7%w4tDmwhr

SOFT: Chrome Default (126.0.6478.182)
URL: https://forum.beammp.com/t/register-an-account-to-play-multiplayer/24501
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/20916140.4d29296f6f7c565697b7de4734caa1912bed012fbe52ef/signup/new
USER: raro31
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://mapgenie.io/sons-of-the-forest/register
USER: raresionutsiimon@gmail.com
PASS: .9kk7TAj$gv+vT-

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.skymc.com.tr/signup
USER: raresoriginal31
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.rbxgold.com/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://rbx365.com/r
USER: simonraresel@gmail.com
PASS: Simonrares2008

SOFT: Chrome Default (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: raresoriginal31
PASS: Simonionut2008

SOFT: Chrome Default (126.0.6478.182)
URL: https://rbx365.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://discord.com/register
USER: johnpsimon646@gmail.com
PASS: 56q82e)nu=!EFD!

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.minecraft-schematics.com/register/
USER: raresionutsiimon@gmail.com
PASS: Hu#QCE@8MLLDG+j

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.roblox.com/login
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://bloxflip.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://rbx365.com/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://rbx365.com/games/crash
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://users.nexusmods.com/auth
USER: raresdcgaaa@gmail.com
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://poker.rbx365.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.cheathappens.com/register.asp
USER: RaresOriginal31
PASS: /ujZs69.?Hnshuk

SOFT: Edge Default (126.0.2592.113)
URL: https://signup.leagueoflegends.com/ro-ro/signup/index
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/ServiceLogin
USER: cosmy_nn@yahoo.com
PASS: rarescosmin

SOFT: Edge Default (126.0.2592.113)
URL: https://app.loola.tv/main-video-room
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008!

SOFT: Edge Default (126.0.2592.113)
URL: https://cloud.boosteroid.com/auth/sign-up
USER: cosmy_nn@yahoo.com
PASS: rarescosmin

SOFT: Edge Default (126.0.2592.113)
URL: https://account.live.com/recover
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://bloxflip.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsiimon@
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.unknowncheats.me/forum/register.php
USER: raresionut05
PASS: 1qaz2wsx

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/insym
USER: raresionutoriginal
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://forum.cfx.re/categories
USER: RaresOriginal31
PASS: SimonRares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.roblox.com/login
USER: vreaubani12
PASS: 1qaz2wsx

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/insym
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://users.nexusmods.com/auth/sign_up
USER: danimocanu
PASS: 2WPQrMwj_Z-!gbs

SOFT: Edge Default (126.0.2592.113)
URL: https://vrchat.com/home/register
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: raresionut.simon@scoalavarias.ro
PASS: j8NPeUuKnwSt

SOFT: Edge Default (126.0.2592.113)
URL: https://account.haste.net/my-account/
USER: RaresOriginal31
PASS: SimonRares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://mega.nz/file/8EwhiYzB
USER: simonraresel@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://users.nexusmods.com/auth
USER: danimocanu12
PASS: 2WPQrMwj_Z-!gbs

SOFT: Edge Default (126.0.2592.113)
URL: https://www.instagram.com/
USER: raresionutsiimon@gmail.com
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://f95zone.to/register/
USER: RaresOriginal31
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.faceit.com/en/login
USER: raresionutsimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.riotgames.com/login
USER: raresionut056
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.worldoftrucks.com/en/sign_in
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.facebook.com/login.php
USER: raresionutsimon@gmail.com
PASS: Mamaliga

SOFT: Edge Default (126.0.2592.113)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsii
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://login.paysafecard.com/customer-auth/
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/identifier
USER: simonraresel@gmail.com
PASS: simonRares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/identifier
USER: simonraisa2016@gmail.com
PASS: j8NPeUuKnwSt

SOFT: Edge Default (126.0.2592.113)
URL: https://www.mathway.com/Algebra
USER: raresionutsiimon@gmail.com
PASS: SimonRares2008!

SOFT: Edge Default (126.0.2592.113)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsiimon@gm
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/
USER: raresionut.simon@scoalavarias.ro
PASS: j8NPeUuKnwSt

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/
USER: RaresIonut056
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.messenger.com/login/password/
USER: raresionutsimon@gmail.com
PASS: simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.racedepartment.com/register/
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/login.srf
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/
USER: raresionutsiimon@gmail.com
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.e-drpciv.ro/chestionare-drpciv/
USER: 0768840363
PASS: raresraisa

SOFT: Edge Default (126.0.2592.113)
URL: https://secure.internetbanking.ro/IBK_SMS/Login/LoginFirstStep.aspx
USER: SCO1523183000
PASS: rares-2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.nintendo.com/federation/register
USER: raresionutsiimon@gmail.com
PASS: TFbw@2P4vbp9DL2

SOFT: Edge Default (126.0.2592.113)
URL: https://www.itgalaxy.ro/trimite-comanda/
USER: +40768840363
PASS: uR8HHHdLUwZFz4r

SOFT: Edge Default (126.0.2592.113)
URL: https://login.mailchimp.com/signup/
USER: RaresOriginal31
PASS: Simonrares2008!

SOFT: Edge Default (126.0.2592.113)
URL: https://authenticate.riotgames.com/
USER: raresionut056
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.otpdirekt.ro/credit-de-oriunde/
USER: 1830906352297
PASS: rares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.pcgarage.ro/autentificare/
USER: raresionutsiimon@gmail.com
PASS: @Fk@zvsSC9ukcR2

SOFT: Edge Default (126.0.2592.113)
URL: https://login.paysafecard.com/customer-auth/
USER: Raresionut045
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/login
USER: simonraresel@gmail.com
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://socialclub.rockstargames.com/settings/mfa
USER: 899170
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://tlauncher.org/my/
USER: raresionut05
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://spadesboom.com/freeward
USER: 960337
PASS: 1qaz2wsx

SOFT: Edge Default (126.0.2592.113)
URL: https://m.hi5.com/login/sign-up
USER: raresionutsiimon@gmail.com
PASS: cb26HNE~7SD+qd^

SOFT: Edge Default (126.0.2592.113)
URL: https://www.wattpad.com/oauth-auth
USER: raresionutsiimon@gmail.com
PASS: $.t#B2e_Pf6d8mp

SOFT: Edge Default (126.0.2592.113)
URL: https://account.live.com/recover
USER: 0757082876
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.minehut.com/login
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://casino.netbet.ro/inregistrare
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: android://tRTM08jjF0G0us1pVrgmvXUx0KNFUSS0vhgWMGH4RxEZa-PmGEvXgbbasHL-ZsqGeITdheapJopfcQkkL31dug==@com.tiltedchair.cacomic/
USER: raresionutsiimon@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.113)
URL: https://booklet.ro/contul-meu/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://eazycheats.net/register/
USER: JohnGtr1
PASS: SdY4x7smLnbuLbv

SOFT: Edge Default (126.0.2592.113)
URL: https://cheater.fun/
USER: JohnGtr1
PASS: Johntiganu1

SOFT: Edge Default (126.0.2592.113)
URL: https://mobilfox.com/ro-ro/login
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/ro-en/login
USER: adrianapop1704@yahoo.com
PASS: arianamaria2021

SOFT: Edge Default (126.0.2592.113)
URL: https://giphy.com/join
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/signin
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://insanitycheats.com/login/login
USER: JohnGtr1
PASS: 1qaz2wsx!

SOFT: Edge Default (126.0.2592.113)
URL: https://store.steampowered.com/login/
USER: raresionut31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://mobilfox.com/ro-ro/register
USER: 0757082876
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://project-infinity.cloud/index.php
USER: JohnGtr1
PASS: MFQCcbAUEQA9Dbs

SOFT: Edge Default (126.0.2592.113)
URL: https://www.roblox.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://registration.paysafecard.com/customer-registration/
USER: raresdcgaaa@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.epicgames.com/id/login/epic
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

