SOFT: Chrome Default (126.0.6478.182)
URL: https://www.instagram.com/direct/t/17844586355675068/
USER: guclubaskent
PASS: Ankara1910

SOFT: Edge Default (126.0.2592.87)
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
USER: 23867213642
PASS: 932C74

SOFT: Edge Default (126.0.2592.87)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: onurtoker1910@gmail.com
PASS: feneruim

SOFT: Edge Default (126.0.2592.87)
URL: https://www.freelogoservices.com/tr/step4
USER: onurtoker1910@gmail.com
PASS: ank19101.

SOFT: Edge Default (126.0.2592.87)
URL: https://giris.eba.gov.tr/EBA_GIRIS/new-password-page.jsp
USER: onurtoker1910@gmail.com
PASS: otoker

SOFT: Edge Default (126.0.2592.87)
URL: https://www.instagram.com/direct/t/17844586355675068/
USER: guclubaskent
PASS: Ankara1910

