SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: hanzo123428
PASS: Hanzo12345

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: azaleas1241
PASS: 17052011May7

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://connect.ubisoft.com/create
USER: azaleas12000@gmsil.com
PASS: Azaleas12$

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.gta-multiplayer.cz/
USER: Azaleas124
PASS: 17052011

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://users.nexusmods.com/auth/sign_up
USER: Hurtokun
PASS: Azaleas17052011

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://warthunder.com/en/animeplay
USER: pancakes2254@gmail.com
PASS: pancakes17052011

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.roblox.com/login
USER: Azaleas124
PASS: azaleas14

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: roblox12415
PASS: TheLastBacon124

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://aternos.org/signup/
USER: kurotosanmeso
PASS: cV/LG3ddT6xg?*2

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: ancillink@gmail.com
PASS: 17052011may7@

SOFT: Edge Default (126.0.2592.102)
URL: https://store.steampowered.com/join/completesignup
USER: hanzo123428
PASS: Hanzo12345

SOFT: Edge Default (126.0.2592.102)
URL: https://store.steampowered.com/join/completesignup
USER: azaleas1241
PASS: 17052011May7

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/create
USER: azaleas12000@gmsil.com
PASS: Azaleas12$

SOFT: Edge Default (126.0.2592.102)
URL: https://www.gta-multiplayer.cz/
USER: Azaleas124
PASS: 17052011

SOFT: Edge Default (126.0.2592.102)
URL: https://users.nexusmods.com/auth/sign_up
USER: Hurtokun
PASS: Azaleas17052011

SOFT: Edge Default (126.0.2592.102)
URL: https://warthunder.com/en/animeplay
USER: pancakes2254@gmail.com
PASS: pancakes17052011

SOFT: Edge Default (126.0.2592.102)
URL: https://store.steampowered.com/join/completesignup
USER: roblox12415
PASS: TheLastBacon124

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: Azaleas124
PASS: azaleas14

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: kurotosanmeso
PASS: cV/LG3ddT6xg?*2

