SOFT: Chrome Default (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: lydiagalan4@gmail.com
PASS: 16211106Galan

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 671113Kate

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.bandlab.com/error
USER: unutteredpau
PASS: 0611.Pau

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: arebulldom@gmail.com
PASS: Pielargo29@

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: p.galan.1106@gmail.com
PASS: PhosphorusGold2001

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: claytanhueco20@gmail.com
PASS: Tumblr.20

SOFT: Chrome Default (126.0.6478.182)
URL: https://onlineservices.dmw.gov.ph/OnlineServices/(S(2vgdhymzv2w5ici4s3jfu1qv))/POEAOnline.aspx
USER: lydiagalan4@gmail.com
PASS: Galan16211106

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://iXA_FJzsohtDCFiVHpyJ-KC7zSmN45Ob4WwvtmZUtf9GCmLhHEHemqG4qwDBBJlkqTX92xPwJb9sMyaIiMYY0Q==@com.thingsilikeapp/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://my.smart.com.ph/usso/Account/Register
USER: paupau871@yahoo.com
PASS: 061101Pau.

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.facebook.com/settings
USER: pauline.galan00@gmail.com
PASS: Putangina000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://monect.com/register
USER: paupau871@yahoo.com
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.freelancer.com/signup
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.facebook.com/
USER: 09615219830
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://billease.ph/account/login/
USER: 09615219830
PASS: 061101Pau

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.facebook.com/
USER: pauline.galan@yahoo.com
PASS: Putangina0000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://shopee.ph/buyer/login
USER: 09615219830
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://appleid.apple.com/auth/authorize
USER: paupau871@yahoo.com
PASS: P.611.Au

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://pnpa.edu.ph/application/clregistration/index.php
USER: paupau871@yahoo.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.paypal.com/ph/welcome/signup/
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: lapisforips
PASS: CuteniRosie2022

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://afpsat.afp.mil.ph/airforce/aboard/index.php
USER: paupau871@yahoo.com
PASS: Galan061101!

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: katxyoongi_
PASS: bangtan0613

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: hello.iam.antonica@gmail.com
PASS: Akoakoako08151988

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.pdffiller.com/en/pass/temporary.htm
USER: paulinegalan00@gmail.com
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.getresponse.com/start-free
USER: p.galan.1106@gmail.com
PASS: 671113KatePau#

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://singlelogin.me/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://career5.successfactors.eu/career
USER: paulinegalan00@gmail.com
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: pmnyjajnsgu
PASS: 671113KatePau

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://uratex.com.ph/account/register
USER: paupau871@yahoo.com
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871
PASS: Putangina0000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: pengfoxcatbear
PASS: Putangina0000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: pauline.galan00@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://sayout.me/Account/Register
USER: pieiyu
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 0611.Pau

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/account/reset_password
USER: pau
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://moviez4all.online/954era/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://login.qr-code-generator.com/signup/
USER: glc.ilc.pgalan@gmail.com
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: meowieemina
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://ejournals.ph/form/login1.php
USER: pengfoxcatbear
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/add_email
USER: itsjustme0h@gmail.com
PASS: putangina000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 09615219830
PASS: Putangina0000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://ergsFy-10o6D7C3XTwME_MaC6nXrrEkCapeD6JVMtXQkzTIPz0t6TflPvtCk2IHjMzoVnAPKyC8caoebhnGY1g==@com.spotify.music/
USER: paupaur0r@gmail.com
PASS: 061101pau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: paupaur0r@gmail.com
PASS: 061101pau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: pauline.galan@yahoo.com
PASS: Putangina0000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://login.yahoo.com/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://www.facebook.com/
USER: 09615219830
PASS: pUTANGINA000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://Sx4W5Zb885tfW5fDclwzTbXp30EpSY3MdTn4BvCuAqqnltY5cXfGzaMWjM2MIxaN-WN2ZPmJSX9AR2P7ke2Zaw==@com.spotify.music/
USER: paupaur0r@gmail.com
PASS: 061113KatePau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: paupau871@yahoo.com
PASS: Putangina000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://www.upwork.com/
USER: paulinegalan00@gmail.com
PASS: 671113KatePau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 639467365741
PASS: SalcedoL.1941

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.spotify.music/
USER: paupaur0r@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: pauline.galan@yahoo.com
PASS: hellohihello

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @meowieemina
PASS: 671113kate

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: pauline.galan@yahoo.com
PASS: Kate671113Pau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://login.live.com/
USER: 09615219830
PASS: +63 961 521 9830

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: pengfoxcatbear
PASS: 671113PauKate

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: 9615219830
PASS: Putangina0000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @weewoo_oo
PASS: Putangina00

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @pengfoxcatbear
PASS: 671113KatePau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @pmnyjajnsgu
PASS: 671113kate

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: sheken.nuggies
PASS: bloomerscabug

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://marinerslegazpi.schoolautomate.com/
USER: ybsantianez@marinerslegazpi.edu.ph
PASS: mpcflc2023

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.blockmango.net/
USER: zeff0987
PASS: 14385212274846

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.instagram.com/
USER: yb.nautics
PASS: ybsantileg

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 16398591993
PASS: ydzylbloom03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 9859199338
PASS: ydzylbloom03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://login.live.com/
USER: ydzylsantianez@gmail.com
PASS: ZylCabug05

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://discord.com/login
USER: sercretnoclue
PASS: zuluyankeelima

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://accounts.google.com/
USER: ybsantianez@marinerslegazpi.edu.ph
PASS: zylcabug030805

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 09511804227
PASS: Zylcabug03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: idontknowmeeitherlol
PASS: sekretlanghahaha

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://ySFWqIe-mdLvrOZgb2w9JvP6tS2iW9kUX6f1dt6q8iORmtmixZngxIjGoxGcMcdvD3sr5wsBjL1A_YgqxG5Gpg==@com.lazada.android/
USER: 9859199338
PASS: zyl.cabug030805

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.roblox.com/Login
USER: zeff0987
PASS: franklin080987

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://auth.riotgames.com/login
USER: zeff0987
PASS: dyqC6)Ht*d#:9/j

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: 09511804227
PASS: Zylcabug03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.roblox.com/
USER: zeffive
PASS: [[y>c9WB9<'nz]B

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://discord.com/channels/482308357248647177/870008620488744991
USER: serkretnoclue
PASS: zuluyankeelima

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.netflix.com/signup/regform
USER: rsantianez@yahoo.com
PASS: B%Kiru+#77z_wMC

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: lydiagalan4@gmail.com
PASS: 16211106Galan

SOFT: Edge Default (126.0.2592.102)
URL: android://iXA_FJzsohtDCFiVHpyJ-KC7zSmN45Ob4WwvtmZUtf9GCmLhHEHemqG4qwDBBJlkqTX92xPwJb9sMyaIiMYY0Q==@com.thingsilikeapp/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://my.smart.com.ph/usso/Account/Register
USER: paupau871@yahoo.com
PASS: 061101Pau.

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/settings
USER: pauline.galan00@gmail.com
PASS: Putangina000

SOFT: Edge Default (126.0.2592.102)
URL: https://monect.com/register
USER: paupau871@yahoo.com
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://www.freelancer.com/signup
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 09615219830
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://billease.ph/account/login/
USER: 09615219830
PASS: 061101Pau

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: pauline.galan@yahoo.com
PASS: Putangina0000

SOFT: Edge Default (126.0.2592.102)
URL: https://shopee.ph/buyer/login
USER: 09615219830
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://appleid.apple.com/auth/authorize
USER: paupau871@yahoo.com
PASS: P.611.Au

SOFT: Edge Default (126.0.2592.102)
URL: https://pnpa.edu.ph/application/clregistration/index.php
USER: paupau871@yahoo.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://www.paypal.com/ph/welcome/signup/
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: lapisforips
PASS: CuteniRosie2022

SOFT: Edge Default (126.0.2592.102)
URL: https://afpsat.afp.mil.ph/airforce/aboard/index.php
USER: paupau871@yahoo.com
PASS: Galan061101!

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: katxyoongi_
PASS: bangtan0613

SOFT: Edge Default (126.0.2592.102)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: hello.iam.antonica@gmail.com
PASS: Akoakoako08151988

SOFT: Edge Default (126.0.2592.102)
URL: https://www.pdffiller.com/en/pass/temporary.htm
USER: paulinegalan00@gmail.com
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/en/login
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://www.getresponse.com/start-free
USER: p.galan.1106@gmail.com
PASS: 671113KatePau#

SOFT: Edge Default (126.0.2592.102)
URL: https://singlelogin.me/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://career5.successfactors.eu/career
USER: paulinegalan00@gmail.com
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: pmnyjajnsgu
PASS: 671113KatePau

SOFT: Edge Default (126.0.2592.102)
URL: https://uratex.com.ph/account/register
USER: paupau871@yahoo.com
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871
PASS: Putangina0000

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: pengfoxcatbear
PASS: Putangina0000

SOFT: Edge Default (126.0.2592.102)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: pauline.galan00@gmail.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://sayout.me/Account/Register
USER: pieiyu
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 0611.Pau

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/account/reset_password
USER: pau
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://moviez4all.online/954era/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://login.qr-code-generator.com/signup/
USER: glc.ilc.pgalan@gmail.com
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: meowieemina
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://ejournals.ph/form/login1.php
USER: pengfoxcatbear
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/add_email
USER: itsjustme0h@gmail.com
PASS: putangina000

SOFT: Chrome Default (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: lydiagalan4@gmail.com
PASS: 16211106Galan

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 671113Kate

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.bandlab.com/error
USER: unutteredpau
PASS: 0611.Pau

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: arebulldom@gmail.com
PASS: Pielargo29@

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: p.galan.1106@gmail.com
PASS: PhosphorusGold2001

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: claytanhueco20@gmail.com
PASS: Tumblr.20

SOFT: Chrome Default (126.0.6478.182)
URL: https://onlineservices.dmw.gov.ph/OnlineServices/(S(2vgdhymzv2w5ici4s3jfu1qv))/POEAOnline.aspx
USER: lydiagalan4@gmail.com
PASS: Galan16211106

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://iXA_FJzsohtDCFiVHpyJ-KC7zSmN45Ob4WwvtmZUtf9GCmLhHEHemqG4qwDBBJlkqTX92xPwJb9sMyaIiMYY0Q==@com.thingsilikeapp/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://my.smart.com.ph/usso/Account/Register
USER: paupau871@yahoo.com
PASS: 061101Pau.

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.facebook.com/settings
USER: pauline.galan00@gmail.com
PASS: Putangina000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://monect.com/register
USER: paupau871@yahoo.com
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.freelancer.com/signup
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.facebook.com/
USER: 09615219830
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://billease.ph/account/login/
USER: 09615219830
PASS: 061101Pau

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.facebook.com/
USER: pauline.galan@yahoo.com
PASS: Putangina0000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://shopee.ph/buyer/login
USER: 09615219830
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://appleid.apple.com/auth/authorize
USER: paupau871@yahoo.com
PASS: P.611.Au

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://pnpa.edu.ph/application/clregistration/index.php
USER: paupau871@yahoo.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.paypal.com/ph/welcome/signup/
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: lapisforips
PASS: CuteniRosie2022

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://afpsat.afp.mil.ph/airforce/aboard/index.php
USER: paupau871@yahoo.com
PASS: Galan061101!

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: katxyoongi_
PASS: bangtan0613

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: hello.iam.antonica@gmail.com
PASS: Akoakoako08151988

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.pdffiller.com/en/pass/temporary.htm
USER: paulinegalan00@gmail.com
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.getresponse.com/start-free
USER: p.galan.1106@gmail.com
PASS: 671113KatePau#

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://singlelogin.me/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://career5.successfactors.eu/career
USER: paulinegalan00@gmail.com
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: pmnyjajnsgu
PASS: 671113KatePau

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://uratex.com.ph/account/register
USER: paupau871@yahoo.com
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871
PASS: Putangina0000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: pengfoxcatbear
PASS: Putangina0000

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: pauline.galan00@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://sayout.me/Account/Register
USER: pieiyu
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 0611.Pau

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/account/reset_password
USER: pau
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://moviez4all.online/954era/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://login.qr-code-generator.com/signup/
USER: glc.ilc.pgalan@gmail.com
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/login
USER: meowieemina
PASS: Putangina00

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://ejournals.ph/form/login1.php
USER: pengfoxcatbear
PASS: 061101Galan

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://twitter.com/i/flow/add_email
USER: itsjustme0h@gmail.com
PASS: putangina000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 09615219830
PASS: Putangina0000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://ergsFy-10o6D7C3XTwME_MaC6nXrrEkCapeD6JVMtXQkzTIPz0t6TflPvtCk2IHjMzoVnAPKyC8caoebhnGY1g==@com.spotify.music/
USER: paupaur0r@gmail.com
PASS: 061101pau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: paupaur0r@gmail.com
PASS: 061101pau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: pauline.galan@yahoo.com
PASS: Putangina0000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://login.yahoo.com/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://www.facebook.com/
USER: 09615219830
PASS: pUTANGINA000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://Sx4W5Zb885tfW5fDclwzTbXp30EpSY3MdTn4BvCuAqqnltY5cXfGzaMWjM2MIxaN-WN2ZPmJSX9AR2P7ke2Zaw==@com.spotify.music/
USER: paupaur0r@gmail.com
PASS: 061113KatePau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: paupau871@yahoo.com
PASS: Putangina000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://www.upwork.com/
USER: paulinegalan00@gmail.com
PASS: 671113KatePau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 639467365741
PASS: SalcedoL.1941

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.spotify.music/
USER: paupaur0r@gmail.com
PASS: 671113Kate

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: pauline.galan@yahoo.com
PASS: hellohihello

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @meowieemina
PASS: 671113kate

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: pauline.galan@yahoo.com
PASS: Kate671113Pau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: https://login.live.com/
USER: 09615219830
PASS: +63 961 521 9830

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: pengfoxcatbear
PASS: 671113PauKate

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: 9615219830
PASS: Putangina0000

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @weewoo_oo
PASS: Putangina00

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @pengfoxcatbear
PASS: 671113KatePau

SOFT: Chrome Profile 2 (126.0.6478.182)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @pmnyjajnsgu
PASS: 671113kate

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: sheken.nuggies
PASS: bloomerscabug

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://marinerslegazpi.schoolautomate.com/
USER: ybsantianez@marinerslegazpi.edu.ph
PASS: mpcflc2023

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.blockmango.net/
USER: zeff0987
PASS: 14385212274846

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.instagram.com/
USER: yb.nautics
PASS: ybsantileg

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 16398591993
PASS: ydzylbloom03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 9859199338
PASS: ydzylbloom03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://login.live.com/
USER: ydzylsantianez@gmail.com
PASS: ZylCabug05

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://discord.com/login
USER: sercretnoclue
PASS: zuluyankeelima

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://accounts.google.com/
USER: ybsantianez@marinerslegazpi.edu.ph
PASS: zylcabug030805

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 09511804227
PASS: Zylcabug03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: idontknowmeeitherlol
PASS: sekretlanghahaha

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://ySFWqIe-mdLvrOZgb2w9JvP6tS2iW9kUX6f1dt6q8iORmtmixZngxIjGoxGcMcdvD3sr5wsBjL1A_YgqxG5Gpg==@com.lazada.android/
USER: 9859199338
PASS: zyl.cabug030805

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.roblox.com/Login
USER: zeff0987
PASS: franklin080987

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://auth.riotgames.com/login
USER: zeff0987
PASS: dyqC6)Ht*d#:9/j

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: 09511804227
PASS: Zylcabug03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.roblox.com/
USER: zeffive
PASS: [[y>c9WB9<'nz]B

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://discord.com/channels/482308357248647177/870008620488744991
USER: serkretnoclue
PASS: zuluyankeelima

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.netflix.com/signup/regform
USER: rsantianez@yahoo.com
PASS: B%Kiru+#77z_wMC

