SOFT: Chrome Default (126.0.6478.128)
URL: https://account.battle.net/recovery/en-us/identify-account.html
USER: ali.sheshterq8@gmail.com
PASS: sheshter

SOFT: Chrome Default (126.0.6478.128)
URL: https://eu.account.battle.net/login/en-us/
USER: ali.sheshterq8@gmail.com
PASS: sheshter

SOFT: Chrome Default (126.0.6478.128)
URL: https://session.trionworlds.com/login
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.warframe.com/signup
USER: ali.sheshterq8@gmail.com
PASS: 655592777Aa?

SOFT: Chrome Default (126.0.6478.128)
URL: https://accounts.spotify.com/en/login
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://discord.com/login
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.instagram.com/
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://authenticate.riotgames.com/
USER: aboodsheshterq8
PASS: 1q2w3e4r5taboodsheshter

SOFT: Chrome Default (126.0.6478.128)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.instagram.android/
USER: mxdness2009
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://account.bandainamcoent.eu/new
USER: Azath0th
PASS: *eJ7*tFd28H.?92

SOFT: Chrome Default (126.0.6478.128)
URL: https://play-digital.net/lp
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: android://locXxh5raRav4tNtqEjj1EAX9rg5RIhAd0y-fspPDTN10N28caX3dzlnr7LQYZ2kxvB9tkAJLT79UjVIVdP6rQ==@com.roblox.client/
USER: ohio_6268
PASS: 11332200

SOFT: Chrome Default (126.0.6478.128)
URL: https://hentaihaven.xxx/
USER: ali.sheshterq8@gmail
PASS: KfV@wW_ZA3pHHvN

SOFT: Chrome Default (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: sheshterali@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://hentaihaven.xxx/
USER: h1uyg27@gmail.com
PASS: KfV@wW_ZA3pHHvN

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.roblox.com/Login
USER: Ohio_6268
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://accountscenter.meta.com/password_and_security/password/change
USER: aboodadoolhboon@gmail.com
PASS: 655592777AA

SOFT: Chrome Default (126.0.6478.128)
URL: android://0M9lKecz68AgUX7076qH-YzVMh9Rx0UDEfRfkUQdpUWlTtm63RvM0q9aS8MVerrDst9F3W8laW29H_eoKnqBuA==@com.talabat/
USER: MXDNESS@gmail.com
PASS: 655592777Aa1_

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: alisheshter008@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://9animetv.to/watch/one-piece-100
USER: MXDNESS
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://myanimelist.net/register.php
USER: hhhhshshshs
PASS: yZKcq94V*fncaY9

SOFT: Chrome Default (126.0.6478.128)
URL: https://mega.nz/register
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://users.nexusmods.com/auth/sign_in
USER: ali.sheshterq8@gmail.com
PASS: 655592777AAa

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: alisheshter088@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://account.samsung.com/accounts/v1/MBR/signInPassword
USER: ali.sheshterq8@gmail.com
PASS: G2BPg?SW#tu59E?

SOFT: Chrome Default (126.0.6478.128)
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
USER: ohio_6268
PASS: 11332200

SOFT: Chrome Default (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: aboodadoolhboon@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: clowncuem
PASS: 77886655

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.ancestry.com/checkout/MLI
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.roblox.com/Login
USER: Clowncuem
PASS: 77886655

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: f_Madnesss
PASS: password180

SOFT: Chrome Default (126.0.6478.128)
URL: https://my.account.sony.com/sonyacct/signin/
USER: ali.sheshterq8@gmail.com
PASS: Abood sheshter

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: alisheshter088@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://account.battle.net/creation/flow/creation-full
USER: alisheshter088@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: alisheshter55@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://my.account.sony.com/central/signin/
USER: aboodadoolhboon@gmail.com
PASS: Abood sheshter

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: 63_68aal
PASS: password180

SOFT: Chrome Default (126.0.6478.128)
URL: https://eu.account.battle.net/login/en-us/
USER: mxdness9@gmail.com
PASS: alisheshter

SOFT: Chrome Default (126.0.6478.128)
URL: android://xUJTs26qxt2_4X2wStb7gEW5VoiPxSgIDnJ8XKr5idS_h9uVxIQaKsRRVagr4tFBIwGw2MERLTszDIYII_vbZw==@com.plato.android/
USER: Plato Account Backup
PASS: MnJlbHMzeGt0dmowMy0xdmw2NGpvOTgwN3NqVVVJRF9TRVBBUkFUT1IyNjI5NTI4NzkxNDAzNjQ2
MUFVVEhfU0VQQVJBVE9SMTZESURfU0VQQVJBVE9STVhETkVTU1Nzcw==


SOFT: Chrome Default (126.0.6478.128)
URL: https://eu.account.battle.net/login/en-us/
USER: alisheshter088@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: ohio_6268
PASS: 11332200

SOFT: Chrome Default (126.0.6478.128)
URL: https://us.account.battle.net/login/en/
USER: alisheshter088@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://accounts.spotify.com/en/login
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://bloxmoon.com/deposit/item
USER: Clowncuem
PASS: 77886655

SOFT: Chrome Default (126.0.6478.128)
URL: https://us.account.battle.net/login/en/
USER: mxdness9@gmail.com
PASS: alisheshter

SOFT: Chrome Default (126.0.6478.128)
URL: https://eu.account.battle.net/login/en/
USER: sheshterali@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://rec.net/password/reset
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://accounts.eclipse.org/user/register
USER: MXDNESS
PASS: alisheshterkw

SOFT: Chrome Default (126.0.6478.128)
URL: https://9animetv.to/watch/in-another-world-with-my-smartphone-6705
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://account.battle.net/login/en-us/
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: android://frSZ5p4sSQrRW6PKBa4DryFmgFaLh-gFv6Rc8NPBD_rWGR7NQMyMrogY9vjGU-05DRSlSh7Fy8tb7hQjBkE7YQ==@com.einnovation.temu/
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://hentaihaven.xxx/
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://bloxmoon.com/crash
USER: MXDNESS
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://authenticate.riotgames.com/
USER: AZATH0TH
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://auth.you.com/login
USER: ali.sheshterq8@gmail.com
PASS: 655592777Aa

SOFT: Chrome Default (126.0.6478.128)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: randomeme1221
PASS: {"uid":"7190695678317872133","token":"a997596dea379bbf56dd914fb021aa5e"}

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.pornhub.com/view_video.php
USER: 82bs8bq
PASS: ytwhujBn948Ty

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: sheshterali@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://character-ai.us.auth0.com/u/signup
USER: ali.sheshterq8@gmail.com
PASS: 65559277

SOFT: Chrome Default (126.0.6478.128)
URL: https://us.account.battle.net/login/en/
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://account.battle.net/creation/flow/creation-full
USER: sheshterali@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://play-digital.net/lp
USER: argf7ugg@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: Clowncuem
PASS: 77886655

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: 8_80891
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://auth.meta.com/login
USER: aboodadoolhboon@gmail.com
PASS: 655592777AA

SOFT: Chrome Default (126.0.6478.128)
URL: https://hentaihaven.xxx/
USER: ali..com@gm
PASS: KfV@wW_ZA3pHHvN

SOFT: Chrome Default (126.0.6478.128)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: skinwalkeryw
PASS: 6559277A

SOFT: Chrome Default (126.0.6478.128)
URL: android://0M9lKecz68AgUX7076qH-YzVMh9Rx0UDEfRfkUQdpUWlTtm63RvM0q9aS8MVerrDst9F3W8laW29H_eoKnqBuA==@com.talabat/
USER: ali.sheshterq8@gmail.com
PASS: alIshesht_1-

SOFT: Chrome Default (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: android://-bBlXFeuddOshkJAzSvvt07B7raggOcjIfF8vg6Lz7e-MWpb99VycNy3xCFpQBiLJhDO2wKIoPcAA5C7BIGBwg==@com.kwt.hardeesburger.fastfood/
USER: +965 - 69302160
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.128)
URL: https://m.mugzone.net/accounts/register
USER: ali.sheshterq8@gmail.com
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://accounts.snapchat.com/accounts/v2/password
USER: ali.sheshterq8@gmail.com
PASS: 655592777a

SOFT: Chrome Default (126.0.6478.128)
URL: https://myanimelist.net/register.php
USER: 3ineuwjsb2b
PASS: rBJd2Mb5dgBTPh

SOFT: Chrome Default (126.0.6478.128)
URL: https://hentaihaven.xxx/
USER: @gmail.com
PASS: KfV@wW_ZA3pHHvN

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: fgahecfr
PASS: tdsrtc4yg

SOFT: Chrome Default (126.0.6478.128)
URL: https://eu.recovery.riotgames.com/en/forgot-password/eyJzdWIiOiIwNzA3MWU2NS00NzQ2LTVjNWMtOGFhNS00NDlhMGQ1YTE3NmUiLCJyZWdpb24iOm51bGwsImluaXRpYXRvciI6IlBMQVlFUiIsImV4cCI6MTcxOTQxNzI0MCwiaWF0IjoxNzE5MzMwODQwfQ.viHQOTakZctDT_LS-egXw0ZmHQY5lmwGSUHIttMLML0
USER: AZATH0TH
PASS: 655592777A

SOFT: Chrome Default (126.0.6478.128)
URL: https://yodayo.com/text-to-image/
USER: ali.sheshterq8@gmail.com
PASS: .5fAGPq.CSQZZtt

SOFT: Chrome Default (126.0.6478.128)
URL: android://ZQ55YqxHQIopMmkmSTqM9aEo-Te_3coMxWGFooYH8eEIbzN20y59fh7bnrCiMynmMAvDanWZqFTwouJF2yA1Ng==@com.reddit.frontpage/
USER: ohio_6268
PASS: 65559277

SOFT: Chrome Default (126.0.6478.128)
URL: https://profile.callofduty.com/cod
USER: ali.sheshterq8@gmail.com
PASS: 6559277A

SOFT: Chrome Default (126.0.6478.128)
URL: https://store.steampowered.com/login/
USER: ali_mutated
PASS: 655592777Aa_

SOFT: Chrome Default (126.0.6478.128)
URL: https://authenticate.riotgames.com/
USER: eightiseight
PASS: 01

