SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: francy.scariolo@gmail.com
PASS: Ciccio20

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/login/epic
USER: capozio.gabriella@gmail.com
PASS: FRANDREA13

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.nvgs.nvidia.com/v1/create-account
USER: andrea.scariolo@icloud.com
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: scariolo.andrea@istitutocomprensivoarchimede.edu.it
PASS: frandrea0708

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.minecraft.net/it-it/login
USER: gaetano.scariolo13@gmail.com
PASS: AMORE0708

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: andrea_scari17
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/identifier
USER: scariolo.francesco@istitutocomprensivoarchimede.edu.it
PASS: frandrea0708

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: andechS_
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/NewLogin
USER: Franc1_20
PASS: Francy20

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.portaleargo.it/auth/sso/login
USER: GAESCARI
PASS: Gaegabry13*

SOFT: Chrome Default (126.0.6478.127)
URL: https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login
USER: andrea.scariolo@icloud.com
PASS: AndryScari1710.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: andechs_
PASS: Andreascari17102006

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: andechS_
PASS: Andreascari17102006

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: andechs_play
PASS: Andreascari17102006

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: AndechsPlay
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/settings/profile
USER: I_tre_sul_Tubo_Viola
PASS: Lucia fotte i soldi 68

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: I_Tre_Liuni
PASS: Lucia fotte i soldi 68

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/join
USER: alt-tab-f4
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: capozio.gabriella@gmail.com
PASS: Gaegabry13

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.docsity.com/it/utenti/signup/
USER: gabriella-capozio
PASS: Gaegabry13

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/openid/login
USER: andechs_play
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://users.wix.com/logo/signin
USER: andrea.scariolo@icloud.com
PASS: $wtE,$xhZG4w*9+

SOFT: Chrome Default (126.0.6478.127)
URL: http://localhost/true/formregister.php
USER: andechS_
PASS: r@hwxrsLhd27zah

SOFT: Chrome Default (126.0.6478.127)
URL: https://microstudio.dev/
USER: andrea.scariolo@icloud.com
PASS: Andreascari17

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.scuolabook.it/customer/account/create/
USER: andrea.scariolo@icloud.com
PASS: XmUg3QM(nj*@Tm.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.stressthem.to/register
USER: alessiogianpietrini
PASS: feavlwfanhrbfrcnhvffvrhab

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: andrea.scariolo@icloud.com
PASS: Andre171008

SOFT: Chrome Default (126.0.6478.127)
URL: https://plesk.onesky.it/login_up.php
USER: webadmin@infiniteheights.it
PASS: 4?u8Yl6p

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/signin
USER: andreascariolo2@gmail.com
PASS: Andreascari17!

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.plume.com/login
USER: gaetano.scariolo13@gmail.com
PASS: Frandrea1306

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/en_US/index.html
USER: andrea.scariolo@icloud.com
PASS: AndryScari1710.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/it/login
USER: valeria.capozio@gmail.com
PASS: siracusa

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/login
USER: andechsdev
PASS: Andreascari17

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.live.com/
USER: gaetano.scariolo@outlook.com
PASS: francesco0708

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: francy.scariolo@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://signin.ea.com/p/juno/login
USER: gaetano.scariolo13@gmail.com
PASS: Amore1306

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.epicgames.com/
USER: gaetano.scariolo@tin.it
PASS: FRANDREA1306

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: Francy_super20
PASS: Francesco20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://GDIPXwKnrHtYuBMP9kSsSTkJUN9jf73KrJthcSJHfoqCrWVkF-EuZIhCsRkDZA3pTT3gbi2PlQnQOi4lAZ8_nw==@com.xiaomi.hm.health/
USER: francy.scariolo@gmail.com
PASS: Francy20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://forum.skyatlantis.it/index.php
USER: Andechs_
PASS: Andreascari17

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://wf0EIjvHK6zTcWTLwqghpuMqbKqUmXeG2f9A2fcVsR_GMVTe-CezuZ8YpwuXhGUlzYMGOG8l_U3-z1VL9BUcYA==@com.govee.home/
USER: andrea.scariolo@icloud.com
PASS: Andreascari17

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://xZsYAyhGM_hGcfxiIynfzKd5dXLTNE3FMRW3dmO_dHOqyKhLfoj2ZA4tc9-0E4Vh3zmtI4qrFIa5Uyb2T9XPOg==@it.rds.rdsnext.mobile/
USER: francy.scariolo@gmail.com
PASS: Francy2007

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://L_HbA4LFvk_NXwpeyqC6qyjQFw3rdFnLiuBpOmaBWDbTatRx_vFlkpebkpLu6mziBDC9PyXia1YgDarsmmAdAg==@com.mcdonalds.mobileapp/
USER: francy.scariolo@gmail.com
PASS: Francy2007

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.amazon.it/
USER: capozio.gabriella@gmail.com
PASS: Angeli0908

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://my.account.sony.com/
USER: gaetano.scariolo13@gmail.com
PASS: frandrea0708

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://accounts.spotify.com/it/login/
USER: gaetano.scariolo13@gmail.com
PASS: Gaegabry13

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: gaetano.scariolo13@gmail.com
PASS: gaegabry13

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://aternos.org/signup/
USER: Cicciuz_
PASS: Ciccio2007

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
USER: capozio.gabriella@gmail.com
PASS: Gaegabry13*

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.roblox.com/login
USER: Francex_20
PASS: Ciccio20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://candidates.cambridgeenglish.org/Members/Register.aspx
USER: 876657DCY
PASS: Ciccio2007

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://account.wbgames.com/home
USER: francy.scariolo@gmail.com
PASS: Frandrea0708*

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://www.tpratennis.it/
USER: capozio.gabriella@gmail.com
PASS: Cicciuzzu20*

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://tpra.fitp.it/
USER: capozio.gabriella@gmail.com
PASS: Cicciuzzu20*

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://merula.com/registrazione/
USER: francy.scariolo@gmail.com
PASS: Ciccio20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://signup.live.com/
USER: francy.scariolo@gmail.com
PASS: Cicciuzzu20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://portale.medcampus.it/login
USER: francy.scariolo
PASS: Ciccio20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://areariservata.medcampus.it/index
USER: francy.scariolo@gmail.com
PASS: Ciccio20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://installapps.com/
USER: francy.scariolo@gmail.com
PASS: Ciccio20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://iam.pubblica.istruzione.it/iam-ssum/sso/login
USER: francesco.scariolo
PASS: Cicciuzzu20*

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: Franc1_20
PASS: Francy20

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.40.231:5000/
USER: Andrea
PASS: Andryscari1710!

SOFT: Brave Default (103.1.41.100)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: francy.scariolo@gmail.com
PASS: Ciccio20

SOFT: Brave Default (103.1.41.100)
URL: https://www.epicgames.com/id/login/epic
USER: capozio.gabriella@gmail.com
PASS: FRANDREA13

SOFT: Brave Default (103.1.41.100)
URL: https://login.nvgs.nvidia.com/v1/create-account
USER: andrea.scariolo@icloud.com
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: scariolo.andrea@istitutocomprensivoarchimede.edu.it
PASS: frandrea0708

SOFT: Brave Default (103.1.41.100)
URL: https://www.minecraft.net/it-it/login
USER: gaetano.scariolo13@gmail.com
PASS: AMORE0708

SOFT: Brave Default (103.1.41.100)
URL: https://www.instagram.com/
USER: andrea_scari17
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://accounts.google.com/signin/v2/identifier
USER: scariolo.francesco@istitutocomprensivoarchimede.edu.it
PASS: frandrea0708

SOFT: Brave Default (103.1.41.100)
URL: https://store.steampowered.com/join/completesignup
USER: andechS_
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://www.roblox.com/NewLogin
USER: Franc1_20
PASS: Francy20

SOFT: Brave Default (103.1.41.100)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: andechsplay
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://www.portaleargo.it/auth/sso/login
USER: GAESCARI
PASS: Gaegabry13*

SOFT: Brave Default (103.1.41.100)
URL: https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login
USER: andrea.scariolo@icloud.com
PASS: AndryScari1710.

SOFT: Brave Default (103.1.41.100)
URL: https://www.twitch.tv/
USER: andechs_
PASS: Andreascari17102006

SOFT: Brave Default (103.1.41.100)
URL: https://www.twitch.tv/
USER: andechS_
PASS: Andreascari17102006

SOFT: Brave Default (103.1.41.100)
URL: https://www.twitch.tv/
USER: andechs_play
PASS: Andreascari17102006

SOFT: Brave Default (103.1.41.100)
URL: https://auth.riotgames.com/login
USER: AndechsPlay
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://www.twitch.tv/settings/profile
USER: I_tre_sul_Tubo_Viola
PASS: Lucia fotte i soldi 68

SOFT: Brave Default (103.1.41.100)
URL: https://www.twitch.tv/
USER: I_Tre_Liuni
PASS: Lucia fotte i soldi 68

SOFT: Brave Default (103.1.41.100)
URL: https://github.com/join
USER: alt-tab-f4
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: capozio.gabriella@gmail.com
PASS: Gaegabry13

SOFT: Brave Default (103.1.41.100)
URL: https://www.docsity.com/it/utenti/signup/
USER: gabriella-capozio
PASS: Gaegabry13

SOFT: Brave Default (103.1.41.100)
URL: https://steamcommunity.com/openid/login
USER: andechs_play
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://users.wix.com/logo/signin
USER: andrea.scariolo@icloud.com
PASS: $wtE,$xhZG4w*9+

SOFT: Brave Default (103.1.41.100)
URL: http://localhost/true/formregister.php
USER: andechS_
PASS: r@hwxrsLhd27zah

SOFT: Brave Default (103.1.41.100)
URL: https://microstudio.dev/
USER: andrea.scariolo@icloud.com
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://www.scuolabook.it/customer/account/create/
USER: andrea.scariolo@icloud.com
PASS: XmUg3QM(nj*@Tm.

SOFT: Brave Default (103.1.41.100)
URL: https://www.stressthem.to/register
USER: alessiogianpietrini
PASS: feavlwfanhrbfrcnhvffvrhab

SOFT: Brave Default (103.1.41.100)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: andechsplay@gmail.com
PASS: Andreascari17

SOFT: Brave Default (103.1.41.100)
URL: https://login.live.com/login.srf
USER: andrea.scariolo@icloud.com
PASS: Andre171008

SOFT: Brave Default (103.1.41.100)
URL: https://plesk.onesky.it/login_up.php
USER: webadmin@infiniteheights.it
PASS: 4?u8Yl6p

