SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/login.srf
USER: squidflix72@gmail.com
PASS: Zayed amjid

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: squidflix72@gmail.com
PASS: Zayed amjid

SOFT: Edge Default (126.0.2592.102)
URL: http://tplinkwifi.net/
USER: admin
PASS: admin

SOFT: Edge Default (126.0.2592.102)
URL: https://warriorplus.com/login
USER: squidflix72@gmail.com
PASS: Z@yed9988

SOFT: Edge Default (126.0.2592.102)
URL: https://www.amazon.com/ap/register
USER: squidflix72@gmail.com
PASS: DrJU2t-EcqviM!w

SOFT: Edge Default (126.0.2592.102)
URL: https://www.amazon.com/ap/register
USER: Zayed
PASS: bkP73!B_T7_BiVz

