SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/speedbump/changepassword
USER: ausans3310@gmail.com
PASS: Phuwadon0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.artbreeder.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://regis.skru.ac.th/skru_app/webmlogin/mainRegister.php
USER: 1900101438702
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://nhentai.net/register/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thank-like.com/page/login
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.unity.com/en/conversations/a412972b-0e7c-48f6-9745-ccadd65fd9a800ff
USER: ausans3310@gmail.com
PASS: Ausans0947079368sans

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.garena.com/recovery
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://projektimp.gumroad.com/l/sCwYf
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netdooez.xyz/register
USER: LuckyRed
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.liveworksheets.com/workbooks/register_2.asp
USER: PhuwadonPhetsang
PASS: 12121wow

SOFT: Chrome Default (126.0.6478.127)
URL: https://f95zone.to/threads/the-fairy-tale-of-holy-knight-ricca-two-winged-sisters-v1-13-mogurasoft.89059/
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/join
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: ausans3310
PASS: ausans0947079368sans

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/_sisu/do/signin
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://platinmods.com/register/
USER: LuckyRed1
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://rule34.xxx/index.php
USER: LuckyRed0
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://sdk-accounts.trueid.net/
USER: 0801503089
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: http://auth.gg.in.th/authenticate_v3/Auth_Full/Register.aspx
USER: LuckyRed
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://mugenarchive.com/forums/register.php
USER: Luckc
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://thaihonesty.org/org/other/register
USER: ausans3320@gmail.com
PASS: asdfghjklzx

SOFT: Chrome Default (126.0.6478.127)
URL: https://help.steampowered.com/th/login/
USER: ausans3310
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.com/ap/signin
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.random.in.th/auth/register/sololike7
USER: LuckyRed
PASS: asdfghjklzxcvbnm

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.trackingmembers.com/
USER: ausans3320@gmail.com
PASS: $ZeY9*bD3b9iJzH

SOFT: Chrome Default (126.0.6478.127)
URL: https://std.skru.ac.th/e-activity/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://osu.ppy.sh/users/8062033
USER: LuckyRed
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://crypto.com/nft/register
USER: ausans3310@gmail.com
PASS: Ausans08015030899=

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.flowcode.com/
USER: 620247579@woranari.ac.th
PASS: 620247579@wcs

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/_sisu/do/signup
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.androeed.ru/user/reg.php
USER: ausans3310
PASS: S7pPfwwaST@7B9K

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.happytuk.co.th/thai/regist/verification/39086679-fc98-4071-9822-63663da65460
USER: LuckyRed01
PASS: sans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://student.mytcas.com/form
USER: phetsang
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: ausans3311@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://itch.io/register
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
USER: loguu12
PASS: zxcvbnm,./123

SOFT: Chrome Default (126.0.6478.127)
URL: android://29Ka4T8QCL00bu357SbJCBxBxergGWMB2aC-DLGaqB4JSDA7a0GN8jMsuKLTCvaJViKJaXcZFF_eo-_Pdsxg-A==@com.app.pornhub/
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: LuckyRed33
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: nixope1672@yeafam.com
PASS: asdzxc1234vf

SOFT: Chrome Default (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: ausans3320@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://bucksify.com/signup/
USER: LuckyRed
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: Black Lucky Red
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.garena.com/ui/login
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: sans08015030899s

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nutaku.net/signup/
USER: ausans3320@gmail.com
PASS: auaans1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.ubisoft.com/en-US/login/change-password
USER: ausans3310@gmail.com
PASS: sans08015030899s

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/account/signupredir
USER: ausans3320
PASS: sans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://admission.rmutsv.ac.th/register.php
USER: 1900101438702
PASS: ausans0943

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://warmerise.com/signup
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.warframe.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.luscious.net/login/
USER: LuckyRed
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: ausans3310@gmail.com
PASS: ausans08015030899sans

SOFT: Chrome Default (126.0.6478.127)
URL: android://YtAh4fvxaXwVMPuDhdeb9_ATyjCweEDPm_PUNSAdTP__OHblxAzBtF-ATIyoI18jBGMnugF3A5OYIDcAZof-Fg==@com.tencent.wesing/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.patreon.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.pixiv.net/login
USER: ausans3310
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 620247579@woranari.ac.th
PASS: 12121wow

SOFT: Chrome Default (126.0.6478.127)
URL: android://4QTuITs2CurhsLmNqu2gA2BJh9_o1Bd2rgEW6wHsXQFBoI18Xq7_78czn4htqz-gdvaJMZVWgC8c0NT9O2Aucg==@com.garena.gaslite/
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: ausans3310
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: aus*******@gm***.com
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://novelai.net/register
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://fiwfans.com/register
USER: Lucky0
PASS: login0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: android://6co7cp-Jcv7QDGlI7dycNjsoiaIqKzBQHabmS162TufyPcr8H_625-xA2EE288ZasQxR-iqZJsoReOYu432o9g==@th.or.studentloan.app/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.vk.com/auth
USER: ausans3320@gmail.com
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://umarubuxshop.com/register
USER: LuckyRed
PASS: login0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.clip-studio.com/register/profile
USER: Phuwadon0
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: ausans3320@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://huggingface.co/join
USER: ausans3320@gmail.com
PASS: Ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://novelai.net/register
USER: matemiy657@inkmoto.com
PASS: 5yMQ@phfn@qWh6

SOFT: Chrome Default (126.0.6478.127)
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
USER: BIGO LIVE ID
PASS: {"uid":1639275276,"type":"1","loginName":"fb_6ca248d4995cc51bc94a362bb956025d","cookie":"uZyC5XPFxznQimNRB+sKy0dlk8DRV277Crecub6q0BqBRgifUrSDjlIyhA9NbwHiWqJMbcHUQdHk\nzhoSgdVv6a9X8gx9NB4LyUtyh3P3Yu+orU7VtqwDyTmdI9WcM5Q1CBxgmGpBv2oQRHjQ1ErJdsvF\nYpr77zmkHF57EwGHNostlQAAzXUV13PHBW27QCZXy\/IcouQ6r9iKXpbyddVJDA==\n","countryCode":"","phoNumber":"","pwd":""}

SOFT: Chrome Default (126.0.6478.127)
URL: android://pUhACVZZHx9x2dOzzOZnaUum0WzzE6ZrO7UT5Nwrmi7oXT74zNu0_HN_aJm-FESaky7lPByOsmc888ux0vMjFw==@live.thailand.streaming/
USER: 0801503089
PASS: as0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://eportal.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/08351308.72cdc3cc9735362a8827e30cafc8fcc403d9e13e0d1ad4/forgot/password
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://users.nexusmods.com/auth
USER: LuckyRed0
PASS: Login0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.redgifs.com/login
USER: lucky0
PASS: Ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: ausans3320@gmail.com
PASS: ausans08015010899

SOFT: Chrome Default (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.skru.ac.th/icdl/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/
USER: ausans3320@gmail.com
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: ausans3320@gmail.com
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: ausans3320@gmail.com
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: https://touch.facebook.com/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: ausans3320@gmail.com
PASS: ausans08015013089

SOFT: Chrome Default (126.0.6478.127)
URL: https://regis.skru.ac.th/ora/login.php
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://mtacc.mobilelegends.com/
USER: ausans3310@gmail.com
PASS: phuwadon08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://fikfap.com/signup
USER: ausans3320@gmail.com
PASS: au1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://erdplus.com/create-account
USER: ausans3310@gmail.com
PASS: au0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: LuckyRed01
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.makewebeasy.com/th/register/createwebfree
USER: ausans3320@gmail.com
PASS: 0947079368aS

SOFT: Chrome Default (126.0.6478.127)
URL: android://nIG0C0CImN2sdSp87YS-xfgAOCI3aeGEyWYjSyZpVIvwOABmtHsumwOk4iS-FceARE4JmCUxny07rrc1DnyUyA==@xyz.blueskyweb.app/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: android://xPEAqQNwLi1R0I9lywNlTCWq_vEiT2vYp_7G9gjKEI1UOnCHRzYd3V8COQgL-qRZ3sbGZaMZ7ohj4Co8KvMDSw==@com.lotuss.oneapp/
USER: 0801503089
PASS: ausans0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295004@parichat.skru.ac.th
PASS: Zaza0650433960

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://x.com/
USER: vov657817535440
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://osu.ppy.sh/beatmapsets/874948
USER: LukyRed
PASS: ausans0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.dek-d.com/member/register/callback/facebook/
USER: Guy0
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: Setoplease
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3310@gmail.com
PASS: ausans09470793688sanss

SOFT: Edge Default (126.0.2592.102)
URL: https://vrchat.com/home/register
USER: LukyRed
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3332@gmail.com
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.nutaku.net/signup/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0801503089
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://authgop.garena.com/oauth/login
USER: auundertale
PASS: sans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://www.deviantart.com/join/
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: xzeed332
PASS: sgeed1234

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/
USER: seto.55
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0943159148
PASS: login45420395

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/account_ownership_and_control/deletion_and_deactivation/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: soyoulikyme55@gmail.com
PASS: soyoulikyme55

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/accounts/signup/
USER: space_horse31
PASS: soyoulikyme55

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/speedbump/changepassword
USER: ausans3310@gmail.com
PASS: Phuwadon0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.artbreeder.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://regis.skru.ac.th/skru_app/webmlogin/mainRegister.php
USER: 1900101438702
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://nhentai.net/register/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thank-like.com/page/login
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.unity.com/en/conversations/a412972b-0e7c-48f6-9745-ccadd65fd9a800ff
USER: ausans3310@gmail.com
PASS: Ausans0947079368sans

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.garena.com/recovery
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://projektimp.gumroad.com/l/sCwYf
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netdooez.xyz/register
USER: LuckyRed
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.liveworksheets.com/workbooks/register_2.asp
USER: PhuwadonPhetsang
PASS: 12121wow

SOFT: Chrome Default (126.0.6478.127)
URL: https://f95zone.to/threads/the-fairy-tale-of-holy-knight-ricca-two-winged-sisters-v1-13-mogurasoft.89059/
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/join
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: ausans3310
PASS: ausans0947079368sans

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/_sisu/do/signin
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://platinmods.com/register/
USER: LuckyRed1
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://rule34.xxx/index.php
USER: LuckyRed0
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://sdk-accounts.trueid.net/
USER: 0801503089
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: http://auth.gg.in.th/authenticate_v3/Auth_Full/Register.aspx
USER: LuckyRed
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://mugenarchive.com/forums/register.php
USER: Luckc
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://thaihonesty.org/org/other/register
USER: ausans3320@gmail.com
PASS: asdfghjklzx

SOFT: Chrome Default (126.0.6478.127)
URL: https://help.steampowered.com/th/login/
USER: ausans3310
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.com/ap/signin
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.random.in.th/auth/register/sololike7
USER: LuckyRed
PASS: asdfghjklzxcvbnm

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.trackingmembers.com/
USER: ausans3320@gmail.com
PASS: $ZeY9*bD3b9iJzH

SOFT: Chrome Default (126.0.6478.127)
URL: https://std.skru.ac.th/e-activity/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://osu.ppy.sh/users/8062033
USER: LuckyRed
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://crypto.com/nft/register
USER: ausans3310@gmail.com
PASS: Ausans08015030899=

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.flowcode.com/
USER: 620247579@woranari.ac.th
PASS: 620247579@wcs

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/_sisu/do/signup
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.androeed.ru/user/reg.php
USER: ausans3310
PASS: S7pPfwwaST@7B9K

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.happytuk.co.th/thai/regist/verification/39086679-fc98-4071-9822-63663da65460
USER: LuckyRed01
PASS: sans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://student.mytcas.com/form
USER: phetsang
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: ausans3311@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://itch.io/register
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
USER: loguu12
PASS: zxcvbnm,./123

SOFT: Chrome Default (126.0.6478.127)
URL: android://29Ka4T8QCL00bu357SbJCBxBxergGWMB2aC-DLGaqB4JSDA7a0GN8jMsuKLTCvaJViKJaXcZFF_eo-_Pdsxg-A==@com.app.pornhub/
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: LuckyRed33
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: nixope1672@yeafam.com
PASS: asdzxc1234vf

SOFT: Chrome Default (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: ausans3320@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://bucksify.com/signup/
USER: LuckyRed
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: Black Lucky Red
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.garena.com/ui/login
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: sans08015030899s

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nutaku.net/signup/
USER: ausans3320@gmail.com
PASS: auaans1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.ubisoft.com/en-US/login/change-password
USER: ausans3310@gmail.com
PASS: sans08015030899s

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/account/signupredir
USER: ausans3320
PASS: sans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://admission.rmutsv.ac.th/register.php
USER: 1900101438702
PASS: ausans0943

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://warmerise.com/signup
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.warframe.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.luscious.net/login/
USER: LuckyRed
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: ausans3310@gmail.com
PASS: ausans08015030899sans

SOFT: Chrome Default (126.0.6478.127)
URL: android://YtAh4fvxaXwVMPuDhdeb9_ATyjCweEDPm_PUNSAdTP__OHblxAzBtF-ATIyoI18jBGMnugF3A5OYIDcAZof-Fg==@com.tencent.wesing/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.patreon.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.pixiv.net/login
USER: ausans3310
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 620247579@woranari.ac.th
PASS: 12121wow

SOFT: Chrome Default (126.0.6478.127)
URL: android://4QTuITs2CurhsLmNqu2gA2BJh9_o1Bd2rgEW6wHsXQFBoI18Xq7_78czn4htqz-gdvaJMZVWgC8c0NT9O2Aucg==@com.garena.gaslite/
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: ausans3310
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: aus*******@gm***.com
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://novelai.net/register
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://fiwfans.com/register
USER: Lucky0
PASS: login0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: android://6co7cp-Jcv7QDGlI7dycNjsoiaIqKzBQHabmS162TufyPcr8H_625-xA2EE288ZasQxR-iqZJsoReOYu432o9g==@th.or.studentloan.app/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.vk.com/auth
USER: ausans3320@gmail.com
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://umarubuxshop.com/register
USER: LuckyRed
PASS: login0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.clip-studio.com/register/profile
USER: Phuwadon0
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: ausans3320@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://huggingface.co/join
USER: ausans3320@gmail.com
PASS: Ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://novelai.net/register
USER: matemiy657@inkmoto.com
PASS: 5yMQ@phfn@qWh6

SOFT: Chrome Default (126.0.6478.127)
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
USER: BIGO LIVE ID
PASS: {"uid":1639275276,"type":"1","loginName":"fb_6ca248d4995cc51bc94a362bb956025d","cookie":"uZyC5XPFxznQimNRB+sKy0dlk8DRV277Crecub6q0BqBRgifUrSDjlIyhA9NbwHiWqJMbcHUQdHk\nzhoSgdVv6a9X8gx9NB4LyUtyh3P3Yu+orU7VtqwDyTmdI9WcM5Q1CBxgmGpBv2oQRHjQ1ErJdsvF\nYpr77zmkHF57EwGHNostlQAAzXUV13PHBW27QCZXy\/IcouQ6r9iKXpbyddVJDA==\n","countryCode":"","phoNumber":"","pwd":""}

SOFT: Chrome Default (126.0.6478.127)
URL: android://pUhACVZZHx9x2dOzzOZnaUum0WzzE6ZrO7UT5Nwrmi7oXT74zNu0_HN_aJm-FESaky7lPByOsmc888ux0vMjFw==@live.thailand.streaming/
USER: 0801503089
PASS: as0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://eportal.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/08351308.72cdc3cc9735362a8827e30cafc8fcc403d9e13e0d1ad4/forgot/password
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://users.nexusmods.com/auth
USER: LuckyRed0
PASS: Login0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.redgifs.com/login
USER: lucky0
PASS: Ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: ausans3320@gmail.com
PASS: ausans08015010899

SOFT: Chrome Default (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.skru.ac.th/icdl/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/
USER: ausans3320@gmail.com
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: ausans3320@gmail.com
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: ausans3320@gmail.com
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: https://touch.facebook.com/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: ausans3320@gmail.com
PASS: ausans08015013089

SOFT: Chrome Default (126.0.6478.127)
URL: https://regis.skru.ac.th/ora/login.php
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://mtacc.mobilelegends.com/
USER: ausans3310@gmail.com
PASS: phuwadon08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://fikfap.com/signup
USER: ausans3320@gmail.com
PASS: au1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://erdplus.com/create-account
USER: ausans3310@gmail.com
PASS: au0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: LuckyRed01
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.makewebeasy.com/th/register/createwebfree
USER: ausans3320@gmail.com
PASS: 0947079368aS

SOFT: Chrome Default (126.0.6478.127)
URL: android://nIG0C0CImN2sdSp87YS-xfgAOCI3aeGEyWYjSyZpVIvwOABmtHsumwOk4iS-FceARE4JmCUxny07rrc1DnyUyA==@xyz.blueskyweb.app/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: android://xPEAqQNwLi1R0I9lywNlTCWq_vEiT2vYp_7G9gjKEI1UOnCHRzYd3V8COQgL-qRZ3sbGZaMZ7ohj4Co8KvMDSw==@com.lotuss.oneapp/
USER: 0801503089
PASS: ausans0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295004@parichat.skru.ac.th
PASS: Zaza0650433960

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://x.com/
USER: vov657817535440
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://osu.ppy.sh/beatmapsets/874948
USER: LukyRed
PASS: ausans0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.dek-d.com/member/register/callback/facebook/
USER: Guy0
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: Setoplease
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3310@gmail.com
PASS: ausans09470793688sanss

SOFT: Edge Default (126.0.2592.102)
URL: https://vrchat.com/home/register
USER: LukyRed
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3332@gmail.com
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.nutaku.net/signup/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0801503089
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://authgop.garena.com/oauth/login
USER: auundertale
PASS: sans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://www.deviantart.com/join/
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: xzeed332
PASS: sgeed1234

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/
USER: seto.55
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0943159148
PASS: login45420395

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/account_ownership_and_control/deletion_and_deactivation/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: soyoulikyme55@gmail.com
PASS: soyoulikyme55

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/accounts/signup/
USER: space_horse31
PASS: soyoulikyme55

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/speedbump/changepassword
USER: ausans3310@gmail.com
PASS: Phuwadon0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.artbreeder.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://regis.skru.ac.th/skru_app/webmlogin/mainRegister.php
USER: 1900101438702
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://nhentai.net/register/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thank-like.com/page/login
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.unity.com/en/conversations/a412972b-0e7c-48f6-9745-ccadd65fd9a800ff
USER: ausans3310@gmail.com
PASS: Ausans0947079368sans

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.garena.com/recovery
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://projektimp.gumroad.com/l/sCwYf
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netdooez.xyz/register
USER: LuckyRed
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.liveworksheets.com/workbooks/register_2.asp
USER: PhuwadonPhetsang
PASS: 12121wow

SOFT: Chrome Default (126.0.6478.127)
URL: https://f95zone.to/threads/the-fairy-tale-of-holy-knight-ricca-two-winged-sisters-v1-13-mogurasoft.89059/
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/join
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: ausans3310
PASS: ausans0947079368sans

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/_sisu/do/signin
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://platinmods.com/register/
USER: LuckyRed1
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://rule34.xxx/index.php
USER: LuckyRed0
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://sdk-accounts.trueid.net/
USER: 0801503089
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: http://auth.gg.in.th/authenticate_v3/Auth_Full/Register.aspx
USER: LuckyRed
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://mugenarchive.com/forums/register.php
USER: Luckc
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://thaihonesty.org/org/other/register
USER: ausans3320@gmail.com
PASS: asdfghjklzx

SOFT: Chrome Default (126.0.6478.127)
URL: https://help.steampowered.com/th/login/
USER: ausans3310
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.com/ap/signin
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.random.in.th/auth/register/sololike7
USER: LuckyRed
PASS: asdfghjklzxcvbnm

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.trackingmembers.com/
USER: ausans3320@gmail.com
PASS: $ZeY9*bD3b9iJzH

SOFT: Chrome Default (126.0.6478.127)
URL: https://std.skru.ac.th/e-activity/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://osu.ppy.sh/users/8062033
USER: LuckyRed
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://crypto.com/nft/register
USER: ausans3310@gmail.com
PASS: Ausans08015030899=

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.flowcode.com/
USER: 620247579@woranari.ac.th
PASS: 620247579@wcs

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/_sisu/do/signup
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.androeed.ru/user/reg.php
USER: ausans3310
PASS: S7pPfwwaST@7B9K

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.happytuk.co.th/thai/regist/verification/39086679-fc98-4071-9822-63663da65460
USER: LuckyRed01
PASS: sans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://student.mytcas.com/form
USER: phetsang
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: ausans3311@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://itch.io/register
USER: LuckyRed48
PASS: ausans0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
USER: loguu12
PASS: zxcvbnm,./123

SOFT: Chrome Default (126.0.6478.127)
URL: android://29Ka4T8QCL00bu357SbJCBxBxergGWMB2aC-DLGaqB4JSDA7a0GN8jMsuKLTCvaJViKJaXcZFF_eo-_Pdsxg-A==@com.app.pornhub/
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: LuckyRed33
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: nixope1672@yeafam.com
PASS: asdzxc1234vf

SOFT: Chrome Default (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: ausans3320@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://bucksify.com/signup/
USER: LuckyRed
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: Black Lucky Red
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.garena.com/ui/login
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: sans08015030899s

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: ausans3310@gmail.com
PASS: ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nutaku.net/signup/
USER: ausans3320@gmail.com
PASS: auaans1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.ubisoft.com/en-US/login/change-password
USER: ausans3310@gmail.com
PASS: sans08015030899s

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/account/signupredir
USER: ausans3320
PASS: sans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://admission.rmutsv.ac.th/register.php
USER: 1900101438702
PASS: ausans0943

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: ausans3320@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://warmerise.com/signup
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.warframe.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.luscious.net/login/
USER: LuckyRed
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: ausans3310@gmail.com
PASS: ausans08015030899sans

SOFT: Chrome Default (126.0.6478.127)
URL: android://YtAh4fvxaXwVMPuDhdeb9_ATyjCweEDPm_PUNSAdTP__OHblxAzBtF-ATIyoI18jBGMnugF3A5OYIDcAZof-Fg==@com.tencent.wesing/
USER: ausans3310@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.patreon.com/login
USER: ausans3310@gmail.com
PASS: ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.pixiv.net/login
USER: ausans3310
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 620247579@woranari.ac.th
PASS: 12121wow

SOFT: Chrome Default (126.0.6478.127)
URL: android://4QTuITs2CurhsLmNqu2gA2BJh9_o1Bd2rgEW6wHsXQFBoI18Xq7_78czn4htqz-gdvaJMZVWgC8c0NT9O2Aucg==@com.garena.gaslite/
USER: auundertale
PASS: sans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: ausans3310
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: aus*******@gm***.com
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://novelai.net/register
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://fiwfans.com/register
USER: Lucky0
PASS: login0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: android://6co7cp-Jcv7QDGlI7dycNjsoiaIqKzBQHabmS162TufyPcr8H_625-xA2EE288ZasQxR-iqZJsoReOYu432o9g==@th.or.studentloan.app/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.vk.com/auth
USER: ausans3320@gmail.com
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://umarubuxshop.com/register
USER: LuckyRed
PASS: login0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.clip-studio.com/register/profile
USER: Phuwadon0
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: ausans3320@gmail.com
PASS: ausans09431591488

SOFT: Chrome Default (126.0.6478.127)
URL: https://huggingface.co/join
USER: ausans3320@gmail.com
PASS: Ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://novelai.net/register
USER: matemiy657@inkmoto.com
PASS: 5yMQ@phfn@qWh6

SOFT: Chrome Default (126.0.6478.127)
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
USER: BIGO LIVE ID
PASS: {"uid":1639275276,"type":"1","loginName":"fb_6ca248d4995cc51bc94a362bb956025d","cookie":"uZyC5XPFxznQimNRB+sKy0dlk8DRV277Crecub6q0BqBRgifUrSDjlIyhA9NbwHiWqJMbcHUQdHk\nzhoSgdVv6a9X8gx9NB4LyUtyh3P3Yu+orU7VtqwDyTmdI9WcM5Q1CBxgmGpBv2oQRHjQ1ErJdsvF\nYpr77zmkHF57EwGHNostlQAAzXUV13PHBW27QCZXy\/IcouQ6r9iKXpbyddVJDA==\n","countryCode":"","phoNumber":"","pwd":""}

SOFT: Chrome Default (126.0.6478.127)
URL: android://pUhACVZZHx9x2dOzzOZnaUum0WzzE6ZrO7UT5Nwrmi7oXT74zNu0_HN_aJm-FESaky7lPByOsmc888ux0vMjFw==@live.thailand.streaming/
USER: 0801503089
PASS: as0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://eportal.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/08351308.72cdc3cc9735362a8827e30cafc8fcc403d9e13e0d1ad4/forgot/password
USER: ausans3310@gmail.com
PASS: ausans0947079368

SOFT: Chrome Default (126.0.6478.127)
URL: https://users.nexusmods.com/auth
USER: LuckyRed0
PASS: Login0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.redgifs.com/login
USER: lucky0
PASS: Ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: ausans3320@gmail.com
PASS: ausans08015010899

SOFT: Chrome Default (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.skru.ac.th/icdl/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/
USER: ausans3320@gmail.com
PASS: Ausans09470793688

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: ausans3320@gmail.com
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: ausans3320@gmail.com
PASS: ausans08015030899sanss

SOFT: Chrome Default (126.0.6478.127)
URL: https://touch.facebook.com/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: ausans3310@gmail.com
PASS: phuwadon080150308999

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: ausans3320@gmail.com
PASS: ausans08015013089

SOFT: Chrome Default (126.0.6478.127)
URL: https://regis.skru.ac.th/ora/login.php
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://mtacc.mobilelegends.com/
USER: ausans3310@gmail.com
PASS: phuwadon08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://fikfap.com/signup
USER: ausans3320@gmail.com
PASS: au1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://erdplus.com/create-account
USER: ausans3310@gmail.com
PASS: au0943159148

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: LuckyRed01
PASS: Ausans08015030899

SOFT: Chrome Default (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.makewebeasy.com/th/register/createwebfree
USER: ausans3320@gmail.com
PASS: 0947079368aS

SOFT: Chrome Default (126.0.6478.127)
URL: android://nIG0C0CImN2sdSp87YS-xfgAOCI3aeGEyWYjSyZpVIvwOABmtHsumwOk4iS-FceARE4JmCUxny07rrc1DnyUyA==@xyz.blueskyweb.app/
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Chrome Default (126.0.6478.127)
URL: android://xPEAqQNwLi1R0I9lywNlTCWq_vEiT2vYp_7G9gjKEI1UOnCHRzYd3V8COQgL-qRZ3sbGZaMZ7ohj4Co8KvMDSw==@com.lotuss.oneapp/
USER: 0801503089
PASS: ausans0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295004@parichat.skru.ac.th
PASS: Zaza0650433960

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://x.com/
USER: vov657817535440
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://osu.ppy.sh/beatmapsets/874948
USER: LukyRed
PASS: ausans0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.dek-d.com/member/register/callback/facebook/
USER: Guy0
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: Setoplease
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3310@gmail.com
PASS: ausans09470793688sanss

SOFT: Edge Default (126.0.2592.102)
URL: https://vrchat.com/home/register
USER: LukyRed
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3332@gmail.com
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.nutaku.net/signup/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0801503089
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://authgop.garena.com/oauth/login
USER: auundertale
PASS: sans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://www.deviantart.com/join/
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: xzeed332
PASS: sgeed1234

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/
USER: seto.55
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0943159148
PASS: login45420395

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/account_ownership_and_control/deletion_and_deactivation/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: soyoulikyme55@gmail.com
PASS: soyoulikyme55

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/accounts/signup/
USER: space_horse31
PASS: soyoulikyme55

