SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.netflix.com/login
USER: Khandilsher786@gmail.com
PASS: Ontario@2024

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://fs.thebeerstore.ca/
USER: dilsher.khan@thebeerstore.ca
PASS: Kamikalan@020695

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://stsakaash.infosys.com/
USER: dilsher.khan@ad.infosys.com
PASS: killer@11786

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: khandilsher786@gmail.com
PASS: sarim@11786

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://m.facebook.com/
USER: dilsherkhan677@yahoo.com
PASS: 9914728730

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.com/
USER: dilsherkhan11@gmail.com
PASS: dilsher@11786

SOFT: Edge Default (126.0.2592.87)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: amjadsahil@gmail.com
PASS: Snowy@3578

SOFT: Edge Default (126.0.2592.87)
URL: http://esdtoken.com/Register
USER: amjadsahil@gmail.com
PASS: Mohit@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction
USER: rajivarya6263@gmail.com
PASS: Rajiv@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://portal1.passportindia.gov.in/AppOnlineProject/user/userLoginValidateAction
USER: RAJIVARYA6263@GMAIL.COM
PASS: Rajiv@3578

SOFT: Edge Default (126.0.2592.87)
URL: http://coinexperia.com/login
USER: CX803459
PASS: 123123

SOFT: Edge Default (126.0.2592.87)
URL: http://coinexperia.com/login
USER: CX912546
PASS: Aayra@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://coinexperia.com/login
USER: CX803459
PASS: 123123

SOFT: Edge Default (126.0.2592.87)
URL: https://coinexperia.com/login
USER: CX912546
PASS: Aayra@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://coinexperia.com/login
USER: CX653890
PASS: Rajender@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://m.indoex.io/signin
USER: amjadsahil@gmail.com
PASS: 3578

SOFT: Edge Default (126.0.2592.87)
URL: https://portal2.passportindia.gov.in/AppOnlineProject/user/UserRegistrationActionDBAuth
USER: kshehnaz797@gmail.com
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://portal1.passportindia.gov.in/AppOnlineProject/user/userLoginValidateAction
USER: KSHEHNAZ797@GMAIL.COM
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://haryanatet.in/Login
USER: 2002056242
PASS: 21021993SH

SOFT: Edge Default (126.0.2592.87)
URL: https://online.ctestservices.com/nitttrtgt/instructions.htm
USER: SHEHNAZ
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://online.ctestservices.com/nitttrtgt/home.htm
USER: T220925009789
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: reservations1@travelmaze.co.uk
PASS: Vuw25851

SOFT: Edge Default (126.0.2592.87)
URL: https://www.superex.com/register
USER: amjadsahil@gmail.com
PASS: Amjad@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://www.facebook.com/login/
USER: amjadsahil@gmail.com
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://www.jobbank.gc.ca/reg/indregister1
USER: amjadsahil@gmail.com
PASS: thailand

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX698706
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX746392
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX811592
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX829262
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX313119
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX256669
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX812649
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX971348
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX744858
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX349850
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX823735
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://cxprime.io/login
USER: CX615370
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://portal2.passportindia.gov.in/AppOnlineProject/user/UserRegistrationActionDBAuth
USER: talibkhankajal@gmail.com
PASS: Talib@12345

SOFT: Edge Default (126.0.2592.87)
URL: https://portal1.passportindia.gov.in/AppOnlineProject/user/userLoginValidateAction
USER: TALIBKHANKAJAL@GMAIL.COM
PASS: Talib@12345

SOFT: Edge Default (126.0.2592.87)
URL: https://online.sai.org.in/
USER: 9888568683
PASS: 672156

SOFT: Edge Default (126.0.2592.87)
URL: https://www.dishtv.in/pages/login.aspx
USER: 02513599934
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://icesonline.bcit.ca/ices/login/auth
USER: amjadsahil@gmail.com
PASS: Amjad_123

SOFT: Edge Default (126.0.2592.87)
URL: https://pgimer.edu.in/PGIMER_PORTAL/PGIMERPORTAL/GlobalPages/JSP/portal_pre_registration_instructionsMainPortal.jsp
USER: 202203995503
PASS: 26572617

SOFT: Edge Default (126.0.2592.87)
URL: https://www.linkedin.com/uas/login-submit
USER: amjadsahil@gmail.com
PASS: Aayra@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://www.yellowpages.ca/
USER: amjadsahil@gmail.com
PASS: Sehrish@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://accounts.google.com/v3/signin/identifier
USER: amjadsahil74@gmail.com
PASS: Snowy@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://accounts.google.com/v3/signin/identifier
USER: travelexpert@gmail.com
PASS: Snowy@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://portal-portail.apps.cic.gc.ca/resetpassword
USER: amjadsahil@gmail.com
PASS: Snowy@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://secure.dc2.pageuppeople.com/apply/889/aw/applicationForm/p.aspx
USER: 968110
PASS: Snowy@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://secure.dc2.pageuppeople.com/apply/889/aw/applicationForm/initApplication.asp
USER: amjadsahil@gmail.com
PASS: Snowy@3578

SOFT: Edge Default (126.0.2592.87)
URL: https://www.kijiji.ca/t-login.html
USER: amjadsahil@gmail.com
PASS: Snowy@3578

