SOFT: Chrome Default (122.0.6261.94)
URL: https://app.blommarket.com/account/login
USER: jardindeabril@outlook.com
PASS: milarojo1958

SOFT: Chrome Default (122.0.6261.94)
URL: https://orangetv.orange.es/brw
USER: 979049947
PASS: MellisGG

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.amazon.com/ap/signin
USER: Mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://accounts.lidl.com/account/register
USER: 652236283
PASS: Greta&Gala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://XZipXBOZm-q-sudBGthvrCPS4tmdmad3P5pW1MwBiDjO4uPbTB-rWmvmHc-Pz901jElDJoQPupfAH1HyC0zXJg==@net.infojobs.mobile.android/
USER: mirellarubio@hotmail.com
PASS: Jardindeabril140915

SOFT: Chrome Default (122.0.6261.94)
URL: https://signup.zebraplay.net/es/html/sf/registration/eone.html
USER: mirellarubio@hotmail.com
PASS: GretayGala

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.hofmann.es/registrar
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.asonaman.es/foro/ucp.php
USER: 201576
PASS: Ramon2013

SOFT: Chrome Default (122.0.6261.94)
URL: http://www.matferline.com/web_app/intro.html
USER: 71954308g
PASS: 71954308g

SOFT: Chrome Default (122.0.6261.94)
URL: https://m.facebook.com/login.php
USER: mirellarubio@hotmail.com
PASS: GretayGala13012019

SOFT: Chrome Default (122.0.6261.94)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: mireliracash
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: mirella20061991@gmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://empleado.froiz.com/portal/m/
USER: 71954308G
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://login.live.com/login.srf
USER: jlrubioreformas@hotmail.com
PASS: MellisGG

SOFT: Chrome Default (122.0.6261.94)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 1531903530
PASS: Greta&Gala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.familysearch.org/register/custom/1
USER: Mirella1991
PASS: gretaygala1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://campus.aspyformacion.com/site/campus/aspy.aspx
USER: 71954308Gg
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: mirellarubio
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.juguetilandia.com/realizar-pedido.htm
USER: jlrubioreformas@hotmail.com
PASS: liracash1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://na.account.amazon.com/ap/signin
USER: mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.paypal.com/webapps/hermes
USER: jlrubioreformas@hotmail.com
PASS: MellisGG2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://mCpS4kSk6Aw8_Cl1do_i_-IsA7cHhDYqptHzgBkM9P8V7QQTgd6azZ7oryVp27KfI3xztgQlkOJhWPZbEt4XPQ==@com.getyourguide.android/
USER: mirellarubio@hotmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (122.0.6261.94)
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
USER: mirellarubio@hotmail.com
PASS: Greta&Gala19

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.kidinn.com/index.php
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: mirellarubio@hotmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (122.0.6261.94)
URL: https://m8.caixabank.es/WAP/SPDServlet
USER: 71954308
PASS: 652236283

SOFT: Chrome Default (122.0.6261.94)
URL: https://login.live.com/login.srf
USER: jardindeabril@outlook.com
PASS: perdita1958

SOFT: Chrome Default (122.0.6261.94)
URL: https://womensecret.com/es/es/order-checkout
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.forumsport.com/es-es/checkout/orderConfirmation/9327fa12-9298-468b-a624-6ef67ee469f7
USER: 71954308G
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://eu.account.amazon.com/ap/signin
USER: Mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://areaclientes.orange.es/rememberPassword
USER: MellisGG
PASS: MellisGG

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.carrefour.es/order_locator
USER: 48890454
PASS: gretaygala

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.portalempleado.net/A3PortalLogin.aspx
USER: 71954308G
PASS: Perdicssh1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://account.samsung.com/accounts/v1/ST/signInGate
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://activate.hbomax.com/login
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://es.hboespana.com/sign-up
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.zooplus.es/checkout/login.htm
USER: mirellarubio@hotmail.com
PASS: cash2010

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.amazon.com/ap/signin
USER: mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: android://d83QBGRN5FhBqrie9nkVRQKFh_dZMVLeZcFA1YCOzX8r-4cr6BOfWRGV8XWnLIiUXQ7BuoC8P5hm1_XMRec8AQ==@com.airbnb.android/
USER: mirellarubio@hotmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (122.0.6261.94)
URL: https://auth.yves-rocher.es/register
USER: Mirellarubio@hotmail.com
PASS: Greta&Gala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: jlrubioreformas@hotmail.com
PASS: 652236283

SOFT: Chrome Default (122.0.6261.94)
URL: https://signup.akaad.net/es/html/sf/registration/eone.html
USER: mirellarubio@hotmail.com
PASS: perdicash

SOFT: Chrome Default (122.0.6261.94)
URL: https://cuenta.elcorteingles.es/external/registro/
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: mirellarubio@hotmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (122.0.6261.94)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: 1531903530
PASS: [NOT_SAVED]

SOFT: Chrome Default (122.0.6261.94)
URL: https://areaclientes.orange.es/error
USER: 652236283
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: http://192.168.10.1/mblogin.htm
USER: admin
PASS: admin

SOFT: Chrome Default (122.0.6261.94)
URL: https://m7.caixabank.es/WAP/SPDServlet
USER: 71954308
PASS: 652236283

SOFT: Chrome Default (122.0.6261.94)
URL: https://mercadona.avature.net/Careers/Register
USER: Mirellarubio@hotmail.com
PASS: GretayGala1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.tantanfan.com/pedido-rapido
USER: jardindeabril@outlook.com
PASS: milarojo1958

SOFT: Chrome Default (122.0.6261.94)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: mirellarubio@hotmail.com
PASS: GretayGala13012019

SOFT: Chrome Default (122.0.6261.94)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: mirellaliracash
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://areaprivada.orange.es/movilizado/index.html
USER: 652236283
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://portalempleado.semark.org/es/Login
USER: 71954308G
PASS: India2022

SOFT: Chrome Default (122.0.6261.94)
URL: https://account.xiaomi.com/fe/service/login/password
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.itevelesa.com/es/reserva-itv
USER: jlrubioreformas@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.paypal.com/signin
USER: jlrubioreformas@hotmail.com
PASS: MellisGG2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://signup.bleuepro.com/es/html/sf/registration/eone_m3dsc.html
USER: mirellarubio@hotmail.com
PASS: gretaygala

SOFT: Chrome Default (122.0.6261.94)
URL: https://es.accounts.ikea.com/login
USER: mirella20061991@gmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://YRgXOaNZM-lVrnkC9MSBVdoFAGgXknX1R6X3uE3cBBHR-ojukiQdQAJbi0FNavNm5WfCLCknr2V3MF733I2uOw==@de.zalando.mobile/
USER: mirella20061991@gmail.com
PASS: GretayGala13012019

SOFT: Chrome Default (122.0.6261.94)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: abriljardinde
PASS: Mila1958

SOFT: Chrome Default (122.0.6261.94)
URL: https://logon.mcafee.com/Home/Login
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://login.live.com/login.srf
USER: mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.disok.com/autenticacion
USER: jardindeabril@outlook.com
PASS: milarojo1958

SOFT: Chrome Default (122.0.6261.94)
URL: https://marketplace.rograplant.com/iniciar-sesion
USER: jardindeabril@outlook.com
PASS: milarojo1958

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.zooplus.es/checkout/login.htm
USER: mirella20061991@gmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.baloby.com/registro-clientes-re/
USER: jardindeabril@outlook.com
PASS: Mila1958

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.westwing.es/campaign/
USER: mirella20061991@gmail.com
PASS: gretaygala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://4kYgahvGwo8jQ61T5Jta1TR2ylnGidWx-dMWV1X9htDrng7Fhx-urD_dmuGhjssXw963CGiGCEkMINivnTb5rA==@com.dazn/
USER: jlrubioreformas@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://payments.amazon.es/ap/signin
USER: mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://id.mcafee.com/login
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: mirellarubio@hotmail.com
PASS: GretayGala13012019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.telecompra.mercadona.es/ns/altacliente.php
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://login.zooplus.es/auth/realms/zooplus/protocol/openid-connect/auth
USER: mirella20061991@gmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.justfab.es/
USER: GretayGala2019
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://vFJdiqWfn0vKIQtQKH75OMnUKb2_E2WlOeHzofwPF0nweGS9b71GYgAqahCMeLC-BdWsWF9PLXjnA6g8zbRxAQ==@com.zzkko/
USER: mirellarubio@hotmail.com
PASS: Greta&Gala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://career5.successfactors.eu/career
USER: mirellarubio@hotmail.com
PASS: Greta&Gala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.aquona-sa.es/es/login
USER: jlrubioreformas@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.termalistas.com/registro.php
USER: mirellarubio@hotmail.com
PASS: Greta&Gala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.dazn.com/es-ES/account/signup
USER: jlrubioreformas@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://8pIvbd8TiLPpK4uT-UtgMwlLqGRpJQuu50sKdHhwgW0pM0a5rabLJfqGGmz8xVjYkBBtjcKYhmzh4kC66D7yLA==@com.hm.goe/
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.zara.com/es/es/logon
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.kiwoko.com/cuenta/login
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.stand-prive.com/on/demandware.store/Sites-STANDPRIVE-Site/es_ES/Checkout-Login
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://shop.verdnatura.es/
USER: Jardindeabril
PASS: greta&gala19

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.amazon.es/ap/signin
USER: mirellarubio@hotmail.com
PASS: rubiorojogarciarojoMirella1991

SOFT: Chrome Default (122.0.6261.94)
URL: https://secure2.rtve.es/usuarios/acceso/login
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://auvasa.e-pase.es//Account/ResetPassword
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://campus.afrontaconsultoria.es/acceso.php
USER: 71954308G
PASS: 2023Lupa

SOFT: Chrome Default (122.0.6261.94)
URL: https://www.rtve.es/
USER: mirellarubio@hotmail.com
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: android://jo6hFpT7B2FDw0JbxkUua0kRQoNkekNnLn7ipOx21perZABXUV7-v3_XePTAxKifGJVIb95ruvnAIE2OHyAOFw==@com.miravia.android/
USER: 652236283
PASS: GretayGala2019

SOFT: Chrome Default (122.0.6261.94)
URL: https://fichaje.semark.org/index.php/es/seguridad/login/noredirect/1
USER: 71954308G
PASS: 71954308

SOFT: Opera Default (UNKNOWN VERSION)
URL: https://playdede.com/
USER: untipoesp
PASS: noelialago34

SOFT: Opera Default (UNKNOWN VERSION)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: herrerogarciaricardo@gmail.com
PASS: Martin1978

SOFT: Opera Default (UNKNOWN VERSION)
URL: https://lasallepalencia.sallenet.org/login/index.php
USER: veronicadiezrojo
PASS: GretayGala,13

SOFT: Edge Default (120.0.2210.91)
URL: http://10.6.50.1/login
USER: 12156751
PASS: 0392

SOFT: Edge Default (120.0.2210.91)
URL: http://192.168.1.1/firstlogin.htm
USER: admin
PASS: iA9R7LEX

SOFT: Mozilla Firefox
URL: https://sso2.educamos.com
USER: VeronicaDiezRojo
PASS: GretayGala,13

SOFT: Mozilla Firefox
URL: https://sso2.educamos.com
USER: VeronicaDiezRojo
PASS: GretayGala,13