SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/register/epic
USER: traumfaenger_winter@web.de
PASS: Marleen,traum30.08.2010@

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.de/
USER: traumfaenger_winter
PASS: Marleen,traum30.08.2010@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.starstable.com/de/myaccount/login
USER: starstableonline950@gmail.com
PASS: sso950lol

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.starstable.com/de/myaccount/login
USER: nicolewinter1988@web.de
PASS: ZoeSophie

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lernsax.de/wws/100001.php
USER: winter.mia@quartiersschule.lernsax.de
PASS: Marleen,traum30.08.2010@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.schau-rein-sachsen.de/
USER: winter.zoe@quartiersschule.lernsax.de
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: https://z-p42.www.instagram.com/accounts/login/
USER: Sheldon.wuff.de
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lernsax.de/wws/100001.php
USER: winter.zoe@quartiersschule.lernsax.de
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tiktok.com/foryou
USER: Sheldon.wuff.de
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.patreon.com/signup
USER: starstableonline950@gmail.com
PASS: sso950lol

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.ebay-kleinanzeigen.de/m-einloggen.html
USER: starstableonline950@gmail.com
PASS: Zoe3010!!

SOFT: Chrome Default (126.0.6478.127)
URL: android://vFJdiqWfn0vKIQtQKH75OMnUKb2_E2WlOeHzofwPF0nweGS9b71GYgAqahCMeLC-BdWsWF9PLXjnA6g8zbRxAQ==@com.zzkko/
USER: starstableonline950@gmail.com
PASS: sso950lol

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: nvd19564@zbock.com
PASS: finn!!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: Sheldon.wuff.de
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: z_o.e2007
PASS: zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: zoesophie2007@gmail.com
PASS: zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/its_me.zoe07/
USER: z_o.e_prvt
PASS: zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: its_me.zoe07
PASS: zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: jon1s.prvt
PASS: zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.clickforbrand.de/
USER: zoesw3010@gmail.com
PASS: Zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://gADF_TKC_XIdMUUcqR6c-sy0R12Pm1gE0DpQkmXJIzI__KMbm7sLIP2DJK2cTEPj8lzuFH8JNYIHyjFt9Lr0rQ==@com.starstable.ssom/
USER: nicolewinter1988@web.de
PASS: Zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: android://7fmduHKTdHHrlMvldlEqAIlSfii1tl35bxj1OXN5Ve8c4lU6URVu4xtSHc3BVZxS6WWJnxMDhIfQN0N0K2NDJg==@com.google.android.gm/
USER: winter.zoe@qs.lernsax.de
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://gADF_TKC_XIdMUUcqR6c-sy0R12Pm1gE0DpQkmXJIzI__KMbm7sLIP2DJK2cTEPj8lzuFH8JNYIHyjFt9Lr0rQ==@com.starstable.ssom/
USER: sheldonhund888@gmail.com
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://0Iljk47JiwXWBLTTqyleIVDrI8-lXtwyvvcOJ0gJh36kNx7naC1olEXQlrkAvkbcsMDMs8bxJ5P-mIyVJESFXQ==@com.starfinanz.smob.android.sfinanzstatus/
USER: Sparkasse
PASS: Blend702597?

SOFT: Chrome Default (126.0.6478.127)
URL: android://oPQd_F-QtaBdJbgmHpy1_shTJ355_9dbZuYxFtXmM7rrskEEDMA11A0nMBQkwZV6qs5g1s04VPoXXd7NT5qVJw==@com.tractive.android.gps/
USER: zoesw3010@gmail.com
PASS: Zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://-mY6fqKTn-pyO2sr8SLK2iO0_Fo6KlGMmFtj5qEqY8WrNvqkEkRzjCctveY6kwwAjlLe6hQ2yGKJLLOWU3_q3A==@com.starstable.friends/
USER: starstableonline950@gmail.com
PASS: sso950lol!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.ehorses.de/
USER: zoesophie1030@gmail.com
PASS: Zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://-mY6fqKTn-pyO2sr8SLK2iO0_Fo6KlGMmFtj5qEqY8WrNvqkEkRzjCctveY6kwwAjlLe6hQ2yGKJLLOWU3_q3A==@com.starstable.friends/
USER: nicolewinter1988@web.de
PASS: Zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: android://8pIvbd8TiLPpK4uT-UtgMwlLqGRpJQuu50sKdHhwgW0pM0a5rabLJfqGGmz8xVjYkBBtjcKYhmzh4kC66D7yLA==@com.hm.goe/
USER: zoesw3010@gmail.com
PASS: Zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: Sheldon.wuff.de
PASS: Zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: android://9nm_RlbMSr1RD3ANKnkuu6WIwnjDcTvQoYIQbL9iJOj5WNZ7IOhfkkGSfdwSTnwhw9PZNiaYJku9_iOC4jxN_w==@com.kavalrigames.etg/
USER: starstableonline950@gmail.com
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://6eW4C0F_KmFdwX-W8WhKYy9j3H2CbJHJkW20a2Lp8X4B6H-VfDxYQflX54O3XrajOXU6OpiRqnGYNYK2b-CHeQ==@de.web.mobile.android.mail/
USER: praxis.drneitz@web.de
PASS: Zoe3010!?

SOFT: Chrome Default (126.0.6478.127)
URL: android://gADF_TKC_XIdMUUcqR6c-sy0R12Pm1gE0DpQkmXJIzI__KMbm7sLIP2DJK2cTEPj8lzuFH8JNYIHyjFt9Lr0rQ==@com.starstable.ssom/
USER: starstableonline950@gmail.com
PASS: sso950lol

SOFT: Chrome Default (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: 123lenard_neu
PASS: lenard123

SOFT: Chrome Default (126.0.6478.127)
URL: android://pMUhLBalOhcc3yK-84sMiGc2U856FVVUhm8PZveoRfNFT3ocT1KWZlciAkF2ED--B5i_fMuNlC6JfPxcHk1AQg==@com.ebay.kleinanzeigen/
USER: nicolewinter1988@web.de
PASS: 3Knallies!!!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.jobruf.de/
USER: zoesw3010@gmail.com
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.clickforbrand.de/
USER: nicolewinter1988@web.de
PASS: Kalender2014!

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: zswepqp
PASS: Zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://duetmGZ4RadT1hxQxNLLv-gagdE0j57ItrSNsvGJbkZxtt3sJNk5IOrVQRi1ivfPsHXjOv9q5-QFDwLNlwbTBg==@com.streetspotr.streetspotr/
USER: zoesw3010@gmail.com
PASS: zoe2007!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.starstable.com/
USER: sheldonhund888@gmail.com
PASS: zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://pMUhLBalOhcc3yK-84sMiGc2U856FVVUhm8PZveoRfNFT3ocT1KWZlciAkF2ED--B5i_fMuNlC6JfPxcHk1AQg==@com.ebay.kleinanzeigen/
USER: zoesw3010@gmail.com
PASS: Zoe3010!

SOFT: Chrome Default (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: Sophie_zoe114
PASS: zoe3010!

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.lernsax.de/wws/100001.php
USER: ebert.merlin@qs.lernsax.de
PASS: #Sport!1

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://warthunder.com/en/play4free/
USER: othelast720@gmail.com
PASS: #Sport!1

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.twitch.tv/login
USER: fireflyracoon
PASS: Tlou1_2firefly

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://my.account.sony.com/sonyacct/signin/
USER: tylerleschczyna148@gmail.com
PASS: Tyler1306

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: 123Zoe987
PASS: Zoe123987

SOFT: Edge Default (126.0.2592.102)
URL: https://registrierung.web.de/
USER: MiaWinter3008
PASS: Mama2010Mia!

SOFT: Edge Default (126.0.2592.102)
URL: https://www.starstable.com/de/myaccount/login
USER: nicolewinter1988@web.de
PASS: zoe3010!

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: starstableonline950@gmail.com
PASS: sso950lol

SOFT: Edge Default (126.0.2592.102)
URL: https://gamejolt.com/get/build
USER: 123Zoe987
PASS: sso950lol

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/ServiceLogin/identifier
USER: n
PASS: sso950lol

