SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: http://192.168.8.1/html/index.html
USER: minicoope
PASS: minicooper

SOFT: Chrome Default (110.0.5481.180)
URL: https://veterancheats.com/topic/2-cheats-status/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://lavicheats.com/forum/43-reviews/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://trucksbook.eu/registration-form
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://uk.mmoga.net/login.php
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: Oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/signin
USER: dorman.bradley20@gmail.com
PASS: ABcd@20.

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: kieranod2001@outlook.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001@gmail.com
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://login.nvgs.nvidia.com/v1/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: sarahhobbs28@hotmail.co.uk
PASS: Babybounce1%

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://connect.ubisoft.com/oauth/login
USER: sarahhobbs28@hotmail.co.uk
PASS: minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://access-cf-prod.caauth.caaws.services/auth/control_panel/
USER: Oldstar39
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/cgi-bin/webscr
USER: kieranb19962001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.humblebundle.com/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/password
USER: kieranod2001@outlook.com
PASS: Beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: sarahodonovan43@outlook.com
PASS: Babybounce1%

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.safetynet.credit/Account/Login
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://sellercentral.amazon.co.uk/ap/signin
USER: sales@afterhours.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://start.exactonline.co.uk/docs/Login.aspx
USER: accounts@mentor-distribtuion.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.kinguin.net/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: b8yd@live.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unknowncheats.me/forum/register.php
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: sarahhobbs28@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unibet.co.uk/myaccount/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://authorise.halifax-online.co.uk/ib/pb/cwa/h/aisp-consent/
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/signup
USER: Dorman
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/reauthenticate
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.indeed.com/account/claim
USER: dorman.bradley20@Gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/AddSession
USER: dorman.bradley96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/uk/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: Coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.totaljobs.com/Account/SignIn
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://socialclub.rockstargames.com/profile/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.mysurvey.com/index.cfm
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://crowdology.com/uk/signup/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dropbox.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.jobsite.co.uk/cgi-bin/applynow.cgi
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://kruaZwYGsiu76TbANLX52LLaQiATTg7QsVJEW6cz1vgYnZX_EOz197ZA6gI2AyAJ50pyP5QXnYDIY-Ct9TvhJw==@com.booking/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://hN33mjaXEkjKcaZ7TMsNSGEEyF42gSbQ7zVw8vQJmfoTUx-4OFqgdqXfyC3n7q4CnrF_riqrwAv3h6VNHA7kYg==@uk.co.autotrader.androidconsumersearch/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://en-gb.facebook.com/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://UltvCZRhQ07jRPE9FoP4Tvib2STm30X7rm8mzU2fuy4OTPV8uq8AAkfNSe06bNByKjE83ODTPkJInr0CdIF__Q==@com.gumtree.android/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uktvplay.uktv.co.uk/account/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.manpower.co.uk/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cv-library.co.uk/candidate/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: dorman.bradley99
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/sign_up
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.com/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dorman.bradley20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.netflix.com/gb/Login
USER: sarahodonovan43@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cjs-cdkeys.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://tickets.silverstone.co.uk/login.aspx
USER: xjayx2008@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.box.co.uk/login/nexttabid/my+account
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://flightsim.to/user/sign-up
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.argos.co.uk/login
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/signed-out
USER: Kpod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://forum.beammp.com/latest
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/auth
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://portal.flexispy.com/
USER: 179242111731
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/sign-in
USER: coolpurplelight
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.rockstargames.com/reset-password/102454613/9f37ebdf-934d-4855-a410-506c0d2c9c93
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.asus.com/loginform.aspx
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.carparts4less.co.uk/secure/placeorder
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://store.steampowered.com/login/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.uber.com/login/session
USER: +44 7517 769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/register.aspx
USER: O'Donovan
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.evga.com/EU/signup.asp
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.protonvpn.com/signup/account
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://oauth.virginmedia.com/as/authorization.oauth2
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/password/edit
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.brighthr.com/Account/Login
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.onefile.co.uk/
USER: KODONOVAN16
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://iforgot.apple.com/password/verify/appleid
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/marketplace/107963209232548/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447563477145
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/register
USER: terry.paul1800@gmx.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.gog.com/auth
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://app.clearscore.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://extra.admirallaw.co.uk/Clex/Account/LogOn
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://gmprog.com/registration/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://gmprog.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://access.login.nhs.uk/log-in-password
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/register.asp
USER: kbod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/login.asp
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/login.srf
USER: kieranod2001@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.bbc.com/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/SecuredPages/login.aspx
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://courier-app.hermescloud.co.uk/auth/password
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/register
USER: Bradley
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.stripe.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.uber.com/ca/en/deliver/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.firstresponsefinance.co.uk/app/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.webuy.com/basket/sell
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.overclockers.co.uk/checkout/customer
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://learning.hft.org.uk/code/default.aspx
USER: kieran.odonovan@hft.org.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dpdlocal.co.uk/umslogon/public/doLogon.do
USER: mentorcomp1
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: f@F.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: bradleyodonovan96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/stores/hitchin/basket-confirmation.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.globalplayer.com/live/capital/london/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.navitotal.com/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.dayinsure.com/Account/Login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/webapps/hermes
USER: 07517769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/signin
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: Bradley.paypal20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/gb/welcome/signup/
USER: bradley.paypal20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.screwfix.com/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eurocarparts.com/secure/checkout
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://footmanjames.opencustomerportal.co.uk/view/index.jsp
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://northhertfordshire-self.achieveservice.com/authapi/auth
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.copart.co.uk/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.moneysupermarket.com/shop/car-insurance/questionset/your-policy
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://identityservice.lowellgroup.co.uk/password/reset
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/oauth20_authorize.srf
USER: dorman.bradley20@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/securedpages/ResetPassword.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://quote.admiral.com/Admiral/direct/quotesummary
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://retail.dayinsure.com/sign-up
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignInFramed/api/CombinedSigninAndSignup/confirmed
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/signin
USER: kieranod2001@outlook.com
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: http://192.168.8.1/html/index.html
USER: minicoope
PASS: minicooper

SOFT: Chrome Default (110.0.5481.180)
URL: https://veterancheats.com/topic/2-cheats-status/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://lavicheats.com/forum/43-reviews/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://trucksbook.eu/registration-form
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://uk.mmoga.net/login.php
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: Oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/signin
USER: dorman.bradley20@gmail.com
PASS: ABcd@20.

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: kieranod2001@outlook.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001@gmail.com
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://login.nvgs.nvidia.com/v1/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: sarahhobbs28@hotmail.co.uk
PASS: Babybounce1%

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://connect.ubisoft.com/oauth/login
USER: sarahhobbs28@hotmail.co.uk
PASS: minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://access-cf-prod.caauth.caaws.services/auth/control_panel/
USER: Oldstar39
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/cgi-bin/webscr
USER: kieranb19962001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.humblebundle.com/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/password
USER: kieranod2001@outlook.com
PASS: Beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: sarahodonovan43@outlook.com
PASS: Babybounce1%

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.safetynet.credit/Account/Login
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://sellercentral.amazon.co.uk/ap/signin
USER: sales@afterhours.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://start.exactonline.co.uk/docs/Login.aspx
USER: accounts@mentor-distribtuion.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.kinguin.net/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: b8yd@live.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unknowncheats.me/forum/register.php
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: sarahhobbs28@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unibet.co.uk/myaccount/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://authorise.halifax-online.co.uk/ib/pb/cwa/h/aisp-consent/
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/signup
USER: Dorman
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/reauthenticate
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.indeed.com/account/claim
USER: dorman.bradley20@Gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/AddSession
USER: dorman.bradley96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/uk/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: Coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.totaljobs.com/Account/SignIn
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://socialclub.rockstargames.com/profile/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.mysurvey.com/index.cfm
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://crowdology.com/uk/signup/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dropbox.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.jobsite.co.uk/cgi-bin/applynow.cgi
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://kruaZwYGsiu76TbANLX52LLaQiATTg7QsVJEW6cz1vgYnZX_EOz197ZA6gI2AyAJ50pyP5QXnYDIY-Ct9TvhJw==@com.booking/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://hN33mjaXEkjKcaZ7TMsNSGEEyF42gSbQ7zVw8vQJmfoTUx-4OFqgdqXfyC3n7q4CnrF_riqrwAv3h6VNHA7kYg==@uk.co.autotrader.androidconsumersearch/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://en-gb.facebook.com/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://UltvCZRhQ07jRPE9FoP4Tvib2STm30X7rm8mzU2fuy4OTPV8uq8AAkfNSe06bNByKjE83ODTPkJInr0CdIF__Q==@com.gumtree.android/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uktvplay.uktv.co.uk/account/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.manpower.co.uk/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cv-library.co.uk/candidate/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: dorman.bradley99
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/sign_up
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.com/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dorman.bradley20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.netflix.com/gb/Login
USER: sarahodonovan43@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cjs-cdkeys.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://tickets.silverstone.co.uk/login.aspx
USER: xjayx2008@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.box.co.uk/login/nexttabid/my+account
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://flightsim.to/user/sign-up
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.argos.co.uk/login
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/signed-out
USER: Kpod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://forum.beammp.com/latest
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/auth
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://portal.flexispy.com/
USER: 179242111731
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/sign-in
USER: coolpurplelight
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.rockstargames.com/reset-password/102454613/9f37ebdf-934d-4855-a410-506c0d2c9c93
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.asus.com/loginform.aspx
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.carparts4less.co.uk/secure/placeorder
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://store.steampowered.com/login/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.uber.com/login/session
USER: +44 7517 769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/register.aspx
USER: O'Donovan
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.evga.com/EU/signup.asp
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.protonvpn.com/signup/account
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://oauth.virginmedia.com/as/authorization.oauth2
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/password/edit
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.brighthr.com/Account/Login
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.onefile.co.uk/
USER: KODONOVAN16
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://iforgot.apple.com/password/verify/appleid
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/marketplace/107963209232548/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447563477145
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/register
USER: terry.paul1800@gmx.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.gog.com/auth
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://app.clearscore.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://extra.admirallaw.co.uk/Clex/Account/LogOn
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://gmprog.com/registration/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://gmprog.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://access.login.nhs.uk/log-in-password
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/register.asp
USER: kbod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/login.asp
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/login.srf
USER: kieranod2001@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.bbc.com/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/SecuredPages/login.aspx
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://courier-app.hermescloud.co.uk/auth/password
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/register
USER: Bradley
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.stripe.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.uber.com/ca/en/deliver/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.firstresponsefinance.co.uk/app/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.webuy.com/basket/sell
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.overclockers.co.uk/checkout/customer
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://learning.hft.org.uk/code/default.aspx
USER: kieran.odonovan@hft.org.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dpdlocal.co.uk/umslogon/public/doLogon.do
USER: mentorcomp1
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: f@F.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: bradleyodonovan96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/stores/hitchin/basket-confirmation.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.globalplayer.com/live/capital/london/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.navitotal.com/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.dayinsure.com/Account/Login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/webapps/hermes
USER: 07517769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/signin
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: Bradley.paypal20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/gb/welcome/signup/
USER: bradley.paypal20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.screwfix.com/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eurocarparts.com/secure/checkout
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://footmanjames.opencustomerportal.co.uk/view/index.jsp
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://northhertfordshire-self.achieveservice.com/authapi/auth
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.copart.co.uk/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.moneysupermarket.com/shop/car-insurance/questionset/your-policy
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://identityservice.lowellgroup.co.uk/password/reset
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/oauth20_authorize.srf
USER: dorman.bradley20@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/securedpages/ResetPassword.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://quote.admiral.com/Admiral/direct/quotesummary
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://retail.dayinsure.com/sign-up
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignInFramed/api/CombinedSigninAndSignup/confirmed
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/signin
USER: kieranod2001@outlook.com
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: http://192.168.8.1/html/index.html
USER: minicoope
PASS: minicooper

SOFT: Chrome Default (110.0.5481.180)
URL: https://veterancheats.com/topic/2-cheats-status/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://lavicheats.com/forum/43-reviews/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://trucksbook.eu/registration-form
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://uk.mmoga.net/login.php
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: Oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/signin
USER: dorman.bradley20@gmail.com
PASS: ABcd@20.

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: kieranod2001@outlook.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001@gmail.com
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://login.nvgs.nvidia.com/v1/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: sarahhobbs28@hotmail.co.uk
PASS: Babybounce1%

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://connect.ubisoft.com/oauth/login
USER: sarahhobbs28@hotmail.co.uk
PASS: minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://access-cf-prod.caauth.caaws.services/auth/control_panel/
USER: Oldstar39
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/cgi-bin/webscr
USER: kieranb19962001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.humblebundle.com/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/password
USER: kieranod2001@outlook.com
PASS: Beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: sarahodonovan43@outlook.com
PASS: Babybounce1%

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.safetynet.credit/Account/Login
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://sellercentral.amazon.co.uk/ap/signin
USER: sales@afterhours.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://start.exactonline.co.uk/docs/Login.aspx
USER: accounts@mentor-distribtuion.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.kinguin.net/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: b8yd@live.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unknowncheats.me/forum/register.php
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: sarahhobbs28@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unibet.co.uk/myaccount/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://authorise.halifax-online.co.uk/ib/pb/cwa/h/aisp-consent/
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/signup
USER: Dorman
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/reauthenticate
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.indeed.com/account/claim
USER: dorman.bradley20@Gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/AddSession
USER: dorman.bradley96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/uk/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: Coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.totaljobs.com/Account/SignIn
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://socialclub.rockstargames.com/profile/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.mysurvey.com/index.cfm
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://crowdology.com/uk/signup/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dropbox.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.jobsite.co.uk/cgi-bin/applynow.cgi
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://kruaZwYGsiu76TbANLX52LLaQiATTg7QsVJEW6cz1vgYnZX_EOz197ZA6gI2AyAJ50pyP5QXnYDIY-Ct9TvhJw==@com.booking/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://hN33mjaXEkjKcaZ7TMsNSGEEyF42gSbQ7zVw8vQJmfoTUx-4OFqgdqXfyC3n7q4CnrF_riqrwAv3h6VNHA7kYg==@uk.co.autotrader.androidconsumersearch/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://en-gb.facebook.com/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://UltvCZRhQ07jRPE9FoP4Tvib2STm30X7rm8mzU2fuy4OTPV8uq8AAkfNSe06bNByKjE83ODTPkJInr0CdIF__Q==@com.gumtree.android/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uktvplay.uktv.co.uk/account/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.manpower.co.uk/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cv-library.co.uk/candidate/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: dorman.bradley99
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/sign_up
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.com/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dorman.bradley20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.netflix.com/gb/Login
USER: sarahodonovan43@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cjs-cdkeys.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://tickets.silverstone.co.uk/login.aspx
USER: xjayx2008@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.box.co.uk/login/nexttabid/my+account
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://flightsim.to/user/sign-up
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.argos.co.uk/login
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/signed-out
USER: Kpod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://forum.beammp.com/latest
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/auth
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://portal.flexispy.com/
USER: 179242111731
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/sign-in
USER: coolpurplelight
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.rockstargames.com/reset-password/102454613/9f37ebdf-934d-4855-a410-506c0d2c9c93
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.asus.com/loginform.aspx
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.carparts4less.co.uk/secure/placeorder
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://store.steampowered.com/login/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.uber.com/login/session
USER: +44 7517 769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/register.aspx
USER: O'Donovan
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.evga.com/EU/signup.asp
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.protonvpn.com/signup/account
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://oauth.virginmedia.com/as/authorization.oauth2
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/password/edit
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.brighthr.com/Account/Login
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.onefile.co.uk/
USER: KODONOVAN16
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://iforgot.apple.com/password/verify/appleid
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/marketplace/107963209232548/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447563477145
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/register
USER: terry.paul1800@gmx.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.gog.com/auth
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://app.clearscore.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://extra.admirallaw.co.uk/Clex/Account/LogOn
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://gmprog.com/registration/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://gmprog.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://access.login.nhs.uk/log-in-password
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/register.asp
USER: kbod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/login.asp
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/login.srf
USER: kieranod2001@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.bbc.com/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/SecuredPages/login.aspx
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://courier-app.hermescloud.co.uk/auth/password
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/register
USER: Bradley
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.stripe.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.uber.com/ca/en/deliver/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.firstresponsefinance.co.uk/app/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.webuy.com/basket/sell
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.overclockers.co.uk/checkout/customer
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://learning.hft.org.uk/code/default.aspx
USER: kieran.odonovan@hft.org.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dpdlocal.co.uk/umslogon/public/doLogon.do
USER: mentorcomp1
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: f@F.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: bradleyodonovan96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/stores/hitchin/basket-confirmation.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.globalplayer.com/live/capital/london/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.navitotal.com/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.dayinsure.com/Account/Login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/webapps/hermes
USER: 07517769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/signin
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: Bradley.paypal20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/gb/welcome/signup/
USER: bradley.paypal20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.screwfix.com/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eurocarparts.com/secure/checkout
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://footmanjames.opencustomerportal.co.uk/view/index.jsp
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://northhertfordshire-self.achieveservice.com/authapi/auth
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.copart.co.uk/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.moneysupermarket.com/shop/car-insurance/questionset/your-policy
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://identityservice.lowellgroup.co.uk/password/reset
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/oauth20_authorize.srf
USER: dorman.bradley20@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/securedpages/ResetPassword.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://quote.admiral.com/Admiral/direct/quotesummary
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://retail.dayinsure.com/sign-up
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignInFramed/api/CombinedSigninAndSignup/confirmed
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/signin
USER: kieranod2001@outlook.com
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: http://192.168.8.1/html/index.html
USER: minicoope
PASS: minicooper

SOFT: Chrome Default (110.0.5481.180)
URL: https://veterancheats.com/topic/2-cheats-status/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Chrome Default (110.0.5481.180)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Chrome Default (110.0.5481.180)
URL: https://lavicheats.com/forum/43-reviews/
USER: coolpurplelights
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://trucksbook.eu/registration-form
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12.

SOFT: Edge Default (126.0.2592.113)
URL: https://uk.mmoga.net/login.php
USER: dorman.bradley20@gmail.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/register/account
USER: Oldstar39
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/signin
USER: dorman.bradley20@gmail.com
PASS: ABcd@20.

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: kieranod2001@outlook.com
PASS: Minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001@gmail.com
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://login.nvgs.nvidia.com/v1/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: sarahhobbs28@hotmail.co.uk
PASS: Babybounce1%

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://connect.ubisoft.com/oauth/login
USER: sarahhobbs28@hotmail.co.uk
PASS: minicooperd12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://access-cf-prod.caauth.caaws.services/auth/control_panel/
USER: Oldstar39
PASS: beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/cgi-bin/webscr
USER: kieranb19962001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.humblebundle.com/login
USER: kieranod2001@gmail.com
PASS: Beanie2001!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/password
USER: kieranod2001@outlook.com
PASS: Beanie2001

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: sarahodonovan43@outlook.com
PASS: Babybounce1%

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.safetynet.credit/Account/Login
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://sellercentral.amazon.co.uk/ap/signin
USER: sales@afterhours.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://start.exactonline.co.uk/docs/Login.aspx
USER: accounts@mentor-distribtuion.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: kieranod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.kinguin.net/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: b8yd@live.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unknowncheats.me/forum/register.php
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://promods.net/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: sarahhobbs28@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.unibet.co.uk/myaccount/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://authorise.halifax-online.co.uk/ib/pb/cwa/h/aisp-consent/
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/signup
USER: Dorman
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.itv.com/hub/user/reauthenticate
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.indeed.com/account/claim
USER: dorman.bradley20@Gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/AddSession
USER: dorman.bradley96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/uk/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.halifax-online.co.uk/personal/logon/login.jsp
USER: Coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.totaljobs.com/Account/SignIn
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://socialclub.rockstargames.com/profile/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://first-desktop.co.uk/scp/login.php
USER: Brad
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.mysurvey.com/index.cfm
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://crowdology.com/uk/signup/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dropbox.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolbluelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.jobsite.co.uk/cgi-bin/applynow.cgi
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://kruaZwYGsiu76TbANLX52LLaQiATTg7QsVJEW6cz1vgYnZX_EOz197ZA6gI2AyAJ50pyP5QXnYDIY-Ct9TvhJw==@com.booking/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://hN33mjaXEkjKcaZ7TMsNSGEEyF42gSbQ7zVw8vQJmfoTUx-4OFqgdqXfyC3n7q4CnrF_riqrwAv3h6VNHA7kYg==@uk.co.autotrader.androidconsumersearch/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://en-gb.facebook.com/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: android://UltvCZRhQ07jRPE9FoP4Tvib2STm30X7rm8mzU2fuy4OTPV8uq8AAkfNSe06bNByKjE83ODTPkJInr0CdIF__Q==@com.gumtree.android/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uktvplay.uktv.co.uk/account/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.manpower.co.uk/register/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cv-library.co.uk/candidate/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: dorman.bradley99
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/sign_up
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.com/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dorman.bradley20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.netflix.com/gb/Login
USER: sarahodonovan43@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: oldstar39
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard/
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cjs-cdkeys.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://tickets.silverstone.co.uk/login.aspx
USER: xjayx2008@hotmail.co.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.box.co.uk/login/nexttabid/my+account
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://lavicheats.com/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://flightsim.to/user/sign-up
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.argos.co.uk/login
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/signed-out
USER: Kpod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://forum.beammp.com/latest
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://splitter.ai/dashboard
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://steamcommunity.com/openid/login
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/auth
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: afterhourscomputers
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://portal.flexispy.com/
USER: 179242111731
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.universal-credit.service.gov.uk/sign-in
USER: coolpurplelight
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.rockstargames.com/reset-password/102454613/9f37ebdf-934d-4855-a410-506c0d2c9c93
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/login.php
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.asus.com/loginform.aspx
USER: DORMAN.BRADLEY20@GMAIL.COM
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://id.sage.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.carparts4less.co.uk/secure/placeorder
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://store.steampowered.com/login/
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.uber.com/login/session
USER: +44 7517 769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/register.aspx
USER: O'Donovan
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.evga.com/EU/signup.asp
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eonnext.com/dashboard/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.protonvpn.com/signup/account
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://oauth.virginmedia.com/as/authorization.oauth2
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://signin.ebay.co.uk/ws/eBayISAPI.dll
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://users.nexusmods.com/auth/password/edit
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.brighthr.com/Account/Login
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/ppsecure/post.srf
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.onefile.co.uk/
USER: KODONOVAN16
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://iforgot.apple.com/password/verify/appleid
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.facebook.com/marketplace/107963209232548/
USER: dorman.bradley96@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447563477145
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/register
USER: terry.paul1800@gmx.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 07733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.amazon.co.uk/ap/signin
USER: 447733354956
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.gog.com/auth
USER: kbod2021
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://app.clearscore.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.iceland.co.uk/account/register
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://extra.admirallaw.co.uk/Clex/Account/LogOn
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://gmprog.com/registration/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: http://gmprog.com/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://access.login.nhs.uk/log-in-password
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/register.asp
USER: kbod2001
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.cheathappens.com/login.asp
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/login.srf
USER: kieranod2001@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://account.bbc.com/signin
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/SecuredPages/login.aspx
USER: bradley.odonovan@mentor-distribution.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://connect.ubisoft.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://courier-app.hermescloud.co.uk/auth/password
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/register
USER: Bradley
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://drivers.dpd.co.uk/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://dashboard.stripe.com/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.uber.com/ca/en/deliver/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.firstresponsefinance.co.uk/app/login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://uk.webuy.com/basket/sell
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.overclockers.co.uk/checkout/customer
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://learning.hft.org.uk/code/default.aspx
USER: kieran.odonovan@hft.org.uk
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.dpdlocal.co.uk/umslogon/public/doLogon.do
USER: mentorcomp1
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: f@F.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: bradleyodonovan96
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.papajohns.co.uk/stores/hitchin/basket-confirmation.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.ebay.co.uk/signin/s
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.globalplayer.com/live/capital/london/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.navitotal.com/ucp.php
USER: coolpurplelights
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.dayinsure.com/Account/Login
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/webapps/hermes
USER: 07517769182
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/signin
USER: dorman.bradley99@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: Bradley.paypal20
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/gb/welcome/signup/
USER: bradley.paypal20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.screwfix.com/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.eurocarparts.com/secure/checkout
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://footmanjames.opencustomerportal.co.uk/view/index.jsp
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://northhertfordshire-self.achieveservice.com/authapi/auth
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.copart.co.uk/login/
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://secure.confused.com/Sts/CreateAccount
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://www.moneysupermarket.com/shop/car-insurance/questionset/your-policy
USER: dorman.bradley77@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://identityservice.lowellgroup.co.uk/password/reset
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://login.live.com/oauth20_authorize.srf
USER: dorman.bradley20@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://mygocompare.gocompare.com/securedpages/ResetPassword.aspx
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://quote.admiral.com/Admiral/direct/quotesummary
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://retail.dayinsure.com/sign-up
USER: dorman.bradley20@gmail.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://auth.ee.co.uk/e2ea8fbf-98c0-4cf1-a2df-ee9d55ef69c3/B2C_1A_RPBT_SignInFramed/api/CombinedSigninAndSignup/confirmed
USER: kieranod2001@outlook.com
PASS: [NOT_SAVED]

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.o2.co.uk/signin
USER: kieranod2001@outlook.com
PASS: Minicooperd12.