SOFT: Chrome Default (126.0.6478.127)
URL: android://bjXA5QNC9UaR4h5jVXPQQBOmAUE8WYf184up5tO5ckPTNGqFTxW_-rDyY6PQLHiwn_wRoZi_3smn5x3samvW5Q==@com.getsomeheadspace.android/
USER: David.espada.saez@gmail.com
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: pepepepito23233@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://myaccount.google.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.webnode.es/detalles-plantilla/dzkrlz/
USER: Zumos Zumos
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.nintendo.com/
USER: davidespada
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: francisco.javier.espada@gmail.com
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: android://exLLBatTAP91rZB7KXul46HzhRbo8P3IlnTS0ZLLhuurLk0roHUIGAwy79pavPXq0u6nceItMXWaUZwt_J5V9g==@es.lfp.laligatv/
USER: david.espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: android://7STk0qFNHHJFOsgAR6ACvfF_pZ_PmSXimXFhNYigJJ_PKdKxJLEeI2W5K1QWYaGzSIsh6D_B7MMhB1ugRCu6zw==@com.hagstrom.henrik.boardgames/
USER: Davidggggw 
PASS: 123456789

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: 616645130
PASS: 48354266D

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: David.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://OueXWS69sQ0dVEPQblyWg7gLBlVGVfNPoJFzuwZEo70w6tjNXJ2sipKX5md-RHGFvJ8hJYfKegMKw54YJCl0vw==@com.runtastic.android.results.lite/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: David.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: david.espada.saez@gmail.com
PASS: DAVID12345.,---

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.lidl.com/account/register
USER: 687621977
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: https://grefusa.com/flamingueo/
USER: David.Espada.Saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: David.Espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://es.namemc.com/
USER: david.espada.saez@gmail.com
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://gifthunterclub.com/ini/register
USER: Itsdracox
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: David.espada.saez@gmail.com
PASS: ramboenelpechodeljambo

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: David.Espada.Saez@gmail.com
PASS: David1423

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/
USER: davidprooro
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://new.orioland.com/
USER: hsdfu
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: 640262770
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: itsdracoxofisialyt@gmail.com
PASS: Daviolo123.

SOFT: Chrome Default (126.0.6478.127)
URL: android://Qa5ENdGx0MLtVYkfIgUYh0tXe81elrDVj3ODZBe_onJSkD4fR9hKkQBvza64sgX2qDQNzN30BLbp6wKMxcILsg==@com.hushed.release/
USER: david.espada.saez@gmail.com
PASS: daviolo12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://ABi2fbt8vkzj7SJ8aD5jc4xJFTDFntdkMrYXL3itsvqY1QIw-dZozdop5rgKNxjbrQAd5nntAGpgh9w84O1Xgg==@com.samsung.android.mobileservice/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://profile.callofduty.com/
USER: David.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://0oGG6Yp3qp6ur7SHZ9Mp6ecETPhOhYMuwsfvLk0HM-cHI9yjDBMUdCSznf9mNEY-pATFQeuyfLVo_SG9qWL8Rg==@com.toluna.webservice/
USER: David.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: itsdracoxyt
PASS: Daviolo123.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.nintendo.com/login
USER: davidespada
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: forniquero123
PASS: dkdk7399330

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: david.espada.saez@gmail.com
PASS: Password10

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/login
USER: itsdracoxyt
PASS: Daviolo123.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://hrcKJj0UAkvxuKh5YZaONfCTydnbBf8R1AtqUS1eCOZJpk2oGnlsgMDK9XqIyAcMZdJTWNQL1y0-cRhAsvmUeQ==@com.peopleitrust.pitapp/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: davidelpro23roblox
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: sandra.manzano.abad@hotmail.com
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: David
PASS: DAVIOLO123

SOFT: Chrome Default (126.0.6478.127)
URL: https://login01.globaleduca.es/psp/login
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Default (126.0.6478.127)
URL: android://G_mavcpaoaVFbzKiS7TLNJI5MUbUM6NG1GsGW_pJP5TALUyT8VlpU_AxMAt08xNGMNPjfGfLs0Pd0-FAU5GcRQ==@de.aboutyou.mobile.app/
USER: David.Espada.Saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://56LaDEkuEx1mBrhjHH3aa0S21lbl_MYgHm9lpKFlH4iHi6BBtR8skcm3QAdsuh74rHd9ZZR72xSnbYVhN03aTg==@com.glovo/
USER: david.espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/
USER: david.espada.saez@gmail.com
PASS: pepasoelrata

SOFT: Chrome Default (126.0.6478.127)
URL: android://X7D7UU5K9xEuzhkMFXOLbDoVQmjUuviyrMNCmYEZIZ6t8_AjnfstFOEUOazTLwlUMkyQ0URKc3Wr2azOi827tQ==@io.yuka.android/
USER: david.espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://superleague.auth0.com/login
USER: david.espada.saez@gmail.com
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://cas01.lciberica.es/psp/login
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Default (126.0.6478.127)
URL: https://unite.nike.com/
USER: David.espada.saez@gmail.com
PASS: David12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: david.espada.saez@gmail.com
PASS: david1234

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.geek/
USER: david.espada.saez@gmail.com
PASS: david1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.webnode.es/
USER: Fufjfnfkx vfxbxbcnfif Fujifilm rtjh
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/
USER: merchysaez7879@gmail.com
PASS: 48354266d

SOFT: Chrome Default (126.0.6478.127)
URL: https://new.orioland.com/register/
USER: Opepito23
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: itsdraco_ofisial
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://W_vCJDqAP-gfGv4PjMrUlkjdQOZAoU2dYOb5m8wWTys4FLY2u9weDrdPCDkM_Uk7sW_XC-kOqF2qnLf16eVtIQ==@com.zuinqstudio.fonkana/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://jymQPqulQostRadr_DF0Jfp1B5samhoACMoSpXu78LMYcX5Hw0W1mQ8xsmhyy8OUa7QgFcB5X1GqglgN7_B5rg==@com.mdf.repsol/
USER: David.Espada.Saez@gmail.com
PASS: David12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.spotify.music/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://help.steampowered.com/
USER: pepepepito23233@gmail.com
PASS: Daviolo12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: itsdracoxofisialyt@gmail.com
PASS: DAVID12345.

SOFT: Chrome Default (126.0.6478.127)
URL: android://VRD0rSVabOsXr9eK5fGIcub0I7ZzUxEQaw7S9r-KRz6WcyvSiCjfFcx_IZyla9928CxPO5bHVrdktR-C6dVp-Q==@com.android21buttons/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/
USER: david.espada.saez@gmail.com
PASS: Password10$

SOFT: Chrome Default (126.0.6478.127)
URL: https://new.orioland.com/login/
USER: David.Espada.Saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: davidespadasaez@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.influence4you.com/
USER: David.espada.saez@gmail.com
PASS: DAVID12345d

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.es
PASS: Maristas365$

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.cheatersclub.net/register/
USER: gfcd
PASS: b2j3mH3awejVS7Y

SOFT: Chrome Default (126.0.6478.127)
URL: https://cheatersclub.net/login/
USER: gfcd
PASS: b2j3mH3awejVS7Y

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/es_ES/deeplink.html
USER: david.espada.saez@gmail.com
PASS: 4ExjbJ*Kg-dXm<k

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: BY_WARRIORS_TEAM
PASS: DAVID1234.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: BY_WARRIORS_TEAM
PASS: DAVIOLO123.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://Pd3EskMQBv7YIRWy57NfywZmw4EOr4OnX1jP_jq0LX3_lbTcLXYYESbf8842smN9P68EPIM-1cBKePj3Dl8H4Q==@es.burgerking.android/
USER: David.espada.saez@gmail.com
PASS: DAVID12345d

SOFT: Chrome Default (126.0.6478.127)
URL: android://Pd3EskMQBv7YIRWy57NfywZmw4EOr4OnX1jP_jq0LX3_lbTcLXYYESbf8842smN9P68EPIM-1cBKePj3Dl8H4Q==@es.burgerking.android/
USER: david.espada.saez@gmail.com
PASS: DAVID12345d

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/openid/login
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/
USER: itsdracoxofisialyt@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lootie.com/
USER: pepepepito23233@gmail.com
PASS: PEPEPEPITO23233

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: daviid_07_12
PASS: i10yNPp0gdJ@2dx

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: TAP
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: TAPED
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: itsdracoxYT_
PASS: David12345.,--.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://s.activision.com/activision/login
USER: david.espada.saez@gmail.com
PASS: pepinillos1332

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: smurfdkdk@gmail.com
PASS: DAVID12345.,-

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: AtuPrimaMecogi
PASS: Uf-u-ByzK@0FMMz

SOFT: Chrome Default (126.0.6478.127)
URL: https://cmclient.pl/panel/signup.php
USER: hsdfu
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://ZDvxorbLoigDqtPR3G1OO1qBX7cTzNFkR8Brd7Q0g5pTGsNAKpwryPoBgXCUIt5kORHEKfDU0Mt6DTKjK6jP2Q==@developers.nicotom.ntfut22/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: daviid.espada
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://club.ilusiona.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.crypto.com/users/sign_up
USER: david.espada.saez@gmail.com
PASS: David12345.,-

SOFT: Chrome Default (126.0.6478.127)
URL: android://RtkHiCjLKScf9bwYe6HCOqXBQRB0E_oAxfeCvSmkrdm9WQuIrfMlTNEnAEnaNb9MnjoU-SUfM4Qw6OdzxN9q7A==@com.madfut.madfut22/
USER: David.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nicehash.com/my/register
USER: david.espada.saez@gmail.com
PASS: PV5`kM9u/m6''3w

SOFT: Chrome Default (126.0.6478.127)
URL: android://9gk6O-L0BerllNhzBAxbV7_47QivDH8yMYE9W9KzxY1-zaO0pSfI0MKqjfr-DzCiiKqToa1elhUv1_YdtGbE5Q==@fr.vinted/
USER: itsdracox
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.mrinsta.com/
USER: daviid.espada
PASS: David12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/
USER: pepepepito23233@gmail.com
PASS: DAVID.PEPE123

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 616645130
PASS: 48354266D

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.carrefour.es/access/
USER: david.espada.saez@gmail.com
PASS: 4nKW8heLwLC/LZ$

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/reg/
USER: 648262770
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: itsdracoxyt_
PASS: TwitchDavid12345.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.overlayon.com/dashboard
USER: Dracox
PASS: PqL.ybu3gviuHx4

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.faceit.com/es/register
USER: Espada
PASS: yVEnNg?mbSB$Cu6

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/points/shop/c/backgrounds/reward/104052
USER: pepepepito23233@gmail.com
PASS: Daviolo12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: daFSGFFHADS
PASS: Afdsgfdgvw4e5fgbdw4hwe54g

SOFT: Chrome Default (126.0.6478.127)
URL: android://BuWGONjUxAgJ3YFIGXtWNM8cEsCR_S1TB8SJhgSC7uiCt5uMe5nRovndinvGqVXyoht0lD-nnOOZs3rn-eZ0FA==@com.randonautica.app/
USER: David.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: pepepepito23233@gmail.com
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.fifa.com/v1/auth/a62b7869-ba3f-4a8b-aed5-836f6ad1e9c7/authorize
USER: Da
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.fifa.com/v1/auth/a62b7869-ba3f-4a8b-aed5-836f6ad1e9c7/authorize
USER: david.espada.saez@gmail.com
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: android://cdll1GEG-J9WGi_-nS6Zx_1M4axqMRKjH0ybmsMiYfKMOgZZYHFT19Y2I8LFFMDjTsvwjCllhbiczjYtucScnA==@com.rollyn/
USER: david.espada.saez@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://login02.globaleduca.es/mi008
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Default (126.0.6478.127)
URL: android://IC0a58kLPLWhRHMsmBDXb0HFObt-qj9rH8VSLbcn2CeTAKXyrK_1JPJsSMuAW5ydqHVRgs72SusWWMptyQNGFA==@com.mitelelite/
USER: Daviddzzz
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: smurfdkdk@gmail.com
PASS: David123.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 640262770
PASS: David123.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://gaming.pringles.com/
USER: david.espada.saez@gmail.com
PASS: Dqvid12345 

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.ubisoft.com/en-US/login/change-password
USER: ubisoft
PASS: David12345.

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.twitch.tv/robleis
USER: itsdracoxyt_
PASS: David12345.,--.,

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: david.espada.saez@gmail.com
PASS: vuJ!,Da(2%gvkij

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cheater.fun/
USER: davidd
PASS: U9fYiSw4MhKqQx

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.faceit.com/es/register
USER: ESPADA
PASS: %VKN/XfGFSG8gJj

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://eazycheats.net/register/
USER: itsdracos
PASS: 7fuxjHxBnZPDfE5

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://project-infinity.cloud/threads/free-cs-go-cheat-free-cs-go-hack.33/
USER: itsdracpos
PASS: VsKUdMqHSP3hCfN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://project-infinity.cloud/
USER: UIADFSS
PASS: x4hZLCN54EV3Nf3

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://project-infinity.cloud/account/account-details
USER: itsdracoxofisialyt@gmail.com
PASS: x4hZLCN54EV3Nf3

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://giphy.com/join
USER: david.espada.saez@gmail.com
PASS: VJB!3*7g$q&gHZH

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://steamcommunity.com/openid/login
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://es.wallapop.com/item/portatil-acer-831413866
USER: smurfdkdk@gmail.com
PASS: DAVID12345.,-

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://es.wallapop.com/item/portatil-acer-831413866
USER: JDDUDJDJD3@GMAIL.COM
PASS: DAVID12345.,-

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.lootie.com/
USER: smurfdkdk@gmail.com
PASS: David12345.,--

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://account.ubisoft.com/es-ES/login/change-password
USER: ubis
PASS: David12345.,--

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: daviid.espada
PASS: {"uid":"6854552343452976134","token":"1c46e022206d0e6cdc8741033365cb57"}

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.canva.com/es_es/
USER: David espada
PASS: DAVID123.,-

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.atresplayer.com/registro
USER: pepepepito23233@gmail.com
PASS: _u2*S4FPag!8SY3

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://krunker.io/
USER: P3P1NILL0S
PASS: dAVID12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.live.com/ppsecure/post.srf
USER: david.espada.saez@gmail.com
PASS: Password10.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.nintendo.com/login
USER: davidespada
PASS: Password10.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://discord.com/login
USER: smurfdkdk@gmail.com
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.twitch.tv/
USER: itsdracoxyt_
PASS: TwitchDavid12345.,-

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.nike.com/join
USER: pepepepito23233@gmail.com
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.es
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.paypal.com/signin
USER: smurfdkdk@gmail.com
PASS: David123.,

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://krunker.io/
USER: PISSACONPINA
PASS: PISSACONPINA12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.ultimaker.com/app/create
USER: Daviid.espada
PASS: Lj6VZpHyHeY42e!

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://socialman.net/user/register/
USER: pepepepito23233@gmail.com
PASS: Zj99fpXm.Bs4.38

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.live.com/recover
USER: david.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.instagram.com/
USER: daviid.espada
PASS: David12345.,----

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://admin.niniland.es/
USER: Zeus
PASS: Zeus23

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: Imotilaa13
PASS: Ivanmoti123

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.com
PASS: Espada24

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://help.steampowered.com/es/wizard/HelpWithLoginInfoReset/
USER: 32_ZEUS_23
PASS: dAVID12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.amazon.es/ap/signin
USER: 640262770
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://identity.macmillaneducationeverywhere.com/authentication/login
USER: DAVID.ESPADA@ALU.MARISTASGUADALAJARA.COM
PASS: Macmillaniberia

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login02.globaleduca.es/mi008
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://auth.services.adobe.com/es_ES/deeplink.html
USER: adobe
PASS: nPEA8b:H/GN,_D/

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://cheater.ninja/register
USER: Daviid.espada
PASS: !9xEYsNfe7XPJjM

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://cerbero.jccm.es/auth/realms/educacion/login-actions/authenticate
USER: mdlmsaezs01
PASS: 1J10xp2?a

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.amazon.es/ap/signin
USER: 34640262770
PASS: David12345.

SOFT: Edge Default (126.0.2592.56)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ITSDRACOXOFISIALYT@GMAIL.COM
PASS: DAVID123.,-

SOFT: Edge Default (126.0.2592.56)
URL: https://github.com/signup
USER: SWAPYKOI
PASS: Swapy12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://bjXA5QNC9UaR4h5jVXPQQBOmAUE8WYf184up5tO5ckPTNGqFTxW_-rDyY6PQLHiwn_wRoZi_3smn5x3samvW5Q==@com.getsomeheadspace.android/
USER: David.espada.saez@gmail.com
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: pepepepito23233@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://myaccount.google.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.webnode.es/detalles-plantilla/dzkrlz/
USER: Zumos Zumos
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.nintendo.com/
USER: davidespada
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: francisco.javier.espada@gmail.com
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: android://exLLBatTAP91rZB7KXul46HzhRbo8P3IlnTS0ZLLhuurLk0roHUIGAwy79pavPXq0u6nceItMXWaUZwt_J5V9g==@es.lfp.laligatv/
USER: david.espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: android://7STk0qFNHHJFOsgAR6ACvfF_pZ_PmSXimXFhNYigJJ_PKdKxJLEeI2W5K1QWYaGzSIsh6D_B7MMhB1ugRCu6zw==@com.hagstrom.henrik.boardgames/
USER: Davidggggw 
PASS: 123456789

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: 616645130
PASS: 48354266D

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: David.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://OueXWS69sQ0dVEPQblyWg7gLBlVGVfNPoJFzuwZEo70w6tjNXJ2sipKX5md-RHGFvJ8hJYfKegMKw54YJCl0vw==@com.runtastic.android.results.lite/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: David.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: david.espada.saez@gmail.com
PASS: DAVID12345.,---

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.lidl.com/account/register
USER: 687621977
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: https://grefusa.com/flamingueo/
USER: David.Espada.Saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: David.Espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://es.namemc.com/
USER: david.espada.saez@gmail.com
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://gifthunterclub.com/ini/register
USER: Itsdracox
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: David.espada.saez@gmail.com
PASS: ramboenelpechodeljambo

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: David.Espada.Saez@gmail.com
PASS: David1423

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/
USER: davidprooro
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://new.orioland.com/
USER: hsdfu
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: 640262770
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: itsdracoxofisialyt@gmail.com
PASS: Daviolo123.

SOFT: Chrome Default (126.0.6478.127)
URL: android://Qa5ENdGx0MLtVYkfIgUYh0tXe81elrDVj3ODZBe_onJSkD4fR9hKkQBvza64sgX2qDQNzN30BLbp6wKMxcILsg==@com.hushed.release/
USER: david.espada.saez@gmail.com
PASS: daviolo12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://ABi2fbt8vkzj7SJ8aD5jc4xJFTDFntdkMrYXL3itsvqY1QIw-dZozdop5rgKNxjbrQAd5nntAGpgh9w84O1Xgg==@com.samsung.android.mobileservice/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://profile.callofduty.com/
USER: David.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://0oGG6Yp3qp6ur7SHZ9Mp6ecETPhOhYMuwsfvLk0HM-cHI9yjDBMUdCSznf9mNEY-pATFQeuyfLVo_SG9qWL8Rg==@com.toluna.webservice/
USER: David.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: itsdracoxyt
PASS: Daviolo123.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.nintendo.com/login
USER: davidespada
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: forniquero123
PASS: dkdk7399330

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: david.espada.saez@gmail.com
PASS: Password10

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/login
USER: itsdracoxyt
PASS: Daviolo123.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://hrcKJj0UAkvxuKh5YZaONfCTydnbBf8R1AtqUS1eCOZJpk2oGnlsgMDK9XqIyAcMZdJTWNQL1y0-cRhAsvmUeQ==@com.peopleitrust.pitapp/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: davidelpro23roblox
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: sandra.manzano.abad@hotmail.com
PASS: Password10.

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: David
PASS: DAVIOLO123

SOFT: Chrome Default (126.0.6478.127)
URL: https://login01.globaleduca.es/psp/login
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Default (126.0.6478.127)
URL: android://G_mavcpaoaVFbzKiS7TLNJI5MUbUM6NG1GsGW_pJP5TALUyT8VlpU_AxMAt08xNGMNPjfGfLs0Pd0-FAU5GcRQ==@de.aboutyou.mobile.app/
USER: David.Espada.Saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://56LaDEkuEx1mBrhjHH3aa0S21lbl_MYgHm9lpKFlH4iHi6BBtR8skcm3QAdsuh74rHd9ZZR72xSnbYVhN03aTg==@com.glovo/
USER: david.espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/
USER: david.espada.saez@gmail.com
PASS: pepasoelrata

SOFT: Chrome Default (126.0.6478.127)
URL: android://X7D7UU5K9xEuzhkMFXOLbDoVQmjUuviyrMNCmYEZIZ6t8_AjnfstFOEUOazTLwlUMkyQ0URKc3Wr2azOi827tQ==@io.yuka.android/
USER: david.espada.saez@gmail.com
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://superleague.auth0.com/login
USER: david.espada.saez@gmail.com
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://cas01.lciberica.es/psp/login
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Default (126.0.6478.127)
URL: https://unite.nike.com/
USER: David.espada.saez@gmail.com
PASS: David12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: david.espada.saez@gmail.com
PASS: david1234

SOFT: Chrome Default (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.geek/
USER: david.espada.saez@gmail.com
PASS: david1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.webnode.es/
USER: Fufjfnfkx vfxbxbcnfif Fujifilm rtjh
PASS: DAVID1234

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/
USER: merchysaez7879@gmail.com
PASS: 48354266d

SOFT: Chrome Default (126.0.6478.127)
URL: https://new.orioland.com/register/
USER: Opepito23
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: itsdraco_ofisial
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://W_vCJDqAP-gfGv4PjMrUlkjdQOZAoU2dYOb5m8wWTys4FLY2u9weDrdPCDkM_Uk7sW_XC-kOqF2qnLf16eVtIQ==@com.zuinqstudio.fonkana/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://jymQPqulQostRadr_DF0Jfp1B5samhoACMoSpXu78LMYcX5Hw0W1mQ8xsmhyy8OUa7QgFcB5X1GqglgN7_B5rg==@com.mdf.repsol/
USER: David.Espada.Saez@gmail.com
PASS: David12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.spotify.music/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://help.steampowered.com/
USER: pepepepito23233@gmail.com
PASS: Daviolo12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: itsdracoxofisialyt@gmail.com
PASS: DAVID12345.

SOFT: Chrome Default (126.0.6478.127)
URL: android://VRD0rSVabOsXr9eK5fGIcub0I7ZzUxEQaw7S9r-KRz6WcyvSiCjfFcx_IZyla9928CxPO5bHVrdktR-C6dVp-Q==@com.android21buttons/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/
USER: david.espada.saez@gmail.com
PASS: Password10$

SOFT: Chrome Default (126.0.6478.127)
URL: https://new.orioland.com/login/
USER: David.Espada.Saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: davidespadasaez@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.influence4you.com/
USER: David.espada.saez@gmail.com
PASS: DAVID12345d

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.es
PASS: Maristas365$

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.cheatersclub.net/register/
USER: gfcd
PASS: b2j3mH3awejVS7Y

SOFT: Chrome Default (126.0.6478.127)
URL: https://cheatersclub.net/login/
USER: gfcd
PASS: b2j3mH3awejVS7Y

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/es_ES/deeplink.html
USER: david.espada.saez@gmail.com
PASS: 4ExjbJ*Kg-dXm<k

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: BY_WARRIORS_TEAM
PASS: DAVID1234.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: BY_WARRIORS_TEAM
PASS: DAVIOLO123.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://Pd3EskMQBv7YIRWy57NfywZmw4EOr4OnX1jP_jq0LX3_lbTcLXYYESbf8842smN9P68EPIM-1cBKePj3Dl8H4Q==@es.burgerking.android/
USER: David.espada.saez@gmail.com
PASS: DAVID12345d

SOFT: Chrome Default (126.0.6478.127)
URL: android://Pd3EskMQBv7YIRWy57NfywZmw4EOr4OnX1jP_jq0LX3_lbTcLXYYESbf8842smN9P68EPIM-1cBKePj3Dl8H4Q==@es.burgerking.android/
USER: david.espada.saez@gmail.com
PASS: DAVID12345d

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/openid/login
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/
USER: itsdracoxofisialyt@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lootie.com/
USER: pepepepito23233@gmail.com
PASS: PEPEPEPITO23233

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: daviid_07_12
PASS: i10yNPp0gdJ@2dx

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: TAP
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: TAPED
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/
USER: itsdracoxYT_
PASS: David12345.,--.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://s.activision.com/activision/login
USER: david.espada.saez@gmail.com
PASS: pepinillos1332

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: smurfdkdk@gmail.com
PASS: DAVID12345.,-

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: AtuPrimaMecogi
PASS: Uf-u-ByzK@0FMMz

SOFT: Chrome Default (126.0.6478.127)
URL: https://cmclient.pl/panel/signup.php
USER: hsdfu
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://ZDvxorbLoigDqtPR3G1OO1qBX7cTzNFkR8Brd7Q0g5pTGsNAKpwryPoBgXCUIt5kORHEKfDU0Mt6DTKjK6jP2Q==@developers.nicotom.ntfut22/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: daviid.espada
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://club.ilusiona.com/
USER: david.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.crypto.com/users/sign_up
USER: david.espada.saez@gmail.com
PASS: David12345.,-

SOFT: Chrome Default (126.0.6478.127)
URL: android://RtkHiCjLKScf9bwYe6HCOqXBQRB0E_oAxfeCvSmkrdm9WQuIrfMlTNEnAEnaNb9MnjoU-SUfM4Qw6OdzxN9q7A==@com.madfut.madfut22/
USER: David.espada.saez@gmail.com
PASS: DAVID12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nicehash.com/my/register
USER: david.espada.saez@gmail.com
PASS: PV5`kM9u/m6''3w

SOFT: Chrome Default (126.0.6478.127)
URL: android://9gk6O-L0BerllNhzBAxbV7_47QivDH8yMYE9W9KzxY1-zaO0pSfI0MKqjfr-DzCiiKqToa1elhUv1_YdtGbE5Q==@fr.vinted/
USER: itsdracox
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.mrinsta.com/
USER: daviid.espada
PASS: David12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/
USER: pepepepito23233@gmail.com
PASS: DAVID.PEPE123

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 616645130
PASS: 48354266D

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.carrefour.es/access/
USER: david.espada.saez@gmail.com
PASS: 4nKW8heLwLC/LZ$

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/reg/
USER: 648262770
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: itsdracoxyt_
PASS: TwitchDavid12345.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.overlayon.com/dashboard
USER: Dracox
PASS: PqL.ybu3gviuHx4

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.faceit.com/es/register
USER: Espada
PASS: yVEnNg?mbSB$Cu6

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/points/shop/c/backgrounds/reward/104052
USER: pepepepito23233@gmail.com
PASS: Daviolo12345.

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: daFSGFFHADS
PASS: Afdsgfdgvw4e5fgbdw4hwe54g

SOFT: Chrome Default (126.0.6478.127)
URL: android://BuWGONjUxAgJ3YFIGXtWNM8cEsCR_S1TB8SJhgSC7uiCt5uMe5nRovndinvGqVXyoht0lD-nnOOZs3rn-eZ0FA==@com.randonautica.app/
USER: David.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: pepepepito23233@gmail.com
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.fifa.com/v1/auth/a62b7869-ba3f-4a8b-aed5-836f6ad1e9c7/authorize
USER: Da
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.fifa.com/v1/auth/a62b7869-ba3f-4a8b-aed5-836f6ad1e9c7/authorize
USER: david.espada.saez@gmail.com
PASS: DAVID123.,-

SOFT: Chrome Default (126.0.6478.127)
URL: android://cdll1GEG-J9WGi_-nS6Zx_1M4axqMRKjH0ybmsMiYfKMOgZZYHFT19Y2I8LFFMDjTsvwjCllhbiczjYtucScnA==@com.rollyn/
USER: david.espada.saez@gmail.com
PASS: DAVID12345.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://login02.globaleduca.es/mi008
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Default (126.0.6478.127)
URL: android://IC0a58kLPLWhRHMsmBDXb0HFObt-qj9rH8VSLbcn2CeTAKXyrK_1JPJsSMuAW5ydqHVRgs72SusWWMptyQNGFA==@com.mitelelite/
USER: Daviddzzz
PASS: David12345.

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: david.espada.saez@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: smurfdkdk@gmail.com
PASS: David123.,

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 640262770
PASS: David123.,

SOFT: Chrome Default (126.0.6478.127)
URL: https://gaming.pringles.com/
USER: david.espada.saez@gmail.com
PASS: Dqvid12345 

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.ubisoft.com/en-US/login/change-password
USER: ubisoft
PASS: David12345.

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.twitch.tv/robleis
USER: itsdracoxyt_
PASS: David12345.,--.,

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: david.espada.saez@gmail.com
PASS: vuJ!,Da(2%gvkij

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cheater.fun/
USER: davidd
PASS: U9fYiSw4MhKqQx

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.faceit.com/es/register
USER: ESPADA
PASS: %VKN/XfGFSG8gJj

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://eazycheats.net/register/
USER: itsdracos
PASS: 7fuxjHxBnZPDfE5

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://project-infinity.cloud/threads/free-cs-go-cheat-free-cs-go-hack.33/
USER: itsdracpos
PASS: VsKUdMqHSP3hCfN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://project-infinity.cloud/
USER: UIADFSS
PASS: x4hZLCN54EV3Nf3

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://project-infinity.cloud/account/account-details
USER: itsdracoxofisialyt@gmail.com
PASS: x4hZLCN54EV3Nf3

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://giphy.com/join
USER: david.espada.saez@gmail.com
PASS: VJB!3*7g$q&gHZH

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://steamcommunity.com/openid/login
USER: pepepepito39
PASS: DAVID123.,-

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://es.wallapop.com/item/portatil-acer-831413866
USER: smurfdkdk@gmail.com
PASS: DAVID12345.,-

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://es.wallapop.com/item/portatil-acer-831413866
USER: JDDUDJDJD3@GMAIL.COM
PASS: DAVID12345.,-

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.lootie.com/
USER: smurfdkdk@gmail.com
PASS: David12345.,--

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://account.ubisoft.com/es-ES/login/change-password
USER: ubis
PASS: David12345.,--

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: daviid.espada
PASS: {"uid":"6854552343452976134","token":"1c46e022206d0e6cdc8741033365cb57"}

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.canva.com/es_es/
USER: David espada
PASS: DAVID123.,-

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.atresplayer.com/registro
USER: pepepepito23233@gmail.com
PASS: _u2*S4FPag!8SY3

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://krunker.io/
USER: P3P1NILL0S
PASS: dAVID12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.live.com/ppsecure/post.srf
USER: david.espada.saez@gmail.com
PASS: Password10.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.nintendo.com/login
USER: davidespada
PASS: Password10.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://discord.com/login
USER: smurfdkdk@gmail.com
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.twitch.tv/
USER: itsdracoxyt_
PASS: TwitchDavid12345.,-

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.nike.com/join
USER: pepepepito23233@gmail.com
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.es
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.paypal.com/signin
USER: smurfdkdk@gmail.com
PASS: David123.,

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://krunker.io/
USER: PISSACONPINA
PASS: PISSACONPINA12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.ultimaker.com/app/create
USER: Daviid.espada
PASS: Lj6VZpHyHeY42e!

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://socialman.net/user/register/
USER: pepepepito23233@gmail.com
PASS: Zj99fpXm.Bs4.38

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.live.com/recover
USER: david.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.instagram.com/
USER: daviid.espada
PASS: David12345.,----

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://admin.niniland.es/
USER: Zeus
PASS: Zeus23

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: Imotilaa13
PASS: Ivanmoti123

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.com
PASS: Espada24

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://help.steampowered.com/es/wizard/HelpWithLoginInfoReset/
USER: 32_ZEUS_23
PASS: dAVID12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.amazon.es/ap/signin
USER: 640262770
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://identity.macmillaneducationeverywhere.com/authentication/login
USER: DAVID.ESPADA@ALU.MARISTASGUADALAJARA.COM
PASS: Macmillaniberia

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login02.globaleduca.es/mi008
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://auth.services.adobe.com/es_ES/deeplink.html
USER: adobe
PASS: nPEA8b:H/GN,_D/

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://cheater.ninja/register
USER: Daviid.espada
PASS: !9xEYsNfe7XPJjM

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://cerbero.jccm.es/auth/realms/educacion/login-actions/authenticate
USER: mdlmsaezs01
PASS: 1J10xp2?a

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.amazon.es/ap/signin
USER: 34640262770
PASS: David12345.

SOFT: Edge Default (126.0.2592.56)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ITSDRACOXOFISIALYT@GMAIL.COM
PASS: DAVID123.,-

SOFT: Edge Default (126.0.2592.56)
URL: https://github.com/signup
USER: SWAPYKOI
PASS: Swapy12345.,

