SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.1.254/
USER: userAdmin
PASS: herobhandari6

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/NewLogin
USER: lokenStha25
PASS: Computer159

SOFT: Edge Default (126.0.2592.102)
URL: http://exam.ioe.edu.np:81/Login
USER: nce077bct012
PASS: 2058-08-11

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: crestaroman25@gmail.com
PASS: Romeo159@@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.blockmango.com/
USER: ultraluck5
PASS: Computer159

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: newarroman25@gmail.com
PASS: Romeo159@@

SOFT: Edge Default (126.0.2592.102)
URL: https://account.wps.com/v1/signupbind
USER: Romeo159@@
PASS: Romeo159@@

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: crestaroman25@gmail.com
PASS: Roman159@

SOFT: Brave Default (126.1.67.123)
URL: https://wallet.uphold.com/login
USER: crestaroman25@gmail.com
PASS: Romeo159

SOFT: Brave Default (126.1.67.123)
URL: https://examform.ioe.edu.np/Login
USER: NCE075BCE082
PASS: 2056-01-07

SOFT: Brave Default (126.1.67.123)
URL: http://192.168.100.1/
USER: telecomadmin
PASS: admintelecom

SOFT: Brave Default (126.1.67.123)
URL: https://member.daraz.com.np/user/login
USER: 9823383989
PASS: Romeo159

SOFT: Brave Default (126.1.67.123)
URL: https://www.upwork.com/nx/signup/
USER: crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://www.roblox.com/Login
USER: Demonsord7
PASS: google123

SOFT: Brave Default (126.1.67.123)
URL: https://www.roblox.com/login
USER: lokenstha25
PASS: Sheetallove

SOFT: Brave Default (126.1.67.123)
URL: https://www.roblox.com/
USER: supperheros10
PASS: Computer123

SOFT: Brave Default (126.1.67.123)
URL: https://merojob.com/jobseeker/register/
USER: crestaroman2552@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: newarroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://examform.ioe.edu.np/Login
USER: NCE075BCE068
PASS: 2056-08-16

SOFT: Brave Default (126.1.67.123)
URL: https://examform.ioe.edu.np/Login
USER: NCE077BCT012
PASS: 2058-08-11

SOFT: Brave Default (126.1.67.123)
URL: https://auth.d-id.com/login
USER: crestaroman2552@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://examform.ioe.edu.np/Login
USER: NCE075BCE074
PASS: 2058-06-21

SOFT: Brave Default (126.1.67.123)
URL: https://account.proton.me/signup
USER: newarroman25@gmail.com
PASS: Romeo159

SOFT: Brave Default (126.1.67.123)
URL: https://taxpayerportal.ird.gov.np/taxpayer/app.html
USER: Roman Shrestha
PASS: Romeo159

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.binance.com/en/register-person
USER: crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://www.paypal.com/signin
USER: crestaroman2552@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://www.rev.com/account/auth/register
USER: crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://dashboard.userlytics.com/tester/activate-account
USER: crestaroman2552@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://dashboard.userlytics.com/tester/
USER: crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://eservice.nicasiabank.com/mobile-banking-services/reset-pin
USER: 9812324476
PASS: Ratna@123

SOFT: Brave Default (126.1.67.123)
URL: https://www.nicasiabank.com/digital-banking/internet-banking-itouch/
USER: 9812324476
PASS: Ratna@123

SOFT: Brave Default (126.1.67.123)
URL: https://legiit.com/register
USER: RomanStha
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://www.linkedin.com/checkpoint/lg/login-submit
USER: crestaroman25@gmail.com
PASS: Roman159@

SOFT: Brave Default (126.1.67.123)
URL: http://192.168.1.254/
USER: AdminGPON
PASS: ALC#FGU

SOFT: Brave Default (126.1.67.123)
URL: http://192.168.1.254/
USER: userAdmin
PASS: V5gBySCWPP

SOFT: Brave Default (126.1.67.123)
URL: https://meroshare.cdsc.com.np/
USER: 05187373
PASS: ratna123

SOFT: Brave Default (126.1.67.123)
URL: https://meroshare.cdsc.com.np/
USER: 05187369
PASS: ratna123

SOFT: Brave Default (126.1.67.123)
URL: http://192.168.1.64/
USER: userAdmin
PASS: tqYsywm8B7

SOFT: Brave Default (126.1.67.123)
URL: https://tms42.nepsetms.com.np/login
USER: 20230850459
PASS: #@Birth580811

SOFT: Brave Default (126.1.67.123)
URL: http://192.168.1.1/
USER: userAdmin
PASS: tqYsywm8B7

SOFT: Brave Default (126.1.67.123)
URL: https://tms42.nepsetms.com.np/login
USER: 20210807910
PASS: Romeo159@#

SOFT: Brave Default (126.1.67.123)
URL: http://192.201.253.182/
USER: AdminGPON
PASS: ALC#FGU

SOFT: Brave Default (126.1.67.123)
URL: https://twitter.com/i/flow/login
USER: namor_2552
PASS: Romeo159@@

SOFT: Brave Default (126.1.67.123)
URL: https://myaccount.google.com/u/1/signinoptions/password
USER: crestaroman25@gmail.com
PASS: Romeo159@@

SOFT: Brave Default (126.1.67.123)
URL: https://tms42.nepsetms.com.np/login
USER: 20230852300
PASS: Ratna123@@

SOFT: Brave Default (126.1.67.123)
URL: https://meroshare.cdsc.com.np/
USER: 02431889
PASS: Birth580811

SOFT: Brave Default (126.1.67.123)
URL: http://192.201.253.182/
USER: useradmin
PASS: tqYsywm8B7

SOFT: Brave Default (126.1.67.123)
URL: https://meroshare.cdsc.com.np/
USER: 01075895
PASS: mithu123

SOFT: Brave Default (126.1.67.123)
URL: https://esewa.com.np/epay
USER: 9818190635
PASS: 1111

SOFT: Brave Default (126.1.67.123)
URL: https://account.konami.net/connect/regist.html
USER: CRESTAROMAN25@GMAIL.COM
PASS: Romeo159

SOFT: Brave Default (126.1.67.123)
URL: https://dashboard.honeygain.com/login
USER: Crestaroman25@gmail.com
PASS: Romeo159@0.

SOFT: Brave Default (126.1.67.123)
URL: http://192.168.100.1/html/amp/wlanbasic/WlanBasic.asp
USER: Internet2
PASS: 22222222

SOFT: Brave Default (126.1.67.123)
URL: https://www.scener.com/
USER: crestaroman2552@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://www.netflix.com/np/login
USER: rakshya.shrestha009@gmail.com
PASS: 1527@Rakom

SOFT: Brave Default (126.1.67.123)
URL: https://tms42.nepsetms.com.np/login
USER: 20230852303
PASS: Ratna123@@

SOFT: Brave Default (126.1.67.123)
URL: https://exam.ioe.edu.np/Login
USER: nce077bct012
PASS: 2058-08-11

SOFT: Brave Default (126.1.67.123)
URL: https://exam.ioe.edu.np/Login
USER: NCE077BCT012
PASS: 2058-08-11

SOFT: Brave Default (126.1.67.123)
URL: https://monkeytype.com/login
USER: newarroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://register.nec.gov.np/applicant-login
USER: Crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Brave Default (126.1.67.123)
URL: https://www.gregmat.com/
USER: Crestaroman25@gmail.com
PASS: Romeo159@

