SOFT: Edge Default (126.0.2592.113)
URL: https://www.pullandbear.com/es/order-checkout.html
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.gamermarkt.com/login
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://es.steelseries.com/login
USER: yaxofo8294@icesilo.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://sso.pokemon.com/sso/login
USER: Totemo単a単a
PASS: 918081563aA.

SOFT: Edge Default (126.0.2592.113)
URL: https://www.aoeah.com/register
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://mayhem.gg/invite/6257cf89
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.lootie.com/
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://signup.euw.leagueoflegends.com/es/signup/index
USER: totemlol
PASS: 4?M#+Ke+4vkc[Ky

SOFT: Edge Default (126.0.2592.113)
URL: https://hybe.com/
USER: anadreams.76@gmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://api.edmodo.com/auth/google/callback
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.logme.in/login.aspx
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://account.riotgames.com/
USER: Eren jeager
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.playoffnations.com/Paginas/registro/registro.php
USER: Adripiudi
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: adripiudi
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://www.pullandbear.com/es/bermuda-cargo-basica-accesorio-l04695511
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://es.igraal.com/inscripcion
USER: Adriperezwurth@gmail.com
PASS: 918081563aA.

SOFT: Edge Default (126.0.2592.113)
URL: https://barberiazahra.es/
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://rematch.gg/
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://steelseries.com/login
USER: yaxofo8294@icesilo.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://club.benq.eu/ICDS_EU/Home/Sign
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://account.haste.net/my-account/
USER: Totem x 単a単a
PASS: V*gK?UHPPpe9C6#

SOFT: Edge Default (126.0.2592.113)
URL: https://www.zalando.es/welcomenoaccount/true
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://pvprp.com/pack
USER: txteem
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.gamermarkt.com/login
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/
USER: totem_fn
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://www.bershka.com/es/logon.html
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: aperez1@iesneilarmstrong.org
PASS: AlumnoE1C$99

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/es/login
USER: igbaka@hotmail.com
PASS: 918081563

SOFT: Edge Default (126.0.2592.113)
URL: https://www.nike.com/es/cart
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/login/error
USER: txeem
PASS: 918081563AA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.epicgames.com/id/login
USER: igbaka@hotmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/login
USER: tooteemm
PASS: 918081563AA

SOFT: Edge Default (126.0.2592.113)
URL: https://www2.hm.com/es_es/checkout
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.tiktok.com/login/phone-or-email/email
USER: anadreams.76@gmail.com
PASS: 918081563AA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.zara.com/es/es/logon
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://signup.live.com/signup
USER: adriperezwurth@gmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://www.tiktok.com/login/phone-or-email/phone-password
USER: 647939187
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.es/ap/signin
USER: igbaka@hotmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/login
USER: totemmillo@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.tiktok.com/login/phone-or-email/email
USER: txteem
PASS: 918081563Cc

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/login/error
USER: adripiudi
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/ppsecure/post.srf
USER: igbaka@hotmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://eu.battle.net/login/es/
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/
USER: AdrinPr08729941
PASS: 691184306

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.co.uk/ap/signin
USER: igbaka@hotmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.services.adobe.com/es_ES/deeplink.html
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.es/ap/register
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.crunchyroll.com/es-es/login
USER: mariamatrozzo@aol.com
PASS: Chicken12

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/
USER: ismaaa1
PASS: valdemoro.i.g.t

SOFT: Edge Default (126.0.2592.113)
URL: https://www.redbubble.com/es/cart
USER: Adriperezwurth@gmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://www.crunchyroll.com/es/welcome/login
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.nike.com/es/launch/t/air-jordan-4-tech-white1
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.epicgames.com/id/login/epic
USER: Adriperezwurth@gmail.com
PASS: 918081563AA

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/channels/696708182537666580/701209103938093076
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/es/signin
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/7pxblo
USER: 0101txt
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/login/error
USER: txteem
PASS: 918081563AA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/pacodlt
USER: txteem
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.riotgames.com/login
USER: emrecim34
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://id.sonyentertainmentnetwork.com/signin/
USER: anadreams.76@gmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://steamcommunity.com/openid/login
USER: adripiudi
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/login/error
USER: totem.FN
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/signup/regform
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.faceit.com/es/login
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.faceit.com/es/login
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.com/ap/signin
USER: igbaka@hotmail.com
PASS: 918081563Aa

SOFT: Edge Default (126.0.2592.113)
URL: https://correoweb.educa.madrid.org/
USER: adrian.perez142
PASS: AdriPM.Neil21

SOFT: Edge Default (126.0.2592.113)
URL: https://www.educa2.madrid.org/principal
USER: adrian.perez142
PASS: AdriPM.Neil21

SOFT: Edge Default (126.0.2592.113)
URL: https://aulavirtual33.educa.madrid.org/ies.neilarmstrong.valdemoro/login/index.php
USER: adrian.perez142
PASS: AdriPM.Neil21

SOFT: Edge Default (126.0.2592.113)
URL: https://cloud.educa.madrid.org/index.php/login
USER: adrian.perez142
PASS: AdriPM.Neil21

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: adriperezwurth@gmail.com
PASS: 918081563Aa

SOFT: Brave Default (126.1.67.134)
URL: https://www.netflix.com/es/login
USER: igbaka@hotmail.com
PASS: 918081563

SOFT: Brave Default (126.1.67.134)
URL: https://www.instagram.com/
USER: adriperezzm
PASS: 918081563Aa.,

SOFT: Brave Default (126.1.67.134)
URL: https://authenticate.riotgames.com/
USER: totemaxi
PASS: 918081563aA

SOFT: Brave Default (126.1.67.134)
URL: https://correoweb.educa.madrid.org/
USER: Adrian.Perez142
PASS: AdriPM.Neil21

SOFT: Brave Default (126.1.67.134)
URL: https://play.hbomax.com/signIn
USER: igbaka@hotmail.com
PASS: 918081563Aa

SOFT: Brave Default (126.1.67.134)
URL: https://www.epicgames.com/id/login/epic
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Brave Default (126.1.67.134)
URL: https://twitter.com/i/flow/login
USER: adripxrez
PASS: 918081563AAA

SOFT: Brave Default (126.1.67.134)
URL: https://www.prozis.com/es/es/checkout/index
USER: Adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Brave Default (126.1.67.134)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: piniponnnnnnn@gmail.com
PASS: 918081563AA

SOFT: Brave Default (126.1.67.134)
URL: https://www.instagram.com/
USER: 691184306
PASS: 918081563Aa.,

SOFT: Brave Default (126.1.67.134)
URL: https://www.instagram.com/
USER: adripxrez
PASS: 918081563Aa.,

SOFT: Brave Default (126.1.67.134)
URL: https://www.twitch.tv/mixwell
USER: txteem
PASS: 918081563aA.,

SOFT: Brave Default (126.1.67.134)
URL: https://www.zara.com/es/es/logon
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Brave Default (126.1.67.134)
URL: https://www.gamermarkt.com/login
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Brave Default (126.1.67.134)
URL: https://www.rtve.es/play/videos/directo/eurocopa-masculina-futbol-2024/portugal-francia-eurocopa-2024-cuartos/
USER: adriperezwurth@gmail.com
PASS: 918081563aA

SOFT: Brave Default (126.1.67.134)
URL: https://www.paypal.com/signin
USER: adriperezwurth@gmail.com
PASS: 918081563aA