SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
USER: +8801689552855
PASS: 7777abc

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.freelancer.com/signup
USER: mashfikrifat@gmail.com
PASS: Neha123@

SOFT: Chrome Default (126.0.6478.127)
URL: https://eticket.railway.gov.bd/login/en
USER: 01537246661
PASS: Mashfik321@

SOFT: Chrome Default (126.0.6478.127)
URL: http://mymoviebazar.net/home/first-time
USER: mashfik
PASS: Neha3311@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: rohankh834@gmail.com
PASS: himel123@

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: jahin2@live.com
PASS: Mashfik321@

SOFT: Chrome Default (126.0.6478.127)
URL: https://directcharge.payment.bkash.com/account.html
USER: 01797449186
PASS: 22333

SOFT: Chrome Default (126.0.6478.127)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: mashfiknehu11@icloud.com
PASS: Nehu1234@

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/challenge/pwd/1
USER: mashfikahmed414@gmail.com
PASS: mashfik1122@

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: vnsheme@gmail.com
PASS: joya1122@

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.live.com/
USER: mashfiknehu11@outlook.com
PASS: Neha123@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.neobux.com/m/l/
USER: MASHFIK123321
PASS: Neha123@

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.0.1/ZETLMELANHESVMMC/userRpm/WzdPPPoERpm.htm
USER: tvfaruk
PASS: tvfaruk0045

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.5.deltawars.com/
USER: rifatnehu
PASS: 12345678

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lybach.com/
USER: jahin2@live.com
PASS: neha123

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: mobainahossain@gmail.com
PASS: iluvurifu@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.neobux.com/m/r/
USER: mashfik123321
PASS: Neha123@

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.0.1/index.html
USER: Tenda_508C80
PASS: 689552855

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 01689552855
PASS: 494044

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.deviantart.com/join/
USER: nicolas0078
PASS: R123456@

SOFT: Chrome Default (126.0.6478.127)
URL: https://yts.am/movie/future-world-2018
USER: abird3672@gmail.com
PASS: mashfik123@

SOFT: Chrome Default (126.0.6478.127)
URL: android://pf1XF9s_no5hEuR0C3Pqk_b8bqdx9UGJCENlwH-uyi9u5BiIdNRSWyS1daU1R3VrvDB9hDgUzbAdAXGX-lM3jA==@com.dbbl.nexus.pay/
USER: 01797449186
PASS: 556677

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/r.php
USER: jahin2@live.com
PASS: Nehu321@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.fiverr.com/support/articles/360010451297-How-to-Start-Selling-on-Fiverr
USER: Mashfik123
PASS: Rifat321@

SOFT: Chrome Default (126.0.6478.127)
URL: https://myaccount.google.com/signinoptions/password
USER: joya1122@
PASS: joya1122@

SOFT: Chrome Default (126.0.6478.127)
URL: https://offer.creditum.io/join
USER: abird3672@gmail.com
PASS: rifat123@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: mobainahossain@gmail.com
PASS: mashfik12345@

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.0.1/userRpm/WzdPPPoERpm.htm
USER: mashfik
PASS: 689552855

SOFT: Chrome Default (126.0.6478.127)
URL: http://router.miwifi.com/init.html
USER: mashfik
PASS: 37246661

SOFT: Chrome Default (126.0.6478.127)
URL: http://router.miwifi.com/init.html
USER: rifat
PASS: 37246661

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.camscanner.com/share/show
USER: 1537246661
PASS: 12345678@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.camscanner.com/login
USER: 01537246661
PASS: 12345678@

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.picture-instruments.com/register
USER: jahin2@live.com
PASS: Rifat6661@

SOFT: Chrome Default (126.0.6478.127)
URL: https://saicord.com/
USER: mashfik
PASS: Rifat123@

SOFT: Chrome Default (126.0.6478.127)
URL: https://imglarger.com/Login
USER: abird3672@gmail.com
PASS: Neha123@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.chd4.com/index.php
USER: RahatHabiba
PASS: Rahat4132@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: mobainahossainneha@gmail.com
PASS: Ilovemyself11#

SOFT: Chrome Default (126.0.6478.127)
URL: https://mymoviebazar.net/home/first-time
USER: mashfik
PASS: Neha3311@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/bd/login
USER: ratersbd909@stayhome.li
PASS: roman10809

SOFT: Chrome Default (126.0.6478.127)
URL: android://8g1zXZ37uf16dD5td6mVdqsYPKQ4F3NIZIG-mIGDPLWoVnn-87n5iV18VnKlMezhU6GF5a7T6XjQsxfdkh0fbQ==@com.daraz.android/
USER: 1797449186
PASS: 1234567mukti

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/i/flow/login
USER: mobainahossainneha@gmail.com
PASS: passwordneu#99

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/en_US/deeplink.html
USER: abird3672@gmail.com
PASS: Neha123@

SOFT: Chrome Default (126.0.6478.127)
URL: http://ems.nu.ac.bd/student-login
USER: 19234376663
PASS: 123456

SOFT: Chrome Default (126.0.6478.127)
URL: http://www.djnutte.com/
USER: mashfikrifat@gmail.com
PASS: joya321@

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.picture-instruments.com/register
USER: abird3672@gmail.com
PASS: Nehu3311@

SOFT: Chrome Default (126.0.6478.127)
URL: https://letsenhance.io/signup
USER: mobainahossainneha@gmail.com
PASS: 12345678

SOFT: Chrome Default (126.0.6478.127)
URL: https://letsenhance.io/signup
USER: neharifat3311@gmail.com
PASS: 12345678

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
USER: +8801689552855
PASS: 7777abc

SOFT: Edge Default (126.0.2592.102)
URL: https://www.freelancer.com/signup
USER: mashfikrifat@gmail.com
PASS: Neha123@

SOFT: Edge Default (126.0.2592.102)
URL: https://eticket.railway.gov.bd/login/en
USER: 01537246661
PASS: Mashfik321@

SOFT: Edge Default (126.0.2592.102)
URL: http://mymoviebazar.net/home/first-time
USER: mashfik
PASS: Neha3311@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: rohankh834@gmail.com
PASS: himel123@

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/login.srf
USER: jahin2@live.com
PASS: nehu123@

SOFT: Edge Default (126.0.2592.102)
URL: https://directcharge.payment.bkash.com/account.html
USER: 01797449186
PASS: 22333

SOFT: Edge Default (126.0.2592.102)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: mashfiknehu11@icloud.com
PASS: Nehu1234@

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/challenge/pwd/1
USER: mashfikahmed414@gmail.com
PASS: mashfik1122@

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: vnsheme@gmail.com
PASS: joya1122@

SOFT: Edge Default (126.0.2592.102)
URL: https://signup.live.com/
USER: mashfiknehu11@outlook.com
PASS: Neha123@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.neobux.com/m/l/
USER: MASHFIK123321
PASS: Neha123@

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.0.1/ZETLMELANHESVMMC/userRpm/WzdPPPoERpm.htm
USER: tvfaruk
PASS: tvfaruk0045

SOFT: Edge Default (126.0.2592.102)
URL: https://www.5.deltawars.com/
USER: rifatnehu
PASS: 12345678

SOFT: Edge Default (126.0.2592.102)
URL: https://www.lybach.com/
USER: jahin2@live.com
PASS: neha123

SOFT: Edge Default (126.0.2592.102)
URL: http://www.crazyhd.com/
USER: akibkola
PASS: samsung

SOFT: Edge Default (126.0.2592.102)
URL: https://www.neobux.com/m/r/
USER: mashfik123321
PASS: Neha123@

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.0.1/index.html
USER: Tenda_508C80
PASS: 689552855

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 01689552855
PASS: 494044

SOFT: Edge Default (126.0.2592.102)
URL: https://www.deviantart.com/join/
USER: nicolas0078
PASS: R123456@

SOFT: Edge Default (126.0.2592.102)
URL: https://yts.am/movie/future-world-2018
USER: abird3672@gmail.com
PASS: mashfik123@

SOFT: Edge Default (126.0.2592.102)
URL: android://pf1XF9s_no5hEuR0C3Pqk_b8bqdx9UGJCENlwH-uyi9u5BiIdNRSWyS1daU1R3VrvDB9hDgUzbAdAXGX-lM3jA==@com.dbbl.nexus.pay/
USER: 01797449186
PASS: 556677

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/r.php
USER: jahin2@live.com
PASS: Mashfik321@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.fiverr.com/support/articles/360010451297-How-to-Start-Selling-on-Fiverr
USER: Mashfik123
PASS: Rifat321@

SOFT: Edge Default (126.0.2592.102)
URL: https://myaccount.google.com/signinoptions/password
USER: joya1122@
PASS: joya1122@

SOFT: Edge Default (126.0.2592.102)
URL: https://offer.creditum.io/join
USER: abird3672@gmail.com
PASS: rifat123@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login.php
USER: mobainahossain@gmail.com
PASS: iluvurifu@

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.0.1/userRpm/WzdPPPoERpm.htm
USER: mashfik
PASS: 689552855

SOFT: Edge Default (126.0.2592.102)
URL: https://www.chd4.com/index.php
USER: akibkola
PASS: samsung

SOFT: Edge Default (126.0.2592.102)
URL: https://www.crazyhd.com/
USER: akibkola
PASS: samsung

SOFT: Edge Default (126.0.2592.102)
URL: https://signin-idmsawebauthapple.wx6y2yj5mf19.com/account/
USER: mashfiknehu11@icloud.com
PASS: Nehu123@

SOFT: Edge Default (126.0.2592.102)
URL: http://router.miwifi.com/init.html
USER: mashfik
PASS: 37246661

SOFT: Edge Default (126.0.2592.102)
URL: http://router.miwifi.com/init.html
USER: rifat
PASS: 37246661

SOFT: Edge Default (126.0.2592.102)
URL: https://www.camscanner.com/share/show
USER: 1537246661
PASS: 12345678@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.camscanner.com/login
USER: 01537246661
PASS: 12345678@

SOFT: Edge Default (126.0.2592.102)
URL: https://my.picture-instruments.com/register
USER: jahin2@live.com
PASS: Rifat6661@

SOFT: Edge Default (126.0.2592.102)
URL: https://saicord.com/
USER: mashfik
PASS: Rifat123@

SOFT: Edge Default (126.0.2592.102)
URL: https://imglarger.com/Login
USER: abird3672@gmail.com
PASS: Neha123@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.chd4.com/index.php
USER: tisupaul
PASS: 1234

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/
USER: jahin2@live.com
PASS: neha6661@

SOFT: Edge Default (126.0.2592.102)
URL: https://seeklogo.com/accounts/signup
USER: rifat6661
PASS: Neha123@

