SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ea.com/p/juno/login
USER: danery.5aguirre@gmail.com
PASS: Nicolle0805

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.figma.com/login_iframe
USER: titandz11@proton.me
PASS: Polimorfismo$11

SOFT: Chrome Default (126.0.6478.127)
URL: https://codigofacilito.com/users/sign_in
USER: bacazun@gmail.com
PASS: 4psmCb!K!UvA&v

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.atlassian.com/login
USER: diazethan@hotmail.com
PASS: Polimorfismo$11

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ea.com/p/juno/login
USER: e.liza213@hotmail.com
PASS: Josesito07#

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.salesforce.com/
USER: ediaz-shfb@force.com
PASS: Nitrogeno$12

SOFT: Chrome Default (126.0.6478.127)
URL: https://business-ability-395.my.salesforce.com/
USER: ediaz-shfb@force.com
PASS: Nitrogeno$12

SOFT: Opera Default (UNKNOWN VERSION)
URL: https://signin.ea.com/p/juno/login
USER: marlonmolina159@gmail.com
PASS: Pasteldepollo1

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://www.notion.so/login
USER: diazethan@hotmail.com
PASS: Polimorfismo$11

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://my.account.sony.com/sonyacct/signin/
USER: ethandz93@gmail.com
PASS: Nitrogeno$12

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://vsco.co/user/signup
USER: ethandz93@gmail.com
PASS: yM:bx:YKdHt5AahNitrogeno$11

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://login.salesforce.com/
USER: titandz11-n4ay@force.com
PASS: Nitrogeno$13

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://drive-speed-8768.my.salesforce.com/
USER: titandz11-n4ay@force.com
PASS: Nitrogeno$13

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://twist.com/j/de80587616ebfda20e8793908d52cba1
USER: Ethan Diaz
PASS: Nitrogeno$11

SOFT: Brave Default (126.1.67.123)
URL: https://signin.ea.com/p/juno/login
USER: andres.jg05@gmail.com
PASS: Javigonza11

SOFT: Mozilla Firefox
URL: https://discord.com
USER: titandz11@proton.me
PASS: Polimorfismo$11

SOFT: Mozilla Firefox
URL: https://e-campus.uth.hn
USER: 
PASS: 20240826

SOFT: Mozilla Firefox
URL: https://login.microsoftonline.com
USER: apdiaz@uth.hn
PASS: ALVARADO*459

