SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tunisia-sat.com/forums/threads/3832820/
USER: نوري النوري
PASS: karoumachedha

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: anouar1971slama@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: anouar1971slama@gmail.com
PASS: karoumachedha123

SOFT: Chrome Default (126.0.6478.127)
URL: https://register.fiddle-twiddle.net/gqtdf/fr/
USER: anouar1971slama@gmail.com
PASS: grxGt@qVB9rsAiy

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mega-p2p.fr/inscription.php
USER: anouar1971slama@gmail.com
PASS: karoumachedha1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: https://oyomovie.com/op/movie4u/
USER: anouar1971slama@gmail.com
PASS: karoumachedha1234567890

SOFT: Chrome Default (126.0.6478.127)
URL: android://Pzsq-ue8GIrW5m1_x2NdPLwWCJGDL_dVcqmccFLN1WGicwX22RrsBMKNR7MghFxVrrpz2LeGH-Y14G2KAek22A==@com.tiqiaa.remote/
USER: anouar1971slama@gmail.com
PASS: karoumachedha

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 216 22630336
PASS: karoumachedha123

SOFT: Chrome Default (126.0.6478.127)
URL: https://secure.egexa.com/register/
USER: anouar.slama@tiamed.com.tn
PASS: karoumachedha

