SOFT: Edge Default (126.0.2592.102)
URL: https://my.account.sony.com/central/signin/
USER: boomfire1110@outlook.com
PASS: qazxsw12

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: graes.1110@gmail.com
PASS: lean19751110

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/mx/login
USER: brenyllamas@gmail.com
PASS: lean1975

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: mlhnt1030@multiversidadlatinoamericana.edu.mx
PASS: 53714443

SOFT: Edge Default (126.0.2592.102)
URL: https://www.pinterest.com.mx/
USER: andreaem0304@gmail.com
PASS: Clarooscuro

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/login
USER: boomfire1110@outlook.com
PASS: Lean1975?

SOFT: Edge Default (126.0.2592.102)
URL: https://www.amazon.com.mx/ap/signin
USER: brenyllamas@gmail.com
PASS: Lean1975a

SOFT: Edge Default (126.0.2592.102)
URL: https://my.account.sony.com/central/signin/
USER: boomfire1110@outlook.com
PASS: qazxsw12

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: graes.1110@gmail.com
PASS: lean19751110

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/mx/login
USER: brenyllamas@gmail.com
PASS: lean1975

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: mlhnt1030@multiversidadlatinoamericana.edu.mx
PASS: 53714443

SOFT: Edge Default (126.0.2592.102)
URL: https://www.pinterest.com.mx/
USER: andreaem0304@gmail.com
PASS: Clarooscuro

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/login
USER: boomfire1110@outlook.com
PASS: Lean1975?

SOFT: Edge Default (126.0.2592.102)
URL: https://www.amazon.com.mx/ap/signin
USER: brenyllamas@gmail.com
PASS: Lean1975a

