SOFT: Chrome Default (126.0.6478.127)
URL: android://2SVKWrMzKE1EQxEUUM2T2RIgmLEDl22455xgOxqKDqL_wWUCguMHs1Z9IlBFbsbd5Aamb8igoPjUpesRF6y7IQ==@app.mobile.kiwify/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://admin.scleads.com.br/auth/recuperar-senha/contato@garagesul.com.br/1b278d80-d104-4a01-b011-cb536b77c3bb
USER: garagesulrs
PASS: 12345678

SOFT: Chrome Default (126.0.6478.127)
URL: https://ambev.gupy.io/candidates/signup
USER: renantoledo9621@gmail.com
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.betfast.io/br/sportsbook/prematch
USER: toledo_bet
PASS: 9674Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.kabum.com.br/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sauron-win.com/game/idx1
USER: 51989316015
PASS: 19967492

SOFT: Chrome Default (126.0.6478.127)
URL: http://10.0.0.1/index.html
USER: INTELBRAS
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.tos.world/registry
USER: toledoofc
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.cidadedosol7.com/
USER: 51989316015
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.iqoption.com/pt/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.protonvpn.com/signup
USER: renan96
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/settings/profile
USER: toledo_fps
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: android://fMM1U6jtV9_6B3cgaGj2JDYBpTTK29dlJviK6hb23vQpJFGacF7GuKtW99pZ9gJJ7MwHpKdI0Az8E4WPMcbTkQ==@br.com.gerenciadorfinanceiro.controller/
USER: renantoledo9621@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://member.digiopinion.com/pt-BR/register
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://fornecedornacional.com.br/register/teste-gratis/
USER: renan9645
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://br.betano.com/myaccount/register
USER: renantoledo9
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://steamcommunity.com/login/home/
USER: 10ktoledo
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paramountplus.com/br/account/signup/createaccount
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.dropify.com.br/user/register
USER: renantoledo9621@gmail.com
PASS: renan9621

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.com.br/ap/signin
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.serasaconsumidor.com.br/entrar
USER: 04506426070
PASS: 98309830

SOFT: Chrome Default (126.0.6478.127)
URL: http://meuintelbras.local/index.html
USER: TOLEDO
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: android://Vhvn15BtMLzOva6miAwNd16BcBu6ooLZD79KU5UJS_RQtPVM4etMgzy9rNH35OzK4os8cNCBbzI7hCI9JIpLBQ==@br.com.meupag/
USER: renantoledoborgte@gmail.com
PASS: 7492Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app-vlc.hotmart.com/signup
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app-vlc.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/checkoutnow
USER: renantoledoborgte@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://panelist.cint.com/a6d88964-7d90-4f34-9194-b212efb91f7a/welcome/login
USER: renantoledo9621@gmail.com
PASS: Gremio@2020

SOFT: Chrome Default (126.0.6478.127)
URL: android://CkK-aEc_cyLOJ8ojeqUIQ_OhgwM5iFBm6NKwJTo9ZZttGXUoaOT2X9dtf3ga0whIrpkG0HvDN8lncMXCEPhQpw==@com.dragons.tokens.crypto/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://pieripremios.com.br/a/campanha/c6c118ae-2d7b-40bb-9750-6aa1e95d2fdd
USER: toledo_ofc
PASS: 74921996

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.eduzz.com/f50f9e27-2b88-4588-9fd6-0c8a9e5db0cd/login
USER: jessikaborgte95@gmail.com
PASS: Luangui01.

SOFT: Chrome Default (126.0.6478.127)
URL: http://localhost:40120/auth
USER: 10Ktoledo
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.acordocerto.com.br/recuperar-senha
USER: 601.537.920-00
PASS: 749296

SOFT: Chrome Default (126.0.6478.127)
URL: https://vizer.tv/cadastro
USER: renan9621
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.cliente.santanderfinanciamentos.com.br/portalcliente/
USER: 030.405.140-32
PASS: Polo99542052

SOFT: Chrome Default (126.0.6478.127)
URL: https://euemdia.com.br/entrar
USER: 045.064.260-70
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://stake.com/
USER: toledoofc
PASS: 749274

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: toledo9632wwww
PASS: Renan1996@

SOFT: Chrome Default (126.0.6478.127)
URL: https://host.nikyus.com/home/register.php
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://1whrdu.top/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.likegrammoney.com/signup
USER: @Toledo_rp
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.mos.gg/registro
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://iqbroker.co/lp/mobile/pt/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://meurh.camil.com.br/totvs-login/loginForm
USER: 04506426070
PASS: Renantoledo@96

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pcinformatica.info/compra_segura/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.rockstargames.com/signin/user-form
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.bet365.com/members/services/openaccount/
USER: toledo9621
PASS: Gremio2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.abacaxi777.com/game/idx1
USER: 51989316015
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.centralcart.com.br/auth/register
USER: toledo
PASS: Renan1996@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.crunchyroll.com/pt-br/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://minergate.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://blaze-6.com/pt/games/double
USER: renantoledo9621@gmail.com
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://losacademy.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.vivo.com.br/loginmarca/appmanager/marca/publico
USER: 03040514032
PASS: 236589

SOFT: Chrome Default (126.0.6478.127)
URL: https://pieripremios.com.br/
USER: 04506426070
PASS: 74921996

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ea.com/p/originX/login
USER: renantoledo9621@gmail.com
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.litoraldasorte.bet/pr/Fct7RXU3
USER: (51) 9 8931 6015
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMlERZwO9BgAGED71oBNKcnJlbmFudG9sZWRvYm9yZ3RlQGdtYWlsLmNvbQlSRU5BTiBUT0xFRE9dyxDQ2tp0Pw
USER: renantoledoborgte@gmail.com
PASS: 196196renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://anuncy.com/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://losacademy.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.spotify.com/pt-BR/login
USER: renantoledo9621@gmail.com
PASS: 1996renan@7492

SOFT: Chrome Default (126.0.6478.127)
URL: https://bi.grupolinsferrao.com.br/login.spr
USER: cd@lojaspompeia.com.br
PASS: lfcl

SOFT: Chrome Default (126.0.6478.127)
URL: https://dashboard.kiwify.com.br/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://traderbotsclub.com.br/area-de-membros-trader-bots-club
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app-sorteos.com/pt/signup
USER: renantoledo9621@gmail.com
PASS: renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://help.steampowered.com/pt-br/wizard/HelpUnauthorizedLogin
USER: 10ktoledo
PASS: gremio@9696

SOFT: Chrome Default (126.0.6478.127)
URL: https://wwwsn.bradescofinanciamentos.com.br/bfportalcli/
USER: 875124
PASS: FOCUS2015

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mercadolivre.com/jms/mlb/lgz/msl/login/H4sIAAAAAAAEA1VSy27bMBD8FUEHn_zgS5RowAjgW4H0G4zlcmkLkUSHotIEQX6ov9Ef66qtD71xZ2fI3Rl-1kO69tOlfNypPtavC82lT1O9re8DlJjyeOkDN8aBobkv9Cj9SoEMIxXKc338XC-6UjgTi9arIgwzMQmWcrvEIf1g7M9bjF0TF7dS7vPxcLjnFJaS9iNlhJCG_i3THtO49_kwpX4K9H54zDUfMpUlT08P4Fs4ddgYq4h2QRHujHZ258CLnbLeWEdCe-02PPnI3O_PZ6mlEk3XKrNBKHRN-eNfw8lO603KPRty2pT0QtPJSw1SAmkngialZCskOIvUSqLgNRkbgyMCYTAYg84pFSUFoVC7FgWSih1PGKORbfANWKGUEV3Dg1lAa4H4HCMF21LTqehR-6issVYr1_kOowcnOidsi21gLUVssFWgLNqIbOa62t9U_tuOOw-T2OxzgqpADrSt3hL--lmxqIIKb0vOMDOxz1CFVK2R-tzP8MT6TNd-5nhp_QElL1R_bTnXuVxKBnypjyv29Rt1nA09QwIAAA/enter-pass
USER: contato@garagesul.com.br
PASS: zonasul123

SOFT: Chrome Default (126.0.6478.127)
URL: https://player.smashup.com/player_center/iframe_register
USER: toledo97
PASS: 196Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://colorwiz.shop/
USER: 606573
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://9GbUthhugtRU9z46-PNOjxsTACwCH53pAlf98AYh1R-PzTRQgx1zRBmDjkflI9ixds0_Ybrxya8k1cbH2MTvJw==@com.cerveceriamodelo.modelonow/
USER: renantoledo9621@gmail.com
PASS: Renan1997@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mercadolivre.com/jms/mlb/lgz/msl/login/H4sIAAAAAAAEAy2OwW7CMBBE_2XPKA40NJBjf8TaOGNjYWPLWeoixL_joB7nzezMPikk529aHhk0Ef5y8MYL7SgHFptK1H5pRswNrV7wL8O8RbhwhKCsND23IoflB-1oq5JyR8vwXS7ahlQb-kw15lITF5G8TkrVWruIYnhJmV3qTIrdXNTvXlUOAaLZFSDiJmoY-wH9OJ76w3E47O1scWrM4Nuee3wN9NqR5VW0FDZXmrYXXm9p2vEH4gAAAA/enter-pass
USER: renantoledo9621@gmail.com
PASS: 749292@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 051997955193
PASS: 1996renan@vencer

SOFT: Chrome Default (126.0.6478.127)
URL: https://cursomontagememanutenca-gpgybn.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: 05197955193
PASS: 1996renan@vencer

SOFT: Chrome Default (126.0.6478.127)
URL: https://black-bot.evermart.com.br/
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://streamvip.app/dashboard/login
USER: 3833300
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: toledojoker96@gmail.com
PASS: Renan@2019

SOFT: Chrome Default (126.0.6478.127)
URL: https://bombandooinstagram-vpgmmk.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.doppus.com/login.html/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/signup
USER: TOLEDOTK
PASS: gREMIO@2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: vulgo_chaveirinho
PASS: Renan1996@

SOFT: Chrome Default (126.0.6478.127)
URL: https://recrutamento.herval.com.br/sap/bc/webdynpro/sap/hrrcf_a_candidate_registration
USER: 04506426070
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.coinbase.com/
USER: renantoledo9621@gmail.com
PASS: 75927492Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.esportesdasorte.com/ptb/authentication/signup
USER: Renantoledo76
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://portal.azure.com/
USER: hungria
PASS: gx3n6qxQNSxFqD5

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.webnode.com/pt/criar-portfolio-gratis/
USER: renantoledo9621@gmail.com
PASS: 196renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.coinbase.com/signin
USER: renantoledo9621@gmail.com
PASS: 75927492Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://br.betano.com/myaccount/register
USER: toledojoker9
PASS: 7492Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tipminer.com/register
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: renantoledoborgte@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://blaze.com/pt/
USER: jamilybgt@gmail.com
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.magazinevoce.com.br/cadastro/
USER: 045.064.260-70
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://blaze.com/pt/
USER: toledojoker96@gmail.com
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.serasa.com.br/entrar/senha
USER: 04506426070
PASS: 98309830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.betfair.com/apostas/br/
USER: renantoledo9621@gmail.com
PASS: 7492Gremio@

SOFT: Chrome Default (126.0.6478.127)
URL: android://BUi3vpJapuiQqpWQUdO7LVc7haroYELym0lKoadfKcXfV4LgV0V18zAGwx1jVqXQKZ2Xgdt5Yu_qeI3DHfPj1Q==@com.alibaba.aliexpresshd/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.estrelabet.com/ptb/authentication/signin
USER: Jamilybgt
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://estrelabet.com/ptb/bet/main
USER: Jamilybgt
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://zap-hosting.com/en/shop/register/
USER: Toledoofc96
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.wingdas5.com/
USER: toledo9621
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.clubeprofissionalshell.com.br/login/
USER: 04653746036
PASS: 066052

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.bet365.com/
USER: jamolii
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://crm.facsp.com.br/login/123
USER: 045.064.260-70
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://myaccount.google.com/u/1/signinoptions/password
USER: toledojoker96@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: android://Fju7djITE4-FqJtaUasppN5b2cTPOP5R4Nl4GOp3XwAylKfv-zIoePsxQ6UCRVs4tlon01XNxqOw68toz5W9dA==@com.mercadopago.wallet/
USER: renantoledo9621@gmail.com
PASS: 749292@

SOFT: Chrome Default (126.0.6478.127)
URL: android://dCUp0ptzw5PLyGwHLI9LACtbYA-HRxpi6FfqA92ohPE9mm7DvNYeSAIm6upG4AQHl9YkRJ2thxNg2J9pnWHD-A==@br.com.ifood.driver.app/
USER: renantoledo9621@gmail.com
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.meualelo.com.br/recover-password
USER: Renan1996
PASS: Renan1oo6

SOFT: Chrome Default (126.0.6478.127)
URL: https://financeiro.havichostbrasil.com/register.php
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://shieldm.neep.com.br/users/register
USER: renantoledo9621@gmail.com
PASS: @WRxCPZ9gf6pZEz

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lotus778.com/
USER: 1996renan
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://shopee.com.br/buyer/login
USER: 51989316015
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.remessaonline.com.br/cadastrar
USER: 045.064.260-70
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://ead.evermart.com.br/
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.peejogo.com/
USER: 51989316015
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: jborgte@gmail.com
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: bryan_ocooner
PASS: Renan1996@96

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: jajabgt
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://vendas.keyhosts.com.br/register.php
USER: renantoledo9621@gmail.com
PASS: 7XPwyzcTg6Bdrh9

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.socarrao.com.br/porto-alegre-regiao/
USER: garagesulrs
PASS: garage20181234

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.kabum.com.br/cadastro
USER: renantoledoborgte@gmail.com
PASS: 1996Irene

SOFT: Chrome Default (126.0.6478.127)
URL: https://losacademy.club.hotmart.com/t/account
USER: RENAN TOLEDO SANTANA
PASS: 196196renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.brabet.com/
USER: 7492Renan
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: android://plQEn9NxHe4XfXONustjIWU_Bp9s7gY2c53t6rCjoi_PA3CpTaH4-evycRnvyP7wlcQKPw27ZJ9Z4B7KY6r-jw==@br.gov.caixa.tem/
USER: renantoledo9621@gmail.com
PASS: 749225

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.dupoc.com/pb/
USER: renantoledo9621@gmail.com
PASS: 1967492

SOFT: Chrome Default (126.0.6478.127)
URL: http://portalrh.lojaspompeia.com.br/Corpore.Net/Login.aspx
USER: 00001103
PASS: 04506426070

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.globo.com/
USER: jamilybgt@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.astropay.com/auth/sign-up/step-password
USER: 51999763604
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.betgol.io/page/login
USER: Toledo96@
PASS: 1996Rena

SOFT: Chrome Default (126.0.6478.127)
URL: https://ds.brasil777bet.com/
USER: 51989316015
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://wallet.advcash.com/register
USER: renantoledo9621@gmail.com
PASS: ••••••••••0

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.abacaxi777.com/game/idx1
USER: Toledo96
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://loja.spcbrasil.org.br/customer/account/create/
USER: renantoledo9621@gmail.com
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.cockpit.com.br/
USER: contato@garagesul.com.br
PASS: @Garagesul321

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: 10ktoledo
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sportingbet.com/pt-br/mobileportal/register
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://platform.senior.com.br/login/
USER: 1103
PASS: 123

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.autodesk.com/register
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://eFONIpYd6RmSY852KiblFL7cbRyvSH3xDvs8rrsWwb7wozHVOwGEn85UoMegJXFjlW4qXjnQwhSG56U_bgXJQQ==@com.msi.mymsi/
USER: renantoledo9621@gmail.com
PASS: S9DHy7avg7.2GG7

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.litoraldasorte.bet/pr/Fct7RXU3
USER: 5203528867
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.bet365.com/
USER: toledo9621
PASS: Gremio2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/settings/profile
USER: Nine_Toledo
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.playpix.com/pb/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.usevirtus.com.br/
USER: renantoledoborgte@gmail.com
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.imperiums.com.br/cadastro
USER: (51) 98931-6015
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.roku.com/signup/link/e/o
USER: Toledo 
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://webmail-seguro.com.br/
USER: financeiro@garagesul.com.br
PASS: Garagesul@1703

SOFT: Chrome Default (126.0.6478.127)
URL: https://superbet.com/pt-br/register
USER: renantoledo9621@gmail.com
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://conta.olx.com.br/
USER: lucaspcenteno@outlook.com
PASS: 99542052

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pichau.com.br/checkout/cart/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://livepix.gg/abrir-conta
USER: toledorp
PASS: https://widget.livepix.gg/embed/d67a9635-a6e2-46a6-8bed-2780021fdb1f

SOFT: Chrome Default (126.0.6478.127)
URL: http://portalrh.lojaspompeia.com.br/Corpore.Net/Login.aspx
USER: 1-00001103
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/br/login
USER: jamilybgt@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: borgterenan@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://kitblaze.com/login/
USER: renantoledo9621@gmail.com
PASS: 9696

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.com/ap/signin
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://financeiro.bbhost.com.br/register.php
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://u4d-earn.buzz/login.php
USER: renantoledo9621@gmail.com
PASS: ixK9iZWtBGmy4Q6

SOFT: Chrome Default (126.0.6478.127)
URL: https://parceiro.bv.com.br/spa-ppar-base-login/
USER: p396250.7082
PASS: 236589

SOFT: Chrome Default (126.0.6478.127)
URL: https://register.betway.com/pt/
USER: toledotips
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: lucaspcenteno@outlook.com
PASS: 99542052

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.konami.net/connect/integration/integration_caution.html
USER: renantoledo9621@gmail.com
PASS: toledo9674

SOFT: Chrome Default (126.0.6478.127)
URL: https://lmcursosdetransito.com.br/meus-cursos/auth/login
USER: 030.405.140-32
PASS: 4032

SOFT: Chrome Default (126.0.6478.127)
URL: https://wspf.banco.bradesco/wsBF/acesso-correspondente-operador.aspx
USER: V01027.42708
PASS: Garage@2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.br.novibet.com/
USER: renantoledo9621@gmail.com
PASS: 196Renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: 51999763604
PASS: 7492Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.binance.com/en/register
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.robotcache.com/Account/Register
USER: renantoledo9621@gmail.com
PASS: equMfVU5@!vzZ7z

SOFT: Chrome Default (126.0.6478.127)
URL: https://nikyus.com/panel/registration/
USER: renantoledo9621@gmail.com
PASS: 1996RENAN

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.exitlag.com/pt/teste-gratis
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://panveiculos.pansolucoes.com.br/FIMENU/Login/AC.UI.LOGIN.aspx
USER: 70384550010
PASS: @Contato2022

SOFT: Chrome Default (126.0.6478.127)
URL: https://barbeirosdofuturo.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://register.betfair.com/account/registration
USER: renantoledo9621@gmail.com
PASS: 7492Gremio@

SOFT: Chrome Default (126.0.6478.127)
URL: https://dashboard.twitch.tv/u/nine_toledo/analytics/revenue-payouts
USER: Nine_Toledo
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://five-m.store/register
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mercadolivre.com.br/security/password
USER: renantoledo9621@gmail.com
PASS: gremio2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://server.tebex.io/register
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/br/login
USER: renantoledo9621@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://academy.perfectpay.com.br/login/password/4c57c594760463ac9fd5c6010e1f4030
USER: renantoledo9621@gmail.com
PASS: 19967492

SOFT: Chrome Default (126.0.6478.127)
URL: https://openbanking.klavi.ai/kutf6w_z/bank
USER: 601.537.920-00
PASS: 926767

SOFT: Chrome Default (126.0.6478.127)
URL: https://blazeltd.zendesk.com/auth/v2/login/email_verification
USER: RENAN TOLEDO SANTANA
PASS: Gremio2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.livepix.gg/login
USER: renantoledo9621@gmail.com
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://myaccount.google.com/signinoptions/password
USER: renantoledo9621@gmail.com
PASS: memel2003@

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: 04506426070
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://designersagaz.greenn.club/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.cssbuy.com/
USER: Renan9696
PASS: 196196Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://abertura-conta-pf.bancointer.com.br/
USER: Re
PASS: 196196Re@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nuvemshop.com.br/partners/sualoja
USER: renantoledo9621@gmail.com
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://survimo.com/br/sign-up-br/
USER: renantoledo9621@gmail.com
PASS: 749274

SOFT: Chrome Default (126.0.6478.127)
URL: https://rewards.msi.com/
USER: renantoledo9621@gmail.com
PASS: S9DHy7avg7.2GG7

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.brasil777bet.com/
USER: 51989316015
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://site.autocorp.com.br/
USER: 1001065
PASS: 31938959

SOFT: Chrome Default (126.0.6478.127)
URL: https://dashboard.livepix.gg/widgets/6338e2a9f15b9d1f7207cbc0
USER: toledorp
PASS: https://widget.livepix.gg/embed/d67a9635-a6e2-46a6-8bed-2780021fdb1f

SOFT: Chrome Default (126.0.6478.127)
URL: https://pt.gta5-mods.com/register
USER: TOLEDOTK
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://conta.olx.com.br/acesso?returnToToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJodHRwczovL2NvbnRhLm9seC5jb20uYnIvY2hhdHMiLCJpYXQiOjE1OTM2MzUwMjg3MDV9.ntiDWnH7AVRW57aPZE0SKpKlMRyXENYSB3cz4pnFOwY
USER: contato@garagesul.com.br
PASS: *Garage2019

SOFT: Chrome Default (126.0.6478.127)
URL: https://taskt.xyz/login.php
USER: renantoledo9621@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.euemdia.com.br/entrar
USER: 045.064.260-70
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://tipminer.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://financeiro.kronichostbrasil.com/register.php
USER: renantoledo9621@gmail.com
PASS: Renan1996@

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.bet365.com/members/services/openaccount/
USER: TOLEDO_RP
PASS: 7492199

SOFT: Chrome Default (126.0.6478.127)
URL: https://bin2.zeusplay.life/login
USER: renantoledo
PASS: q5tcust

SOFT: Chrome Default (126.0.6478.127)
URL: https://blaze.com/pt/
USER: renantoledo9621@gmail.com
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://estrelabet.com/ptb/authentication/signup
USER: TOLEDORP
PASS: 196196Gremio

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.honourbet.com/game/idx1
USER: renantoledo
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/signin
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://coinmarketcap.com/pt-br/currencies/thetan-arena/
USER: renantoledo9621@gmail.com
PASS: gremio@2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.terabyteshop.com.br/Identificacao.obj
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://parceiro.bv.com.br/spa-ppar-base-login/
USER: P396250.7082
PASS: 236589

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: toledo9621
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.kdawin.com/game/idx1
USER: 51989316015
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: hilsonromeiro@gmail.com
PASS: memell2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.m2.bradesco.com.br/
USER: Renan 
PASS: 7492

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.msi.com/members/profile
USER: renantoledo9621@gmail.com
PASS: S9DHy7avg7.2GG7

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.princesa7.com/
USER: 51989316015
PASS: 74921996

SOFT: Chrome Default (126.0.6478.127)
URL: https://webmail-seguro.com.br/
USER: contato@garagesul.com.br
PASS: Garagesul@1703

SOFT: Chrome Default (126.0.6478.127)
URL: https://betfast.io/br/registration
USER: toledo_bet
PASS: 9674Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: android://SgquDzuWSRztCjKU4gtXXr0o005TBybUXsMDCngFCDCkiXDOl2pneBUnbJ1V_olyzURKJeNrKXiU5iFIsCJm5g==@com.tlive.madcat/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://kitblaze.com/login/
USER: Lukas_meira12@hotmail.com
PASS: ln001619

SOFT: Chrome Default (126.0.6478.127)
URL: https://nfe.portoalegre.rs.gov.br/cas/login
USER: 30713997000198
PASS: garagesul

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.sourcinbox.com/register
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.caixa.gov.br/
USER: 045.064.260-70
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.yampi.com.br/onboarding
USER: renantoledo9621@gmail.com
PASS: 196renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.estrelabet.com/ptb/authentication/signin
USER: TOLEDORP
PASS: 196196Gremio

SOFT: Chrome Default (126.0.6478.127)
URL: android://E5Opi7axw9j-G15x_GymbBM6Mry4nU1tD6wmjxMzGBfkfqe6xJx26MsndSyKbvR1q17plzw-azz6NMizAUztPA==@br.com.unimedpoa.clientes/
USER: renantoledo9621@gmail.com
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: 051989316015
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://dashboard.kiwify.com.br/login
USER: jamilybgt@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://booksy.com/widget-2021/instagram/index.html
USER: 989316015
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://eSB9fAp4sRSlRUlsm1752b9z7vPquejB6T-fSHSlybNPSuo5uWPuYjLyCk8lzOgyVCgVMoBire5TQ4OB0-AAzA==@com.nvt.cs/
USER: 045.064.260-70
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.likegrammoney.com/signin
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://socio.gremio.net/index.php/associar
USER: centenario
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.galera.bet/register
USER: 51989316015
PASS: 7492Tore

SOFT: Chrome Default (126.0.6478.127)
URL: https://parceiro.bv.com.br/spa-ppar-base-login/
USER: P396250.3763
PASS: 236589

SOFT: Chrome Default (126.0.6478.127)
URL: https://maisfidelidadevendedor.com.br/account/register
USER: lucas@garagesul.com.br
PASS: @Contato2021

SOFT: Chrome Default (126.0.6478.127)
URL: https://kitblaze.com/login/
USER: renantoledo9621@gmail.com 
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.sonyentertainmentnetwork.com/signin/
USER: jamilybgt@gmail.com
PASS: gremio2020

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.oemprego.com.br/cadastrar-curriculo
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.scalehot.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/moderator/samurains_
USER: toledo_ofc
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://vod4me.online/lp/
USER: renantoledo9621@gmail.com
PASS: 19961996

SOFT: Chrome Default (126.0.6478.127)
URL: https://ds.good777slots.com/
USER: 361091
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.serasa.com.br/entrar/senha
USER: 04081370028
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://ext.meucarronovo.com.br/loja/loginarearestrita
USER: contato@garagesul.com.br
PASS: xTGWJf8b

SOFT: Chrome Default (126.0.6478.127)
URL: https://login2.caixa.gov.br/auth/realms/internet/login-actions/registration
USER: 045.064.260-70
PASS: 749274

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.idplr.com/members/signup/f1
USER: renantoledo96
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://servicos.ceee.com.br/AgenciaWeb/autenticar/autenticarDoc.do
USER: 2/50/71994
PASS: 99542052

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.acesso.gov.br/
USER: 045.064.260-70
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: toledojoker96@gmail.com
PASS: Renan@2019

SOFT: Chrome Default (126.0.6478.127)
URL: https://bombandooinstagram-vpgmmk.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://alavancarfm.com/
USER: Renantoledo
PASS: 749292fm

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.flatouters.com.br/b2c/register.php
USER: 91796-181
PASS: flat010203

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.iribet.com/
USER: 51989316015
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://blaze.com/pt/account/profile/info
USER: +5551989316015
PASS: 749292

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.vhsys.com.br/emissor-de-nota-fiscal-eletronica
USER: renantoledo9621@gmail.com
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://betmaster.io/pt-br/auth/sign-up/email
USER: renantoledo9621@gmail.com
PASS: 1996Gremio@

SOFT: Chrome Default (126.0.6478.127)
URL: https://gainblers.com/br/registro/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.bet365.com/he/Authenticated/Bank/Withdrawal/
USER: 50
PASS: 749215

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nimo.tv/
USER: 51989316015
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://x.com/
USER: renan30518
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/checkoutnow
USER: renantoledo9621@gamail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://livecasino.bet365.com/home/br
USER: TOLEDO_RP
PASS: 7492199

SOFT: Chrome Default (126.0.6478.127)
URL: https://bruxo10.bet/register/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://cursos.paraoaltoeavante.com.br/user/login
USER: contato@garagesul.com.br
PASS: 2330455

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.bet365.com/
USER: 50
PASS: 1967492

SOFT: Chrome Default (126.0.6478.127)
URL: https://botanarifa.com.br/cadastro
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://blaze.com/pt/
USER: jborgte@gmail.com
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://pf.santandernet.com.br/LOGBBR_NS_ENS/ChannelDriver.ssobto
USER: Acessar
PASS: 926767

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mql5.com/pt/auth_login
USER: toledobgt
PASS: 5UfEwJCB

SOFT: Chrome Default (126.0.6478.127)
URL: https://shieldm.neep.com.br/register
USER: renantoledoborgte@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sssgame.com/signup
USER: renanto9796
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.twitch.tv/settings/profile
USER: jamilydutoledo
PASS: Renan1996@96

SOFT: Chrome Default (126.0.6478.127)
URL: http://cubedinvest.com.br/
USER: renantoledo9621@gmail.com
PASS: 74927492

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.live.com/recover
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: renantoledoborgte@gmail.com
PASS: renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://booksy.com/pt-br/214562_dyowdyow-barber_barbearias_781623_camaqua
USER: renantoledo9621@gmail.com
PASS: 1996Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.kto.com/pt/registro/
USER: renantoledo9621@gmail.com
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.colaboraread.com.br/login/auth
USER: ead30679473	
PASS: Lucas@2021

SOFT: Chrome Default (126.0.6478.127)
URL: https://academy.club.hotmart.com/login
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.bet365.com/
USER: TOLEDO_RP
PASS: 7492199

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.estrelabet.com/ptb/authentication/signin
USER: jamilybgt@gmail.com
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.halleydragon.com/
USER: 519 8931 6015
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/br/signin
USER: borgterenan@gmail.com
PASS: Memel2003@

SOFT: Chrome Default (126.0.6478.127)
URL: https://channel5.6k.com/login
USER: renantoledo9621@gmail.com
PASS: 196196@Renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://FHwISDRP8QkzWJDJYf5fHHjUslpbGXQFi77X0zXEhzyR0LgQuuASY2ylcEpkdaDLr58hwyliTpIqSj_aa_l5vQ==@com.moneybookers.skrillpayments/
USER: renantoledo9621@gmail.com
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://designerdequalidade.ddqensinos.com/
USER: renantoledo9621@gmail.com
PASS: 51989316015

SOFT: Chrome Default (126.0.6478.127)
URL: https://player.smashup92.com/player_center/iframe_register/
USER: toledo9696
PASS: 1996RENAN

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: renantoledo9621@gmail.com
PASS: memel2003@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/checkoutnow
USER: 02/24
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.brabet.com/
USER: renantoledo9621@gmail.com
PASS: 523490

SOFT: Chrome Default (126.0.6478.127)
URL: android://Q-6RH7D4gcluLyct4NRE1_ALHtDyw7xM5U07OhB7z8EXREOcgYT_2f06CDeynA2djYaBdUDhvRKhJNehgzee1A==@com.iqoption/
USER: 51 98931-6015
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.kdawin.com/
USER: Renan toledo
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: https://money-easilyttn.buzz/register.php
USER: Renantl96
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: android://vQvfkja0Vi30ck6PGV5FYC_AzWGW-mQSovAV6NMQKz7_ysFPbVi5xkKTcm8VpkgFcac0aFmqYSlE60KudO6yhA==@br.inf.rmi.senff/
USER: 045.064.260-70
PASS: 196196

SOFT: Chrome Default (126.0.6478.127)
URL: android://x48VtvxTvvUeaY9xpyvjqO0zpD7njvqK2paVDKSp1o25zFv5onFdKt_jdHlmUK-94ndK5XvhvZuINW2crYvXwg==@pompeia.com.br.pompia/
USER: renantoledo9621@gmail.com
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.m.bradesco.com.br/
USER: Renan 
PASS: 7492

SOFT: Chrome Default (126.0.6478.127)
URL: https://one-time-offer.com/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.rockstargames.com/create/user-form
USER: jborgte@gmail.com
PASS: Ye2fwdb7WJ26tp4dP.7

SOFT: Chrome Default (126.0.6478.127)
URL: https://u4d-earn.buzz/register.php
USER: Toledorp
PASS: ixK9iZWtBGmy4Q6

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.br.novibet.com/apostas-esportivas
USER: renantoledo9621@gmail.com
PASS: 196Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.eduzz.com/53124931-1a7a-424b-aca7-a2eb91fd5b20/login
USER: renantoledo9621@gmail.com
PASS: Renan1996@

SOFT: Chrome Default (126.0.6478.127)
URL: https://painel.raze.host/register.php
USER: renantoledo9621@gmail.com
PASS: 7492Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.uber.com/v2/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: renantoledo9621@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://vYbUYPmpx6zekS-YuPBpzrZvkHpBb3h6D7UQhvFZJUB67pxHxhNRZ2RWgjFnL63zCf9mvRgm2C1J1yudWAFPcQ==@com.bradesco/
USER: 0012112-6
PASS: 7492

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pichau.com.br/customer/account/login/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://chancemilionaria.cademi.com.br/auth/login
USER: renantoledo9621@gmail.com
PASS: 3943x8

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.bet365.com/
USER: jamolii
PASS: 1996renan@

SOFT: Chrome Default (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: renantoledo9621@gmail.com
PASS: memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: https://kick.com/video/f1a922ed-c4a5-4bad-952f-a7c57979a50c
USER: toledo_rp
PASS: 1996Renan@

SOFT: Chrome Default (126.0.6478.127)
URL: https://pt-br.facebook.com/
USER: 05197955193
PASS: 1996renan@vencer

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: toledo9696
PASS: Memel2003

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 5197955193
PASS: nuncadesistir21

SOFT: Chrome Default (126.0.6478.127)
URL: https://admin.appmax.com.br/auth/onboarding/create/12724
USER: renantoledo9621@gmail.com
PASS: 1996@Renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://my1.konami.net/en_GB/signup/input
USER: renantoledo9621@gmail.com
PASS: toledo9674

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.playpix.com/pb/
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://locatemate.co/sign-up
USER: renantoledo9621@gmail.com
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.claro.com.br/authorize
USER: 045.064.260-70
PASS: 1996renan

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.7games.bet/pb/
USER: renantoledo9621@gmail.com
PASS: #%ezYj,U3YZzA@

SOFT: Chrome Default (126.0.6478.127)
URL: android://tAIfIHt3PnIAb8mb-_MOq8X5-HGaFicB1P9SBBC10bkMFG40PVs4nTF7HPGDtPn9EjdYUe0EIb2h6GXxaqeBCw==@com.betano.sportsbook/
USER: renantoledo9
PASS: Renan1996

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.tipspace.gg/cadastro
USER: renantoledo9621@gmail.com
PASS: 1996Renan@

