SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.1.1/ui/login
USER: admin
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.1.1/ui/dboard/passedit
USER: Cosimo3lucia
PASS: Cosimo3lucia

SOFT: Edge Default (122.0.2365.92)
URL: https://www.intesasanpaolo.com/ib/public/login/login.html
USER: 46864837
PASS: 20304

SOFT: Edge Default (122.0.2365.92)
URL: https://it-it.facebook.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://login.yahoo.com/account/create
USER: cosimino77
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://registrazione.virgilio.it/
USER: cosimino777_2023
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://login.aliexpress.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://login.virgilio.it/key.phtml
USER: cosimino777_2023@virgilio.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.paypal.com/checkoutnow
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: cosimix77@hotmail.it
PASS: Ottobre1977@

SOFT: Edge Default (122.0.2365.92)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: cosimix77@hotmail.com
PASS: Ottobre1977@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.roblox.com/
USER: italianquotess
PASS: ciciobello

SOFT: Edge Default (122.0.2365.92)
URL: https://accesso-privati.credem.it/mga/sps/authsvc
USER: 01177680
PASS: 308681

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.netgear.com/signup/
USER: COSMI77@HOTMAIL.IT
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.netflix.com/it/login
USER: antonionappa2000@gmail.com
PASS: Antonio.Nappa.00

SOFT: Edge Default (122.0.2365.92)
URL: https://m.facebook.com/login/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://api.tim.it/auth/oauth/v2/authorize/login
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: cosimo
PASS: kxXsUj-V2-F8cDY

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: LUCYSTAR1982@HOTMAIL.IT
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://simulazioni.testbusters.it/login
USER: maria04
PASS: leizia73.

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.netgear.com/account
USER: cosmi77@hotmail.it
PASS: Gaetano020304

SOFT: Edge Default (122.0.2365.92)
URL: https://www.facebook.com/login.php
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://www.testbusters.it/mio-account/
USER: maria04
PASS: leizia73.

SOFT: Edge Default (122.0.2365.92)
URL: https://www.amazon.com/ap/signin
USER: geometraalessio@gmail.com
PASS: Letizia73@

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.0.254/
USER: extender
PASS: CasaNocera2.4

SOFT: Edge Default (122.0.2365.92)
URL: https://www.ikeytools.com/user/register.html
USER: cosimino77
PASS: 123456789

SOFT: Edge Default (122.0.2365.92)
URL: https://www.register.it/orders/cart/contactdata.html
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.pec.net/activation/registration/user
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://myaccount.google.com/signinoptions/password
USER: fucilikatia@gmail.com
PASS: giacomino78@.?

SOFT: Edge Default (122.0.2365.92)
URL: https://chimeratool.com/en/login
USER: cosmi77@hotmail.it
PASS: Cosimino77@?

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: fucilikatia@gmail.com
PASS: giacomino78@.?

SOFT: Edge Default (122.0.2365.92)
URL: https://my.roku.com/signin
USER: cosmi77@hotmail.it
PASS: Gaetano1@?

SOFT: Edge Default (122.0.2365.92)
URL: https://my.roku.com/account/edit
USER: Cosimo
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://docjob.webclient.it/
USER: scilcu82s63f839h
PASS: Lucia1982@

SOFT: Edge Default (122.0.2365.92)
URL: https://docjob.webclient.it/dipendente
USER: lucystar1982@hotmail.it
PASS: Lucia1982@

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.1.1/ui/login
USER: admin
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.1.1/ui/dboard/passedit
USER: Cosimo3lucia
PASS: Cosimo3lucia

SOFT: Edge Default (122.0.2365.92)
URL: https://www.intesasanpaolo.com/ib/public/login/login.html
USER: 46864837
PASS: 20304

SOFT: Edge Default (122.0.2365.92)
URL: https://it-it.facebook.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://login.yahoo.com/account/create
USER: cosimino77
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://registrazione.virgilio.it/
USER: cosimino777_2023
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://login.aliexpress.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://login.virgilio.it/key.phtml
USER: cosimino777_2023@virgilio.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.paypal.com/checkoutnow
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: cosimix77@hotmail.it
PASS: Ottobre1977@

SOFT: Edge Default (122.0.2365.92)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: cosimix77@hotmail.com
PASS: Ottobre1977@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.roblox.com/
USER: italianquotess
PASS: ciciobello

SOFT: Edge Default (122.0.2365.92)
URL: https://accesso-privati.credem.it/mga/sps/authsvc
USER: 01177680
PASS: 308681

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.netgear.com/signup/
USER: COSMI77@HOTMAIL.IT
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.netflix.com/it/login
USER: antonionappa2000@gmail.com
PASS: Antonio.Nappa.00

SOFT: Edge Default (122.0.2365.92)
URL: https://m.facebook.com/login/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://api.tim.it/auth/oauth/v2/authorize/login
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: cosimo
PASS: kxXsUj-V2-F8cDY

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: LUCYSTAR1982@HOTMAIL.IT
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://simulazioni.testbusters.it/login
USER: maria04
PASS: leizia73.

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.netgear.com/account
USER: cosmi77@hotmail.it
PASS: Gaetano020304

SOFT: Edge Default (122.0.2365.92)
URL: https://www.facebook.com/login.php
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://www.testbusters.it/mio-account/
USER: maria04
PASS: leizia73.

SOFT: Edge Default (122.0.2365.92)
URL: https://www.amazon.com/ap/signin
USER: geometraalessio@gmail.com
PASS: Letizia73@

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.0.254/
USER: extender
PASS: CasaNocera2.4

SOFT: Edge Default (122.0.2365.92)
URL: https://www.ikeytools.com/user/register.html
USER: cosimino77
PASS: 123456789

SOFT: Edge Default (122.0.2365.92)
URL: https://www.register.it/orders/cart/contactdata.html
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.pec.net/activation/registration/user
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://myaccount.google.com/signinoptions/password
USER: fucilikatia@gmail.com
PASS: giacomino78@.?

SOFT: Edge Default (122.0.2365.92)
URL: https://chimeratool.com/en/login
USER: cosmi77@hotmail.it
PASS: Cosimino77@?

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: fucilikatia@gmail.com
PASS: giacomino78@.?

SOFT: Edge Default (122.0.2365.92)
URL: https://my.roku.com/signin
USER: cosmi77@hotmail.it
PASS: Gaetano1@?

SOFT: Edge Default (122.0.2365.92)
URL: https://my.roku.com/account/edit
USER: Cosimo
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://docjob.webclient.it/
USER: scilcu82s63f839h
PASS: Lucia1982@

SOFT: Edge Default (122.0.2365.92)
URL: https://docjob.webclient.it/dipendente
USER: lucystar1982@hotmail.it
PASS: Lucia1982@

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.1.1/ui/login
USER: admin
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.1.1/ui/dboard/passedit
USER: Cosimo3lucia
PASS: Cosimo3lucia

SOFT: Edge Default (122.0.2365.92)
URL: https://www.intesasanpaolo.com/ib/public/login/login.html
USER: 46864837
PASS: 20304

SOFT: Edge Default (122.0.2365.92)
URL: https://it-it.facebook.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://login.yahoo.com/account/create
USER: cosimino77
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://registrazione.virgilio.it/
USER: cosimino777_2023
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://login.aliexpress.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://login.virgilio.it/key.phtml
USER: cosimino777_2023@virgilio.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.paypal.com/checkoutnow
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: cosimix77@hotmail.it
PASS: Ottobre1977@

SOFT: Edge Default (122.0.2365.92)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: cosimix77@hotmail.com
PASS: Ottobre1977@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.roblox.com/
USER: italianquotess
PASS: ciciobello

SOFT: Edge Default (122.0.2365.92)
URL: https://accesso-privati.credem.it/mga/sps/authsvc
USER: 01177680
PASS: 308681

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.netgear.com/signup/
USER: COSMI77@HOTMAIL.IT
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.netflix.com/it/login
USER: antonionappa2000@gmail.com
PASS: Antonio.Nappa.00

SOFT: Edge Default (122.0.2365.92)
URL: https://m.facebook.com/login/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://api.tim.it/auth/oauth/v2/authorize/login
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: cosimo
PASS: kxXsUj-V2-F8cDY

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://my.arlo.com/
USER: LUCYSTAR1982@HOTMAIL.IT
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://simulazioni.testbusters.it/login
USER: maria04
PASS: leizia73.

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.netgear.com/account
USER: cosmi77@hotmail.it
PASS: Gaetano020304

SOFT: Edge Default (122.0.2365.92)
URL: https://www.facebook.com/login.php
USER: cosmi77@hotmail.it
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://www.testbusters.it/mio-account/
USER: maria04
PASS: leizia73.

SOFT: Edge Default (122.0.2365.92)
URL: https://www.amazon.com/ap/signin
USER: geometraalessio@gmail.com
PASS: Letizia73@

SOFT: Edge Default (122.0.2365.92)
URL: http://192.168.0.254/
USER: extender
PASS: CasaNocera2.4

SOFT: Edge Default (122.0.2365.92)
URL: https://www.ikeytools.com/user/register.html
USER: cosimino77
PASS: 123456789

SOFT: Edge Default (122.0.2365.92)
URL: https://www.register.it/orders/cart/contactdata.html
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://www.pec.net/activation/registration/user
USER: cosmi77@hotmail.it
PASS: Gaetano1@

SOFT: Edge Default (122.0.2365.92)
URL: https://myaccount.google.com/signinoptions/password
USER: fucilikatia@gmail.com
PASS: giacomino78@.?

SOFT: Edge Default (122.0.2365.92)
URL: https://chimeratool.com/en/login
USER: cosmi77@hotmail.it
PASS: Cosimino77@?

SOFT: Edge Default (122.0.2365.92)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: fucilikatia@gmail.com
PASS: giacomino78@.?

SOFT: Edge Default (122.0.2365.92)
URL: https://my.roku.com/signin
USER: cosmi77@hotmail.it
PASS: Gaetano1@?

SOFT: Edge Default (122.0.2365.92)
URL: https://my.roku.com/account/edit
USER: Cosimo
PASS: Gaetano1

SOFT: Edge Default (122.0.2365.92)
URL: https://docjob.webclient.it/
USER: scilcu82s63f839h
PASS: Lucia1982@

SOFT: Edge Default (122.0.2365.92)
URL: https://docjob.webclient.it/dipendente
USER: lucystar1982@hotmail.it
PASS: Lucia1982@