SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://LBQPiyV9QLlJonG2jeh6kD0yywPP56cinEu6oCIrGF-tISAc7UskZ5jCY83ttGyTtsBpaxwkPmPiq51UK5_5Vg==@com.synergygb.btesoro/
USER: Emma2010
PASS: CORO1959

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://btenlinea.bt.com.ve/lg/chk
USER: emma2010
PASS: Coro2024**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.live.com/
USER: leafarzambrano@hotmail.com
PASS: Coro2024**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://VVyrRM_nDTGmAs7Ls9ExI_XAi9NeoHqIggR2bDmLhxtvSMd7rU1UaiNEA7_W28FxX3H-2zKSPNpKMM4WIahqaQ==@ve.jmtsolutiontechnologyca.veqr/
USER: Diógenes Zambrano 
PASS: Coro2024**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://accounts.firefox.com/
USER: on
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://4vwvS8FMj2ahvB1bO-rUxdT1fWV87yzPapuVKTGg5bipoban2v-cksx8lI3UJBOBw0kULUoJgdeZw2ZmGDSsSw==@com.mercusys.halo/
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: leafar50
PASS: 2659Rafa

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://192.168.0.1/wireless_ssid.html
USER: Maria63
PASS: Rafa59**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.dailymotion.com/signin
USER: leafarzambrano@gmail.com
PASS: Coro2024**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://6dhNkLSJwvJmNzuWfnH8Q-mLbBWW7s0A2b_x8_MpdFdUebGtjLfeV0Ed2EEJ4G7BbdV3o1quT8wKfwTDU82SjA==@com.disney.starplus/
USER: carlamondragon245@gmail.com
PASS: kat2231

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://tesoroenlinea.bt.gob.ve/lg/chk
USER: Emma2010
PASS: Coro1959**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.amazon.com/ap/signin
USER: leafarzambrano@gmail.com
PASS: Coro2025**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://2gCe6pR_AO_Q2Vu8Iep-4AsiKNnUHQxu0FaDHO_qa178GByKybdT_BuE8_dYk99G5Uvx_gdONXAOO2EaXidpVQ==@org.mozilla.firefox/
USER: Rafael Zambrano 
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.live.com/
USER: leafar50@outlook.com
PASS: Coro2024**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://pagos.corpo777.com/cliente/
USER: 301
PASS: Pokers2659

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
USER: 4128980927
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.instagram.com/accounts/password/change/
USER: leafarzambrano
PASS: 2659Rafa

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: Rafzam59 
PASS: 2659Rafa

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://account.xiaomi.com/fe/service/login/password
USER: 4128980927
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://pagos.corpoelec.com.ve/login
USER: Juan Zambrano
PASS: Juan1945@

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://RF2OWfWMItKPrK5SwQuHXCyWXw30FqI-MOiruDxxG-nnf5_HTincnG_DqpjLjSNKKRnG8w4Wa2cwSpOM8AjP_w==@com.totaltexto.bancamovil/
USER: 7477419
PASS: Coro126*

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: leafar50@outlook.com
PASS: Coro2024

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://192.168.1.1/
USER: emma2010
PASS: 7477419

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://accounts.firefox.com/
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://192.168.1.1/
USER: user
PASS: 85047373008212

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://hjrXbgG_Y5syi5wHeesIb282bpSdTTT553ulMR_n-7SGLf17Dji9kdpzriKTwMyU_V79QpWxMBULzRvPzFMOQg==@com.mercadolibre/
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.miui.player/
USER: leafar50@outlook.com
PASS: Rafa2659**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://pMfwV4kf1SiWI92T3Fs8iaBkOgplDtqSFRhvS-CBQ2FxSamnyUpwioL_3jff2RhNiiOKppA671lErD3EeQGVhQ==@com.dailymotion.dailymotion/
USER: leafarzambrano@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://GgsNmXj0_0_6M9gZz4u8jFar25ak3nmrH7W2dLUQgHNyGd0N7zfFvlruFwLUt7yOnqONNkJT7S4g9xlgphdr1w==@gob.ve.bt.app/
USER: Emma2010
PASS: Coro2024**

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://contribuyente.seniat.gob.ve/iseniatlogin/login.do;jsessionid=ded54485c4e251dff447228d317f68e58a8b6cb9c82abf39b7501b7aafe9de77.e3iTc38Qa3uPe3iNa34Ne0
USER: leafarzambrano
PASS: maria6589

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://odysee.com/$/signup
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://qleSRfQ5JgDHhhniJTa55DhgRBXEX9g8i2uVwFaGCv1uAjGljCbgxnQ4lF5zVRPVdSRpa3SezT4hAhcL3blJBg==@rtve.tablet.android/
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://odysee.com/
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://192.168.100.1/
USER: Rafa59
PASS: Rafa59

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://contribuyente.seniat.gob.ve/iseniatlogin/contribuyente.do
USER: mariaeugen44
PASS: nidia1984

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://id.vk.com/auth
USER: +584128980927
PASS: SANTAelena63

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://accounts.google.com/
USER: drzb1959@gmail.com
PASS: SANTAelena59

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.android.fileexplorer/
USER: Rafa2659
PASS: 6589

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.instagram.com/
USER: leafarzambrano 
PASS: Rafa1959

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://m.facebook.com/
USER: 04128980927
PASS: Coro2024

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://micuenta.bessersolutions.com/
USER: 03802396
PASS: 03802396

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://7fmduHKTdHHrlMvldlEqAIlSfii1tl35bxj1OXN5Ve8c4lU6URVu4xtSHc3BVZxS6WWJnxMDhIfQN0N0K2NDJg==@com.google.android.gm/
USER: drzb1959@gmail.com
PASS: SANTAelena59

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: leafar50@outlook.com
PASS: Coro2024

SOFT: Mozilla Firefox
URL: https://accounts.google.com
USER: leafarzambrano@gmail.com
PASS: SANTAelena63

SOFT: Mozilla Firefox
URL: chrome://FirefoxAccounts
USER: 5849ceb06ca047c0807485953685dee8
PASS: {"version":1,"accountData":{"scopedKeys":{"https://identity.mozilla.com/apps/oldsync":{"kid":"1695432224148-UXBzakqGYwK6fX4eeoJQQg","k":"AOgHZVCoIDMkEWT5jsj54RIcXXuYItSuEaP30FxmaM2IU_3PNNK3JICme5BHoPbp_2YZp2elu3s8dZVwZEkwQg","kty":"oct"}}}}

