SOFT: Chrome Default (126.0.6478.184)
URL: android://GC2e3R1CbNkccBmxTOPi7Jqb7GTi_lIjz744LH8yL6Ve6pR3Zj5lZq2GjMIYAMl_u-8RrlFmIqqmAH1e74lbSg==@com.blued.international/
USER: vikygujjar657@gmail.com
PASS: gujjar7491

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.btcs.fan/
USER: vicky7491gujjar@gmail.com
PASS: Rabia280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/
USER: 03088374305
PASS: Gujjar280749@

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.amazon.co.uk/ap/signin/262-1611984-4623727
USER: goldenkelly504@gmail.com
PASS: loop123

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.olx.com.pk/lahore_g4060673
USER: +9203238051007
PASS: aqib280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.olx.com.pk/lahore_g4060673/q-ronin-r860
USER: +923238051007
PASS: aqib280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://free.facebook.com/login/
USER: 03364187549
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: 11aqibali280749@gmail.com
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 03364187549
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: android://pMfwV4kf1SiWI92T3Fs8iaBkOgplDtqSFRhvS-CBQ2FxSamnyUpwioL_3jff2RhNiiOKppA671lErD3EeQGVhQ==@com.dailymotion.dailymotion/
USER: 11aqibali280749@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.184)
URL: android://HdmMlLNJbxclakVYGepJVLsttkuJN8MXJnbOqAixIhcCmNv3MqPDAf1UKPTNFhYEdMNpB1yGNzqxdVsAdyk3RQ==@com.ofss.digx.mobile.android.allied/
USER: Aqib_7774
PASS: @aqibali280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: 11aqibali280749@gmail.com
PASS: Syco280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/people/Aq%C9%A9%C9%93-A%C9%AD%C9%A9/100025562738198/
USER: 03238051007
PASS: aqibali280749

SOFT: Chrome Default (126.0.6478.184)
URL: android://g7vXgHclHP3Rdb1_c9AO-0Mk3qFwbyvvEpcxCOWaoNUOqd11t-nQr7Bn5BBH3mDXy6fnFGhh9hBfiKmsyW_7bw==@com.ufoneselfcare/
USER: 03324343839
PASS: Aqib280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.instagram.com/accounts/signup/
USER: mobomobile_07
PASS: mobomobo07

SOFT: Chrome Default (126.0.6478.184)
URL: https://pakpay.site/user/register
USER: aqib_7774
PASS: Gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://account.proton.me/signup
USER: 11aqibali280749@gmail.com
PASS: aqib280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://m.facebook.com/login.php
USER: 03034283101
PASS: lovelif

SOFT: Chrome Default (126.0.6478.184)
URL: https://m.facebook.com/
USER: 03034283101
PASS: Aqibali280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://m.facebook.com/
USER: 923024259578
PASS: lovelif

SOFT: Chrome Default (126.0.6478.184)
URL: https://socialclub.rockstargames.com/settings
USER: Kasetwooo
PASS: SocialClub02

SOFT: Chrome Default (126.0.6478.184)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: 11aqibali280749@gmail.com
PASS: aqibali280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://signin.rockstargames.com/create/user-form
USER: 11aqibali280749@gmail.com
PASS: Gujjar7774

SOFT: Chrome Default (126.0.6478.184)
URL: https://accounts.google.com/SignUp
USER: hamzaamandasti1420@gmail.com
PASS: khanbaba

SOFT: Chrome Default (126.0.6478.184)
URL: http://192.168.0.1/index.html
USER: Apna Lagwa Beta
PASS: gujjar@34

SOFT: Chrome Default (126.0.6478.184)
URL: https://accounts.snapchat.com/accounts/v2/password
USER: 11aqibali280749@gmail.com
PASS: Syco280749

SOFT: Chrome Default (126.0.6478.184)
URL: android://Q_Kz3jjLAAbhT7j2SabGQVvHMitCRdygGuPCOS2gI-x3mBJ74TQeGVEwO4OLusFTBStG4KBfW7kt5_zX1Ud8sA==@com.global.foodpanda.android/
USER: 11aqibali280749@gmail.com
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: 11waqasgujjar280749@gmail.com
PASS: Vickygujjar03238051007

SOFT: Chrome Default (126.0.6478.184)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: 12aqibali280749@gmail.com
PASS: Aqibali786

SOFT: Chrome Default (126.0.6478.184)
URL: https://accounts.google.com/
USER: vickygujjar280749@gmail.com
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: 12aqibali280749@gmail.com
PASS: aqibali280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/
USER: 03141435676
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/
USER: 03324343839
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: android://wlYWTSRT83XqYF4Bz7x-RdqtKZh5z-8cO6PB9eQlvztppU3PX1p9LsLjC0Bp3OztMWAJPyJdStfbyZgLQVGBXQ==@com.grindrapp.android/
USER: opt57797@gmail.com
PASS: Horror777

SOFT: Chrome Default (126.0.6478.184)
URL: https://m.facebook.com/
USER: 03034283101
PASS: lovelif

SOFT: Chrome Default (126.0.6478.184)
URL: android://Phq3nb2EEa2-CDLzjfGKp7vLA2DJwy37uAbU-QzhK-haWQHVactn6LmS9QJ4gbLUT6W4upZE090cd4qoaLG7Sg==@com.oppo.usercenter/
USER: 11aqibali280749@gmail.com
PASS: 280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://m.facebook.com/
USER: 03024259578
PASS: lovelif

SOFT: Chrome Default (126.0.6478.184)
URL: https://accounts.google.com/
USER: hamzaamandasti1420@gmail.com
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.facebook.com/
USER: 03238051007
PASS: aqib280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/
USER: 03554953449
PASS: mobomobile07

SOFT: Chrome Default (126.0.6478.184)
URL: android://7e6k7H7FCJ51PNNN6oxhy8i5qrckJHgZq-Mdehn9frDo_vaQLTMmBGSeWyeOX8nebEtM9yyL9IGNjl_7vnRwMA==@com.adpog.diary/
USER: 11aqibali280749@gmail.com
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: android://7gew2qXngWQyn-uZ5b1LzPNIIAijfxJuF0yPqmOJuC9bY--OHpV63FT7Iy5CbdmWFsb5Yo0OjP4IUAdm7uM9vQ==@com.app.cheetay/
USER: 11aqibali280749@gmail.com
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.instagram.com/
USER: 11aqibali280749@gmail.com
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.facebook.com/
USER: 03088374305
PASS: Gujjar280749@

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.netflix.com/login
USER: naruto88op+a46@gmail.com
PASS: chrome789@@

SOFT: Chrome Default (126.0.6478.184)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: adeelbaig598@gmail.com
PASS: @Adeel123@

SOFT: Chrome Default (126.0.6478.184)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: daredevil88op+b562@gmail.com
PASS: moon786@@

SOFT: Chrome Default (126.0.6478.184)
URL: android://0jlhfjVLphZh9SjauTDUC7IIjFMVPt6i6yDMiCvPiaZI9m1xqu0eyZyyr_osWgQlL_UA--sev8UySpwzfrp9TA==@com.project.nutaku/
USER: 12aqibali280749@gmail.com
PASS: 03045882639

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/login/device-based/regular/login/
USER: 03034283101
PASS: Aqibali280749

SOFT: Chrome Default (126.0.6478.184)
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
USER: BIGO LIVE ID
PASS: {"uid":675702478,"type":"3","loginName":"gg_cc27206f6da0dccff5b8a6abb116f857","cookie":"AuKjV\/GiYimVLPnA4aMUhDknoDfQT3uLvfHxmVqpV1YCwGe\/dfMDufqLZrJx6sMOUd4l8Lls6qc6\n7Q\/Gx3g3\/+RF0YYPCPt1LMiYKYMcVXRt1qCTLDIlJoLe2Z7HYVXMoaycbvw+52QH1L8Y3JwIJkc0\n7L9sl18aQwA6Z5KQ9twVCl2BAuMN1LJp80hYz2RhJJUMKPIgbT8i1G2aB9Il0w==\n","countryCode":"","phoNumber":"","pwd":""}

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 03141435676
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://web.facebook.com/
USER: 11aqibali280749@gmail.com
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://www.facebook.com/
USER: 03324343839
PASS: gujjar280749

SOFT: Chrome Default (126.0.6478.184)
URL: https://app.ogcom.xyz/
USER: vicky7491gujjar@gmail.com
PASS: Rabia280749

SOFT: Chrome Default (126.0.6478.184)
URL: android://09ld6e79DIqdLA_7UVkIsAVnM_XDR1Q-sHCW-WjbmX-YqMFq2URSxZtn76UUNAqBqCgqPIDypmpFby2kq6uduA==@com.olx.pk/
USER: 11aqibali280749@gmail.com
PASS: [NOT_SAVED]

