SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.twitch.tv/l1lawa
USER: aleas23
PASS: bdY5rnfQ2Amm>

SOFT: Edge Default (126.0.2592.102)
URL: https://s.activision.com/activision/login
USER: rodrihfq1991@gmail.com
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.bbva.com.ar/fnetcore/loginClementeApp.html
USER: moyano
PASS: 1213cesa

SOFT: Edge Default (126.0.2592.102)
URL: https://skmedix.pl/login
USER: alexisprotata1083@gmail.com
PASS: alex67859

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/es/login
USER: daianarocioo20@gmail.com
PASS: franbren2

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: AOEAW
PASS: bts caca678

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: rodrihfq1991@gmail.com
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 3382443221
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/678734342327107607/746709075378569276
USER: alexisprotata1083@gmail.com
PASS: j:9FuB:ftM638pX

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: adfdfffaw
PASS: 9A:jt2iqcFQWC-j

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=UFlzzG4myEoAjkakevP0MXaVre6vng7hL6pnGefj.auth3
USER: 23355439089
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=14W5gLdQQjALr7IfYTL3lJlStrHUAZfEG-ImzHTN.auth5
USER: 27421279689
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27257738189
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27217672223
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=d3CADbzGFrPC_k9zQYazF2z6UEXzZ-U_EZYBqXsl.auth5
USER: 23425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20425325931
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 23344087539
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: alexispro
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: alexisprotata1083@gmail.com
PASS: erenymikasa2

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109599
PASS: FGH2025Eflt

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20219109589
PASS: FGHEflt2023

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20050417620
PASS: 2005Ananiaedu

SOFT: Edge Default (126.0.2592.102)
URL: https://onlinebanking.bancogalicia.com.ar/login
USER: 40277566
PASS: 2024

SOFT: Edge Default (126.0.2592.102)
URL: https://id.argentina.gob.ar/ingresar/
USER: 23355439089
PASS: ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/es-419/login/
USER: rodrigofernandez22
PASS: Ac548llwgv449

SOFT: Edge Default (126.0.2592.102)
URL: https://www2.personas.santander.com.ar/obp-webapp/angular/
USER: 40277566
PASS: 2808

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=IZ7yPgXe51KIEB9rNHXuVNhKpS_LAcLOafr0sYdg.auth9
USER: 20310158470
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20310158012
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20341278512
PASS: Cañadaseca2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=jUNkcGH0TnkgxqKJ6q4jIFppAfmnEL1-bqAD7kf7.auth3
USER: 20147146524
PASS: Latoma2024

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/login.htm
USER: rodrigo1729
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://hb.redlink.com.ar/bna/home.htm
USER: Saldos
PASS: Rodrigo1

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 27384381117
PASS: Fernandez2023

SOFT: Edge Default (126.0.2592.102)
URL: https://www.patreon.com/shadowboy32
USER: alexts
PASS: _YsK5:wMWRQ58h7

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=10pKKDmPu6ehYW8mL7R7fwJwwUNAWHstz6c1aSBB.auth8
USER: 20240904552
PASS: Rufino2024

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml
USER: 20333638879
PASS: Gramajo2024+

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.afip.gob.ar/contribuyente_/login.xhtml;jsessionid=zx3FR-NDG9HXseNnHHHQTTIFfuSFabW_AB44DTao.auth4
USER: 20078495112
PASS: Roxana2024

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/reset
USER: disccooo
PASS: erenymikasa

