SOFT: Chrome Default (126.0.6478.127)
URL: https://wallet.localcoin.is/create-account/password
USER: re-pamungkas
PASS: P5Htgsi2Qj6HrooHNk5pDTEZM7ZYhEiPgHy79zNGFim7J

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.binance.com/en/register
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://portal.aws.amazon.com/billing/signup
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://rhL3bhBCqbed3H0JU9eI6w3eV9LzYZQqI9ZmoG8oxPuvhm1VIAOMSHAcPd6-FZCEh9bkTZZPx5FaGg9fTrf9hA==@com.btpn.dc/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: rezavalentine347@gmail.com
PASS: Resa!51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.niagahoster.co.id/vps/manage/935254
USER: sshfrontend
PASS: 1NDOcr3t3$

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: resakriwul
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.alibabacloud.com/register/enter_fill_email.htm
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.230.10/public/code/index.php
USER: 1741720082
PASS: 1741720082

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: Agung!51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://indodax.com/register
USER: rezavalentine347@gmail.com
PASS: ;j+vJ6qbGLDD.Jr

SOFT: Chrome Default (126.0.6478.127)
URL: https://monjali.idweb.host:2083/
USER: anantabu
PASS: sd5zW85Vh7

SOFT: Chrome Default (126.0.6478.127)
URL: https://member.jagoanhosting.com/pwreset.php
USER: baharlaksamana@gmail.com
PASS: jayabersama573

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/id/login
USER: kuku13tt@outlook.com
PASS: babang230499

SOFT: Chrome Default (126.0.6478.127)
URL: https://2secure.jenius.co.id/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thesimsresource.com/account/create-or-connect/provider/facebook
USER: rezavalentine347@gmail.com
PASS: rpap45285798

SOFT: Chrome Default (126.0.6478.127)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/id/login
USER: caila879@outlook.com
PASS: babang2304999

SOFT: Chrome Default (126.0.6478.127)
URL: https://mooc.live.unpad.ac.id/login/index.php
USER: pamungkas.re@gmail.com
PASS: Unpad-2019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/register.php
USER: repamungkas
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: http://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.crypto.com/users/sign_up
USER: rezavalentine347@gmail.com
PASS: @Sk*y^3$nb)Bgik

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.neo.id/user/register
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: resaputraagung@officedmail.com
PASS: Resapap51098!

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/oauth/authorize
USER: resa_pap
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://amaku-24.net:2083/cpsess3595224372/frontend/jupiter/index.html
USER: u1003453
PASS: Eraihitoninaritakuna1

SOFT: Chrome Default (126.0.6478.127)
URL: https://exam2.telkom.co.id/index.php
USER: pamungkas.re@gmail.com
PASS: S2R5H4

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.aws.amazon.com/signin
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://forum.xda-developers.com/profile.php
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://idp.corel.com/idp/Authn/UserPassword
USER: rezavalentine347@gmail.com
PASS: C0re1SocialLogin_facebook_4231266546980079

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/
USER: resa_pap
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://recruitment.telkom.co.id/register_page
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://blitz.jagoanhosting.com:2083/cpsess9698688080/frontend/paper_lantern/softaculous/index.live.php
USER: darmabox_lpdarma
PASS: jayabersama573

SOFT: Chrome Default (126.0.6478.127)
URL: http://d3par.net/login
USER: mahasiswa
PASS: unmermlg

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.firstmedia.com/dev/Users/Password.aspx
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Chrome Default (126.0.6478.127)
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.niagahoster.co.id/vps/manage/935256
USER: sshbackend
PASS: 1NDOcr3t3$

SOFT: Chrome Default (126.0.6478.127)
URL: http://ascent.hotspot/login
USER: tamu
PASS: ascent2023

SOFT: Chrome Default (126.0.6478.127)
URL: https://wikufest.org/session/login
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: 057464b03df8

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: carterpickupmlg
PASS: resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://w6JPJnIacipHRqqnUUhXw3nlf82kfHP_koa2OMjTqZk-6B-SIl0OY5swlukVsbSzR6vX2NVSSeqaDDLW9wXmqg==@com.app.tokobagus.betterb/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://twitter.com/i/flow/login
USER: balikpapanarita
PASS: batiku232

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://helpdesk.mybaticloud.com/Login.aspx
USER: resa@mag.net.id
PASS: Resa#@232

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://sla.mybati.co.id/
USER: resa
PASS: =C2yhS3K22

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://sla.mag.net.id/
USER: resa
PASS: =C2yhS3K22

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.208/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.20.1.187/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cloud-as.ruijienetworks.com/sso/login
USER: support@mag.net.id
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://dashboard.tawk.to/login
USER: support@mag.net.id
PASS: Kinikuman:-D

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://sla.mag.net.id/login.php
USER: fiero
PASS: 7e24hB=D22

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.examtopics.com/
USER: admin@mybati.co.id
PASS: Batiku#232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://twitter.com/i/flow/login
USER: sumsel110
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://honeycomb.mybati.co.id/index.php/s/28384JrK3HSbgN8/authenticate
USER: noc
PASS: n0C#824=1

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.130/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://github.com/signup
USER: bmssquad
PASS: B@tiiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://103.53.1.185:3644/
USER: Admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://api.twitter.com/oauth/authenticate
USER: sumsel110
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://prtg.mybati.co.id/index.htm
USER: noc
PASS: n0C#824=1

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cloud-as.ruijienetworks.com/sso/login
USER: bati4glte@gmail.com
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cactus.mybati.co.id:8051/login
USER: admin
PASS: MegalodonB-)

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.226/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://www.sorbs.net/cgi-bin/support
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.101.58/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.secure.sorbs.net/scgi-bin/login
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.3/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.9/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.20.1.218/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://t-cops.finnet-indonesia.com/index.php
USER: mitraaksesglobalindo
PASS: cops#2015

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://dashboard.tawk.to/login
USER: support@livinet.id
PASS: KerenBanget717

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://support.cambiumnetworks.com/login
USER: support@mag.net.id
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://103.53.0.50:9779/index.htm
USER: prtgadmin
PASS: Magneto717

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.2/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.90/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.5/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://10.20.20.2/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.1.3/
USER: admin
PASS: magnet88

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.210/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://support.sorbs.net/NoAuth/Login.html
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://10.23.6.14:9000/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.3/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://192.168.40.3/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: resaputraagung@officedmail.com
PASS: Resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.facebook.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://siakad.polinema.ac.id/
USER: 1741720082
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://uma-sirekap.kpu.go.id/
USER: edc3e9c3f3ef39b4
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://-JYuCSta4aKvatQeytLGpQvB1vL-xtWe_9QA8QvdhzolEOzQI5ak_tpyxFugQ1ZZmU7fREp_7teGHlRtxslFlQ==@com.shopback.app/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://kompen.jti.polinema.ac.id/Login
USER: Resa Pamungkas
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://jrpq05ksT1t8wMDoREHO1Yzg51xp9hdz_AwWCOhMnQ1gcqGIPz4MGq3A3dg_bZYYpGjdSJotEHWtyW5gDYC_MA==@com.telkom.mwallet/
USER: rezavalentine347@gmail.com
PASS: 462598

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://m.facebook.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://sso.sdmdigital.id/realms/dignas.space/protocol/openid-connect/auth
USER: pamungkas.re@gmail.com
PASS: Resa51098!

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://tugasakhir.jti.polinema.ac.id/v2/index/login
USER: 1741720082
PASS: 1741720082

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://app.infinityfree.net/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://forms.onlyfans.com/
USER: 5379 4130 6241 7966
PASS: 656

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
USER: Resa Putra Agung Pamungkas
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://lExmZTrwJGTUuVt_uH4qZkHxk_GId-6jEboN5U4PY8r5dW_UibeJLG_Ppz4IM63mB-O9hNBGOIyJK9TebQw9IA==@com.realvnc.viewer.android/
USER: noc
PASS: batiku232

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://awsacademy.instructure.com/register/8cvSpw8vqqjr5YaQ5V3MEGHxG
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://DqQw2HW_iu5xiYuLyhUASIlTXPcMRfmFPZ4XQnFX04PZeTiPIbcAI3YEiGQb1PjleVBUsQZOhdmsRLst7EJN7g==@com.firstmedia.idconnect/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://qmBjzO2Onwj2cGaT0GynLBYGo874aJcoWfvqyy3IAR_zUJWX6o4xUOpw7j8HAeYI0I99f8TqMWI9GqjYy_wcWQ==@com.pegadaiandigital/
USER: 082257537871
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.live.com/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://yunhasnawa.com/sigaswa/
USER: repamungkas
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.amazon.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://rlT6tHscwoe3ms_wAXDFCSUhezBskzYcbI-R6f3Ll8NXiQ_w3G2n2774hvp91f7sYOedeQ8-RvYjaNUz9lpsmg==@com.tinder/
USER: pamungkas.re@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://myaccount.google.com/
USER: rezavalentine347@gmail.com
PASS: Resaputra51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://ma-sirekap.kpu.go.id/
USER: f76d63627f4279f8
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://sertifikasi.lsptik.or.id/register
USER: Repamungkas
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://w6JPJnIacipHRqqnUUhXw3nlf82kfHP_koa2OMjTqZk-6B-SIl0OY5swlukVsbSzR6vX2NVSSeqaDDLW9wXmqg==@com.app.tokobagus.betterb/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://wallet.localcoin.is/create-account/password
USER: re-pamungkas
PASS: P5Htgsi2Qj6HrooHNk5pDTEZM7ZYhEiPgHy79zNGFim7J

SOFT: Edge Default (126.0.2592.102)
URL: https://forum.xda-developers.com/profile.php
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.thesimsresource.com/account/create-or-connect/provider/facebook
USER: rezavalentine347@gmail.com
PASS: rpap45285798

SOFT: Edge Default (126.0.2592.102)
URL: https://exam2.telkom.co.id/index.php
USER: pamungkas.re@gmail.com
PASS: S2R5H4

SOFT: Edge Default (126.0.2592.102)
URL: https://blitz.jagoanhosting.com:2083/cpsess9698688080/frontend/paper_lantern/softaculous/index.live.php
USER: darmabox_lpdarma
PASS: jayabersama573

SOFT: Edge Default (126.0.2592.102)
URL: https://passport.alibabacloud.com/register/enter_fill_email.htm
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://panel.niagahoster.co.id/vps/manage/935256
USER: sshbackend
PASS: 1NDOcr3t3$

SOFT: Edge Default (126.0.2592.102)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: carterpickupmlg
PASS: resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.crypto.com/users/sign_up
USER: rezavalentine347@gmail.com
PASS: @Sk*y^3$nb)Bgik

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.binance.com/en/register
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://api.twitter.com/oauth/authorize
USER: resa_pap
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://web.neo.id/user/register
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://www.sammobile.com/forum/register.php
USER: repamungkas
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://rhL3bhBCqbed3H0JU9eI6w3eV9LzYZQqI9ZmoG8oxPuvhm1VIAOMSHAcPd6-FZCEh9bkTZZPx5FaGg9fTrf9hA==@com.btpn.dc/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: https://indodax.com/register
USER: rezavalentine347@gmail.com
PASS: ;j+vJ6qbGLDD.Jr

SOFT: Edge Default (126.0.2592.102)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: resaputraagung@officedmail.com
PASS: Resapap51098!

SOFT: Edge Default (126.0.2592.102)
URL: https://my.firstmedia.com/dev/Users/Password.aspx
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Edge Default (126.0.2592.102)
URL: https://mobile.twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://wikufest.org/session/login
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: 057464b03df8

SOFT: Edge Default (126.0.2592.102)
URL: http://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: Agung!51098

SOFT: Edge Default (126.0.2592.102)
URL: https://portal.aws.amazon.com/billing/signup
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.230.10/public/code/index.php
USER: 1741720082
PASS: 1741720082

SOFT: Edge Default (126.0.2592.102)
URL: https://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: rezavalentine347@gmail.com
PASS: Resa!51098

SOFT: Edge Default (126.0.2592.102)
URL: https://amaku-24.net:2083/cpsess3595224372/frontend/jupiter/index.html
USER: u1003453
PASS: Eraihitoninaritakuna1

SOFT: Edge Default (126.0.2592.102)
URL: https://mooc.live.unpad.ac.id/login/index.php
USER: pamungkas.re@gmail.com
PASS: Unpad-2019

SOFT: Edge Default (126.0.2592.102)
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://idp.corel.com/idp/Authn/UserPassword
USER: rezavalentine347@gmail.com
PASS: C0re1SocialLogin_facebook_4231266546980079

SOFT: Edge Default (126.0.2592.102)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: resakriwul
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://member.jagoanhosting.com/pwreset.php
USER: baharlaksamana@gmail.com
PASS: jayabersama573

SOFT: Edge Default (126.0.2592.102)
URL: https://recruitment.telkom.co.id/register_page
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: http://d3par.net/login
USER: mahasiswa
PASS: unmermlg

SOFT: Edge Default (126.0.2592.102)
URL: https://2secure.jenius.co.id/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/id/login
USER: kuku13tt@outlook.com
PASS: babang230499

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/
USER: resa_pap
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/id/login
USER: caila879@outlook.com
PASS: babang2304999

SOFT: Edge Default (126.0.2592.102)
URL: https://panel.niagahoster.co.id/vps/manage/935254
USER: sshfrontend
PASS: 1NDOcr3t3$

SOFT: Edge Default (126.0.2592.102)
URL: https://monjali.idweb.host:2083/
USER: anantabu
PASS: sd5zW85Vh7

SOFT: Edge Default (126.0.2592.102)
URL: https://signin.aws.amazon.com/signin
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://wallet.localcoin.is/create-account/password
USER: re-pamungkas
PASS: P5Htgsi2Qj6HrooHNk5pDTEZM7ZYhEiPgHy79zNGFim7J

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.binance.com/en/register
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://portal.aws.amazon.com/billing/signup
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://rhL3bhBCqbed3H0JU9eI6w3eV9LzYZQqI9ZmoG8oxPuvhm1VIAOMSHAcPd6-FZCEh9bkTZZPx5FaGg9fTrf9hA==@com.btpn.dc/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: rezavalentine347@gmail.com
PASS: Resa!51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.niagahoster.co.id/vps/manage/935254
USER: sshfrontend
PASS: 1NDOcr3t3$

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: resakriwul
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.alibabacloud.com/register/enter_fill_email.htm
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.230.10/public/code/index.php
USER: 1741720082
PASS: 1741720082

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: Agung!51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://indodax.com/register
USER: rezavalentine347@gmail.com
PASS: ;j+vJ6qbGLDD.Jr

SOFT: Chrome Default (126.0.6478.127)
URL: https://monjali.idweb.host:2083/
USER: anantabu
PASS: sd5zW85Vh7

SOFT: Chrome Default (126.0.6478.127)
URL: https://member.jagoanhosting.com/pwreset.php
USER: baharlaksamana@gmail.com
PASS: jayabersama573

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/id/login
USER: kuku13tt@outlook.com
PASS: babang230499

SOFT: Chrome Default (126.0.6478.127)
URL: https://2secure.jenius.co.id/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thesimsresource.com/account/create-or-connect/provider/facebook
USER: rezavalentine347@gmail.com
PASS: rpap45285798

SOFT: Chrome Default (126.0.6478.127)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/id/login
USER: caila879@outlook.com
PASS: babang2304999

SOFT: Chrome Default (126.0.6478.127)
URL: https://mooc.live.unpad.ac.id/login/index.php
USER: pamungkas.re@gmail.com
PASS: Unpad-2019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/register.php
USER: repamungkas
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: http://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.crypto.com/users/sign_up
USER: rezavalentine347@gmail.com
PASS: @Sk*y^3$nb)Bgik

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.neo.id/user/register
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: resaputraagung@officedmail.com
PASS: Resapap51098!

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/oauth/authorize
USER: resa_pap
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://amaku-24.net:2083/cpsess3595224372/frontend/jupiter/index.html
USER: u1003453
PASS: Eraihitoninaritakuna1

SOFT: Chrome Default (126.0.6478.127)
URL: https://exam2.telkom.co.id/index.php
USER: pamungkas.re@gmail.com
PASS: S2R5H4

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.aws.amazon.com/signin
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://forum.xda-developers.com/profile.php
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://idp.corel.com/idp/Authn/UserPassword
USER: rezavalentine347@gmail.com
PASS: C0re1SocialLogin_facebook_4231266546980079

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/
USER: resa_pap
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://recruitment.telkom.co.id/register_page
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://blitz.jagoanhosting.com:2083/cpsess9698688080/frontend/paper_lantern/softaculous/index.live.php
USER: darmabox_lpdarma
PASS: jayabersama573

SOFT: Chrome Default (126.0.6478.127)
URL: http://d3par.net/login
USER: mahasiswa
PASS: unmermlg

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.firstmedia.com/dev/Users/Password.aspx
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Chrome Default (126.0.6478.127)
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.niagahoster.co.id/vps/manage/935256
USER: sshbackend
PASS: 1NDOcr3t3$

SOFT: Chrome Default (126.0.6478.127)
URL: http://ascent.hotspot/login
USER: tamu
PASS: ascent2023

SOFT: Chrome Default (126.0.6478.127)
URL: https://wikufest.org/session/login
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: 057464b03df8

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: carterpickupmlg
PASS: resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://w6JPJnIacipHRqqnUUhXw3nlf82kfHP_koa2OMjTqZk-6B-SIl0OY5swlukVsbSzR6vX2NVSSeqaDDLW9wXmqg==@com.app.tokobagus.betterb/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://twitter.com/i/flow/login
USER: balikpapanarita
PASS: batiku232

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://helpdesk.mybaticloud.com/Login.aspx
USER: resa@mag.net.id
PASS: Resa#@232

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://sla.mybati.co.id/
USER: resa
PASS: =C2yhS3K22

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://sla.mag.net.id/
USER: resa
PASS: =C2yhS3K22

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.208/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.20.1.187/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cloud-as.ruijienetworks.com/sso/login
USER: support@mag.net.id
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://dashboard.tawk.to/login
USER: support@mag.net.id
PASS: Kinikuman:-D

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://sla.mag.net.id/login.php
USER: fiero
PASS: 7e24hB=D22

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.examtopics.com/
USER: admin@mybati.co.id
PASS: Batiku#232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://twitter.com/i/flow/login
USER: sumsel110
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://honeycomb.mybati.co.id/index.php/s/28384JrK3HSbgN8/authenticate
USER: noc
PASS: n0C#824=1

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.130/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://github.com/signup
USER: bmssquad
PASS: B@tiiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://103.53.1.185:3644/
USER: Admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://api.twitter.com/oauth/authenticate
USER: sumsel110
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://prtg.mybati.co.id/index.htm
USER: noc
PASS: n0C#824=1

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cloud-as.ruijienetworks.com/sso/login
USER: bati4glte@gmail.com
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cactus.mybati.co.id:8051/login
USER: admin
PASS: MegalodonB-)

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.226/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://www.sorbs.net/cgi-bin/support
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.101.58/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.secure.sorbs.net/scgi-bin/login
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.3/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.9/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.20.1.218/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://t-cops.finnet-indonesia.com/index.php
USER: mitraaksesglobalindo
PASS: cops#2015

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://dashboard.tawk.to/login
USER: support@livinet.id
PASS: KerenBanget717

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://support.cambiumnetworks.com/login
USER: support@mag.net.id
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://103.53.0.50:9779/index.htm
USER: prtgadmin
PASS: Magneto717

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.2/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.90/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.5/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://10.20.20.2/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.1.3/
USER: admin
PASS: magnet88

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.210/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://support.sorbs.net/NoAuth/Login.html
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://10.23.6.14:9000/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.3/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://192.168.40.3/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: resaputraagung@officedmail.com
PASS: Resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.facebook.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://siakad.polinema.ac.id/
USER: 1741720082
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://uma-sirekap.kpu.go.id/
USER: edc3e9c3f3ef39b4
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://-JYuCSta4aKvatQeytLGpQvB1vL-xtWe_9QA8QvdhzolEOzQI5ak_tpyxFugQ1ZZmU7fREp_7teGHlRtxslFlQ==@com.shopback.app/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://kompen.jti.polinema.ac.id/Login
USER: Resa Pamungkas
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://jrpq05ksT1t8wMDoREHO1Yzg51xp9hdz_AwWCOhMnQ1gcqGIPz4MGq3A3dg_bZYYpGjdSJotEHWtyW5gDYC_MA==@com.telkom.mwallet/
USER: rezavalentine347@gmail.com
PASS: 462598

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://m.facebook.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://sso.sdmdigital.id/realms/dignas.space/protocol/openid-connect/auth
USER: pamungkas.re@gmail.com
PASS: Resa51098!

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://tugasakhir.jti.polinema.ac.id/v2/index/login
USER: 1741720082
PASS: 1741720082

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://app.infinityfree.net/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://forms.onlyfans.com/
USER: 5379 4130 6241 7966
PASS: 656

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
USER: Resa Putra Agung Pamungkas
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://lExmZTrwJGTUuVt_uH4qZkHxk_GId-6jEboN5U4PY8r5dW_UibeJLG_Ppz4IM63mB-O9hNBGOIyJK9TebQw9IA==@com.realvnc.viewer.android/
USER: noc
PASS: batiku232

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://awsacademy.instructure.com/register/8cvSpw8vqqjr5YaQ5V3MEGHxG
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://DqQw2HW_iu5xiYuLyhUASIlTXPcMRfmFPZ4XQnFX04PZeTiPIbcAI3YEiGQb1PjleVBUsQZOhdmsRLst7EJN7g==@com.firstmedia.idconnect/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://qmBjzO2Onwj2cGaT0GynLBYGo874aJcoWfvqyy3IAR_zUJWX6o4xUOpw7j8HAeYI0I99f8TqMWI9GqjYy_wcWQ==@com.pegadaiandigital/
USER: 082257537871
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.live.com/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://yunhasnawa.com/sigaswa/
USER: repamungkas
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.amazon.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://rlT6tHscwoe3ms_wAXDFCSUhezBskzYcbI-R6f3Ll8NXiQ_w3G2n2774hvp91f7sYOedeQ8-RvYjaNUz9lpsmg==@com.tinder/
USER: pamungkas.re@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://myaccount.google.com/
USER: rezavalentine347@gmail.com
PASS: Resaputra51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://ma-sirekap.kpu.go.id/
USER: f76d63627f4279f8
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://sertifikasi.lsptik.or.id/register
USER: Repamungkas
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://w6JPJnIacipHRqqnUUhXw3nlf82kfHP_koa2OMjTqZk-6B-SIl0OY5swlukVsbSzR6vX2NVSSeqaDDLW9wXmqg==@com.app.tokobagus.betterb/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://wallet.localcoin.is/create-account/password
USER: re-pamungkas
PASS: P5Htgsi2Qj6HrooHNk5pDTEZM7ZYhEiPgHy79zNGFim7J

SOFT: Edge Default (126.0.2592.102)
URL: https://forum.xda-developers.com/profile.php
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.thesimsresource.com/account/create-or-connect/provider/facebook
USER: rezavalentine347@gmail.com
PASS: rpap45285798

SOFT: Edge Default (126.0.2592.102)
URL: https://exam2.telkom.co.id/index.php
USER: pamungkas.re@gmail.com
PASS: S2R5H4

SOFT: Edge Default (126.0.2592.102)
URL: https://blitz.jagoanhosting.com:2083/cpsess9698688080/frontend/paper_lantern/softaculous/index.live.php
USER: darmabox_lpdarma
PASS: jayabersama573

SOFT: Edge Default (126.0.2592.102)
URL: https://passport.alibabacloud.com/register/enter_fill_email.htm
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://panel.niagahoster.co.id/vps/manage/935256
USER: sshbackend
PASS: 1NDOcr3t3$

SOFT: Edge Default (126.0.2592.102)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: carterpickupmlg
PASS: resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.crypto.com/users/sign_up
USER: rezavalentine347@gmail.com
PASS: @Sk*y^3$nb)Bgik

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.binance.com/en/register
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://api.twitter.com/oauth/authorize
USER: resa_pap
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://web.neo.id/user/register
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://www.sammobile.com/forum/register.php
USER: repamungkas
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://rhL3bhBCqbed3H0JU9eI6w3eV9LzYZQqI9ZmoG8oxPuvhm1VIAOMSHAcPd6-FZCEh9bkTZZPx5FaGg9fTrf9hA==@com.btpn.dc/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: https://indodax.com/register
USER: rezavalentine347@gmail.com
PASS: ;j+vJ6qbGLDD.Jr

SOFT: Edge Default (126.0.2592.102)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: resaputraagung@officedmail.com
PASS: Resapap51098!

SOFT: Edge Default (126.0.2592.102)
URL: https://my.firstmedia.com/dev/Users/Password.aspx
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Edge Default (126.0.2592.102)
URL: https://mobile.twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://wikufest.org/session/login
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: 057464b03df8

SOFT: Edge Default (126.0.2592.102)
URL: http://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: Agung!51098

SOFT: Edge Default (126.0.2592.102)
URL: https://portal.aws.amazon.com/billing/signup
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.230.10/public/code/index.php
USER: 1741720082
PASS: 1741720082

SOFT: Edge Default (126.0.2592.102)
URL: https://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: rezavalentine347@gmail.com
PASS: Resa!51098

SOFT: Edge Default (126.0.2592.102)
URL: https://amaku-24.net:2083/cpsess3595224372/frontend/jupiter/index.html
USER: u1003453
PASS: Eraihitoninaritakuna1

SOFT: Edge Default (126.0.2592.102)
URL: https://mooc.live.unpad.ac.id/login/index.php
USER: pamungkas.re@gmail.com
PASS: Unpad-2019

SOFT: Edge Default (126.0.2592.102)
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://idp.corel.com/idp/Authn/UserPassword
USER: rezavalentine347@gmail.com
PASS: C0re1SocialLogin_facebook_4231266546980079

SOFT: Edge Default (126.0.2592.102)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: resakriwul
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://member.jagoanhosting.com/pwreset.php
USER: baharlaksamana@gmail.com
PASS: jayabersama573

SOFT: Edge Default (126.0.2592.102)
URL: https://recruitment.telkom.co.id/register_page
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Edge Default (126.0.2592.102)
URL: http://d3par.net/login
USER: mahasiswa
PASS: unmermlg

SOFT: Edge Default (126.0.2592.102)
URL: https://2secure.jenius.co.id/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/id/login
USER: kuku13tt@outlook.com
PASS: babang230499

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/
USER: resa_pap
PASS: resa51098

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/id/login
USER: caila879@outlook.com
PASS: babang2304999

SOFT: Edge Default (126.0.2592.102)
URL: https://panel.niagahoster.co.id/vps/manage/935254
USER: sshfrontend
PASS: 1NDOcr3t3$

SOFT: Edge Default (126.0.2592.102)
URL: https://monjali.idweb.host:2083/
USER: anantabu
PASS: sd5zW85Vh7

SOFT: Edge Default (126.0.2592.102)
URL: https://signin.aws.amazon.com/signin
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

