SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/
USER: 07701355657
PASS: olcay19999972

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.rockstargames.com/signin/user-form
USER: yfgd5179@gmail.com
PASS: M1978m1978

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.unknowncheats.me/forum/downloads.php
USER: mumin
PASS: m197m978

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/
USER: 07701355657
PASS: olcay19999972

SOFT: Edge Default (126.0.2592.102)
URL: https://signin.rockstargames.com/signin/user-form
USER: yfgd5179@gmail.com
PASS: M1978m1978

SOFT: Edge Default (126.0.2592.102)
URL: https://www.unknowncheats.me/forum/downloads.php
USER: mumin
PASS: m197m978

