SOFT: Chrome Default (126.0.6478.127)
URL: android://UjhqLTFCsplhVIQe6nU_Ru1UrKHfr2INPb77K-ntNpYDqvnBB92SiafHfMmW4yizM1LPLQtwQWMr72dF6ZbAcQ==@com.mobileappnew.batelco/
USER: AE1831591
PASS: Pp254625462546Pp

SOFT: Chrome Default (126.0.6478.127)
URL: https://identity.careem.com/signup/
USER: 3034227553
PASS: mrrz4T.ZPFMtqKn

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.hblibank.com.pk/Pay/Transfer
USER: 5391 6000 0488 4683
PASS: Pp7860Pp

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.qr-code-generator.com/signup/
USER: riasatali280@gmail.com
PASS: jKU3v_LB$A8c$$%

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.upwork.com/ab/account-security/reset-security-question/update/e554fa0de5813801304bd87ca562e358d1f99a433715969e7cbe8d1fec9e819a
USER: MEHRAN
PASS: Pp254625462546Pp

SOFT: Chrome Default (126.0.6478.127)
URL: android://fepHVrMOXQm3ff1_rJnCVZcl_STipul62U08mFGCTltw3LKoH8RVyXUdSOzpbx0VZXwBq82djCTencL36EY88w==@pk.com.telenor.phoenix/
USER: Riasat 
PASS: 23562

SOFT: Chrome Default (126.0.6478.127)
URL: android://IUMtL0I8Zd1gjBiZHTUebf0hT1doIhNEYVhkbrvlM_X55_1mD3J8zoSHMmsS6CcWIJ76DDWAdcUF7H8YDRYWtw==@com.fiverr.fiverr/
USER: riasatali280@gmail.com
PASS: Dd254625462546Dd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.linkedin.com/
USER: prepress31@gmail.com
PASS: Pp@@254625462546@@Pp

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: prepress
PASS: Pp@@254625462546@@Pp

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.linkedin.com/
USER: Riasat ali
PASS: IlfxheJzT4SQ_hR

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.linkedin.com/
USER: Ali
PASS: OZ-2qi8u2XDh8_y

SOFT: Chrome Default (126.0.6478.127)
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
USER: Riasat Ali prepress graphic designer 
PASS: AuXQgXnnDp4O1-Y

