SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.onlinedataentryjob.com/apply-now.php
USER: ptv.vaa@gmail.com
PASS: s110531541988

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://Ul846tS945QCCefwjoxcXacoKSop-62u7yUB6GpO93OWB1XOa7VwkgUuHpi6ajko2BlPpu7Fw9ZQnh1m26Xh6Q==@nz.co.trademe.trademe/
USER: ptv.vaa@gmail.com
PASS: s11053154vaa

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
USER: ptv.vaa@gmail.com
PASS: talireka

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.netflix.com/password
USER: ptv.vaa@gmail.com
PASS: Elbert88V@a

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
USER: ptv.vaa@gmail.com
PASS: Elbert88V@a

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: ptv.vaa@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: ptv.vaa@gmail.com
PASS: preselb26

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://fmovies.to/tv-series
USER: Boat88
PASS: s11053154

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://ezinet.nbs.ws:4443/
USER: RE212154
PASS: s11053154V@a

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://members.npf.ws/Account/Login
USER: JZY92
PASS: H11221379@elu

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://192.168.8.1/html/index.html
USER: WIFI
PASS: AR2LB96808L

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://members.npf.ws/Account/Login
USER: KYF58
PASS: T@li1992

SOFT: Edge Default (126.0.2592.87)
URL: https://enlisted.net/en/play4free/
USER: ptv.vaa@gmail.com
PASS: :YLQ5mS6q5VhND4

SOFT: Edge Default (126.0.2592.87)
URL: https://my.presonus.com/studioonedemo
USER: ptv.vaa@gmail.com
PASS: s11053154V@a

SOFT: Edge Default (126.0.2592.87)
URL: https://www.onlinedataentryjob.com/apply-now.php
USER: ptv.vaa@gmail.com
PASS: s110531541988

SOFT: Edge Default (126.0.2592.87)
URL: https://digicel.klickexpacific.com/login.aspx
USER: ptv.vaa@gmail.com
PASS: Elbert88V@a

SOFT: Edge Default (126.0.2592.87)
URL: https://auth.services.adobe.com/en_US/deeplink.html
USER: ptv.vaa@gmail.com
PASS: Elbert@2023

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/content.html
USER: GODISGOOD
PASS: AR2LB96808L

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/content.html
USER: TOREKAELBERTPRESTON
PASS: AR2LB96808L

SOFT: Edge Default (126.0.2592.87)
URL: https://changemypassword.student.usp.ac.fj/cgi-bin/passwordChanger.pl
USER: s11053154
PASS: Bo@t8eight2609

SOFT: Edge Default (126.0.2592.87)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: vaa.elu88@gmail.com
PASS: s11053154V@a

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/index.html
USER: ADMIN
PASS: admin

SOFT: Edge Default (126.0.2592.87)
URL: https://studentsols.usp.ac.fj/oreg/plogin.pl
USER: s11053154
PASS: Bo@t8eight2609

SOFT: Edge Default (126.0.2592.87)
URL: https://members.npf.ws/Account/Login
USER: JZY92
PASS: H11221379@elu

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/index.html
USER: AR2LB96808L
PASS: AR2LB96808L

SOFT: Mozilla Firefox
URL: https://www.facebook.com
USER: ptv.vaa@gmail.com
PASS: reka2022

SOFT: Mozilla Firefox
URL: https://accounts.google.com
USER: ptv.vaa@gmail.com
PASS: Elbert88V@a

