Url: https://discord.com/login
Username: 2525440255
Password: sonicoreo78
Application: Edge Chromium
=============================
Url: https://accounts.google.com/v3/signin/challenge/pwd
Username: thefunnyvrlover@gmail.com
Password: sonicoreo77
Application: Edge Chromium
=============================
Url: https://stresser.zone/register
Username: epocdudedeadlmao
Password: sonicoreo
Application: Edge Chromium
=============================
Url: https://securityhide.net/connect/register.php
Username: hellloballs
Password: sonicoreo
Application: Edge Chromium
=============================
Url: https://doxbin.com/register
Username: antigroomer
Password: sonicoreo
Application: Edge Chromium
=============================
Url: https://www.mediafire.com/login/
Username: koljat349@gmail.com
Password: ?lb4th6F
Application: Edge Chromium
=============================
Url: https://discord.com/channels/@me
Username: ballsacklover2913@gmail.com
Password: sonicoreo78
Application: Edge Chromium
=============================
Url: https://accounts.google.com/v3/signin/identifier
Username: ballsacklover2913@gmail.com
Password: sonicoreo77
Application: Edge Chromium
=============================
Url: https://www.facebook.com/
Username: ballsacklover2913@gmail.com
Password: nxf!CN9fRNGpYPy
Application: Edge Chromium
=============================
Url: https://discord.com/channels/1248827010390953994/1248828489361260678
Username: nbxosigmareal
Password: sonicoreo78
Application: Edge Chromium
=============================
Url: https://developer.playfab.com/en-US/login
Username: thefunnyvrlover@gmail.com
Password: sonicoreoDD22
Application: Edge Chromium
=============================
Url: https://discord.com/register
Username: nbxoaltreal
Password: sonicoreo900
Application: Edge Chromium
=============================
Url: https://discord.com/channels/@me
Username: ballsacklover2913+jdjot@gmail.com
Password: sonic
Application: Edge Chromium
=============================
Url: https://discord.com/register
Username: harmonylolskidshismenus
Password: fuckuharmony
Application: Edge Chromium
=============================
Url: https://discord.com/register
Username: gomfo12222
Password: fuckulmao
Application: Edge Chromium
=============================
Url: https://discord.com/register
Username: gomfo12222ssdaad
Password: aaafufcckcckcckcuuu
Application: Edge Chromium
=============================
Url: https://discord.com/register
Username: WOMP GUESS WHO IS BACKK
Password: fuckustupidlmao
Application: Edge Chromium
=============================
Url: https://discord.com/login
Username: thefunnyvrlover+jdjro@gmail.com
Password: sonicoreo900
Application: Edge Chromium
=============================
Url: https://psychocoding.net/register
Username: sigmaskivisi
Password: sonicoreo
Application: Edge Chromium
=============================
Url: https://onecompiler.com/php/42mmufwpn
Username: ballsacklover2913@gmail.com
Password: sonic
Application: Edge Chromium
=============================
Url: https://discord.com/login
Username: discordraiding.lol@gmail.com
Password: O5$z2Mw4h
Application: Edge Chromium
=============================
Url: https://discord.com/register
Username: thefunnyvrlover+ioiho@gmail.com
Password: sonicoreo900
Application: Edge Chromium
=============================
