URL: https://www.youtube.com/watch?v=1l4HZ0M_550
TITLE: Allahumma inni a'uzu Bika Min azabil qabri in Arabic & With Urdu Tranlation - YouTube
TIME: 24.07.2024 15:55:29

URL: https://www.youtube.com/watch?v=1l4HZ0M_550&themeRefresh=1
TITLE: Allahumma inni a'uzu Bika Min azabil qabri in Arabic & With Urdu Tranlation - YouTube
TIME: 24.07.2024 15:55:04

URL: https://www.youtube.com/watch?v=XHGw3D04eD8
TITLE: কবরের আজাব থেকে মুক্তির দোয়া | কবরের আজাব থেকে বাঁচার দোয়া | koborer ajab - YouTube
TIME: 24.07.2024 15:55:29

URL: https://www.youtube.com/
TITLE: YouTube
TIME: 24.07.2024 17:55:58

URL: https://www.youtube.com/watch?v=ftcpcAq2XfU
TITLE: সামনে থেকে গু'লি করেন, পেছন থেকে কেনো? পুলিশকে শিক্ষার্থী - YouTube
TIME: 24.07.2024 15:55:53

URL: https://www.youtube.com/watch?v=dY9eV-hOoG0
TITLE: (5) চার দিনে কোটা আন্দোলন ঘিরে বাংলাদেশে যা হলো - YouTube
TIME: 24.07.2024 17:10:18

URL: https://www.youtube.com/watch?v=q9Mz8h5tXcE
TITLE: একনজরে সারা বিশ্বের খবর । Jamuna I-Desk । 24 July 2024 । Jamuna TV - YouTube
TIME: 24.07.2024 16:24:12

URL: https://www.youtube.com/watch?v=4grdoukfCyo
TITLE: ছিনতাইকারী থেকে বাঁচতে বাস থেকে লাফ; প্রাণ গেলো বিশ্ববিদ্যালয় ছাত্রীর | Bogura Student | Jamuna TV - YouTube
TIME: 24.07.2024 15:57:32

URL: https://www.youtube.com/@JamunaTVbd
TITLE: Jamuna TV - YouTube
TIME: 24.07.2024 15:57:38

URL: https://www.youtube.com/@JamunaTVbd/videos
TITLE: Jamuna TV - YouTube
TIME: 24.07.2024 15:57:41

URL: https://www.youtube.com/watch?v=ZEmAPxTyPqY
TITLE: ক্রেডিট কার্ড-ঋণের কিস্তি পরিশোধের বিষয়ে নতুন প্রজ্ঞাপন জারি | Credit Card Bill | Jamuna TV - YouTube
TIME: 24.07.2024 15:57:56

URL: https://www.youtube.com/watch?v=8O9y-pFaXec
TITLE: কংগ্রেসে নেতানিয়াহুর ভাষণ বয়কটের সিদ্ধান্ত ডেমোক্রেট আইনপ্রণেতাদের। Netanyahu | US | Jamuna TV | - YouTube
TIME: 24.07.2024 16:00:50

URL: https://www.youtube.com/watch?v=N9Xy_vnrRj8
TITLE: কোটা সংস্কারের প্রজ্ঞাপন জারি হয়েছে, আন্দোলন শেষ হচ্ছে? BBC Bangla - YouTube
TIME: 24.07.2024 16:27:04

URL: https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3D%252Fwatch%253Fv%253DdY9eV-hOoG0&hl=en-GB&ec=65620
TITLE: YouTube
TIME: 24.07.2024 17:05:12

URL: https://accounts.google.com/InteractiveLogin?continue=https://www.youtube.com/signin?action_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3D%252Fwatch%253Fv%253DdY9eV-hOoG0&ec=65620&hl=en-GB&passive=true&service=youtube&uilel=3&ifkv=AdF4I745nqwQopPVnI3kCmG8r3tj9zZbmASAmOtbUgaV-hfRfVYmwqEL2PoFzGpQLWXn8Kp7P8_nCQ
TITLE: YouTube
TIME: 24.07.2024 17:05:12

URL: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3D%252Fwatch%253Fv%253DdY9eV-hOoG0&ec=65620&hl=en-GB&ifkv=AdF4I766sbH6BCwMIfoDFSdSSxMVDipiEWGTD0Vn81y7BnXkuXyHvtf56TLtsScsxOPeDSGSFqeK&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-703965867%3A1721829912156360&ddm=0
TITLE: YouTube
TIME: 24.07.2024 17:05:12

URL: https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&hl=en-GB&ec=65620
TITLE: YouTube
TIME: 24.07.2024 17:08:01

URL: https://accounts.google.com/InteractiveLogin?continue=https://www.youtube.com/signin?action_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ec=65620&hl=en-GB&passive=true&service=youtube&uilel=3&ifkv=AdF4I75OGIJkJIiJltVhE--1sxYhKx5EeTKLXUhFeEx9I1vxTIk3ovoJwffEuDO03Za7Wbjx9EipjQ
TITLE: YouTube
TIME: 24.07.2024 17:05:22

URL: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ec=65620&hl=en-GB&ifkv=AdF4I76hJo1PqhZxlTK6uTIPTG7_QK0UurQ8fzX2O33n3WySVVdIPGUNpvIsT9Fg4VUSn4Hz_tnwxw&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1142696688%3A1721829922454761&ddm=0
TITLE: YouTube
TIME: 24.07.2024 17:06:07

URL: https://accounts.google.com/v3/signin/challenge/pwd?TL=ALoj5AqkhKZPu27SGG4a0ysBG_umXjOVj6CFpMq8COS63une_dnYFB6LTlIlrXKa&checkConnection=youtube%3A1782&checkedDomains=youtube&cid=1&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S1142696688%3A1721829922454761&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I76hJo1PqhZxlTK6uTIPTG7_QK0UurQ8fzX2O33n3WySVVdIPGUNpvIsT9Fg4VUSn4Hz_tnwxw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:06:05

URL: https://accounts.google.com/v3/signin/challenge/pwd?TL=ALoj5ArbAxZl5VVaaoYRmwS39wP6RbTtvS0L7QjZYfy7_-VYFQwSc5uslweH2LeL&checkConnection=youtube%3A1782&checkedDomains=youtube&cid=1&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S1142696688%3A1721829922454761&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I76hJo1PqhZxlTK6uTIPTG7_QK0UurQ8fzX2O33n3WySVVdIPGUNpvIsT9Fg4VUSn4Hz_tnwxw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:06:07

URL: https://accounts.google.com/v3/signin/challenge/dp?TL=ALoj5ArbAxZl5VVaaoYRmwS39wP6RbTtvS0L7QjZYfy7_-VYFQwSc5uslweH2LeL&checkConnection=youtube%3A1782&checkedDomains=youtube&cid=5&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S1142696688%3A1721829922454761&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I76hJo1PqhZxlTK6uTIPTG7_QK0UurQ8fzX2O33n3WySVVdIPGUNpvIsT9Fg4VUSn4Hz_tnwxw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:07:41

URL: https://accounts.google.com/InteractiveLogin?continue=https://www.youtube.com/signin?action_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ec=65620&hl=en-GB&passive=true&service=youtube&uilel=3&ifkv=AdF4I77D3Szt6xEmJFBYWW-awPiExObiywvOz6YVRZDX2UJxJexOHNpC3XsPjVvrKFOcYNWums1-YQ
TITLE: YouTube
TIME: 24.07.2024 17:08:01

URL: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ec=65620&hl=en-GB&ifkv=AdF4I751QtH-CXzpOP5z6mqSWKAfb1UCjqCSavZd9Lw4vMRxLnDnXuZuRYpC7uZfVYm8okYEYxaHlw&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S607264919%3A1721830080544500&ddm=0
TITLE: YouTube
TIME: 24.07.2024 17:08:15

URL: https://accounts.google.com/v3/signin/challenge/pwd?TL=ALoj5Ap4w-WlP7gZ_SMnuY2OSy63B8xpxWQNTMzGlC1NoJOqgYXyjnnF_4dVUAHw&checkConnection=youtube%3A369&checkedDomains=youtube&cid=1&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S607264919%3A1721830080544500&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I751QtH-CXzpOP5z6mqSWKAfb1UCjqCSavZd9Lw4vMRxLnDnXuZuRYpC7uZfVYm8okYEYxaHlw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:08:20

URL: https://accounts.google.com/signin/v2/passkeyenrollment?TL=ALoj5Ap4w-WlP7gZ_SMnuY2OSy63B8xpxWQNTMzGlC1NoJOqgYXyjnnF_4dVUAHw&checkConnection=youtube%3A369&checkedDomains=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S607264919%3A1721830080544500&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I751QtH-CXzpOP5z6mqSWKAfb1UCjqCSavZd9Lw4vMRxLnDnXuZuRYpC7uZfVYm8okYEYxaHlw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:08:42

URL: https://accounts.google.com/signin/v2/passkeyenrollment?TL=ALoj5Ap4w-WlP7gZ_SMnuY2OSy63B8xpxWQNTMzGlC1NoJOqgYXyjnnF_4dVUAHw&checkConnection=youtube%3A369&checkedDomains=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S607264919%3A1721830080544500&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I76jLiWAGkYdHGa_61COg-hKckfbxcT-Qhrua1ox8P53hlcnnpZQW07HEmvUOm_BNBrJlRhEJw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:08:49

URL: https://accounts.google.com/signin/v2/passkeyenrollment/error?TL=ALoj5Ap4w-WlP7gZ_SMnuY2OSy63B8xpxWQNTMzGlC1NoJOqgYXyjnnF_4dVUAHw&checkConnection=youtube%3A369&checkedDomains=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&ddm=0&dsh=S607264919%3A1721830080544500&ec=65620&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en-GB&ifkv=AdF4I76jLiWAGkYdHGa_61COg-hKckfbxcT-Qhrua1ox8P53hlcnnpZQW07HEmvUOm_BNBrJlRhEJw&pstMsg=1&service=youtube
TITLE: YouTube
TIME: 24.07.2024 17:09:11

URL: https://accounts.google.com/CheckCookie?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&service=youtube&hl=en-GB&checkedDomains=youtube&checkConnection=youtube%3A1438&pstMsg=1&flowName=GlifWebSignIn&ifkv=AdF4I76jLiWAGkYdHGa_61COg-hKckfbxcT-Qhrua1ox8P53hlcnnpZQW07HEmvUOm_BNBrJlRhEJw&chtml=LoginDoneHtml&gidl=EgIIAA
TITLE: (5) চার দিনে কোটা আন্দোলন ঘিরে বাংলাদেশে যা হলো - YouTube
TIME: 24.07.2024 17:10:18

URL: https://accounts.youtube.com/accounts/SetSID?ssdc=1&sidt=ALWU2cvLZndaPO1GKu%2FryMv4hKRFOr2KeYddHrlH9RY0vvTgAqUgXcXTL6Ye2F3Pzw5dARYwao8RiNooPlds30pgGzfKDkawWA2iIBca96W4HLfrARPyMlNVpf5q8YmoXw35%2F5iQuE8uUjGKRHPpS6%2F3HTlIN4PlHCC2kw19aSgqF%2F8vV8FDVDgPDEYGNU2R4mAK6E87eW%2F%2BDaXQ72RZ62gAiD74UaFmxOZ2dEA2SNGO2XLamT2sEDzQLz9vS9NtJCUl1WCP5132glSgfxUyf8PJsdczVm3yQF13RfWQRNCtqH0MJlZJVPmIBz7HAPxNErqjBMXBx%2BfWdo1qtU0VRaXf33VKv5ydbZR05JuO0ortOjCsHt7UghKVP9XZeEZ4K%2FNnSpG4d8r5DNvO81%2BCJmBXBSnxhql3sEdZqH1%2FiMygjdBfJ4GJe96ZcCPHK%2BisM2YrHPQnw3fS%2FdrfUDkMeSX5yW%2FLHgl0UrH8x%2B0Fqf1VK8Bwu1Nsw8PnNXrxWLSqBgEOYadk0pyZYrPd411zZhllacFrilNOBD9qiGsda07p9DWiY4TRAPANgb4OynWplyrdFHvrfCpt0TEmyAQZAv89ynePvwD883wDJ%2FZKE863VJAHags%2B2fMk5HqOThtJzzzb2E7Rbb%2FdEvN7w126Y%2BICldqmfcHg1AIP%2BHLRrTdGBz6M3RPo1%2FiGzl%2FaIDWP6gxYSUYmlccBGgw514N62pXQ%2FpJeQ9i7bRN%2F%2B%2FttNW4qWV21bwB71tg1fBxICrjbRs2QWtEuI%2F2m5r5k%2BLM5fdo5FLrnA3qfQQ%3D%3D&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&tcc=1&dbus=BD
TITLE: (5) চার দিনে কোটা আন্দোলন ঘিরে বাংলাদেশে যা হলো - YouTube
TIME: 24.07.2024 17:10:18

URL: https://accounts.google.com.bd/accounts/SetSID?ssdc=1&sidt=ALWU2csKcuE6ias2kAwpiTCtJBZfxCw0E95Qvr5nIGGajAqbt/TkrqJ5wlFApwLcY66wNc8s%2BpuU8IhoWkLeUJnrS6aGpmzot98niOry%2BCBzteMTYpemm7CC9ZSYZu8Kjsebt3QJBKtyyPb1Wx17JxIRkGrdQ6FffW4QpjzFHEAOf5AFllzJOlDfq0Jtn7OaHZj6z5Lo9BMyZ0oTNBiqo7VdJjlyDTAQEhUQ5g8iuiL5KTPrcLFgq4f%2BKYrAYzqHC3wzLFL/RRjYjBI6OaBIxBJ%2BVTLki3tF/JTntVGw1xdR8%2BWoyAen/eHghRdz9D6gx6KF/vKaCgHATCaO6DDYqXaeKK5Nm%2BtrUw4byikeiw3/4LDuEldTM2PUjdx16wB77goOBxA4XaBqDP765FM0JN7wum91IvY8p8NpyyVu/jUdPc1WLCcKHcmhDT1twV7W/XemvqJveJFqKT2fGe1K6BhHs5SsuizB/Aud//qxiab4AtH%2BaBFwxZQDL7o1asdDCCdHj%2B9CJOu/3dJnVhRiwyqbaWTrKtUc4MZD6m5Ia53pC1W9k/QflfmokJuzdsnyEKNzjeCBUDPOwTJtSrG1J5Z/KZl3UqD0OX36BLMMkch7I2YZxsEBzzDMG1q%2BruCspUY/zwgJG0z3YAVa5WH7JDZ3tsEZYuTtEsoKL6FdjrNv6DynQCCw2hXdU1U68zw/a5zV7fAtFuzbQkSj78Sh74QTk4FI2SaO8oYhSnth1uk9mV7z5aP84PWvRSB8/gjM1ol2xyr5SDBKtemgj0Fa/zqL3QBVi2rmpw%3D%3D&continue=https://www.youtube.com/signin?action_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den-GB%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252Fwatch%253Fv%253DdY9eV-hOoG0&tcc=1
TITLE: (5) চার দিনে কোটা আন্দোলন ঘিরে বাংলাদেশে যা হলো - YouTube
TIME: 24.07.2024 17:10:18

URL: https://www.youtube.com/signin?action_handle_signin=true&app=desktop&hl=en-GB&next=https://www.youtube.com/watch?v%3DdY9eV-hOoG0
TITLE: (5) চার দিনে কোটা আন্দোলন ঘিরে বাংলাদেশে যা হলো - YouTube
TIME: 24.07.2024 17:10:18

URL: https://www.bing.com/search?q=facebook&cvid=fe544cebaaef43f69758b73717239758&gs_lcrp=EgZjaHJvbWUqBggBEC4YQDIGCAAQRRg5MgYIARAuGEAyBggCEAAYQDIGCAMQLhhAMgYIBBAuGEAyBggFEC4YQDIGCAYQABhAMgYIBxBFGDwyBggIEEUYPNIBCDI4MzdqMGo0qAIAsAIB&FORM=ANAB01&PC=U531
TITLE: facebook - Search
TIME: 24.07.2024 17:13:00

URL: https://www.bing.com/ck/a?!&&p=5299a037a0a5c2daJmltdHM9MTcyMTc3OTIwMCZpZ3VpZD0yNjMyZjc5MC1mM2I0LTZlNGEtMzBiYy1lMzU2ZjJiNTZmZjUmaW5zaWQ9NTE4Nw&ptn=3&ver=2&hsh=3&fclid=2632f790-f3b4-6e4a-30bc-e356f2b56ff5&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1
TITLE: 
TIME: 24.07.2024 17:12:52

URL: https://www.bing.com/ck/a?!&&p=7c3cf18622b9ae03JmltdHM9MTcyMTc3OTIwMCZpZ3VpZD0yNjMyZjc5MC1mM2I0LTZlNGEtMzBiYy1lMzU2ZjJiNTZmZjUmaW5zaWQ9NTQyMg&ptn=3&ver=2&hsh=3&fclid=2632f790-f3b4-6e4a-30bc-e356f2b56ff5&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1
TITLE: 
TIME: 24.07.2024 17:13:00

URL: https://www.youtube.com/watch?v=tVIicbHfWOM
TITLE: নাশকতার অভিযোগে রাজধানীতে অভিযান চালাচ্ছে আইনশৃঙ্খলা বাহিনী | Quota | Dhaka | Channel24 - YouTube
TIME: 24.07.2024 17:17:32

URL: https://www.youtube.com/watch?v=QsY6uAYFVWo
TITLE: মোবাইল ইন্টারনেট বন্ধের নেপথ্যে যা জানা গেলো | Quota Movement | Mobile Internet | Complete Shutdown - YouTube
TIME: 24.07.2024 17:14:48

URL: https://www.youtube.com/watch?v=XKgiTKvgZ6k
TITLE: What's behind Bangladesh's massive student protests? | DW News - YouTube
TIME: 24.07.2024 17:20:36

URL: https://www.youtube.com/watch?v=k9w9UvVG5_E
TITLE: বস্তি থেকে লোক ভাড়া করে সেতু ভবনে হামলা: ডিবি হারুন | DB Harun | Quota Protest | Somoy TV - YouTube
TIME: 24.07.2024 17:18:05

URL: https://www.youtube.com/watch?v=Wp6up7uKm8M
TITLE: নাশকতায় বিএনপি-জামায়াত জড়িত, কাউকেই ছাড় দেয়া হবে না: প্রধানমন্ত্রী | Ekattor TV - YouTube
TIME: 24.07.2024 17:17:32

URL: https://www.youtube.com/watch?v=FZ7ltjDKSmc
TITLE: এত হত্যার দায় কে নেবে? | Quota Movement | Student Protest | ATN News - YouTube
TIME: 24.07.2024 17:17:39

URL: https://www.youtube.com/watch?v=qCgmtE5qWtg
TITLE: উচ্চ আদালতের নির্দেশ মতই দেওয়া হয়েছে কোটার প্রজ্ঞাপন: আইনমন্ত্রী | The Business Standard - YouTube
TIME: 24.07.2024 17:18:05

URL: https://www.youtube.com/watch?v=_wu92YtGS2U
TITLE: ঘোষণা দিয়ে পুলিশকে আ'ক্রমণ, থানা আ’ক্রমণ, নতুন দেখলাম: স্বরাষ্ট্রমন্ত্রী - YouTube
TIME: 24.07.2024 17:20:25

URL: https://www.youtube.com/results?search_query=chrome+install+windows+10
TITLE: chrome install windows 10 - YouTube
TIME: 24.07.2024 17:20:25

URL: https://www.youtube.com/watch?v=gRtGfadyRoE
TITLE: How Bangladesh's jobs-quota system works and why it is so contentious | DW News - YouTube
TIME: 24.07.2024 17:20:36

URL: https://www.youtube.com/watch?v=Ew_ReoK1zMc
TITLE: How to Install Google Chrome on Windows 10 - YouTube
TIME: 24.07.2024 17:20:46

URL: https://www.bing.com/search?q=Google+Chrome&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhAMgYIAhBFGD2oAgCwAgA&FORM=ANCMS9&PC=U531
TITLE: Google Chrome - Search
TIME: 24.07.2024 17:22:51

URL: https://www.bing.com/ck/a?!&&p=c766dac3201e711dJmltdHM9MTcyMTc3OTIwMCZpZ3VpZD0yNjMyZjc5MC1mM2I0LTZlNGEtMzBiYy1lMzU2ZjJiNTZmZjUmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=2632f790-f3b4-6e4a-30bc-e356f2b56ff5&psq=Google+Chrome&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9jaHJvbWUv&ntb=1
TITLE: 
TIME: 24.07.2024 17:22:07

URL: https://www.google.com/chrome/
TITLE: Google Chrome - The Fast & Secure Web Browser Built to be Yours
TIME: 24.07.2024 17:22:10

URL: https://www.bing.com/ck/a?!&&p=9f6e12e81346f6c7JmltdHM9MTcyMTc3OTIwMCZpZ3VpZD0yNjMyZjc5MC1mM2I0LTZlNGEtMzBiYy1lMzU2ZjJiNTZmZjUmaW5zaWQ9NTIyOA&ptn=3&ver=2&hsh=3&fclid=2632f790-f3b4-6e4a-30bc-e356f2b56ff5&psq=Google+Chrome&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9jaHJvbWUvd2hhdC15b3UtbWFrZS1vZi1pdC8&ntb=1
TITLE: 
TIME: 24.07.2024 17:22:50

URL: https://www.google.com/chrome/what-you-make-of-it/
TITLE: Google Chrome - Download the Fast, Secure Browser from Google
TIME: 24.07.2024 17:22:56

URL: https://www.google.com/chrome/next-steps.html?statcb=1&installdataindex=empty&defaultbrowser=0
TITLE: Google Chrome Web Browser
TIME: 24.07.2024 17:23:02

URL: https://www.google.com/chrome/next-steps.html?installdataindex=empty&statcb=1&defaultbrowser=0
TITLE: Google Chrome Web Browser
TIME: 24.07.2024 17:23:12

URL: https://www.google.com/chrome/next-steps.html?installdataindex=empty&statcb=0&defaultbrowser=0
TITLE: Google Chrome Web Browser
TIME: 24.07.2024 17:23:27

URL: https://www.youtube.com/watch?v=8hFPu_1YmdA
TITLE: Why Are Students Protesting In Bangladesh? | Dawn News English - YouTube
TIME: 24.07.2024 17:24:00

URL: https://www.youtube.com/watch?v=ti7AUOs0QhU
TITLE: Bangladesh anti-quota protests LIVE: Protests are not about job quota anymore in Bangladesh | WION - YouTube
TIME: 24.07.2024 17:30:36

URL: https://www.youtube.com/watch?v=Usn5sCljZkY
TITLE: Injured student reacts after Bangladesh's top court scales back controversial jobs quota system - YouTube
TIME: 24.07.2024 17:29:09

URL: https://www.youtube.com/watch?v=E9zv860kfM0
TITLE: অবরুদ্ধ জীবন থেকে মুক্তি; জীবিকার তাগিদে রাস্তায় নেমে পরিবহন সংকটে চরম ভোগান্তি | Dhaka Situation - YouTube
TIME: 24.07.2024 17:28:22

URL: https://www.youtube.com/watch?v=xF4tEspdeXg
TITLE: YouTube
TIME: 24.07.2024 17:29:06

URL: https://www.youtube.com/watch?v=ynJq7T01jC8
TITLE: Bangladesh: 174 Killed, 2,500 Arrests in Student-Led Protests over Jobs, Inequality & Corruption - YouTube
TIME: 24.07.2024 17:29:12

URL: https://www.youtube.com/watch?v=JdSStcjVPY8
TITLE: Bangladesh to formally accept court ruling on civil job quotas amid pause in protests - YouTube
TIME: 24.07.2024 17:29:50

URL: https://www.youtube.com/watch?v=rV7PgAkf674
TITLE: যানবাহন পুড়ে যাওয়ায় ব্যাহত হচ্ছে ডিএনসিসির বর্জ্য অপসারণের কাজ | DNCC | Garbage truck | Channel 24 - YouTube
TIME: 24.07.2024 17:31:09

URL: https://www.youtube.com/results?search_query=gazipur+meyor
TITLE: gazipur meyor - YouTube
TIME: 24.07.2024 17:31:20

URL: https://www.youtube.com/watch?v=gt-GTTOGWfs
TITLE: গাজীপুর সিটি নির্বাচনে মেয়র প্রার্থীরা কে কোন প্রতীক পেলেন? | Gazipur City Election | Rtv News - YouTube
TIME: 24.07.2024 17:31:32

URL: https://www.youtube.com/results?search_query=%E0%A6%97%E0%A6%BE%E0%A6%9C%E0%A7%80%E0%A6%AA%E0%A7%81%E0%A6%B0+%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF+%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%9A%E0%A6%A8%E0%A7%87+%E0%A6%AE%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A6%B0
TITLE: গাজীপুর সিটি নির্বাচনে মেয়র - YouTube
TIME: 24.07.2024 17:31:56

URL: https://www.youtube.com/results?search_query=%E0%A6%97%E0%A6%BE%E0%A6%9C%E0%A7%80%E0%A6%AA%E0%A7%81%E0%A6%B0+%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF+
TITLE: গাজীপুর সিটি - YouTube
TIME: 24.07.2024 17:32:07

URL: https://www.youtube.com/results?search_query=%E0%A6%97%E0%A6%BE%E0%A6%9C%E0%A7%80%E0%A6%AA%E0%A7%81%E0%A6%B0+%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF+%E0%A6%AE%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A6%B0
TITLE: গাজীপুর সিটি মেয়র - YouTube
TIME: 24.07.2024 17:32:18

URL: https://www.youtube.com/results?search_query=%E0%A6%97%E0%A6%BE%E0%A6%9C%E0%A7%80%E0%A6%AA%E0%A7%81%E0%A6%B0+%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF+%E0%A6%AE%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A6%B0+hamla
TITLE: গাজীপুর সিটি মেয়র hamla - YouTube
TIME: 24.07.2024 17:33:00

URL: https://www.youtube.com/watch?v=eYA91nNq468
TITLE: গাজীপুরে শিক্ষার্থীদের উপর পুলিশের হামলা | Gazipur News | Channel 24 - YouTube
TIME: 24.07.2024 17:33:48

URL: https://www.youtube.com/watch?v=eYA91nNq468&pp=ygU44KaX4Ka-4Kac4KeA4Kaq4KeB4KawIOCmuOCmv-Cmn-CmvyDgpq7gp4fgpq_gprzgprAgaGFtbGE%3D
TITLE: গাজীপুরে শিক্ষার্থীদের উপর পুলিশের হামলা | Gazipur News | Channel 24 - YouTube
TIME: 24.07.2024 17:33:03

URL: https://www.youtube.com/watch?v=xDUaagbORjI
TITLE: আমাদের মাইরা পুলিশ কাদের দিয়া ভবিষ্যৎ গড়বে: আন্দোলনরত শিক্ষার্থী - YouTube
TIME: 24.07.2024 17:33:48

URL: https://www.youtube.com/watch?v=eZUJvVJkp1Y
TITLE: শিক্ষার্থীর উচিয়ে দেয়া বুকে পুলিশের গু=লি - YouTube
TIME: 24.07.2024 17:35:27

URL: https://www.youtube.com/results?search_query=metrorail
TITLE: metrorail - YouTube
TIME: 24.07.2024 17:35:27

URL: https://www.youtube.com/watch?v=c595mCuF-84
TITLE: শিক্ষার্থীর বুকে গু'লি করা পুলিশকে মেডেল দেবেন, প্রশ্ন কাজী ফিরোজের - YouTube
TIME: 24.07.2024 17:36:37

URL: https://www.youtube.com/results?search_query=metrorail+agun
TITLE: metrorail agun - YouTube
TIME: 24.07.2024 17:37:17

URL: https://www.youtube.com/watch?v=lI0gnz-odHI&pp=ygUObWV0cm9yYWlsIGFndW4%3D
TITLE: সহিংসতায় লণ্ডভণ্ড মেট্রোর দুই স্টেশন; কী ঘটেছিল সেদিন? । Metro Rail | Quata Andolon । Jamuna TV - YouTube
TIME: 24.07.2024 17:37:36

URL: https://www.youtube.com/watch?v=qGM6re3-LKE&pp=ygUObWV0cm9yYWlsIGFndW4%3D
TITLE: হিং সা র আ গু নে পু ড় ল স্বপ্নের মেট্রোরেল | Metro Rail | News Update | Independent TV - YouTube
TIME: 24.07.2024 17:37:37

URL: https://www.youtube.com/watch?v=qGM6re3-LKE
TITLE: হিং সা র আ গু নে পু ড় ল স্বপ্নের মেট্রোরেল | Metro Rail | News Update | Independent TV - YouTube
TIME: 24.07.2024 17:41:06

URL: https://www.youtube.com/watch?v=lI0gnz-odHI
TITLE: সহিংসতায় লণ্ডভণ্ড মেট্রোর দুই স্টেশন; কী ঘটেছিল সেদিন? । Metro Rail | Quata Andolon । Jamuna TV - YouTube
TIME: 24.07.2024 17:41:06

URL: https://www.youtube.com/watch?v=SKe7U0x_I1I
TITLE: ১ বছরের আগে চালু করা যাচ্ছে না ‘মেট্রোরেলের’ মিরপুর দশের স্টেশন | Metro Rail | Mirpur | Quota | Rtv - YouTube
TIME: 24.07.2024 17:37:40

URL: https://www.youtube.com/watch?v=vfpB6FfCbGA
TITLE: চ্যালেঞ্জ ছুড়ে দিলেন ছাত্রদল সভাপতি... | Chatradal vs Chatra League - YouTube
TIME: 24.07.2024 17:43:03

URL: https://www.youtube.com/watch?v=TNhwumR4zmE
TITLE: ঢাকা বিশ্ববিদ্যালয়ে বাঘিনীর গর্জন, একটি মেধা ঝরলে দশটি কোটা গিলে খাবো। - YouTube
TIME: 24.07.2024 17:43:59

URL: https://www.youtube.com/watch?v=ecQ6-3aF5jY
TITLE: ইন্টারনেট বন্ধের মধ্যে যা যা হলো | Internet | Curfew | Jago News - YouTube
TIME: 24.07.2024 17:47:20

URL: https://www.youtube.com/watch?v=rZZ6uX4j5DU
TITLE: সাবমেরিন কেবল সিস্টেমের সিঙ্গাপুর প্রান্তে রক্ষণাবেক্ষণ কাজ চলবে | Internet | Independent TV - YouTube
TIME: 24.07.2024 17:47:19

URL: https://www.youtube.com/watch?v=BmPI-44-FsY
TITLE: সাবমেরিন কেবল সিস্টেমের সিঙ্গাপুর প্রান্তে রক্ষণাবেক্ষণ কাজ চলবে | Internet | Independent TV - YouTube
TIME: 24.07.2024 17:47:12

URL: https://www.youtube.com/watch?v=1gk-tSn-mPI
TITLE: বিদেশ থেকে ৪ জন রাজনৈতিক ব্যক্তি টাকা পাঠিয়েছিল | Rab a r r e s t BTV | Independent TV - YouTube
TIME: 24.07.2024 17:47:41

URL: https://www.youtube.com/watch?v=P91dUcTOyZY
TITLE: ড. ইউনূসের মামলা এক বছরের মধ্যে শেষ করার নির্দেশ আদালতের | Dr Younus | Jamuna TV - YouTube
TIME: 24.07.2024 17:48:04

URL: https://www.youtube.com/watch?v=aAX_gEa1NnU
TITLE: আমার ছেলেকে আপনারা ফিরাইয়া দেন' | Asif Mahmud | Quota Andolon | Channel 24 - YouTube
TIME: 24.07.2024 17:50:19

URL: https://www.youtube.com/watch?v=XwSeZdEM2J8
TITLE: রাষ্ট্রপতির সঙ্গে সেনাপ্রধানের সাক্ষাৎ | News24 - YouTube
TIME: 24.07.2024 17:50:04

URL: https://www.youtube.com/watch?v=nnen9xHxGVs
TITLE: খুলেছে ব্যাংক; ঘুরল কারখানার চাকা | Bank | Industry | Open | Channel 24 - YouTube
TIME: 24.07.2024 17:50:19

URL: https://www.youtube.com/watch?v=oCBrDYOI3Ug
TITLE: দেশ নিয়ে ষড়যন্ত্রের বিষয়ে সতর্ক থাকার আহ্বান প্রধানমন্ত্রীর | PM Sheikh Hasina | Channel 24 - YouTube
TIME: 24.07.2024 17:50:52

URL: https://www.youtube.com/watch?v=5HZ7PgyLL0A
TITLE: নরসিংদী কারাগারে হামলার পর মাইক্রোবাসে পালায় কয়েদিরা | Narshingdi Vandalism | Jamuna TV - YouTube
TIME: 24.07.2024 17:52:24

URL: https://www.youtube.com/logout
TITLE: YouTube
TIME: 24.07.2024 17:55:57

URL: https://accounts.google.com/Logout?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2F
TITLE: YouTube
TIME: 24.07.2024 17:55:57

URL: https://accounts.youtube.com/accounts/ClearSID?zx=68907076&continue=https://www.youtube.com/&ccSIDsig=ADoF0fnZdmoLPl7_iicjxphe-bdC
TITLE: YouTube
TIME: 24.07.2024 17:55:58

URL: file:///C:/Users/onlyw/Downloads/Telegram%20Desktop/Shuvo_it.pdf
TITLE: Shuvo_it.pdf
TIME: 24.07.2024 18:25:03

URL: file:///C:/Users/onlyw/Downloads/Telegram%20Desktop/Kurigram%20District_ramadan_calendar.pdf
TITLE: Kurigram District_ramadan_calendar.pdf
TIME: 24.07.2024 18:25:09

URL: https://www.msn.com/en-gb/feed?ocid=winp1taskbar&cvid=02bf2d2255a04d29e4e998aa7bea65d7&ei=22
TITLE: 
TIME: 24.07.2024 18:59:01

URL: https://www.bing.com/search?q=how%20to%20change%20your%20microsoft%20account%20password%20site:microsoft.com&form=B00032&ocid=SettingsHAQ-BingIA&mkt=en-GB
TITLE: how to change your microsoft account password site:microsoft.com - Search
TIME: 24.07.2024 19:32:54

URL: https://www.bing.com/search?q=Create%20a%20password%20reset%20disk%20for%20a%20local%20account%20in%20Windows%2010&form=B00032&ocid=SettingsHAQ-BingIA&mkt=en-GB
TITLE: Create a password reset disk for a local account in Windows 10 - Search
TIME: 24.07.2024 19:33:40

URL: https://go.microsoft.com/fwlink/?LinkId=528882
TITLE: how to get help in windows - Search
TIME: 25.07.2024 03:45:21

URL: https://www.bing.com/search?q=how+to+get+help+in+windows&filters=guid:%224028227-en-dia%22%20lang:%22en%22&form=S00028
TITLE: how to get help in windows - Search
TIME: 25.07.2024 03:45:29

URL: https://www.bing.com/search?q=troubleshoot%20problems%20updating%20windows%20site:support.microsoft.com&form=B00032&ocid=SettingsHAQ-BingIA&mkt=en-GB
TITLE: troubleshoot problems updating windows site:support.microsoft.com - Search
TIME: 25.07.2024 06:17:23

