***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

email: maniahmadpro@gmail.com
first_name: Mani
vs-input--card-phone_number: 0902-0454832
inp-contact-email: maniahmadipro@gmail.com
reenter_email: Nima_.it
phone_number: 9020454832
reg_email__: 09384010674
billing_first_name: Щ…Ш§Щ†ЫЊ
billing_last_name: Ш§Ш­Щ…ШЇЫЊ
