Build:
Version: 1.9
Date: Sun Apr 28 03:34:00 2024
MachineID: e1b994aa-2a08-4b03-b94a-ebcd1f9cd15e
GUID: {0ea14ac0-f61d-11ee-9852-806e6f6e6963}
HWID: ab93f39bcc5118ec348c5584bb746e4d
Path: C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_regiis.exe
Work Dir: C:\Users\young\AppData\Local\Temp\trixyt605yZfdO9Kq
IP: 98.222.139.140
Location: US, Oak Park
ZIP (Autofills): -
Windows: Windows 10 Pro [x64]
Computer Name: DESKTOP-IQD31O4 [WORKGROUP]
User Name: young
Display Resolution: 1920x1080
Display Language: en-US
Keyboard Languages: English (United States)
Local Time: 28/4/2024 3:34:0
TimeZone: UTC-6
[Hardware]
Processor: Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
CPU Count: 4
RAM: 16177 MB
VideoCard #0: Intel(R) HD Graphics 4600
[Processes]
System [4]
Registry [108]
smss.exe [444]
csrss.exe [624]
wininit.exe [840]
csrss.exe [860]
services.exe [912]
winlogon.exe [968]
lsass.exe [1008]
svchost.exe [716]
fontdrvhost.exe [736]
fontdrvhost.exe [752]
svchost.exe [548]
svchost.exe [1064]
dwm.exe [1128]
svchost.exe [1324]
svchost.exe [1364]
svchost.exe [1412]
svchost.exe [1464]
svchost.exe [1568]
svchost.exe [1640]
svchost.exe [1644]
svchost.exe [1672]
Memory Compression [1704]
svchost.exe [1752]
svchost.exe [1756]
svchost.exe [1768]
svchost.exe [1772]
svchost.exe [1896]
igfxCUIService.exe [1928]
svchost.exe [2004]
svchost.exe [2012]
svchost.exe [1516]
svchost.exe [2124]
svchost.exe [2136]
svchost.exe [2184]
svchost.exe [2272]
svchost.exe [2344]
svchost.exe [2436]
svchost.exe [2520]
svchost.exe [2552]
svchost.exe [2560]
svchost.exe [2568]
svchost.exe [2716]
svchost.exe [2792]
svchost.exe [2852]
spoolsv.exe [2996]
svchost.exe [3040]
svchost.exe [1956]
svchost.exe [3216]
svchost.exe [3224]
svchost.exe [3236]
svchost.exe [3244]
svchost.exe [3268]
svchost.exe [3316]
svchost.exe [3324]
VirtualDesktop.Service.exe [3356]
svchost.exe [3380]
svchost.exe [3492]
svchost.exe [3716]
svchost.exe [3728]
MsMpEng.exe [3740]
SearchIndexer.exe [3908]
svchost.exe [4208]
svchost.exe [4468]
AggregatorHost.exe [4416]
VirtualDesktop.Streamer.exe [4884]
MpDefenderCoreService.exe [5016]
dllhost.exe [3900]
svchost.exe [2808]
svchost.exe [4224]
svchost.exe [4872]
svchost.exe [4484]
sihost.exe [4296]
PresentationFontCache.exe [3920]
svchost.exe [676]
svchost.exe [5028]
taskhostw.exe [2088]
svchost.exe [2688]
svchost.exe [3480]
ctfmon.exe [4932]
svchost.exe [2080]
GoogleCrashHandler.exe [5388]
explorer.exe [5572]
igfxHK.exe [5800]
igfxTray.exe [5808]
svchost.exe [5976]
GoogleCrashHandler64.exe [6128]
StartMenuExperienceHost.exe [5776]
TextInputHost.exe [1196]
RuntimeBroker.exe [1696]
SearchApp.exe [6184]
RuntimeBroker.exe [6384]
svchost.exe [6624]
RuntimeBroker.exe [7220]
SecurityHealthSystray.exe [7776]
SecurityHealthService.exe [7812]
OneDrive.exe [7932]
steam.exe [7956]
msedge.exe [7968]
VoicemodDesktop.exe [7976]
msedge.exe [6788]
msedge.exe [2504]
msedge.exe [5060]
msedge.exe [2204]
Overwolf.exe [5124]
CompPkgSrv.exe [4420]
svchost.exe [8644]
svchost.exe [8844]
audiodg.exe [5036]
SgrmBroker.exe [708]
VoicemodDesktop.exe [2776]
VoicemodDesktop.exe [4020]
VoicemodDesktop.exe [2712]
OverwolfBrowser.exe [6104]
steamwebhelper.exe [8976]
steamwebhelper.exe [4760]
svchost.exe [8740]
steamwebhelper.exe [5748]
steamwebhelper.exe [9260]
steamservice.exe [9360]
VoicemodDesktop.exe [9500]
ShellExperienceHost.exe [10028]
RuntimeBroker.exe [10224]
VoicemodDesktop.exe [6232]
steamwebhelper.exe [8212]
steamwebhelper.exe [7396]
OverwolfBrowser.exe [8276]
svchost.exe [9728]
OverwolfBrowser.exe [880]
OverwolfHelper.exe [8836]
svchost.exe [5320]
OverwolfHelper64.exe [3396]
OverwolfBrowser.exe [9208]
svchost.exe [10280]
curseforge.exe [7720]
msedge.exe [10920]
msedge.exe [10808]
msedge.exe [8568]
svchost.exe [11128]
msedge.exe [532]
dllhost.exe [1268]
Control.exe [11804]
MoUsoCoreWorker.exe [11540]
FileCoAuth.exe [12008]
ApplicationFrameHost.exe [7424]
SystemSettings.exe [9032]
svchost.exe [6312]
UserOOBEBroker.exe [11760]
msedge.exe [10160]
msedge.exe [12308]
msedge.exe [12368]
SecHealthUI.exe [12972]
SecurityHealthHost.exe [4580]
svchost.exe [13220]
SecurityHealthHost.exe [12940]
WinRAR.exe [10776]
svchost.exe [10400]
svchost.exe [6812]
steamwebhelper.exe [13164]
msedge.exe [7156]
Video.UI.exe [12600]
RuntimeBroker.exe [11500]
svchost.exe [6644]
SearchApp.exe [6264]
WinRAR.exe [536]
dnSpy.exe [9616]
msedge.exe [9028]
msedge.exe [5068]
msedge.exe [9512]
msedge.exe [11920]
msedge.exe [12684]
msedge.exe [12188]
msedge.exe [14016]
msedge.exe [11180]
WinRAR.exe [10736]
msedge.exe [8024]
msedge.exe [3660]
msedge.exe [13776]
msedge.exe [3704]
msedge.exe [9000]
WinRAR.exe [9436]
msedge.exe [5696]
msedge.exe [11084]
msedge.exe [2972]
msedge.exe [14192]
msedge.exe [5636]
msedge.exe [13484]
msedge.exe [13916]
msedge.exe [15752]
msedge.exe [14140]
devenv.exe [15844]
PerfWatson2.exe [6240]
Microsoft.ServiceHub.Controller.exe [14432]
ServiceHub.VSDetouredHost.exe [8048]
ServiceHub.ThreadedWaitDialog.exe [5012]
ServiceHub.RoslynCodeAnalysisService.exe [15824]
ServiceHub.IndexingService.exe [6824]
ServiceHub.IdentityHost.exe [15052]
ServiceHub.SettingsHost.exe [9964]
ServiceHub.IntellicodeModelService.exe [12664]
ServiceHub.Host.dotnet.x64.exe [14248]
ServiceHub.Host.AnyCPU.exe [6844]
ServiceHub.TestWindowStoreHost.exe [14292]
symsrvhost.exe [4728]
conhost.exe [14820]
HxOutlook.exe [11588]
RuntimeBroker.exe [9380]
HxTsr.exe [15948]
HxAccounts.exe [13660]
Microsoft.Media.Player.exe [5312]
RuntimeBroker.exe [6636]
explorer.exe [17976]
svchost.exe [17580]
explorer.exe [9492]
notepad.exe [19228]
msedge.exe [17764]
msedge.exe [17760]
msedge.exe [18612]
msedge.exe [19248]
msedge.exe [17404]
msedge.exe [4688]
msedge.exe [16992]
msedge.exe [16684]
msedge.exe [6980]
msedge.exe [952]
msedge.exe [18648]
msedge.exe [18848]
WinRAR.exe [20456]
WinRAR.exe [14920]
msedge.exe [8664]
!FIXInj.exe [11376]
InjectFix.exe [19352]
conhost.exe [13420]
msedge.exe [4008]
svchost.exe [21260]
msedge.exe [19824]
msedge.exe [19600]
msedge.exe [21104]
msedge.exe [20744]
msedge.exe [20736]
msedge.exe [18404]
msedge.exe [10332]
msedge.exe [5828]
msedge.exe [16448]
msedge.exe [20676]
msedge.exe [21524]
msedge.exe [21752]
msedge.exe [21776]
msedge.exe [21824]
msedge.exe [21912]
msedge.exe [22184]
svchost.exe [22336]
svchost.exe [21692]
msedge.exe [14060]
Bloxstrap.exe [19592]
RobloxPlayerBeta.exe [22200]
ow-overlay.exe [20936]
OverwolfBrowser.exe [7784]
smartscreen.exe [18348]
svchost.exe [19764]
!Kiwi CE V2.exe [8020]
msedge.exe [22052]
msedge.exe [13548]
msedge.exe [13492]
msedge.exe [17632]
msedge.exe [14700]
msedge.exe [20312]
msedge.exe [6156]
msedge.exe [22468]
msedge.exe [20884]
msedge.exe [3588]
msedge.exe [21704]
msedge.exe [1168]
msedge.exe [19320]
WinRAR.exe [5164]
msedge.exe [8696]
WinRAR.exe [12648]
msedge.exe [17244]
msedge.exe [19840]
msedge.exe [2788]
msedge.exe [18912]
msedge.exe [14752]
SearchProtocolHost.exe [19780]
SearchFilterHost.exe [20060]
SearchProtocolHost.exe [18400]
conhost.exe [16648]
aspnet_regiis.exe [20976]
msedge.exe [13924]
msedge.exe [20008]
DeviceCensus.exe [20256]
WmiPrvSE.exe [21132]
svchost.exe [11976]
WmiPrvSE.exe [20552]
sppsvc.exe [19408]
msedge.exe [20768]
[Software]
ArmDot version 2024.1.0.0 [2024.1.0.0]
Visual Studio Community 2022 [17.9.6]
Google Chrome [124.0.6367.92]
Microsoft Edge [124.0.2478.51]
Microsoft Edge Update [1.3.185.29]
Microsoft Edge WebView2 Runtime [123.0.2420.97]
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
vs_vswebprotocolselectormsi [17.9.34511]
vs_BlendMsi [17.9.34511]
Microsoft Visual Studio Setup WMI Provider [3.9.2148.60653]
Python Launcher [3.11.7966.0]
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005 [12.0.21005]
Microsoft .NET Framework 4.7.2 Targeting Pack [4.7.03062]
vs_CoreEditorFonts [17.7.40001]
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU) [4.8.09037]
ClickOnce Bootstrapper Package for Microsoft .NET Framework [4.8.09037]
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.38.33135 [14.38.33135]
Microsoft Windows Desktop Targeting Pack - 8.0.4 (x86) [64.16.12024]
vs_communitymsires [17.9.34511]
Microsoft ASP.NET Core 8.0.4 Shared Framework (x86) [8.0.4.24170]
icecap_collectionresourcesx64 [17.9.34714]
vs_filehandler_amd64 [17.9.34714]
icecap_collectionresources [17.9.34714]
Microsoft .NET Host FX Resolver - 8.0.4 (x86) [64.16.12025]
Microsoft ASP.NET Core 8.0.4 Targeting Pack (x86) [8.0.4.24170]
vs_clickoncebootstrappermsires [17.9.34511]
Microsoft .NET Host - 8.0.4 (x86) [64.16.12025]
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.38.33135 [14.38.33135.0]
icecap_collection_neutral [17.9.34714]
vs_minshellinteropsharedmsi [17.9.34511]
vs_communitysharedmsi [17.9.34714]
vs_githubprotocolhandlermsi [17.9.34511]
Microsoft Visual Studio Setup Configuration [3.9.2148.60653]
Microsoft .NET Targeting Pack - 8.0.4 (x86) [64.16.12025]
vs_minshellsharedmsi [17.9.34511]
Microsoft TestPlatform SDK Local Feed [17.0.0.5175695]
vs_minshellmsires [17.9.34511]
vs_filehandler_x86 [17.9.34714]
vs_clickoncebootstrappermsi [17.9.34511]
Microsoft .NET Framework 4.8 SDK [4.8.03928]
Microsoft Windows Desktop Runtime - 7.0.18 (x64) [7.0.18.33520]
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.38.33135 [14.38.33135]
Microsoft .NET Framework 4.8 Targeting Pack (ENU) [4.8.03761]
vs_clickoncesigntoolmsi [17.9.34511]
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU) [4.7.03062]
Microsoft .NET Framework 4.8 Targeting Pack [4.8.03761]
vcpp_crt.redist.clickonce [14.38.33135]
Microsoft Windows Desktop Runtime - 6.0.28 (x64) [6.0.28.33420]
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33135 [14.38.33135.0]
IntelliTraceProfilerProxy [15.0.21225.01]
vs_SQLClickOnceBootstrappermsi [17.9.34511]
Microsoft Windows Desktop Runtime - 8.0.4 (x86) [64.16.12024]
Microsoft .NET Runtime - 8.0.4 (x86) [64.16.12025]
Entity Framework 6.2.0 Tools  for Visual Studio 2022 [6.2.0.0]
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
Windows SDK AddOn [10.1.0.0]
vs_tipsmsi [17.9.34511]
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 [12.0.30501.0]
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005 [12.0.21005]
vs_FileTracker_Singleton [17.9.34714]
vs_devenvsharedmsi [17.9.34511]
VS Immersive Activate Helper [17.0.125.0]
