***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************
URL: https://discord.com/login
Username: warzoneisbetterfort@gmail.com
Password: Ttremaine09
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: coolio5645
Password: Dancer2509*
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: sketchybredz
Password: Dancer2509*
Application: Google_[Chrome]_Default
===============
URL: https://auth.meta.com/
Username: caleb.collette2509@gmail.com
Password: Dancer2509*
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: nickyg2013
Password: 245477633Sdotgo
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: warzoneisgone@gmail.com
Password: Ttremaine09
Application: Microsoft_[Edge]_Default
===============
URL: https://spezz.exchange/store/checkout/162818/
Username: nightfoxcloud.
Password: Ttremainee0911
Application: Microsoft_[Edge]_Default
===============
URL: https://spezz.exchange/store/checkout/162818/
Username: warzoneisgone@gmail.com
Password: Ttremainee0911
Application: Microsoft_[Edge]_Default
===============
URL: https://pastebin.com/signup
Username: vbnjhmf
Password: dkRAdFLK.uJA24!
Application: Microsoft_[Edge]_Default
===============
URL: https://steamunlock.com/register/
Username: nightfoxcloud.
Password: Ttremaine09
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.ipvanish.com/
Username: bgreen8700@outlook.com
Password: Lilymay07
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1193575819939942541
Username: imnothaxing106
Password: Ttremaine09
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: warzoneisbetterfort@gmail.com
Password: Ttremaine09
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: peanutbutter16
Password: r!yRsEf95deW.XG
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: fzyeczh506@couldmail.com
Password: Ttremaine09
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: aftonmicheal905@gmail.com
Password: Ttremaine09
Application: Microsoft_[Edge]_Default
===============
URL: https://github.com/signup
Username: Randompeoples
Password: tTREMAINE09
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: jlbrown2011pp@gmail.com
Password: piojklhyou
Application: Microsoft_[Edge]_Default
===============