***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*         Telegram: @russia_logs              *
***********************************************

URL: https://mybdjobs.bdjobs.com/createaccount.asp
Username: yeadulcareer@bdjobs.com
Password: 01763731662
Application: Google_[Chrome]_Profile 1
===============
URL: https://ecosystem.onpassive.com/auth
Username: UNKNOWN
Password: Yad#123456
Application: Google_[Chrome]_Profile 1
===============
URL: https://mybdjobs.bdjobs.com/createaccount.asp
Username: eadul25bd@gmail.com
Password: 12345678910
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.abclit.com/studentlogin
Username: 01407269004
Password: gl9004
Application: Google_[Chrome]_Profile 1
===============
URL: http://mybdjobs.bdjobs.com/createaccount.asp
Username: eadul25bd@gmail.com
Password: 12345678910
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: UNKNOWN
Password: mushu1684
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: keyaya@gmail.com
Password: key1998
Application: Google_[Chrome]_Profile 1
===============
URL: https://beta.publishers.adsterra.com/login/
Username: Yad1238976
Password: Yad1238976
Application: Google_[Chrome]_Profile 1
===============
URL: https://partner.affroyal.com/user/register
Username: goaheadyad@gmail.com
Password:  Affyad@10873b
Application: Google_[Chrome]_Profile 1
===============
URL: android://3t12pFV_8PhEP1KxhO7VKzYJeTW_CLnHMJuCQZq3U5TRekq7_cA3mrCDnd5Sk-vSlxvkgoW2fQ4njaFINkKmrg==@com.smile.gifmaker/
Username: 01993028713
Password: 6619
Application: Google_[Chrome]_Profile 1
===============
URL: https://gigclickers.com/register
Username: goaheadyad@gmail.com
Password: Clickers.me24@
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.fiverr.com/start_selling
Username: yeadul24bd@gmail.com
Password: 24bd$Yad713
Application: Google_[Chrome]_Profile 2
===============
URL: https://app.apollo.io/
Username: goaheadyad@gmail.com
Password: Apollow@123
Application: Google_[Chrome]_Profile 2
===============
URL: https://phantombuster.com/signup
Username: goaheadyad@gmail.com
Password: 123456Ya
Application: Google_[Chrome]_Profile 2
===============
URL: https://hunter.io/users/sign_up
Username: goaheadyad@gmail.com
Password: Hunt@24bd
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.kittl.com/
Username: goaheadyad@gmail.com
Password: 060619ju
Application: Google_[Chrome]_Profile 2
===============

URL: https://verified.capitalone.com/auth/signin
Username: Rubinaakter
Password: 662019
Application: Google_[Chrome]_Profile 5
===============

URL: https://accounts.google.com
Username: goaheadyad@gmail.com
Password: 268349
Application: Firefox_x8l3nxow.default-release
===============
URL: https://accounts.google.com
Username: Rubinakeya@gmail.com
Password: J662019K
Application: Firefox_x8l3nxow.default-release
===============
URL: https://accounts.google.com
Username: rubinakeya368@gmail.com
Password: J662019K
Application: Firefox_x8l3nxow.default-release
===============
URL: https://capitalework.com
Username: rubinakeya368.gmail.com
Password: J662019K
Application: Firefox_x8l3nxow.default-release
===============
URL: https://rubinakeya368.gmail.com
Username: RubinKEYA
Password: J662019K
Application: Firefox_x8l3nxow.default-release
===============
URL: https://capitalework.com
Username: Rubinakeya
Password: 662019
Application: Firefox_x8l3nxow.default-release
===============
URL: https://capitalework.com
Username: avaemily782@gmail.com
Password: E12345Cap0
Application: Firefox_x8l3nxow.default-release
===============
URL: https://raztune.com
Username: https://rubinakeya368.gmail.com
Password: J662019K
Application: Firefox_x8l3nxow.default-release
===============
URL: https://cashin10.com
Username: keya
Password: JKY580
Application: Firefox_x8l3nxow.default-release
===============
URL: https://cashin10.com
Username: rubinakeya368
Password: boom25
Application: Firefox_x8l3nxow.default-release
===============
URL: https://www.linkedin.com
Username: avaemily780@gmail.com
Password: Emiedn@856324
Application: Firefox_x8l3nxow.default-release
===============
URL: https://gigclickers.com
Username: goaheadyad@gmail.com
Password: Clickers.me24@
Application: Firefox_x8l3nxow.default-release
===============
URL: https://accounts.firefox.com
Username: 
Password: jky1915R
Application: Firefox_x8l3nxow.default-release
===============
URL: https://accounts.google.com
Username: goaheadya.d@gmail.com
Password: yad@30287
Application: Firefox_x8l3nxow.default-release
===============
