***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: ernestocdn155@gmail.com
Password: ERNESTO v1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/headless
Username: ernestocdn14@icloud.com
Password: kcp!DASyq!5MSuU
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: ernestocdn12@icloud.com
Password: ERNESTO v1234
Application: Microsoft_[Edge]_Default
===============
URL: https://account.battle.net/recovery/en/identify-account.html
Username: UNKNOWN
Password: ERNESTOv100
Application: Microsoft_[Edge]_Default
===============
URL: https://radiantcheats.net/login
Username: ernestocdn155@gmail.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://ovix.one/dash/register.php
Username: ernesto
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://us.account.battle.net/creation/flow/patch
Username: UNKNOWN
Password: ERNESTOv100
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.account.battle.net/login/es/
Username: 6786786283
Password: ERNESTOv123
Application: Microsoft_[Edge]_Default
===============
URL: https://krispymods.com/checkout/
Username: wero
Password: cd!8pS26pKDheQp
Application: Microsoft_[Edge]_Default
===============
URL: https://krispymods.com/checkout/
Username: ernestocdn155@gmail.com
Password: cd!8pS26pKDheQp
Application: Microsoft_[Edge]_Default
===============
URL: https://raiden.gg/dashboard/login.php
Username: wero
Password: ERNESTOv123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.acces2solutions.com/en
Username: ernestocdn12@icloud.com
Password: ERNESTOV12
Application: Microsoft_[Edge]_Default
===============
URL: https://krispymods.com/checkout/
Username: UNKNOWN
Password: y48MZcZ8dPyU5a_
Application: Microsoft_[Edge]_Default
===============
URL: https://2take1.menu/login
Username: ernesto123
Password: ERNESTOv123
Application: Microsoft_[Edge]_Default
===============
URL: https://newwaymenu.vip/register
Username: ernestocdn155@gmail.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: ernesto.4617
Password: ev1011099
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.cfx.re/u/MiGhettoRP/summary
Username: ernestocdn14@icloud.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://dash.cherax.menu/register
Username: ernestocdn155@gmail.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mcluck.com/login
Username: ernestocdn155@gmail.com
Password: ERNESTO v12345
Application: Microsoft_[Edge]_Default
===============
URL: https://my.avid.com/get/pro-tools-intro/CreateAccount
Username: ernestocdn155@gmail.com
Password: Ernesto1000
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bandlab.com/sign-up
Username: UNKNOWN
Password: jGPTrGr4LE87-Y7
Application: Microsoft_[Edge]_Default
===============
URL: https://drive.internxt.com/new
Username: ernestocdn155@gmail.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: ernestocdn155@gmail.com
Password: ERNESTO v123456
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: wero1551
Password: ERNESTO v1234
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/federation/register
Username: ernestocdn155@gmail.com
Password: ERNESTOv123
Application: Microsoft_[Edge]_Default
===============
URL: https://linkvertise.com/111941/plpscripts-key6431
Username: ernestocdn155@gmail.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://flaredownload.com/en_us/unlock-content-now
Username: ernestocdn12@icloud.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/agreements/approve
Username: ernestocdn12@icloud.com
Password: ERNESTOv100
Application: Microsoft_[Edge]_Default
===============
URL: https://account.imyfone.com/bind
Username: UNKNOWN
Password: Rd^#DH
Application: Microsoft_[Edge]_Default
===============
URL: https://jibonmodz.shop/checkout/
Username: ernestocdn155@gmail.com
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.stripe.com/register
Username: ernestocdn155@gmail.com
Password: ERNESTO v1234
Application: Microsoft_[Edge]_Default
===============
URL: https://account.imyfone.com/reset-password/
Username: ernestocdn12@icloud.com
Password: ERNESTOv123
Application: Microsoft_[Edge]_Default
===============
URL: https://lexis.re/register
Username: wero
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.peoplelooker.com/account/password_update
Username: UNKNOWN
Password: ERNESTO v123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: ernestocdn12@gmail.com
Password: ERNESTO v1234
Application: Microsoft_[Edge]_Default
===============
URL: https://azure-menu.com/login.php
Username: wero
Password: ERNESTO100
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: ernestocdn12@icloud.com
Password: ernesto V123
Application: Microsoft_[Edge]_Default
===============
