***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://discord.com/register
Username: djdj12wowo@gmail.com
Password: ayanleop123#
Application: Google_[Chrome]_Default
===============
URL: https://pandadevelopment.net/auth/register
Username: Ejejdjdjdjdj34
Password: ersdfr354353535
Application: Google_[Chrome]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: djdj12wowo@gmail.com
Password: Ayanlebg123@
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: ayan17907986240
Password: ayan78678
Application: Google_[Chrome]_Default
===============
URL: https://www.pinterest.fr/pin/6825836926885427/
Username: djdj12wowo@gmail.com
Password: ayan78678
Application: Google_[Chrome]_Default
===============
URL: https://giphy.com/join
Username: djdj12wowo@gmail.com
Password: dassssddwwdwwrdddasff223324
Application: Google_[Chrome]_Default
===============

URL: https://github.com/signup
Username: ayangithub123
Password: ayan123@#
Application: Microsoft_[Edge]_Default
===============
URL: https://filetransfer.io/data-package/hV0osMDJ
Username: dfgdsfgdfg@gmail.com
Password: dfgdsfgdfg
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: muniralia224@gmail.com
Password: Ayan123@
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: Ejejdjdjdjdj34
Password: ayan123_
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Ejejdjdjdjdj34
Password: ayan123_
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: Ayaanmunir77100
Password: Meaux77100
Application: Microsoft_[Edge]_Default
===============
URL: https://www.blockmango.com/
Username: opbnl
Password: ayan123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: deamonslash123@gmail.com
Password: aAYAN20233
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: ayan796st@gmail.com
Password: ayan123@
Application: Microsoft_[Edge]_Default
===============
URL: https://pandadevelopment.net/auth/register
Username: Ejejdjdjdjdj34
Password: ersdfr354353535
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: n_ay463916
Password: ayan123@
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: djdj12wowo@gmail.com
Password: Ayanlebg123@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: Toxicleop
Password: ayan123@]#]
Application: Microsoft_[Edge]_Default
===============
URL: https://ent77.seine-et-marne.fr/auth/login
Username: ayan.munir
Password: Ayan7867
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: ayan796st@gmail.com
Password: ayan1234567
Application: Microsoft_[Edge]_Default
===============
URL: https://fr-fr.facebook.com/
Username: ayan796st@gmail.com
Password: ayan1234567
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: djdj12wowo@gmail.com
Password: ayanleop123#
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: ayan17907986240
Password: ayan78678
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pinterest.fr/pin/6825836926885427/
Username: djdj12wowo@gmail.com
Password: ayan78678
Application: Microsoft_[Edge]_Default
===============
URL: https://giphy.com/join
Username: djdj12wowo@gmail.com
Password: dassssddwwdwwrdddasff223324
Application: Microsoft_[Edge]_Default
===============
