***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://steamcommunity.com/openid/loginform/
Username: badvelocity
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.instagram.com/
Username: 941mxrc
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://schueler.click-learn.info/login
Username: kneidnger.m@icloud.com
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://celebforum.to/login/login
Username: Tekin
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://v3rmillion.net/member.php
Username: Kurdaii123
Password: Kurdaii1234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/login
Username: jqjq64448@gmail.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: kneidinger.marc123@gmail.com
Password: Marcmuha1
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://redengine.eu/login
Username: Tekin
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: http://vsimcard.com/login.php
Username: vscguest
Password: vscguest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/login
Username: KevinLP123LP
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://registrierung.gmx.net/
Username: KurdaiiMitFortnite
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.amazon.de/ap/signin
Username: kneidinger.m@icloud.com
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.gmx.net/
Username: KurdaiiMitFortnite
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.gmx.net/
Username: KurdaiiMitFortnite@gmx.de
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://auth.riotgames.com/login
Username: Kurdaiiii
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: UNKNOWN
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.g2g.com/
Username: kneidinger.m@icloud.com
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.gvmp.de/index.php
Username: fazed
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.unknowncheats.me/forum/phasmophobia/485776-phasmomenu-pappyg.html
Username: xNightAPI
Password: gbWrRb8B
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://krunker.io/
Username: Kurdaii
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://getsby.com/en/register/
Username: KurdaiiMitFortnite@gmx.de
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: kneidinger.m@icloud.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: k.neidinger.marc123@gmail.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://milkywaycheats.com/register/connected-accounts/nfDiscord/
Username: Kurdaii
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: kneidinger.m@icloud.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://vsimcard.com/login.php
Username: vscguest
Password: vscguest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.escapefromtarkov.com/login
Username: kneidinger.marc123456@gmail.com
Password: meb3kroR
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://firstmail.ltd/webmail/login
Username: willieowsley1907@sfirstmail.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.zalando.com/authenticate
Username: kneidinger.m@icloud.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: kneidinger.m@icloud.com
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://app.fahrschulcard.de/mng/mng/login
Username: kneidinger.m@icloud.com
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://thothub.lol/videos/596915/laramarie-conrads-of-car-video/
Username: Kurdaii
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://mail.possiblestore.store/
Username: ltxzkyyf@0115.store
Password: bl6y8dfx1u
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.elitepvpers.com/forum/register.php
Username: Kurdaii
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://vanity.solutions/register
Username: Kurdaii
Password: Kurdaii123!
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://evicted.wtf/register
Username: jqjq64448@gmail.com
Password: Kurdaii123!
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://hypixel.net/register/
Username: 863x
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://de.shein.com/user/auth/login
Username: kneidinger.m@icloud.com
Password: meb3kror
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: kneidinger.marc12345678@gmail.com
Password: gvmpALT111
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.gvmp.de/index.php
Username: Tonyy_Rakete
Password: gvmpALT111
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://tzproject.com/
Username: 500645941091500032
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.live.com/login.srf
Username: KJCFCMK9257@outlook.com
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://simera-roleplay.de/index.php
Username: Kurdaii
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://tzproject.com/status
Username: Kurdaii
Password: Kurdaii123
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.taunahi.net/logon
Username: jqjq64448@gmail.com
Password: Taunahi123
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://skript.gg/login
Username: SlixxTouchMyNuts
Password: Free123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: kneidinger.marc123456@gmail.com
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: kneidinger.m@icloud.com
Password: Kurdaii123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: freeanalle123@gmail.com
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: kneidinger.m@icloud.com
Password: Kurdaii123
Application: Microsoft_[Edge]_Default
===============
URL: https://skript.gg/register
Username: freeanalle123@gmail.com
Password: Free123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gvmp.de/index.php
Username: Fazed
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: kneidinger.marc123@gmail.com
Password: Marcmuha1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: kneidinger.marc123@gmail.com
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
URL: https://discordapp.com/login
Username: kneidingermarc123@Gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: kneidingermarc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: KevinLP123LP
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
URL: https://member.seagm.com/sns/google/connect
Username: kneidingermarc123@gmail.com
Password: Marcmuha1
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/create_account/
Username: LucaLoder123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: LucaLoder@web.de
Password: 20Luca0066
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/de-de/login/
Username: harry.kneidinger@t-online.de
Password: Marc07041975
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: MarcOfDoom1742
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: memmer27@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://mobile.twitter.com/login
Username: kneidinger.marc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/signin/
Username: accfurmichlol@gmail.com
Password: 07041975mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/go/
Username: MarcIsBeste
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: MarcOfDoom1748
Password: 15273mpM123465
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mmoga.de/login.php
Username: Kneidinger.marc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://new.edmodo.com/student-signup
Username: MarcKneidinger
Password: 15263mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ebay-kleinanzeigen.de/anzeigen/m-benutzer-anmeldung-inapp.html
Username: Kneidinger.marc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/create_account/
Username: kneidinger.marc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.api.sonyentertainmentnetwork.com/login.jsp
Username: kneidinger.marc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.api.sonyentertainmentnetwork.com/login.jsp
Username: accfurmichlol@gmail.com
Password: 07041975mpm
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: xderbaum
Password: jho12092006
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.epicgames.com/login
Username: philipp.kneidinger@icloud.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://bot.whiteex.de/register
Username: Marc
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.wargaming.net/personal/password_reset/new/
Username: UNKNOWN
Password: 15273mPm
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: dchum1234@gmail.com
Password: jho12092006
Application: Microsoft_[Edge]_Default
===============
URL: https://m.ebay-kleinanzeigen.de/einloggen
Username: Kneidinger.marc123@gmail.com
Password: 15273mpm
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: kneidinger.marc1234567@gmail.com
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
URL: https://app.fahrschulcard.de/mng/login
Username: kneidinger.m@icloud.com
Password: meb3kror
Application: Microsoft_[Edge]_Default
===============
