***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://users.nexusmods.com/auth/sign_in
Username: ednasousa3636@hotmail.com
Password: Arthur#475869
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: ednasousa0617@gmail.com
Password: Arthur#475869
Application: Google_[Chrome]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: Arthurx43
Password: Arthur#3636
Application: Google_[Chrome]_Default
===============

URL: https://users.nexusmods.com/auth/sign_in
Username: ednasousa3636@hotmail.com
Password: Arthur#475869
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: ednasousa0617@gmail.com
Password: Arthur#475869
Application: Microsoft_[Edge]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: Arthurx43
Password: Arthur#3636
Application: Microsoft_[Edge]_Default
===============
