***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/oauth20_authorize.srf
Username: sessiz_charlie0058@hotmail.com
Password: 858244215858S
Application: Google_[Chrome]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: gondikciv1@gmail.com
Password: sekobeko31Ss
Application: Google_[Chrome]_Default
===============
URL: https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-cep-telefonu-modeller-yurtdisi-cihazi-anakart-arizali-yedek-parca-niyetine-1126190769/detay
Username: salih.kcygt2@gmail.com
Password: 021820sk..
Application: Google_[Chrome]_Default
===============
URL: https://www.nfstr.com/index.php
Username: sekomov
Password: 112233
Application: Google_[Chrome]_Default
===============
URL: https://www.nfstr.com/index.php
Username: sekomov1
Password: 112233
Application: Google_[Chrome]_Default
===============
URL: http://192.168.1.1/
Username: admin
Password: 85824421Aa.
Application: Google_[Chrome]_Default
===============
URL: https://www.aeldramt2ilan.com/kayit
Username: datadesigns
Password: 85824421aA
Application: Google_[Chrome]_Default
===============
URL: https://www.nttgame.com/knight/tr/download/clientdownload
Username: sVEBAs
Password: AsDAsD123@-
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: roxbro399@gmail.com
Password: selammuko123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: e2s_dog
Password: memet12344
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: ahmetmustafa915
Password: ahmetMustafa31
Application: Google_[Chrome]_Default
===============
URL: https://biletinial.com/tr-tr/WebLogin
Username: surakcygt38@gmail.com
Password: 85824421As
Application: Google_[Chrome]_Default
===============
URL: https://stresser.su/register
Username: 22muko
Password: selammuko123
Application: Google_[Chrome]_Default
===============
URL: https://stresser.su/register
Username: 33guys
Password: 33guys
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/my/account
Username: jn96
Password: CcCcCcC4cXxFg!
Application: Google_[Chrome]_Default
===============

URL: https://www.aeldramt2ilan.com/kayit
Username: datadesigns
Password: 85824421aA
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: e2s_dog
Password: memet12344
Application: Microsoft_[Edge]_Default
===============
URL: https://www.nfstr.com/index.php
Username: sekomov1
Password: 112233
Application: Microsoft_[Edge]_Default
===============
URL: https://www.nttgame.com/knight/tr/download/clientdownload
Username: sVEBAs
Password: AsDAsD123@-
Application: Microsoft_[Edge]_Default
===============
URL: https://www.nfstr.com/index.php
Username: sekomov
Password: 112233
Application: Microsoft_[Edge]_Default
===============
URL: https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-cep-telefonu-modeller-yurtdisi-cihazi-anakart-arizali-yedek-parca-niyetine-1126190769/detay
Username: salih.kcygt2@gmail.com
Password: 021820sk..
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: gondikciv1@gmail.com
Password: sekobeko31Ss
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gamesatis.com/metin2
Username: kcygtsnll@gmail.com
Password: 315269Aa
Application: Microsoft_[Edge]_Default
===============
URL: https://biletinial.com/tr-tr/WebLogin
Username: surakcygt38@gmail.com
Password: 85824421As
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ahmetmustafa915
Password: ahmetMustafa31
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: roxbro399@gmail.com
Password: selammuko123
Application: Microsoft_[Edge]_Default
===============
URL: https://stresser.su/register
Username: 22muko
Password: selammuko123
Application: Microsoft_[Edge]_Default
===============
URL: https://stresser.su/register
Username: 33guys
Password: 33guys
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: sessiz_charlie0058@hotmail.com
Password: 858244215858S
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.1.1/
Username: admin
Password: 85824421Aa.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: jn96
Password: CcCcCcC4cXxFg!
Application: Microsoft_[Edge]_Default
===============
