SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://posteid.poste.it/jod-login-schema/login.jsp
USER: rugby83@libero.it
PASS: Rugby83@

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.dazn.com/it-IT/account/signin
USER: denybergomi@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://UMZ678jNnS-0Bdd7WznZ0UmfxliyGULVTNWbIE1XFR_CieUrnGT8dzYn-SlBlwiz6-NdDrmNNchi4DD6hkt0sQ==@com.mgmedia.androidApp/
USER: denybergomi@gmail.com
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://areaprivata.sisal.it/loginJwt
USER: denise.ber@libero.it
PASS: Stella2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.amazon.it/
USER: d.bergomi@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://identity.infocert.it/basic-auth/login
USER: gianluca.torri1985@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://deliveroo.it/it/invite
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://it-it.facebook.com/
USER: gian.69@hotmail.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.aruba.it/auth/realms/pec/login-actions/authenticate
USER: denise.bergomi@pec.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://my.infocert.it/registration/login.html
USER: gianluca.torri1985@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://aziende.day.it/mytronic/pages/Registration.jsp
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.telepass.com/KTI/login
USER: extra73
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://selfcarespid.aruba.it/
USER: denise.bergomi
PASS: Deny@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://serviziweb2.inps.it/PassiWeb/jsp/login.jsp
USER: trrglc85d08c618i
PASS: vf2kkc51

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://areariservata.subito.it/login_form
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.lesacoutlet.it/registrati/reg.php
USER: gianluca.torri1985@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.finder-portal.com/index.php
USER: denise.ber@libero.it
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.iterzisti.it/marketplace/login/
USER: g.torri@carpenteriagdsrl.it
PASS: .gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://altuoservizio.conad.it/login.html
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.amazon.it/ap/signin
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: Gian8485
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://subitofarma.com/account/register
USER: BRGDNS83F51C618O
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.iterzisti.it/marketplace/login/
USER: G.torri@carpenteriagdsrl.it
PASS: .gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://funds.previnet.it/w-horizon-azimut-azienda/login.html
USER: 001007301
PASS: Mgspa@20

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ibbweb.tecmarket.it/YouBiz.Web/Security/Sec
USER: mzbuk
PASS: gdsrl2017

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://it-it.facebook.com/
USER: denise.ber@libero.it
PASS: Deny@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.passhub.it/Account/Login
USER: g.torri@carpenteriagdsrl.it
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: g.torri@carpenteriagdsrl.it
PASS: .gIAN.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://www.abrasivionline.it/user/sign_in
USER: d.bergomi@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.stampafoto48ore.it/home
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://S0sWb3_BsrBd2BizMdxt4K7ioci3usWy18aLKJWa5qxc6RQpWMI9fXIAaPB46EpIzYmOY31z-yFmqy-NNYULZQ==@it.infocert.myinfocert.phoenix/
USER: gianluca.torri1985@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://b2b.namirial.it/alberologico/login.php
USER: denise@studioboglioni.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.contrattidilavoro.it/accedi
USER: denise@studioboglioni.it
PASS: hrlvuy

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://clienti.welfarepellegrini.it/Utente/Login
USER: EL15087
PASS: Carpenteria1!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.facebook.com/
USER: gian.69@hotmail.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: gian8485
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ibbweb.tecmarket.it/MyBank.Sdk.Web/Security/Login2
USER: VRZuu8CSFCUbdf39YQ+hegmBz7LS/EiESyY3VGpZk6pOPeL8Zc9Xo8J6+prZkNCSzkzR9PtjYQ0psUjLyaHSF4tsKTWAW//LGLGjg3G/UMROzYWj+XLvtONnsM9Umnnk11fpeVZ+d5wZrqBMIwG37GNnOMyqtd3aJbajQgo65ek=
PASS: 35733649

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: denise.ber@libero.it
PASS: Deny@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://manage.soldo.com/b/
USER: CRPN4221
PASS: 5735J5585

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://webshop.bystronic.com/it-it/Account/LogOn
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://sintesi.provincia.brescia.it/sintesi/home.aspx
USER: boglioni
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: denise.ber@libero.it
PASS: Deny@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://account.axcrypt.net/it/Home/Login
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://G_Mt0CKF3uVd-hkAQAexsffh896_Ia8DOXIdHIkmDwJfqLMSmKTkiPfxyWGwygj7RvAse4wkhueYTmjn11stGg==@it.italiaonline.mail/
USER: denise.bergomi@poste.it
PASS: denyegiuly

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://hintenso.it/my-account/
USER: denise.ber@libero.it
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://letyshops.com/it
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.tuttocasashop.it/index.php
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.amazon.de/ap/signin
USER: denise.ber@libero.it
PASS: Stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://4kYgahvGwo8jQ61T5Jta1TR2ylnGidWx-dMWV1X9htDrng7Fhx-urD_dmuGhjssXw963CGiGCEkMINivnTb5rA==@com.dazn/
USER: denybergomi@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://idp.namirialtsp.com/cas/namlogin
USER: ef697a14
PASS: Stubo2022!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://it.mobile.privalia.com/welcome/register/code/AE4EBA54/
USER: G.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: gian.69@hotmail.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.fattureincloud.it/service/form/form-login/
USER: denise@studioboglioni.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.instagram.com/accounts/login/
USER: carpenteriagdsrl
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.amazon.it/
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://idp.namirialtsp.com/cas/login
USER: G.BANI.1953
PASS: Giusi@2022

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.paypal.com/checkoutnow
USER: denybergomi@gmail.com
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://_USEQXWTlddwew5MSgAQCV6ui2wdwh4ib49SaBH856S6GfpuqAfLtXUWYkP-gN7SC4lBH1ajTVaLfB_5pVQEog==@com.cloudedge.smarteye/
USER: sicurezza@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://cerebro.sky.it/
USER: denyegian
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://registrati.a2aenergia.eu/am/XUI
USER: BH4XZVT4
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://rep.avon.it/REPSuite/loginMain.page
USER: 03844650
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: gianluca.torri@icloud.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://na.account.amazon.com/ap/signin
USER: d.bergomi@carpenteriagdsrl.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.ebay.it/signin/s
USER: d.bergomi@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: gian.69@hotmail.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://192.168.1.1/main.cgi
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://fastweb.it/myfastweb/accesso/login/
USER: carpenteriagdsrl
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://loginspid.aruba.it/ServiceLoginWelcome
USER: denise.bergomi
PASS: Rovato2023!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://funds.previnet.it/w-horizon-cometa-azienda/login.html
USER: 02044980171
PASS: Mgspa@2020

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://IOki8gmf4whLAX9cZY5ueII1gtbeo8Ijf_ENSVTsxGgWNjNaFxcKce-JZ4mabdbVf8KT0TUOcfLRsUui3uDL6A==@com.dropbox.android/
USER: d.bergomi@carpenteriagdsrl.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.enel.it/it/registrazione
USER: d.bergomi@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.altroconsumo.it/
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.tsunaminutrition.it/login
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://webuploader1-f.previnet.it/fondi-pensione/cool/default-function.do
USER: 02044980171
PASS: o366017x

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.svapoebasta.com/login
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://dpt3.dptcorporate.com/Account/Login
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://loginspid.aruba.it/SignInSpid2c
USER: 3HEFhLCi4zDoLTtR+xY4+gtbftXkNPXQWX2NPKUFXcqsysUtQujDdvxrNbajZYb0O3o1zFKlLAaIDrjakNrW0qpEK1Yx11KlqLpoaeqmO7rp0s2Ax2cJsijNDSfb9tQT/wVnGa/8p2wM1iUJU2eVJC2NmfQiVwJkBqTINzLTxW5dcFh0ow8EhZRKpvE6s/1D
PASS: 83308972

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://mytim.tim.it/auth/registrazione.html
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://identity.infocert.it/spid/basicauth.page
USER: gianluca.torri1985@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: carpenteriagdsrl
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://my.claudieworld.com/site/home
USER: denybergomi@gmail.com
PASS: 123456789

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://my.conad.it/login
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://api.tim.it/auth/oauth/v2/authorize/login
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.inail.it/cs/internet/accedi-ai-servizi-online.html
USER: BGLFNC49P23C893A
PASS: stubochi1

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://JEXtJhzXt1dU5ADRT3AOpTVq7p42ZYopfrioHhk_NZXZE6COjaj0G1gOIN8ymhWxIHxd4OIJXcDWKZy__8ODRg==@com.yunyi.smartcamera/
USER: denise.ber@libero.it
PASS: XkbYxte2yzufAP5HeEQP7dHF

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://id7.cloud.huawei.com/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.imperialfashion.com/it/it/customer/account/create/
USER: denybergomi@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://loginspid.aruba.it/SignInSpid2a
USER: jmGRfl38UzMiESnJln+a6pBrWJzYwQzfn4GNKeHjpq9l8qsanyGyvQ684shulrQzGith0GYurlhi6kdLgZq3cw7wYcGrU5G3TWWPCNuvltp14hM72qF3FvqJY6dRX+ZLU8cMQSnSp9/u3dI2K8xd80xfC4WRb8Glb2Z8GBgs4XCESC+aPKVqkAcS1ct1zTh7
PASS: 82175380

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.prontopro.it/dashboard/customer/create-password
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.libero.it/key.phtml
USER: denise.ber@libero.it
PASS: Gigi@2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://fdg.mcc.it/FU_PL_FDG/
USER: dbergomi
PASS: 1613945627433

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.avon.it/manager/representative/
USER: 03844650
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://b5drQ_bS1ADoUi56mtZDbB0dAgsqY8dvkNSXRHDpueQl5AThSlAcu6nB46vzp2UDkf9HbmK4iJdNg5WtNjX4Ag==@de.westwing.android/
USER: denybergomi@gmail.com
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.farmae.it/customer/account/login/referer/aHR0cHM6Ly93d3cuZmFybWFlLml0Lz9jYW1wYWlnbj0yNTk4NzkzNzImZ2NsaWQ9Q2p3S0NBandtX1A1QlJBaEVpd0F3UnpTTzdsWGZmR3dZajUzaTBLYnRNSEY4QzNQUXBSRXN1WGxHcXR4Y0JmLVp3V2M4MDEzNFBuU2Vob0NiT0lRQXZEX0J3RQ,,/
USER: denybergomi@gmail.com
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://4OG9Q-YdugtdX6_HmQ3jKmJBYuMRGhopvBJxhIWTC08-fs9NrQQcRvM1G4MsegcmnLUeJhnl9hh_iLyoIgrZZQ==@uk.co.novaware.telepass.android/
USER: extra73
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.facebook.com/
USER: denise.ber@libero.it
PASS: Deny@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.netflix.com/signup/regform
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.amazon.it/ap/signin
USER: d.bergomi@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://managehosting.aruba.it/areautenti.asp
USER: 8306149
PASS: lADENY@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://loginspid.aruba.it/SignInSpid2a
USER: xDSHlfiEtqn1MXVrJwcZAjZZ4a6Sr7YH4H0KLXKDCAkT+2+bKRKiRZK/ec1jZ4QNdkz/CkTd93Lwvvmk018qQ3eevDRcSOt+9hissI2gjM/rOKES+1q8y70p6WJmsV4Hqgj05ALi0N5Sa+uFSLcfO5qZm8xKGbjqV7AlvxRFkGA=
PASS: 04364889

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.ubibanca.com/it/
USER: 20678407
PASS: 11041983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.paypal.com/checkoutnow
USER: d.bergomi@carpenteriagdsrl.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://sintesi.provincia.brescia.it/sintesi/home.aspx
USER: carpenteriagdsrl
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://beta.iungo.com/Registration
USER: ordini@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ecommerce.infocert.it/web/portale/carrello;jsessionid=3D63B08B0451DA6957B6DD87662932F1.liferay1
USER: gianluca.torri1985@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.yoox.com/IT/myoox/login/LiteLogin
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://telematici.agenziaentrate.gov.it/Main/login.jsp
USER: BRGDNS83D51C618O
PASS: 6963618812

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.welfarepellegrini.it/
USER: EL15087
PASS: Carpenteria1!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://clienti.mercuryspa.it/Account/Login
USER: 79319
PASS: y6o7IH9h

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.enci.it/libro-genealogico/libro-genealogico-on-line
USER: BRGDNS83D51C618O
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.infojobs.it/employer-login-run.xhtml
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.linkedin.com/login/it
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ibbweb.tecmarket.it/Youbiz.Web/Security/Sec
USER: mzbuk
PASS: gdsrl2017

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ibbweb.tecmarket.it/Youbiz.Web/Security/Sec
USER: MZBUK
PASS: gdsrl2017

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.graficaeformazione.com/formazione/register/
USER: gianlucatorri
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.sky.it/login
USER: denyegian
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://accounts.autodesk.com/register
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.albonazionalegestoriambientali.it/Public/Login
USER: 03922430982
PASS: 0zspru

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://KuEGWGEYFbN3-D0pwJE4zBEbZkqZaBLnZNRc4psrhtR7dDFJ8x4dt3hWR19du1hOh3pRjoizm8N1v-TfxjW3cA==@it.sky.msa/
USER: denyegian
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.decarocalzature.com/mio-account/
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.paramountplus.com/it/signup
USER: denise.ber@libero.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.linkedin.com/uas/login-cap
USER: G.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://it.everli.com/it/spesa/lidl/brescia
USER: denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 3494966952
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://spid.namirial.it/realms/spid/login-actions/authenticate
USER: ef697a14
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://eventi.senaf.it/login.php
USER: g.torri@carpenteriagdsrl.it
PASS: ZXTF228

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://it.privalia.com/gr/authentication
USER: G.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://youbusinessweb.bancobpm.it/youbiz.web/security/sec
USER: MZBUK
PASS: Gdsrl2017

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://web.spaggiari.eu/home/app/default/login.php
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://shop.seac.it/login
USER: d.bergomi@carpenteriagdsrl.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://shop.etnawellness.com/accedi
USER: denybergomi@gmail.com
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.etnawellness.com/desk/login
USER: gianluca.torri1985@gmail.com
PASS: WnDao2Z@Zg@mxcYi

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://accessoriservato.fondometasalute.it/metasalute-web/restricted/login/login
USER: carpenteriagdsrl
PASS: Etoile@2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://fondi.mywelf.it/group/bccfondipensione/azienda_home
USER: D.BERGOMI@CARPENTERIAGDSRL.IT
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://auth.services.adobe.com/it_IT/index.html
USER: d.bergomi@carpenteriagdsrl.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://rivenditori.namirial.it/alberologico/login.php
USER: denise@studioboglioni.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://fondi.mywelf.it/web/bccfondipensione
USER: 03922430982
PASS: 039$f17L

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://xElU1774hl6fmifr35-Ebmw6nekxCOuvR3v5h-BGZidVfRzUAK1iClVlLUji4IKd9fi0BZAty9MrRk6c3K9Rzg==@com.primoround.ilbarbiere/
USER: gianluca.torri1985@gmail.com
PASS: Stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://my.asos.com/identity/login
USER: gianluca.torri1985@gmail.com
PASS: -USSu2+s-_9YT9R

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://83yrZgpgr6fSXUcHt7EpLDbUyBywHLvzxkDbN_ndb5AJL5AoV_gDmxWYsEMaI_3zf-xHxO2RJymi1IbmXgk9RQ==@com.renpho.health/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.etnawellness.com/
USER: denybergomi@gmail.com
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.ferramentavanoli.com/login
USER: DENISE.BER@LIBERO.IT
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://vFJdiqWfn0vKIQtQKH75OMnUKb2_E2WlOeHzofwPF0nweGS9b71GYgAqahCMeLC-BdWsWF9PLXjnA6g8zbRxAQ==@com.zzkko/
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://risorseonline.erickson.it/
USER: g.torri@carpenteriagdsrl.it
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.etnawellness.com/
USER: nicforo@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://accounts.zalando.com/authenticate
USER: gianluca.torri1985@gmail.com
PASS: i_K5&Vu54vh$qi4

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: denise.ber@libero.it
PASS: Deny@1983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.gamestop.it/Account/Login
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://my.account.sony.com/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://s.activision.com/activision/login
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: Gian_Torri
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://profile.callofduty.com/cod/login
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.twitch.tv/user/password-reset
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://it.linkedin.com/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.shop99.it/
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://discord.com/login
USER: 3494966952
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://7twOk7apekEMIuLWbI9MVKTafnoVcL4m1uGa2WZI2j6pVmP_Nxfljz4zDHWJzFTE91OZDLcHWhqCvQ4bNh4xSg==@com.tgelec.setracker/
USER: Gianluca.torri1985@gmail.com
PASS: gianluca1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://7twOk7apekEMIuLWbI9MVKTafnoVcL4m1uGa2WZI2j6pVmP_Nxfljz4zDHWJzFTE91OZDLcHWhqCvQ4bNh4xSg==@com.tgelec.setracker/
USER: Denise.ber@libero.it
PASS: stella2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://jfNRj50tmEC2Ly-03lq__ub1RQdzlfrsQyPCEmcn3zZWGFbgkgnXxU6nhNh5N4LV4q4aL_HETXRIqT-JvFsiLw==@com.activision.callofduty.warzone/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://profile.callofduty.com/cod/login
USER: Gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://Vc9-o-DUFtt7gV0E0l8gVexmVemnBuAgfmKF5SIEj6b5EXBK2ci3vVFbw-SDimdoqWuz0gkGKTNI_PDxxh2o_A==@com.matipay.coven/
USER: già luca
PASS: 1

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://gHjcH-LDdo_ihMzxy15fVRSSuOvg9ERM02ipIxz3mahT8t3nOzJccTUuXjBtTncKZxtUpU5zVl4mLdhnGLslVQ==@it.gruppobper.ams.android.bper/
USER: stella2008
PASS: 11041983

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://passhub.it/Account/Login
USER: g.torri@carpenteriagdsrl.it
PASS: Stella@2008!

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://miLx3WSWzvB8Q4QZSBH0ZdFlURMHs2XFktCMz4FaiBO7GLV1ooBXvlteKiOk_Tvqm_SfY8WWagQRAOh8JCnbHA==@com.bancobpm.youbusiness/
USER: gian
PASS: 1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://nolagvpn.com/it/order/12
USER: gianluca.torri1985@gmail.com
PASS: .Gian.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://enjoytheboost.com/pagamento/
USER: gianluca.torri1985@gmail.com
PASS: .Gianluca.85

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://us.account.battle.net/login/en/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://account.battle.net/login/it/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://eu.account.battle.net/login/it/
USER: gianluca.torri1985@gmail.com
PASS: .Gian.1985

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.action.com/it-it/accesso/
USER: denise.ber@libero.it
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://api.tim.it/
USER: denybergoni@gmail.com
PASS: Stella@2008

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://api.tim.it/
USER: denybergomi@gmail.com
PASS: Stella@2008