SOFT: Chrome Default (126.0.6478.127)
URL: https://fs.det.nsw.edu.au/adfs/ls/
USER: Jason.kang4
PASS: kang0809

SOFT: Chrome Default (126.0.6478.127)
URL: https://edgeportal.det.nsw.edu.au:6082/php/uid.php
USER: jason.kang4
PASS: kang0809

SOFT: Chrome Default (126.0.6478.127)
URL: https://fs.det.nsw.edu.au/adfs/ls/
USER: Jason.Kang4
PASS: kang0809'

SOFT: Chrome Default (126.0.6478.127)
URL: https://web3.eppingboy-h.schools.nsw.edu.au/portal/login
USER: jason.kang4
PASS: i love taco123

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.det.nsw.edu.au/sso/XUI/
USER: jason.kang4
PASS: kang080900

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.shopify.com/signup
USER: jasonswkang352@gmail.com
PASS: Kang080900

SOFT: Chrome Default (126.0.6478.127)
URL: https://service.1300acepro.com/onguard/auth/sso/login
USER: jason.kang4
PASS: kang0809

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.worldbookonline.com/wb/Login
USER: Epping
PASS: student

SOFT: Chrome Default (126.0.6478.127)
URL: https://auhosted4.renlearn.com.au/1458198/Public/RPM/Login/Login.aspx
USER: jason.kang4
PASS: 9Rlc4

SOFT: Chrome Default (126.0.6478.127)
URL: https://eppingboy-h.sentral.com.au/portal/login
USER: jason.kang4
PASS: kang0809

SOFT: Chrome Default (126.0.6478.127)
URL: https://fs.det.nsw.edu.au/adfs/ls/
USER: jason.kang4
PASS: kang0809

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.epicgames.com/login
USER: Jasonswkang123@gmail.com
PASS: tacoboi123

SOFT: Chrome Default (126.0.6478.127)
URL: https://z14.renlearn.com.au/universalweb/authorizationsaml
USER: jason.kang4
PASS: 9Rlc4

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: roy.fibre@gmail.com
PASS: 0172144114

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: bruvmotion
PASS: bruhmoment

SOFT: Chrome Default (126.0.6478.127)
URL: https://saml.det.nsw.edu.au/sso/XUI/
USER: jason.kang4
PASS: kang0809

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: jasonswkang352@gmail.com
PASS: kang080900

