***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://account.samsung.com/accounts/MBR/signInGate
Username: donnamcphillips4@btinternet.com
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.agindustries.org.uk/login.html
Username: jonnywigham@hotmail.co.uk
Password: Dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://aicportal.kiwa.co.uk/Security/Login
Username: jonathanwigham
Password: Dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: donnamcphillips4@gmail.com
Password: Dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: jonnywigham@hotmail.co.uk
Password: Dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: DLW1982
Password: bubblebum82
Application: Microsoft_[Edge]_Default
===============
URL: https://adfs.c2kschools.net/adfs/ls/
Username: dwigham669@c2ken.net
Password: newholland7840
Application: Microsoft_[Edge]_Default
===============
URL: https://adfsv3.c2kschools.net/adfs/ls/
Username: dwigham669@c2ken.net
Password: newholland7840
Application: Microsoft_[Edge]_Default
===============
URL: https://home.bt.com/login/loginform
Username: donnamcphillips4@btinternet.com
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.irisopenspace.co.uk/Account/Logon
Username: donnamcphillips4@btinternet.com
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: iamthebest11234564
Password: iamahacker
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/cgi-bin/webscr
Username: donnamcphillips4@hotmail.co.uk
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://adfs.c2kschools.net/adfs/ls/
Username: awigham319@c2ken.net
Password: Christmas23
Application: Microsoft_[Edge]_Default
===============
URL: https://ids.c2kschools.net/nidp/idff/sso
Username: awigham319
Password: Adam2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.disneyplus.com/en-gb/login/password
Username: donnamcphillips4@btinternet.com
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: UNKNOWN
Password: dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: donnamcphillips4@hotmail.co.uk
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: dylanwigham4@gmail.com
Password: Dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: donnamcphillips4@outlook.com
Password: Adam2010
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/go/
Username: Adam16381
Password: dylanthomas09
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/create
Username: Adamthegod190
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/login
Username: adanwigham@gmail.com
Password: Dylanthomas09!
Application: Microsoft_[Edge]_Default
===============
URL: https://adfsv3.c2kschools.net/adfs/ls/
Username: awigham319@c2ken.net
Password: Adam2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mysummercar.online/login/
Username: adanwigham@gmail.com
Password: Adam2010
Application: Microsoft_[Edge]_Default
===============
