***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://moodle.bildung-lsa.de/gym-beetzendorf/
Username: phil.meier
Password: Saw2903902!
Application: Microsoft_[Edge]_Default
===============
URL: https://100449.fuxnoten.online/webinfo
Username: phil.meier
Password: Saw2903902!
Application: Microsoft_[Edge]_Default
===============
URL: https://hot-hq.de/index.php
Username: Phili112333
Password: Phili2010!
Application: Microsoft_[Edge]_Default
===============
