***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://store.digitalriver.com/store
Username: bradzack13@gmail.com
Password: RobinLea621
Application: Google_[Chrome]_Default
===============
URL: https://itch.io/register
Username: goodideaslol
Password: bradleeblevinss@gmail.com
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/password
Username: bobby.joe.blevins423@gmail.com
Password: BradleyB1027BobbyB3
Application: Google_[Chrome]_Default
===============
URL: https://disqus.com/next/login/
Username: bradleeblevinss@gmail.com
Password: brothispasswordthingisdumbashell!@#123
Application: Google_[Chrome]_Default
===============
URL: https://newcp.net/register
Username: heahea100
Password: 98.1thelakeweplayanything
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: bradleeblevinss@gmail.com
Password: JIJIji*givemeyour@now
Application: Google_[Chrome]_Default
===============
URL: http://10.0.0.236/
Username: rokudev
Password: hello
Application: Google_[Chrome]_Default
===============
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/52664956.9facd52b073166c0c02707107084ad3b648432e29a2f78/signup/1
Username: bebe100000
Password: hes@#@#2323
Application: Google_[Chrome]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: bradleeblevinss@gmail.com
Password: !@12AbCdEEFA-=
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/pdub
Username: Bradlee_Blevinss
Password: nineivnieviens;dbnia,ucneanslaAJISCKA2
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: bradleeblevinss@gmail.com
Password: iloveminecraftsogoddamnmuch)@!#@)!!
Application: Google_[Chrome]_Default
===============
URL: https://perchance.org/welcome
Username: bradleeblevinss@gmail.com
Password: mhmyesthisisverydelicious!
Application: Google_[Chrome]_Default
===============
