***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.linkedin.com/checkpoint/lg/login-profile-submit
Username: UNKNOWN
Password: eduardo2705
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: TheBeeManBss
Password: Bees12345
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.spotify.com/es/login
Username: eduardoccss27@gmail.com
Password: Edu2705.
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: axelito_244
Password: AXEL12345678
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: Thorfox2107
Password: pepe2170
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: 1lcluis
Password: EDUFER0814.
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/login
Username: eduardoccss27@gmail.com
Password: Edu2705.
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: gaelymateo
Password: gaelymateoamarillo
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: axelito_344
Password: 1234567898998
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: WeHateEduardo
Password: bdjdjddjskskdk
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: LaOnuXDDD
Password: ADASDADASDADD
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.izzi.mx/webApps/recupera/restore
Username: UNKNOWN
Password: 5027Kadenita.
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: IG0TDELETET
Password: 123456789890
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: zlcexk
Password: KAD5027.
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: axelito_344
Password: 1234567898998
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: NATOCREW
Password: Nato2705.
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/accounts/login/
Username: cs27eduardo
Password: KAD2705.
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Thorfox2107
Password: pepe2170
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: Ciiiipher_Pol0
Password: CipherPol0
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: zlcexk
Password: KAD5027.
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: eduardoccss27@gmail.com
Password: Kadenita5027.
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: gaelymateo
Password: gaelymateoamarillo
Application: Google_[Chrome]_Profile 1
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: kadenita.85@gmail.com
Password: kk2705
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: axelesunnub
Password: adasdadasdfdsf
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: Lucas_94931
Password: 3472478518
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: axelesmuynub
Password: Yoo5027.
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: Timmytheprogamer485
Password: Timmy2705.
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: zlcexk
Password: KAD2705.
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.linkedin.com/checkpoint/lg/login-profile-submit
Username: UNKNOWN
Password: eduardo2705
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: TheBeeManBss
Password: Bees12345
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/es/login
Username: eduardoccss27@gmail.com
Password: Edu2705.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Thorfox2107
Password: pepe2170
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: 1lcluis
Password: EDUFER0814.
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: eduardoccss27@gmail.com
Password: Edu2705.
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: axelito_344
Password: 1234567898998
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: WeHateEduardo
Password: bdjdjddjskskdk
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: LaOnuXDDD
Password: ADASDADASDADD
Application: Microsoft_[Edge]_Default
===============
URL: https://www.izzi.mx/webApps/recupera/restore
Username: UNKNOWN
Password: 5027Kadenita.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: IG0TDELETET
Password: 123456789890
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: zlcexk
Password: KAD2705.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: axelito_344
Password: 1234567898998
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: NATOCREW
Password: Nato2705.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: cs27eduardo
Password: KAD2705.
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Thorfox2107
Password: pepe2170
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Ciiiipher_Pol0
Password: CipherPol0
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: eduardoccss27@gmail.com
Password: Kadenita5027.
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: gaelymateo
Password: gaelymateoamarillo
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: kadenita.85@gmail.com
Password: kk2705
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Lucas_94931
Password: 3472478518
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Timmytheprogamer485
Password: Timmy2705.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: axelito_244
Password: AXEL12345678
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: gaelymateo
Password: gaelymateoamarillo
Application: Microsoft_[Edge]_Default
===============
URL: https://portal.facturaelectronica.sat.gob.mx/Sellado/Index/
Username: CORJ800117L72
Password: Josechong3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: axelesmuynub
Password: Yoo5027.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: axelesunnub
Password: adasdadasdfdsf
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: zlcexk
Password: KAD5027.
Application: Microsoft_[Edge]_Default
===============
