***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: kat_adamx
Password: adaxm2023
Application: Google_[Chrome]_Profile 1
===============
URL: android://K8_LnGdZ64aJ0F1_I5NyXB6-phv4xFWckFfcZUrSjBx3bdvlWm-KavcZaPKINVXnp05sWIhUpaLCdd20zwU20g==@com.roblox.client/
Username: Dark_Eagle2011
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: https://oauth.vk.com/
Username: adamnhar2011@gmail.com
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: adam
Password: UeH3z!pOOEUYhZi
Application: Google_[Chrome]_Profile 1
===============
URL: https://lgn.edu.gov.il/nidp/saml2/sso
Username: 4405909
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: statsAdamx2017
Password: a21234567
Application: Google_[Chrome]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: adam2011s
Password: adamnhar0987654321a
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/NewLogin
Username: princessbuty2368
Password: sadeel32
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/
Username: reehamnhar@gmail.com
Password: adamnhar217470814
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: befnot2011
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: adamnhar2011@gmail.com
Password: AN02092011
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: black_eagle244
Password: 123456789black
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: sese_201
Password: 087654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: saleh_201161
Password: salihamk
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: vfh
Password: nGPNxTYf_4@mYQO
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: black_eagle244
Password: hohohaha2011
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Salih_201161
Password: sa1234567
Application: Google_[Chrome]_Profile 1
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: adamnhar2011@gmail.com
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: Salih_201161
Password: a21234567
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Dark_Eagle2011
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: https://blox.land/
Username: adamnhar2011@gmail.com
Password: Adam9
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.linkedin.com/uas/login-submit
Username: adamnhar2011@gmail.com
Password: 098765
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: black_eagle244
Password: hohohaha2011
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: adamx_x3
Password: geusvshdvuzbegs
Application: Google_[Chrome]_Profile 1
===============
URL: https://cdn.trovo.live/page/login.html
Username: adamnhar2011@gmail.com
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: https://sketchfab.com/3d-models/skibidi-toilet-a3fbc697ec4347a8a613e728409f2226
Username: adamnhar2011@gmail.com
Password: srh02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: Adan
Password: NOlTi902_hiuWIV
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: roro6hms
Password: 0209876546
Application: Google_[Chrome]_Profile 1
===============
URL: https://m.facebook.com/
Username: 3663637
Password: hbdhj
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: blox_frut150
Password: 09235610
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: Dark_Eagle2011
Password: mo0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: ySgvxubdg
Password: 83786348u3w57
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: sese2011o
Password: 000000000
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: hale20100
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: adamnhar2011@gmail.com
Password: 02092011adam
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: adamnahar2011@gmail.com
Password: rm0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://store.steampowered.com/join/completesignup
Username: Dark_wolf2011nhar
Password: TW9d)%A#)Q,&46#
Application: Google_[Chrome]_Profile 1
===============
URL: https://my.account.sony.com/central/signin/
Username: dark_eagle2011
Password: rm200735504
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: adamx
Password: gcVX5O$b-fT$$ac
Application: Google_[Chrome]_Profile 1
===============
URL: https://trovo.live/
Username: adamnhar2011@gmail.com
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/login
Username: adamnhar2011@gmail.com
Password: 02092011a
Application: Google_[Chrome]_Profile 1
===============
URL: https://store.steampowered.com/join/completesignup
Username: Dark_wolf2011nhars
Password: 5=GfW8b!&xupML-
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.pixiv.net/signup
Username: adamnhar2011@gmail.com
Password: zqxGjKX7gCF8U7u
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: adam_201161
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: adam.com
Password: moW0!xjFDGv9Zvc
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: adam3
Password: Pxjm7!0LAViJ8oX
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: adam_nhar
Password: 10373839
Application: Google_[Chrome]_Profile 1
===============
URL: https://my.account.sony.com/
Username: adamnhar2011@gmail.com
Password: 02092011sui
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Salih_201161
Password: sa1234567
Application: Google_[Chrome]_Profile 1
===============
URL: android://DoGoXT11viWqrLFo0TjKV4IZeHRkP8dVRSIaM56nSBJTi-LxPj5aNGy4LDPhvHjGu6tBk1EcltJGYqJdfoRsdA==@com.holyblade.cloud.platform/
Username: adaar2011@gmail.com
Password: rm200735504
Application: Google_[Chrome]_Profile 1
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: adam123XA
Password: adamnhar1230987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: adamx_20220
Password: asab13457
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/
Username: adamnhar2011@gmail.com
Password: rm0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Dark_Eagle2011
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: salih_201161
Password: sa1234567
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Adam_201161
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.wbgames.com/email
Username: UNKNOWN
Password: LNAysYvBUi8ETCh
Application: Google_[Chrome]_Profile 1
===============
URL: https://garena-mena.zendesk.com/auth/v2/login/email_verification
Username: Adamnhar2011
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: no1falcon_no
Password: nofalcon97
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Saleh_201161
Password: sa1234567
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: Bxgems2011
Password: 1234567bx
Application: Google_[Chrome]_Profile 1
===============
URL: https://programs.edraak.org/register/
Username: adamnhar2011@gmail.com
Password: 02092011
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/
Username: 0587878047
Password: rm200735504
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: azx3216
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://m.facebook.com/
Username: adamnhar2011@gmail.com
Password: ooo
Application: Google_[Chrome]_Profile 1
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: sese2011o
Password: 09876543211
Application: Google_[Chrome]_Profile 1
===============
URL: https://web.roblox.com/my/account
Username: Dark_Eagle2011
Password: mo0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://isb4BluxDEKq8wXJYc-4GtaIG3Su89wLT4TOrVURHzX_rjQ-xBLxatSoUbKHP_Nk2v-tgV30kLakiwm7oobupw==@com.google.android.apps.meetings/
Username: a
Password: rm200735504
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: saleh_201161
Password: sa1234567
Application: Google_[Chrome]_Profile 1
===============
URL: https://garena-mena.zendesk.com/
Username: adamnhar2011@gmail.co
Password: 098765
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/login.php
Username: adamnhar2011@gmail.com
Password: AN02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: no_falcone
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/login
Username: adamnahar2011@gmail.com
Password: rm0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0587878047
Password: rm0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: adamnhar2011@gmail.com
Password: 09754311345
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: sese2011o
Password: 000000000
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0549353269
Password: an02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: adamnhar2011@gmail.com
Password: ash02092011
Application: Google_[Chrome]_Profile 1
===============
URL: android://4UXqR24Y3MMdVluwWPwp1_dQrP2y66PbLZrOGeS7DiCfp-PkD03OpgcofO-kRSVAK3uZ0J-cRMP2YKL5QJtQ5g==@com.zengge.wifi/
Username: adamnhar2011@gmail.com
Password: rm200735504
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login/reset-password
Username: saleh_201161
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============
URL: android://xAagR7fSkWOwwVZ6BLMpsMe3rXnIBv94p_IR6ct4t8zoCGYVkP3kQfg3OtVe9KjfjfxYNRbOumvGKfrQsOWNvQ==@com.animeify.tv/
Username: adamnhar2011@gmail.com
Password: rm200735504
Application: Google_[Chrome]_Profile 1
===============
URL: android://K8_LnGdZ64aJ0F1_I5NyXB6-phv4xFWckFfcZUrSjBx3bdvlWm-KavcZaPKINVXnp05sWIhUpaLCdd20zwU20g==@com.roblox.client/
Username: azx3216
Password: 0987654321
Application: Google_[Chrome]_Profile 1
===============

URL: https://accounts.google.com/
Username: adamnhar2011@gmail.com
Password: rm200735504
Application: Microsoft_[Edge]_Default
===============
URL: https://kb.comsecure.co.il/
Username: comfec
Password: c0mfecp@5s
Application: Microsoft_[Edge]_Default
===============
