***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://mega.nz/login
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Google_[Chrome]_Default
===============
URL: https://login3.id.hp.com/login3/sign-up
Username: rogelio.chavez974@gmail.com
Password: Gabo1derek2*
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: holasoyunhacke121
Password: robloxestashackeado
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: gabonachochavez1@gmail.co
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://vrchat.com/home/register
Username: Michi НѕD
Password: Robloxxx
Application: Microsoft_[Edge]_Default
===============
URL: https://us04web.zoom.us/signin
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: Wiliamafton
Password: Robloxxxg1231pro
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: Huggywuggy1231
Password: Robloxxxg1231pro
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/es/login
Username: gabonachochavez1@gmail.com
Password: Robloxxxg1231pro1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: gabonachochavez1@gmail.com
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/716811816616984687/718569687889346631
Username: 5091
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/716811816616984687/718569687889346631
Username: q me miras?
Password: wylirexeselmejor
Application: Microsoft_[Edge]_Default
===============
URL: https://live3d.io/user/default/register
Username: Michi
Password: Robloxxxg1231pro
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: 9999
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/file/7Z8WFSAT
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: 120590084@est.mep.go.cr
Password: Gabo12-06-09
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: a?
Password: Robloxxxg1231
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: huggywuggy1231@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: gabonachochavez1@gmail.com
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: gabonachochavez1@gmail.com
Password: robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: MichiBv
Password: Sheeshñ1231pro
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/leadernwn
Username: michifacheroxd
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: michifacheroxd
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: gabonachochavez1@gmail.com
Password: wylirexeselmejor
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: AA12
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: Soy nuevo en discord
Password: Robloxxxg1231pro
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: huggywuggy1231@gmail.com
Password: Robloxxxg1231pro
Application: Microsoft_[Edge]_Default
===============
URL: https://spacehey.com/
Username: gabonachochavez1@gmail.com
Password: Robloxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.lan.leagueoflegends.com/es/signup/index
Username: Michi1231
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: Michi1231
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Robloxi19478
Password: Boblox1231
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: derekchavez85@gmail.com
Password: derekjosue123
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: michiesrepro
Password: Robloxxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.oculus.com/login-without-facebook/
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: JOSUE_2k2
Password: derekjosue12chefsito12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.newgrounds.com/passport/mode/iframe/signup/new
Username: michiesrepro1231
Password: Robloxxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_in
Username: gabonachochavez1@gmail.com
Password: Robloxxxg1231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Michipro12131
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: Cradles32
Password: Valo1231
Application: Microsoft_[Edge]_Default
===============
URL: https://exaroton.com/signup/
Username: Michi1231
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: huggywuggy121@gmail.com
Password: f2Vt4nFQ.PytAY8
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: 6180 0381
Password: robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: wylirex1231pro
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://surveylama.com/es/register
Username: michixd41@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_in
Username: UNKNOWN
Password: _WDNi4zEQJ3cD.j
Application: Microsoft_[Edge]_Default
===============
URL: https://poppyplaytime.com/account/login
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: huggywuggy1283@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.patreon.com/signup
Username: gabriel chavez
Password: x6Npg:FAQF2.ah3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.patreon.com/signup
Username: UNKNOWN
Password: -bYeVTQDvaEH6eP
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.leagueoflegends.com/es-es/signup/index
Username: Michi1231
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.leagueoflegends.com/es-es/signup/index
Username: Michi123121
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: Michi21321
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: Michi21321
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: Michi21321
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.leagueoflegends.com/es-mx/signup/index
Username: Michi1231p
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: Michi1231p12
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ea.com/p/juno/resetPassword
Username: UNKNOWN
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.steelseries.com/login
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://checkout.steampowered.com/login/
Username: gabo1231pro1
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: gabonachochavez1@gmail.com
Password: YAH_uB:5W4m7eeD
Application: Microsoft_[Edge]_Default
===============
URL: https://account.battle.net/login/es/
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://us.account.battle.net/login/es/
Username: huggywuggy1231@gmail.com
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: Michi123101
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.target.com/login
Username: gabonachochavez1@gmail.com
Password: Robloxxxg1231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/account/password
Username: UNKNOWN
Password: Robloxg1231
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: nosequeponer22012
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://cuevana3me.net/serie/61923-3-37/star-contra-las-fuerzas-del-mal.html
Username: michixd41@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://stream-access.net/lp
Username: michixd41@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://dash.parsec.app/signup/password/
Username: UNKNOWN
Password: Robloxxxg12-
Application: Microsoft_[Edge]_Default
===============
URL: https://www.themoviedb.org/signup
Username: michi1231p12
Password: Robloxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://consumer.intel.com/intelcorpb2c.onmicrosoft.com/B2C_1A_UnifiedLogin_SISU_CML_SAML/api/SelfAsserted/confirmed
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12!
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.silentclient.net/register
Username: Gabo12
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.silentclient.net/register
Username: Gabo54
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://store.silentclient.net/login
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://store.silentclient.net/login
Username: huggywuggy1231@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
URL: https://mgn.mcleodgaming.com/account/register
Username: gabonachochavez1@gmail.com
Password: Robloxxxg12
Application: Microsoft_[Edge]_Default
===============
