***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: kian_caxander
Password: fritzPcabag89
Application: Google_[Chrome]_Default
===============

URL: https://www.form.services.micc.gouv.qc.ca/
Username: RichellAnn1990
Password: FritzChell17
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/Login
Username: gamer233317
Password: 5148397599
Application: Google_[Chrome]_Profile 3
===============
URL: http://192.168.2.1/
Username: UNKNOWN
Password: DM1823403001923
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.adidas.ca/
Username: UNKNOWN
Password: fritzChell17
Application: Google_[Chrome]_Profile 3
===============
URL: https://portal.afterpay.com/
Username: richellannrenegado@yahoo.com
Password: fritzChell17
Application: Google_[Chrome]_Profile 3
===============

URL: https://www.roblox.com/login
Username: kian_caxander
Password: fritzPcabag89
Application: Google_[Chrome]_Profile 4
===============
URL: https://login.yahoo.com/account/challenge/password
Username: richellannrenegado@yahoo.com
Password: fritzPcabag89
Application: Google_[Chrome]_Profile 4
===============
URL: https://teletech.taleo.net/careersection/iam/accessmanagement/login.jsf
Username: richellannrenegado@yahoo.com
Password: fritzChell17
Application: Google_[Chrome]_Profile 4
===============

URL: https://club.pokemon.com/us/pokemon-trainer-club/parents/sign-up
Username: cabag23
Password: kianCaxander@2014
Application: Google_[Chrome]_Profile 5
===============
URL: https://sso.pokemon.com/sso/login
Username: cabag23
Password: kianCaxander@2014
Application: Google_[Chrome]_Profile 5
===============
URL: https://access.pokemon.com/login
Username: cabag23
Password: kianCaxander@2014
Application: Google_[Chrome]_Profile 5
===============

URL: http://johnstontraining.com/splash/account_form.php
Username: fritzcabag
Password: fritzcabag
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: kian_caxander
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.swagbucks.com/p/login
Username: richellannrenegado@yahoo.com
Password: fritzPcabag
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: lutongpinoy101
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.randstad.ca/my-randstad/reset-password/
Username: fritz_cabag@yahoo.com
Password: FRITZpCABAG_89
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: fritzpcabag@gmail.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://my.nnas.ca/nnasweb/system/IEN/1
Username: richellannrenegado@yahoo.com
Password: fritzChell0817
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: lutongpinoy101@gmail.com
Password: cabagFritzP@1989
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.epost.ca/sso/pfe/en/registration/personal
Username: fritzpcabag
Password: cabagFritzP89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.canadapost.ca/cpc/en/home.page
Username: fritzpcabag
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://time.randstad.ca/auth/login.aspx
Username: fcabag
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.reddit.com/register/
Username: kian_caxander
Password: 97A!S6k-VtpfzPX
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: brehcakeday678
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://randstad.4safecom.com/login/changepass.php
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://cardinalhealth.wd1.myworkdayjobs.com/EXT/login
Username: fritz_cabag@yahoo.com
Password: cabagFritzP@1989
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: kian_caxander
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: fritz.cabag@gmail.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://career4.successfactors.com/career
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ea.com/p/web2/login
Username: fritz_cabag@yahoo.com
Password: cabagFritzP89
Application: Microsoft_[Edge]_Default
===============
URL: https://smallpdf.com/sign-pdf
Username: fritz_cabag@yahoo.com
Password: 123456789
Application: Microsoft_[Edge]_Default
===============
URL: https://customersupport.luxottica.com/wcsstore/oakley.html
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.aerotek.com/aerotekjobseeker/js_registration
Username: fritz_cabag@yahoo.com
Password: cabagFritzP@1989
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ea.com/p/originX/create
Username: fritz_cabag@yahooo.com
Password: cabagFritzP89
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_remoteconnect.srf
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: fritz_cabag@yahoo.com
Password: cabagFritzP89
Application: Microsoft_[Edge]_Default
===============
URL: https://randstad.4safecom.com/login/login.php
Username: fricab
Password: 6qv0x
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://login.yahoo.com/account/challenge/password
Username: fritz_cabag@yahoo.com
Password: flirts22222
Application: Microsoft_[Edge]_Default
===============
URL: https://shopcart.wondershare.net/pay/checkout.html
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://ceufast.com/account/login
Username: richellannrenegado@yahoo.com
Password: fritzChell17
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: amazingskillandtech
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://career17.sapsf.com/career
Username: fritz_cabag@yahoo.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: fritz_cabag
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: fritzpcabag
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: amazingskillandtech@gmail.com
Password: fritzPcabag89
Application: Microsoft_[Edge]_Default
===============

URL: https://www.form.services.micc.gouv.qc.ca
Username: RichellAnn1990
Password: FritzChell17
Application: Firefox_rr97aij6.default-release
===============
