SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: Elliot.p
PASS: Elliot.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.amazon.com/ap/register
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: eltronpro357
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://my.account.sony.com/central/signin/
USER: elliotcrous@hotmail.com
PASS: Ainhoa10

SOFT: Chrome Default (126.0.6478.128)
URL: https://torneum.com/es/access/sign-in
USER: elliotcrous@gmail.com
PASS: DGAe1000_

SOFT: Chrome Default (126.0.6478.128)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: elliot_3507
PASS: Gabriel.p3507

SOFT: Chrome Default (126.0.6478.128)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: elliotcrous@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.128)
URL: http://aulavirtual.santillana.es/
USER: 80000010-0003-0016
PASS: SqeinV6x

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.inboxdollars.com/
USER: elliotcrous@hotmail.com
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://oauth.vk.com/
USER: gpalettic@educand.ad
PASS: xuwO4158

SOFT: Chrome Default (126.0.6478.128)
URL: android://eVFA1lsp1q_hsEgiKY6RYtyG8X0hppBC8Qy1QvLcL0kT3mm6fsWAEYAEvssDoIryqqB1Z65E21qqb-ya1vgw1g==@ad.carnetjove.app/
USER: elliotcrous@gmail.com
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: https://platzi.com/login/
USER: elliotcrous@gmx.com
PASS: GdGaE.p.357

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: Rosamelanoputocalbo@hotmail.com
PASS: asterix

SOFT: Chrome Default (126.0.6478.128)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: elliotcrous@hotmail.com
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: https://m.cssbuy.com/
USER: eltron357
PASS: DGAE10000

SOFT: Chrome Default (126.0.6478.128)
URL: https://auth.api.sonyentertainmentnetwork.com/login.jsp
USER: elliotcrous@hotmail.com
PASS: Ainhoa10

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.pccomponentes.com/login
USER: elliotcrous@hotmail.com
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://euroskateshop.es/customer/account/create/
USER: xHFu
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://mobile.twitter.com/login/error
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: https://playfulbet.com/users/new
USER: elliotcrous@gmail.com
PASS: DGAE1000

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.twitch.tv/settings/connections
USER: eltron357
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: https://login.live.com/oauth20_authorize.srf
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: android://AdHx4ixU6FF5eNh0svXLtu658w23xT0xZAoVYtH7fk0ZxWYA5IREaEuaUEXmTGnLcE_k34P7_2HVDUd3xPVIkg==@com.brainbow.peak.app/
USER: elliotcrous@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.vsgamers.es/access/registration
USER: Eltron
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://account.samsung.com/accounts/ANDROIDSDK/signUp
USER: elliotcrous@gmail.com
PASS: DGAE100.

SOFT: Chrome Default (126.0.6478.128)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: android://XEzHNZ-RK7x8XZ9lJlN6jsAHJO62JxzmZLsZuW3iaMa7qpC6chVUy1DdrX-OH3MelUaGHDASCNSbaKVLlblb7Q==@digifit.virtuagym.foodtracker/
USER: elliotcrous@gmail.com
PASS: DGAE10000

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.pandabuy.com/login
USER: elliotcrous@gmail.com
PASS: DGAE10000

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.gmx.es/
USER: elliotcrous@gmx.com
PASS: GdGaE.p.357

SOFT: Chrome Default (126.0.6478.128)
URL: https://membership.square-enix.com/users/sign_in
USER: elliotcrous@hotmail.com
PASS: Ainhoa10

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.sienteelverano.es/como-participar
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: https://signup.live.com/signup
USER: HerManos2
PASS: HerManos2

SOFT: Chrome Default (126.0.6478.128)
URL: https://fac.saas.ad/
USER: Capllacuna
PASS: saas2023

SOFT: Chrome Default (126.0.6478.128)
URL: https://my.account.sony.com/
USER: fortnite3507@hotmail.com
PASS: herManos2

SOFT: Chrome Default (126.0.6478.128)
URL: https://connect.ubisoft.com/link
USER: elliotcrous@hotmail.com
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: https://temporada.grandvaliraresorts.com/my-grandski/login
USER: elliotcrous@gmail.com
PASS: DGAE10000

SOFT: Chrome Default (126.0.6478.128)
URL: https://id.g2a.com/register
USER: elliotcrous@hotmail.com
PASS: G@Briel.p13

SOFT: Chrome Default (126.0.6478.128)
URL: android://O5ZqENyBqt1Q4VNmQNhAcXBq2r-zbK6K58B_CqUL0OSfyXb8teb_KIe1EZudNhTujhB5a8TgqL2BE9hmQzq4tg==@com.orange.miorange/
USER: 652052314
PASS: 280002

SOFT: Chrome Default (126.0.6478.128)
URL: https://passport.twitch.tv/signup/new
USER: eltron357
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: https://myaccount.google.com/
USER: elliotcrous@gmail.com
PASS: DGAE10000

SOFT: Chrome Default (126.0.6478.128)
URL: https://id.sonyentertainmentnetwork.com/id/management/
USER: elliotcrous@hotmail.com
PASS: Ainhoa10

SOFT: Chrome Default (126.0.6478.128)
URL: https://twitter.com/intent/follow
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.netflix.com/signup/regform
USER: elliotcrous@hotmail.com
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: android://7fmduHKTdHHrlMvldlEqAIlSfii1tl35bxj1OXN5Ve8c4lU6URVu4xtSHc3BVZxS6WWJnxMDhIfQN0N0K2NDJg==@com.android.vending/
USER: elliotcrous@gmail.com
PASS: DGAE10000

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.instagram.com/accounts/login/
USER: elliotcrous@hotmail.com
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.alsa.es/web/bus/bonos/bonos-gratuitos
USER: elliotcrous@gmail.com
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: https://api.twitter.com/oauth/authenticate
USER: elliotcrous@hotmail.com
PASS: eltron357

SOFT: Chrome Default (126.0.6478.128)
URL: android://jb9zMcs0dr-f4OlQuXErcaeOCq4NCIzrgzG5jGXGvP0OSNrfFmcKn1TZykWLSlnfnZkkdVHsdUOiqGA_3zTH-g==@cat.gencat.mobi.lamevasalut/
USER: SECR 0 070503 00 1
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.instagram.com/
USER: elliotcrous@hotmail.com
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.flightclub.com/checkout
USER: elliotcrous@hotmail.com
PASS: Gabriel.p

SOFT: Chrome Default (126.0.6478.128)
URL: https://accounts.nintendo.com/register
USER: fortnite3507@hotmail.com
PASS: herManos2

SOFT: Chrome Default (126.0.6478.128)
URL: http://cp.iwip.es/cp/login
USER: guest18938
PASS: 642480

SOFT: Chrome Default (126.0.6478.128)
URL: https://www.infofilosofia.info/ciberaula2/ciberaula3/login/index.php
USER: eserra1
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: android://Pd3EskMQBv7YIRWy57NfywZmw4EOr4OnX1jP_jq0LX3_lbTcLXYYESbf8842smN9P68EPIM-1cBKePj3Dl8H4Q==@es.burgerking.android/
USER: elliotcrous@gmail.com
PASS: Gabriel.p10

SOFT: Chrome Default (126.0.6478.128)
URL: android://M2_AGWi3Y7_JnwzrXrjuTxFUvqZ87gAkEBSmbRFXrgJzxIaB9K9cIcWmmaLH79UOGeVFfmKg9gSHGvSjdQFBQQ==@com.shazam.android/
USER: elliotcrous@gmail.com
PASS: [NOT_SAVED]