***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://web.facebook.com/
Username: 09569336321
Password: Miles123441
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Og_Miles1
Password: Miles1234551
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: lucky_bmatcho
Password: Miles1234551
Application: Google_[Chrome]_Default
===============
URL: https://growdice.net/
Username: UNKNOWN
Password: Miles1234551.
Application: Google_[Chrome]_Default
===============
URL: https://admission.ustangelicum.edu.ph/Account/Login
Username: 2024-001404
Password: delosreyes04242010
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: 09569336321
Password: Miles123441
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: HevPappi
Password: Miles1234551
Application: Google_[Chrome]_Default
===============

URL: https://web.facebook.com/
Username: 09569336321
Password: Miles123441
Application: Microsoft_[Edge]_Default
===============
URL: https://growdice.net/
Username: UNKNOWN
Password: Miles1234551.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Og_Miles1
Password: Miles1234551
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: lucky_bmatcho
Password: Miles1234551
Application: Microsoft_[Edge]_Default
===============
URL: https://admission.ustangelicum.edu.ph/Account/Login
Username: 2024-001404
Password: delosreyes04242010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: 09569336321
Password: Miles123441
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: HevPappi
Password: Miles1234551
Application: Microsoft_[Edge]_Default
===============
