SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ea.com/p/juno/login
USER: danery.5aguirre@gmail.com
PASS: Nicolle0805

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.figma.com/login_iframe
USER: titandz11@proton.me
PASS: Polimorfismo$11

SOFT: Chrome Default (126.0.6478.127)
URL: https://codigofacilito.com/users/sign_in
USER: bacazun@gmail.com
PASS: 4psmCb!K!UvA&v

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.atlassian.com/login
USER: diazethan@hotmail.com
PASS: Polimorfismo$11

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ea.com/p/juno/login
USER: e.liza213@hotmail.com
PASS: Josesito07#

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.salesforce.com/
USER: ediaz-shfb@force.com
PASS: Nitrogeno$12

SOFT: Chrome Default (126.0.6478.127)
URL: https://business-ability-395.my.salesforce.com/
USER: ediaz-shfb@force.com
PASS: Nitrogeno$12

