***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: Vizslaboyyyy_YT
Password: Zand230480
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: PapiLeandro9
Password: password9
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: deevi38
Password: Matias0911
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: PapiLeandro3
Password: password1234
Application: Google_[Chrome]_Default
===============

URL: https://www.netflix.com/be/login
Username: bellemym@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: devytenrique@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: isamoli@student.zowe.be
Password: 459aNkHFv
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: jens.vancoillie@gmail.com
Password: Jenssofie
Application: Microsoft_[Edge]_Default
===============
URL: https://www.es-sabers.co.uk/account/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://cdo-sgr27.smartschool.be/login
Username: leandro.devyt
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.aeriagames.com/dialog/oauth/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.na.leagueoflegends.com/en/signup/index
Username: ShinDai
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.na.leagueoflegends.com/en/signup/index
Username: Devytleandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://create.kahoot.it/auth/register/signup-options
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.prd.telenet.be/
Username: isabel.molina.y.moya@telenet.be
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.warframe.com/signup
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.planetminecraft.com/account/create/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://app.tutturu.tv/servers
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.coregames.com/register
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: Isabelle.molina@outlook.be
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.aeriagames.com/dialog/oauth/login
Username: devyt.leandro
Password: Oc7Um=81
Application: Microsoft_[Edge]_Default
===============
URL: https://igitems.com/roblox-item/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
Username: devytleandro@gmail.com
Password: ZAND230480
Application: Microsoft_[Edge]_Default
===============
URL: https://pixelmonservers.com/register
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/be/welcome/signup/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://gogoanime.so/login.html
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: vizslaboycenozoic@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://charactersheetonline.com/
Username: Devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.daz3d.com/get_studio/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://krunker.io/
Username: Vizslaboy
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: devytenrique@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.swagbucks.com/p/prize/32897/Apple-10-Gift-Card
Username: devyt.leandro@hotmail.com
Password: 9r#h-_Cnj@Mn,4$
Application: Microsoft_[Edge]_Default
===============
URL: https://my.wizardingworld.com/register/your-account/
Username: devytleandro@hotmail.com
Password: zAND230480
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: bellemym@hotmail.com
Password: zand428
Application: Microsoft_[Edge]_Default
===============
URL: https://krunker.io/
Username: Rayoi
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/808707219457179658/808713699501015052
Username: Ghost of Shin
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://krunker.io/
Username: rayoi
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.benl.ebay.be/pa/crte
Username: devytleandro@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.disneyplus.com/nl-nl/enter-pin/82818896-3677-4988-9b3b-13e2d1e88049
Username: isabellemolinaymoya@outlook.be
Password: 2
Application: Microsoft_[Edge]_Default
===============
URL: https://mcpedl.com/login/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://9anime.to/
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.coohom.com/pub/market/account/signup
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://discordapp.com/channels/678194688964034560/682284533680570506
Username: MR.Vizslaboy
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://pixelmon-server-list.com/account/register
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: jensvancoillie@gmail.com
Password: Jenssofie
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/be/welcome/signup/
Username: devytleandro@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://genshin.mihoyo.com/pc-launcher/
Username: 556584
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://azdamiaan.be/nl/professionals
Username: isabelle.molina@outlook.be
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftskins.com/register/
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: VizslaboyDesOranges
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: bellemym@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraft.net/nl-nl/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://genshin.hoyoverse.com/pc-launcher/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://account.pearlabyss.com/en-US/Member/Join/Index/Register_Naeu
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mediamarkt.be/webapp/wcs/stores/servlet/LogonForm
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: leandro.devyt@leerling.vesaliusinstituut.be
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: devytleandro@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://hurawatch.at/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://hurawatch.at/
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.benl.ebay.be/ws/eBayISAPI.dll
Username: devytleandro@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://account.wbgames.com/email
Username: devyt.leandro@gmail.com
Password: Zand2304802@
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/link
Username: PapiLeandro123
Password: Zand230480@
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: PapiLeandro123
Password: Zand23048000
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftskins.com/login/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.loverslab.com/register/
Username: leandrodddd
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: devytleandro@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://account.protonvpn.com/signup
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.aliexpress.com/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/signin
Username: devytleandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: devytleandro@outlook.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://account.skrill.com/wallet/account/login
Username: devytleandro@outlook.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/be/welcome/signup/
Username: Devytleandro@outlook.com
Password: ZAND230480
Application: Microsoft_[Edge]_Default
===============
URL: https://app.strobbo.com/
Username: devytleandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: devytleandro@outlook.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cram.com/user/join
Username: dfffdfgh
Password: zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://bloxflip.com/
Username: Vizslaboyyyy_YT
Password: Zand23048
Application: Microsoft_[Edge]_Default
===============
URL: https://www.fun.be/nl_BE/customer/account/create/
Username: de vyt
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://rblxroll.com/
Username: Vizslaboyyyy_YT
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.pokemon.com/sso/login
Username: PapiLeandro123
Password: Zand230480£
Application: Microsoft_[Edge]_Default
===============
URL: https://club.pokemon.com/us/pokemon-trainer-club/forgot-password/reset/2bd21fefd0043b21006724e32da20d6e
Username: EternalShinGod
Password: Zand230480£
Application: Microsoft_[Edge]_Default
===============
URL: https://h5poke.tamers.life/
Username: Leandro. Dvyt@gmail.cim
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://h5poke.tamers.life/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://hyperbeam.com/app/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://vesalius-sgr27.smartschool.be/
Username: Leandro.devyt
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/explore
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://registration.paysafecard.com/customer-registration/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.messenger.com/login/password/
Username: devytleandro@hotmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://aniwatch.to/watch/attack-on-titan-the-final-season-part-3-18329
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bol.com/nl/account/registreren
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://login.bol.com/wsp/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://krunker.io/
Username: PapiLeandro123
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://aniwatchtv.to/watch/naruto-shippuden-355
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: PapiLeandro123
Password: Zand230480AAA
Application: Microsoft_[Edge]_Default
===============
URL: https://krunker.io/
Username: Vizslaboy_YT
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/@l.a.dde.r
Username: leandro_dv
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: leandrodevyt
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: PapiLeandro8
Password: Password8
Application: Microsoft_[Edge]_Default
===============
URL: https://vesalius-sgr27.smartschool.be/login
Username: aiden.debacker
Password: Zwemmen.2008
Application: Microsoft_[Edge]_Default
===============
URL: https://www.d8shop.nl/
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://vesalius-sgr27.smartschool.be/login
Username: leandro.devyt
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: devyt.leandro@gmail.com
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Vizslaboyyyy_YT
Password: Zand230480
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: deevi38
Password: Matias0911
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: PapiLeandro9
Password: password9
Application: Microsoft_[Edge]_Default
===============
