SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: teerapong.chu@panitthon.ac.th
PASS: 0995951048

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://www.virtualschool.club/student/exam.php
USER: kpt20135
PASS: kpt20135

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://www.facebook.com/
USER: thitinun-wong@hotmail.com
PASS: 25510804

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://aternos.org/signup/
USER: phutawan47
PASS: Phutawan47

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://rdserver.rd.go.th/publish/index.php
USER: 3102201087699
PASS: 10022515

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://www.ktbnetbank.com/consumer/
USER: SunchaiWongminoi
PASS: Sunchaiw

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
USER: phutawanwong0@gmail.com
PASS: phutawan

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://www.netflix.com/th/login
USER: phunarinnoi@gmail.com
PASS: Phunarin51

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: wongminoi.sun@gmail.com
PASS: 10022515

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://ishopmc.in/register
USER: phutawan
PASS: Phutawan47

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: pwongminoi@gmail.com
PASS: 04082551

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://www.dticket.railway.co.th/DTicketPublicWeb/home/Home
USER: phutawanwong0@gmail.com
PASS: 14022547

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://streaming.settrade.com/realtime/streaming-login/login.jsp
USER: 473082
PASS: Sun100215

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: phutawanwong@hotmail.com
PASS: djsan2004

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: saowwaroj.sri@panitthon.ac.th
PASS: tcc@2562

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/identifier
USER: phutawan.wo@panitthon.ac.th
PASS: phutawan

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://shopid.me/shop/
USER: phutawan47
PASS: Phutawan47

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: phutawan.won@panitthon.ac.th
PASS: phutawan

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: phutawan491
PASS: phutawan20998

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://epit.rd.go.th/EFILING/RegController
USER: 3102201087699
PASS: 10022515

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://www.bualuang.co.th/
USER: 473082
PASS: Sun100215

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://twitter.com/
USER: et9xsbym
PASS: 14022547

SOFT: Chrome Profile 5 (126.0.6478.127)
URL: https://dticket.railway.co.th/DTicketPublicWeb/home/Home
USER: phutawanwong0@gmail.com
PASS: 14022547

