SOFT: Chrome Profile 18 (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: hamzasolimanhesham@outlook.it
PASS: Homzon09)

SOFT: Chrome Profile 18 (126.0.6478.127)
URL: https://login.nvgs.nvidia.com/v1/create-account
USER: solimanheshamhamza@gmail.com
PASS: Homzon09!

SOFT: Chrome Profile 18 (126.0.6478.127)
URL: https://new.edmodo.com/login
USER: Hamzasoliman188
PASS: hamzasoliman2019edmodosara

SOFT: Chrome Profile 18 (126.0.6478.127)
URL: https://icsvestone.padlet.org/
USER: solimanhamza
PASS: stoegeo1B

SOFT: Chrome Profile 18 (126.0.6478.127)
URL: https://nuvola.madisoft.it/login
USER: a8bahwq675
PASS: Moaz2011.

SOFT: Chrome Profile 18 (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: Homzon1435
PASS: Hamza2009

SOFT: Chrome Profile 18 (126.0.6478.127)
URL: https://www.hubscuola.it/modifica-password
USER: hamzasolimanhesham@gmail.com
PASS: Homzon09)