***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: atesbaba631
Password: 98765432123456789
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: atesbaba630
Password: 98765432123456789
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/tr/login
Username: atessahin0658@gmail.com
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
Username: 32936455456
Password: 7981sezgin
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: BANA_PAVA_VEEEV
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: Kahroldusmanahsana
Password: süüüüüüüüü
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: xxkingoftruckerxxx
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/tr/wizard/HelpWithLoginInfoReset/
Username: xxkingoftruckerxxx
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://truckersmp.com/auth/register/account
Username: atessahin0658@gmail.com
Password: AngaraliAtesBuba06
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: atesbaba63136
Password: 631power631
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: atesbaba63136
Password: 631power631
Application: Google_[Chrome]_Default
===============
URL: https://dlive.tv/Cinavar
Username: atessahin0658@gmail.com
Password: AT147es258963.
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: mccetesixdxd
Password: atomen0606
Application: Google_[Chrome]_Default
===============
URL: https://us04web.zoom.us/wc/9777030044/join
Username: AteЕџ
Password: matematik
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/elraenn
Username: atomennnn
Password: HarfiyatciDayi06
Application: Google_[Chrome]_Default
===============
URL: https://accounts.snapchat.com/accounts/login
Username: atessahin0658@gmail.com
Password: AT147es258963.
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/my/
Username: _EAMRBOY_
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/my/
Username: EAMR
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/my/
Username: _EAMR_
Password: EAMRABE031a
Application: Google_[Chrome]_Default
===============
URL: https://dbusworld.com/register
Username: atessahin0658@gmail.com
Password: AT147es258963
Application: Google_[Chrome]_Default
===============
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
Username: Atesss1106
Password: zuptaciktis0
Application: Google_[Chrome]_Default
===============
URL: https://osu.ppy.sh/beatmapsets
Username: atobaba06
Password: atobabus06
Application: Google_[Chrome]_Default
===============
URL: https://eokulyd.meb.gov.tr/VbsSSOGiris.aspx
Username: 8195
Password: 32936455456
Application: Google_[Chrome]_Default
===============
URL: https://www.trendyol.com/giris
Username: atessahin0658@gmail.com
Password: 0611ates
Application: Google_[Chrome]_Default
===============
URL: https://users.nexusmods.com/auth
Username: ates0606
Password: 06Ates0658ATO
Application: Google_[Chrome]_Default
===============

URL: https://signup.live.com/signup
Username: atessahin@outlook.com.tr
Password: Ankara12.
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: atessahin0658@gmail.com
Password: AT147es258963.
Application: Microsoft_[Edge]_Default
===============
