***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://tlauncher.org/en/reg/
Username: Utinbox01
Password: Us3r2022
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: utinbox4@gmail.com
Password: fernando01
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/login
Username: Utinblox0
Password: fernando01
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: utinbox4@gmail.com
Password: Us3r2022
Application: Google_[Chrome]_Default
===============

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: utinbox4@gmail.com
Password: Us3r2022
Application: Opera Stable_Default
===============
URL: https://www.boomlings.com/database/accounts/accountManagement.php
Username: Utinbox
Password: fernando01
Application: Opera Stable_Default
===============
URL: https://www.twitch.tv/user/password-reset
Username: UNKNOWN
Password: Fernando_01.fernando
Application: Opera Stable_Default
===============
URL: https://discord.com/channels/@me
Username: utinbox4@gmail.com
Password: Us3r2022
Application: Opera Stable_Default
===============

URL: https://osu.ppy.sh/users/create
Username: Utinbox
Password: fernando01
Application: Microsoft_[Edge]_Default
===============
