***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://steamcommunity.com/openid/loginform/
Username: majktajson15
Password: Weedking1234
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/loginform
Username: mitkoswe
Password: Weedking123
Application: Google_[Chrome]_Default
===============
URL: https://www.spotify.com/se/signup
Username: vcvkqvgnkdchpvfmef@cwmxc.com
Password: Weedking123
Application: Google_[Chrome]_Default
===============
URL: https://cartelcheats.com/login/
Username: Rebuze
Password: Weedking1234
Application: Google_[Chrome]_Default
===============
URL: https://www.iniuria.us/forum/register.php
Username: Rebuze
Password: Weedking1234
Application: Google_[Chrome]_Default
===============
URL: https://memesense.gg/auth/register
Username: rebaz-swe@hotmail.com
Password: Weedking1234
Application: Google_[Chrome]_Default
===============
URL: https://reboundcheats.org/login/
Username: fridric6969
Password: Weedking123+
Application: Google_[Chrome]_Default
===============
URL: https://reboundcheats.org/
Username: rezbuz
Password: Weedking1234
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: rebaz-swe@hotmail.com
Password: Rebaz-1839
Application: Google_[Chrome]_Default
===============
URL: https://accounts.bethesda.net/en/auth
Username: rebaz-swe@hotmail.com
Password: Rebaz-1839
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: anitshka_@hotmail.com
Password: Rebaz-1839
Application: Google_[Chrome]_Default
===============

URL: https://steamcommunity.com/openid/loginform/
Username: majktajson15
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform
Username: mitkoswe
Password: Weedking123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/se/signup
Username: vcvkqvgnkdchpvfmef@cwmxc.com
Password: Weedking123
Application: Microsoft_[Edge]_Default
===============
URL: https://cartelcheats.com/login/
Username: rebuze
Password: Weedking1234
Application: Microsoft_[Edge]_Default
===============
URL: https://cartelcheats.com/login/
Username: Rebuze
Password: Weedking1234
Application: Microsoft_[Edge]_Default
===============
URL: https://vanitycheats.xyz/forum/account/upgrades.
Username: Rebaz-swe@hotmail.com
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://www.iniuria.us/forum/register.php
Username: Rebuze
Password: Weedking1234
Application: Microsoft_[Edge]_Default
===============
URL: https://memesense.gg/auth/register
Username: rebaz-swe@hotmail.com
Password: Weedking1234
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: xdgywxjrcmhpdbrryh@cazlg.com
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://reboundcheats.org/login/
Username: fridric6969
Password: Weedking123+
Application: Microsoft_[Edge]_Default
===============
URL: https://reboundcheats.org/
Username: rezbuz
Password: Weedking1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gymgrossisten.com/login
Username: Rebaz-swe@hotmail.com
Password: Weedking12345
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: rebaz-swe@hotmail.com
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.bethesda.net/en/auth
Username: rebaz-swe@hotmail.com
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: anitshka_@hotmail.com
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: rebuzekuk@gmail.com
Password: Rebaz-1839
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: rebaz-swe@hotmail.com
Password: Weedking123
Application: Microsoft_[Edge]_Default
===============
