***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com
Username: etgersdg
Password: adi2010lol
Application: Firefox_bfqe3qsa.default-release
===============
URL: https://www.unknowncheats.me
Username: NotWisfxyc
Password: adi2010lol
Application: Firefox_bfqe3qsa.default-release
===============
URL: https://cheater.fun
Username: thatonedude318@gmail.com
Password: adi2010lol
Application: Firefox_bfqe3qsa.default-release
===============
URL: https://cheatguru.net
Username: notWisfxycx
Password: adi2010lol
Application: Firefox_bfqe3qsa.default-release
===============
URL: https://accounts.google.com
Username: thatonedude318@gmail.com
Password: adi2010lol
Application: Firefox_bfqe3qsa.default-release
===============
URL: https://www.instagram.com
Username: _axii01
Password: adi2010lol
Application: Firefox_bfqe3qsa.default-release
===============
