***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.roblox.com/NewLogin
Username: FearIines
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/5872850232/olitary
Username: GrimssToy
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/webapps/hermes
Username: UNKNOWN
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: angeloto208@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/2041312716/Ragdoll-Engine
Username: NCCERMILK
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://launchpad.classlink.com/springisd
Username: MA33001063
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: gandariajack941@gmail.com
Password: FREEMUNNO757
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/417267366/Dollhouse-Roleplay
Username: girlyrush123456
Password: fnaf1234
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/identifier
Username: MA33001063@students.springisd.org
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://launchpad.classlink.com/springisd
Username: SP34007252
Password: Canelo2005
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: 838jdkakfkjd
Password: Hison3000
Application: Google_[Chrome]_Default
===============
URL: https://www-iroblox.com/games/6285981768/meepcity!privateServerLinkCode=NmsyVTJnTVhZbFVxX0JvdHRlZFVvaTVTdzhn
Username: FearIines
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/
Username: Feariines
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: FearlinesW
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: O_ArieKXX
Password: fnaf1234
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/my/account
Username: angelomelecio20@gmail.com
Password: fnaf1234
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/417267366/Dollhouse-Roleplay
Username: drvp27k
Password: damonisbaeasfffffflolol
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: itsagrimday
Password: 21sam6son11
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/
Username: NotAcressent
Password: RIPACRESSENT732
Application: Google_[Chrome]_Default
===============
URL: https://gyazo.com/68c15d71e8012197abaea135e35261a6
Username: angeloto208@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://hac4.springisd.org/HomeAccess/Account/LogOn
Username: MA33001063
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: GlockFuIl
Password: Hijack300
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: angeloto208@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://spring.schoolobjects.com/eduphoria_webcontrols/login.aspx
Username: 33001063
Password: SISD
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/catalog
Username: ju44n13
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://linkvertise.com/113239/FFMpegEssentials
Username: angeloto208@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.hulu.com/welcome
Username: angeloto208@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://synapsesupport.io/login/
Username: Fearlines
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: otsangelo
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/
Username: Givemesloppyy12
Password: 757001bbll
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: creeperawesome6@outlook.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: victoriarush123456
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/register
Username: getoffn1gga@gmail.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: S0C137Y
Password: Allyson291
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: drmplz
Password: fnaf1234
Application: Google_[Chrome]_Default
===============
URL: http://streemo.to/session/userlogin
Username: 5foxibrn
Password: 5kdsmkdsm
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/catalog
Username: Jlosgroupholder
Password: FREEMUNNO757
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: asyrewe@gmail.com
Password: mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: FearlinesXD
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: zulemamelesio@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: zulemamelesio21@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com.bz/games/7142327430/club
Username: FearlinesW
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: qtaangelo@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: 300jzx
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: S13zx
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: Blessmadethis
Password: Logiana221
Application: Google_[Chrome]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: Fearlines
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://launchpad.classlink.com/springisd/
Username: Z.Melesio
Password: 3AB61667
Application: Google_[Chrome]_Default
===============
URL: https://hac4.springisd.org/HomeAccess/Account/LogOn
Username: Z.Melesio
Password: 3AB61667
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: angelomelecio20@gmail.com
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/login
Username: diegoisboss345@gmail.com
Password: Mam1ta13
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: 3464139809
Password: fnaf1234
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/login/email/forget-password
Username: angelomelecio20@gmail.com
Password: Mushu187!
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/direct/inbox/
Username: angelo2cool_
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: GuxpoWrld
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://my.teex.org/TeexPortal/Default.aspx
Username: angeloto208@gmail.com
Password: Rogelio187
Application: Google_[Chrome]_Default
===============
URL: https://www.truereligion.com/
Username: angeloto208@gmail.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://play.hbomax.com/page/urn:hbo:page:home
Username: zulemamelesio21@gmail.com
Password: Mushu1987
Application: Google_[Chrome]_Default
===============
URL: https://activate.hbomax.com/
Username: zulemamelesio21@gmail.com
Password: Mushu1987
Application: Google_[Chrome]_Default
===============
URL: https://career8.successfactors.com/career
Username: angeloto208@gmail.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://ows01.hireright.com/
Username: 3464139809
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://sso.kroger.com/
Username: AM50593
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://schoology.springisd.org/
Username: MA33001063
Password: ghost123
Application: Google_[Chrome]_Default
===============
URL: https://ess.kroger.com/
Username: AM50593
Password: Rogelio1980
Application: Google_[Chrome]_Default
===============
URL: https://www.poptropica.com/
Username: xboxplays14
Password: ghost000
Application: Google_[Chrome]_Default
===============
URL: https://www.crocs.com/on/demandware.store/Sites-crocs_us-Site/default/Login-Show/C695192473
Username: angeloto208@gmail.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.paramountnetwork.com/
Username: angelot
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.macys.com/account/signin
Username: amelecio19@gmail.com
Password: mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.columbia.com/on/demandware.store/Sites-Columbia_US-Site/en_US/Login-Show
Username: amelecio19@gmail.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://www.ups.com/
Username: amelecio19
Password: Rogelio1980!
Application: Google_[Chrome]_Default
===============
URL: https://www.kroger.com/
Username: angeloto208@gmail.com
Password: Mam1ta19
Application: Google_[Chrome]_Default
===============
URL: https://www.disneyplus.com/login/password
Username: zulemamelesio21@gmail.com
Password: Mushu187
Application: Google_[Chrome]_Default
===============
URL: https://signin.ultipro.com/
Username: amelecio19@gmail.com
Password: Mushu187!
Application: Google_[Chrome]_Default
===============
URL: https://www.hbomax.com/
Username: zulemamelesio21@gmail.com
Password: Mushu1987
Application: Google_[Chrome]_Default
===============
URL: https://sjobs.brassring.com/
Username: amelecio19@gmail.com
Password: Mushu187!
Application: Google_[Chrome]_Default
===============
URL: https://recruiting2.ultipro.com/
Username: amelecio19@gmail.com
Password: Mushu187!
Application: Google_[Chrome]_Default
===============
URL: https://driving.aceable.com/user/signin
Username: amelecio19@gmail.com
Password: Rogelio1080
Application: Google_[Chrome]_Default
===============
URL: https://launchpad.classlink.com/
Username: VA31006819
Password: viera2006
Application: Google_[Chrome]_Default
===============

URL: https://launchpad.classlink.com/springisd/
Username: MA33001063
Password: ghost123
Application: Google_[Chrome]_Profile 1
===============

URL: https://launchpad.classlink.com/springisd/
Username: FA31005647
Password: Spring2025
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.g-wonlinetextbooks.com/
Username: sisd72
Password: ihs16
Application: Google_[Chrome]_Profile 3
===============
URL: https://launchpad.classlink.com/springisd
Username: fa31005647
Password: af2005adrian
Application: Google_[Chrome]_Profile 3
===============
URL: https://spring.schoolobjects.com/Aware/OnlineTesting/Login.aspx
Username: 31005647
Password: SISDWunsche
Application: Google_[Chrome]_Profile 3
===============
URL: https://my.springisd.org/apps/selfService/changePassword.jsp
Username: UNKNOWN
Password: af2005adrian
Application: Google_[Chrome]_Profile 3
===============
URL: https://id.sonyentertainmentnetwork.com/create_account/
Username: beastmasterf92005@gmail.com
Password: af2005master
Application: Google_[Chrome]_Profile 3
===============
URL: https://account.sonyentertainmentnetwork.com/login.action
Username: adrianf92005@gmail.com
Password: fa2005franco
Application: Google_[Chrome]_Profile 3
===============
URL: https://auth.api.sonyentertainmentnetwork.com/login.jsp
Username: adrianf92005@gmail.com
Password: fa2005franco
Application: Google_[Chrome]_Profile 3
===============

URL: https://otis.osmanager4.com/summit
Username: Fa31005647@students.springisd.org
Password: 0B6DD2CB
Application: Google_[Chrome]_Profile 4
===============
URL: https://www.deltamath.com/
Username: fa31005647@students.springisd.org
Password: af2005adrian
Application: Google_[Chrome]_Profile 4
===============
URL: https://swpshac.springisd.org/HomeAccess/Account/LogOn
Username: FA31005647
Password: af2005adrian
Application: Google_[Chrome]_Profile 4
===============
URL: https://myap.collegeboard.org/login
Username: AdrianFranco12
Password: Adrian23_
Application: Google_[Chrome]_Profile 4
===============
URL: https://apstudents.collegeboard.org/
Username: AdrianFranco12
Password: Adrian23_
Application: Google_[Chrome]_Profile 4
===============
URL: https://schoology.springisd.org/login/ldap
Username: fa31005647
Password: af2005adrian
Application: Google_[Chrome]_Profile 4
===============
URL: https://hac4.springisd.org/HomeAccess/Account/LogOn
Username: fa31005647
Password: af2005adrian
Application: Google_[Chrome]_Profile 4
===============
URL: https://account.collegeboard.org/login/login
Username: AdrianFranco12
Password: Adrian23_
Application: Google_[Chrome]_Profile 4
===============
URL: https://my.springisd.org/LoginPolicy.jsp
Username: FA31005647
Password: af2005adrian
Application: Google_[Chrome]_Profile 4
===============

URL: https://www.roblox.com/NewLogin
Username: z_Guapo
Password: ghost123
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: ghost123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: angelisboss19@gmail.com
Password: fnaf1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.disneyplus.com/login/password
Username: UNKNOWN
Password: Mushu187
Application: Microsoft_[Edge]_Default
===============
URL: https://launchpad.classlink.com/springisd
Username: MA33001063
Password: ghost123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/o/oauth2/auth/identifier
Username: sp34007252
Password: fnaf1234
Application: Microsoft_[Edge]_Default
===============
URL: https://launchpad.classlink.com/springisd
Username: SP34007252
Password: Canelo2005
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/AddSession/identifier
Username: sp34007252@students.springisd.org
Password: fnaf1234
Application: Microsoft_[Edge]_Default
===============
URL: https://hac4.springisd.org/HomeAccess/Account/LogOn
Username: sp34007252
Password: Canelo2005
Application: Microsoft_[Edge]_Default
===============
URL: https://launchpad.classlink.com/springisd
Username: sj32001012
Password: Tigres2020
Application: Microsoft_[Edge]_Default
===============
URL: https://spring.schoolobjects.com/eduphoria_webcontrols/login.aspx
Username: 34007252
Password: SISDWunsche
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/AddSession/identifier
Username: sj32001012@students.springisd.org
Password: fnaf1234
Application: Microsoft_[Edge]_Default
===============

URL: https://launchpad.classlink.com/springisd
Username: MA33001063
Password: ghost123
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://hac4.springisd.org/HomeAccess/Account/LogOn
Username: MA33001063
Password: ghost123
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://launchpad.classlink.com/springisd
Username: SP34007252
Password: Canelo2005
Application: Microsoft_[Edge]_Profile 1
===============
