SOFT: Edge Default (126.0.2592.102)
URL: http://103.38.237.201/authen/
USER: xayda1303
PASS: 12344321

SOFT: Edge Default (126.0.2592.102)
URL: http://103.90.227.213/register.php
USER: 130308
PASS: 130308

SOFT: Edge Default (126.0.2592.102)
URL: https://narutohuyetchien.com/gift-code
USER: 13032008
PASS: 13032008

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: ninja123school
PASS: kieuloan1303

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 0334229320
PASS: phamluan2k8

