***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://login.live.com/login.srf
Username: mattospresentes@hotmail.com.br
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: wesley109ffip
Password: 12121212
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/
Username: Lucasprincepessa@gmail.com
Password: Lucas0606
Application: Microsoft_[Edge]_Default
===============
URL: https://ploudos.com/register/
Username: caua987
Password: uvapassa
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cauamattos11111
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: mi_trgd
Password: Caua987654321
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: RockeiroGospel
Password: NinguémSabe
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: Ch3rnobyl12333
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cauamattos11
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: BielhenrIikoficia_Ll
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://FzLxlAlPvT_Og__nf11JnAs_KEVwOYcpjjR1gz306yT7U-Fe7UKk5vUpch8oWrf8KHaZe7ph-9YV-mIbzrv8NQ==@com.nathnetwork.nowip/
Username: mattos1
Password: tu0fmsz
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/go/
Username: Metalplax
Password: 2020ehack
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Lucaknacab
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.freefiremania.com.br/
Username: 5567306320
Password: Cauamattos11 
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.omlet.me/register
Username: caua_kng
Password: Cauamattos1
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: danielcaua512@gmail.co
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: nosde@ho.com
Password: 123456
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/
Username: miguelfortnite397@gmail.com
Password: rickh20100
Application: Microsoft_[Edge]_Default
===============
URL: https://100080.connect.garena.com/
Username: HBYBN70CDDFMBFS3
Password: HBYBN70CDDFMBFS3
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: Talissafp@hotmail.com
Password: kjit4032
Application: Microsoft_[Edge]_Default
===============
URL: https://www.redesky.com/login/
Username: Flame_legal
Password: cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cauamattos1987
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/
Username: cauabobo09@gmail.com
Password: cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: https://global.account.xiaomi.com/
Username: cauabobo09@gmail.com
Password: cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: https://ploudos.com/register/
Username: cauamattos989
Password: c1a2u3a4
Application: Microsoft_[Edge]_Default
===============
URL: https://m.prapaquerar.com/aff.php
Username: gacaua30@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://Ymh8QxtGTRMrV-RTDmwZKZNDufyIqDSNpZTmsWzrIOEJwWNhYMDnCEZfsTui3JZ6DZlq5h3kWJJ-zoiZo98xXg==@com.septmagic.tok/
Username: cauamattos4@gmail.com
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: http://p.wonp.xyz/index.php
Username: mattos21
Password: 26072010b
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: z3no5d
Password: paster123456789
Application: Microsoft_[Edge]_Default
===============
URL: https://naruto.oasgames.com/pt/login
Username: Caua_naruto
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: F_FN_caua_F
Password: W1l2a3m412
Application: Microsoft_[Edge]_Default
===============
URL: https://abertura-conta-pf.bancointer.com.br/
Username: mattos264@gmail.com
Password: 260710Ca!
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: cauamattos4@gmail.com
Password: c1a2u3a4
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.pokemon.com/sso/login
Username: Cauamattos11
Password: Cauamattos_12
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: saturogojokng@gmail.com
Password: NinguémSabe
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: CuteGabbb
Password: 92151766A
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: dimas290
Password: 2020ehack
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: A1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com.br/
Username: cauabobo09@gmail.com
Password: cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: sat**********@gm***.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: tiatafp@hotmail.com
Password: Ma10em21
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/signin/
Username: mattos264@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cauamattos989
Password: caua987654321
Application: Microsoft_[Edge]_Default
===============
URL: https://blaze.com/pt/
Username: cauamattos4@gmail.com
Password: Caua987654321
Application: Microsoft_[Edge]_Default
===============
URL: https://oauth.vk.com/
Username: cauamattos4@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
Username: cauamattos4@gmail.com
Password: #W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: gamercaua259@gmail.com
Password: cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: https://cadastro.claro.com.br/
Username: cauamattos4@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.even3.com.br/cadastro/
Username: Mattos264@gmail.com
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cauamattos111111
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/
Username: Lucasprincipessa@gmail.com
Password: Lucas0606
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: joao-bobo
Password: W1l22a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: pereiraleilaa62k@gmail.com
Password: marinho4
Application: Microsoft_[Edge]_Default
===============
URL: android://ZtdjXqYhbEwkrD955zajMhghJffLHIOWG3xXdqYJqGRTF2uA8mO7uWgI2Hr7prA2KDgLaIB_VeqvSXZUuYWksg==@com.gogii.textplus/
Username: caua
Password: A1l2a3m4.
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: cauamattos4@gmail.com
Password: a1l2a3m4098
Application: Microsoft_[Edge]_Default
===============
URL: https://login.fifa.com/v1/auth/a62b7869-ba3f-4a8b-aed5-836f6ad1e9c7/authorize
Username: cauamattos4@gmail.com
Password: cauamattos123
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: caua
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://brazino777.online/pt/auth/register
Username: Cauamattos11
Password: cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://club.pokemon.com/br/clube-de-treinadores-pokemon/pais/inscrever-se
Username: Cauamattos10
Password: Cauamattos_0
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: fluisfabio02v@gmail.com
Password: marinho4
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: tiatafp@hotmail.com
Password: lienny
Application: Microsoft_[Edge]_Default
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: cauamattos4@gmail.com
Password: a1m2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/zakl1k
Username: cauamattos134
Password: W1l2a3m409
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: caaua145411
Password: cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://us.account.battle.net/creation/flow/patch
Username: UNKNOWN
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: cauamattos9899
Password: cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: android://uqceO2CV6fUJ9-Ui63F7MDvcByEUNxyyMmksNf45aE3z6PBccaltzNGHRVw7LUygro1chst2m_2x-3ZhFEHJjQ==@com.globo.globotv/
Username: cauamattos4@gmail.com
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: caua0legal
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/signin/
Username: mattospresentes@hotmail.com.br
Password: a1m2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://club.pokemon.com/
Username: Cauamattos11
Password: Cauamattos_12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Barba_rosa82
Password: 1muriloko2
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: cauamlg86@gmail.com
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: cauagamet4@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: zico44@ho.com
Password: 123456
Application: Microsoft_[Edge]_Default
===============
URL: https://www.colag.com.br/painelaluno/index.asp
Username: 10353
Password: 2672010
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: talissafp@hotmail.com
Password: 6065
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/
Username: miguelfortnite@gmail.com
Password: Covid297
Application: Microsoft_[Edge]_Default
===============
URL: https://taming.io/
Username: kng.kirito
Password: Cauamattos11
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: rodriguesmarlon8024k@gmail.com
Password: marinho4
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.pokemon.com/sso/login
Username: Cauamattos12
Password: Cauamattos_12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: cauamattos4@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: http://p.wonp.xyz/
Username: caua260719
Password: c7482876
Application: Microsoft_[Edge]_Default
===============
URL: android://jeYFcV9KHD79ZhnU42un5pS2RIe-12egoWd8bfL1r23dn2lyi8OZQF7r7CpInz320lGJa_UWdWd2NYp7K_hCKg==@com.rwatch/
Username: cauamattos4@gmail.com
Password: caua
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/signin/
Username: Mattospresentes.com.BR
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: lucasprincipessa@gmail.com
Password: A1l2a3m4ll
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: mattospresentes@hotmail.com.br
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: dauglas11
Password: cAUAMATTOS22
Application: Microsoft_[Edge]_Default
===============
URL: android://agBcGWSJCQRd9aPwljBceIhNiQ_K9lr0kGmQsLmp96QO8IszdON3sOfE0dIgaMwgnpaJXDQtxn57_CwjaAMUkA==@com.remotemyapp.vortex/
Username: cauamattos4@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: hbd839153@gmail.com
Password: salmos21
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/zakl1k
Username: cauamattos
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://4gXcL3boQDpIMIztAMSUyjeQAeJz5mz0mGUYn4teiCc6d0DqkmuGB195yrbmbe_Yutp9aPDPWpxeIZloXsKMBg==@com.mykronoz.zesplash/
Username: cauamattos4@gmail.com
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cauamattos198745
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://zAOs8n13pH99jk1ih-f6TmjXdHDd4hON4DBaFgFJOOLlLtWouWkJogeaiX-yWea5mGI2nyvyiFNqMFO_lpZQ_Q==@com.rocketleaguegarage.rlgarage/
Username: cauamattos4@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: souzapablo529k@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://d906751a-9c75-44f7-851b-9b49712f3896.poki-gdn.com/c0c59170-088f-4ea4-95ce-cb8197af912f/index.html
Username: cauamattos989
Password: cauamattos1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/zakl1k
Username: cauamattos987
Password: W1l2a3m498
Application: Microsoft_[Edge]_Default
===============
URL: android://9nDjiUovPyh2IEDdwkBnFVHZgI7SVq6T9iG9ekJSZ7Eagle6bCsxxggCwLcjkl7GF5qs1aq2EdKx8mpDvw2frw==@com.movile.playkids.pkxd/
Username: cauamattos4@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: MOZHAKER@GMAIL.COM
Password: HAYATO
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: cauamattos4@gmail.com
Password: GB<znNe#Z47FwT
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: felipesilveira
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/signin/
Username: mattospresentes.com.br
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/beatmapsets/965730
Username: cauamattos
Password: caua9876543
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: talissafp@hotmail.com.br
Password: 190936
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: lucas62858628
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://xX5I9jGSe_s0ZCKS2TMhUziR4lj4TTf0yneE3_Ea16la0q0vaxM4PJK_54GHNpFQngErNiLvPYV3jc6ZPgwApw==@com.infibi.zeround2/
Username: cauamattos4@gmail.com
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: cauamattos4@gmail.com
Password: Lucas0606
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.pokemon.com/sso/login
Username: Cauamattos10
Password: Cauamattos_0
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/zakl1k
Username: cauamattos11
Password: A1l2a3m45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.badlion.net/register/password/4df23edd5c554f488ed9938a89a872dd
Username: UNKNOWN
Password: w1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: Cau********@gm***.com
Password: NinguémSabe
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: cauamlg86@gmail.com
Password: cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://access.pokemon.com/
Username: Cauamattos11
Password: Cauamattos_12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Cauamattos111qq
Password: mania209
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: caua#1212
Password: W1l2a3m
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: danielcaua512
Password: salmos21
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: Cauaaaac
Password: 12398765
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: cauamattos4@gmail.com
Password: caua_pro
Application: Microsoft_[Edge]_Default
===============
URL: https://www.exitlag.com/pt/teste-gratis
Username: cauamattos4@gmail.com
Password: A1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://QCwusOVADsDdsnaWlbt_EWzbzXm-La4KTcmavkeA5kL5F92TtU4bA852Nfp3yzvD2E-sdTXoYRPg9RFyaxygGA==@com.lucianopino.vmodpipascs/
Username: cauamattos4@gmail.com
Password: c1a2u3a4
Application: Microsoft_[Edge]_Default
===============
URL: android://N946bQt4F8PJKJ822aMFYf0ol8-Me6u-f_qlE2KUvC1LOpFMA0x8RDww84vojFIjBS1Xhjr4sp6jd1ZUqQG-fA==@com.wikermedia.summit/
Username: cauamattos4@gmail.com
Password: cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: talissafp@hot.com
Password: 190936
Application: Microsoft_[Edge]_Default
===============
URL: https://www.badlion.net/forgot/password
Username: flame_legal
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/login/register
Username: Caua_rei_delas_caua
Password: Cauamattos1!
Application: Microsoft_[Edge]_Default
===============
URL: https://login.globo.com/
Username: cauamattos7@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mercadolivre.com/
Username: mattos264@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: tiatafp@gmail.com
Password: Covid297
Application: Microsoft_[Edge]_Default
===============
URL: https://www.exitlag.com/pt/free-trial
Username: gacaua30@gmail.com
Password: caua9876543
Application: Microsoft_[Edge]_Default
===============
URL: https://www.promopringles.com/xmas/br/registro.html
Username: mattos264@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: cauawjsksjs
Password: 12345678c
Application: Microsoft_[Edge]_Default
===============
URL: android://2R1hK5PXsPS_HlCUruziHg7S3pZ38Wn8pyosz3C34CGjMuQqNPmloYDa6QJjjTrPLL3tglWg_4MCakxOnT4zlg==@com.supercell.brawlstars/
Username: cauamattos4@gmail.com
Password: 955050
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: cauagamer179@gmail.com
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: android://1gtAf7AGJ3_QaywHLJx8Bh9WEgDLi3Mn3HaehfgUVNKIimUaDXkzvDpBNG8Y-o8DVHVyQCFkzSe55_PNqtpNYQ==@com.nathnetwork.playerpainel/
Username: michele1111
Password: 1020304050
Application: Microsoft_[Edge]_Default
===============
URL: https://www.uber.com/a/drive-pp
Username: 16992231255
Password: w1p2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: caua_1524
Password: cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://www.crunchyroll.com/pt-br/account/password
Username: souzapablo529k@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: maniadark1
Password: spike123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraft.net/pt-pt/login
Username: lilllbg@yahoo.com
Password: presentedeflame818
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: caua9
Password: cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: cauamattos_top
Password: Cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: cauamattos4@gmail.com
Password: hentai987
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/932688459204812910/932688459666190436
Username: cauabobo09@gmail.com
Password: W1l22a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://club.pokemon.com/br/clube-de-treinadores-pokemon/pais/inscrever-se
Username: Cauamattos12
Password: Cauamattos_12
Application: Microsoft_[Edge]_Default
===============
URL: https://venge.io/
Username: caua412
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: cauamattos4@gmail.com
Password: Cauamattos55
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 16994472917
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: teaslfalggmax@jcnorris.com
Password: flamengo123@
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: cauagamet4@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: satoruojo
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: sat
Password: Cauamattos989
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: nocherncy
Password: T09539379539
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/register
Username: UNKNOWN
Password: _3CKJ.5wAyabdJ7
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: UNKNOWN
Password: wS:RfrciFfK7SWh
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: danielcaua512@gmail.com
Password: a:2cszPMX2d!xZv
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/users/create
Username: aqua_kng
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: kenytzinn2.0
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: courtneytvik25101989@hotmail.com
Password: 3DHq6kiU4
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: danielcaua512@gmail.com
Password: cauamattos55
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: zinchenkokraw@anio.site
Password: 202020
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: saturogojokng@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://iplogger.org/pt/signup/append/
Username: danielcaua512@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: RIP_TSUGIK
Password: 1122334455
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Kenytzinarth
Password: arthurkenyt123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Cauamattos989
Password: Cauamattos99
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: mattos264
Password: a1m2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://sso-v2.crunchyroll.com/pt-br/login
Username: zackeisen1@greenpanel.xyz
Password: 202020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ggmax.com.br/erro/401
Username: danielcaua512@gmail.com
Password: Cauamattos22!
Application: Microsoft_[Edge]_Default
===============
URL: https://ggmax.com.br/categorias
Username: mattos264@gmail.com
Password: Cauamattos22!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ggmax.com.br/
Username: mattos264@gmail.com
Password: Cauamattos22!
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: saturogojokng@gmail.com
Password: Cauamattos77
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: cauamattos4@gmail.com
Password: Cauamattos55
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: cauamattos4@gmail.com
Password: Cauamattos55
Application: Microsoft_[Edge]_Default
===============
URL: https://blaze1.space/pt/c
Username: saturogojokng@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://cassinopix.com/
Username: saturogojokng@gmail.com
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/login
Username: pegapp
Password: 19745039
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/zakl1k
Username: cauamattos1245
Password: W1l2a3m409
Application: Microsoft_[Edge]_Default
===============
URL: https://sso-v2.crunchyroll.com/pt-br/login
Username: elisabarrossilva8221@fthcapital.com
Password: flamengo123@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: levi_mikey15
Password: Cauamattos77
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: aquaUp1
Password: aquinha123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: mikeu_o928
Password: Cauamattos55
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Cauamattos24
Password: Cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: mikey_o183
Password: Cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/login
Username: cauamattos06
Password: Cauamattos
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Joker_7874
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: takashi_hakkai
Password: Cauamattos99
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: lilo_blackn
Password: Cauamattos22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: pedro_15478
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: todinho124523
Password: W1l2a3m4
Application: Microsoft_[Edge]_Default
===============
URL: https://cmspweb.ip.tv/
Username: 000112047355
Password: Aluno2024@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: cauamattos989
Password: Cauamattos99
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: danielcaua512@gmail.com
Password: Cauamattos88
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/Login
Username: Ninjagustavo111
Password: t4ddy0taku
Application: Microsoft_[Edge]_Default
===============
URL: https://ggmax.com.br/anuncio/units-anime-defenders-preco-justo-e-negociavel
Username: danielcaua512@gmail.com
Password: Cauamattos22!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.projectcheats.com/login
Username: cauamattos
Password: Cauamattos11
Application: Microsoft_[Edge]_Default
===============
