***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.roblox.com/login
Username: AgentRedFire
Password: Speedy1234!
Application: Google_[Chrome]_Default
===============
URL: https://www.ilearntohunt.com/accounts/sign_in/
Username: RileyStephens1
Password: Speedy123!
Application: Google_[Chrome]_Default
===============

URL: https://www.ilearntohunt.com/accounts/sign_in/
Username: RileyStephens1
Password: Speedy123!
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: rileyshane7412@gmail.com
Password: speedy1234!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: AgentRedFire
Password: speedy1234!
Application: Microsoft_[Edge]_Default
===============
