***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.amazon.com/ap/register
Username: mehote8715@avastu.com
Password: master123
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://www.amazon.com/ap/register
Username: Juan Soler
Password: JASO(Morgana)1014665594
Application: Microsoft_[Edge]_Default
===============
URL: https://seleccion.senasofiaplus.edu.co/sofia-evaluacion/evaluaciones.html
Username: 1014665594
Password: Juansoler(kyra123)
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es
Username: UNKNOWN
Password: 52j9jM6thQQ:c:A
Application: Microsoft_[Edge]_Default
===============
