SOFT: Brave Default (125.1.66.115)
URL: https://discord.com/channels/834988957393616926/834988958076108847
USER: Kaneki-San
PASS: ._.hectorxdD

SOFT: Brave Default (125.1.66.115)
URL: https://discord.com/login
USER: hectorvarillas5@gmail.com
PASS: ._.hectorxdD

SOFT: Brave Default (125.1.66.115)
URL: https://osu.ppy.sh/users/create
USER: HECTORPRO12
PASS: ._.hectorxdD

SOFT: Brave Default (125.1.66.115)
URL: https://tlauncher.org/en/reg/
USER: HectorGODYT
PASS: e&Shx6^-%u4(TP9

SOFT: Brave Default (125.1.66.115)
URL: https://web.roblox.com/my/account
USER: berenice3444
PASS: carmenmore

SOFT: Brave Default (125.1.66.115)
URL: https://www.roblox.com/
USER: Hector_godxd
PASS: 1234567HECTORXD

SOFT: Brave Default (125.1.66.115)
URL: https://www.roblox.com/
USER: Nicol_9182
PASS: pantera123A

SOFT: Brave Default (125.1.66.115)
URL: https://www.roblox.com/
USER: Nicol_9187
PASS: pantera123AE

SOFT: Brave Default (125.1.66.115)
URL: https://www.roblox.com/Login
USER: berenice3444
PASS: carmenmore

SOFT: Brave Default (125.1.66.115)
URL: https://www.roblox.com/login
USER: Hector_8721
PASS: 1234567HECTORXD

SOFT: Brave Default (125.1.66.115)
URL: https://signup.live.com/signup
USER: hectorgodd12@gmail.com
PASS: ._.hectorxdD

SOFT: Brave Default (125.1.66.115)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: hector.yana0229@gmail.com
PASS: hectoryana0229

