***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://iam.escolavirtual.pt/auth/realms/EV/login-actions/authenticate
Username: lferreira974041
Password: djp3fm
Application: Google_[Chrome]_Default
===============
URL: https://api.20.leya.com/
Username: 190007324196
Password: 190007324196
Application: Google_[Chrome]_Default
===============
URL: https://iam.escolavirtual.pt/auth/realms/EV/protocol/openid-connect/auth
Username: mserrano214385
Password: melissa2023
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/
Username: MellFern4ndes
Password: Serrano2014
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Rodrigo_KLX123
Password: xerecaump
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/Login
Username: Ratatatui_papao
Password: Serrano2014@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/Login
Username: thurzinho9425
Password: xerecaump
Application: Microsoft_[Edge]_Default
===============
