SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://identity.trimble.com/trimble-identity/identity/login/
USER: Soliman
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://GRelxw-sxpfQO6u4S0e3-1YHi8-LOw3ROB0NC6dlekUTKW1ndltVmY5vcazDBMKSmhzwBoFqupt0J7Ct2JD_lw==@com.kraken.invest.app/
USER: amrodonati@gmail.com
PASS: DonatiAmro16@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://rollercoin.com/sign-up
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.multcloud.com/nigol.html
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://gL23NyeWOetAnu3rhu5Z2cfXXgkTL-jAFHnvpH5aotIXGfIiKekvi_MsinAo9tWB04DTao9k6l04ZkdoZXvvnA==@com.tunnelbear.android/
USER: shontobondo@gmail.com
PASS: Bondo123

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://udAdcMMF-016GdmIUkUgPkehF8QCwGYmgQhK_1BrJeqxqxnMSK2X2KAGE4NVHuxVIcbiTtGuvXQm4WvGSdj0Mw==@hiveos.mobile/
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://nzsgwwnbyleIZ1Fve2Zsr0Hk0To3CA68M4wzVxUBg5tTMgmUWU2cLZ-pedw9X6S-zHov5jabd86zUhvmhvUllA==@it.subito/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.faceit.com/en/settings/account
USER: solimanamro449@gmail.com
PASS: SpkFac2024$

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.nvgs.nvidia.com/v1/login
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.planetside2.com/register
USER: shish324
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://rogueenergy.goaffpro.com/login
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://secure.indeed.com/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://wCkor_y3sbfHZkgWLiP_D_BNmX5hqdg93WoNxKlHTxJysMQfRpoXV8eHyEfz6FZF3haFppfHErzJ-ww2-b9m0Q==@com.PURE.Puredrifting/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://sellercentral.amazon.com/ap/signin
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://help.steampowered.com/it/wizard/Login
USER: amro108
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://rogueenergy.refersion.com/affiliate/registration
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://github.com/join
USER: Freexe30
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://auth.services.adobe.com/it_IT/index.html
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.coinbase.com/
USER: amrodonati@gmail.com
PASS: DonatiAmro16@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://auth.vatsim.net/login
USER: 1627628
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.gaijin.net/it/sso/login/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://web.tunecore.it/login
USER: freexe30@gmail.com
PASS: Soliman12!

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.roblox.com/
USER: AmroIlGrande
PASS: Amro2006

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.live.com/
USER: freexe30@gmail.com
PASS: freexe30@gmail.com

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.iubenda.com/it/choose_pwd
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.ebay.com/ws/eBayISAPI.dll
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://crossout.net/play4free/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.ebay.it/ws/eBayISAPI.dll
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://sHD4uUhCeehTBGluVMBkUp4P5WGh5pCmMbtkokKA9LkkDS4crVKRBd45zW_1ZDdOBicM60m_KwMnZT68eqqoFg==@it.madisoft.areatutorestudente/
USER: a5rldsb798
PASS: Soliman13@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.planetside2.com/register
USER: shish324nudwig
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.powtoon.com/account/signup/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://id.sonyentertainmentnetwork.com/signin/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://passport.easyeda.com/cas/login
USER: Freexe30
PASS: Soliman13

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://IUqwumagVCrdzDit1EJKOP3SSuc9bsAwFKHxyszD3eUfcPLDFfoaNreGY51_Uz4nWHGxFR2o9DzNZCFDjLQRrw==@com.coinbase.android/
USER: amrodonati@gmail.com
PASS: DonatiAmro16@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://gL23NyeWOetAnu3rhu5Z2cfXXgkTL-jAFHnvpH5aotIXGfIiKekvi_MsinAo9tWB04DTao9k6l04ZkdoZXvvnA==@com.tunnelbear.android/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://renderman.pixar.com/forum/ncrdownload.php
USER: solimanamro449@gmail.com
PASS: Password

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.plus500.com/trade
USER: marcellolelloppo32@limzonh.com
PASS: Marcello12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://ftx.com/it
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.freenom.com/clientarea.php
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://_Y2CH7ZvBg9taI3hG28o_hz1tLj6pFVK7SkOoGetdSLFVi3FapMKsRJkiE0WC2evKujr2ncXf0nJSLY8ikVt6g==@com.stormgain.mobile/
USER: amrodonati@gmail.com
PASS: Donati16

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://scratch.mit.edu/accounts/login/
USER: solamr
PASS: Soliman11

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://areariservata.subito.it/login_form
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://teespring.com/signup
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://wallet.duinocoin.com/
USER: Shish12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://id.photonengine.com/Account/SignIn
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://dashboard.twitch.tv/u/soli12amro/home
USER: soli12amro
PASS: Soliman449shish

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: amro.solimanhesham@outlook.it
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.fiverr.com/
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.amazon.it/ap/signin
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://id.heroku.com/login
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: pataghil
PASS: pataghil0

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: Freexe30
PASS: Soliman123

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.oracle.com/mysso/signon.jsp
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.impact.com/campaign-promo-signup/adidas.brand
USER: solimanamro449@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://lumen.ni.com/nicif/create.xhtml
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.nicehash.com/my/register
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.animaker.com/register/animaker/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.roblox.com/GAMES/
USER: pataghil
PASS: pataghil0

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.minecraft.net/it-it/login
USER: solimanamro449@gmail.com
PASS: Soliman12.

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://account.samsung.com/accounts/v1/Knox_Partner_Program/signUp
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: soli12amro
PASS: Soliman449shish

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://nuvola.madisoft.it/login
USER: a5rldsb798
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://softwareoffer.intel.com/Identity/Account/Register
USER: solimanamro449@gmail.com
PASS: Soliman12!

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://renderman.pixar.com/forum/register.php
USER: Amro12
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.paypal.com/cgi-bin/webscr
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://YTdhtGhil8Ij-NR1sm0nJPuP3ew1kNOPtRLKOeXwJE9Ren5z6eEUpOljZZKt36N63tFLH3744-AdwTscusEjeQ==@com.luqman.ifpassengers/
USER: Freexe
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.amazon.it/ap/register
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.websitebuilder.com/express-editor/welcome/contact-details/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.sidefx.com/download/
USER: Amro212
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: 3801771979
PASS: Amro11

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.ebay.it/ws/eBayISAPI.dll
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.foreflight.com/buy/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.autodesk.com/User/RegisterEducationUser
USER: soliman.amro@itsbattisti.edu.it
PASS: Soliman13

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: solimanoilmagnifico3
PASS: Soliman2006

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://users.wix.com/signin
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.tiktok.com/login/phone-or-email/email
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signup.euw.leagueoflegends.com/it/signup/index
USER: WawitoRaccogliMele
PASS: WawitoRaccogliMele12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://gamehag.com/it
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://dashboard.honeygain.com/login
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.opinionbureau.com/login
USER: freexe30@gmail.com
PASS: %4*Np3prR&p7Dc!

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.renderforest.com/signin
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://id.unity.com/en/conversations/c1ed7992-42b8-4fd4-9f55-61a49b7f029e008f
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://rH_eu4juCbVlkS4J5kajFMUiCBGDgVJSQBAh9_5Uiom5lZGX4338i6AvixaSrTfwIKbFnCPVh-QA7jbrThlB-Q==@com.zuuks.truck.simulator.ultimate/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://OK5Dp1m5PwR79RmYXBghKYhPb-7rdLg7dAjUXMvfIisJ3nXouUfsZZktty9nJbzTap9ntdfXrBVvq9CCWo8tdQ==@com.struckd.game/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.eveonline.com/signup
USER: Amro123
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://id.unity.com/en/conversations/4c3b0a16-afef-4c6e-9350-ac19ce742d8c008f
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.routenote.com/signup_page/design
USER: Freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://server.tebex.io/register
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://svGM3o8Ih7WWhscSzGPhjMK3Iji7FBR15_5NKldg5EeSiwXCi1EbVP4QCNHpxRbkMmlBIJSktJln4ONZuftDhw==@llc.planeenglish.planeenglish/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.fmod.com/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.adidas.it/account-register
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://3zyBDCacVX1qXSDP0odsfZSBMj-xYcd-lc8wipkph7VoGc8XoZ8XhYDD9P1whH5Jvh93NyAUguxIE46lKYQgTA==@com.youngplatform.young/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.patreon.com/join/BlackPlasmaStudios/signup
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: solimanamro449@gmail.com
PASS: Amro11

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://panel.freemcserver.net/user/register
USER: soliman12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://parsecgaming.com/signup/
USER: freexe30@gmail.com
PASS: Freexe23.

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://connect.ubisoft.com/login
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://discord.com/invite/KJ8UaHZ/login
USER: solimanamro449@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.roblox.com/login
USER: pataghil
PASS: pataghil0

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://eu.wargaming.net/registration/it/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://blankos.com/register/
USER: Amro44
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://audiosocket.com/
USER: freexe30@gmail.com
PASS: Soliman1231

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://aternos.org/signup/
USER: Shish231
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.digitalcombatsimulator.com/en/auth/
USER: Freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: amro108
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://x6YFFppNHwpC8UnHZkLtaNgyZ6zP-w7jfCxo1tOfXOsmHKUrsPosSPvxnDxbQWvupHH7dZyqlAmjeBJ254wZQQ==@com.fengiiley.frlegends/
USER: shish23148527@likbom.cop
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.vidra.io/auth-app/register
USER: Freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.warframe.com/it/signup
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://passport.easyeda.com/register
USER: Freexe30
PASS: Soliman13

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.canva.com/signup
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://aa.altervista.org/index.php
USER: enough
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://gamehag.com/it/auth/accesso
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.vatsim.net/register
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.chess.com/login_and_go
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.netflix.com/signup/regform
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.google.com/
USER: RaouiAmro
PASS: Lagensdellarue@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://idcs-a3f17b97a76349e995d811502db471c8.identity.oraclecloud.com/ui/v1/resetpwd
USER: freexe30@gmail.com
PASS: FreexeAmr12@@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.playtestcloud.com/users/sign_in
USER: freexe30@gmail.com
PASS: SolimanAmro12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.autodesk.com/User/RegisterEducationUser
USER: freexe30@gmail.com
PASS: Soliman13

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.isotropix.com/signup
USER: Amro12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.ea.com/p/web2/resetPassword
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.qwiklabs.com/users
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signup.cloud.oracle.com/
USER: freexe30@gmail.com
PASS: Solim12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.myprotein.it/accountCreate.account
USER: solimanamro449@gmail.com
PASS: SolimanA12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.twitch.tv/login
USER: soli12amro
PASS: Soliman449shish

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.nvgs.nvidia.com/v1/create-account
USER: Freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.scuolabook.it/customer/account/create/
USER: solimanamro449@gmail.com
PASS: Soliman12!

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.planetside2.com/register
USER: truciolo2331fsd
PASS: Freexe30

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://triplescoopmusic.com/register.aspx
USER: Freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.amazon.com/ap/register
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.epidemicsound.com/login/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.twitch.tv/login
USER: Freexe30
PASS: SolimanH123456123Freexe

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://forums.x-plane.org/index.php
USER: Shish23
PASS: Soliman1234

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.cryengine.com/user/registration
USER: Soliman12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.instagram.com/accounts/login/
USER: amro.levrai
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.fltplan.com/login.htm
USER: Amro12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.ebay.com/signin/s
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://it.wikipedia.org/wiki/Speciale:CreaUtenza
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.multcloud.com/mc_project/home_page
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.opinionbureau.com/signUp
USER: 25068
PASS: %4*Np3prR&p7Dc!

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://fiverraffiliates.com/login/
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.ebay.it/acctxs/change-password
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: freexe30@gmail.com
PASS: Freexe123

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.conflictnations.com/
USER: Shish231
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.amazon.co.uk/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://WwlKvT5W0spExr-AF5CHopzDxRGlr0p_EDkaGAVmTXs_nElWvfoD6V3Pdb3heQ5uWxUPqqL75FJLB2tvJzJPqg==@com.paprbit.dcoder/
USER: freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://it-it.facebook.com/r.php
USER: freexe30@gmail.com
PASS: Freexe123

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://steamcommunity.com/openid/login
USER: Freexe30
PASS: Soliman123

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://account.protonvpn.com/login
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: WawitoRaccogliMele
PASS: WawitoRaccogliMele12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.soundrop.com/Account/signUp
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://ngejyZGBbiNUh8Be9nBNVJzeAL2yFIfKGv1X3Ucg4vmSWRR_Wjru_GX9T0VbbBgECqyaWJ70aqxW5gLtoA-dNg==@it.homobile.ho/
USER: 3801771979
PASS: Soliman17%

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://JvG78RGuUWmwBo8k8RLN_9QKXsDK-UvsxDvqdJa5Jss1p5SQVhNBKM0kWwWRtwguV1BIDwC8ZPfEwKJjX4nQnw==@com.avuscapital.trading212/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://zAOs8n13pH99jk1ih-f6TmjXdHDd4hON4DBaFgFJOOLlLtWouWkJogeaiX-yWea5mGI2nyvyiFNqMFO_lpZQ_Q==@com.rocketleaguegarage.rlgarage/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://profile.callofduty.com/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://anchor.fm/login
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.coinimp.com/register/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://it.wikipedia.org/wiki/Speciale:Entra
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.account.sony.com/central/signin/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.vatsim.net/login
USER: 1627628
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://account.protonvpn.com/signup/account
USER: Amro330
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.rocket-league.com/
USER: amro0631
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://iqbroker.com/lp/mobile-partner/it/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://adobeid-na1.services.adobe.com/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.banggood.com/login.html
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://DSBH_EXqFgzfiA9KEnrMN8z3YgWut2SkGqGmwkJuo9PK9ygfZikO52w3027oQq4qrErY7HaqrMvJeerjVPsUHQ==@it.quadronica.leghe/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signup.ebay.com/pa/crte
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.dogechain.info/
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://affiliates.fiverr.com/login/
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: freexe30
PASS: Soliman12341

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://it.m.wikipedia.org/w/index.php
USER: Amro13
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://1_ia8uWX5cKJJ_WsVRp1BeuxsOal0eqtjXX63aPaSx_hQekYcZ6Rc_sn4NTQn2JSB9mL2WDM4Zcc4jPFaf-zlA==@com.SteveRyu.StrikeTeamOnline/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://panel.freemcserver.net/user/login
USER: soliman12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.netflix.com/it/login
USER: Opal22@gmail.com
PASS: Notingo123

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: solimanamro449@gmail.com
PASS: Amro11

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://sellercentral-europe.amazon.com/ap/signin
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://rH_eu4juCbVlkS4J5kajFMUiCBGDgVJSQBAh9_5Uiom5lZGX4338i6AvixaSrTfwIKbFnCPVh-QA7jbrThlB-Q==@com.zuuks.truck.simulator.ultimate/
USER: kitakol850@yks247.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://cloud.boosteroid.com/auth/register
USER: solimanamro449@gmail.com
PASS: Soliman12342

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://web.tunecore.it/people
USER: Freexe
PASS: Soliman12!

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.dogechain.info/
USER: 70e58a2e-a8fe-4ee2-a6fb-3fa909348cb0
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.ea.com/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: Vombo1342
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://ll-mGB1gAJUmtPyA4ew7nUqvN12tgWGma1S0YcjwMQVKsiNjvs_NypsvvPwYKFyZDf5ZomoWrWTka0AIU0Ygcw==@com.Plus500/
USER: marcellolelloppo32@limzonh.com
PASS: Marcello12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://it.bidoo.com/Invito.php
USER: Soli1253
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://0oGG6Yp3qp6ur7SHZ9Mp6ecETPhOhYMuwsfvLk0HM-cHI9yjDBMUdCSznf9mNEY-pATFQeuyfLVo_SG9qWL8Rg==@com.toluna.webservice/
USER: 380 177 1979
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://3zyBDCacVX1qXSDP0odsfZSBMj-xYcd-lc8wipkph7VoGc8XoZ8XhYDD9P1whH5Jvh93NyAUguxIE46lKYQgTA==@com.youngplatform.young/
USER: solimanamro449@gmail.com
PASS: Soliman13

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.intel.com/content/www/us/en/forms/design/registration-privileged.html
USER: Amro
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.rockstargames.com/signin/user-form
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://ZlWFhQ95stH2NNCwDJ7aM-aZoD2_auYKLDpiqBOa89PLVHM3K50_o2PwdFsGPiMktA8NTggg3POSpu_8dRqDoA==@com.socialgood_foundation.sg_app_android/
USER: amrodonati@gmail.com
PASS: Donati16

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://V1Z-Lc47LNiXX6-rL5aAed7Hp0gOzuEJox2rAGdoTfHVuZuxs6K3CfG4EOadON3p9Lp6e-aRAq3D0mJyn9ka-A==@com.yandex.toloka.androidapp/
USER: freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://anchor.fm/signup
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://gL23NyeWOetAnu3rhu5Z2cfXXgkTL-jAFHnvpH5aotIXGfIiKekvi_MsinAo9tWB04DTao9k6l04ZkdoZXvvnA==@com.tunnelbear.android/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.renderforest.com/signup
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://github.com/session
USER: Freexe30
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://q2p10NQvYYV0cMXU99kl7lHwnXzkRIRF4JyVzpIffmAzo1ogTaHaJsqaLB6IUOMb3MsN5iBOKEDmyZeIj1GjyA==@com.blockfolio.blockfolio/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://portal.aws.amazon.com/billing/signup
USER: Soli12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.hubscuola.it/utente-registrazione
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.terabox.com/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.impact.com/loginError.user
USER: soli12amro
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://KeRFUIKIQ6W0ka5e3MOViDd_oJ7Ryms0yaAeZMF2xHXCNsBWciV3R04Cu7CiVXO22pgNkqVVm0F2eFlUkqljgA==@online.moneyrawr.app/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.binance.com/en/login
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://bitly.com/a/sign_up
USER: Amro23
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://account.samsung.com/accounts/v1/Knox_Partner_Program/signUp
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://login.nvgs.nvidia.com/v1/create-account
USER: Shont12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://iam.pubblica.istruzione.it/
USER: amro.soliman
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://app.vidra.io/auth-app/login
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.pionex.com/en-US/sign
USER: amrodonati@gmail.com
PASS: Donati16

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://linuxzoo.net/vm/usercontrol.cgi
USER: xisop79704@host1s.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://yyXb53amQt98bLZVdqCGRD6FtubqmOnTfYb631yM5ZQI8hTCjtDT-dqeA-OQBjzGe_Fex9ysXEM8tybaA87nPw==@com.etoro.openbook/
USER: amrodonati@gmail.com
PASS: Donati16@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://signin.ebay.com/ws/eBayISAPI.dll
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://vAxrtePrQsLEM7nuiTKwmnAA_DGAYqm6LP6Tei2WXRpAqyjeV5lloHsHrIzb4dTZgco_7om4H5TQ8pikiWS72Q==@com.fltplan.go/
USER: Amro12
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://wordpress.com/start/user/it
USER: freexe30
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://sso.teachable.com/secure/1231148/identity/sign_up/with_email
USER: jerat12174@bamibi.com
PASS: Shish12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://identity.trimble.com/trimble-identity/identity/login/
USER: freexe30@gmail.com
PASS: Soliman12_

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.digitalcombatsimulator.com/en/auth/
USER: Freexe
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://gamerhash.com/en/auth/login
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://meridian.sovrn.com/account/signup
USER: solimanamro449@gmail.com
PASS: SolimanAmro12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.audiokinetic.com/sign-up/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.google.com/
USER: freexe30@gmail.com
PASS: Soliman13

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.flazio.com/it/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://jfNRj50tmEC2Ly-03lq__ub1RQdzlfrsQyPCEmcn3zZWGFbgkgnXxU6nhNh5N4LV4q4aL_HETXRIqT-JvFsiLw==@com.activision.callofduty.warzone/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://oQgsJ7LmG63TNUnsKGlnrKFEJr4xB0RpW0nr8Snvq0iBjj9PYFVHYc7fAoW-BTiEoj1DtamP7YSEDguiecTtKg==@com.telltalegames.walkingdead100/
USER: solimanamro449@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://dashboard.honeygain.com/login
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://discord.com/login
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://my.minecraft.net/it-it/store/minecraft/
USER: solimanamro449@gmail.com
PASS: Soliman449

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.paypal.com/it/welcome/signup/
USER: freexe30@gmail.com
PASS: Soliman12@

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.ivao.aero/login
USER: 689855
PASS: 4B3KrsdPbmJO

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.poq.gg/
USER: freexe30@gmail.com
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: android://OueXWS69sQ0dVEPQblyWg7gLBlVGVfNPoJFzuwZEo70w6tjNXJ2sipKX5md-RHGFvJ8hJYfKegMKw54YJCl0vw==@com.runtastic.android.results.lite/
USER: solimanamro449@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://auth.vatsim.net/login
USER: 1627628
PASS: Soliman12

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://www.hubscuola.it/login
USER: hamzasolimanhesham@gmail.com
PASS: Homzon09)

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://accounts.faceit.com/login
USER: solimanamro449@gmail.com
PASS: SpkFac2024$

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://prezi.com/login/
USER: solimanamro449@gmail.com
PASS: SpkPre24$

SOFT: Chrome Profile 12 (126.0.6478.127)
URL: https://google.com/
USER: solimanamro449@gmail.com
PASS: Soliman13