SOFT: Chrome Default (126.0.6478.182)
URL: https://totalapp1.dana-insurance.ir/MehrDana2/Security/Index
USER: n10008
PASS: dana123

SOFT: Chrome Default (126.0.6478.182)
URL: https://totalapp.dana-insurance.ir/LifeTakafol/Security/Index
USER: n10008
PASS: dana123

SOFT: Chrome Default (126.0.6478.182)
URL: https://my.mobinnet.ir/Account/Signin
USER: 09131462464
PASS: AMIR1387

SOFT: Chrome Default (126.0.6478.182)
URL: https://my.tax.gov.ir/
USER: 3391661232
PASS: 3391661232

SOFT: Chrome Default (126.0.6478.182)
URL: https://almas.dana-insurance.ir/cas/login
USER: a10008
PASS: dana123

SOFT: Chrome Default (126.0.6478.182)
URL: https://saipa.iranecar.com/auth/signup
USER: kazemi@gmail.com
PASS: Kazemi@123

SOFT: Chrome Default (126.0.6478.182)
URL: https://darman.rfap.ir/authentication/login
USER: p3391661232
PASS: p3391661232

