SOFT: Edge Default (126.0.2592.102)
URL: https://www.twitch.tv/
USER: ccmiguel897
PASS: juegos123wert

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: miguelangelcoronadocasanova56@gmail.com
PASS: juegos123

SOFT: Edge Default (126.0.2592.102)
URL: https://plataforma.educa.city/app/web/gate/
USER: 1114001420
PASS: 1114001420

SOFT: Edge Default (126.0.2592.102)
URL: https://forofbihabbo.es/login
USER: ccmiguel122
PASS: 123

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: miguelangelcoronadocasanova66@gmail.com
PASS: juegos123

