***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: tgyyrtyvy2
Password: december67123M$//
Application: Google_[Chrome]_Profile 8
===============
URL: https://foony.com/games/chess
Username: LemWKeyz
Password: fV_zmrLi5KbujnS
Application: Google_[Chrome]_Profile 8
===============
URL: https://streamlabs.com/slid/signup
Username: lemuelgotthat@gmail.com
Password: AghSkuS+K+x7Pd5
Application: Google_[Chrome]_Profile 8
===============
URL: http://192.168.2.1/
Username: UNKNOWN
Password: ecember67123M$//
Application: Google_[Chrome]_Profile 8
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: lemuelgotthat@gmail.com
Password: december67123M$//
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.crazygames.com/
Username: labowskicardo@gmail.com
Password: Fortnite3
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.epicgames.com/id/login/epic
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.userbenchmark.com/page/account
Username: lemueldookie
Password: pSXe3$&jiWvFm5*
Application: Google_[Chrome]_Profile 8
===============
URL: https://fortnite.gg/account
Username: lemuelgotthat@gmail.com
Password: 5!GEg!j.4PUmB3k
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.twitch.tv/
Username: Lemuelfard2
Password: TWED9y"M'PkV^hG
Application: Google_[Chrome]_Profile 8
===============
URL: https://dashboard.twitch.tv/u/lemuelfard2/settings/channel
Username: asianlem
Password: TWED9y"M'PkV^hG
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/14236232.3e38d4915114665b9dc302342e89a79ec508619b65a33f
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.amazon.ca/ap/signin
Username: labowskicardo@gmail.com
Password: december67123M$//
Application: Google_[Chrome]_Profile 8
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: TemuChallenge$
Application: Google_[Chrome]_Profile 8
===============
URL: https://steamcommunity.com/login/home/
Username: lemuelmonkey
Password: december67123M$//
Application: Google_[Chrome]_Profile 8
===============
URL: https://faceless.video/
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.tiktok.com/signup/phone-or-email/email
Username: lemuelmonkey@outlook.com
Password: E)/.NiSt8|Sk\\[
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.hero-wars.com/landings/loot11g/en/
Username: skibisidopdopdyesyesy@gmail.com
Password: gp777QS-&&v*-2d
Application: Google_[Chrome]_Profile 8
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: labowskicardo@gmail.com
Password: Fortnite3
Application: Google_[Chrome]_Profile 8
===============

URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: lemuelgotthat@gmail.com
Password: december67123M$//
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: http://192.168.2.1/
Username: UNKNOWN
Password: ecember67123M$//
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://dashboard.twitch.tv/u/lemuelfard2/settings/channel
Username: asianlem
Password: TWED9y"M'PkV^hG
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://faceless.video/
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://foony.com/games/chess
Username: LemWKeyz
Password: fV_zmrLi5KbujnS
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://fortnite.gg/account
Username: lemuelgotthat@gmail.com
Password: 5!GEg!j.4PUmB3k
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: TemuChallenge$
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: labowskicardo@gmail.com
Password: Fortnite3
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: lemuelmonkey
Password: december67123M$//
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://streamlabs.com/slid/signup
Username: lemuelgotthat@gmail.com
Password: AghSkuS+K+x7Pd5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.amazon.ca/ap/signin
Username: labowskicardo@gmail.com
Password: december67123M$//
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.crazygames.com/
Username: labowskicardo@gmail.com
Password: Fortnite3
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.hero-wars.com/landings/loot11g/en/
Username: skibisidopdopdyesyesy@gmail.com
Password: gp777QS-&&v*-2d
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/14236232.3e38d4915114665b9dc302342e89a79ec508619b65a33f
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/login
Username: tgyyrtyvy2
Password: december67123M$//
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.tiktok.com/signup/phone-or-email/email
Username: lemuelmonkey@outlook.com
Password: E)/.NiSt8|Sk\\[
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.twitch.tv/
Username: Lemuelfard2
Password: TWED9y"M'PkV^hG
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.userbenchmark.com/page/account
Username: lemueldookie
Password: pSXe3$&jiWvFm5*
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://www.roblox.com/login
Username: tgyyrtyvy2
Password: december67123M$//
Application: Microsoft_[Edge]_Default
===============
URL: https://foony.com/games/chess
Username: LemWKeyz
Password: fV_zmrLi5KbujnS
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: Lemuelfard2
Password: TWED9y"M'PkV^hG
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: lemuelgotthat@gmail.com
Password: december67123M$//
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: lemuelgotthat@gmail.com
Password: Fortnite3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.crazygames.com/
Username: labowskicardo@gmail.com
Password: Fortnite3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.userbenchmark.com/page/account
Username: lemueldookie
Password: pSXe3$&jiWvFm5*
Application: Microsoft_[Edge]_Default
===============
