***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://discord.com/login
Username: hoc26022008@gmail.com
Password: tranHoc008@
Application: CocCoc_[Browser]_Default
===============
URL: https://signup.live.com/signup
Username: UNKNOWN
Password: tranHoc208@
Application: CocCoc_[Browser]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: halinhtq901@gmail.com
Password: tranHoc208@
Application: CocCoc_[Browser]_Default
===============
URL: https://mcpedl.com/register/
Username: hocdubai111
Password: tranHoc008@
Application: CocCoc_[Browser]_Default
===============
URL: https://web.hitclub.fun/
Username: UNKNOWN
Password: 872009
Application: CocCoc_[Browser]_Default
===============

URL: https://www.facebook.com/index.php/
Username: 0355350314
Password: namhoc1985
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: hoc26022008@gmail.com
Password: hocdubai2022
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.leagueoflegends.com/en-us/teamfight-tactics/signup/index
Username: hocthiugia200
Password: tranHoc008@
Application: Microsoft_[Edge]_Default
===============
URL: https://lienminh.vnggames.com/dang-ky/
Username: hocthiugia002
Password: tranHoc008@
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: hoc26022008@gmail.com
Password: tranHoc008@
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: UNKNOWN
Password: tranHoc208@
Application: Microsoft_[Edge]_Default
===============

URL: https://www.facebook.com/index.php/
Username: 0355350314
Password: namhoc1985
Application: AVAST Software_[Browser]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: hoc26022008@gmail.com
Password: hocdubai2022
Application: AVAST Software_[Browser]_Default
===============
URL: https://signup.leagueoflegends.com/en-us/teamfight-tactics/signup/index
Username: hocthiugia200
Password: tranHoc008@
Application: AVAST Software_[Browser]_Default
===============
URL: https://lienminh.vnggames.com/dang-ky/
Username: hocthiugia002
Password: tranHoc008@
Application: AVAST Software_[Browser]_Default
===============
URL: https://discord.com/login
Username: hoc26022008@gmail.com
Password: tranHoc008@
Application: AVAST Software_[Browser]_Default
===============
URL: https://signup.live.com/signup
Username: UNKNOWN
Password: tranHoc208@
Application: AVAST Software_[Browser]_Default
===============
