SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sfr.fr/cas/login
USER: bell.desmond@sfr.fr
PASS: Liveinfrance2010

SOFT: Chrome Default (126.0.6478.127)
URL: https://us05web.zoom.us/signin
USER: egliselephare10@gmail.com
PASS: Phare@2010@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.microsoft.com/get-started/signup
USER: KOUASSISEKAFULGENCEELVIS
PASS: Phare@2023@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.ilok.com/
USER: Phare02
PASS: Phare2010.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.ilok.com/
USER: Phare01
PASS: Phare2020.

SOFT: Chrome Default (126.0.6478.127)
URL: https://zoom.us/signin
USER: egliselephare10@gmail.com
PASS: Phare@2010@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://us02web.zoom.us/signin
USER: egliselephare10@gmail.com
PASS: Phare@2010@.

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/
USER: TPLINK EGLISE
PASS: Phare2020.

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: egliselephare10@gmail.com
PASS: Lighthouse2023@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.visa4uk.fco.gov.uk/account/register
USER: 13002
PASS: France2012

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.solidstatelogic.com/login
USER: egliselephare10@gmail.com
PASS: Phare2010.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.canva.com/fr_fr/login/
USER: fulgenceke@gmail.com
PASS: Fulgence86@.

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/
USER: admin
PASS: fj4ih8b1gjxvx81gafd7

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/index.html
USER: LE PHARE
PASS: fj4ih8b1gjxvx81gafd7

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: egliselephare10@gmail.com
PASS: Lighthouse2023@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.fr/ap/signin
USER: kouaadam@gmail.com
PASS: Amour1986@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: tulomba.divine@gmail.com
PASS: Septembre2010+

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.visa4uk.fco.gov.uk/account/login
USER: francis.amanor@yahoo.com
PASS: France2012

SOFT: Chrome Default (126.0.6478.127)
URL: https://fr-fr.facebook.com/
USER: sekadanielk@gmail.com
PASS: Daniel86.

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.0.1/quickset.html
USER: Tenda_5AA0C0
PASS: Phare2020.

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: egliselephare10@gmail.com
PASS: Lighthouse2023@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://fr-fr.facebook.com/
USER: egliselephare10@gmail.com
PASS: Lighthouse2023@.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: bell.desmond@sfr.fr
PASS: ItisallaboutJesus2010.

SOFT: Chrome Default (126.0.6478.127)
URL: https://fr-fr.facebook.com/login/
USER: bell.desmond@sfr.fr
PASS: ItisallaboutJesus2010.

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/
USER: bell.desmond@sfr.fr
PASS: ItisallaboutJesus2010.

SOFT: Chrome Default (126.0.6478.127)
URL: https://media-flix.co/
USER: egliselephare10@gmail.com
PASS: Phare2020.

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.solidstatelogic.com/login/signup
USER: egliselephare10@gmail.com
PASS: Phare2010.

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.205/land/index.asp
USER: admin
PASS: admin

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: egliselephare10@gmail.com
PASS: Phare@2010@.