***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: UNKNOWN
Password: czacza666
Application: Microsoft_[Edge]_Default
===============
