***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://jamir.io/es
Username: venom98
Password: lavida02
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.twitch.tv/settings/security
Username: UNKNOWN
Password: lavida02
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: the_evening0
Password: 020410161431
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/accounts/signup/
Username: patrick jafet
Password: 02030800
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: patrickjafetr
Password: aabi_idk
Application: Google_[Chrome]_Profile 1
===============
URL: https://sso.crunchyroll.com/register
Username: romanmorellc@gmail.com
Password: contraseña
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: Mr_papu980
Password: 02041015
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: Mr_pco0
Password: alcoholgratis02
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: Kazumi_Uzumaki4724
Password: carlos922399650
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: leirel11717
Password: isaias922399650
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: SOY4Guavi_xd6
Password: isaias922399650
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.spotify.com/mx/signup
Username: promanmorell@gmail.com
Password: alcoholgratis02
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/recover/password/
Username: UNKNOWN
Password: 0204101530
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.netflix.com/pe/login
Username: 3vcpremiumpe+m7@gmail.com
Password: colegios23
Application: Google_[Chrome]_Profile 1
===============
URL: https://tlauncher.org/ru/reg/
Username: garou
Password: 0204101531
Application: Google_[Chrome]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: spikeelmasmas
Password: twicedeporvida02
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/es/Login
Username: estebanhudfghg
Password: culo1234
Application: Google_[Chrome]_Profile 1
===============
