***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://profile.callofduty.com/cod/login
Username: alvarovaldeazogues@gmail.com
Password: thepro447
Application: Google_[Chrome]_Default
===============
URL: https://profile.callofduty.com/cod/2FASettings
Username: 088228
Password: thepro447
Application: Google_[Chrome]_Default
===============
URL: https://www.lineadirecta.com/clientes/login/Acceso.faces
Username: 70573707R
Password: Simca1200
Application: Google_[Chrome]_Default
===============
URL: https://www.milanuncios.com/
Username: german6558@hotmail.com
Password: H549
Application: Google_[Chrome]_Default
===============
URL: http://www.motoclubmineros.com/Web/logeate
Username: german6558@hotmail.com
Password: 70573707d
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/signin
Username: german6558@hotmail.com
Password: simca1200
Application: Google_[Chrome]_Default
===============
URL: https://www.wizink.es/login
Username: GERMANREDONDO
Password: simca1200
Application: Google_[Chrome]_Default
===============
URL: http://reddebibliotecas.jccm.es/cgi-bin/abnetopac/O7477/ID8c3c7ab1/NT0
Username: 70573707
Password: simca120
Application: Google_[Chrome]_Default
===============

URL: https://store.steampowered.com/login
Username: deproh1
Password: Thepro_447
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: alvarovaldeazogues@gmail.com
Password: Deproh_447
Application: Microsoft_[Edge]_Default
===============
