***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.amazon.com/
Username: sba232323@gmail.c
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: elnl
Password: xXxs_e_b_axXx
Application: Google_[Chrome]_Default
===============
URL: https://s.activision.com/
Username: UNKNOWN
Password: Colbun2828
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: realmi1937
Password: sebastian10
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: sebasclass24@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: +569*****814
Password: seba seba seba 
Application: Google_[Chrome]_Default
===============
URL: android://RtkHiCjLKScf9bwYe6HCOqXBQRB0E_oAxfeCvSmkrdm9WQuIrfMlTNEnAEnaNb9MnjoU-SUfM4Qw6OdzxN9q7A==@com.madfut.madfut22/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: the nija proamas
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: sebas1212
Password: s
Application: Google_[Chrome]_Default
===============
URL: https://profile.callofduty.com/
Username: sba232323@gmeil.com
Password: SEBASTIAN10
Application: Google_[Chrome]_Default
===============
URL: https://accounts.nintendo.com/register
Username: sba232323@gmeil.com
Password: sebita1010
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Kirby12re
Password: seba1234
Application: Google_[Chrome]_Default
===============
URL: http://liceoelprincipal.masterclass.cl/
Username: 23307635K
Password: 23307635K
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: anonimo121213
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: escarabajo2421
Password: Se単orabomjssk単nssl
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: anonimo121213
Password: 123SEBA123
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/
Username: cucavuca12+765@hotmail.com
Password: miya123
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: yampioliva0@gmail.com
Password: Mafia13jean.
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/
Username: nicoledvalenzuela.r179@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: sebasclass24@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/register
Username: sebasclass24@gmail.com
Password: 8j62raar2Pi:k.3
Application: Google_[Chrome]_Default
===============
URL: https://biz.world.waze.com/app/login
Username: Sba232323@gmeil.com
Password: 123SEBA123
Application: Google_[Chrome]_Default
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: sulmudumlu@vusra.com
Password: Amngs2002Impstr
Application: Google_[Chrome]_Default
===============
URL: https://www.hbomax.com/subscribe
Username: sba232323@gmail.com
Password: #_/S6m&UTrPk*/8
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: X64646X
Password: seba1234
Application: Google_[Chrome]_Default
===============
URL: android://mF7y0NpMyBIQ7Co1lhd-WK1I1amm3cDoaDV8q12h3hGkR8bf6LZzR-doqzy3szdbWKArvuI5cNmu6krC98wZSw==@ultrafast.freevpn.secure.unblock.proxy/
Username: sba232323@gmail.com
Password: SEBASTIAN10
Application: Google_[Chrome]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/
Username: sba232323@gmail.com
Password: seba2323
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: sba232323@gmail.com
Password: sebas1212
Application: Google_[Chrome]_Default
===============
URL: android://k2ePDGhiGZcaS265K2wIcmQ6Wd5jBfr-8Cuylyi5ScPApyoouc7K3GFI9zM2vYvaXdEi-Nrl59JXZ-vwlHLtAA==@com.appkarma.app/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: Google_[Chrome]_Default
===============
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://my.account.sony.com/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.google.com/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: Google_[Chrome]_Default
===============
URL: https://localhost/
Username: S1eb@1o1
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: Zs_sebaz
Password: gS=x.KiD:9=brnU
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: Sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: sba232323@gmail.com
Password: sebastiantix 111
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/register
Username: sba232323@gmail.com
Password: sebastian2323
Application: Google_[Chrome]_Default
===============
URL: android://locXxh5raRav4tNtqEjj1EAX9rg5RIhAd0y-fspPDTN10N28caX3dzlnr7LQYZ2kxvB9tkAJLT79UjVIVdP6rQ==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://xUJTs26qxt2_4X2wStb7gEW5VoiPxSgIDnJ8XKr5idS_h9uVxIQaKsRRVagr4tFBIwGw2MERLTszDIYII_vbZw==@com.plato.android/
Username: Plato Account Backup
Password: M2R5OTIzaXlsNm1yZi0xNW5icDNld29zcm45VVVJRF9TRVBBUkFUT1ItMzUyOTA4NTAwMzcyMDQ3
MTk2OUFVVEhfU0VQQVJBVE9SMTZESURfU0VQQVJBVE9SZWxfa3Jhaw==
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/
Username: josephsaez8@gmail.com
Password: HAKAIOUJI87
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://ssd-BgGaoLzK25oiAZf2PjDdS5nGtWGZkKbrpCb6ES5KgIjfDhVnPzqyeAKVDEIn6i0NN27ZLyptq7HjriBQ_Q==@com.spotify.music/
Username: paknedikne@vusra.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://wbgcv7EKOzTXhlE3kpI4bLWB_s8aYJwE0pjyjAcvYC2o209SD5omp927YZsRGoDR9PeS8O73XMIksQvpMUHGAw==@com.calm.android/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/register
Username: sba232323@gmeil.com
Password: Sebastian123Sebastian
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: +56958853814
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: https://dia.agenciaeducacion.cl/diag-web/
Username: 23307635-K
Password: a1b2c3d4
Application: Google_[Chrome]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: sba232323@gmail.com
Password: SEBASTIAN10
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: holaspykoku_34
Password: M4rton323
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: holaspykoku_34
Password: juanjogay2010
Application: Google_[Chrome]_Default
===============
URL: https://login.gog.com/login
Username: elghostmen
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Username: BIGO LIVE ID
Password: {"uid":686457069,"type":"3","loginName":"gg_b21fa53ffe5c8bc48434dc7c8fca1deb","cookie":"BYIrncqPDvSk6Y8NbblaQLj61ptihmgRuIqrJkNihVq6dvsGkZMXKHZtBiYkK\/e\/8RZYBNXkvem1\nx\/QNM2nzjjocYZ59B0FXBwdyvV2OJFHDpYDoaG\/pGqb+\/b58vXAT2DLROZ2es+JDDdNDNWjQkzd6\nfEO7bxDISkmaM8lUX7db\/smoUP6NEa4vIwkIjU6Eq1J\/mwh1azxZsOU4YrxAPQ==\n","countryCode":"","phoNumber":"","pwd":""}
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/register
Username: zdkm_djsbs88@xuneh.com
Password: Juan1000AS
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com.mx/ap/signin/140-3838842-3752561
Username: zdkm_djsbs88@xuneh.com
Password: Juan1000AS
Application: Google_[Chrome]_Default
===============
URL: https://login.sercotec.cl/Web/index.html
Username: 17428418-0
Password: 17428
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: zxyampi@gmail.com
Password: Mafia13jean.
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/HoraDeAventuraCapitulosCompletos/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: s1_kor
Password: S1eb@1o1SEBA2010
Application: Google_[Chrome]_Default
===============
URL: https://www.disneyplus.com/es-419/login/password
Username: josephsaez8@gmail.com
Password: Amngs2002Impstr
Application: Google_[Chrome]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: josephsaez8@gmail.com
Password: Amngs2002Impstr
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/
Username: changchokungliao@gmail.com
Password: Minion34@
Application: Google_[Chrome]_Default
===============

URL: https://signup.leagueoflegends.com/es-ar/signup/index
Username: zSebasT
Password: S1eb@1o1SEBA2010
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://web.facebook.com/login.php
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.starplus.com/es-419/login/password
Username: josephsaez8@gmail.com
Password: Amongus2077@
Application: Google_[Chrome]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: Skratos_
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.amazon.com/ap/signin
Username: changchokungliao@gmail.com
Password: Minion34@
Application: Google_[Chrome]_Profile 1
===============
URL: https://scalacube.com/es/cp
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://panel.freemcserver.net/user/register
Username: Unname212
Password: S1eb@1o1SEBA2010
Application: Google_[Chrome]_Profile 1
===============
URL: https://connect.ubisoft.com/login
Username: kratoss1war@gmail.com
Password: S1eb@1o1S10
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.metroopinion.com/cl/register
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://panelist.cint.com/646af9b9-d206-438f-bc68-faa211885a23/auth/signIn
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://jugabet.cl/es/regtel
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Google_[Chrome]_Profile 1
===============

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: kratoss1war@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://kick.com/srtumbao7
Username: sSebitax
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://web.facebook.com/login.php
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.netflix.com/login
Username: jeanpi310@gmail.com
Password: Mafia13jean.
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://wallet.uphold.com/authorize/6d8d9473ed20be627f71ed46e207f40c004c5b1a
Username: sba232323@gmail.com
Password: S!eb@1o1SEBA2010
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.twitch.tv/ibai
Username: fak_wordd
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.amazon.com/ap/register
Username: kratoss1war@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/es/login
Username: an
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://connect.ubisoft.com/login
Username: kratoss1war@gmail.com
Password: S1eb@1o1S10
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://jugabet.cl/es/regtel
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://panel.freemcserver.net/user/register
Username: Unname212
Password: S1eb@1o1SEBA2010
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://panelist.cint.com/646af9b9-d206-438f-bc68-faa211885a23/auth/signIn
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://scalacube.com/es/cp
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://signup.leagueoflegends.com/es-ar/signup/index
Username: zSebasT
Password: S1eb@1o1SEBA2010
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: Skratos_
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://web.facebook.com/login.php
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://www.amazon.com/ap/signin
Username: changchokungliao@gmail.com
Password: Minion34@
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://www.metroopinion.com/cl/register
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://www.roblox.com/login
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============
URL: https://www.starplus.com/es-419/login/password
Username: josephsaez8@gmail.com
Password: Amongus2077@
Application: BraveSoftware_[Brave-Browser]_Profile 1
===============

URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: josephsaez8@gmail.com
Password: Amngs2002Impstr
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: sulmudumlu@vusra.com
Password: Amngs2002Impstr
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: anonimo121213
Password: 123SEBA123
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: yampioliva0@gmail.com
Password: Mafia13jean.
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: X64646X
Password: seba1234
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://RtkHiCjLKScf9bwYe6HCOqXBQRB0E_oAxfeCvSmkrdm9WQuIrfMlTNEnAEnaNb9MnjoU-SUfM4Qw6OdzxN9q7A==@com.madfut.madfut22/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: escarabajo2421
Password: Se単orabomjssk単nssl
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: holaspykoku_34
Password: M4rton323
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: realmi1937
Password: sebastian10
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: elnl
Password: xXxs_e_b_axXx
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: s1_kor
Password: S1eb@1o1SEBA2010
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Username: BIGO LIVE ID
Password: {"uid":686457069,"type":"3","loginName":"gg_b21fa53ffe5c8bc48434dc7c8fca1deb","cookie":"BYIrncqPDvSk6Y8NbblaQLj61ptihmgRuIqrJkNihVq6dvsGkZMXKHZtBiYkK\/e\/8RZYBNXkvem1\nx\/QNM2nzjjocYZ59B0FXBwdyvV2OJFHDpYDoaG\/pGqb+\/b58vXAT2DLROZ2es+JDDdNDNWjQkzd6\nfEO7bxDISkmaM8lUX7db\/smoUP6NEa4vIwkIjU6Eq1J\/mwh1azxZsOU4YrxAPQ==\n","countryCode":"","phoNumber":"","pwd":""}
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://k2ePDGhiGZcaS265K2wIcmQ6Wd5jBfr-8Cuylyi5ScPApyoouc7K3GFI9zM2vYvaXdEi-Nrl59JXZ-vwlHLtAA==@com.appkarma.app/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://locXxh5raRav4tNtqEjj1EAX9rg5RIhAd0y-fspPDTN10N28caX3dzlnr7LQYZ2kxvB9tkAJLT79UjVIVdP6rQ==@com.roblox.client/
Username: anonimo121213
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://mF7y0NpMyBIQ7Co1lhd-WK1I1amm3cDoaDV8q12h3hGkR8bf6LZzR-doqzy3szdbWKArvuI5cNmu6krC98wZSw==@ultrafast.freevpn.secure.unblock.proxy/
Username: sba232323@gmail.com
Password: SEBASTIAN10
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: sba232323@gmail.com
Password: sebastiantix 111
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: sba232323@gmail.com
Password: SEBASTIAN10
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://ssd-BgGaoLzK25oiAZf2PjDdS5nGtWGZkKbrpCb6ES5KgIjfDhVnPzqyeAKVDEIn6i0NN27ZLyptq7HjriBQ_Q==@com.spotify.music/
Username: paknedikne@vusra.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://wbgcv7EKOzTXhlE3kpI4bLWB_s8aYJwE0pjyjAcvYC2o209SD5omp927YZsRGoDR9PeS8O73XMIksQvpMUHGAw==@com.calm.android/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://xUJTs26qxt2_4X2wStb7gEW5VoiPxSgIDnJ8XKr5idS_h9uVxIQaKsRRVagr4tFBIwGw2MERLTszDIYII_vbZw==@com.plato.android/
Username: Plato Account Backup
Password: M2R5OTIzaXlsNm1yZi0xNW5icDNld29zcm45VVVJRF9TRVBBUkFUT1ItMzUyOTA4NTAwMzcyMDQ3
MTk2OUFVVEhfU0VQQVJBVE9SMTZESURfU0VQQVJBVE9SZWxfa3Jhaw==
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: +56958853814
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: http://liceoelprincipal.masterclass.cl/
Username: 23307635K
Password: 23307635K
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://accounts.nintendo.com/register
Username: sba232323@gmeil.com
Password: sebita1010
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://biz.world.waze.com/app/login
Username: Sba232323@gmeil.com
Password: 123SEBA123
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://dia.agenciaeducacion.cl/diag-web/
Username: 23307635-K
Password: a1b2c3d4
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://discord.com/login
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: the nija proamas
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://id.sonyentertainmentnetwork.com/
Username: sba232323@gmail.com
Password: seba2323
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://localhost/
Username: S1eb@1o1
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://login.gog.com/login
Username: elghostmen
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://login.live.com/
Username: Sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://login.live.com/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://login.live.com/
Username: sebasclass24@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://login.live.com/ppsecure/post.srf
Username: sba232323@gmail.com
Password: sebas1212
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://login.sercotec.cl/Web/index.html
Username: 17428418-0
Password: 17428
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://m.facebook.com/
Username: +569*****814
Password: seba seba seba 
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://mega.nz/register
Username: sebasclass24@gmail.com
Password: 8j62raar2Pi:k.3
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://my.account.sony.com/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://myaccount.google.com/
Username: sba232323@gmail.com
Password: Sebastian123Sebastian
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://profile.callofduty.com/
Username: sba232323@gmeil.com
Password: SEBASTIAN10
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://s.activision.com/
Username: UNKNOWN
Password: Colbun2828
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://signup.live.com/signup
Username: sebasclass24@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://signup.live.com/signup
Username: sebas1212
Password: s
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://store.steampowered.com/join/completesignup
Username: Zs_sebaz
Password: gS=x.KiD:9=brnU
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com.mx/ap/signin/140-3838842-3752561
Username: zdkm_djsbs88@xuneh.com
Password: Juan1000AS
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/
Username: changchokungliao@gmail.com
Password: Minion34@
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/
Username: cucavuca12+765@hotmail.com
Password: miya123
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/
Username: josephsaez8@gmail.com
Password: HAKAIOUJI87
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/
Username: nicoledvalenzuela.r179@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/
Username: sba232323@gmail.c
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/ap/register
Username: sba232323@gmail.com
Password: sebastian2323
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/ap/register
Username: sba232323@gmeil.com
Password: Sebastian123Sebastian
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/ap/register
Username: zdkm_djsbs88@xuneh.com
Password: Juan1000AS
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.amazon.com/ap/signin
Username: zxyampi@gmail.com
Password: Mafia13jean.
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.disneyplus.com/es-419/login/password
Username: josephsaez8@gmail.com
Password: Amngs2002Impstr
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.facebook.com/HoraDeAventuraCapitulosCompletos/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.hbomax.com/subscribe
Username: sba232323@gmail.com
Password: #_/S6m&UTrPk*/8
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.roblox.com/account/signupredir
Username: Kirby12re
Password: seba1234
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.roblox.com/login
Username: anonimo121213
Password: S1eb@1o1
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============
URL: https://www.roblox.com/login
Username: holaspykoku_34
Password: juanjogay2010
Application: BraveSoftware_[Brave-Browser]_Profile 2
===============

URL: https://my.account.sony.com/central/signin/
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: xswq.tkzeg71@kygur.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/es-ES/login
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: anonimo121213
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/cl/login
Username: yampioliva0@gmail.com
Password: Mafia13jean.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/register
Username: sebasclass24@gmail.com
Password: MSewFpe:aJ5vGp:
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: jeanpi310@gmail.com
Password: Mafia13jean.
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: zxyampi@gmail.com
Password: Mafia13jean.
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.worldunited.gg/Signup/EnterDetails
Username: jeanpi310@gmail.com
Password: Mafia13jean.
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: kratoss1war@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.leagueoflegends.com/es-ar/signup/index
Username: zSebasT
Password: S1eb@1o1SEBA2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.starplus.com/es-419/login/password
Username: josephsaez8@gmail.com
Password: Amongus2077@
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: Skratos_
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: changchokungliao@gmail.com
Password: Minion34@
Application: Microsoft_[Edge]_Default
===============
URL: https://scalacube.com/es/cp
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.freemcserver.net/user/register
Username: Unname212
Password: S1eb@1o1SEBA2010
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/login
Username: kratoss1war@gmail.com
Password: S1eb@1o1S10
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: UNKNOWN
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://web.facebook.com/login.php
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.metroopinion.com/cl/register
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://panelist.cint.com/646af9b9-d206-438f-bc68-faa211885a23/auth/signIn
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://jugabet.cl/es/regtel
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: sba232323@gmail.com
Password: S1eb@1o1
Application: Microsoft_[Edge]_Default
===============
