SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.50.22/telex/index.php
USER: Papada
PASS: Pakdethanakul

SOFT: Chrome Default (126.0.6478.127)
URL: https://webmail.mfa.go.th/
USER: papada.p@mfa.go.th
PASS: ppd@MFA1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://webmail.mfa.go.th/
USER: thaiembassy.dar@mfa.go.th
PASS: SeaPlaza@46001

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: papada.pakde@gmail.com
PASS: P@p@d@#1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.clubtiossane.sn/users/sign_in
USER: slash_pong@hotmail.com
PASS: ppd1616@MFA

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.54:8081/telex/index.php
USER: thaidaradmin
PASS: ดาการ์2566+๑๒

SOFT: Chrome Default (126.0.6478.127)
URL: https://analyses.inovalys.fr/en/commande-rapide
USER: papada.pakde@gmail.com
PASS: ญนืเ๑1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.2ebook.com/new/library/result/nlt/277848
USER: papadappp
PASS: P@p@d@#1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://witcher.mfa.go.th/global-protect/login.esp
USER: papadapa
PASS: kul#$DHA22628

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.reuters.com/account/register/sign-up/
USER: pingpong.papada@gmail.com
PASS: Pong#1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.squarespacescheduling.com/schedule.php
USER: papada.pakde@gmail.com
PASS: ppd1616@MFA

SOFT: Chrome Default (126.0.6478.127)
URL: https://ppba.mfa.go.th/
USER: papada.pak
PASS: ppd1616@MFA

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.clubtiossane.sn/account/signup
USER: pingpong.papada@gmail.com
PASS: ppd1616@MFA

SOFT: Chrome Default (126.0.6478.127)
URL: https://mofa.mfa.go.th/th/login
USER: papadap
PASS: *QN5A*y)Dop6

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.emirates.com//english/sso/login
USER: papada.pakde@gmail.com
PASS: ppd@MFA1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://webmail.mfa.go.th/
USER: Visa5.Pek@mfa.go.th
PASS: Tads3372

SOFT: Chrome Default (126.0.6478.127)
URL: https://mofa.mfa.go.th/th/login
USER: papadap
PASS: m.8!7Jmc-VjX

SOFT: Chrome Default (126.0.6478.127)
URL: https://touchfilmphotography.pixieset.com/lingandpipeweddingday/
USER: papada.pakde@gmail.com
PASS: 6332

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.linkedin.com/signup/public-profile-join
USER: papada.pakde@gmail.com
PASS: ญ๑ย๑ก๑๒1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://10kmdedakar.com/
USER: papada.pakde@gmail.com
PASS: Pong1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://library.mfa.go.th/elib/cgi-bin/um2.exe
USER: A002674
PASS: gglbws18

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.50.22/telex/index.php
USER: sittikorn
PASS: chan

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thaiairways.com/en_TH/rop/About/AboutRoyal_WhatIsROP.page
USER: NL43301
PASS: VCN7U8RF

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.statista.com/register/
USER: pingpong.papada@gmail.com
PASS: Pakdethanakul#1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://mfadropbox.mfa.go.th/app/pb/pages/login
USER: papadap
PASS: Pong1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.ticketlouvre.fr/louvre/b2c/index.cfm/user-registration.sale
USER: papada.pakde@gmail.com
PASS: P@p@d@#1616

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.54:8081/telex/index.php
USER: papadap
PASS: rte@dip4

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/profile.php
USER: papada.pakde@gmail.com
PASS: P@p@d@#1616

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.50.22/telex/index.php
USER: korakot
PASS: KobRTEVienna1*

SOFT: Chrome Default (126.0.6478.127)
URL: https://cw.mfa.go.th/login.php
USER: papadap
PASS: m.8!7Jmc-VjX

SOFT: Chrome Default (126.0.6478.127)
URL: https://ovms.consular.go.th/login
USER: dakar01
PASS: Seneg@l01

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: papadappp
PASS: P@p@d@#1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.traveloka.com/
USER: papada.pakde@gmail.com
PASS: Pong1616

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: royalthaiembassydakar@gmail.com
PASS: Surfparadise65

SOFT: Chrome Default (126.0.6478.127)
URL: https://trips.mfa.go.th/login
USER: eastasia_embcon01
PASS: East@embcon01

SOFT: Chrome Default (126.0.6478.127)
URL: https://fly2.emirates.com/CAB/IBESSL/PassengerDetails.aspx
USER: papada.pakde@gmail.com
PASS: ppd@MFA1616

