SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/de/login
USER: ftschweinfurt12@gmail.com
PASS: Deser.231267

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.snapchat.com/accounts/login
USER: CuZImAizen
PASS: Deser.123

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/oauth20_authorize.srf
USER: petervincetic29@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/signup/
USER: Lostonyx18
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://restream.io/signup
USER: petervincetic29@web.de
PASS: Sesa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://app.schul.cloud/
USER: petervincetic29@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.myteamspeak.com/login
USER: petervincetic29@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://web.de/
USER: petervincetic28@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://web.de/fm
USER: petervincetic29@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://registrierung.web.de/
USER: 1997
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/accounts/emailsignup/
USER: schwanzinglpsarsch
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://app.schul.cloud/
USER: petervincetic28@web.de
PASS: Deser.123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.sofort.com/
USER: 21874805
PASS: janv.1907

SOFT: Edge Default (126.0.2592.102)
URL: https://registrierung.web.de/
USER: petervincetic33
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://registrierung.web.de/
USER: 1999
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: petervincetic28@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
USER: petervincetic06@gmail.com
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://onlyfans.com/
USER: petervincetic06@gmail.com
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: ftschweinfurt12@gmail.com
PASS: Deser.231267

SOFT: Edge Default (126.0.2592.102)
URL: android://7fmduHKTdHHrlMvldlEqAIlSfii1tl35bxj1OXN5Ve8c4lU6URVu4xtSHc3BVZxS6WWJnxMDhIfQN0N0K2NDJg==@com.google.android.gm/
USER: petervincetic02@gmail.com
PASS: Deser.123

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: janururu
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/
USER: pvincetic2@gmail.com
PASS: Deser.123

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/
USER: petervincetic29@web.de
PASS: Desa.123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.epicgames.com/id/login/epic
USER: pvincetic2@gmail.com
PASS: Desa.123

