***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/ppsecure/post.srf
Username: kirme3010@hotmail.com
Password: kirme5775
Application: Microsoft_[Edge]_Default
===============
