SOFT: Edge Default (126.0.2592.113)
URL: https://users.nexusmods.com/auth/sign_up
USER: keikei
PASS: dK2d:3-wakcyD!S

SOFT: Edge Default (126.0.2592.113)
URL: https://users.nexusmods.com/auth
USER: keikeiN3A
PASS: dK2d:3-wakcyD!S

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/channels/978632997425283092/1004838340874490056
USER: hinyu836@tatasu.nk
PASS: 58AEV-dB-YSd6!8

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: tsuitsur@gmail.com
PASS: f6tidfyti

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.nintendo.com/login
USER: renoah@docomo.ne.jp
PASS: san122115

