***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://ovix.one/dash/index.php
Username: Liquid
Password: Liquid2004
Application: Google_[Chrome]_Default
===============
URL: https://aimhelper.net/
Username: Liquid2034
Password: Alfiejay109
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: YTLiquid1
Password: Alfiejay1223!
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: sm1liquid
Password: Superredsteam008
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: arditu6692
Password: EHwrfzo30U
Application: Google_[Chrome]_Default
===============
URL: https://www.unknowncheats.me/forum/h1z1/
Username: Liquid2004
Password: Alfiejay109
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Jalyalfie176@gmail.com
Password: Alfiejay109
Application: Google_[Chrome]_Default
===============

URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: Alfiejay109
Application: Microsoft_[Edge]_Default
===============
URL: https://ovix.one/dash/index.php
Username: Liquid
Password: Liquid2004
Application: Microsoft_[Edge]_Default
===============
URL: https://aimhelper.net/
Username: Liquid2034
Password: Alfiejay109
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: YTLiquid1
Password: Alfiejay1223!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: sm1liquid
Password: Superredsteam008
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: arditu6692
Password: EHwrfzo30U
Application: Microsoft_[Edge]_Default
===============
URL: https://www.unknowncheats.me/forum/h1z1/
Username: Liquid2004
Password: Alfiejay109
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Jalyalfie176@gmail.com
Password: Alfiejay109
Application: Microsoft_[Edge]_Default
===============
