***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://authenticate.riotgames.com/
Username: nefus
Password: Sasukekirua1!
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: 3nefus
Password: Sasukekirua1!
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: 2nefus
Password: Sasukekirua1!
Application: Google_[Chrome]_Default
===============

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: nefusalt5@gmail.com
Password: sasukekirua
Application: Microsoft_[Edge]_Default
===============
