***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: http://www.hamgam.medu.ir/portal/home.php
Username: 2490095560
Password: 5bb9xw
Application: Google_[Chrome]_Default
===============
URL: https://www.kanoon.ir/Account/Student
Username: 2460556675
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://club.shatel.ir/login
Username: 7910103067
Password: Farhad&&&9561
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: mreddotixa@gmail.com
Password: 11228x8
Application: Google_[Chrome]_Default
===============
URL: https://accounts.pubg.com/register
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://eu.battle.net/login/en/
Username: mohammad.mehdi.monsef@gmail.com
Password: madareshoGayidam1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: Alireza10hero@gmail.com
Password: adgkinggame1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: h.m.11.iran@gmail.com
Password: h.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: mohammad.mehdi.monsef@gmail.com
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://www.skyroom.online/ch/u2470846099/nohom1
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/830351505155424276
Username: bibuck
Password: h.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: spotify.reddot@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1639942203.talashnet.com
Password: rootpasswd
Application: Google_[Chrome]_Default
===============
URL: https://my.shatel.ir/
Username: 7910103067
Password: Farhad&&&9561
Application: Google_[Chrome]_Default
===============
URL: http://sinusbot.tehrangaming.com:4003/settings/users
Username: music
Password: music
Application: Google_[Chrome]_Default
===============
URL: https://tehrangaming.com/my/cart.php
Username: 09398306440
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: sajad_mk2000
Password: dragonmk98
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: faded_mreddot
Password: Ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: parsoosk
Password: parsasag
Application: Google_[Chrome]_Default
===============
URL: https://libertycity.net/index.php
Username: reddot
Password: 1313.3
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: mreddotixa
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://www.yahaha.com/signin
Username: MREDDOTIXA@GMAIL.COM
Password: 11228X8H.H.11
Application: Google_[Chrome]_Default
===============
URL: https://tehrangaming.com/my/login
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.spigotmc.org/register/register
Username: mreddotixa@gmail.com
Password: 1111
Application: Google_[Chrome]_Default
===============
URL: https://account.emofid.com/Login
Username: 2490877186
Password: H.h1 11 1362
Application: Google_[Chrome]_Default
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: 989397912717
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: forzad2000
Password: farzaddogmk2000
Application: Google_[Chrome]_Default
===============
URL: https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login
Username: mohammad.mehdi.monsef@gmail.com
Password: Reddot09398306440
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.game4sell.ir/login
Username: 09398306440
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://sadad.shaparak.ir/VPG/Purchase
Username: 88716
Password: 5439257
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: cjxmxnfh
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://overlandroleplay.com/login.php
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: http://schemamj.farsamooz.ir/
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://passport.yandex.ru/passport
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://restreamer.ir/panel/register.php
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.pinghint.ir/buy/
Username: mreddotixa@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://account.zula.ir/zula-giris-yap
Username: MM1AB1
Password: mohammad123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: f.hafezi
Password: 11228_78
Application: Google_[Chrome]_Default
===============
URL: https://www.skyroom.online/ch/jaamejam1/jaamejam1
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://km2buy.space/step2.php
Username: km2358182
Password: 665811
Application: Google_[Chrome]_Default
===============
URL: https://checkout.steampowered.com/login/
Username: reddotixa
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://coinifa.com/panel/auth/register
Username: 09398306440
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://my.sanjesh.org/login
Username: 2460556675
Password: M&m&09398306440
Application: Google_[Chrome]_Default
===============
URL: https://app.omnisend.com/registration/
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: koskesh
Password: h.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://gemly.gg/signup
Username: Erwin
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://login-widget.xsolla.com/latest/sign-up
Username: mreddotixa@gmail.com
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://mofateh.quiz24.ir/
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://www.anime-list32.site/register
Username: mohammad.mehdi.monsef@gmail.com
Password: M.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.ir/checkout/
Username: mreddotixa@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://truckersmp.com/password/reset/f8c62ebd61a0dc5e54e29264704f0e3be0ecaf3a864a8ce65047c0b74196e24e
Username: mohammad.mehdi.monsef@gmail.com
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://bpm.shaparak.ir/pgwchannel/payment.mellat
Username: jaamejam@yahoo.com
Password: 0769366
Application: Google_[Chrome]_Default
===============
URL: https://www.myteamspeak.com/login
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://oauth.nitrado.net/oauth/v2/register
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: http://zamanigallerry.ir/site/signin
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/webapps/xoonboarding
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://imglarger.com/Login
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1657061582.talashnet.com
Password: rootpasswd
Application: Google_[Chrome]_Default
===============
URL: https://www.gemonline.tv/fa-IR/Account/Register
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/register
Username: mreddotixa@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://s.activision.com/activision/login
Username: mohammad.mehdi.monsef@gmail.com
Password: madareshoGayidam2
Application: Google_[Chrome]_Default
===============
URL: https://www.guilded.gg/profile/daB7Mxam
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: mazerat_Mikham
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.gtainside.com/en/inc_login.php
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://app.mrinsta.com/register
Username: mreddot_m.m.1
Password: YC3fE_!R@$q9azE
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: macels6
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: mreddotixa@gmail.com
Password: 09398306440.m.M
Application: Google_[Chrome]_Default
===============
URL: https://webinar.sabaedu.ir/ch/s757
Username: 2460693923
Password: 2460693923
Application: Google_[Chrome]_Default
===============
URL: https://pada.medu.ir/
Username: 2460556675
Password: 60990396
Application: Google_[Chrome]_Default
===============
URL: https://sanjesh.farsedu.ir/Azmoonha/Nemoneh/LoginAzmoonReg.aspx
Username: 250477
Password: 327710099545
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/go/
Username: sobeliver
Password: AliAAK250
Application: Google_[Chrome]_Default
===============
URL: https://numberland.ir/
Username: 09398306440
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://www.sandbox.game/en/
Username: UNKNOWN
Password: M.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://uploadboy.com/premium.html
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: reddotixa
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://osu.ppy.sh/home
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/speedbump/changepassword
Username: mreddotixa
Password: Ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://oauth.vk.com/authorize
Username: 989398306440
Password: ئ.ئ.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/914900485981499443
Username: 11228_78
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1648286946.talashnet.com
Password: M.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: mreddotixa
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://account.protonvpn.com/signup
Username: voren60283
Password: voren60283@oceore.com
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: sajadmk2000
Password: dragonmk9090
Application: Google_[Chrome]_Default
===============
URL: https://x2.fortmatic.com/send
Username: UNKNOWN
Password: M.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/836982029199343626
Username: Roham
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: Ы±Ы·Ы°Ы·Ы±ЫіЫ·Ы№
Password: ۱۷۰۷۱۳۷۹
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/account/
Username: AR_XXX
Password: AR.6969
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: mreddotixa@gmail.com
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: todixa
Password: parsa1387
Application: Google_[Chrome]_Default
===============
URL: http://www.hamgam.medu.ir/portal/home.php
Username: 2460556675
Password: xdjizsd
Application: Google_[Chrome]_Default
===============
URL: https://signup.eune.leagueoflegends.com/en/signup/index
Username: FarzadMK1000
Password: farzadmk138686
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: amir123qd1
Password: 09362134814
Application: Google_[Chrome]_Default
===============
URL: http://account.zula.ir/pages/new-iran
Username: hosein9999999
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1648542254.talashnet.com
Password: rootpasswd
Application: Google_[Chrome]_Default
===============
URL: https://account.zula.ir/pages/new-iran
Username: MReDDoT
Password: 9khmLN42RuY7URV
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: f.hafezi7887@gmail.com
Password: 11228_78
Application: Google_[Chrome]_Default
===============
URL: https://my.iranmobile.org/password/reset/55d3cc15a41f7403b5a309f8745a7b695add721082566a0d4b74318229c9f8b1
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/838742142633508924
Username: yek noob tanha
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: FarzadMK2000
Password: دثئخط9090
Application: Google_[Chrome]_Default
===============
URL: https://idpay.ir/user/auth
Username: UNKNOWN
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/start
Username: dragonmk138686@gmail.com
Password: farzadmk1386
Application: Google_[Chrome]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: h.m.11.iran@gmail.com
Password: 09398306440.m.M
Application: Google_[Chrome]_Default
===============
URL: https://warthunder.com/en/play4free
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/en/install-skins.html
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: 68598675865
Password: 696969
Application: Google_[Chrome]_Default
===============
URL: https://payment-website-pci.ol.epicgames.com/purchase
Username: mohammad.mehdi.monsef@gmail.com
Password: madareshoGayidam1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: akbarghazi
Password: pexevag410@laraskey.com
Application: Google_[Chrome]_Default
===============
URL: https://parsrgb.ir/register/
Username: MReDDoT
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: lepox2022
Password: O$aDzwMW%gQ6
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/go/
Username: ENZOANDARADSKY
Password: 12345678
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: Fhafezi
Password: ۱۷۰۷۱۳۷۹
Application: Google_[Chrome]_Default
===============
URL: http://azmoon.medu.ir/portal/sampad.php
Username: 2460556675
Password: xdjizsd
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: lepox2022@outlook.com
Password: O$aDzwMW%gQ6
Application: Google_[Chrome]_Default
===============
URL: https://panel.iranicard.ir/register
Username: jaamejam123@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1639942302.talashnet.com
Password: rootpasswd
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: sajadmk20000
Password: dragonmk9090
Application: Google_[Chrome]_Default
===============
URL: https://timefriend.net/nazareto
Username: Щ…Ш­Щ…ШЇ Щ…Щ‡ШЇЫЊ Щ…Щ†ШµЩЃ
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login
Username: mohammad.mehdi.monsef@gmail.com
Password: madareshoGayidam1
Application: Google_[Chrome]_Default
===============
URL: https://www.pinghint.ir/login/
Username: test80423
Password: ya4mcgi6nk
Application: Google_[Chrome]_Default
===============
URL: http://asp.farsamooz.ir/
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/en/wizard/Login
Username: hm11ggia
Password: h.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: MehrshadZero001
Password: Mehrshad1386
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: m_reddot
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: http://portal.sabaenglish.ir/Students/Login.aspx
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://www.quiz24.ir/account/login
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: http://hamgam.medu.ir/portal/home.php
Username: 2460556675
Password: xdjizsd
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login.php
Username: 989398306440
Password: M.M.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://minefort.com/authenticate
Username: mreddotixa@gmail.com
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://forum.mtasa.com/topic/70123-rel-gta-v-radar-gps/
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1617451628.talashnet.com
Password: rootpasswd
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/login
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: reddotixa
Password: reddotixa2000
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/664561330262507546/918833591297904700
Username: moz nafahm
Password: ۱۷۰۷۱۳۷۹
Application: Google_[Chrome]_Default
===============
URL: https://accounts.pubg.com/register
Username: h.m.11.iran@gmail.com
Password: m.m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.rrk.ir/Users/Register.aspx
Username: jaamejam123@gmail.com
Password: Farhad9561
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: mreddotixa@gmail.com
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/go/
Username: Ali_long12
Password: Alikfd250
Application: Google_[Chrome]_Default
===============
URL: https://scalacube.com/cp
Username: mreddotixa@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: http://my.wondershare.com/user/signUp
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://account.playzula.com/register
Username: hkik
Password: 0909830
Application: Google_[Chrome]_Default
===============
URL: https://www.gajmarket.com/register
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://account.shatel.ir/login
Username: 7910103067
Password: Farhad&&&9561
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: manhastam11228
Password: 11228man
Application: Google_[Chrome]_Default
===============
URL: https://farsisaz.com/my-account/
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://account.playzula.com/register
Username: hmack
Password: 0939830640
Application: Google_[Chrome]_Default
===============
URL: https://bpm.shaparak.ir/pgwchannel/payment.mellat
Username: mohammad.mehdi.monsef@gmail.com
Password: 0872352
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: steamreddot
Password: 11228reddot
Application: Google_[Chrome]_Default
===============
URL: http://hamgam.medu.ir/portal/sampad.php
Username: 2490095560
Password: 5bb9xw
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: hm11com
Password: hm6969
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/891686651888283648
Username: Fake_Ghost
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: xetin31488@rezunz.com
Password: xetin31488@rezunz.com
Application: Google_[Chrome]_Default
===============
URL: https://sanjesh.farsedu.ir/Azmoonha/Nemoneh/LoginResult.aspx
Username: 266784
Password: 327710099545
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: mreddot_m.m.1
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://www.quiz24.ir/account/login
Username: 2460693923
Password: 2460693923
Application: Google_[Chrome]_Default
===============
URL: https://harfeto.timefriend.net/
Username: Щ…Ш­Щ…ШЇ Щ…Щ‡ШЇЫЊ Щ…Щ†ШµЩЃ
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://iranmojo.com/product-category/%D8%AE%D8%B1%DB%8C%D8%AF-%D8%A7%D9%84%D9%85%D8%A7%D8%B3-garena-free-fire/
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://pada.medu.ir/
Username: 2460693923
Password: 62032988
Application: Google_[Chrome]_Default
===============
URL: https://comp.enamd.com/
Username: jaamejam
Password: Eshgh20051394&
Application: Google_[Chrome]_Default
===============
URL: https://www.ketabrah.ir/users/confirm
Username: 09398306440
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://masterstream.ir/login.php
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: dotixxa
Password: adgkinggame1
Application: Google_[Chrome]_Default
===============
URL: https://p.hiweb.ir/login
Username: 2638513
Password: 29050
Application: Google_[Chrome]_Default
===============
URL: https://account.emofid.com/Login
Username: 2460556675
Password: M.m15 4 1385
Application: Google_[Chrome]_Default
===============
URL: https://giphy.com/join
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://connect.ubisoft.com/login
Username: mohammad.mehdi.monsef@gmail.com
Password: Ekiphehe1sbest.
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/en/login/
Username: mreddotixa
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://account.protonvpn.com/signup/account
Username: mreddot12
Password: mreddot12
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/recover
Username: mohammad.mehdi.monsef@gmail.com
Password: M.M.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://w2g.tv/auth/sign_up
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: aryachoco2
Password: 09394143661
Application: Google_[Chrome]_Default
===============
URL: https://sadad.shaparak.ir/VPG/Purchase
Username: mohammad.mehdi.monsef@gmail.com
Password: 5532231
Application: Google_[Chrome]_Default
===============
URL: https://login.yahoo.com/account/challenge/password
Username: aminkarami9889@yahoo.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://files.crazygames.com/uno-online/26/index.html
Username: Dankers
Password: ezpz
Application: Google_[Chrome]_Default
===============
URL: https://www.reddit.com/register/
Username: MReDDoT
Password: madareshoGayidam1
Application: Google_[Chrome]_Default
===============
URL: https://panel.hiweb.ir/login
Username: 2638513
Password: 29050
Application: Google_[Chrome]_Default
===============
URL: https://us.battle.net/login/en-gb/
Username: mohammad.mehdi.monsef@gmail.com
Password: madareshoGayidam1
Application: Google_[Chrome]_Default
===============
URL: https://panel.farspi.ng/panel.php
Username: fping5236
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://iranmojo.com/verify/
Username: 09398306440
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://mofatehsch.farsamooz.ir/
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/register
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: h.m.11.iran@gmail.com
Password: EMAD.COM
Application: Google_[Chrome]_Default
===============
URL: https://libertycity.net/files/load/97749-19df8ba63ddbff3d217c190f56244794/
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://pna.shaparak.ir/_ipgw_/payment/data
Username: mohammad.mehdi.monsef@gmail.com
Password: 5627534
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://my.medu.ir/
Username: 2460556675
Password: 913892
Application: Google_[Chrome]_Default
===============
URL: https://thetrackernetwork.com/auth/register
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://my.tax.gov.ir/
Username: 2490095560
Password: 61935686
Application: Google_[Chrome]_Default
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: 989398306440
Password: ئ.ئ.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://webinar.sabaedu.ir/ch/s604
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://toolzu.com/signup/
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: sajadmk2310@gmail.com
Password: mamad.com1386
Application: Google_[Chrome]_Default
===============
URL: https://krunker.io/
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: spotyreddot@gmail.com
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://www.shutterstock.com/image-photo/deep-space-awesome-science-fiction-render-1892687191
Username: mohammad.mehdi.monsef@gmai.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: sajadmk2310
Password: dragonmk9090
Application: Google_[Chrome]_Default
===============
URL: https://borchin.ir/my-account/
Username: MReDDoT
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: HReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/cart.php
Username: vps1648286715.talashnet.com
Password: rootpasswd
Application: Google_[Chrome]_Default
===============
URL: https://reymit.ir/register/
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: m_reddot
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/go/
Username: sooooolie
Password: Alikfd250
Application: Google_[Chrome]_Default
===============
URL: https://account.protonvpn.com/signup/account
Username: mreddotixa
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/
Username: spotify.reddot@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: CoD_AmirAli_YT
Password: AR.6969.
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: reddotixa
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.lfs.net/register
Username: MReDDoT
Password: mm09398306440
Application: Google_[Chrome]_Default
===============
URL: https://ehghaghbook.ir/
Username: Ы°Ы№Ы±Ы·Ы°ЫёЫ¶ЫµЫ¶Ы±Ы·
Password: 2460693923
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/789602121938370561
Username: Nila
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://signin.ea.com/p/web2/resetPassword
Username: UNKNOWN
Password: Ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: spotyreddot@gmail.com
Password: h.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: http://sinusbot.tehrangaming.com:4003/play/files
Username: admin
Password: r4e3w2q322
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login
Username: maranimahdi0@gmail.com
Password: m.m.13991399
Application: Google_[Chrome]_Default
===============
URL: https://scalacube.com/cp
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://crm.talashnet.com/viewinvoice.php
Username: mohammad.mehdi.monsef@gmail.com
Password: M.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://sanjesh.farsedu.ir/Azmoonha/Nemoneh/LoginCard.aspx
Username: 387014
Password: 327710099545
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: amirmasterr
Password: amirmasterr
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: mreddotixa
Password: 09398306440.m.m
Application: Google_[Chrome]_Default
===============
URL: android://xUJTs26qxt2_4X2wStb7gEW5VoiPxSgIDnJ8XKr5idS_h9uVxIQaKsRRVagr4tFBIwGw2MERLTszDIYII_vbZw==@com.plato.android/
Username: Plato Account Backup
Password: M3cyNTZ2eXBnZ2hoMS0zcmo5ZjY0ZTVwaWwzVVVJRF9TRVBBUkFUT1ItNjMzOTc1Njg2MDEwNDA2
MTk0MkFVVEhfU0VQQVJBVE9SMTZESURfU0VQQVJBVE9STVJlRERvVA==
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: HM11_GG
Password: h.h.h.09398306440
Application: Google_[Chrome]_Default
===============
URL: http://192.168.1.1/login_security.html
Username: admin
Password: admin
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: HReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.cheathappens.com/register.asp
Username: meysamgolabzadeh@gmail.com
Password: Uk8+j.pcXE6eYMD
Application: Google_[Chrome]_Default
===============
URL: https://account.shatel.ir/inviteguest/356337/AC1268BC21AF3F0773A86351996D472E/689819611
Username: Щ…Ш­Щ…ШЇ Щ…Щ‡ШЇЫЊ
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://my.medu.ir/
Username: 6540203667
Password: 252282
Application: Google_[Chrome]_Default
===============
URL: https://my.medu.ir/
Username: 2460552701
Password: 914243
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: AR_XXXX
Password: AR.6969
Application: Google_[Chrome]_Default
===============
URL: https://account.shatel.ir/login
Username: 09398306440
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://parscoders.com/cellphone/register-verify/c7a2e98e1411148ff19d3d1bdef7545361ff4ab7
Username: UNKNOWN
Password: thw7dm2j
Application: Google_[Chrome]_Default
===============
URL: https://www.appahang2.com/register
Username: MReDDoT
Password: ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://cheater.fun/
Username: iran
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://cheater.fun/
Username: erwin
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://cheater.fun/
Username: h.m.11
Password: 09398306440
Application: Google_[Chrome]_Default
===============
URL: https://my.parsvds.com/index.php
Username: khedria78@gmail.com
Password: Alikfd250@
Application: Google_[Chrome]_Default
===============
URL: https://eu.account.battle.net/login/fr/
Username: mohammad.mehdi.monsef@gmail.com
Password: madareshoGayidam1
Application: Google_[Chrome]_Default
===============
URL: https://connect.ubisoft.com/create
Username: madare12w
Password: Ezpz1.ez
Application: Google_[Chrome]_Default
===============
URL: https://salatingames.ir/cart.php
Username: MReDDoT
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://salatingames.ir/login
Username: mohammad.mehdi.monsef@gmail.com
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://pep.shaparak.ir/pepg/
Username: 71550
Password: 9327782
Application: Google_[Chrome]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: mreddotixa
Password: H.h.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://www.pornhub.com/model/rosie-rider
Username: EzDank
Password: Ekiphehe1sbest.
Application: Google_[Chrome]_Default
===============
URL: https://dana.medu.ir/login
Username: 2460556675
Password: m.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://dana.medu.ir/login
Username: 2460556675
Password: 913892
Application: Google_[Chrome]_Default
===============
URL: http://dana.medu.ir/login
Username: 2460556675
Password: 2460556675
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: remipoc489@lucvu.com
Password: 123456789a
Application: Google_[Chrome]_Default
===============
URL: android://Ll2tOduoRQupwOGtuT4MQbrU_05G3YINWNdRj4_kcizl_RQ6neTR2MQS9yfN841NbtRrnxwUHgD21XQN4ajd2w==@com.wallet.crypto.trustapp/
Username: trust
Password: M.m.09398306440
Application: Google_[Chrome]_Default
===============
URL: https://ok-ex.io/register
Username: 09398306440
Password: Ekiphehe1sbest
Application: Google_[Chrome]_Default
===============
URL: https://godping.ir/panel.php
Username: godping_348040
Password: e47a45c21f0
Application: Google_[Chrome]_Default
===============
