SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.spotify.com/en/login
USER: myinfinitekey@gmail.com
PASS: 1208Jolans816

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.forextime.com/login
USER: elnathangujol@yahoo.com
PASS: 1208Metaframe816

SOFT: Chrome Default (126.0.6478.127)
URL: https://member.lazada.com.ph/user/pure-login
USER: elnathangujol@yahoo.com
PASS: 1208ezra816

SOFT: Chrome Default (126.0.6478.127)
URL: https://myjobstreet.jobstreet.com.ph/home/login.php
USER: elnathangujol@yahoo.com
PASS: 1208Jolans816

SOFT: Chrome Default (126.0.6478.127)
URL: https://sellercenter.lazada.com.ph/seller/register/registration_open
USER: shefamktg@yahoo.com
PASS: 1208Shefa816$

SOFT: Chrome Default (126.0.6478.127)
URL: https://myjobstreet.jobstreet.com/home/login.php
USER: elnathangujol@yahoo.com
PASS: Metaframe816

SOFT: Chrome Default (126.0.6478.127)
URL: https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login
USER: elnathangujol@yahoo.com
PASS: 1208Jolans816

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.upwork.com/ab/account-security/login
USER: elnathangujol@yahoo.com
PASS: 1208Metaframe816

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/en_US/index.html
USER: elnathangujol@yahoo.com
PASS: 1208Jolans816

