***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: erenegeyigit@gmail.com
Password: beykoz81
Application: Microsoft_[Edge]_Profile 2
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: erenege267@gmail.com
Password: beykoz81
Application: Microsoft_[Edge]_Profile 2
===============
URL: https://www.instagram.com/
Username: eegeyyigit
Password: Beykoz8181
Application: Microsoft_[Edge]_Profile 2
===============
