SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: SOMBRAOFFICIAL15
PASS: rinxsaber

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/go/
USER: EXSHADOWez
PASS: b1b2b3b4

SOFT: Edge Default (126.0.2592.102)
URL: https://aternos.org/go/
USER: ySnowwXl
PASS: b1b2b3b4

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: piecegood618@gmail.com
PASS: brunoefabio220607

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: foxyalemao
PASS: kevyntheone

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: IGilxy
PASS: brunoefabio220607

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: SHADOW_TYW
PASS: 15192130

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: SonOFFICIAL
PASS: stolen12

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: sonllinynker3@gmail.com
PASS: sonllinynker11223344

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: murhalhadias
PASS: joaoneto

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: Wolffor077
PASS: Gabriel.thzX

SOFT: Edge Default (126.0.2592.102)
URL: https://paineldoaluno.ms.gov.br/login
USER: 1273058
PASS: e_!j*3i+

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: peter772517x
PASS: peter772517

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: Might_Glitch
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: kaiserzhunter
PASS: erickzkaiser07

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: iiXxTh3_M0nst3rxXii
PASS: 993093832x

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: zFeijaaoxx
PASS: 14082006bç

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: glitchzin3@gmail.com
PASS: sonofficial1

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: piecegood618@gmail.com
PASS: rinxsaber

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: Monster_Br67
PASS: rinxsaber

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: ZERONMASTER768
PASS: rinxsaber

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: presuntoplatinado
PASS: a33be4lha

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/NewLogin
USER: Murisoca159
PASS: kauabrabo

SOFT: Edge Default (126.0.2592.102)
URL: https://account.live.com/ResetPassword.aspx
USER: sonllinynker3@gmail.com
PASS: sonofficial1

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/login.srf
USER: sonllinynker3@gmail.com
PASS: sonofficial1

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/my/account
USER: 6799145429
PASS: 11223344

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: sonllinynker3@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: Glitch_Zin1
PASS: 11223344

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: zerzero365@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://sso.crunchyroll.com/login
USER: sergioneves538@gmail.com
PASS: sergio12345

SOFT: Edge Default (126.0.2592.102)
URL: https://create.roblox.com/dashboard/devex
USER: sonllinynker3@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://help.steampowered.com/pt-br/wizard/HelpWithLoginInfoReset/
USER: sonllinynker3@gmail.com
PASS: sonofficial11223344

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: velocidade36912@gmail.com
PASS: rinxsaber

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: pprefix6@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: zerzero366@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: glitchzin3@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: zerzero365@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: zerzeo234@gmail.com
PASS: sonofficiakl

SOFT: Edge Default (126.0.2592.102)
URL: https://autenticacao.campogrande.ms.gov.br/auth/realms/campograndems/login-actions/authenticate
USER: 01430567198
PASS: 250708

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/pt/login
USER: sonllinynker3@gmail.com
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/pt/login
USER: sonllinynker
PASS: sonofficial

SOFT: Edge Default (126.0.2592.102)
URL: https://sso-v2.crunchyroll.com/pt-br/login
USER: sergioneves538@gmail.com
PASS: sergio12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/pt/login
USER: foxyalemao3
PASS: rinxsaber

SOFT: Edge Default (126.0.2592.102)
URL: https://suppliers.tipalti.com/roblox/Account/Login
USER: sonllinynker3@gmail.com
PASS: Sonofficial11223344

