SOFT: Chrome Default (126.0.6478.127)
URL: https://wallet.localcoin.is/create-account/password
USER: re-pamungkas
PASS: P5Htgsi2Qj6HrooHNk5pDTEZM7ZYhEiPgHy79zNGFim7J

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.binance.com/en/register
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://portal.aws.amazon.com/billing/signup
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://rhL3bhBCqbed3H0JU9eI6w3eV9LzYZQqI9ZmoG8oxPuvhm1VIAOMSHAcPd6-FZCEh9bkTZZPx5FaGg9fTrf9hA==@com.btpn.dc/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: rezavalentine347@gmail.com
PASS: Resa!51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.niagahoster.co.id/vps/manage/935254
USER: sshfrontend
PASS: 1NDOcr3t3$

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: resakriwul
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.alibabacloud.com/register/enter_fill_email.htm
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.230.10/public/code/index.php
USER: 1741720082
PASS: 1741720082

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.awseducate.com/student/VerifySelfRegistration
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: Agung!51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://indodax.com/register
USER: rezavalentine347@gmail.com
PASS: ;j+vJ6qbGLDD.Jr

SOFT: Chrome Default (126.0.6478.127)
URL: https://monjali.idweb.host:2083/
USER: anantabu
PASS: sd5zW85Vh7

SOFT: Chrome Default (126.0.6478.127)
URL: https://member.jagoanhosting.com/pwreset.php
USER: baharlaksamana@gmail.com
PASS: jayabersama573

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/id/login
USER: kuku13tt@outlook.com
PASS: babang230499

SOFT: Chrome Default (126.0.6478.127)
URL: https://2secure.jenius.co.id/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.thesimsresource.com/account/create-or-connect/provider/facebook
USER: rezavalentine347@gmail.com
PASS: rpap45285798

SOFT: Chrome Default (126.0.6478.127)
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/id/login
USER: caila879@outlook.com
PASS: babang2304999

SOFT: Chrome Default (126.0.6478.127)
URL: https://mooc.live.unpad.ac.id/login/index.php
USER: pamungkas.re@gmail.com
PASS: Unpad-2019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/register.php
USER: repamungkas
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: http://lpmkompen.com/wp-login.php
USER: adminKompen
PASS: Root@123

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.crypto.com/users/sign_up
USER: rezavalentine347@gmail.com
PASS: @Sk*y^3$nb)Bgik

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.neo.id/user/register
USER: rezavalentine347@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: resaputraagung@officedmail.com
PASS: Resapap51098!

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/oauth/authorize
USER: resa_pap
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://amaku-24.net:2083/cpsess3595224372/frontend/jupiter/index.html
USER: u1003453
PASS: Eraihitoninaritakuna1

SOFT: Chrome Default (126.0.6478.127)
URL: https://exam2.telkom.co.id/index.php
USER: pamungkas.re@gmail.com
PASS: S2R5H4

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.aws.amazon.com/signin
USER: 1741720082@student.polinema.ac.id
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://forum.xda-developers.com/profile.php
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://idp.corel.com/idp/Authn/UserPassword
USER: rezavalentine347@gmail.com
PASS: C0re1SocialLogin_facebook_4231266546980079

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/
USER: resa_pap
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://recruitment.telkom.co.id/register_page
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://blitz.jagoanhosting.com:2083/cpsess9698688080/frontend/paper_lantern/softaculous/index.live.php
USER: darmabox_lpdarma
PASS: jayabersama573

SOFT: Chrome Default (126.0.6478.127)
URL: http://d3par.net/login
USER: mahasiswa
PASS: unmermlg

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.firstmedia.com/dev/Users/Password.aspx
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Chrome Default (126.0.6478.127)
URL: android://5L58Z0JSaOnzgnkOtHmpM6dFq90cgrC7ODp3xeS_84ctr0g5vRdisOiZxJF_6RS4fzjDaY3rJ6y9S2tO9Kpl7A==@iflix.play/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.niagahoster.co.id/vps/manage/935256
USER: sshbackend
PASS: 1NDOcr3t3$

SOFT: Chrome Default (126.0.6478.127)
URL: http://ascent.hotspot/login
USER: tamu
PASS: ascent2023

SOFT: Chrome Default (126.0.6478.127)
URL: https://wikufest.org/session/login
USER: resa_pamungkas_23tkj@student.smktelkom-mlg.sch.id
PASS: 057464b03df8

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: carterpickupmlg
PASS: resapap51098

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Default (126.0.6478.127)
URL: android://w6JPJnIacipHRqqnUUhXw3nlf82kfHP_koa2OMjTqZk-6B-SIl0OY5swlukVsbSzR6vX2NVSSeqaDDLW9wXmqg==@com.app.tokobagus.betterb/
USER: rezavalentine347@gmail.com
PASS: [NOT_SAVED]

