***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://signin.ea.com/p/juno/login
Username: Yeraybueno2018@icloud.com
Password: Manzanaceleste55
Application: Google_[Chrome]_Default
===============

URL: https://account.protonvpn.com/es-es/login
Username: Yeraybueno2018@gmail.com
Password: Yeraito13
Application: Microsoft_[Edge]_Default
===============
URL: https://moodle.iesmanueldefalla.es/login/index.php
Username: ybuerui1303
Password: Yera+to09
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: Yeraybueno2018@gmail.com
Password: Yeraito13
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: Yeraybueno2018@gmail.com
Password: Yeraito13
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: UNKNOWN
Password: Yeraito13
Application: Microsoft_[Edge]_Default
===============
URL: https://tzproject.com/
Username: Yeraito13
Password: Manzanaceleste55
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/login
Username: daliapf22@icloud.com
Password: elTrocadero27.13
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: Yeraybueno2018@icloud.com
Password: JamonYorkyQueso0915
Application: Microsoft_[Edge]_Default
===============
