***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://signin.rockstargames.com/signin/user-form
Username: baesbitch2@icloud.com
Password: Philisgay500
Application: Microsoft_[Edge]_Default
===============
URL: https://socialclub.rockstargames.com/settings
Username: baesbitch2@icloud.com
Password: Philisgay500
Application: Microsoft_[Edge]_Default
===============
URL: https://www.manabite.lv/lv/login
Username: kaspars2323@inbox.lv
Password: kaspars1
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.eu.shadow.tech/registration
Username: baesbitch2@icloud.com
Password: zD9!95skW_d4GZM
Application: Microsoft_[Edge]_Default
===============
URL: https://lt.wikipedia.org/w/index.php
Username: UNKNOWN
Password: aGdDsV:qpSH7emJ
Application: Microsoft_[Edge]_Default
===============
URL: https://lt.wikipedia.org/w/index.php
Username: kaspars2323@inbox.lv
Password: aGdDsV:qpSH7emJ
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/reprocess
Username: kristians.klavins@valmierastehnikums.lv
Password: Pumpurins23
Application: Microsoft_[Edge]_Default
===============
URL: https://www.edy365.com/Identity/ForgotPassword
Username: UNKNOWN
Password: Mink2005
Application: Microsoft_[Edge]_Default
===============
URL: https://go3.lv/subscriber/login
Username: signeib@inbox.lv
Password: pumpurins
Application: Microsoft_[Edge]_Default
===============
URL: https://manage.wix.com/account/account-settings
Username: вЂў вЂў вЂў вЂў вЂў вЂў вЂў вЂў вЂў вЂў
Password: Qnr-rU:Ay8-nYnE
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: kasparskll567@gmail.com
Password: Pumpurins300
Application: Microsoft_[Edge]_Default
===============
URL: https://www.e-klase.lv/
Username: 231005-21367
Password: x8magonu
Application: Microsoft_[Edge]_Default
===============
URL: https://www.e-klase.lv/
Username: 23100521367
Password: x8magonu
Application: Microsoft_[Edge]_Default
===============
URL: https://my.e-klase.lv/Auth/OAuth/
Username: 23100521367
Password: x8magonu
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.shopify.com/login
Username: kasparskll567@gmail.com
Password: Pumpurins2
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dsers.com/app/register
Username: parispop66@gmail.com
Password: Pumpurins3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/signin
Username: rex.0hauler@icloud.com
Password: Pumpurins2@
Application: Microsoft_[Edge]_Default
===============
URL: https://casino.jackpotmobilecasino.co.uk/login
Username: kasparskll567@gmail.com
Password: Pumpurins23
Application: Microsoft_[Edge]_Default
===============
URL: https://forms.onlyfans.com/
Username: United Kingdom
Password: 795
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tesco.com/account/login/en-GB
Username: klavinskristians6@gmail.com
Password: Pumpurins2
Application: Microsoft_[Edge]_Default
===============
URL: https://www.skycheats.com/store/
Username: parispop66@gmail.com
Password: St!2zDAf.2Nyv4G
Application: Microsoft_[Edge]_Default
===============
