SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://store.steampowered.com/join/completesignup
USER: sasha44320
PASS: WithR0ad2021

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.wuolah.com/sign-up
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez20

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://eisgirona.langlion.com/
USER: povedagj
PASS: 12345678d

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://my.account.sony.com/central/signin/
USER: davidgonzaleez56@gmail.com
PASS: tusmuertosbicho08

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: gonzaarrazola@gmail.com
PASS: sashagonzalez20

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.tusclasesparticulares.com/usuario/registro/
USER: davidgonzaleez56@gmail.com
PASS: jp790118

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 602167714
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://lidiamiralpeix.virtuagym.com/signup/invite/35077005-9r0PtPPgwIBb2Lc4xV4v
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://signup.live.com/
USER: gonzaarrazola@gmail.com
PASS: sashagonzalez20

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.mediamarkt.es/es/myaccount/auth/login
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: jpoveda@isantaeugenia.cat
PASS: jp790118

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://signin.ea.com/p/web2/login
USER: davidgonzaleez56@gmail.com
PASS: Sashagonzalez20

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.snipes.es/registration
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: android://3BGOIFmr4OBdS1XR1PeaDKCpodMfyWsI2OLeTdhAT8PQ_UlBD-vPj5JpmeaaSbv3QehI_ij1h6uHO8uHj9aHNg==@developers.nicotom.fut21/
USER: davidgonzaleez56@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.vans.es/
USER: davidgonzaleez56@gmail.com
PASS: Sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.epicgames.com/id/login/epic
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez111

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: ZeRoWw_sashaa
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.sarenza.es/nike-air-flight-lite-mid-s752222-br439-t76-p0000292159
USER: davidgonzaleez56@gmail.com
PASS: Sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.pccomponentes.com/signup
USER: davidgonzaleez56@gmail.com
PASS: WithR0ad2021

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.myprotein.es/login.jsp
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.paypal.com/es/welcome/signup/
USER: anacristinaarrazola@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://auth.gymshark.com/login
USER: davidgonzaleez56@gmail.com
PASS: DAVIDloveSASHA.1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://secure.dhgate.com/usr/login.do
USER: davidgonzaleez56@gmail.com
PASS: sas

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.coolmod.com/login/
USER: davidgonzaleez56@gmail.com
PASS: Sashagonzalez1.

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://connect.ubisoft.com/link
USER: davidgonzaleez56@gmail.com
PASS: WithR0ad2021.

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://educaciodigital.cat/iessantaeugenia/moodle/login/index.php
USER: jpoveda
PASS: jp790118

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://accounts.epicgames.com/register/customized
USER: davidgonzalez@gmail.com.com
PASS: sashagonzalez11

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: android://Sbh3uYKTGjX8K7Ydv9UETX7IZibMbcNDavgrdFTvJ1hIkrIZ7DkwneAZvQ-Wk49d9dhHCPSKX2CKfmSgqLnKZA==@com.lavaflame.MMO/
USER: davidgonzaleez56@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://accounts.epicgames.com/register/customized
USER: davidgonzalez@gmail.com
PASS: 6437485v7

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.pandabuy.com/login
USER: davidgonzaleez56@gmail.com
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://www.nike.com/es/register
USER: davidgonzaleez56@gmail.com
PASS: Sashagonzalez11

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://login.live.com/oauth20_remoteconnect.srf
USER: davidgonzaleez56@gmail.com
PASS: WithR0ad2021

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://login.ieduca.com/
USER: jpoveda
PASS: sashagonzalez1

SOFT: Chrome Profile 5 (126.0.6478.128)
URL: https://steamcommunity.com/
USER: sasha44320
PASS: sashagonzalez1