SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: mohamed1200mma@gmail.com
PASS: 11mmoohh22333

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: mohamed1200mma@gmail.com
PASS: mohamed123456789000

SOFT: Edge Default (126.0.2592.102)
URL: https://www.twitch.tv/BanderitaX
USER: mohamed1200mma@gmail.com
PASS: 11mmoohh22333

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: mo72274h
PASS: mohamed1234567890

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: itsunsealedgojo
PASS: yessirrrrrrrrrr

SOFT: Edge Default (126.0.2592.102)
URL: https://steamcommunity.com/openid/loginform/
USER: mr_fries7
PASS: Rq/FfzN-6W9&trr

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/Login
USER: xzxzxavv
PASS: 26912660

