***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.twitch.tv/pgtdany
Username: szilagyitiborleventГЎ
Password: levente060600
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: SZITIBI1
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 06204964545
Password: jimscomputer
Application: Microsoft_[Edge]_Default
===============
URL: https://login.gaijin.net/en/profile/register
Username: jgekhjrh
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.nkmenergia.hu/
Username: 110000048251
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: szitibi78@freemail.hu
Password: Avl807@tibi78
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftiplist.com/signup
Username: levente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: Sziilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://gamager.com/kosar
Username: szilagyilevente303@gmail.com
Password: LEVENTE0606
Application: Microsoft_[Edge]_Default
===============
URL: https://trovo.live/-Nandorroyale-
Username: szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: szilagyitiborlevente0606@gmail.com
Password: jimscomputer
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.eune.leagueoflegends.com/hu/signup/index
Username: fortnite
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/link
Username: szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: szilagyipo
Password: bevokbaszva
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/login
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/pgtdany
Username: szilagyitoborlevente
Password: levente060600
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://chat.lazaradio.com/login.php
Username: Szitibi
Password: avl897tibo
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/agreements/approve
Username: szilagyipotfiokja@gmail.com
Password: Levente0606@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: 06202655148
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://accounts.freemail.hu/oauth/login
Username: szitibi78
Password: avl807
Application: Microsoft_[Edge]_Default
===============
URL: https://plarium.com/landings/en/desktop/raid/pc_galek_001
Username: szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/pgtdany
Username: szilГЎgyitiborlevente
Password: levente060600
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hobbielektronika.hu/
Username: szitibi
Password: avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.jofogas.hu/csongrad/Mc_Crypt_SM_1000V_2_5_savos_audio_video_kevero_pult_126561666.htm
Username: szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.freemail.hu/oauth/login
Username: zokni1333
Password: macskajancsi20
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: bevokbaszvateso@gmail.com
Password: bevokbaszva
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: zokni1333
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://freemail.hu/mail/login.fm
Username: szitibi78
Password: avl807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.icsekk.hu/pw-reset-hu.html
Username: UNKNOWN
Password: Avl807tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://cp.allianz.hu/login/azhu-cp-login-app/hu/index.html
Username: szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://ncore.pro/login.php
Username: szitibi
Password: avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://downmagaz.net/craft_and_handmade_magazine/246579-wood-052021.html
Username: Login
Password: ******
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftiplist.com/signup
Username: diГЎk
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: szilagyilevente
Password: 0levike00
Application: Microsoft_[Edge]_Default
===============
URL: https://moljatek.hu/regisztracio
Username: szilagyitibor78@gmail.com
Password: lada807tibi
Application: Microsoft_[Edge]_Default
===============
URL: android://3nr5SkkKyHAyd-hzWVEqtyHWAMERZa7kFvuuFtcg0qVcrcVxSCVsryqrUDV2JuAphMcEwG1mVi6wwjUJQx43-w==@com.mobile.myeye/
Username: szitibi78
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.na.leagueoflegends.com/en/signup/index
Username: fortnite
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://hu-hu.facebook.com/
Username: 06202655148
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://id1.cloud.huawei.com/
Username: Szilagyilevente303@gmail.com
Password: levente20120606
Application: Microsoft_[Edge]_Default
===============
URL: https://allasportal.hu/user/new
Username: MolnГЎr Melinda
Password: macskajancsi 20
Application: Microsoft_[Edge]_Default
===============
URL: https://hu-hu.facebook.com/
Username: szitibi78@freemail.hu
Password: Avl807@tibi78
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/nivek
Username: szilagyilevente303@gmail.com
Password: Avl807vti
Application: Microsoft_[Edge]_Default
===============
URL: https://www.myjackpot.hu/lp/slotgames7x1r1f1b0a0e0
Username: levi
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ebay.com/signin/s
Username: Szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mvmnext.hu/aram/pages/wrapper.jsp
Username: 110000048251
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: SZITIBI1
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www2.jofogas.hu/belepes
Username: szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://emulator.tp-link.com/EAP120_1.0/pages/login.html
Username: admin
Password: admin
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: szitibi78@freemail.hu
Password: avl807@tibi78
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: levente0606
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: levente30306
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: szilagyiminecrafter@outlook.hu
Password: levi0606
Application: Microsoft_[Edge]_Default
===============
URL: https://om.forgeofempires.com/foe/hu/
Username: szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: tiborlevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://id.elsevier.com/as/V9OUD/resume/as/authorization.ping
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: Szitibi
Password: Szivitibi78
Application: Microsoft_[Edge]_Default
===============
URL: https://www.argumcity.hu/google
Username: SWETGAABKHNKGL
Password: thrfzdzrGDTYÚŰRPUOÓÖSSOUSX 
Application: Microsoft_[Edge]_Default
===============
URL: https://m.vatera.hu/user/login
Username: szitibi
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: szilГЎgyiferi
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/nivek
Username: szilagyitiborlevente
Password: levente060600
Application: Microsoft_[Edge]_Default
===============
URL: https://club.pokemon.com/us/pokemon-trainer-club/parents/sign-up
Username: szitibi78
Password: pistabá5010
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.garena.com/ui/register
Username: levente303789
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: szilagyitiborleven
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftiplist.com/signup
Username: szilГЎgyi
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://tplinkwifi.net/
Username: admin
Password: admin
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: fortnite
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: szilГЎgyi
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/pgtdany
Username: szilagyileveente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.battle.net/account/creation/completion
Username: UNKNOWN
Password: avl80vtib
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.1.1/cgi-bin/webproc
Username: admin
Password: admin
Application: Microsoft_[Edge]_Default
===============
URL: https://www.argumcity.hu/google
Username: uz675wrvbffgfd
Password: thrfzdzrGDTYÚŰRPUOÓÖSSOUSX 
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: szitibi1
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: szilagyitibor78@gmail.com
Password: avl807tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftiplist.com/signup
Username: levi
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_in
Username: szilagyitiborlevente0606@gmail.com
Password: Levente0606@
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: szitibi78
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://center.mineside.hu/
Username: tiborlevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/hu-HU/profile-management/reset-password
Username: UNKNOWN
Password: Tibi20120606
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: szilagyiminecrafter@outlook.hu
Password: levi0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.starstable.com/
Username: UNKNOWN
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://account.fyremc.hu/regisztracio
Username: CVNSDJHHDGHSD
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://freemail.hu/static/mail/
Username: szitibi78
Password: Taliga@1921Acipi166
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.eune.leagueoflegends.com/hu/signup/index
Username: szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://mineside.hu/regisztracio
Username: szilagyitiborlevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/login
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://freemail.hu/mail/index.fm
Username: OldalszГЎm
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftiplist.com/signup
Username: szilГЎgyitibor
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://cloud.boosteroid.com/auth/login
Username: SZILAGYILEVENTE303@GMAIL.COM
Password: LEVENTE0606
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/password/reset
Username: levente0606
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.nkmenergia.hu/
Username: tata1952
Password: Szilagyi1952
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/hu/wizard/Login
Username: szitibi1
Password: Taliga@1921Acipi
Application: Microsoft_[Edge]_Default
===============
URL: https://learningapps.org/login
Username: szilagyilvente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://ncore.cc/login.php
Username: szitibi
Password: avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://account.fyremc.hu/
Username: szitibi78
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mvmnext.hu/foldgaz/Ugyfelszolgalat/Havi-meroallas-kozlese-pub
Username: tata1952
Password: Szilagyi1952
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: szilagyipotfiokja@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.eune.leagueoflegends.com/hu/signup/index
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: szitibi
Password: 123456
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: szilagyilevente303
Password: Levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.moddb.com/members/register
Username: leventedelorean
Password: lol1230606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: Szilagyilevente303@gmail.com
Password: Levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://www.freemail.hu/mail/login.fm
Username: szitibi78
Password: avl807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: szilagyitiborlevi
Password: levente0
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.rebrawl.gg/discussion/60/how-to-install-or-update-and-play-rebrawl
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.icsekk.hu/pw-reset-hu.html
Username: Avl807@tibi
Password: avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/create/user-form
Username: szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://allasportal.hu/user/
Username: zokni1333@freemail.hu
Password: GKTUJiMU2EGBH6T
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: szitibv
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://woodcraftrpg.minemarket.hu/login
Username: szilagyilevente303@gmailcom
Password: LEVENTE0606
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: Szilagyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.vatera.hu/login/
Username: szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: szilagyilevente303@gmail.com
Password: Levente1234
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://9nDjiUovPyh2IEDdwkBnFVHZgI7SVq6T9iG9ekJSZ7Eagle6bCsxxggCwLcjkl7GF5qs1aq2EdKx8mpDvw2frw==@com.movile.playkids.pkxd/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: levijhfhhhf
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: elrakokmindenkit@gmail.com
Password: levi12
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/register.php
Username: SzilГ gyilevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://celoscan.io/register
Username: levente11
Password: levente0606@
Application: Microsoft_[Edge]_Default
===============
URL: https://genshin.mihoyo.com/pc-launcher/
Username: 153380
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: csabavaluk@gmail.com
Password: valukcsaba
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.omlet.me/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: Levi
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/store/purchase
Username: UNKNOWN
Password: telo0606
Application: Microsoft_[Edge]_Default
===============
URL: https://hu.mobilfox.com/account/register
Username: 504964545
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://login.gaijin.net/en/sso/login/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://hu.mobilfox.com/account/register
Username: 204964545
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://VlfdmTdB0hiHrOVAJbl7w4BxeaINLBdo5dDTJgr7v8-5fQhBA3yare96S0IEYXUZHJtCNNzBq1t1LjFu3XZ-PA==@com.lenovo.lsf/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: +36 209166714
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://registration.paysafecard.com/customer-registration/
Username: szilagyitiborlevente0606@gmail.com
Password: Levente0
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.0.1/
Username: admin
Password: admin
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.freemail.hu/oauth/login
Username: szitibi78
Password: Taliga@1921Acipi
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://api.twitter.com/
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://account.battle.net/creation/flow/creation-full
Username: UNKNOWN
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: szilagyilevente303@gmail.com
Password: Levente1234
Application: Microsoft_[Edge]_Default
===============
URL: https://account.fyremc.hu/
Username: levijhfhhhf
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: levente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: szilagyitibor78@gmail.com
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/link-account
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://6yYH_JvRafKwT3jnMqkn83aC0ms1EPNHUXQyUfnjD-SvXHArmtQNtDkRHWteRqQ8qMhl6tNqHjxMD7OELuQBCg==@com.telenor.mytelenor/
Username: szilagyitiborlevente0606@gmail.com
Password: llevente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/checkoutnow
Username: szitibi78@freemail.hu
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: szitibi1
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://account.y8.com/widgets/register
Username: szitib@oulook.hu
Password: levente
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: cheese56546
Password: shellgovell
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/search
Username: szilagyitibor
Password: levente78xbox
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: nekemfortibattlepass@hotmail.com
Password: leviforti12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/link/nintendo/existing
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/hu/welcome/signup/
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth
Username: levijhfhhhf
Password: Levente0606@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: bevokbaszvateso
Password: bevokbaszva
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: Ftd
Password: levie
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: szilagyilevente303@gmailcom
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: http://chat.lazaradio.com/login.php
Username: Drog
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://trovo.live/Csuszy
Username: szilagyilevente303@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://hu.pinterest.com/signup/thirdpartyage/
Username: szilagyitibor0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: szilagyitoborlevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: levente606123
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://account.samsung.com/accounts/tesseract/signInGate
Username: szilagyitiborlevente0606@gmail.com
Password: szitibi1@
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: szilagyitoborlevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://mylittlefarmies.upjers.com/en/
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bttfhillvalley.co.uk/forum/index.php
Username: levente pro
Password: levente0606delorean
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: sajt_079
Password: pringles112
Application: Microsoft_[Edge]_Default
===============
URL: https://niantic-sso.kws.superawesome.tv/en/register
Username: szitibi78
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.omlet.me/
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tehetsegkapu.hu/
Username: zokni1333@freemail.hu
Password: macskajancsi20
Application: Microsoft_[Edge]_Default
===============
URL: https://www.duolingo.com/
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: levente30306
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.indeed.com/auth
Username: UNKNOWN
Password: macskajancsi20
Application: Microsoft_[Edge]_Default
===============
URL: android://VlfdmTdB0hiHrOVAJbl7w4BxeaINLBdo5dDTJgr7v8-5fQhBA3yare96S0IEYXUZHJtCNNzBq1t1LjFu3XZ-PA==@com.lenovo.lsf/
Username: szilagyitiborlevente0606@gmail.com
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: leventeswag
Password: levente0606@
Application: Microsoft_[Edge]_Default
===============
URL: https://vanityempire.hu/auth/register
Username: levente785
Password: discord78
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tehetsegkapu.hu/regisztracio
Username: levente1323
Password: Levente123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: sajt_079
Password: pringles112
Application: Microsoft_[Edge]_Default
===============
URL: https://maceeiko.dev/signin
Username: szilagyipotfiokja@gmail.com
Password: Jimscomputer1
Application: Microsoft_[Edge]_Default
===============
URL: https://maceeiko.dev/signin
Username: szilagyitiborlevente0606@gmail.com
Password: Jimscomputer1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/register_child
Username: levi789
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://maceeiko.dev/signin
Username: szitib6@outlook.hu
Password: Jimscomputer1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftskins.com/login/
Username: szilagyitibor
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://account.fyremc.hu/regisztracio
Username: levike78
Password: Jimscomputer
Application: Microsoft_[Edge]_Default
===============
URL: https://ugyfelportal.union.hu/ugyfelportal/
Username: szitibi78
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.rewards1.com/index
Username: szilagyitibo
Password: XD
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: szilagyitiborlevente0606@gmail.com
Password: XDDDDDDDDDDDDDDDDDDDDDDDD
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: szilagyilevente303@gmailcom
Password: Jimscomputer20120606°%
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/hu/wizard/HelpWithLoginInfoVerifyPassword/
Username: szilagyilevente2
Password: LEVIKE86849064
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/hu/wizard/HelpWithLoginInfoReset/
Username: szitib6@outlook.hu
Password: GXYCAB40896
Application: Microsoft_[Edge]_Default
===============
URL: https://mvmfiok.mvmnext.hu/regisztracio-lakossagi
Username: szitibi78@freemail.hu
Password: Szilagyi1952
Application: Microsoft_[Edge]_Default
===============
URL: https://belepes.mvmnext.hu/realms/mvm/protocol/openid-connect/auth
Username: szitibi78@freemail.hu
Password: Szilagyi1952
Application: Microsoft_[Edge]_Default
===============
URL: https://mvmfiok.mvmnext.hu/regisztracio-lakossagi
Username: szilagyitibor78@gmail.com
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://diablotorrent.net/login
Username: szitibi
Password: avl807tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: cheese56546
Password: shellgovell
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.freemail.hu/a/help/change-password
Username: szitibi78@freemail.hu
Password: Taliga@1921Acipi
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: szitib6@outlook.hu
Password: jimscomputer0606
Application: Microsoft_[Edge]_Default
===============
URL: https://belepes.mvmnext.hu/realms/mvm/login-actions/authenticate
Username: szilagyitibor78@gmail.com
Password: Avl807@tibi
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.e-kreta.hu/Account/Login
Username: 73091138316
Password: 2012-06-06
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: beebfjvb
Password: anyad1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: levijhfhhhf
Password: jimscomputer
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: levente606123
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.freemail.hu/oauth/login
Username: zokni1333@freemail.hu
Password: Madárbörze15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: szilagyitoborlevente
Password: levente0606
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: levi64857@gmail.com
Password: Jimscomputer
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: nemcsakok123
Password: levente12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: szilagyitiborlevente0606@gmail.com
Password: jimscomputer
Application: Microsoft_[Edge]_Default
===============
