***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: GreyDragon2010
Password: BrockU33 
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: https://authentication.td.com/uap-ui/
Username: UNKNOWN
Password: greydragon2010
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: GreyDragon201023
Password: greyden2010
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: other Greyden
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/SignUp
Username: GreyDragon2010
Password: 11111111
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login
Username: cgoud13@gmail.com
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: Greyden
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: GreyDragon2010
Password: BrockU33 
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: greydragon2010@gmail.com
Password: BrockU33
Application: Google_[Chrome]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: greydragon2010@gmail.com
Password: BrockU33
Application: Google_[Chrome]_Default
===============

URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: other Greyden
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: Greyden
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: GreyDragon2010
Password: BrockU33 
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: GreyDragon201023
Password: greyden2010
Application: Microsoft_[Edge]_Default
===============
URL: https://authentication.td.com/uap-ui/
Username: UNKNOWN
Password: greydragon2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: cgoud13@gmail.com
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: greydragon2010@hotmail.com
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/SignUp
Username: GreyDragon2010
Password: 11111111
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: greydragon2010@gmail.com
Password: BrockU33
Application: Microsoft_[Edge]_Default
===============
