***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/
Username: Nasty_pink03
Password: Techno3294
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Queen_Kali04
Password: Techno3294
Application: Google_[Chrome]_Default
===============

URL: http://192.168.0.1/Administration.asp
Username: GUINEA
Password: conakry1
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: ROCKERBLACKGAMER
Password: fatoumata2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://labomep.sesamath.net/
Username: MDIALLO
Password: Md20212022
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.schoolmouv.fr/membre/inscription
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/account/signupredir
Username: cliptecx
Password: cliptecx667
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.bannersnack.com/auth/signup/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: 0759478005
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: Mohamed.d2020@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://OEZ1gOxO71N06mbjKEqueuofBfcVskLfNATBY7p1RfoGoqBtYzsBCQD77iE7P8eRno3iIeED7Wd8qYHs2bmimw==@us.zoom.videomeetings/
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: mr.g107
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.epicgames.com/account/password
Username: Fcmgplayzforfortnite@gmail.com
Password: adamadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: rockerblackgamer@gmail.com
Password: Techno3294@#
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.luckycrush.live/module/index.html
Username: Rockerblackgamer2020
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: ROCKERBLACKGAMER
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://labomep.sesamath.net/
Username: mohamed.d
Password: vmfwb6
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.hotbit.io/register
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://sellercenter.jumia.co.ke/user/auth/login
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://m.chaturbate.com/accounts/register/
Username: Rockerblackgamer
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://snappa.com/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.paypal.com/fr/welcome/signup/
Username: moha.d1a770@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: http://www.thefreeadforum.com/postclassifieds/user/register
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: http://www.diderot.ac.ke:8080/eleve.html
Username: DIALLO
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://mobile.twitter.com/i/flow/signup
Username: Mohamed74572209
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.3daimtrainer.com/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/mobile.eleve.html
Username: mdiallo1
Password: ********
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.netflix.com/signup/regform
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/mobile.eleve.html
Username: MDIALLO1
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://exacyc.orion.education.fr/cyccandidat/portal/login
Username: mohamed.diallo36
Password: czQy8mrS=e
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.paypal.com/ke/signin
Username: rockerblackgamer@gmail.com
Password: Techno3294@
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.schoology.com/login
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: moha_kingze
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.epicgames.com/id/login/epic
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://fxhome.com/hitfilm-express
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://iframe.coomeet.com/
Username: lambalolo@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: faze_swaysx
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.vudu.com/content/AccountSetup.html
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/
Username: rockerblackgamer@gmail.com
Password: mohamed123
Application: Google_[Chrome]_Profile 1
===============
URL: https://adore.one/en
Username: lovesex
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/search/users
Username: gunster22222
Password: thug1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/
Username: mabulaybless@gmail.com
Password: Blessing2005
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.ecoledirecte.com/login
Username: mohamed.d
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/games/2377868063/ANNIVERSARY-Strucid-BETA
Username: gunster2222
Password: thug1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://signup.ebay.com/pa/crte
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://56LaDEkuEx1mBrhjHH3aa0S21lbl_MYgHm9lpKFlH4iHi6BBtR8skcm3QAdsuh74rHd9ZZR72xSnbYVhN03aTg==@com.glovo/
Username: Mohamed
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://twitter.com/login/error
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: loloman4298
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://discordapp.com/login
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://exacyc.orion.education.fr/cyccandidat/portal/login
Username: diallma@unhcr.org
Password: czQy8mrS=e
Application: Google_[Chrome]_Profile 1
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.epicgames.com/login
Username: jamsionp213@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/mobile.eleve.html
Username: hbsnzn
Password: skdn dbs
Application: Google_[Chrome]_Profile 1
===============
URL: https://signin.rockstargames.com/create/user-form
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: rockerblackgamer@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.3daimtrainer.com/settings
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://aternos.org/signup/
Username: Mohakingze
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://voicethread.com/register/
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.0.1/
Username: UNKNOWN
Password: admin
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.epicgames.com/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.0.1/login.asp
Username: UNKNOWN
Password: admin
Application: Google_[Chrome]_Profile 1
===============
URL: android://EMqICzIv6-rKq1cNDRmhjp7Da99OpZAo3aOOw2WXb0jNPhmVY6L92W6BCYMvVMFdSFfM3mR1H53iBAWumd5RGw==@com.rcplatform.livechat/
Username: 759478005
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://medal.tv/thankyou
Username: UNKNOWN
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.konami.net/connect/regist.html
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/games/2377868063/CHRISTMAS-Strucid-BETA
Username: ROCKERBLACKGAMER
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://discordapp.com/channels/346068597589934080/507030063649259550
Username: mohamed.diallo@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://m.mingle2.com/account/login
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.protonvpn.com/signup/account
Username: moha_kingze
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/account/signupredir
Username: XtremGamer08
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/ServiceLogin
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.epicgames.com/login
Username: fcmgplayzforfortnite@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: XrareZe
Password: mdrbg2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.epicgames.com/login
Username: Fcmgplayzforfortnite@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://topminecraftservers.org/register.php
Username: Mohakingze
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: grand_m2020
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: mabulaybless@gmail.com
Password: Blessing2006
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/mobile.eleve.html
Username: ROHANY
Password: rayanou162005
Application: Google_[Chrome]_Profile 1
===============
URL: http://bloxawards.com/register
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/eleve.html
Username: MDIALLO1
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/NewLogin
Username: ROCKERBLACKGAMER
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: android://rEycEgMUMS2HqE_cHAiZPRMCB3-Ddu9MxWTKDYiQHLvQitXtJ6piRQjpdWFoRo5cXBEnm_yfCPquzEnjpolqlQ==@com.expertoption/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.schoolmouv.fr/membre/inscription
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://unite.nike.com/
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/GAMES/
Username: MDRBGamer
Password: banana123
Application: Google_[Chrome]_Profile 1
===============
URL: https://oauth.vk.com/
Username: 0799529308
Password: mohamed2004
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: ROCKERBLACKGAMER
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.epicgames.com/login
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: mrGreen_72
Password: fatoumatadiallo
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.netflix.com/signup/regform
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://mydietzen.com/registration
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://d2wmrx8g4w44x2.cloudfront.net/
Username: Mohakingze_gaming
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://discordapp.com/login
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.inmagine.com/register
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/parent.html
Username: MDIALLO
Password: diallo2020
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0799529308
Password: myphone543
Application: Google_[Chrome]_Profile 1
===============
URL: https://secure.showmax.com/v97.3/website/signup
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://3320001x.index-education.net/pronote/eleve.html
Username: DIALLO
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.jumia.co.ke/customer/account/login/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: Moha_kingze
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: mohakingze_gaming
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.squadhelp.com/signup
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.pigiame.co.ke/auth/register
Username: UNKNOWN
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/account/signupredir
Username: gggttkkrxq
Password: Techno3294
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.roblox.com/login
Username: faze_swaysx
Password: Fatoumatadiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: android://9XW8NhBkCkg3nvTCXHgKaxChQO-LobauEnO2xGS_SpYmuY0qIz9TDsqrfPa4z5vf-SuLkJWNZgpaynEixrk6NQ==@com.nomadeducation.nomadeducation/
Username: sheesh@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://djtRAjCDYiu58GRlCCgUJZIQ6gtg0yuB1G8yT85z0KnNc5fcQ5KqJ5M9dLSsKo7lw7UdwId_MDhjISCe7u01Wg==@com.Shooter.ModernWarships/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://WDjZO45arS9xNpQspy6vzWNh0gs5X8SxAbz9wgKdFP5Nm1buxdQE5_shWj7IjeHwysDpdN7diPeZzfhMxihaow==@com.gpshopper.boohooman/
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: moha_kingze
Password: Fatoumatadiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: android://hFENvUakuQSZpJwOeZnjgavGaixcZG9yedXYUjO-7u9ysNyqeb0e7zEUcb-O_f9qs4O22Dozr44ypKO2twJcKw==@com.sfr.android.moncompte/
Username: 0618997481
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.westernunion.com/fr/fr/web/user/reset-password
Username: UNKNOWN
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://SMp2IXhDKEUU8rJYZqsrSe-KnlqR_4aIibm5XUmv_-UkpLYo8WKIY4rGbklVktgfyUy2Pa0Ki7AglsblHvM7fw==@app.passculture.webapp/
Username: mohakingze@gmail.com
Password: Techno329404@
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: KingZe_Empire
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
Username: moha.d1a770@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://idp.messervices.etudiant.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: moha.d1a770@gmail.com
Password: Techno3294.
Application: Google_[Chrome]_Profile 2
===============
URL: android://hFENvUakuQSZpJwOeZnjgavGaixcZG9yedXYUjO-7u9ysNyqeb0e7zEUcb-O_f9qs4O22Dozr44ypKO2twJcKw==@com.sfr.android.moncompte/
Username: diallma@unhcr.org
Password: Mohamed62
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.xiaomi.com/
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.coinbase.com/
Username: moha.d1a770@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: android://X8D32Dm6h7ggcBpQzP2PgZG7J8Owwz0gehUcr-k0v7UofdZ0b0QHrFPVW6JuqEMBCUKxU_1ykLDDQH3q3mchIA==@com.airgoat.goat/
Username: rockerblackgamer@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.rockkick.ru/create_account.html
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://jX1f-D6Y6SbpSZhN8woQhaO9lsesliDEJvUPGSGPk4xIb73txHgxvUcxAxGi4-m3NSZT-yehPw_tdKLcZK9yaA==@fr.cnamts.it.activity/
Username: moha.d1a770@gmail.com
Password: techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.instagram.com/
Username: moha_kingze
Password: Technodiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: android://IUqwumagVCrdzDit1EJKOP3SSuc9bsAwFKHxyszD3eUfcPLDFfoaNreGY51_Uz4nWHGxFR2o9DzNZCFDjLQRrw==@com.coinbase.android/
Username: moha.d1a770@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: https://particuliers.engie.fr/login-page/authentification.html
Username: kankoudiallo10@gmail.com
Password: Diallo10+
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.gemo.fr/creation-de-compte
Username: mohakingze@gmail.com
Password: Techno3294@
Application: Google_[Chrome]_Profile 2
===============
URL: android://NPwu5hBdoF64Q03Z5bHw8nlaD8j2MUVZS3J7AP2HwdEZXUmcPziK2q_4u0s563fIzAE84r4NuMpmmEGC-1UJzQ==@net.ilius.android.meetic/
Username: paul.lecon@gmzil.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://ecoledirecte/
Username: mohamed.d
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: moha_kingze
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/
Username: mohakingze@gmail.com
Password: fatoumatadiallo2004
Application: Google_[Chrome]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.epicgames.com/id/login/epic
Username: mohakingze@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: kingze_empire
Password: Techno3294
Application: Google_[Chrome]_Profile 2
===============
URL: https://ftpiut21.u-bourgogne.fr/login
Username: md243112
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 2
===============

URL: https://sso.anef.dgef.interieur.gouv.fr/auth/realms/anef-usagers/protocol/openid-connect/auth
Username: 9923022799
Password: Techno3294@
Application: Google_[Chrome]_Profile 3
===============
URL: https://exacyc.orion.education.fr/cyccandidat/portal/login
Username: mohamed.diallo36
Password: czQy8mrS=e
Application: Google_[Chrome]_Profile 3
===============
URL: https://mon-espace.izly.fr/Activation/Profile
Username: Dijon
Password: 329404
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.prepacode-enpc.fr/connexion
Username: mohamed.diallo3599
Password: 3295
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.westernunion.com/fr/en/web/user/login
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.mynexity.fr/
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://iut-dijon.u-bourgogne.fr/zimbra/
Username: md243112
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.microsoftonline.com/56778bd5-6a3f-4bd3-a265-93163e4d5bfe/reprocess
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.messervices.etudiant.gouv.fr/envole/mdp/6173c63b646dfe6c920b2053f87b9fb54dd156729b40da91fd
Username: UNKNOWN
Password: Techno3294.
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.appartager.com/location/colocation.pl
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.ecoledirecte.com/login
Username: kankou diallo1
Password: diallo2020
Application: Google_[Chrome]_Profile 3
===============
URL: https://ftpiut21.u-bourgogne.fr/login
Username: md243112
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 3
===============
URL: https://espace-client.sfr.fr/gestion-securite/mot-de-passe/oublie/reinitialiser
Username: UNKNOWN
Password: Mohamed62
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.nexity.fr/espace-personnel/creation-espace-personnel
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://app.pix.fr/connexion
Username: mohamed.diallo2701
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://monportail.ulaval.ca/gestion-mot-de-passe/modification/5eb0b41323554a24a61c94ea91168fd7
Username: UNKNOWN
Password: Fatoumatadiallo2004,
Application: Google_[Chrome]_Profile 3
===============
URL: https://idp.messervices.etudiant.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: moha.d1a770@gmail.com
Password: Techno3294.
Application: Google_[Chrome]_Profile 3
===============
URL: https://wims.univ-cotedazur.fr/wims/wims.cgi
Username: mdiallo
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: mohamed.diallo@iut-dijon.u-bourgogne.fr
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://dossier.parcoursup.fr/Candidat/authentification
Username: 635304
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.locservice.fr/colocation/colocataires/creer-5.html
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://casiut21.u-bourgogne.fr/login
Username: md243112
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 3
===============
URL: https://casv6.u-bourgogne.fr/cas/login
Username: md243112
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 3
===============
URL: https://cyclades.education.gouv.fr/cyccandidat/portal/login
Username: mohamed.diallo36
Password: czQy8mrS=e
Application: Google_[Chrome]_Profile 3
===============
URL: https://educonnect.education.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: m.diallo8150
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: UNKNOWN
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://ais.usvisa-info.com/fr-fr/niv/users/sign_in
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.airfrance.com/enrol/flyingblue
Username: UNKNOWN
Password: Fatoumatadiallo20040@
Application: Google_[Chrome]_Profile 3
===============
URL: https://application.prepacode-enpc.fr/home/prepacode/login
Username: mohamed.diallo3599
Password: 3295
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.enpc-center.fr/reinitialisation-mot-de-passe/807f646fa7b6cc558369c96592e4c7e4de806857bb83dd53e6cd5a93ed94812ad5fd709ba87d0b239f7e250abfd2450f8755540f7448ea03764b70cf970bfd04
Username: UNKNOWN
Password: 3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.lecode.laposte.fr/passermonexamenducodeaveclaposte/
Username: moha.d1a770@gmail.com
Password: Techno3294
Application: Google_[Chrome]_Profile 3
===============
URL: https://stages.bourgognefranchecomte.fr/
Username: student
Password: Fatoumatadiallo2004@
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.linkedin.com/signup
Username: moha.d1a770@gmail.com
Password: Fatoumatadiall+o
Application: Google_[Chrome]_Profile 3
===============
URL: https://stages.bourgognefranchecomte.fr/
Username: moha.d1a770@gmail.com
Password: Fatoumatadiallo2004@
Application: Google_[Chrome]_Profile 3
===============
URL: https://arrima.b2clogin.com/arrima.onmicrosoft.com/B2C_1_AuthentificationInscription/api/CombinedSigninAndSignup/unified
Username: moha.d1a770@gmail.com
Password: Fatoumatadiallo@
Application: Google_[Chrome]_Profile 3
===============
URL: https://app.assessfirst.com/login
Username: mohamed.diallo@iut-dijon.u-bourgogne.fr
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 3
===============
URL: https://cas.u-bourgogne.fr/cas/login
Username: md243112
Password: Fatoumatadiallo2004+
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.doctolib.fr/sessions/new
Username: moha.d1a770@gmail.com
Password: Fatoumatadiallo2004
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.e-conduite21.fr/user/login.php
Username: moha.d1a770@gmail.com
Password: 6615761210
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.mql5.com/en/auth_login
Username: 9402960
Password: ahf7xnNz
Application: Google_[Chrome]_Profile 3
===============
URL: https://myaccount.vtmarketsfr.com/login
Username: moha.d1a770@gmail.com
Password: Techno3294!
Application: Google_[Chrome]_Profile 3
===============
URL: https://myaccount.vtmarkets.com/login
Username: moha.d1a770@gmail.com
Password: Techno3294!
Application: Google_[Chrome]_Profile 3
===============

URL: https://discord.com/login
Username: mohakingze@gmail.com
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://m.sephora.com/product/truth-serum-P42343
Username: kankoudiallo10@gmail.com
Password: kankououlare
Application: Microsoft_[Edge]_Default
===============
URL: https://espace-client.sfr.fr/premiere-authent/identifiant
Username: kankoudiallo@gmail.com
Password: Kankoudiallo1@
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0729427026
Password: kankououlare1
Application: Microsoft_[Edge]_Default
===============
URL: https://pixfirst.com/en/p/
Username: 2755763
Password: fenz4hhm
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.lidl.com/Account/Login
Username: 0603860717
Password: Kankoudiallo1@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.monespacesante.fr/ssov2/authentification.html
Username: kankououlare1
Password: Kankououlare1@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.demarches-simplifiees.fr/users/sign_up
Username: kankoudiallo10@gmail.com
Password: Diallo10
Application: Microsoft_[Edge]_Default
===============
URL: https://m.kilimall.co.ke/findPwd
Username: Kankou diallo
Password: kankou1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.oxfordowl.co.uk/
Username: Cm1
Password: eglishe
Application: Microsoft_[Edge]_Default
===============
URL: https://lp.babbel.com/d/QAE_tutorial.html
Username: UNKNOWN
Password: mohamed
Application: Microsoft_[Edge]_Default
===============
URL: https://labomep.sesamath.net/
Username: diallo.mohamed
Password: vnnBc7
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: kankoudiallo10@gmail.com
Password: kankououlare123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.turnitin.com/login_reset.asp
Username: abe-17-09046@students.oshwalcollege.ac.ke
Password: kankou123
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: 0729427026
Password: kankououlare1
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: +254 729 427026
Password: alhassane123
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/
Username: UNKNOWN
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: kankoudiallo10@gmail.com
Password: Kankoudiallo@1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ecoledirecte.com/login
Username: kankoudiallo1
Password: diallo2020
Application: Microsoft_[Edge]_Default
===============
URL: https://labomep.sesamath.net/
Username: Mohamed.d
Password: BaJkr6
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/f38f3bec-f758-4e6f-a442-fb176747ec95/oauth2/authorize
Username: abe-17-09046@oc.ac.ke
Password: Ko17051990
Application: Microsoft_[Edge]_Default
===============
URL: https://ecoledirecte/
Username: kankoudiallo1
Password: diallo2020
Application: Microsoft_[Edge]_Default
===============
URL: https://moncompte.laposte.fr/moncompte-auth/auth/realms/mon-compte/login-actions/registration
Username: UNKNOWN
Password: Kankououlare1@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: vibergurl22
Password: maseke123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.needcoolshoes.com/
Username: RockerBlack44@gmail.com
Password: rockerBlack
Application: Microsoft_[Edge]_Default
===============
URL: https://www.flawlessbeautyandskin.com/checkout.asp
Username: Kankoudiallo10@gmail.co
Password: kankououlare1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.labomep.net/identification/
Username: m.diallo
Password: letezo
Application: Microsoft_[Edge]_Default
===============
URL: https://order.cdiscount.com/Phone/Account/LoginLight.html
Username: kankoudiallo10@gmail.com
Password: Kankououlare1
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.garena.com/ui/register
Username: TIGERMAFIA2018
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.epicgames.com/register/customized
Username: mohamed.diallo1234@gmail.com
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.lidl.com/account/login
Username: 603860717
Password: kankou1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.oxfordowl.co.uk/
Username: Cm1english
Password: ENGLISH2020
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/AccountChooser/identifier
Username: mariame.diallo@students.braeside.ac.ke
Password: mariame123
Application: Microsoft_[Edge]_Default
===============
URL: https://abeuk.online/
Username: 271564
Password: 17/05/1990
Application: Microsoft_[Edge]_Default
===============
URL: android://hFENvUakuQSZpJwOeZnjgavGaixcZG9yedXYUjO-7u9ysNyqeb0e7zEUcb-O_f9qs4O22Dozr44ypKO2twJcKw==@com.sfr.android.moncompte/
Username: 0603860717
Password: Kankoudiallo1@
Application: Microsoft_[Edge]_Default
===============
URL: https://scratch.mit.edu/
Username: Rockerblack303
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/oauth/identifier
Username: Mohamed.diallo@lyceefrancaisnairobi.com
Password: mark2016
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: thiernodjibrildiallo@yahoo.com
Password: fatoumata
Application: Microsoft_[Edge]_Default
===============
URL: https://www.sfr.fr/cas/login
Username: 0603860717
Password: eagq82PE
Application: Microsoft_[Edge]_Default
===============
URL: http://www.diderot.ac.ke:8080/eleve.html
Username: DIALLO
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://particuliers.engie.fr/login-page.html
Username: kankoudiallo10@gmail.com
Password: Diallo10+
Application: Microsoft_[Edge]_Default
===============
URL: https://scratch.mit.edu/download
Username: Rockerblack
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://minecraft.net/en-us/store/minecraft/
Username: The.Rockerblak@gmail.com
Password: rockerblak2004
Application: Microsoft_[Edge]_Default
===============
URL: http://labomep.sesamath.net/
Username: diallo.mohamed
Password: vnnBc7
Application: Microsoft_[Edge]_Default
===============
URL: https://watch.vooks.com/login
Username: sarandiallo001@gmail.com
Password: SARAN2010_
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ecoledirecte.com/login
Username: 753008
Password: Diallo2020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.monespacesante.fr/ssov2/authentification.html
Username: kankoudiallo1
Password: Kankououlare1@
Application: Microsoft_[Edge]_Default
===============
URL: https://app.schoology.com/login
Username: mohamed.diallo@lyceefrancaisnairobi.com
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://admin.thebigchallenge.com/login
Username: Mohamed.diallo
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: aisha.a.a.r
Password: aisharocks
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: isabelabeauty134
Password: mathewbae
Application: Microsoft_[Edge]_Default
===============
URL: https://www.acowtancy.com/account/register
Username: kankoudiallo10@gmail.com
Password: kankououlare1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: abe-17-09046@students.oshwalcollege.ac.ke
Password: mamoudoudiallo
Application: Microsoft_[Edge]_Default
===============
URL: https://wifizone.hu/wz/site/adina
Username: ac0138926
Password: Dgpzh3
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: kankououlare2021
Password: Kankoudiallo@1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.jumia.co.ke/customer/account/login/
Username: kankoudiallo10@gmail.com
Password: kankououlare12
Application: Microsoft_[Edge]_Default
===============
URL: https://join.vooks.com/
Username: sarandiallo001@gmail.com
Password: SARAN2010_
Application: Microsoft_[Edge]_Default
===============
URL: https://abeuk.online/user/login
Username: 641527
Password: 17/05/1990
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: abduolaye@brightonacademy.co.ke
Password: Kankou2014
Application: Microsoft_[Edge]_Default
===============
URL: android://_c_Ty89uGQLjRfnQc2lWAU4tjfhXwSFLdp19-yryGqdrhmPv0lcS7ePY1N0m8tjxAXCk-5UnO4W4rRgOw76IoA==@com.jumia.android/
Username: kankoudiallo10@gmail.com
Password: kankououlare12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.projet-voltaire.fr/voltaire/com.woonoz.gwt.woonoz.Voltaire/Voltaire.html
Username: UNKNOWN
Password: Techno3294
Application: Microsoft_[Edge]_Default
===============
URL: https://member.everbridge.net/853912512888844/reset-password
Username: UNKNOWN
Password: wz#8eR&8xEb*yA9
Application: Microsoft_[Edge]_Default
===============
URL: https://www.powtoon.com/account/signup/
Username: mohamedlepanda123@gmail.com
Password: mohameddiallo2004
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ecoledirecte.com/login
Username: kankou diallo1
Password: diallo2020
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: +33603860717
Password: Diallo kankou @
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ecoledirecte.com/login
Username: Diallokankou1@
Password: diallo2024
Application: Microsoft_[Edge]_Default
===============
URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: Kankou OularГ©
Password: (84*h=HP8nN?*ig
Application: Microsoft_[Edge]_Default
===============
URL: https://www.eaux-de-calais.com/mon-compte-en-ligne/je-me-connecte
Username: kankoudiallo10@gmail.com
Password: Diallo1705.
Application: Microsoft_[Edge]_Default
===============
