SOFT: Edge Default (126.0.2592.102)
URL: https://webmail.mfa.go.th/
USER: papada.p@mfa.go.th
PASS: ppd@MFA1616

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.50.22/telex/index.php
USER: Papada
PASS: Pakdethanakul

SOFT: Edge Default (126.0.2592.102)
URL: https://webmail.mfa.go.th/
USER: thaiembassy.dar@mfa.go.th
PASS: SeaPlaza@46001

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: papada.pakde@gmail.com
PASS: P@p@d@#1616

SOFT: Edge Default (126.0.2592.102)
URL: https://ppba.mfa.go.th/
USER: papada.pak
PASS: KUL@&dak27267

