SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: resaputraagung@officedmail.com
PASS: Resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://admisi.polinema.ac.id/login
USER: 111762358
PASS: 53724

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.facebook.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://siakad.polinema.ac.id/
USER: 1741720082
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://uma-sirekap.kpu.go.id/
USER: edc3e9c3f3ef39b4
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://-JYuCSta4aKvatQeytLGpQvB1vL-xtWe_9QA8QvdhzolEOzQI5ak_tpyxFugQ1ZZmU7fREp_7teGHlRtxslFlQ==@com.shopback.app/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://kompen.jti.polinema.ac.id/Login
USER: Resa Pamungkas
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://jrpq05ksT1t8wMDoREHO1Yzg51xp9hdz_AwWCOhMnQ1gcqGIPz4MGq3A3dg_bZYYpGjdSJotEHWtyW5gDYC_MA==@com.telkom.mwallet/
USER: rezavalentine347@gmail.com
PASS: 462598

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.epicgames.com/id/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://m.facebook.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://sso.sdmdigital.id/realms/dignas.space/protocol/openid-connect/auth
USER: pamungkas.re@gmail.com
PASS: Resa51098!

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://tugasakhir.jti.polinema.ac.id/v2/index/login
USER: 1741720082
PASS: 1741720082

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://app.infinityfree.net/login
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://forms.onlyfans.com/
USER: 5379 4130 6241 7966
PASS: 656

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
USER: Resa Putra Agung Pamungkas
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://lExmZTrwJGTUuVt_uH4qZkHxk_GId-6jEboN5U4PY8r5dW_UibeJLG_Ppz4IM63mB-O9hNBGOIyJK9TebQw9IA==@com.realvnc.viewer.android/
USER: noc
PASS: batiku232

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://awsacademy.instructure.com/register/8cvSpw8vqqjr5YaQ5V3MEGHxG
USER: pamungkas.re@gmail.com
PASS: Resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://DqQw2HW_iu5xiYuLyhUASIlTXPcMRfmFPZ4XQnFX04PZeTiPIbcAI3YEiGQb1PjleVBUsQZOhdmsRLst7EJN7g==@com.firstmedia.idconnect/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://qmBjzO2Onwj2cGaT0GynLBYGo874aJcoWfvqyy3IAR_zUJWX6o4xUOpw7j8HAeYI0I99f8TqMWI9GqjYy_wcWQ==@com.pegadaiandigital/
USER: 082257537871
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://login.live.com/
USER: rezavalentine347@gmail.com
PASS: Resapap51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: http://yunhasnawa.com/sigaswa/
USER: repamungkas
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.amazon.com/
USER: rezavalentine347@gmail.com
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: android://rlT6tHscwoe3ms_wAXDFCSUhezBskzYcbI-R6f3Ll8NXiQ_w3G2n2774hvp91f7sYOedeQ8-RvYjaNUz9lpsmg==@com.tinder/
USER: pamungkas.re@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://myaccount.google.com/
USER: rezavalentine347@gmail.com
PASS: Resaputra51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://ma-sirekap.kpu.go.id/
USER: f76d63627f4279f8
PASS: resa51098

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://sertifikasi.lsptik.or.id/register
USER: Repamungkas
PASS: resa51098

