***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.google.com/signin/v2/sl/pwd
Username: nicolomuratore0@gmail.com
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: muratorenicolo101@gmail.com
Password: Nicolo24042010
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.ringo.it/concorsi/scopri-la-limited-edition-e-vinci/compila-il-form/
Username: muratoregiuseppe@live.it
Password: Giuseppe1980@1
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: muratorenicolo101@gmail.com
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: https://club.pokemon.com/it/club-allenatori-di-pokemon/genitori/iscrizione
Username: lemonXbomber
Password: Lollone@2010
Application: Google_[Chrome]_Profile 2
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: muratorenicolo101@gmail.com
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: https://iwatch-now.club/3/
Username: muratorenicolo101@gmail.com
Password: w8MbUEFCb@NrC.w
Application: Google_[Chrome]_Profile 2
===============
URL: https://rewadix.com/
Username: nicolomuratore0@gmail.com
Password: costume
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/login.srf
Username: nicolomuratore0@gmail.com
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: xiabbatta
Password: 24042010
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/Login
Username: XxNicoloxX300
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: android://ergsFy-10o6D7C3XTwME_MaC6nXrrEkCapeD6JVMtXQkzTIPz0t6TflPvtCk2IHjMzoVnAPKyC8caoebhnGY1g==@com.roblox.client/
Username: XxNicoloxX300
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: https://myaccount.google.com/signinoptions/password
Username: nicolomuratore0@gmail.com
Password: 24042010nico
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.pokemon.com/sso/login
Username: lemonXbomber
Password: Lollone@2010
Application: Google_[Chrome]_Profile 2
===============
URL: https://aternos.org/go/
Username: mark_power30
Password: Aternos104!
Application: Google_[Chrome]_Profile 2
===============

URL: https://minecraft-italia.net/register/
Username: Nick240420
Password: 24042010nico
Application: Google_[Chrome]_Profile 3
===============

URL: https://accounts.google.com/signin/v2/sl/pwd
Username: nicolomuratore0@gmail.com
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: muratorenicolo101@gmail.com
Password: Nicolo24042010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ringo.it/concorsi/scopri-la-limited-edition-e-vinci/compila-il-form/
Username: muratoregiuseppe@live.it
Password: Giuseppe1980@1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: muratorenicolo101@gmail.com
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: https://club.pokemon.com/it/club-allenatori-di-pokemon/genitori/iscrizione
Username: lemonXbomber
Password: Lollone@2010
Application: Microsoft_[Edge]_Default
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: muratorenicolo101@gmail.com
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: https://iwatch-now.club/3/
Username: muratorenicolo101@gmail.com
Password: w8MbUEFCb@NrC.w
Application: Microsoft_[Edge]_Default
===============
URL: https://rewadix.com/
Username: nicolomuratore0@gmail.com
Password: costume
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: nicolomuratore0@gmail.com
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: xiabbatta
Password: 24042010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: XxNicoloxX300
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: android://ergsFy-10o6D7C3XTwME_MaC6nXrrEkCapeD6JVMtXQkzTIPz0t6TflPvtCk2IHjMzoVnAPKyC8caoebhnGY1g==@com.roblox.client/
Username: XxNicoloxX300
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/signinoptions/password
Username: nicolomuratore0@gmail.com
Password: 24042010nico
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.pokemon.com/sso/login
Username: lemonXbomber
Password: Lollone@2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.kiwivapor.com/it/customer/account/create/
Username: muratore
Password: Giuseppe1980@
Application: Microsoft_[Edge]_Default
===============
