***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://scratch.mit.edu/accounts/password_reset/
Username: JudeTheDudeIsAPoo
Password: Ienrh10217
Application: Google_[Chrome]_Profile 13
===============
URL: https://signin.rockstargames.com/create/user-form
Username: djolops17@yahoo.com
Password: Ienrh10217
Application: Google_[Chrome]_Profile 13
===============
URL: https://clegc-gckey.gc.ca/j/eng/rg
Username: UNKNOWN
Password: @vinzbevibin 
Application: Google_[Chrome]_Profile 13
===============
URL: https://clegc-gckey.gc.ca/j/eng/rg
Username: rogerjosephcaratiquit0501
Password: Rjnaneng88**
Application: Google_[Chrome]_Profile 13
===============
URL: https://clegc-gckey.gc.ca/j/eng/l
Username: Chloejude17
Password: Ienjh10217
Application: Google_[Chrome]_Profile 13
===============
URL: https://www.vfsglobal.ca/IRCC-AppointmentWave1/Account/RegisterUser
Username: rogerjosephbcaratiquit@gmail.com
Password: Rjnaneng0312#
Application: Google_[Chrome]_Profile 13
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: 2508995596
Password: Ienrh10217
Application: Google_[Chrome]_Profile 13
===============
URL: https://login.live.com/oauth20_remoteconnect.srf
Username: mitchiekoi17@yahoo.com
Password: Jude.yahoo
Application: Google_[Chrome]_Profile 13
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: JudeTheBigPoo
Password: Ienrh10217
Application: Google_[Chrome]_Profile 13
===============

URL: https://www.spotify.com/ca-en/signup
Username: judythebooty17@gmail.com
Password: Ienrh10217
Application: Google_[Chrome]_Profile 28
===============
