***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.facebook.com
Username: oper13402@gmail.com
Password: iwanewert123.
Application: Firefox_hpvfi6wj.default-release
===============
