***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.google.com/SignUp
Username: Jrgroundservicesllc
Password: r1667267504
Application: Google_[Chrome]_Default
===============
URL: https://securecs.sheffieldfinancial.com/engine/login/login.asp
Username: Rosarioparra
Password: r1667267504
Application: Google_[Chrome]_Default
===============
URL: https://www.xpressbillpay.com/
Username: Rosarioparramendoza@gmail.com
Password: r1667267504
Application: Google_[Chrome]_Default
===============
URL: https://dmea.smarthub.coop/Login.html
Username: Rosarioparramendoza@gmail.com
Password: r1667267504
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/register/epic
Username: walmarttopramen@gmail,com
Password: Edwin10203040
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: walmarttopramen@gmail.com
Password: Edwin10203040
Application: Google_[Chrome]_Default
===============
URL: https://www.homedepot.com/auth/view/signin
Username: precisefoam@gmail.com
Password: r1667267504
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: sumth1ngsant1
Password: Edwin10203040
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/users/203921526/profile
Username: jeffyparra23
Password: 10203040
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/account/signupredir
Username: ImNotHaxingUjusANoob
Password: RobloxSucks
Application: Google_[Chrome]_Profile 1
===============
URL: https://forum.beammp.com/latest
Username: PandaExpress69
Password: Edwiin10203040
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.minecraft.net/en-us/login
Username: mrpaancakexans@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.live.com/ResetPassword.aspx
Username: edwin.p81@outlook.com
Password: Parra10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: PeeiLoveSoMuch
Password: RobloxSucks
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: ThatsWhyYoShoesWack
Password: ThatsForWhy
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.1.111/new_extender_setup.html
Username: Edwin
Password: Parra10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://my.account.sony.com/central/signin/
Username: kevinbriceno400@gmail.com
Password: Juniorbriceno1
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.epicgames.com/id/login/epic
Username: kevinsbbl@gmail.com
Password: Edwin10203040
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.1.250/new_extender_setup.html
Username: Edwin
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: edwin.p81@outlook.com
Password: Parra10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.twitch.tv/
Username: EdwinOffFent
Password: KevinsBBL69
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.lwks.com/sign-up
Username: walmarttopramen@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://play.hbomax.com/signIn
Username: walmarttopramen@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: FruityAhGuy
Password: FUnnyMonkey
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: BBLSUPORT
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.stressthem.to/register
Username: BBLSUPORT
Password: BBLSFORLIFE
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.netflix.com/login
Username: itsrosieparra@gmail.com
Password: Rp071301!
Application: Google_[Chrome]_Profile 1
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: walmarttopramen@gmail.com
Password: Edwin10203040
Application: Google_[Chrome]_Profile 1
===============
URL: https://v3rmillion.net/member.php
Username: BBLSUPORT
Password: Edwin10203040
Application: Google_[Chrome]_Profile 1
===============
URL: https://us.account.battle.net/creation/flow/patch
Username: TheChode
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.1.112/new_extender_setup.html
Username: Edwin_Parra16
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.1.113/login.html
Username: EdwinParra16
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: http://mywifiext/new_extender_setup.html
Username: edwinparra16
Password: 9702588798
Application: Google_[Chrome]_Profile 1
===============
URL: http://mywifiext/ca_extender_bgn.htm
Username: Calix-5G-backhaulCAABD4_2GEXT
Password: 9702588798
Application: Google_[Chrome]_Profile 1
===============
URL: http://mywifiext/login.html
Username: Edwinparra17
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://customer.focusritegroup.com/en/getstarted/register
Username: kevinsbbl@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.ableton.com/en/login/
Username: kevinsbbl@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://auth.max.com/login
Username: selenasuarez768@gmail.com
Password: Selenalopez12345
Application: Google_[Chrome]_Profile 1
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: walmarttopramen@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: kevinsbbl@gmail.com
Password: Edwin10203040!
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.roblox.com/
Username: minion_hopper
Password: minionhopperforlife
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.hulu.com/app/
Username: yapump@icloud.com
Password: 10203040
Application: Microsoft_[Edge]_Default
===============
URL: https://dmea.smarthub.coop/Login.html
Username: Rosarioparramendoza@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ebay.com/ws/eBayISAPI.dll
Username: rosariparr1
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://business.gmfinancial.com/en-us/cvl/registration.html
Username: rosarioparramendoza@gmail.com
Password: Rpm1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: rosarioparramendoza@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.tesla.com/user/password/reset/af871b4f-bfa1-4065-929c-96330316fdd2/RkLc3F409lnbE6TEvcPkkb9WYDa26qByoiJ5ljRAKvcYh0zXvj
Username: UNKNOWN
Password: Rpm1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.xpressbillpay.com/
Username: Rosarioparramendoza@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gmfinancial.com/en-us/home.html
Username: rosarioparramendoza@gmail.com
Password: Rpm1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://elevatefiber.smarthub.coop/Login.html
Username: Rosarioparramendoza@gmail.com
Password: Rpm1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: rpmroofingllc@gmail.com
Password: rpm197577
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: RPMRoofingLLC
Password: rpm197577
Application: Microsoft_[Edge]_Default
===============
URL: https://user.doxo.com/logins/new
Username: rpmroofingllc@gmail.com
Password: rpm197577
Application: Microsoft_[Edge]_Default
===============
URL: https://business.gmfinancial.com/en-us/cvl/home.html
Username: rpmroofingllc@gmail.com
Password: Rpm1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.dol.wa.gov/
Username: Rosaio564
Password: Rp#1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://securecs.sheffieldfinancial.com/engine/login/login.asp
Username: Rosarioparra
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://sign-up.vanguard.com/sign-up
Username: Rosarioparra
Password: Rpm1667-26
Application: Microsoft_[Edge]_Default
===============
URL: https://www.wellsfargo.com/
Username: parra-mendozar
Password: Rpm166726
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.secure.wellsfargo.com/auth/login/present
Username: parra-mendozar
Password: Rpm166726
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: jrgroundservicesllc@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/SignUp
Username: Jrgroundservicesllc
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: android://Cj7RTBVvtO1UpPnkG2QPzgMYDj2lkQ9eLZHmgbjL87fbay_YoFmeIkYmt1mFEhkVTjc9NK_wfjRRPoBG75w-0g==@com.pandora.android/
Username: jrgroundservicesllc@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: 19702588798
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: http://www.aynax.com/
Username: precisefoam@gmail.com
Password: r166726
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: precisefoam@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://users.wix.com/
Username: Precisefoam@gmail.com
Password: r1676267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.americasgenerators.com/
Username: precisefoam@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.homedepot.com/auth/view/signin
Username: precisefoam@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gmfinancial.com/en-us/myaccount/login.html
Username: precisefoam@gmail.com
Password: Rpm1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://app.isqft.com/
Username: precisefoam@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://www.aynax.com/
Username: precisefoam@gmail.com
Password: r166726
Application: Microsoft_[Edge]_Default
===============
URL: https://www2.virtualtrainingassistant.com/ACC_CPI/LearnerConnection/Utilities/Profile.aspx
Username: Precisefoam@gmail.com
Password: 1667
Application: Microsoft_[Edge]_Default
===============
URL: https://care.siriusxm.com/subscribe/checkout/purchase/streaming/organic
Username: precisefoam@gmail.com
Password: $i6THp?e#MP4fS?
Application: Microsoft_[Edge]_Default
===============
URL: https://radiusone.com/radiusoneweb/registrationThroughInvitation
Username: Precisefoam@gmail.com
Password: Rpm*166726
Application: Microsoft_[Edge]_Default
===============
URL: https://truteambillpay.highradius.com/RRDMSProject/dms/Home.do
Username: wells fargo
Password: 3984583728
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: walmarttopramen@gmail.com
Password: Edwin10203040
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/register/epic
Username: walmarttopramen@gmail,com
Password: Edwin10203040
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.hulu.com/
Username: yapump@icloud.com
Password: 10203040
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/AddSession/identifier
Username: rpminsulationllc@gmail.com
Password: r1667267504
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.hulu.com/web/login
Username: yapump@icloud.com
Password: 10203040
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.1.111/new_extender_setup.html
Username: EdwinParra16
Password: Edwin10203040!
Application: Microsoft_[Edge]_Default
===============
