***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://my.account.sony.com/sonyacct/signin/
Username: vwilliams20077@yahoo.com
Password: Moneytime305
Application: Microsoft_[Edge]_Default
===============
URL: https://app.hardrock.bet/login
Username: dwilliams305@icloud.com
Password: Tunisha1730@
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.dadeschools.net/_auth/dsLogon.aspx
Username: 0419625
Password: 020411jw
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: marcorubio1232
Password: Moneytime305
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: lilrichkidd2010@icloud.com
Password: Jahquon2rj
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: AshleySmith
Password: Lovemari1
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 7862013423
Password: Moneytime305
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: jamariworld456@gmail.com
Password: Moneytime305
Application: Microsoft_[Edge]_Default
===============
URL: https://maxstresser.com/register.php
Username: marcorubio
Password: Lovemari1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.monkey.app/
Username: vwilliams20077@yahoo.com
Password: Moneytime305
Application: Microsoft_[Edge]_Default
===============
URL: https://socialclub.rockstargames.com/settings/profile
Username: lilrichkidd2010@icloud.com
Password: Jahquon2rj
Application: Microsoft_[Edge]_Default
===============
URL: https://passport.yandex.com/passport
Username: jamariwilliams
Password: B4:!5.hXbtshL5v
Application: Microsoft_[Edge]_Default
===============
URL: https://passport.yandex.com/passport
Username: dalewalkins
Password: cYkVG736:wwGuq9
Application: Microsoft_[Edge]_Default
===============
