SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://login.aliexpress.com/
USER: adrianhenriquecardosonunes@gmail.com
PASS: adrian2253

SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://www.amazon.com.br/ap/signin/140-0781453-4516222
USER: ggblack317@gmail.com
PASS: adrian22531

SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://www.netflix.com/login
USER: hbomax228h@gmail.com
PASS: black22531

SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://sso.crunchyroll.com/pt-br/login
USER: hbomax228h@gmail.com
PASS: black22531

SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://www.twitch.tv/snopey_
USER: black777383
PASS: adrianhenriquecardoso7

SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://www.roblox.com/pt/login
USER: adrian22531
PASS: adrian2253

SOFT: Chrome Profile 1 (127.0.6533.72)
URL: https://discord.com/login
USER: adrianhenriquecardosonunes@gmail.com
PASS: adrian22531

