SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.1.254/
USER: userAdmin
PASS: herobhandari6

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: crestaroman25@gmail.com
PASS: Romeo159@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/NewLogin
USER: lokenStha25
PASS: Computer159

SOFT: Edge Default (126.0.2592.102)
URL: http://exam.ioe.edu.np:81/Login
USER: nce077bct012
PASS: 2058-08-11

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: crestaroman25@gmail.com
PASS: Romeo159@@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.blockmango.com/
USER: ultraluck5
PASS: Computer159

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: newarroman25@gmail.com
PASS: Romeo159@@

SOFT: Edge Default (126.0.2592.102)
URL: https://account.wps.com/v1/signupbind
USER: Romeo159@@
PASS: Romeo159@@

