***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://lmsmu.uphsl.edu.ph/moodle/login/index.php
Username: a22-0202-298
Password: Iamkyla_07
Application: Google_[Chrome]_Profile 10
===============
URL: https://uphdjgtmu.com/lms/login/index.php
Username: a22-0202-298
Password: #Uphsl123
Application: Google_[Chrome]_Profile 10
===============

URL: https://telusinternational.onelogin.com/login2/
Username: raul.villanueva
Password: June
Application: Google_[Chrome]_Profile 20
===============
