***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: UNKNOWN
Password: aD18042011@
Application: Google_[Chrome]_Default
===============
URL: https://order.cdiscount.com/Account/LoginLight.html
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.chuv.ch/wd/plsql/wd_portal_cand.prefs
Username: adiaf69310@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.chuv.ch/wd/plsql/wd_portal_cand.prefs
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.linkedin.com/checkpoint/rp/request-password-reset-submit-redir-email-pin
Username: UNKNOWN
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://worldwide.gr8people.com/create-account
Username: DIAFALI69310
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://lfb.wd3.myworkdayjobs.com/fr-FR/LFB_External_Careers/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://emploi.unisante.ch/password/reset/4f48d02fb5a35a0c5b9211a90d8f0313ac89af1b2aa0eefe25b5510ca8320d7b
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://emplois.chu-rennes.fr/offre/chef-de-projet-montage-des-essais-cliniques-100-direction-de-la-recherche-et-de-l-innovation-f-h-churennes1792
Username: alidiaf@yahoo.fr
Password: aD06081971
Application: Google_[Chrome]_Default
===============
URL: https://www.adzuna.fr/details/3844959072
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Google_[Chrome]_Default
===============
URL: https://www.demande-logement-social.gouv.fr/authentification.afficher
Username: alidiaf@yahoo.fr
Password: aD06081971@%?
Application: Google_[Chrome]_Default
===============
URL: https://emploi.ophtalmique.ch/
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://carriere.ramsaygds.fr/connexion
Username: alidiaf@yahoo.fr
Password: gKiCBg6p
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: Jayy_NKRD
Password: amira1804
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: key_13KMFK
Password: amira1804
Application: Google_[Chrome]_Default
===============
URL: https://www.doctolib.fr/sessions/new
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.estudines.com/location/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://0690076h.index-education.net/pronote/eleve.html
Username: ADIAF
Password: amira1804
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: Lov_DNOK
Password: Amira1804.
Application: Google_[Chrome]_Default
===============
URL: https://auth.services.adobe.com/en_US/deeplink.html
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://auth.monmaster.gouv.fr/auth/realms/trouvermonmaster/login-actions/registration
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://ecandidat.univ-lyon1.fr/
Username: adiaf69310@gmail.com
Password: aD0681971@%&
Application: Google_[Chrome]_Default
===============
URL: https://ecandidat.univ-lyon1.fr/
Username: N9T6QME2
Password: jkZP9Mfq
Application: Google_[Chrome]_Default
===============
URL: https://login.orange.fr/mdp/password
Username: ali.diaf49@orange.fr
Password: aDiaf99%
Application: Google_[Chrome]_Default
===============
URL: https://career17.sapsf.com/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://mstaff.co/register
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://mstaff.co/register
Username: a
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.apec.fr/candidat/recherche-emploi/postuler-a-une-offre.html
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://chu-bordeaux.softy.pro/offre/68572
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://stream-access.net/lp
Username: diafkarima3@gmail.com
Password: amira1804
Application: Google_[Chrome]_Default
===============
URL: https://app.molotov.tv/home
Username: alidiaf6931@gmail.com
Password: Amira1804
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/foryou
Username: alidiaf69310@gmail.com
Password: amira1804@
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: diafkarima3@gmail.com
Password: amira1804
Application: Google_[Chrome]_Default
===============
URL: https://labcorp.wd1.myworkdayjobs.com/External/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://cmp-adecco.force.com/identity/VFP221_CIAM_WAFLogin
Username: alidiaf@yahoo.fr
Password: aDiaf222%0
Application: Google_[Chrome]_Default
===============
URL: https://career5.successfactors.eu/career
Username: alidiaf@yahoo.fr
Password: aDiaf999
Application: Google_[Chrome]_Default
===============
URL: https://recruitingapp-2872.umantis.com/Vacancies/459/Application/New/3
Username: alidiaf69310@gmail.com
Password: aDiaf99%
Application: Google_[Chrome]_Default
===============
URL: https://secure.indeed.com/auth
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.aphp.fr/mon-compte/me-connecter.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://career2.successfactors.eu/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.hays.de/personaldienstleister/cv-upload
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://idp.messervices.etudiant.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://hub.transperfect.com/
Username: adiaf69310@gmail.com
Password: aD07081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://kfcrecrute.talentview.io/jobs/e1x448/apply
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.leboncoin.fr/compte/part/creation
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://icm-mhi.njoyn.com/CL3/xweb/XWeb.asp
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://mobile.free.fr/account/
Username: 31246364
Password: aD6871@%&
Application: Google_[Chrome]_Default
===============
URL: https://auth.leboncoin.fr/login/
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://jobs.unige.ch/www/wd_portal_cand.prefs
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://emploi.ophtalmique.ch/
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.linkedin.com/checkpoint/lg/login-submit
Username: alidiaf@yahoo.fr
Password: aD06081971&
Application: Google_[Chrome]_Default
===============
URL: https://trader.genevatradecenter.com/wp-login.php
Username: UNKNOWN
Password: 6YHeApmrgH9b8XnQ
Application: Google_[Chrome]_Default
===============
URL: https://fc.assure.ameli.fr/FRCO-app/login
Username: 1 71 08 99 352 809
Password: aD01082016@
Application: Google_[Chrome]_Default
===============
URL: https://www.doctolib.fr/sessions/new/login
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://ecoleql.ymag.cloud/index.php/preinscription/formulaire/recapitulatif/
Username: UNKNOWN
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://www.jobijoba.com/fr/annonce/26/b604b2359da027a8e87eb3e62586721b
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://icm-mhi.njoyn.com/CL3/xweb/XWeb.asp
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://b2c.selor.be/wucHelper.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://portal.scalapay.com/account/password
Username: UNKNOWN
Password: aD0608a971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.maiia.com/register
Username: aD0608197@
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://moncompte.ants.gouv.fr/connexion
Username: adiaf1004
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://ameliconnect.ameli.fr/oauth2/authorize
Username: 1 71 08 99 352 809
Password: aD01082016@
Application: Google_[Chrome]_Default
===============
URL: https://www.apec.fr/candidat.html
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://apps.csem.ch/Jobs/register.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.valjob.ch/digital/direct/apply/mission/13361/S96
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Google_[Chrome]_Default
===============
URL: https://recruitingapp-2883.umantis.com/Vacancies/3115/Application/New/3
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recruitingapp-2731.umantis.com/Vacancies/2908/Application/New/3
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.lmhabitat.fr/connexion.html
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://idp.messervices.etudiant.gouv.fr/idp/profile/SAML2/Redirect/SSO;jsessionid=C4022A88CA62B658C41798A853938B7D
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://subscribe.free.fr/login/
Username: fbx25477751
Password: aD06081971@#&
Application: Google_[Chrome]_Default
===============
URL: https://www.jobleads.fr/inscription/emploi
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Google_[Chrome]_Default
===============
URL: https://www.emploi.cea.fr/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.jobvitae.fr/m/candidats/identification-candidat/rmdp/ok.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://accounts.nintendo.com/register
Username: djail.radhia@gmail.com
Password: kariima69
Application: Google_[Chrome]_Default
===============
URL: https://order.cdiscount.com/account/LoginLight.html
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://airliquidehr.wd3.myworkdayjobs.com/fr-FR/AirLiquideExternalCareer/login
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://www.lastationdusoleil.com/appartements-villas/coordonnees-124990.html
Username: radhia.djail@gmail.com
Password: rD19032002
Application: Google_[Chrome]_Default
===============
URL: https://subscribe.free.fr/login/
Username: adiaf69310
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://authentification-candidat.pole-emploi.fr/connexion/XUI/
Username: aDiaf@
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.rhone.fr/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081071@%&
Application: Google_[Chrome]_Default
===============
URL: https://account.wizbii.com/sign-up/email
Username: adiaf69310@gmail.com
Password: aD06081971
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.hautsdefrance.fr/apply/onestep/vacancy/7824
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Google_[Chrome]_Default
===============
URL: https://secure3.saashr.com/ta/6127677.careers
Username: UNKNOWN
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://bnpparibasgt.taleo.net/careersection/iam/accessmanagement/register.jsf
Username: DIAF
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: 0033628486703
Password: 1035
Application: Google_[Chrome]_Default
===============
URL: https://espace-personnel.adeccomedical.fr/Pages/login.aspx
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Google_[Chrome]_Default
===============
URL: https://emploi.gland.ch/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.logifac.fr/mon-compte-logifac/
Username: DIAF
Password: aD06081971@&%?
Application: Google_[Chrome]_Default
===============
URL: https://espaceperso.mieuxassure.com/EC/Connexion
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://login.orange.fr/
Username: 671697
Password: aD01082016&
Application: Google_[Chrome]_Default
===============
URL: https://emploi.unisante.ch/login
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://gustaveroussy-career.talent-soft.com/mon-compte/me-connecter.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://cisssme.cvmanager.com/cvm5/displaydetail.aspx
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: android://Q_0_OAZJJv_KuhIklcjs3h0ummMY6kYmU7dNG3B50Og3DJBOo6DHDEvcSpanalnPZ_khQgJ3kBqJzjZqlsBgXQ==@com.bitsmedia.android.muslimpro/
Username: DIAF
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://cesirh.talentview.io/jobs/s3fmy1/apply
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.tradediscount.com/checkout/onepage/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: android://kruaZwYGsiu76TbANLX52LLaQiATTg7QsVJEW6cz1vgYnZX_EOz197ZA6gI2AyAJ50pyP5QXnYDIY-Ct9TvhJw==@com.booking/
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://careers.who.int/careersection/careersection/privacyagreement/statementBeforeAuthentification.jsf
Username: DIAF
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://career5.successfactors.eu/career
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://moncompte.ants.gouv.fr/connexion/creation
Username: 0769415774
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://auth.mon-portail-patient.net/auth/realms/c1517000-IMVOC/protocol/openid-connect/auth
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.chuv.ch/wd/plsql/wd_portal_cand.prefs
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.maiia.com/register
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: 1 71 08 99 352 809
Password: aD01082016@
Application: Google_[Chrome]_Default
===============
URL: https://career55.sapsf.eu/careers
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://emploi.chru-lille.fr/offre/arc-investigation-maladies-du-sang-h-f-chulille01163
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.emploi.leem.org/candidat/inscription
Username: adiaf69310@free.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://garantme.fr/fr/inscription
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://emploi.unisante.ch/register
Username: alidiaf@yaoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://ge.ch/ginainscriptions_pp/security
Username: 33769415774
Password: aD060871
Application: Google_[Chrome]_Default
===============
URL: https://www.voyage-prive.com/login/index
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: android://O5ZqENyBqt1Q4VNmQNhAcXBq2r-zbK6K58B_CqUL0OSfyXb8teb_KIe1EZudNhTujhB5a8TgqL2BE9hmQzq4tg==@com.orange.orangeetmoi/
Username: ali.diaf49@orange.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.laptopservice.fr/authentification
Username: alidiaf@yahoo.fr
Password: 9ydGEUy7
Application: Google_[Chrome]_Default
===============
URL: android://wctWuKakwAKDfVz8mX57MZAbZVXmfVwlkN8yHs6TuGuEfxswKtHq5qxOWI0RPBi55t1j2td7DaRC_cF8R3qlUQ==@com.waze/
Username: world_o2bgb97a
Password: j4xjkxxr
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.repsco.fr/postuler/REPMI2/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://b2c.selor.be/wucHelper.aspx
Username: UNKNOWN
Password: tKbWR-W_6b-$+ku
Application: Google_[Chrome]_Default
===============
URL: https://emploi.unisante.ch/register
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://icon.wd3.myworkdayjobs.com/broadbean_external/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure
Username: 1710899352809
Password: aD01082016@
Application: Google_[Chrome]_Default
===============
URL: https://authentification-candidat.pole-emploi.fr/connexion/XUI/
Username: aDiaf@
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://iqvia.wd1.myworkdayjobs.com/IQVIA/login
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://mcgill.wd3.myworkdayjobs.com/fr-CA/mcgill_careers/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://recruitingapp-2872.umantis.com/Vacancies/701/Application/New/3
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://monidentifiant.sncf/resetPwd
Username: UNKNOWN
Password: aD06081971&
Application: Google_[Chrome]_Default
===============
URL: https://www.meteojob.com/candidate/signin
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.aphp.fr/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://subscribe.free.fr/login/
Username: fbx31206523
Password: aD06081971@#&
Application: Google_[Chrome]_Default
===============
URL: https://chu-rouen-recrute.talent-soft.com/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.smartr.me/public/join/application/0910636a-89a6-4fae-9b86-3db008e5baf2
Username: UNKNOWN
Password: aD0608q971@
Application: Google_[Chrome]_Default
===============
URL: https://my.gofriday.fr/login
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recruitingapp-2735.umantis.com/Vacancies/13782/Application/New/3
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://lacollection.airfrance.fr/fr-FR/product/hotel-villa-glori
Username: adiaf69310@gmail.com
Password: aD06081971
Application: Google_[Chrome]_Default
===============
URL: https://actualisation.pole-emploi.fr/WebUnidialog/loginAuthentPeamu.htm
Username: aDiaf@
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://recrutement.chuv.ch/wd/plsql/wd_portal_cand.login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://career5.successfactors.eu/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://rh-carriere-dmz.synchro.umontreal.ca/psc/rhprpr9_car/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL
Username: ALID
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.randstad.ch/fr/my-randstad/login/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.samsic-emploi.ch/connexion
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://galileo.wd3.myworkdayjobs.com/fr-FR/galileo_career_site/job/Lyon/Assistant-Scolarit-F-H_R-14167/apply/autofillWithResume
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://regionauvergnerhonealpes-career.talent-soft.com/my-account/log-in.aspx
Username: UNKNOWN
Password: aD68769%
Application: Google_[Chrome]_Default
===============
URL: https://www.logifac.fr/password-reset/
Username: alidiaf@yahoo.fr
Password: aD06081971@&%?
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: pastelyouri@gmail.com
Password: Blr97215
Application: Google_[Chrome]_Default
===============
URL: https://lfb.wd3.myworkdayjobs.com/fr-FR/LFB_External_Careers/login
Username: adiaf69310@gmail.con
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://career17.sapsf.com/career
Username: UNKNOWN
Password: aD06081971
Application: Google_[Chrome]_Default
===============
URL: https://regionauvergnerhonealpes-career.talent-soft.com/password-reset.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://mobile.free.fr/account/
Username: 53898334
Password: aD6871@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: ahmedlpmdm
Password: amiralpb
Application: Google_[Chrome]_Default
===============
URL: https://www.garantme.fr/fr/inscription
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.bienveo.fr/inscription
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://monespacelocation.cdc-habitat.fr/Accueil/showConnexion
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.cdc-habitat.fr/CreationCompte/formulaireProspect
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: adiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://auth.univ-lorraine.fr/login
Username: diaf5u
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://sesame.univ-lorraine.fr/activation/student/password
Username: UNKNOWN
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://educonnect.education.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: a.diaf14
Password: Amira1804-
Application: Google_[Chrome]_Default
===============
URL: https://ent.univ-lorraine.fr/f/u24l1s4/p/esup-filemanager.u24l1n67/max/render.uP
Username: diaf5u
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://myhrabc.wd5.myworkdayjobs.com/en-US/Global/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://astrazeneca.wd3.myworkdayjobs.com/Careers/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://astrazeneca.wd3.myworkdayjobs.com/Careers/job/France---La-Defense/Attach-Scientifique-Hospitalier-CVRM-Rhne-Auvergne---H-F_R-179273-1/apply
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://career74.sapsf.eu/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: rara_ndkr
Password: Amira1804
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/acsr
Username: adiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://chu-grenoble.softy.pro/offre/97653-stage-arc-rhumatologie-h-f
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://auth.leboncoin.fr/
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://chu-grenoble.softy.pro/offre/98206
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://auth.academicwork.net/Password/Recover
Username: UNKNOWN
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://webapp.cautioneo.com/sign-up/
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Google_[Chrome]_Default
===============
URL: https://emploi.labranche.ch/job-seekers.php
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://emploi.nant.ch/recover_password_proceed.php
Username: UNKNOWN
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://hopitauxsudlorraine.softy.pro/modification
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://www.oscaro.com/fr/form/login
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://eps-etampes.softy.pro/offre/99905
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://cnam-recrute.talent-soft.com/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://inserm.softy.pro/offre/107518
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://inserm.softy.pro/offre/107518
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://resmed.wd3.myworkdayjobs.com/fr-FR/ResMed_External_Careers/login
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://career4.successfactors.com/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://orpea-career.talent-soft.com/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://authentification-candidat.francetravail.fr/connexion/XUI/
Username: adiaf@
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://median-technologies.gestmax.fr/apply/onestep/vacancy/3094
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: Lov_DNOK
Password: Amira1804.
Application: Google_[Chrome]_Default
===============
URL: https://w2.logifac.fr/account/p/CHPWD_AUTH_PAGE/0/0/auth=MToxNzA4ODkyNDg2OmFsaWRpYWZAeWFob28uZnI6MWRhYTNkY2Q0MmUwMjc2ODQ0OWIyNTM4ZWJlY2NmNGI
Username: alidiaf@yahoo.fr
Password: aD06081971&
Application: Google_[Chrome]_Default
===============
URL: https://auth.monmaster.gouv.fr/auth/realms/trouvermonmaster/login-actions/registration
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://app.garantme.fr/fr/connexion
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://fo.visale.fr/
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://cerbahealthcare-career.talent-soft.com/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: ***** 
Application: Google_[Chrome]_Default
===============
URL: https://dossier.parcoursup.fr/Compte/creation/creationAcces
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://authentification.parcoursup.fr/Authentification/connexion
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.fehap.fr/jcms/cadre-administratif/attache-recherche-clinique-neuroradiologie-h/f-6871_OffreEmploi
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://fr.talent.com/view
Username: UNKNOWN
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://ddl.adoma.cdc-habitat.fr/auth/realms/adoma/login-actions/registration
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://www.messervices.etudiant.gouv.fr/envole/mdp/c3a55072f4088f488bbddbd437ec52167dc52bcc3f6da9c29e
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://portal.e-collegedeparis.com/pages/forgot-password/alidiaf@yahoo.fr/fIi1dY_bgVRVcfDg7uK18K93Z6cje7_5AvgFwYe3hTG2ppN5Wc
Username: UNKNOWN
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.euro-assurance.com/Proximeo/validerConnexion.do
Username: UNKNOWN
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://centres-unicancer-recrutement.talent-soft.com/password-reset.aspx
Username: alidiaf@yahoo.fr
Password: ***** 
Application: Google_[Chrome]_Default
===============
URL: https://m.askme4date.com/aff.php
Username: Oullins, 69600
Password: 06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.bouyguestelecom.fr/mon-compte/mot-de-passe-oublie
Username: UNKNOWN
Password: aD06081971@%
Application: Google_[Chrome]_Default
===============
URL: https://msd.wd5.myworkdayjobs.com/en-US/SearchJobs/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.bouyguestelecom.fr/mon-compte/dashboard
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.mon-compte.bouyguestelecom.fr/cas/login
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Google_[Chrome]_Default
===============
URL: https://www.moncoupdepouce.com/signin
Username: Alid2005@hotmail.fr
Password: aD06081971#
Application: Google_[Chrome]_Default
===============
URL: https://www.moncoupdepouce.com/signin
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://particuliers.floapay.com/connexion
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.moncoupdepouce.com/signup/password
Username: UNKNOWN
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://app.garantme.fr/fr/inscription
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: adiaf69310@outlook.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============
URL: https://www.studapart.com/fr/reset-password/set
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Google_[Chrome]_Default
===============
URL: https://ch-annecygenevois.gestmax.fr/apply/login/vacancy/1102
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Google_[Chrome]_Default
===============

URL: https://worldwide.gr8people.com/create-account
Username: DIAFALI69310
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.indeed.com/auth
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://lfb.wd3.myworkdayjobs.com/fr-FR/LFB_External_Careers/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://emploi.unisante.ch/password/reset/4f48d02fb5a35a0c5b9211a90d8f0313ac89af1b2aa0eefe25b5510ca8320d7b
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://emplois.chu-rennes.fr/offre/chef-de-projet-montage-des-essais-cliniques-100-direction-de-la-recherche-et-de-l-innovation-f-h-churennes1792
Username: alidiaf@yahoo.fr
Password: aD06081971
Application: Microsoft_[Edge]_Default
===============
URL: https://www.adzuna.fr/details/3844959072
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Microsoft_[Edge]_Default
===============
URL: https://www.estudines.com/location/reinit/c670cf314078c682e86d41750cbbd46df6b678485fa62e33606904613c583be192045678957c97f51b21dd8912ed705a1c888c75c216ca0ac33ac008fce2a7221583dc7ebc8012e2cdc43632d13cadb07d0a25f220ef050f94094df841d48029/
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://0690076h.index-education.net/pronote/eleve.html
Username: ADIAF
Password: amira1804
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.services.adobe.com/en_US/deeplink.html
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://ecandidat.univ-lyon1.fr/
Username: adiaf69310@gmail.com
Password: aD0681971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://ecandidat.univ-lyon1.fr/
Username: N9T6QME2
Password: jkZP9Mfq
Application: Microsoft_[Edge]_Default
===============
URL: https://www.apec.fr/candidat/mon-espace/creer-mot-de-passe.html/
Username: UNKNOWN
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://career17.sapsf.com/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://mstaff.co/register
Username: a
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://stream-access.net/lp
Username: diafkarima3@gmail.com
Password: amira1804
Application: Microsoft_[Edge]_Default
===============
URL: https://app.molotov.tv/home
Username: alidiaf6931@gmail.com
Password: Amira1804
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: diafkarima3@gmail.com
Password: amira1804
Application: Microsoft_[Edge]_Default
===============
URL: https://labcorp.wd1.myworkdayjobs.com/External/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.meteojob.com/candidate/signin/reset-password
Username: UNKNOWN
Password: aDiaf%
Application: Microsoft_[Edge]_Default
===============
URL: https://cmp-adecco.force.com/identity/VFP221_CIAM_WAFLogin
Username: alidiaf@yahoo.fr
Password: aDiaf222%0
Application: Microsoft_[Edge]_Default
===============
URL: https://login.orange.fr/mdp/password
Username: ali.diaf49@orange.fr
Password: aDiaf99%
Application: Microsoft_[Edge]_Default
===============
URL: https://recruitingapp-2872.umantis.com/Vacancies/459/Application/New/3
Username: alidiaf69310@gmail.com
Password: aDiaf99%
Application: Microsoft_[Edge]_Default
===============
URL: https://fr-fr.facebook.com/
Username: 0769415774
Password: 01082016
Application: Microsoft_[Edge]_Default
===============
URL: https://fr-fr.facebook.com/
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://recrutement.aphp.fr/mon-compte/me-connecter.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hays.de/personaldienstleister/cv-upload
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.monmaster.gouv.fr/auth/realms/trouvermonmaster/login-actions/registration
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/HanyShaker/
Username: 0769415774
Password: 01082016
Application: Microsoft_[Edge]_Default
===============
URL: https://www.messervices.etudiant.gouv.fr/envole/mdp/c61f496229fc9240232e69917818c45808a086844df9445459
Username: UNKNOWN
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bienveo.fr/inscription
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: adiaf69310@outlook.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://ent.univ-lorraine.fr/f/u24l1s4/p/esup-filemanager.u24l1n67/max/render.uP
Username: diaf5u
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://myhrabc.wd5.myworkdayjobs.com/en-US/Global/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://astrazeneca.wd3.myworkdayjobs.com/Careers/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://career74.sapsf.eu/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://emploi.ophtalmique.ch/
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: rara_ndkr
Password: Amira1804
Application: Microsoft_[Edge]_Default
===============
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.academicwork.net/Password/Recover
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://astrazeneca.wd3.myworkdayjobs.com/Careers/job/France---La-Defense/Attach-Scientifique-Hospitalier-CVRM-Rhne-Auvergne---H-F_R-179273-1/apply
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://webapp.cautioneo.com/sign-up/
Username: alidiaf@yahoo.fr
Password: guellal19
Application: Microsoft_[Edge]_Default
===============
URL: https://www.garantme.fr/fr/inscription
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://emploi.labranche.ch/job-seekers.php
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: Jayy_NKRD
Password: amira1804
Application: Microsoft_[Edge]_Default
===============
URL: https://emploi.nant.ch/recover_password_proceed.php
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://hopitauxsudlorraine.softy.pro/modification
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://career5.successfactors.eu/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://recrutement.chuv.ch/wd/plsql/wd_portal_cand.prefs
Username: adiaf69310@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://cnam-recrute.talent-soft.com/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://career2.successfactors.eu/career
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Microsoft_[Edge]_Default
===============
URL: https://resmed.wd3.myworkdayjobs.com/fr-FR/ResMed_External_Careers/login
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Microsoft_[Edge]_Default
===============
URL: https://chu-bordeaux.softy.pro/offre/68572
Username: alidiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://educonnect.education.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: a.diaf14
Password: Amira1804-
Application: Microsoft_[Edge]_Default
===============
URL: https://mstaff.co/register
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://median-technologies.gestmax.fr/apply/onestep/vacancy/3094
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: Lov_DNOK
Password: Amira1804.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/foryou
Username: alidiaf69310@gmail.com
Password: amira1804@
Application: Microsoft_[Edge]_Default
===============
URL: https://app.garantme.fr/fr/connexion
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://fo.visale.fr/
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://cerbahealthcare-career.talent-soft.com/my-account/log-in.aspx
Username: alidiaf@yahoo.fr
Password: ***** 
Application: Microsoft_[Edge]_Default
===============
URL: https://www.apec.fr/candidat.html
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://recrutement.chuv.ch/wd/plsql/wd_portal_cand.login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://dossier.parcoursup.fr/Compte/creation/creationAcces
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://authentification.parcoursup.fr/Authentification/connexion
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.fehap.fr/jcms/cadre-administratif/attache-recherche-clinique-neuroradiologie-h/f-6871_OffreEmploi
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://fr.talent.com/view
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.messervices.etudiant.gouv.fr/envole/mdp/c3a55072f4088f488bbddbd437ec52167dc52bcc3f6da9c29e
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.oscaro.com/fr/form/login
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://authentification-candidat.francetravail.fr/connexion/XUI/
Username: adiaf@
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://centres-unicancer-recrutement.talent-soft.com/password-reset.aspx
Username: alidiaf@yahoo.fr
Password: ***** 
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bouyguestelecom.fr/mon-compte/mot-de-passe-oublie
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://msd.wd5.myworkdayjobs.com/en-US/SearchJobs/login
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://chu-grenoble.softy.pro/offre/97653-stage-arc-rhumatologie-h-f
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Microsoft_[Edge]_Default
===============
URL: https://www.demande-logement-social.gouv.fr/authentification.afficher
Username: alidiaf@yahoo.fr
Password: aD06081971@%?
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/acsr
Username: adiaf69310@outlook.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.moncoupdepouce.com/signin
Username: Alid2005@hotmail.fr
Password: aD06081971#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.moncoupdepouce.com/signin
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://particuliers.floapay.com/connexion
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.moncoupdepouce.com/signup/password
Username: UNKNOWN
Password: aD06081971%
Application: Microsoft_[Edge]_Default
===============
URL: https://carriere.ramsaygds.fr/connexion
Username: alidiaf@yahoo.fr
Password: gKiCBg6p
Application: Microsoft_[Edge]_Default
===============
URL: https://chu-grenoble.softy.pro/offre/98206
Username: adiaf69310@gmail.com
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://w2.logifac.fr/account/p/CHPWD_AUTH_PAGE/0/0/auth=MToxNzA4ODkyNDg2OmFsaWRpYWZAeWFob28uZnI6MWRhYTNkY2Q0MmUwMjc2ODQ0OWIyNTM4ZWJlY2NmNGI
Username: alidiaf@yahoo.fr
Password: aD06081971&
Application: Microsoft_[Edge]_Default
===============
URL: https://app.garantme.fr/fr/inscription
Username: alidiaf69310@outlook.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: adiaf69310@outlook.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.studapart.com/fr/reset-password/set
Username: alidiaf@yahoo.fr
Password: aD06081971%
Application: Microsoft_[Edge]_Default
===============
URL: https://ddl.adoma.cdc-habitat.fr/auth/realms/adoma/login-actions/registration
Username: alidiaf@yahoo.fr
Password: aD06081971@%
Application: Microsoft_[Edge]_Default
===============
URL: https://ch-annecygenevois.gestmax.fr/apply/login/vacancy/1102
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.estudines.com/location/
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.messervices.etudiant.gouv.fr/idp/profile/SAML2/Redirect/SSO
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.monmaster.gouv.fr/auth/realms/trouvermonmaster/login-actions/registration
Username: alidiaf@yahoo.fr
Password: aD06081971@%&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: alid2005@hotmail.com
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.doctolib.fr/sessions/new
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.indeed.com/auth
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/web/
Username: alid2005@hotmail.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linkedin.com/checkpoint/rp/request-password-reset-submit-redir-email-pin
Username: UNKNOWN
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: key_13KMFK
Password: amira1804
Application: Microsoft_[Edge]_Default
===============
URL: https://order.cdiscount.com/account/LoginLight.html
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ahmedlpmdm
Password: amiralpb
Application: Microsoft_[Edge]_Default
===============

URL: https://recrutement.hautsdefrance.fr
Username: alidiaf@yahoo.fr
Password: aD06081971@
Application: Firefox_gujssc95.default-release
===============
URL: https://recrutement.hautsdefrance.fr
Username: adiaf69310@gmail.com
Password: aD06081971@
Application: Firefox_gujssc95.default-release
===============
