***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://secure.dhgate.com/usr/login.do
Username: alexiscasavant1@gmail.com
Password: Alexis13**
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.messenger.com/
Username: alexiscasavant1@gmail.com
Password: Alexis13*
Application: Google_[Chrome]_Profile 1
===============
URL: https://krunker.io/
Username: headshtooterrr
Password: Alexis13*
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.paypal.com/signin
Username: alexis-jos@hotmail.fr
Password: Alexis13**
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.vanillaprepaid.com/
Username: UNKNOWN
Password: 4850970046147119
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.binance.com/en/register-set-password
Username: alexiscasavant7@gmail.com
Password: Alexis13**
Application: Google_[Chrome]_Profile 1
===============

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: alexiscasavant7@gmail.com
Password: Alexis13**
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: alexis-jos@hotmail.fr
Password: Alexis13*
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: xKeletoSe79
Password: Alexis13**
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.wondershare.com/web/setPassword-new
Username: UNKNOWN
Password: Alexis13**
Application: Microsoft_[Edge]_Default
===============
URL: https://support.tenorshare.net/
Username: alexiscasavant7@gmail.com
Password: Alexis13**
Application: Microsoft_[Edge]_Default
===============
