SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.canva.com/es_es/
USER: David espada
PASS: DAVID123.,-

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.atresplayer.com/registro
USER: pepepepito23233@gmail.com
PASS: _u2*S4FPag!8SY3

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://krunker.io/
USER: P3P1NILL0S
PASS: dAVID12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.live.com/ppsecure/post.srf
USER: david.espada.saez@gmail.com
PASS: Password10.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.nintendo.com/login
USER: davidespada
PASS: Password10.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://discord.com/login
USER: smurfdkdk@gmail.com
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.twitch.tv/
USER: itsdracoxyt_
PASS: TwitchDavid12345.,-

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.nike.com/join
USER: pepepepito23233@gmail.com
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.es
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.paypal.com/signin
USER: smurfdkdk@gmail.com
PASS: David123.,

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://krunker.io/
USER: PISSACONPINA
PASS: PISSACONPINA12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.ultimaker.com/app/create
USER: Daviid.espada
PASS: Lj6VZpHyHeY42e!

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://socialman.net/user/register/
USER: pepepepito23233@gmail.com
PASS: Zj99fpXm.Bs4.38

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.live.com/recover
USER: david.espada.saez@gmail.com
PASS: David12345.,

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.instagram.com/
USER: daviid.espada
PASS: David12345.,----

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://admin.niniland.es/
USER: Zeus
PASS: Zeus23

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: Imotilaa13
PASS: Ivanmoti123

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: david.espada@alu.maristasguadalajara.com
PASS: Espada24

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://help.steampowered.com/es/wizard/HelpWithLoginInfoReset/
USER: 32_ZEUS_23
PASS: dAVID12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.amazon.es/ap/signin
USER: 640262770
PASS: David12345.

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://identity.macmillaneducationeverywhere.com/authentication/login
USER: DAVID.ESPADA@ALU.MARISTASGUADALAJARA.COM
PASS: Macmillaniberia

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login02.globaleduca.es/mi008
USER: mi008gespada
PASS: 1fsJzR3T

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://auth.services.adobe.com/es_ES/deeplink.html
USER: adobe
PASS: nPEA8b:H/GN,_D/

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://cheater.ninja/register
USER: Daviid.espada
PASS: !9xEYsNfe7XPJjM

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://cerbero.jccm.es/auth/realms/educacion/login-actions/authenticate
USER: mdlmsaezs01
PASS: 1J10xp2?a

