SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: Hectorxd_1
PASS: ._.hectorxdD

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://discord.com/login
USER: hectorgodd12@gmail.com
PASS: ._.hectorxdD

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://discord.com/channels/@me/1162211842714779648
USER: Untiposinhacernada
PASS: ._.hectorxdD

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.live.com/ppsecure/post.srf
USER: hectorgodd12@gmail.com
PASS: ._.hectorxdD

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://osu.ppy.sh/home
USER: Hector_8721
PASS: ._.hectorxdD

