***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.epicgames.com/id/login
Username: p99803947@gmail.com
Password: 2013@pedro
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/password/change
Username: UNKNOWN
Password: Pedro@2013
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/fehzinhogames/
Username: pipoquinhapedro@hotmail.com
Password: Pedro@2013
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/login
Username: diney51
Password: phls@2013
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: p21350119@gmail.com
Password: pedro@2013
Application: Microsoft_[Edge]_Default
===============
