***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.spotify.com/en/login
Username: Joeywinz223@icloud.com
Password: WaterUSB99
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: toolongtosee
Password: 63659777
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: (270) 401-2392
Password: WaterUSB99
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/invite/vcaffysgames/login
Username: 2704012392
Password: 63659777
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: bb5player
Password: 63659777
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: Golfdad179@hotmail.com
Password: Andro179
Application: Microsoft_[Edge]_Default
===============
URL: https://itch.io/register
Username: dryzzy
Password: 63659777
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/
Username: Joeywinz223@icloud.com
Password: Godlyswordkiller9
Application: Microsoft_[Edge]_Default
===============
URL: https://kick.com/
Username: Yungcookie
Password: Godlyswordkiller99@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: UNKNOWN
Password: BB5Player99
Application: Microsoft_[Edge]_Default
===============
URL: https://restream.io/signup
Username: Joeywinz223@icloud.com
Password: BB5Player99
Application: Microsoft_[Edge]_Default
===============
