***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.booklings.in/membership
Username: sanskaracharya123@gmail.com
Password: dj@LfKc2PB53j9z
Application: Google_[Chrome]_Default
===============
URL: https://www.4sync.com/terms.jsp
Username: jeevan.acharya2ntc.net.np
Password: jka1122
Application: Google_[Chrome]_Default
===============
URL: https://un.info.np/Net/SignUp/Default.aspx
Username: anjaliadhikari46
Password: NIRM46
Application: Google_[Chrome]_Default
===============
URL: https://unesdoc.unesco.org/account
Username: anjaliadhikari678@gmail.com
Password: nirmala46
Application: Google_[Chrome]_Default
===============
URL: https://login.yahoo.com/account/challenge/password
Username: a.adhikari70
Password: jhamsikhel
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: 9841702301
Password: Nirmala@46
Application: Google_[Chrome]_Default
===============
URL: https://login.yahoo.com/account/challenge/password
Username: a.adhikari70@yahoo.com
Password: sanskaracharya
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: anjaliadhikari678@gmail.com
Password: Nirmala@477
Application: Google_[Chrome]_Default
===============
URL: https://www.researchgate.net/signup.SignUp.html
Username: mahendraratnacampus@gmail.com
Password: sanskaracharya
Application: Google_[Chrome]_Default
===============
URL: http://ebookcentral.proquest.com.tucl.remotexs.co/lib/tribhuvannp/detail.action
Username: anjali.adhikari@mrc.tu.edu.np
Password: Nirmala@466
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: jeffthekiller45094
Password: RANTHANI
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/
Username: sanskaracharya00@gmail.com
Password: 9841702301
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: SavageKid
Password: Savage:) Kid
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: oprabl
Password: ANTHONY 2301
Application: Google_[Chrome]_Profile 1
===============
URL: https://matix.app/register
Username: sanskaracharya@00gmail.com
Password: sanskarhifi
Application: Google_[Chrome]_Profile 1
===============
URL: https://matix.app/login
Username: sanskaracharya00@gmail.com
Password: sanskarhifi
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/login/web/
Username: 9841254932
Password: @Anwesha999555
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: luffystrawhat456
Password: QUACKY123
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: hardikdon3
Password: QUACKY123456
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.mentalupiqtest.com/signup
Username: sanskaracharya00@gmail.com
Password: 123EEE
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: Aarose342
Password: 9841702301
Application: Google_[Chrome]_Profile 1
===============
URL: https://portal.salad.com/
Username: sanskaracharya00@gmail.com
Password: SANSKAR acharya1
Application: Google_[Chrome]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: UndoneHare73051
Password: QUAKY THE PIGEON
Application: Google_[Chrome]_Profile 1
===============
URL: https://signup.live.com/signup
Username: moteranthani123@outlook.com
Password: OIEEE CHUBBBYY
Application: Google_[Chrome]_Profile 1
===============
URL: https://signup.live.com/signup
Username: fjhudsfjkdsjds
Password: SANSKAR1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://signup.live.com/signup
Username: fjhudsfjkdsjds1@outlook.com
Password: QUZNKY
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: brutalmaniaio123456
Password: RANTHANI123456
Application: Google_[Chrome]_Profile 1
===============
URL: https://ingrails.com/login
Username: IMS-25897
Password: 123
Application: Google_[Chrome]_Profile 1
===============

URL: https://discord.com/login
Username: sanskaracharya00@gmail.com
Password: I LOVE SONG1
Application: Google_[Chrome]_Profile 7
===============
URL: android://IUqwumagVCrdzDit1EJKOP3SSuc9bsAwFKHxyszD3eUfcPLDFfoaNreGY51_Uz4nWHGxFR2o9DzNZCFDjLQRrw==@com.coinbase.android/
Username: sankarAcharya00@gmail.com
Password: Xprog9909
Application: Google_[Chrome]_Profile 7
===============

URL: https://www.roblox.com/login
Username: jeffthekiller45094
Password: jeffthekiller45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: SavageKid
Password: Savage:) Kid
Application: Microsoft_[Edge]_Default
===============
URL: https://matix.app/register
Username: sanskaracharya@00gmail.com
Password: sanskarhifi
Application: Microsoft_[Edge]_Default
===============
URL: https://matix.app/login
Username: sanskaracharya00@gmail.com
Password: sanskarhifi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: hardikdon3
Password: @tigini@4kpapi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mentalupiqtest.com/signup
Username: sanskaracharya00@gmail.com
Password: 123EEE
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/web/
Username: 9841254932
Password: @Anwesha999555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: luffystrawhat456
Password: PIGEONISAPIG
Application: Microsoft_[Edge]_Default
===============
URL: https://portal.salad.com/
Username: sanskaracharya00@gmail.com
Password: SANSKAR acharya1
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: UndoneHare73051
Password: QUAKY THE PIGEON
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: moteranthani123@outlook.com
Password: OIEEE CHUBBBYY
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: fjhudsfjkdsjds
Password: SANSKAR1234
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: fjhudsfjkdsjds1@outlook.com
Password: antho yesqw323
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: sanskaracharya00@gmail.com
Password: ANTHONYGONSALVES123456789
Application: Microsoft_[Edge]_Default
===============
URL: https://ingrails.com/login
Username: IMS-25897
Password: 123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: brutalmaniaio123456
Password: ANTHONY 2301
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: oprabl
Password: ANTHONY GONSALVES 2301
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Aarose342
Password: 9841301318
Application: Microsoft_[Edge]_Default
===============
