SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.8.1/html/home.html
USER: admin 
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://qNtSp7AC9dJZozdCLAZSNnKrWebDDORJ-1rmEzTnovu5lH1YJlUM7-suHCzgZ0FdoQKO5weyLG5IGPnaux37zw==@game.com.sml_etopup/
USER: sml1686640
PASS: 345983

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/register.php
USER: Abdul Bashir Zaman
PASS: Bashir797000096

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/register.php
USER: Bashir96
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://global-unlocker-pro.com/UserBoard/CSignup
USER: Bashir96
PASS: Bashir4141@

SOFT: Chrome Default (126.0.6478.127)
URL: https://setaragantopup.setaraganmutahed.com/
USER: SML362363
PASS: 009696

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.live.com/
USER: Abwep400@outlook.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://samdb.org/download/firmware-sm-g610f-afg/TIwM1/AFG/G610FDDS1CTE4/G610FOJV1CSD1/
USER: Bashir.MobileShop@gmail.com 
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://app1.roshan.af/PSC/system/logIn.aspx
USER: BASHIR.MINI123roshan.af
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: bashir.mobileshop@gmail.com
PASS: Bashir9696

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: rouidkhan712
PASS: Rouid12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://appleid.apple.com/account
USER: Bashir.Mini123@gmail.com
PASS: 39aXeVX.g2bUZsP

SOFT: Chrome Default (126.0.6478.127)
URL: http://kawaksmt:100/
USER: Bashir.Mini123
PASS: GmaiL@@123##

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.alliancex.org/
USER: Bashir555
PASS: Bashir555

SOFT: Chrome Default (126.0.6478.127)
URL: https://roshantelesalesapplication-roshanaf.msappproxy.net/psc/system/logIn.aspx/
USER: BASHIR.MINI123roshan.af
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: Bashir.MobileShop
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://ABi2fbt8vkzj7SJ8aD5jc4xJFTDFntdkMrYXL3itsvqY1QIw-dZozdop5rgKNxjbrQAd5nntAGpgh9w84O1Xgg==@com.osp.app.signin/
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/
USER: WiFi By Bashir Mobile
PASS: abc808080

SOFT: Chrome Default (126.0.6478.127)
URL: http://kawaksmt:100/RE_REG_PORTAL/Log_Form
USER: Bashir Mini-shop
PASS: nS2geC!Y

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/remove-account/
USER: Bashir.mini123@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://unlocktool.net/register/
USER: Abdul Bashir
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://chimeratool.com/en/login
USER: Bashir96
PASS: Bashir4141@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/login/
USER: Bashir555
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/
USER: WiFi By_Bashir Mobile
PASS: abc808080

SOFT: Chrome Default (126.0.6478.127)
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
USER: BIGO LIVE ID
PASS: {"uid":648933322,"type":"4","loginName":"93700773006","cookie":"lCx\/nubYsIk5Ofn10IMNBS\/CN\/Ktl3aLY981Fv3vWuDT+JS2O2WqVuNsP3D6wAlDYpluAdf+Ilc7\nVepUEPZEJcPP5MYBOXFzq3nDeQXvwMAUcSliYNxnjHeT16iY0ul8NoQu5bAtdlTS2\/KUJoSqCMsY\n2ARowPIfZxRGcQiIU1k=\n","countryCode":"AF","phoNumber":"700773006","pwd":""}

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: Bashir.Mobile123@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://localhost/
USER: 079 700 - 0096
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/ServiceLogin
USER: Bashir.Mobileshop
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://livetolives.com/video-chat-home
USER: bashir.mini123@gmail.com 
PASS: Bashir0096

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: Bashir555
PASS: Bashir12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://global.account.xiaomi.com/
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.zoho.com/signin
USER: KDZRC10@roshanconnects.af
PASS: Bashir4242@

SOFT: Chrome Default (126.0.6478.127)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/payments.php
USER: Bashir55555
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://crm.roshan.af/
USER: KDZRC10_AbdulBashir
PASS: Bashir4141@

SOFT: Chrome Default (126.0.6478.127)
URL: https://alliancex.org/ucp.php
USER: Bashir555
PASS: Bashir555

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/
USER: admin
PASS: admin

SOFT: Chrome Default (126.0.6478.127)
URL: https://unlocktool.net/register/
USER: Bashir555
PASS: Bashir96@Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://8pLouXSlmoXEEty8QrKjXm6tIPBgsB0lDCDNHFvcJ-8vfeLa3xPtZcmiJgjNTHO0WV0x3QhWrSHpWDjsQgWY5w==@app.com.distributor_sml_etopup/
USER: SML362364
PASS: 009696

SOFT: Chrome Default (126.0.6478.127)
URL: https://idmsa.apple.com/appleauth/auth/signin
USER: bashir.mobileshop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96#

SOFT: Chrome Default (126.0.6478.127)
URL: https://samfw.com/login
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://hwid5.vmall.com/CAS/mobile/standard/wapLogin.html
USER: Bashir. MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://crm.roshan.af/BCRM/GlobalLanding/Login/GUI/FrmLogin.aspx
USER: KDZRC10_AbdulBashir
PASS: Bashir4141@

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: Bashir555
PASS: Bashir12345

SOFT: Chrome Default (126.0.6478.127)
URL: https://roshantelesalesapplication-roshanaf.msappproxy.net/psc/system/logIn.aspx
USER: BASHIR.MINI123roshan.af
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: +93794741829
PASS: 900900

SOFT: Chrome Default (126.0.6478.127)
URL: android://8pLouXSlmoXEEty8QrKjXm6tIPBgsB0lDCDNHFvcJ-8vfeLa3xPtZcmiJgjNTHO0WV0x3QhWrSHpWDjsQgWY5w==@app.com.distributor_sml_etopup/
USER: sml362363
PASS: 009696

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/accountbind.srf
USER: bashir.mobileshop@live.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://unlocktool.net/post-in/
USER: Bashir2023
PASS: Bashir000096@

SOFT: Chrome Default (126.0.6478.127)
URL: https://updato.com/download-samsung-galaxy-j7-2016-firmware/turkey/sm-j710fq/0185CB28F52311E89F15FA163EE8F90B/
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: Bashir.Mobileshop
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: Bashir.MobileShop
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sammobile.com/forum/register.php
USER: Bashir55555
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
USER: 797000096
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://roshantelesalesapplication-roshanaf.msappproxy.net/psc/system/logIn.aspx
USER: KDZRC10
PASS: 123456

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.8.1/html/home.html
USER: admin
PASS: admin

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/webapps/hermes
USER: Bashir.Mini123@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: Bashir555
PASS: Bashir12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://CQls__2MwxgXuujCBw-Jdza_fiRHfKzWBNvi8JmkduTEA0T79MYBs9lc6j5v1bDaqmjg5Z3iOR5QZc-62ZuQ3Q==@com.mm.android.DMSS/
USER: Bashir.Mobileshop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://CQls__2MwxgXuujCBw-Jdza_fiRHfKzWBNvi8JmkduTEA0T79MYBs9lc6j5v1bDaqmjg5Z3iOR5QZc-62ZuQ3Q==@com.mm.android.DMSS/
USER: admin
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: Bashir96
PASS: ux2j9L85K2f-irc

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: Bashir555
PASS: Bashir12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: 0797000096
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: android://7fmduHKTdHHrlMvldlEqAIlSfii1tl35bxj1OXN5Ve8c4lU6URVu4xtSHc3BVZxS6WWJnxMDhIfQN0N0K2NDJg==@com.android.chrome/
USER: Bashir555
PASS: Bashir12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://ABi2fbt8vkzj7SJ8aD5jc4xJFTDFntdkMrYXL3itsvqY1QIw-dZozdop5rgKNxjbrQAd5nntAGpgh9w84O1Xgg==@com.osp.app.signin/
USER: bashir.mobileshop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: Bashir.Mini123
PASS: Bashir000096

SOFT: Chrome Default (126.0.6478.127)
URL: android://ABi2fbt8vkzj7SJ8aD5jc4xJFTDFntdkMrYXL3itsvqY1QIw-dZozdop5rgKNxjbrQAd5nntAGpgh9w84O1Xgg==@com.sec.android.mimage.photoretouching/
USER: Bashir.MobileShop
PASS: 2E2E2E

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.airdroid.com/user-center/signin/
USER: Bashir.MobileShop@gmail.com
PASS: Bashir96

SOFT: Chrome Default (126.0.6478.127)
URL: https://192.168.1.1/
USER: WiFi By Bashir Mobile
PASS: abc808080

SOFT: Chrome Default (126.0.6478.127)
URL: https://192.168.1.1/
USER: WiFi By_Bashir Mobile
PASS: abc808080

SOFT: Chrome Default (126.0.6478.127)
URL: https://192.168.1.1/
USER: admin
PASS: admin

