***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: Pushatt5
Password: Kingtut11
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: idonTSHOWRAGE223
Password: titusbing@yahoo.Com
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.twitch.tv/u/idontshowrage223/settings/channel/about
Username: idonTSHOWRAGE223
Password: titusbing@yahoo.Com
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: testaccformainsever@hotmail.com
Password: Leesfav225
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: Pushatt5
Password: Kingtut11
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: wavyyaur
Password: Q22012011w
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.shopify.com/login
Username: cookiesbookies@gmail.com
Password: idontlikegenera
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: titusbing@yahoo.com
Password: 10Kingtut
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: yxoxie
Password: titusaccnow
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: testaccxd
Password: niggablackballs
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ilovepdf.com/protect-pdf
Username: UNKNOWN
Password: DACOOKUP!
Application: Microsoft_[Edge]_Default
===============
URL: https://starpets.gg/
Username: titusbing@yahoo.com
Password: Bingbing1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: bacongodTt
Password: Bingbing11
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: fadedtrexy
Password: timtitus25$
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: tutking305@gmail.com
Password: titusbing13
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: tutking305@gmail.com
Password: titusbing13
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: tbing3207@gmail.com
Password: gymclassvr!
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: UNKNOWN
Password: cantguardme!!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/fadedtrexy
Username: yhhmari
Password: Hitemup22!
Application: Microsoft_[Edge]_Default
===============
