SOFT: Edge Default (126.0.2592.87)
URL: https://enlisted.net/en/play4free/
USER: ptv.vaa@gmail.com
PASS: :YLQ5mS6q5VhND4

SOFT: Edge Default (126.0.2592.87)
URL: https://my.presonus.com/studioonedemo
USER: ptv.vaa@gmail.com
PASS: s11053154V@a

SOFT: Edge Default (126.0.2592.87)
URL: https://www.onlinedataentryjob.com/apply-now.php
USER: ptv.vaa@gmail.com
PASS: s110531541988

SOFT: Edge Default (126.0.2592.87)
URL: https://digicel.klickexpacific.com/login.aspx
USER: ptv.vaa@gmail.com
PASS: Elbert88V@a

SOFT: Edge Default (126.0.2592.87)
URL: https://auth.services.adobe.com/en_US/deeplink.html
USER: ptv.vaa@gmail.com
PASS: Elbert@2023

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/content.html
USER: GODISGOOD
PASS: AR2LB96808L

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/content.html
USER: TOREKAELBERTPRESTON
PASS: AR2LB96808L

SOFT: Edge Default (126.0.2592.87)
URL: https://changemypassword.student.usp.ac.fj/cgi-bin/passwordChanger.pl
USER: s11053154
PASS: Bo@t8eight2609

SOFT: Edge Default (126.0.2592.87)
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
USER: vaa.elu88@gmail.com
PASS: s11053154V@a

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/index.html
USER: ADMIN
PASS: admin

SOFT: Edge Default (126.0.2592.87)
URL: https://studentsols.usp.ac.fj/oreg/plogin.pl
USER: s11053154
PASS: Bo@t8eight2609

SOFT: Edge Default (126.0.2592.87)
URL: https://members.npf.ws/Account/Login
USER: JZY92
PASS: H11221379@elu

SOFT: Edge Default (126.0.2592.87)
URL: http://192.168.8.1/html/index.html
USER: AR2LB96808L
PASS: AR2LB96808L

