SOFT: Brave Default (126.1.67.123)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: android://019kN2IcyKfwYC1Rkk-L3UnB-ze8KtUl8vTls-S9eqIVR--keB1yYsoMeKsFLL5GPGL1xCrUCqO3QArCd9vYfg==@com.ultimateguitar.tabs/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: android://XZipXBOZm-q-sudBGthvrCPS4tmdmad3P5pW1MwBiDjO4uPbTB-rWmvmHc-Pz901jElDJoQPupfAH1HyC0zXJg==@net.infojobs.mobile.android/
USER: gonero98@gmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: android://XdlatpD44VSjTnk37kTTTggU_O2UuOPypoMvlhQk-KL5By1XG-jzvDmsh3Vrqven3zhtt_OVEggYh5SZpUnhxg==@com.idealista.android/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: gongoronzo
PASS: Malojugo98

SOFT: Brave Default (126.1.67.123)
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
USER: 681055061
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: gonero98@hotmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: http://old.urban-rivals.com/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: http://www.pampling.com/registro
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: http://www.urban-rivals.com/es/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://account.leagueoflegends.com/euw/es/protect
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://account.xiaomi.com/
USER: 1776111181
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.google.com/ServiceLogin
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.spotify.com/es/login
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://animeflv.net/auth/facebook/sign_up
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://app.ed.team/registro
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://auth.riotgames.com/authorize
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://auth.riotgames.com/authorize
USER: xXSheldonCooper69Xx
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://edabit.com/challenges
USER: gonero98@gmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://es-es.facebook.com/
USER: gonzaloer@hotmail.com
PASS: malojugo89

SOFT: Brave Default (126.1.67.123)
URL: https://es.aliexpress.com/item/4000002783677.html?mb=3Zewq6m7DvbGqN7&srcSns=WhatsApp&tid=white_backgroup_101&tt=sns_WhatsApp&aff_platform=default&cpt=1569521708285&sk=Os983y0u&aff_trace_key=e2590fda84f84b14b2c87f53720d4454-1569521708285-04598-Os983y0u&businessType=ProductDetail&templateId=white_backgroup_101&platform=AE&terminal_id=2c0b3172cecc487ca8cd1986eaca0d79
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://es.linkedin.com/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://es.overleaf.com/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://es.socialclub.rockstargames.com/games/gtav/index-signin
USER: gongorongo
PASS: Malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://eu.battle.net/account/creation/tos.html
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://login.aliexpress.com/join/buyer/expressJoin.htm
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://login.leagueoflegends.com/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://login.nvgs.nvidia.com/v1/login
USER: gonero98@hotmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://m.es.aliexpress.com/
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://m.facebook.com/login.php
USER: gonero98@hotmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://m.facebook.com/login.php
USER: gonzaloer@hotmail.com
PASS: malojugo89

SOFT: Brave Default (126.1.67.123)
URL: https://mangadex.org/signup
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://mega.nz/
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://musescore.com/user/register
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://passport.aliexpress.com/mini_login.htm
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://passport.twitch.tv/authentications/new
USER: gongoronzo
PASS: Malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://pbesignup.euw.leagueoflegends.com/es/pbe-signup
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://projecteuler.net/register
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://shoppingcart.aliexpress.com/
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://signin.rockstargames.com/signin/user-form
USER: gonero98@hotmail.com
PASS: Malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://signup.euw.leagueoflegends.com/es/signup/index
USER: xXSheldonCooper69Xx
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://signup.microsoft.com/signup
USER: Gonzalo
PASS: Malojugo98*

SOFT: Brave Default (126.1.67.123)
URL: https://steamcommunity.com/
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://steamcommunity.com/openid/login
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://store.bandainamcoent.eu/es/login
USER: gonero98@hotmail.com
PASS: Malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://support.leagueoflegends.com/verification/email/60ztIisf13VC7OZP0FFWfdC34/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://twitter.com/login/error
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://webstatic-sea.mihoyo.com/ys/event/e20200910-predrawcard-sea/index.html
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.amazon.com/ap/signin/136-4957699-1299929
USER: margonamazon@gmail.com
PASS: malojugo95

SOFT: Brave Default (126.1.67.123)
URL: https://www.amazon.es/ap/signin
USER: margonamazon@gmail.com
PASS: malojugo95

SOFT: Brave Default (126.1.67.123)
URL: https://www.avanadeprivilege.com/activate-account-input.action
USER: gonzalo.estrada.rojo@avanade.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.buscojobs.com.es/registro-postulante
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.chess.com/register
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.coursera.org/account/accomplishments/verify/F9SAXPUQSK53
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.experteer.es/career/lp/signup_vertical_full_job/1_2018
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.facebook.com/login.php
USER: gonzaloer@hotmail.com
PASS: malojugo89

SOFT: Brave Default (126.1.67.123)
URL: https://www.guitartabcreator.com/user/register
USER: gonero98@gmail.com
PASS: Malojugo98.

SOFT: Brave Default (126.1.67.123)
URL: https://www.humblebundle.com/store/shadow-warrior-special-edition
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.indiegala.com/login
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.infojobs.net/candidate/create-profile/create.xhtml
USER: gonero98@gmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.instagram.com/
USER: gonza_er
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.instant-gaming.com/es/636-comprar-key-battlenet-overwatch-origins-edition/
USER: gonero98@gmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.instant-gaming.com/es/crea-tu-cuenta/
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.musihacks.com/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.nvidia.com/es-es/account/
USER: gonero98@hotmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.onlinepianist.com/
USER: gonero98@hotmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.onlinepianist.com/password/reset/7310b4365f9c83bf27bc220738d72a2789a2bb9ae37449c019159b7070c28ae8
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.overleaf.com/register
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.pampling.com/registro
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.pampling.com/registro
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.pildorasinformaticas.es/register/
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.reddit.com/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.reddit.com/
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.spotify.com/es/account/change-password/
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.twitch.tv/
USER: gongoronzo
PASS: Malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.udemy.com/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.ultimate-guitar.com/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.urban-rivals.com/es/
USER: gongoronzo
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.wuolah.com/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://connect.ubisoft.com/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://github.com/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://identity.getpostman.com/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://app.roll20.net/create-account
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://api-ninjas.com/signin
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://api-ninjas.com/register
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://discord.com/invite/UZDMYx5/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://es.coursera.org/specializations/machine-learning-introduction
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://myanimelist.net/login.php
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.idealista.com/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://ribblr.com/login
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.kickstarter.com/login
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://loc14.caixabank.es/GPeticiones;WebLogicSession=okwM2sZpjtjPMIv-eyp3vkgGW9HwCqhv5C1TAPW__61XM08zZZMk!-1516939961!-898593741
USER: 77238666C
PASS: 11051958

SOFT: Brave Default (126.1.67.123)
URL: https://series.ly/ingresar
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://app.dataquest.io/signup
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.datacamp.com/users/sign_up
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.zara.com/es/es/signup
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.stradivarius.com/es/set-6-aros-perlas-y-charm-l00018405
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://playdede.us/login
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.paypal.com/signin
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.ravelry.com/people/JessicaMF/invite/gongoronzo98@gmail.com
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.linkedin.com/uas/login
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.epicgames.com/id/login
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.epicgames.com/register/customized
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.caixabank.es/particular/home/particulares_es.html
USER: 77238666C
PASS: 11051958

SOFT: Brave Default (126.1.67.123)
URL: https://www.goodreads.com/ap/signin
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.fangamer.com/account/register
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.credly.com/users/sign_in
USER: gonzalo.estrada.rojo@outlook.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.aliexpress.com/gcp/300001062/EU-Extra-discounts
USER: gonero98@hotmail.com
PASS: malojugo98

SOFT: Brave Default (126.1.67.123)
URL: https://www.itexams.com/accounts/register/
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://wuolah.com/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.fangamer.eu/account/register
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.meetup.com/es-ES/account/password/412071698/1707590419233/90aeb00a123ef1d35129b0d81130b86c33030a36017ec45932c5852ef65dfaeb/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.meetup.com/python-sevilla/events/298913015/
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://realpython.com/account/signup/
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://club.pokemon.com/us/pokemon-trainer-club/parents/sign-up
USER: Gongo98
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://sso.pokemon.com/sso/login
USER: Gongo98
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://booksy.com/widget-2021/marketplace/index.html
USER: 681055061
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://animeflix.live/search/Eiyuu%20Kyoushitsu
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://remotedesktop.google.com/access
USER: Gongo PC
PASS: 11051958

SOFT: Brave Default (126.1.67.123)
URL: https://www.lefties.com/es/login.html
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.juntadeandalucia.es/economiainnovacionyciencia/sguit/convocatorias/grados_consulta_adj/index.php
USER: 77238666C
PASS: 78AL5Q

SOFT: Brave Default (126.1.67.123)
URL: https://animeflix.gg/
USER: gongoronzo
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.threads.net/login/
USER: gonza_er
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://login.gog.com/auth
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://feftv.com/es/signup
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://www.rtve.es/play/videos/directo/canales-lineales/la-1/
USER: gongoronzo98@gmail.com
PASS: Malojugo98;

SOFT: Brave Default (126.1.67.123)
URL: https://loc2.caixabank.es/GPeticiones;WebLogicSession=FB2I3CWHCVtgKN_bVyRVR_1w0vDbCGRMqlwapzQQcWFaWqc7cEQx!-2096458118!-1950863991
USER: 77238666C
PASS: 11051958

SOFT: Brave Default (126.1.67.123)
URL: https://loc7.caixabank.es/GPeticiones;WebLogicSession=xJKI3U3PZm2AKoV3wPVy_D-AdHopFadrqT_81WaomND0VGe1WSWO!-984709885!1254201069
USER: 77238666C
PASS: 11051958

SOFT: Brave Default (126.1.67.123)
URL: https://playdede.eu/login
USER: gongoronzo
PASS: Malojugo98;

