SOFT: Chrome Default (126.0.6478.127)
URL: https://stream-access.net/lp
USER: iavila1016@hotmail.com
PASS: Avila1016

SOFT: Chrome Default (126.0.6478.127)
URL: https://mega.nz/file/EetlkZDT
USER: iavila1016@hotmail.com
PASS: Avila531027

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: iavila1016@hotmail
PASS: aliva3591

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: iavila1016@hotmail.com
PASS: Avila531027

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.avg.com/sso
USER: iavila1016@hotmail
PASS: Avila531027

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/web/
USER: iavila1016@hotmail.com
PASS: Avila531027

