***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: norbertpiaskowski
Password: {"uid":"7196210968296096773","token":"2de6653f81a74322e98a2ca93907d6e3"}
Application: Google_[Chrome]_Default
===============
URL: https://1login.wp.pl/rejestracja
Username: UNKNOWN
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: artur9007hy
Password: norbert3_
Application: Google_[Chrome]_Default
===============
URL: https://brainly.pl/zadanie/14293666
Username: norbertpiaskow39
Password: Norbert1
Application: Google_[Chrome]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: adrianix_officiali
Password: norbert1_1
Application: Google_[Chrome]_Default
===============
URL: https://niantic-sso.kws.superawesome.tv/en/register
Username: igorpokemon1
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: szef_officia
Password: {"uid":"7124011341539640325","token":"6407a61f204dc0601f292303dc4cc930"}
Application: Google_[Chrome]_Default
===============
URL: https://brainly.pl/zadanie/10467760
Username: norbertpiaskow393
Password: norbert
Application: Google_[Chrome]_Default
===============
URL: https://niantic-sso.kws.superawesome.tv/en/register
Username: igorek12pokemon
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 723516103
Password: norbi381
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: piaskowskin@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://vodstrefa.pl/
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://www.disneyplus.com/pl-pl/sign-up/password
Username: UNKNOWN
Password: magda1234
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/mreg
Username: 785404153
Password: norbi_1234
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: norbertpiaskowski204@gmail.com
Password: norbert1
Application: Google_[Chrome]_Default
===============
URL: https://www.kartarowerowa.net/
Username: 27250
Password: norpia
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 785404153
Password: norbi381
Application: Google_[Chrome]_Default
===============
URL: https://www.levi.com/PL/pl_PL/
Username: Piaskowski
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://www.eduelo.pl/logowanie/
Username: norbertpia1
Password: 8291
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 785404153
Password: norbi_1234
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/login/reset-password
Username: UNKNOWN
Password: norbert1
Application: Google_[Chrome]_Default
===============
URL: https://forum.dnull.xyz/t/commands-in-nulls-brawl/22
Username: juliaxx_5_koteczki
Password: norbert
Application: Google_[Chrome]_Default
===============
URL: https://api.librus.pl/OAuth/Authorization
Username: 7124202u
Password: Norbert1
Application: Google_[Chrome]_Default
===============
URL: https://registration.paysafecard.com/customer-registration/
Username: norbertpiaskowski204@gmail.com
Password: jarek1234
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://gamehag.com/pl/auth/logowanie
Username: artur9007hy
Password: norbert1234
Application: Google_[Chrome]_Default
===============
URL: android://-GPKUu3MeCQ-35t-x_Ujnmq_agq-nOUma_tz56LnB3LxkIWGRG3wBD52vZ6C9LABjzfJkanBJ5I9DAEIidEimA==@pl.cda/
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: mpiaskowska819@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: android://XRZRpC4nQEapUeA1mrRoHluEmRoSWFYulrCH3zQK7sXTJ4hqbpES_D6dkpAMs70gfiAxKKO8RkeqKO8ml0EisA==@me.pou.app/
Username: norbertpiaskowski204@gmail.com
Password: 1234
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: norbertpiaskowski204@gmail.com
Password: norbert1
Application: Google_[Chrome]_Default
===============
URL: https://gufum79430.ac-page.com/
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Google_[Chrome]_Default
===============
URL: https://m.shein.com/pl/cart
Username: mpiaskowska819@gmail.com
Password: norbert1
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: mpiaskowska819@gmail.com
Password: norbert1
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login/reset-password
Username: UNKNOWN
Password: norbi381
Application: Google_[Chrome]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: norbertpiaskowski204@gmail.com
Password: 59747
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: artur9007hy
Password: norbert3_
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: norbertpiaskowski204@gmail.com
Password: norbi_382
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: norbertpiaskowski204@gmail.com
Password: norbert1_
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: mpiaskowska819@gmail.com
Password: norbert1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/pl/login
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Igoreczek1234567w
Password: norbert1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: juleczka1234wa
Password: julka1234
Application: Microsoft_[Edge]_Default
===============
URL: https://api.librus.pl/OAuth/Authorization
Username: 7124202u
Password: Norbert1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: ARTUR9007HY
Password: norbert1_
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: jack_213713131313
Password: julka1234
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: artur9007hy
Password: norbi382
Application: Microsoft_[Edge]_Default
===============
URL: https://zoom.us/signin
Username: mpiaskowska819@gmail.com
Password: Magdalena1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: neymar214802
Password: ozi12345
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: norbertpiaskowski204@gmail.com
Password: norbert1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: grander00985
Password: kohambelle
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Microsoft_[Edge]_Default
===============
URL: https://filmyonline.filmeo.tv/aktywuj/
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Olimpiakids
Password: igorek2137xdlol
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: igor9007hy
Password: arek2137xdlol
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: vanesskakotekk1
Password: arek2137xdlolM
Application: Microsoft_[Edge]_Default
===============

URL: https://www.roblox.com/Login
Username: artur9007hy
Password: norbert1_
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://twitter.com/i/flow/login
Username: norbertpiaskowski204@gmail.com
Password: norbi382
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: Igor2137_12
Password: igor2137_123
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.live.com/ppsecure/post.srf
Username: norbertpiaskowski204@gmail.com
Password: norbert1
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.facebook.com/login/
Username: mpiaskowska819@gmail.com
Password: norbert1
Application: Microsoft_[Edge]_Profile 1
===============
