SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.yahoo.com/
USER: sorrentinodomenico@ymail.com
PASS: lu21da25as69do1970@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://signup.euw.leagueoflegends.com/en/signup/index
USER: Dartias7k
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://postecommerce.bancoposta.it/IGFS_CG_PCOM_WEB/app/ppay/payment/form
USER: domenico.sorrentino-5ger
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://posteid.poste.it/
USER: ludasil70@gmail.com
PASS: Assunta69@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://premiumonline.mediasetpremium.it/
USER: nigthmarewubs@gmail.com
PASS: NIZwObh81

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.mojang.com/me/secure
USER: J.K.Rowling
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accessoriservato.fondometasalute.it/metasalute-web/
USER: sorrentinodomenico
PASS: ludas70

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://beneficiari.edenred.it/registrazione
USER: ludasil70@gmail.com
PASS: Assunta97@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://securelogin.poste.it/
USER: domenico.sorrentino-5ger
PASS: 597!?ZMSmwe

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.ticketone.it/
USER: nightmarewubs@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://6UdjAMBMuQIHwQqGi3gZBYlq5Db5tmlCepYEG8qlcFSZs-p0DIiroMhoN5xbT9iuCvH5yahQUM9FaN0dhFX7ag==@posteitaliane.posteapp.appposteid/
USER: ludasil70@gmail.com
PASS: Ilaria2011@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://www.mywifiext.com/
USER: admin
PASS: password

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ilaria.sorrentino@icgragnano3.edu.it
PASS: 3B168256

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.beacharound.com/it/prenotazione/spiaggia/lido-lo-scoglio-castellammare-di-stabia/62cea9d90c64c70009f663d9/pagamento
USER: ludasil70@gmail.com
PASS: Ilaria11@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.google.com/SignUp
USER: domenicosorrentino1970
PASS: ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://account.mojang.com/login
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://areaclienti.mediasetpremium.it/login.html
USER: nigthmarewubs@gmail.com
PASS: NIZwObh81

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://6UdjAMBMuQIHwQqGi3gZBYlq5Db5tmlCepYEG8qlcFSZs-p0DIiroMhoN5xbT9iuCvH5yahQUM9FaN0dhFX7ag==@com.posteitaliane.spim/
USER: domenico.sorrentino-5ger
PASS: Ilaria11@!

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: susygirg@gmail.com
PASS: iLARIA11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://www.montil.mytickets.it/
USER: nightmarewubs@yahoo.it
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://titolari.ticketxte.com/web/beneficiari
USER: Ludasil70
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.google.com/AddSession
USER: djdchannel@gmail.com
PASS: iLARIA11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.paysafecard.com/customer-auth/
USER: ludas70
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://web.spaggiari.eu/home/app/default/login.php
USER: G4602074I
PASS: sd36052k

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.google.com/ServiceLogin
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.facebook.com/
USER: susygirg@gmail.com
PASS: iLARIA11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://captive.unisa.it/main.htm
USER: l.sorrentino53@studenti.unisa.it
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: dariosorrentino.904
PASS: iLARIA11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://skygo.sky.it/index.shtml
USER: ludas70
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.google.com/AddSession
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: sorrentinoluigi@hotmail.it
PASS: Ilaria2011@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://clienti.ticketxte.com/web/clienti
USER: Ludasil70
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 3336585776
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: http://192.168.1.1/login.html
USER: admin
PASS: admin

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://accounts.google.com/AddSession
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://my.paysafecard.com/mypins-psc/registration/customerData.xhtml
USER: ludas70
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://beneficiari.edenred.it/login
USER: Ludasil70
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://web.spaggiari.eu/home/app/default/login.php
USER: G6003023X
PASS: Ilaria2011@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://www.minecraft.net/it-it/login
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://fascicolo.pinetagrande.it/autenticazioneportale/login.epl
USER: 150021-F-A59D4
PASS: Ilaria11@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: https://web.spaggiari.eu/home/app/default/login.php
USER: S6003023X
PASS: Calimero98@

SOFT: Chrome Profile 7 (126.0.6478.127)
URL: android://h98avH_DIt4pktgyBrjhNLCPwvE8xQBG6MPVzBVbO6c1OBealAx8SEXUSnLhZrP_dCI_GIzgFPzZusgZmXLqZg==@eu.spaggiari.classevivastudente/
USER: S6003023X
PASS: Calimero98@

