***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://tadbeer.dohabank.com/CorpLogin
Username: mgtcrafeek
Password: dummypassword
Application: Google_[Chrome]_Default
===============
URL: https://dashboard.fundedengineer.com/Account/login/
Username: rafeqrock@gmail.com
Password: Sara_12$
Application: Google_[Chrome]_Default
===============
URL: https://app.fundednext.com/registration
Username: rafeqrock@gmail.com
Password: Meryem_12$
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: farese100@icloud.com
Password: Sara_12$
Application: Google_[Chrome]_Default
===============
URL: https://eservices.sjc.gov.qa/esv2/login
Username: 28181807647
Password: Qatar2023
Application: Google_[Chrome]_Default
===============

URL: https://www.tradingview.com/accounts/signin/
Username: rafeqrock@gmail.com
Password: Meryem_12$&
Application: Google_[Chrome]_Profile 1
===============

URL: https://twitter.com/i/flow/password_reset
Username: UNKNOWN
Password: Mazyda_12$
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.fundedengineer.com/
Username: rafeqrock@gmail.com
Password: Sara_12$
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: farese100@icloud.com
Password: Sara_12$
Application: Microsoft_[Edge]_Default
===============
URL: https://eservices.sjc.gov.qa/esv2/login
Username: 28181807647
Password: Qatar2023
Application: Microsoft_[Edge]_Default
===============
URL: https://app.fundednext.com/registration
Username: rafeqrock@gmail.com
Password: Meryem_12$
Application: Microsoft_[Edge]_Default
===============
URL: https://web.flypgs.com/signup
Username: UNKNOWN
Password: Qatar2024$
Application: Microsoft_[Edge]_Default
===============
URL: https://tadbeer.dohabank.com/CorpLogin
Username: mgtcrafeek
Password: dummypassword
Application: Microsoft_[Edge]_Default
===============
