***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://idp.amazon.work/idp/profile/SAML2/Unsolicited/SSO
Username: lauwillc
Password: Zyaire118!
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: darrienwilliams859@gmail.com
Password: Darrien516
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: gimmebeso1
Password: trashcan516
Application: Google_[Chrome]_Default
===============
URL: https://myturbotax.intuit.com/
Username: 0bf4eccc5779
Password: Irene198132$$
Application: Google_[Chrome]_Default
===============
URL: https://api.id.me/en/registration/new
Username: quimpy16@gmail.com
Password: Quinton1592$$
Application: Google_[Chrome]_Default
===============
URL: https://login.deo.myflorida.com/ae00d97a-e86c-4efe-a402-410b1d4dc3e6/B2C_1A_Pega/api/CombinedSigninAndSignup/unified
Username: quimpy16@gmail.com
Password: Irene198132$$
Application: Google_[Chrome]_Default
===============
URL: https://www.employflorida.com/vosnet/registration/ind/default.aspx
Username: QUIMPY16
Password: Quinton1592##
Application: Google_[Chrome]_Default
===============
URL: https://myturbotax.intuit.com/
Username: irene198132@gmail.com
Password: Erick1973$$
Application: Google_[Chrome]_Default
===============
URL: https://myprofile.americas.canon.com/us/register
Username: irene198132@gmail.com
Password: Noah2006
Application: Google_[Chrome]_Default
===============
URL: https://digital.fidelity.com/prgw/digital/login/full-page
Username: IRENEFORD81
Password: Noah2006!@
Application: Google_[Chrome]_Default
===============
URL: https://www.disneyplus.com/identity/login/enter-password
Username: broduff@gmail.com
Password: PanamaviejO!97@
Application: Google_[Chrome]_Default
===============

URL: https://my.account.sony.com/sonyacct/signin/
Username: darrienwilliams859@gmail.com
Password: speddymancash5162008
Application: Google_[Chrome]_Profile 5
===============
URL: https://brinker.taleo.net/careersection/iam/accessmanagement/login.jsf
Username: Qwilliams1
Password: Brinker2024
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.biolifeplasma.com/login
Username: izaakrking@gmail.com
Password: Amelia0129!
Application: Google_[Chrome]_Profile 5
===============
URL: https://secure.chase.com/web/auth/
Username: Quintonw223
Password: Quinton1592$$
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.biolifeplasma.com/login
Username: quimpy16@gmail.com
Password: Quinton1592$$
Application: Google_[Chrome]_Profile 5
===============

URL: https://idp.amazon.work/idp/profile/SAML2/Unsolicited/SSO
Username: lauwillc
Password: Zyaire118!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: darrienwilliams859@gmail.com
Password: Darrien516
Application: Microsoft_[Edge]_Default
===============
URL: http://acaleticsapp.net/acaleticsapp.com/NCPP26_Login.php
Username: 5812dwilliams
Password: password
Application: Microsoft_[Edge]_Default
===============
URL: https://play.prodigygame.com/
Username: DarrienW52
Password: camp99
Application: Microsoft_[Edge]_Default
===============
URL: https://global-zone53.renaissance-go.com/identityservice/sso/signin
Username: williamsd
Password: jhw
Application: Microsoft_[Edge]_Default
===============
URL: https://login.acceleratelearning.com/
Username: dwilliams
Password: jhw
Application: Microsoft_[Edge]_Default
===============
URL: https://hosted195.renlearn.com/70143/Public/RPM/Login/Login.aspx
Username: DWILL
Password: admin
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.prodigygame.com/login
Username: DarrienW52
Password: camp99
Application: Microsoft_[Edge]_Default
===============
URL: https://play.prodigygame.com/
Username: irenef1981@hotmail.com
Password: Darrien08
Application: Microsoft_[Edge]_Default
===============
URL: https://iforgot.apple.com/password/reset
Username: lw51600@gmail.com
Password: Darrien516
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: darrien683@gmail.com
Password: cuh20192003
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.jobappnetwork.com/apply/c_pop/l_en/hourly.go
Username: 863-440-1285
Password: Darrien516
Application: Microsoft_[Edge]_Default
===============
URL: https://app.legendsoflearning.com/login/students/password
Username: UNKNOWN
Password: jhw-1401
Application: Microsoft_[Edge]_Default
===============
URL: https://www.stressthem.to/login
Username: igotuhaha
Password: cuh20192003
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: darrien.williams.28@lwcschools.net
Password: jhw-1401
Application: Microsoft_[Edge]_Default
===============
URL: https://www.messenger.com/
Username: bouncedryersheet@yahoo.com
Password: quimpy123
Application: Microsoft_[Edge]_Default
===============
URL: http://www.acaleticsapp.com/NCPP26_Login.php
Username: 5812
Password: paaword
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go
Username: erickduff73
Password: Erduff73
Application: Microsoft_[Edge]_Default
===============
