***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: xabluuuuuu9
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: Asawt
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Xabluuuuuu9
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Xabluuuuuu9
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 16996458083
Password: L17032010@
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: murilo040910
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: luffy190dmonkey
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://auth.services.adobe.com/
Username: 00001111470455sp@gmail.com
Password: m
Application: Google_[Chrome]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: analuysainscritos@gmail.com
Password: analuysainscritos1
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Murilo_piratada
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: mukfox
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://7DWF040pD8D161xWI9tUIfjb28wUggAgxLWoeS3VTk4hvq7bqid0DeXHsRjP5tjmgNn79hLewKHu-e74w0Hu1w==@com.gartic.Gartic/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Xablaia3
Password: biamurilo
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.crunchyroll.crunchyroid/
Username: issoetudoqueeudesejop@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: xabluuuuuu9
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://account.riotgames.com/
Username: mur*********@gm***.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: yaton_noragami
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://7DWF040pD8D161xWI9tUIfjb28wUggAgxLWoeS3VTk4hvq7bqid0DeXHsRjP5tjmgNn79hLewKHu-e74w0Hu1w==@com.gartic.Gartic/
Username: murilinhu190@gmai
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://OZ1thZzsnnamuOX-gIAJms6J5l4aJkMxwbyqGltR_ViNtQD9MFAICeGT7mWHNjdud5i_osAhazY8OV7Evk1eYQ==@tv.ip.edusp/
Username: 00011114704
Password: escolabento
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: rip_MUKA009
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://portal.zooxwifi.com/
Username: Jhulicristina@hotmail.com
Password: 94250526
Application: Google_[Chrome]_Default
===============
URL: android://OZ1thZzsnnamuOX-gIAJms6J5l4aJkMxwbyqGltR_ViNtQD9MFAICeGT7mWHNjdud5i_osAhazY8OV7Evk1eYQ==@tv.ip.cmspi/
Username: 00011114704
Password: escolabento
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: robloxr_uimdms
Password: lixodoroblo
Application: Google_[Chrome]_Default
===============
URL: android://QYC0GgrO3ELv6C8EP-NPSlY0D_YkhQuiWTai0BxxayvIG4CDJrzOE3nSgZFzCyKKsJn6YzTaEC4Seu1WPgdPUg==@com.sevenwaves.edu/
Username: SP2022
Password: escolabento
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 16 99121-8844
Password: 040910
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: rip_MUKA009
Password: 1122334455
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: naodenuncia_pfvr
Password: soulindo
Application: Google_[Chrome]_Default
===============
URL: https://sed.educacao.sp.gov.br/
Username: 0001111470455sp
Password: @escolaBento04
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: issoetudoqueeudesejop@gmail.com
Password: manu060912
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/
Username: Jhulicristina@hotmail.com
Password: 040910
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: 00001111470455SP@al.educacao.sp.gov.br
Password: escolabento
Application: Google_[Chrome]_Default
===============
URL: https://stopots.com/25296
Username: UNKNOWN
Password: vasco
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.rockstargames.gtasa/
Username: murilinhu190@gmail.com
Password: murilo04092010
Application: Google_[Chrome]_Default
===============
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://wCkor_y3sbfHZkgWLiP_D_BNmX5hqdg93WoNxKlHTxJysMQfRpoXV8eHyEfz6FZF3haFppfHErzJ-ww2-b9m0Q==@com.PURE.Puredrifting/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.appatomic.vpnhub/
Username: murilinhu190@gmail.com
Password: dR$D4S9tkgiyF%u
Application: Google_[Chrome]_Default
===============
URL: https://www.vpnhub.com/password_set
Username: UNKNOWN
Password: dR$D4S9tkgiyF%u
Application: Google_[Chrome]_Default
===============
URL: android://hbZlYMD2yHei8OaT_cDk254ITBjdCc83TVIG-Z3sIKLgIrA0M1UauFmgbYKoaMf-HhiEKlSO6DTQmaa7XZ8cOg==@grit.storytel.app/
Username: murilinhu190@gmail.com
Password: murilo04092010
Application: Google_[Chrome]_Default
===============
URL: https://us.account.samsung.com/accounts/odchb/changePassword
Username: UNKNOWN
Password: murilo_040910
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: MURILOREIPIRATA
Password: MURILO0410
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/
Username: jhulicristina@hotmail.com
Password: 040910
Application: Google_[Chrome]_Default
===============
URL: https://mangalivre.net/ler/mushoku-tensei-isekai-ittara-honki-dasu---shitsui-no-majutsushi-hen/online/371747/4
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 16991218844
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://genshin.hoyoverse.com/pc-launcher/
Username: 008841
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Mufruts
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: murilinhu160
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://2SJbMjXdSB6kdArWcSVF7cG562OX_-CbGIBJPMwleolxa2xCUT7Dwnii3HbNZ5U7UK1Wj3r8lpnn6kgc77rw7A==@com.albiononline/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://-tGAdxjvn97BvIR7e9Ybsl_07x2pH2jzWqwhBdks7Lcfq_i5j3_Se7_sUHMnBuI3YOoBy8GPKKxyMHDFM1_UQQ==@com.life360.android.safetymapd/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: boruto1110
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://lWZVUYNmPQrH_WwvinO3p6G3gLIOdn54EVtHqa98pdfnyBdOvzaxCsx1U46KWdoNe_6y_ysU1XkHMN_tw1gP5Q==@com.windscribe.vpn/
Username: MuriloBonitaoka
Password: M_urilo0
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: murilo_sz3
Password: Murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://-IfVfAndBWsTzPrtfDtSUuVHLfRDXjSsN1z1d45cu2gplAEZLelxs6APmt5RN807SfjsjgYvVOjRcIRA8LpR4Q==@com.neaglebank/
Username: murilinhu190@gmail.com
Password: Murilo_040910
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: muka_sz13
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: mukfox0101
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: https://motoristasgruporovema.mambowifi.com/
Username: 16993665713
Password: murilinhu190@gmail.com
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@brstore.treedtv.app/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@brstore.treedtv.app/
Username: REDCINE
Password: REDCINE
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: xabluuuuuu9
Password: murilo040910
Application: Opera Stable_Default
===============
URL: https://auth.riotgames.com/login
Username: Asawt
Password: murilo040910
Application: Opera Stable_Default
===============
URL: https://authenticate.riotgames.com/
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Opera Stable_Default
===============
URL: https://cmspweb.ip.tv/
Username: 0000111147045
Password: @escolaBento04
Application: Opera Stable_Default
===============

URL: https://steamcommunity.com/openid/loginform/
Username: murilo_sz3
Password: Murilo040910
Application: Microsoft_[Edge]_Default
===============
URL: https://profile.callofduty.com/cod/login
Username: murilinhu190@gmail.com
Password: murilo040910
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Xabluuuuuu9
Password: murilo040910
Application: Microsoft_[Edge]_Default
===============
