***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.instagram.com/
Username: 725 551 638
Password: DejzinkaMarcelka08
Application: Opera Stable_Default
===============
URL: https://id.rambler.ru/account/recovery
Username: reset
Password: Dadasikol123
Application: Opera Stable_Default
===============
URL: https://www.twitch.tv/login
Username: dalinatorczsk1
Password: DejzinkaMarcelka010
Application: Opera Stable_Default
===============
URL: https://registrace.seznam.cz/
Username: dalinatorsk@seznam.cz
Password: DejzinkaMarcelka04
Application: Opera Stable_Default
===============

URL: https://accounts.spotify.com/cs/login
Username: dragsevet@seznam.cz
Password: MarcelkaMaminka08
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 725551638
Password: DejzinkaMarcelka08
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: dalinatorczsk
Password: DejzinkaMarcelka08
Application: Microsoft_[Edge]_Default
===============
