***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: gerrycherenfant6@gmail.com
Password: starcandy233
Application: Opera Stable_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: 0665840@students.dadeschools.net
Password: Starcandy233
Application: Opera Stable_Default
===============
URL: https://auth.dadeschools.net/_auth/dsLogon.aspx
Username: 0665840
Password: Starcandy233
Application: Opera Stable_Default
===============
URL: https://www.twitch.tv/
Username: Gerry_Cherenfant
Password: AWzuTt6z5HsVaay!
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: gerrycherenfant460@gmail.com
Password: Starcandy233
Application: Opera Stable_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: Starcandy233
Application: Opera Stable_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: therealone223233
Password: starcandy23
Application: Opera Stable_Default
===============
URL: https://www.roblox.com/login
Username: teamslothforever1508
Password: starcandy23
Application: Opera Stable_Default
===============
