***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/login.srf
Username: nazeergreen123@gmail.com
Password: AZaz90AZ12
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.battle.net/login/en-us/
Username: nazeergreen12388@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/search/user
Username: nazeergreen20@gmail.com
Password: AZaz90AZ@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: nazeergreen123@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://chatdate.app/dating/
Username: nazeergreen123@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mylol.com/news_feed.asp
Username: nazeergreen123@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pornhub.com/
Username: nazeer41
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://mindgeek.zendesk.com/auth/v2/login/signin
Username: nazeergreen123@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pornhub.com/
Username: nazeer green
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.masteringbox.com/
Username: ZbFrmDa9z
Password: GrS4!fi!u2!zUYv
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/788093877189345341/788093877571551247
Username: 6Tr3yZBinacut
Password: ZAMEER15
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.robloxscripts.com/member.php
Username: ZbFrmDa9z
Password: zameer15
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: zbfrmdabricks3x
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: DanceCrackerDance
Password: dancenow
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linkedin.com/uas/login-submit
Username: zameerbarnes13@gmail.com
Password: xvns#V!g2C5Xj4?
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: 6Tr3yZBinacut
Password: bigg12345
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: zameerbarnes13@gmail.com
Password: 123456789123456789
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/login/check
Username: Zameerbarnes13@gmail.com
Password: pooppooppoop
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: (910) 803-4836
Password: zameer12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/814523958300508200/849336728010620938
Username: SkoolshoeterNotZB
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.epicgames.com/register/customized
Username: zameerbarnes13@gmail.com
Password: zamrer12
Application: Microsoft_[Edge]_Default
===============
URL: https://unitedmasters.com/login
Username: zameerbarnes13@gmail.com
Password: zb19620678
Application: Microsoft_[Edge]_Default
===============
URL: https://robloxscriptz.com/latestgamescripts/apocalypserisinggui.php
Username: UNKNOWN
Password: Nqdu2kQj25Qs6bhsEU9D
Application: Microsoft_[Edge]_Default
===============
URL: https://app.slatedigital.com/checkout/get-your-licenses
Username: zameerbarnes13@gmail.com
Password: 4Eg!gekvgWRd48c
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: zameerbr123
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: FlockaTrending
Password: 171053881
Application: Microsoft_[Edge]_Default
===============
URL: https://web.tunecore.com/signup
Username: zameerbarnes13@gmail.com
Password: Ep$f5499*yDQwLc
Application: Microsoft_[Edge]_Default
===============
URL: https://www.soundmajorz.com/account/register
Username: zameerbarnes13@gmail.com
Password: W26DGGS!B8!NP!p
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/
Username: zameerbarnes13@gmail.com
Password: zameer13
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: zbarnes08@icloud.com
Password: ZB120805zb
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: nazeergreen12388@gmail.com
Password: AZaz90AZ11
Application: Microsoft_[Edge]_Default
===============
URL: https://support.image-line.com/action/license/signup
Username: zameerbarnes13@gmail.com
Password: S89v(*az-,J5W)M
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: ZBoffdapercs
Password: e4G2qm_<QXL:Z&i
Application: Microsoft_[Edge]_Default
===============
URL: https://socialclub.rockstargames.com/settings/profile
Username: ZBinacut
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://ampedstudio.com/
Username: zameerbarnes@gmail.com
Password: yY9y5a82K2DXJ7y
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: nazeer41
Password: 12345677
Application: Microsoft_[Edge]_Default
===============
URL: https://unitedmasters.com/account/login
Username: zbarnes08@icloud.com
Password: zb19620678
Application: Microsoft_[Edge]_Default
===============
URL: https://ampedstudio.com/
Username: zameerbarnes13@gmail.com
Password: yY9y5a82K2DXJ7y
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: juju201058
Password: zyshaun12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: zameerbarnes13@gmail.com
Password: ZAMEER15
Application: Microsoft_[Edge]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: zbfrmdabricks
Password: {"uid":"6572557030652166149","token":"69431dbd7e70a00c64391252081969d7"}
Application: Microsoft_[Edge]_Default
===============
URL: android://HMsJiG_cnrBs4KjclEzYvQp4qTr3qAsZnaXQIlpxvcmQPKdP8psjPWjzNLFIiffIAMwsRgrk_HbAciMA-gAutA==@com.hulu.plus/
Username: zameerbarnes13@gmail.com
Password: zanatj30
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: SKOOLSHOOXTER
Password: turnup123
Application: Microsoft_[Edge]_Default
===============
URL: https://rapchat.com/forgot/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJCQUY1ODVCMC05MkVDLTExRTgtQjEzRS0wRDM4MTRBOEI0QjQiLCJpYXQiOjE2NTU0ODQ2OTYsImV4cCI6MTY1NTY1NzQ5Nn0.6TUi635w5ih_JohA-DEUfvE3Fa3CujFexOonVEK4PH0
Username: UNKNOWN
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.epicgames.com/register/customized
Username: zameerbarnes12@gmail.com
Password: ZaNaTJ30
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: ZByellowjacket
Password: wiseman123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/979183783246954517/979208413261226015
Username: Quantavious ZB III
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://loot.tv/account/create
Username: ZameerBarnes13@gmail.com
Password: 1234567
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.octiive.com/sign-in
Username: Zbarnes08@icloud.com
Password: ZBWITDACHOP
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/953142877414887434/953142877414887436
Username: dickhead
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ilok.com/
Username: zbfrmdabricks
Password: yY9y5a82K2DXJ7y
Application: Microsoft_[Edge]_Default
===============
URL: android://agBcGWSJCQRd9aPwljBceIhNiQ_K9lr0kGmQsLmp96QO8IszdON3sOfE0dIgaMwgnpaJXDQtxn57_CwjaAMUkA==@com.remotemyapp.vortex/
Username: nazeerbeckwith@gmail.com
Password: 12345677
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/976171522832093234/976171522832093237
Username: Quantavious
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 100002122110865
Password: Anasia11!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ilike_kidds123456789
Password: pppppppppp
Application: Microsoft_[Edge]_Default
===============
URL: https://distrokid.com/vip/seven/1519795
Username: ZameerBarnes13@gmail.com
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.izotope.com/en/products/downloads/vocal-doubler.html
Username: UNKNOWN
Password: zb1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: ZBfrmTW
Password: wiseman123
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: zbarnes08@icloud.com
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: Zameerbarnes13@gmail.com
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.octiive.com/sign-up
Username: ZameerBarnes13@gmail.com
Password: bsAZTpZaN5Xyxmy
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/slytone888
Username: ZBDAKING
Password: uhf@LQiJ_6%&_R?
Application: Microsoft_[Edge]_Default
===============
URL: https://strawpoll.com/signup
Username: Zameerbarnes13@gmail.com
Password: FeRuMR3j7neHRmK
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: zbarnes08@icloud.com
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bandlab.com/renew-password
Username: Zameerbarnes13@gmail.com
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.reasonstudios.com/signup/complete
Username: zameerbarnes13_10096
Password: BIGFATCOCK123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: UshyGushyNekaa
Password: Shanika05
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: ZbFrmDa9z
Password: ZAMEER15
Application: Microsoft_[Edge]_Default
===============
URL: https://id.serato.com/en/create
Username: zameerbarnes13@gmail.com
Password: surHS/D.V%kM6gN
Application: Microsoft_[Edge]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: Lil_saucykidd
Password: wiseman123
Application: Microsoft_[Edge]_Default
===============
URL: android://2a0_KcS0xXdy_L0j_iFltkbKnOX4MjN-EggSx3Kc65mPf-flRnqp2amRHm4BU6xno3ln4IUnBaZglTa0tI-fKA==@com.igfollower.insights/
Username: zbfrompluto_069
Password: zameer13
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: zbarnes08@icloud.com
Password: ZB120805zb
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: OMB_SKOOLSHOETER
Password: XHVIGKYSHGUKDRRGH
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: gsenikkrs@gmail.com
Password: QuonQuon321
Application: Microsoft_[Edge]_Default
===============
URL: https://gta5grand.com/
Username: zameerbarnes13@gmail.com
Password: zb1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: zameerbarnes13@gmail.com
Password: zb1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: LuxuryLondo
Password: turnup123
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: tiggerbeckwith@gmail.com
Password: AZaz90AZ1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.looperman.com/account/register
Username: ZameerBarnes13@gmail.com
Password: Zy8At4*!KPxG!@!
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: Tiggerbeckwith@gmail.com
Password: nazeertj
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/register/epic
Username: nazeergreen12388@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: Skoolshoeter
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: nazeerbeckwith@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: 549thdre
Password: ffvhggvc
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/953142877414887434/953142877414887436
Username: DIABITO ZB III
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dropbox.com/s/gbrx1fole17f2uj/dak%20beat%20-%20Prod.BYOU%24.mp3
Username: ZameerBarnes13@gmail.com
Password: J)92/bMeyfzLEQJ
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/login
Username: zbarnes08@icloud.com
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: android://4qU9umAcITquicFhf9ceqVZ9gJ82LG3W91XYmN4nO9QYHEM0FXyI8TpWetriWtjUox7JV23Th94XY4g8Joq5Uw==@com.walmart.android/
Username: zameerbarnes13@gmail.com
Password: ZaNaTJ30
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: zbfrmgss
Password: turnup123
Application: Microsoft_[Edge]_Default
===============
URL: https://splice.com/sounds/beatmaker
Username: zameerbarnes13@gmail.com
Password: zameer13
Application: Microsoft_[Edge]_Default
===============
URL: android://tRTM08jjF0G0us1pVrgmvXUx0KNFUSS0vhgWMGH4RxEZa-PmGEvXgbbasHL-ZsqGeITdheapJopfcQkkL31dug==@com.tiltedchair.cacomic/
Username: zameerbarnes13@gmail.com
Password: ZaNaTJ30
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dropbox.com/sh/7x5jv9snol6585v/AABfGl--y19_4v7fnWFBBpjsa
Username: zameerbarnes13@gmail.com
Password: J)92/bMeyfzLEQJ
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/801008950895181836/801008994025865217
Username: Im Ugly And Im Proud
Password: ZAMEER15
Application: Microsoft_[Edge]_Default
===============
URL: https://output.com/arcade/subscribe/account-details
Username: 28546
Password: yxXdy@VhC*cYX2Z
Application: Microsoft_[Edge]_Default
===============
URL: https://restream.io/signup
Username: zbchoppaboi
Password: LILPOOPOOJR
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: babc536
Password: ffvhggvc
Application: Microsoft_[Edge]_Default
===============
URL: android://mYfXz5K-WEqUMtQoWG9x8vJHbeRtSHA4-08dX73SeI1nlPaGk_uIu3jyi3PinwoLcI0vLFEn23h6EUCTRTJ2Iw==@com.showtime.standalone/
Username: zameerbarnes13@gmail.com
Password: zameer13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: Tookaville_ZB
Password: 123456789zb
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/806260847512518656/814212358297223218
Username: ZBfrmdabricks
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: XXXZAMEER_BARNESXXX
Password: 012345678
Application: Microsoft_[Edge]_Default
===============
URL: android://aEbg4CBzVfO2RZo0lLVPiIUNw2e06liJFkw2A0JNMSYvfazWztue77KwAhSBKXk0PA2K5bH7WzW8R_SBbNtWdA==@com.roblox.clienu/
Username: Zbyellowjacket
Password: zameer13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.redgifs.com/
Username: ZBfrmdabricks
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/814294772759789598
Username: ZB
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: +1 910-803-4836
Password: ZaNaTJ30
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: zbfrmdabricks3x
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tracklib.com/subscribe/
Username: ftfut8iyi
Password: bD#Hu_s#d$#4GGp
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: grrnazeer@gmail.com
Password: AZaz90AZ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pandaresearch.com/lp50.html
Username: zameerbarnes13@gmail.com
Password: *ze36efSkV!FdTG
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/5601247965/Arena-Hoop-Genius
Username: zameerbarnes13@gmail.com
Password: zameerbarnes13@gmail.com
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: STLGROUPH
Password: jordann100
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.soundcloud.com/web-auth
Username: ZameerBarnes13@gmail.com
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.twitch.tv/u/24dens0n/stream-manager
Username: ZBDAKING
Password: uhf@LQiJ_6%&_R?
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: zameerbarnes13@gmail.com
Password: zb1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: nazeergreen123@gmail.com
Password: ZAMEER15
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.ncedcloud.org/idp/AuthnEngine
Username: 1962067
Password: rDRNJK7X
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: ZbFrmDa9z
Password: bigg12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: SUCTHISPEENY
Password: imgay123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/953142877414887434/953142877414887436
Username: Zameer
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/953142877414887434/953142877414887436
Username: TRAPMONEYBANDZ
Password: Zblockshit
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/i/flow/login
Username: zameerbarnes13@gmail.com
Password: niggaballs
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: 6BUSSANUT9
Password: BEATMYDICK69
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.redgifs.com/login
Username: ZBfrmdabricks
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.hulu.com/
Username: zameerbarnes13@gmail.com
Password: zanatj30
Application: Microsoft_[Edge]_Default
===============
URL: https://v3rmillion.net/member.php
Username: zbfrmgss
Password: ?hbu4gt6-@GghSb
Application: Microsoft_[Edge]_Default
===============
URL: https://goanimate.com/
Username: zameerbarnes13@gmail.com
Password: zameer
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: 407Tweak
Password: 407Tweaknigga
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/
Username: nazeergreen123@gmail.com
Password: ZaNaTJ30
Application: Microsoft_[Edge]_Default
===============
URL: https://www.redgifs.com/signup
Username: StunnaworldZB
Password: 6pC@mgLR_p95Abt
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: HangingSlayves
Password: ffvhggvc
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.edgenuity.com/Login/Login/Student
Username: 1962067@student.cravenk12.org
Password: ZB1962067
Application: Microsoft_[Edge]_Default
===============
URL: android://Kj5vDnfUhAYJwqwrrywFMb8v3f9eS69vJDi9h--2Ze3RhIWZ5i5MVnlc5UXGBz-IGBJTP8dr4oAwGjq21HukfQ==@hotspotshield.android.vpn/
Username: zameerbarnes13@gmail.com
Password: ZaNaTJ30
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: lilassmuncher96
Password: lilnutbuster69
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.stripe.com/oauth/v2/authorize
Username: zameerbarnes13@gmail.com
Password: zb19620689
Application: Microsoft_[Edge]_Default
===============
URL: https://traktrain.com/register
Username: zameerbarnes13@gmail.com
Password: pw_R3yw_@_DJQ9!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: nazeer419
Password: 12345677
Application: Microsoft_[Edge]_Default
===============
