***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://ogladajanime.pl/anime/hunter-x-hunter-2011
Username: cosstmeleanik
Password: Cost1337
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://openguessr.com/signup.html
Username: tonew12002@lisoren.com
Password: Swagu1337
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://authenticate.riotgames.com/
Username: TyzonESPORT
Password: Kozakrodzina1337
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.paypal.com/authflow/password-recovery/change/
Username: annamariawesolowska0.1@gmail.com
Password: Kozakrodzina1337
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: 997topshot
Password: topshot123
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://www.roblox.com/
Username: T0KXY00
Password: ffff1337
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: vyxzcz
Password: ffff1337
Application: Microsoft_[Edge]_Default
===============
