***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/login.srf
Username: kian2311nur@gmail.com
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: kian2311nur@gmail.com
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/DE/login/
Username: kian2311nur@gmail.com
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/DE/login/register
Username: UNKNOWN
Password: daHMWpnv9pD5L.A
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/802558747695120414/onboarding
Username: kian2311nur@gmail.com
Password: wFQd5v!jTVGEg9W
Application: Microsoft_[Edge]_Default
===============
URL: https://users.wix.com/signin
Username: UNKNOWN
Password: _CXkjYQBm6W8qSd
Application: Microsoft_[Edge]_Default
===============
URL: https://users.wix.com/signin
Username: kian2311nur@gmail.com
Password: _CXkjYQBm6W8qSd
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: kian2311nur@gmail.com
Password: qAqqit-3syfxa-jykkub
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: Audi_Quattro11
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/DE/login/register
Username: Squatti_12
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/DE/login/
Username: atillanur@web.de
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.beammp.com/
Username: Squix
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://mods.to/signup
Username: squix
Password: Kv32fq86
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: rtx3060tiwtr
Password: r3KG7egXf7Cs_-.
Application: Microsoft_[Edge]_Default
===============
