***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Google_[Chrome]_Profile 2
===============
URL: https://campusvirtual.upao.edu.pe/login.aspx
Username: 000275700
Password: Mataperro69
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.spotify.com/es/password-reset/complete
Username: UNKNOWN
Password: MATAPERRO69
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.upao.edu.pe:449/Account/Login
Username: 000275700
Password: Mataperro69
Application: Google_[Chrome]_Profile 2
===============
URL: https://iforgot.apple.com/
Username: alonsomorey04@gmail.com
Password: Mataperro69?
Application: Google_[Chrome]_Profile 2
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: alonsomorey04@gmail.com
Password: Mataperro69?
Application: Google_[Chrome]_Profile 2
===============
URL: https://help.steampowered.com/es/wizard/Login
Username: minichoclo
Password: surf2016?
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.protrack365.com/
Username: sanfrancisco
Password: 654321
Application: Google_[Chrome]_Profile 3
===============
URL: https://help.steampowered.com/es-419/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: loschipis23
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.facebook.com/login/
Username: alonsomorey03@gmail.com
Password: surf2016
Application: Google_[Chrome]_Profile 3
===============
URL: android://IXvpjGyo6Z7FT6JbshkPS0t6T6bDcWfh2REOLhOHXLTyJrYLCatp3m3Qm-TO4fly1zLw5T4TjLQLob25VDhBQQ==@com.hikvision.hikconnect/
Username: dannyzelvaggio@hotmail.com
Password: D05375509
Application: Google_[Chrome]_Profile 3
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: blackpov
Password: surf20162016
Application: Google_[Chrome]_Profile 3
===============
URL: https://es-la.facebook.com/login/device-based/regular/login/
Username: alonsomorey04@gmail.com
Password: surf2016 
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.deviantart.com/_sisu/do/signup
Username: lilcorn
Password: /Z9w~;8F<u;ka4?
Application: Google_[Chrome]_Profile 3
===============
URL: https://osu.ppy.sh/beatmapsets/450762
Username: whitealo
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.amazon.com/ap/register
Username: alonsomorey04@gmail.com
Password: surf2016
Application: Google_[Chrome]_Profile 3
===============
URL: https://softwareoffer.intel.com/Identity/Account/Register
Username: alonsomorey04@gmail.com
Password: xUN4.<k4%#6~y<2
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: alonsomorey04@gmail.com
Password: surf2016?
Application: Google_[Chrome]_Profile 3
===============
URL: https://es-la.facebook.com/login/device-based/regular/login/
Username: alonsomorey03@gmail.com
Password: surf2016
Application: Google_[Chrome]_Profile 3
===============
URL: https://campusvirtual.upao.edu.pe/login.aspx
Username: 000275700
Password: Mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://fontanatlm.com/
Username: 71076911
Password: 71076911
Application: Google_[Chrome]_Profile 3
===============
URL: https://sso.upao.edu.pe:449/Account/Login
Username: 000275700
Password: Mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.crunchyroll.com/es/login
Username: Alonsomorey04@gmail.com
Password: surf2016
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.twitch.tv/auronplay
Username: lilcornQG1
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://steamcommunity.com/login/home/
Username: Minichoclo69
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: alonsomorey04@gmail.com
Password: Surf20166
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: https://m.facebook.com/login.php
Username: alonsomorey03@gmail.com
Password: surf2016
Application: Google_[Chrome]_Profile 3
===============
URL: https://m.facebook.com/
Username: alonsomorey04@gmail.com
Password: surf2016 
Application: Google_[Chrome]_Profile 3
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: alonsomlrey03@gmail.com
Password: surf2016
Application: Google_[Chrome]_Profile 3
===============
URL: https://fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============
URL: android://_9E-VoII1pl4zb596AoXklW3wmr_ZJN_fRAvz_tVWC-xieq9Vw7VXUhdDy9R8rUL09RfW_fOF9IbHFVQ_5_XNw==@com.itrybrand.tracker/
Username: sanfrancisco
Password: 654321
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/login.srf
Username: dannyzelvaggio@hotmail.com
Password: mataperro69
Application: Google_[Chrome]_Profile 3
===============

URL: https://fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Vivaldi_[User Data]_Default
===============

URL: https://accounts.spotify.com/es/password-reset/complete
Username: UNKNOWN
Password: MATAPERRO69
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://campusvirtual.upao.edu.pe/login.aspx
Username: 000275700
Password: Mataperro69
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://help.steampowered.com/es/wizard/Login
Username: minichoclo
Password: surf2016?
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: alonsomorey04@gmail.com
Password: Mataperro69?
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://iforgot.apple.com/
Username: alonsomorey04@gmail.com
Password: Mataperro69?
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://sso.upao.edu.pe:449/Account/Login
Username: 000275700
Password: Mataperro69
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.twitch.tv/
Username: lilcornln
Password: mataperro69
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://account.battle.net/creation/flow/patch
Username: UNKNOWN
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: alonsomorey04@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/pe/signup
Username: alonsomorey04@gmail.com
Password: Hx5KiDf:WC5E-3-
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: alonsomorey04@gmail.com
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: android://_9E-VoII1pl4zb596AoXklW3wmr_ZJN_fRAvz_tVWC-xieq9Vw7VXUhdDy9R8rUL09RfW_fOF9IbHFVQ_5_XNw==@com.itrybrand.tracker/
Username: sanfrancisco
Password: 654321
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/beatmapsets/450762
Username: whitealo
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/register
Username: alonsomorey04@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: blackpov
Password: surf20162016
Application: Microsoft_[Edge]_Default
===============
URL: android://IXvpjGyo6Z7FT6JbshkPS0t6T6bDcWfh2REOLhOHXLTyJrYLCatp3m3Qm-TO4fly1zLw5T4TjLQLob25VDhBQQ==@com.hikvision.hikconnect/
Username: dannyzelvaggio@hotmail.com
Password: D05375509
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/auronplay
Username: lilcornQG1
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://es-la.facebook.com/login/device-based/regular/login/
Username: alonsomorey03@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: https://softwareoffer.intel.com/Identity/Account/Register
Username: alonsomorey04@gmail.com
Password: xUN4.<k4%#6~y<2
Application: Microsoft_[Edge]_Default
===============
URL: https://www.protrack365.com/
Username: sanfrancisco
Password: 654321
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: Minichoclo69
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://www.deviantart.com/_sisu/do/signup
Username: lilcorn
Password: /Z9w~;8F<u;ka4?
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: alonsomorey03@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: alonsomorey03@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/es-419/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: alonsomorey04@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: alonsomlrey03@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: https://www.crunchyroll.com/es/login
Username: Alonsomorey04@gmail.com
Password: surf2016
Application: Microsoft_[Edge]_Default
===============
URL: https://www.fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://es-la.facebook.com/login/device-based/regular/login/
Username: alonsomorey04@gmail.com
Password: surf2016 
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: alonsomorey04@gmail.com
Password: Surf20166
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: dannyzelvaggio@hotmail.com
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: loschipis23
Application: Microsoft_[Edge]_Default
===============
URL: https://fontanatlm.com/
Username: 71076911
Password: 71076911
Application: Microsoft_[Edge]_Default
===============
URL: https://fontanatlm.com/
Username: 71384480
Password: mataperro69
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: alonsomorey04@gmail.com
Password: surf2016?
Application: Microsoft_[Edge]_Default
===============
