SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://www.facebook.com/
USER: ghembazaryadadel@gmail.com
PASS: ry@d2011

SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: ghembazaryaadel@gmail.com
PASS: ry@d2011

SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://www.instagram.com/
USER: ghembazaryadadel@gmail.com
PASS: ry@d2011

SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://app.innovamat.com/
USER: ryaghe@alu.edu.gva.es
PASS: Ryad01102011

SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://my.account.sony.com/central/signin/
USER: ghembazaryadadel@gmail.com
PASS: ry@d2011

SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://aules.edu.gva.es/eso03/login/index.php
USER: 12826867
PASS: ghe011011

SOFT: Chrome Profile 10 (126.0.6478.127)
URL: https://www.epicgames.com/id/link/google/existing
USER: ghembazaryadadel@gmail.com
PASS: ry@d2011