***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.snapchat.com/accounts/v2/password
Username: nashsinclairr21
Password: ILikeNirvana
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: nashjames2019@icloud.com
Password: byonchilly2020
Application: Google_[Chrome]_Default
===============
URL: https://www.last.fm/login
Username: NashYikes
Password: ILikeNirvana_1
Application: Google_[Chrome]_Default
===============
URL: https://www.reddit.com/account/login/
Username: Nash8565
Password: NashJsinclair
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: IAmNotABadPerson111
Password: myfamilyisholdingmehostage
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: nashjames2019@icloud.com
Password: byonchilly2020
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: moldy.rice
Password: ILikeNirvana1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/782367901700718643
Username: nashjames2022@icloud.com
Password: byonchilly2020
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en-GB/login
Username: nashjames2022@icloud.com
Password: ILikeNirvana_1
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: nashhfr
Password: ILikeNirvana1
Application: Google_[Chrome]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: nashhfr
Password: ILikeNirvana
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: FloatLike_AFeather
Password: BUTIMACREEP!!!!
Application: Google_[Chrome]_Default
===============
URL: https://freesound.org/home/login/
Username: nuhuh
Password: pluhoclock
Application: Google_[Chrome]_Default
===============
URL: https://freesound.org/home/login/
Username: ppppppppppppaaaaaaaaaaaa
Password: pluhoclock
Application: Google_[Chrome]_Default
===============
URL: https://account.jetbrains.com/signup-complete
Username: ppaaqq
Password: p5Ca!B,Pr&6V!PR
Application: Google_[Chrome]_Default
===============
URL: https://www.boyfriendtv.com/registration/
Username: testacc96
Password: gobftv1
Application: Google_[Chrome]_Default
===============
URL: https://www.furaffinity.net/register/finalize
Username: idontcarefr
Password: byonchilly24
Application: Google_[Chrome]_Default
===============
URL: https://hotpot.ai/signup
Username: sinclairnash48@gmail.com
Password: AIfr1245
Application: Google_[Chrome]_Default
===============
URL: https://www.inaturalist.org/session
Username: nashyy
Password: sekbor
Application: Google_[Chrome]_Default
===============
URL: https://www.inaturalist.org/session
Username: nashs
Password: sekbor
Application: Google_[Chrome]_Default
===============
URL: https://made.porn/login
Username: nashsinclair72@gmail.com
Password: yayaya1
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: sinclairnash48@gmail.com
Password: byronchilly24
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/en/wizard/Login
Username: nashdev1
Password: byronchilly24
Application: Google_[Chrome]_Default
===============
URL: https://auth.opera.com/account/authenticate/signup
Username: sinclairnash48@gmail.com
Password: NashJsinclair0
Application: Google_[Chrome]_Default
===============
URL: https://inaturalist.ala.org.au/login
Username: nashs
Password: NashJsinclair
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: qwaz4ever@outlook.com
Password: Nasharoo148
Application: Google_[Chrome]_Default
===============
URL: https://uk.inaturalist.org/login
Username: nashs
Password: sekbor
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: whimiscalforest82
Password: NashJsinclair1
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: xxfreakbob
Password: NashJsinclair
Application: Google_[Chrome]_Default
===============

URL: https://login.education.vic.gov.au/adfs/ls
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: hhui1F
Password: WOOOI6LETTERUSERNAME
Application: Google_[Chrome]_Profile 1
===============
URL: https://neocities.org/
Username: sinclairnash38@gmail.com
Password: byonchilly23
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: D0NTGODOWN
Password: just sub to me
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.spotify.com/en/login
Username: nashjames2022@icloud.com
Password: ILikeNirvana_1
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/channels/1151378235700023306/1151380286869880832
Username: nashjames2022@icloud.com
Password: byonchilly2020
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/
Username: sinclairnash48@gmail.com
Password: nashisepic
Application: Google_[Chrome]_Profile 1
===============
URL: https://create.kahoot.it/auth/register/signup-options
Username: njsin7@schools.vic.edu.au
Password: yourmum567
Application: Google_[Chrome]_Profile 1
===============
URL: https://bannockburnp12-vic.compass.education/Portal/ChangePassword.aspx
Username: SIN0005
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://en.wikipedia.org/w/index.php
Username: nash_sini
Password: AQyH5Uwpb&V7-Qh
Application: Google_[Chrome]_Profile 1
===============
URL: https://secure.soundcloud.com/web-auth
Username: sinclairnash38@gmail.com
Password: NashJsinclair
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.reddit.com/settings/
Username: UNKNOWN
Password: NashJsinclair
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.griddle.education/login
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://research.orima.com.au/atoss/logon/Logon.php
Username: 322626
Password: gn289ed
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.snapchat.com/accounts/login
Username: nashsinclairr21
Password: ILikeNirvana
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.viacharacter.org/survey/account/register
Username: njsin7@schools.vic.edu.au
Password: NASHISAWESOMESAUCE69
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://archive.org/account/signup
Username: njsinisthebestswimmer0915@gmail.com
Password: tnxZh/@%EDwCj83
Application: Google_[Chrome]_Profile 1
===============
URL: https://users.wix.com/signin/signup/password
Username: njsin7@schools.vic.edu.au
Password: thebiggerpicture1
Application: Google_[Chrome]_Profile 1
===============
URL: https://archive.org/account/login
Username: njsinisbestswimmer0915@gmail.com
Password: thatisntyourmum
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.microsoftonline.com/d96cb337-1a87-44cf-b69b-3cec334a4c1f/saml2
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: bobissupercut3
Password: bobthebuildercanwefixit
Application: Google_[Chrome]_Profile 1
===============
URL: https://neocities.org/
Username: njsinisbestswimmer0915@gmail.com
Password: uH3!LYPAC3w3sS$
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/login
Username: nashjames2019@icloud.com
Password: byonchilly2020
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.last.fm/login
Username: NashYikes
Password: ILikeNirvana_1
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.edustar.vic.edu.au/CookieAuth.dll
Username: njsin7
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://scratch.mit.edu/join
Username: scorpionscorpion
Password: keviniscool1
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.amazon.com.au/ap/register
Username: sinclairnash48@gmail.com
Password: ILikeNirvana
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.microsoftonline.com/
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.woolworths.com.au/shop/securelogin
Username: njsin7@schools.vic.edu.au
Password: soyeahhi111
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.brick-hill.com/login
Username: wizard.lizard
Password: byonchilly18
Application: Google_[Chrome]_Profile 1
===============
URL: https://sts.edustar.vic.edu.au/CookieAuth.dll
Username: njsin7
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.soundtrap.com/invite/A89BZVT
Username: njsin7@schools.vic.edu.au
Password: Password23
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.chess.com/register
Username: nashhfr
Password: NashSinclair_1
Application: Google_[Chrome]_Profile 1
===============
URL: https://sts.edustar.vic.edu.au/CookieAuth.dll
Username: njsin7@schools.vic.edu.au
Password: Lethbridge2019!
Application: Google_[Chrome]_Profile 1
===============
URL: https://melobytes.com/en/signin
Username: sinclairnash48@gmail.com
Password: byonchilly23
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.speedrun.com/tetris_web
Username: nash1
Password: K7WLG_Q!!QQdc45
Application: Google_[Chrome]_Profile 1
===============
URL: https://research.orima.com.au/atoss/logon/Logon.php
Username: 360049
Password: zu992wj
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.yoyogames.com/register
Username: amireallyackedtho@gmail.com
Password: IHateRacism_1
Application: Google_[Chrome]_Profile 1
===============
URL: https://oars.acer.edu.au/bannockburnps
Username: SIN0005
Password: SIN0005BC
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.essentialassessment.com.au/student/
Username: SIN0005
Password: 14670
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: muffin_ESDy
Password: ilovemonkeys
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: ZombzError
Password: imfrombostonwheniwasborn
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.nintendo.com/federation/register
Username: nevereversaymylastname@gmail.com
Password: X4RnX&6im3$p?%*
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.griddle.education/reset-password/OGM4ODZmOGUtZjg4YS00YjRmLWE4OTgtZTQ0ZThlOWNlMjgy
Username: griddy
Password: Victoria#2023
Application: Google_[Chrome]_Profile 1
===============
URL: https://itch.io/register
Username: nash1
Password: ilovemakinggamesyk1
Application: Google_[Chrome]_Profile 1
===============
URL: https://id.unity.com/en/conversations/0a4b4261-1505-4791-bce0-3f505955911500af
Username: njsinisbestswimmer0915@gmail.com
Password: Iamsocool123
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: robloxeverydayyuh
Password: ilovemonkeys
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: NateLikesViolet4
Password: Bannockburnp12
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: nashhfr
Password: ILikeNirvana
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: nashhfr
Password: Nirvana1
Application: Google_[Chrome]_Profile 1
===============
URL: https://research.orima.com.au/atoss/logon/Logon.php
Username: 402312
Password: hf979bm
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.morrisby.com/sign-up
Username: njsin7@schools.vic.edu.au
Password: Bannockburnp12
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: qwaz4ever@outlook.com
Password: Nasharoo148
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.reddit.com/login/
Username: nash8565
Password: NashJsinclair
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.roblox.com/
Username: mm222m2mm2m2
Password: nashnashsinclairnash11
Application: Google_[Chrome]_Profile 6
===============

URL: https://www.roblox.com/
Username: hhui1F
Password: WOOOI6LETTERUSERNAME
Application: Microsoft_[Edge]_Default
===============
URL: https://neocities.org/
Username: sinclairnash38@gmail.com
Password: byonchilly23
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: D0NTGODOWN
Password: just sub to me
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: nashjames2022@icloud.com
Password: ILikeNirvana_1
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/1151378235700023306/1151380286869880832
Username: nashjames2022@icloud.com
Password: byonchilly2020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: sinclairnash48@gmail.com
Password: nashisepic
Application: Microsoft_[Edge]_Default
===============
URL: https://create.kahoot.it/auth/register/signup-options
Username: njsin7@schools.vic.edu.au
Password: yourmum567
Application: Microsoft_[Edge]_Default
===============
URL: https://en.wikipedia.org/w/index.php
Username: nash_sini
Password: AQyH5Uwpb&V7-Qh
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.soundcloud.com/web-auth
Username: sinclairnash38@gmail.com
Password: NashJsinclair
Application: Microsoft_[Edge]_Default
===============
URL: https://www.reddit.com/settings/
Username: UNKNOWN
Password: NashJsinclair
Application: Microsoft_[Edge]_Default
===============
URL: https://app.griddle.education/login
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
URL: https://research.orima.com.au/atoss/logon/Logon.php
Username: 322626
Password: gn289ed
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/login
Username: nashsinclairr21
Password: ILikeNirvana
Application: Microsoft_[Edge]_Default
===============
URL: https://www.viacharacter.org/survey/account/register
Username: njsin7@schools.vic.edu.au
Password: NASHISAWESOMESAUCE69
Application: Microsoft_[Edge]_Default
===============
URL: https://archive.org/account/signup
Username: njsinisthebestswimmer0915@gmail.com
Password: tnxZh/@%EDwCj83
Application: Microsoft_[Edge]_Default
===============
URL: https://users.wix.com/signin/signup/password
Username: njsin7@schools.vic.edu.au
Password: thebiggerpicture1
Application: Microsoft_[Edge]_Default
===============
URL: https://archive.org/account/login
Username: njsinisbestswimmer0915@gmail.com
Password: thatisntyourmum
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: bobissupercut3
Password: bobthebuildercanwefixit
Application: Microsoft_[Edge]_Default
===============
URL: https://neocities.org/
Username: njsinisbestswimmer0915@gmail.com
Password: uH3!LYPAC3w3sS$
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: nashjames2019@icloud.com
Password: byonchilly2020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.last.fm/login
Username: NashYikes
Password: ILikeNirvana_1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.edustar.vic.edu.au/CookieAuth.dll
Username: njsin7
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
URL: https://scratch.mit.edu/join
Username: scorpionscorpion
Password: keviniscool1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com.au/ap/register
Username: sinclairnash48@gmail.com
Password: ILikeNirvana
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
URL: https://www.woolworths.com.au/shop/securelogin
Username: njsin7@schools.vic.edu.au
Password: soyeahhi111
Application: Microsoft_[Edge]_Default
===============
URL: https://sts.edustar.vic.edu.au/CookieAuth.dll
Username: njsin7
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
URL: https://www.soundtrap.com/invite/A89BZVT
Username: njsin7@schools.vic.edu.au
Password: Password23
Application: Microsoft_[Edge]_Default
===============
URL: https://www.chess.com/register
Username: nashhfr
Password: NashSinclair_1
Application: Microsoft_[Edge]_Default
===============
URL: https://sts.edustar.vic.edu.au/CookieAuth.dll
Username: njsin7@schools.vic.edu.au
Password: Lethbridge2019!
Application: Microsoft_[Edge]_Default
===============
URL: https://melobytes.com/en/signin
Username: sinclairnash48@gmail.com
Password: byonchilly23
Application: Microsoft_[Edge]_Default
===============
URL: https://www.speedrun.com/tetris_web
Username: nash1
Password: K7WLG_Q!!QQdc45
Application: Microsoft_[Edge]_Default
===============
URL: https://research.orima.com.au/atoss/logon/Logon.php
Username: 360049
Password: zu992wj
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.yoyogames.com/register
Username: amireallyackedtho@gmail.com
Password: IHateRacism_1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bannockburnp12careers.com.au/login
Username: njsin7@schools.vic.edu.au
Password: sammywammy543
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/federation/register
Username: nevereversaymylastname@gmail.com
Password: X4RnX&6im3$p?%*
Application: Microsoft_[Edge]_Default
===============
URL: https://app.griddle.education/reset-password/OGM4ODZmOGUtZjg4YS00YjRmLWE4OTgtZTQ0ZThlOWNlMjgy
Username: griddy
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
URL: https://itch.io/register
Username: nash1
Password: ilovemakinggamesyk1
Application: Microsoft_[Edge]_Default
===============
URL: https://bannockburnp12careers.com.au/login
Username: njsin7@schools.vic.edu.au
Password: sammywammy543
Application: Microsoft_[Edge]_Default
===============
URL: https://id.unity.com/en/conversations/0a4b4261-1505-4791-bce0-3f505955911500af
Username: njsinisbestswimmer0915@gmail.com
Password: Iamsocool123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: robloxeverydayyuh
Password: ilovemonkeys
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: NateLikesViolet4
Password: Bannockburnp12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ZombzError
Password: imfrombostonwheniwasborn
Application: Microsoft_[Edge]_Default
===============
URL: https://www.brick-hill.com/login
Username: wizard.lizard
Password: byonchilly18
Application: Microsoft_[Edge]_Default
===============
URL: https://oars.acer.edu.au/bannockburnps
Username: SIN0005
Password: SIN0005BC
Application: Microsoft_[Edge]_Default
===============
URL: https://www.essentialassessment.com.au/student/
Username: SIN0005
Password: 14670
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: muffin_ESDy
Password: ilovemonkeys
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: nashhfr
Password: ILikeNirvana1
Application: Microsoft_[Edge]_Default
===============
URL: https://research.orima.com.au/atoss/logon/Logon.php
Username: 402312
Password: hf979bm
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: nashhfr
Password: ILikeNirvana
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: qwaz4ever@outlook.com
Password: Nasharoo148
Application: Microsoft_[Edge]_Default
===============
URL: https://app.morrisby.com/sign-up
Username: njsin7@schools.vic.edu.au
Password: Bannockburnp12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.education.vic.gov.au/adfs/ls
Username: njsin7@schools.vic.edu.au
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
URL: https://bannockburnp12-vic.compass.education/Portal/ChangePassword.aspx
Username: SIN0005
Password: Victoria#2023
Application: Microsoft_[Edge]_Default
===============
