***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: http://www.esimson.com/index.aspx
Username: TF-26602s
Password: 2222
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/ko/login
Username: kinggusgh
Password: cc082711
Application: Google_[Chrome]_Default
===============
URL: https://www.esimson.com/index.aspx
Username: TF-26602s
Password: 2222
Application: Google_[Chrome]_Default
===============
URL: https://pgweb.payletter.com/pg/culture
Username: kinggusgh
Password: cc082711!!
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: 01046193564
Password: cc082711
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/ko/Login
Username: mulamasaH
Password: cc082711
Application: Google_[Chrome]_Default
===============
URL: https://www.nscoach.com/
Username: ssong81
Password: cc082711!!
Application: Google_[Chrome]_Default
===============
URL: https://member.newhosting.ssem.or.kr/dggb/mber/mberSbscrb/bizPccV3/mobileCert/new_member_03.do
Username: kinggusgh
Password: cc082711!!
Application: Google_[Chrome]_Default
===============
URL: https://pokerogue.net/
Username: bommber_copper
Password: cc082711
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/ko/CreateAccount
Username: chlgusgh9
Password: gusgh0820C
Application: Google_[Chrome]_Default
===============

URL: https://oplove16.com/bbs/register_form.php
Username: wdaddawd
Password: cc082711
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: kinggusgh
Password: cc082711
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: kinggusgh
Password: cc082711
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: rndtngusdnr
Password: 01091120780
Application: Google_[Chrome]_Profile 2
===============
URL: https://kr1.hasha.in/recommend
Username: kinggusgh4737
Password: cc082711
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: rntngusgh
Password: cc082711
Application: Google_[Chrome]_Profile 2
===============
URL: https://pgweb.payletter.com/pg/culture
Username: kinggusgh
Password: cc082711!!
Application: Google_[Chrome]_Profile 2
===============
