SOFT: Edge Default (126.0.2592.113)
URL: https://signup.live.com/signup
USER: Mattiasborlid@outlook.com
PASS: Ostbulle11I!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.ikorkort.nu/login.php
USER: Mattiasborlid@gmail.com
PASS: Ostbulle11I!

SOFT: Edge Default (126.0.2592.113)
URL: https://pmobilest.soltakab.se/STENDKPM/Login/
USER: AA28914
PASS: Citron38

SOFT: Edge Default (126.0.2592.113)
URL: https://windscribe.com/login
USER: GenghisKhan54
PASS: Ostbulle11I!

SOFT: Edge Default (126.0.2592.113)
URL: https://play.rainway.com/
USER: Mattiasborlid@gmail.com
PASS: Ostbulle11I!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/directory/gaming
USER: GenghisKhan6666
PASS: Ostbulle11I!

SOFT: Edge Default (126.0.2592.113)
URL: https://www.amazon.com/ap/signin
USER: Mattiasborlid@gmail.com
PASS: Ostbulle1111

SOFT: Edge Default (126.0.2592.113)
URL: https://www.disneyplus.com/sv-se/login/password
USER: Mattiasborlid@gmail.com
PASS: Ostbulle11!I

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/login.srf
USER: mattiasborlid@outlook.com
PASS: Ostbulle11I!

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/login
USER: Matteborlid@gmail.com
PASS: Ostbulle1111