SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://marketplace.axieinfinity.com/login/
USER: axieuycorp+42@gmail.com
PASS: ritchelle160m1

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://checkout.billease.ph/
USER: Romulosaragena@gmail.com
PASS: @Cherrymay21

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://sellercenter.lazada.com.ph/apps/seller/login
USER: autopatrol@yahoo.com
PASS: davidang888!

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://www.onlinejobs.ph/
USER: romulorotol21@gmail.com
PASS: cherrymay21

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://gamepinoy.app/
USER: 09480315899
PASS: senpai21

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
USER: Elias Magno jr
PASS: dodoydayo

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://login.yahoo.com/
USER: marysueanayan
PASS: marysue123

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
USER: magno.116732120021@depedqc.ph
PASS: ELIAS MAGNO JR

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://accounts.google.com/
USER: romulomagno831
PASS: eliasmagno

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://app.getgrass.io/
USER: romulosaragena@gmail.com
PASS: @Donqzkie05

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://m.nexbetsports.com/en/casino/slots/-1
USER: Rotol1997
PASS: Dong123

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://www.sfslive.net/
USER: cherrymaycuescano@gmail.com
PASS: Senpai21

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://login.yahoo.com/
USER: marysue
PASS: anayan123

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://app.imagify.io/
USER: niko@mrporngeek.com
PASS: drF8VrUVJfcD3mpQ

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://www.mwcbet.net/
USER: 9480315899
PASS: Cherrymay21

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://luckybet99.live/auth/login/
USER: teemotherapy
PASS: 123456789

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://pnpclearance.ph/register
USER: cherrymaycuescano@gmail.com
PASS: jamesharden13

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://mega.nz/
USER: romulosaragena@gmail.com
PASS: romulorotol

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://login.live.com/
USER: romulosaragena@gmail.com
PASS: 09480315899jr

SOFT: Chrome Profile 1 (126.0.6478.128)
URL: https://portal.lto.gov.ph/ords/f
USER: 24-690224-4384327
PASS: Romulorotol24

