***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: jaylol13745
Password: kalamba2
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: yonugbiggie
Password: vpv68btj
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: jayzenz
Password: kalamba2
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: youngbigjay
Password: kalamba2
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: jayzzxg@hotmail.com
Password: vpv68btj
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: mariekalamba@hotmail.com
Password: vpv68btj
Application: Google_[Chrome]_Default
===============
URL: https://www.spotify.com/dk-da/signup
Username: jona52c7@aaks.dk
Password: vvpv68btjkk
Application: Google_[Chrome]_Default
===============

URL: https://authenticate.riotgames.com/
Username: UNKNOWN
Password: vpv68btj
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: mariekalamba@hotmail.com
Password: vpv68btj
Application: Microsoft_[Edge]_Default
===============
URL: https://identity.lego.com/en-GB/login
Username: jonathankalamba
Password: vpv68btjjj
Application: Microsoft_[Edge]_Default
===============
URL: https://identity.lego.com/en-GB/login
Username: jonathan kalamba
Password: vpv68btjjj
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: jaylol13745
Password: kalamba2
Application: Microsoft_[Edge]_Default
===============
