***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://appleid.apple.com/auth/authorize
Username: kids0tv@naver.com
Password: Shy24680**
Application: Google_[Chrome]_Default
===============

URL: https://auth.riotgames.com/login
Username: kgmkgm0213
Password: rlarbals20412!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: IlllIllIIllIIIllIIII
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.zocbo.com/Member/login.asp
Username: kids0tv
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://monkeytype.com/login
Username: y24h01@gmail.com
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.freemcserver.net/user/register
Username: y24h
Password: R.uDhaV7S5hEvk3
Application: Microsoft_[Edge]_Default
===============
URL: https://nxlogin.nexon.com/common/login.aspx
Username: y24h01@gmail.com
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pinterest.co.kr/pin/9710955438427922/
Username: furfjfcj@ruu.kr
Password: Sfkasnfkjlsdajfklad!
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/beatmapsets/575053
Username: sh4n9us
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: http://wp-plus.with-people.co.kr/
Username: i0h.laqfsaec
Password: nqjv4785XB
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: y24h
Password: Abcdabcd12!
Application: Microsoft_[Edge]_Default
===============
URL: https://mmbr.kyobobook.co.kr/join/form/self
Username: kids0tv
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: kids0tv@naver.com
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/users/create
Username: y24h01
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: iliillilliiill
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://koreaserver.cloud/auth/signup/
Username: y24h01
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://xn--220b31d95hq8o.xn--3e0b707e/page/member_login_step1.php
Username: y24h01
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ebsi.co.kr/ebs/pot/potl/login.ebs
Username: kids0tv
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.vape.gg/buy-lite
Username: y24h01
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/ko/login
Username: kidshe12@ruu.kr
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://nid.naver.com/nidlogin.login
Username: kids0tv
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: hanyoung2
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://nid.naver.com/nidlogin.login
Username: kids2tv
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: xhyean_
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.megastudy.net/
Username: kids2tv
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: y2_4h
Password: Shy13579**
Application: Microsoft_[Edge]_Default
===============
URL: https://accountscenter.instagram.com/info_and_permissions/dyi/
Username: y2_4h
Password: Shy13579**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.acmicpc.net/register
Username: y24h01
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.elice.io/accounts/signin/me
Username: 202420318@yangwoon.hs.kr
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.hancom.com/oauth2/authorize
Username: kids2tv@naver.com
Password: Shy24680**
Application: Microsoft_[Edge]_Default
===============
URL: https://www.zocbo.com/Member/login.asp
Username: 104hoo
Password: hanni@1234
Application: Microsoft_[Edge]_Default
===============
