SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.voki.com/site/create
USER: xavierplatero7@gmail.com
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://gr.educaweb.com/es/datos_personales
USER: xavierplatero7@gmail.com
PASS: Voltereta9

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://login.live.com/ppsecure/post.srf
USER: xavierplatero7@gmail.com
PASS: Voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://login-widget.xsolla.com/latest/sign-up
USER: xavierplatero7@gmail.com
PASS: Voltereta9

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://gr.educaweb.cat/ca/dades_personals
USER: xavierplater7@gmail.com
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://pokengine.org/login
USER: XavierP99
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.conquerclub.com/login.php
USER: XavierP99
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.twitch.tv/
USER: XavierP999
PASS: voltereta8

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: xavip0
PASS: Voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://warthunder.com/es/play4free
USER: xavierplatero7@gmail.com
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.roblox.com/
USER: YOLGARDO
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.educaweb.com/account/register/
USER: xavierplatero7@gmail.com
PASS: Voltereta9

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://signin.rockstargames.com/signin/user-form
USER: xavierplatero7@gmail.com
PASS: Voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://account.y8.com/widgets/register
USER: xavierplatero7@gmail.com
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://uptimerobot.com/signUp
USER: xavierplatero7@gmail.com
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.twitch.tv/twich
USER: xavip0
PASS: Voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.roblox.com/login
USER: CristoRey090
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.epicgames.com/id/link/google/existing
USER: chambojuegos@gmail.com
PASS: Voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.pandabuy.com/login
USER: xavierplatero7@gmail.com
PASS: Voltereta8

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://profile.w3schools.com/log-in
USER: xavierplatero7@gmail.com
PASS: Voltereta1.

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://signup.live.com/signup
USER: xavi5524@gmail.com
PASS: Voltereta9

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: http://www.arduinoblocks.com/web/site/register
USER: xavierplatero7@gmail.com
PASS: Voltereta9

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.megadede.com/
USER: natalia3636
PASS: 362001caballo

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://panel.vyxterhost.com/auth/login
USER: xavierplatero7@gmail.com
PASS: 725200

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.pokengine.org/login
USER: XavierP99
PASS: voltereta1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.spotify.com/es-ES/login
USER: xavierplatero7@gmail.com
PASS: Voltereta1

