***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://discord.com/register
Username: estonarce07@gmail.com
Password: raider400
Application: Google_[Chrome]_Default
===============
URL: http://www.bossran.com/member/ilogin.aspx
Username: ree_ann26
Password: raider400
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: omie01
Password: Raider4002223
Application: Google_[Chrome]_Default
===============
URL: https://www.projkairos.com:11000/
Username: jestoni.arce@logistikus.com
Password: loglog
Application: Google_[Chrome]_Default
===============
URL: https://www.projkairos.com/RVW/extui/security/login_ezelogin_blue.htm
Username: zeu-ibp
Password: POTAMALIULIT
Application: Google_[Chrome]_Default
===============
URL: https://www.projkairos.com/RVW/extui/security/login_ezelogin_blue.htm
Username: ZEU-IM
Password: IM@2024
Application: Google_[Chrome]_Default
===============
URL: https://www.projkairos.com/kairosreporthub/login.aspx
Username: jestoni.arce@kerrylogistikus.com
Password: logistikus
Application: Google_[Chrome]_Default
===============
URL: https://login.yahoo.com/account/challenge/password
Username: noynoy_munoz@yahoo.com
Password:  raider400
Application: Google_[Chrome]_Default
===============
URL: https://refocus.thinkific.com/users/sign_in
Username: estonarce07@gmail.com
Password: Raiderace19
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: estonarce07@gmail
Password: raider400
Application: Google_[Chrome]_Default
===============
URL: https://learning-ph.refocus.me/users/sign_in
Username: estonarce07@gmail.com
Password: Raiderace19
Application: Google_[Chrome]_Default
===============
URL: https://e-kairos.klitech.ph/
Username: zeu-prs
Password: KL!20232023a
Application: Google_[Chrome]_Default
===============
URL: https://nyx.klitech.ph/login
Username: jestoni.arce@kerrylogistikus.com
Password: loglog
Application: Google_[Chrome]_Default
===============
URL: https://e-kairos.klitech.ph/wmslogin
Username: ZEU-SUP
Password: Zeus2024@
Application: Google_[Chrome]_Default
===============
URL: https://e-kairos.klitech.ph/wmslogin
Username: ZEU-PRS
Password: ZEU_prskli1
Application: Google_[Chrome]_Default
===============
URL: http://192.168.100.1/
Username: root
Password: raider40022
Application: Google_[Chrome]_Default
===============
URL: http://192.168.100.1/html/amp/wlanbasic/WlanBasic.asp
Username: Hollow Void 2.4g
Password: undefined
Application: Google_[Chrome]_Default
===============
URL: https://e-kairos.klitech.ph/wmslogin
Username: ART-SUP
Password: Mark@198201
Application: Google_[Chrome]_Default
===============
URL: https://fil-work.neolms.com/
Username: Junio
Password: filwork
Application: Google_[Chrome]_Default
===============
URL: https://member.sss.gov.ph/
Username: REE_ANN26
Password: Raider40022ace
Application: Google_[Chrome]_Default
===============
URL: https://web.lalamove.com/reset-password
Username: UNKNOWN
Password: raider40022
Application: Google_[Chrome]_Default
===============
URL: http://bossran.com/member/ilogin.aspx
Username: ree_ann26
Password: raider400
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/signin
Username: jeffersonarce01@icloud.com
Password: Scrtsnt789
Application: Google_[Chrome]_Default
===============
URL: https://www.bossran.com/member/ilogin.aspx
Username: ree_ann26
Password: raider400
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: true_manface
Password: jeffpogi
Application: Google_[Chrome]_Profile 10
===============

URL: https://100057.connect.garena.com/
Username: jaypeearce14@gmail.com
Password: jaypeearce123
Application: Google_[Chrome]_Profile 12
===============
URL: https://100057.connect.garena.com/
Username: jaypeearce01234
Password: jaypeearce123
Application: Google_[Chrome]_Profile 12
===============

URL: https://www.facebook.com/
Username: jaypeearce330
Password: jeffersonarce
Application: Google_[Chrome]_Profile 14
===============
URL: https://tlauncher.org/en/change/
Username: jaypeearce14@gmail.com
Password: Jaypeearce123
Application: Google_[Chrome]_Profile 14
===============
URL: https://ap.recovery.riotgames.com/en/forgot-password/eyJzdWIiOiJhYmNlMDA4Mi02OWE2LTU1MzYtODljNy1kYWMwMDg2MDIyNjIiLCJyZWdpb24iOm51bGwsImluaXRpYXRvciI6IlBMQVlFUiIsImV4cCI6MTcxMjMxMzQzNSwiaWF0IjoxNzEyMjI3MDM1fQ.357rqQg-VTiyn4h0Z4vqk7ncBhxTZH3W_nc02cHNu-4
Username: UNKNOWN
Password: jaypeearce123
Application: Google_[Chrome]_Profile 14
===============

URL: https://www.roblox.com/
Username: J4cKthe_R1P3R
Password: justass123
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: AYdopfh_hitter
Password: adolf_hitler
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: mklkfp
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: hurtkurt911
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: J4cKthe_R1p
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/login
Username: savesta_sasd
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/login
Username: nonTRUSTED_site
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/login
Username: jeffistras
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/login
Username: jaypeearce123
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/login
Username: IRIKYe
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: imnewathis43
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: kurtijackson
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: kurtijackson1
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: kurtijackson2
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: kurtijackson3
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: kurtijackson4
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============
URL: https://www.roblox.com/
Username: kurtijackson5
Password: jeffpogi
Application: Google_[Chrome]_Profile 15
===============

URL: https://account.y8.com/widgets/register
Username: jeffersonarce01@gmail.com
Password: jeffersonarce1234
Application: Google_[Chrome]_Profile 18
===============
URL: https://auth.riotgames.com/login
Username: jeffarce01
Password: jeff09392342217
Application: Google_[Chrome]_Profile 18
===============
URL: https://account.riotgames.com/
Username: rizz
Password: 01
Application: Google_[Chrome]_Profile 18
===============
URL: https://authenticate.riotgames.com/
Username: jeffersonarce
Password: jeff09392342217
Application: Google_[Chrome]_Profile 18
===============

URL: https://www.facebook.com/
Username: UNKNOWN
Password: jeffersonarce
Application: Google_[Chrome]_Profile 19
===============

URL: https://www.facebook.com/watch/
Username: jeffersonarce01@gmail.com
Password: sardinas
Application: Microsoft_[Edge]_Default
===============
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username: 64064774920
Password: LnFbt5gXzra!UKh
Application: Microsoft_[Edge]_Default
===============
URL: https://member.sss.gov.ph/members/
Username: ree_ann26
Password: Raider4002223
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: happyuranus040@gmail.com
Password: jparce123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: jeffpohh
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/
Username: jaypeearce14@gmail.com
Password: jaypeearce0123
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: luisajoycastanarez
Password: luisajoy10
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: jeff_thepoopyy
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: true_manface
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: jestoni.arce@kerrylogistikus.com
Password: raider4002223
Application: Microsoft_[Edge]_Default
===============
URL: android://zvsUqeFcozfRet1gEFFO4G7GpR0NspMlw-SmNZnxRBIH2oWRUxkhBaoz30u9KoSvzray4nsl1G9U1HfDbJsC5g==@com.dance.happy/
Username: Tenmakenzou
Password: Sardinas123
Application: Microsoft_[Edge]_Default
===============
URL: http://projkairos.com:11000/
Username: jestoni.arce@logistikus.com
Password: loglog
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: bruh_whatthenice
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: jaypeearce889@gmail.com
Password: jeffpogiarce
Application: Microsoft_[Edge]_Default
===============
URL: android://3arBfRv1DcyNVKakosaXBPZsk4DgOOY62roRu1pdMtDVMwShrWbOVeZ5nlCB_-g4DYny76VlZUTbGzDeqlW6sQ==@com.getepic.Epic/
Username: jaypeearce14@gmail.com
Password: jaypeearce0123
Application: Microsoft_[Edge]_Default
===============
URL: android://rPmhGamtAvT9nai1E6GwKaCwBh4gmIRokMJqKijONcWZT4AHRuPnYug3OUyrHk3mnkFZU0BgS9VP-S-FkeOMtw==@com.shopee.ph/
Username: jeffersonarce01@gmail.com
Password: jepjep
Application: Microsoft_[Edge]_Default
===============
URL: http://www.bossran.com/member/ilogin.aspx
Username: ree_ann25
Password: 09205759479
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: nice_yourgoodmood
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: jeff_thepoopy
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: jestoni.arce@logistikus.com
Password: raider400
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/ph/login
Username: jestoni.arce@logistikus.com
Password: raider40022
Application: Microsoft_[Edge]_Default
===============
URL: http://projkairos.com/rvw/extui/security/login_ezelogin_blue.htm
Username: zeu-im
Password: kli1234
Application: Microsoft_[Edge]_Default
===============
URL: https://oauth.vk.com/
Username: 09637150819
Password: jeffersonarce
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/invite/5XkrJm6G/login
Username: 9458656386
Password: raider40022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: pffftt_thenice
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://100082.connect.garena.com/
Username: jeffpohh123
Password: jeffarce01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: killerhotdog_123
Password: vastian16
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: estonarce07@gmail.com
Password: raider40022
Application: Microsoft_[Edge]_Default
===============
URL: android://I8b25_Wf4FGER9ShFJ-Wd9lOE756HA50859_gZKXAJstgZOhOsZiNtcbA1bo0TqZMv0zfpXKwmAXkrFN-TdCFA==@ph.com.globe.globeonesuperapp/
Username: jeffersonarce01@gmail.com
Password: Jeffersonarce01#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: really_dudebruh
Password: jeffbaho
Application: Microsoft_[Edge]_Default
===============
URL: http://projkairos.com/rvw/extui/security/login_ezelogin_blue.htm
Username: zeu-ibp
Password: POTAMALIULIT
Application: Microsoft_[Edge]_Default
===============
URL: http://www.projkairos.com/RVW/extui/security/login_ezelogin_blue.htm
Username: zeu-im
Password: password05
Application: Microsoft_[Edge]_Default
===============
URL: https://mtacc.mobilelegends.com/
Username: pogiako01032005@gmail.com
Password: Jamessiega032
Application: Microsoft_[Edge]_Default
===============
URL: android://GcLPKnU_lhWj9AD67-NuaLuJhFo6BA6rFh0jI_q75ZusHi5XM1aQGkuRfUrSDM9brusLTk7J12YUcChGUs_6yA==@com.miHoYo.GenshinImpact/
Username: jaypeearce14@gmail.com
Password: jaypeearce0123
Application: Microsoft_[Edge]_Default
===============
URL: http://www.bossran.com/member/ilogin.aspx
Username: ree_ann26
Password: afk2022
Application: Microsoft_[Edge]_Default
===============
URL: http://bossran.com/member/ilogin.aspx
Username: ree_ann26
Password: afk202
Application: Microsoft_[Edge]_Default
===============
URL: https://100082.connect.garena.com/
Username: jeffarce01
Password: jeff09392342217
Application: Microsoft_[Edge]_Default
===============
URL: https://docs.google.com/
Username: jeffersonarce01@gmail.com
Password: The z-score of each subject are positive 
Application: Microsoft_[Edge]_Default
===============
URL: https://account.y8.com/widgets/register
Username: kashimikutadomifu@gmail.com
Password: jeffersonarce
Application: Microsoft_[Edge]_Default
===============
URL: https://account.sfreborn.com/auth/signup
Username: toushirou25
Password: raider40022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.visualcv.com/app/signup
Username: jeffersonarce01@gmail.com
Password: jeffersonarce1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.shortlyai.com/signup
Username: arce
Password: jeffersonarce1234
Application: Microsoft_[Edge]_Default
===============
URL: https://secure2.playpark.com/
Username: estonarce07@gmail.com
Password: raider400
Application: Microsoft_[Edge]_Default
===============
URL: http://124.6.139.244/
Username: jla02
Password: ace06
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: hurtbot22
Password: jeffpogi
Application: Microsoft_[Edge]_Default
===============
URL: https://192.168.1.1/
Username: z6dUABtl270qRxt7a2uGTiw
Password: s(f)u_h+g|u
Application: Microsoft_[Edge]_Default
===============
URL: https://192.168.1.1/
Username: f~i!b@e#r$h%o^m*esuperadmin
Password: s(f)u_h+g|u
Application: Microsoft_[Edge]_Default
===============
URL: https://authen.playpark.net/
Username: 09458656386
Password: raider40022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: yaterlaka
Password: jaypeearce
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: trick2g4
Password: jaypeearce
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: jaterka
Password: JAYPEEPAMILY
Application: Microsoft_[Edge]_Default
===============
