***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.spotify.com/us/signup
Username: lt.iceman0909@gmail.com
Password: $qJz@s9mK7M!i4g
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: carterlewis@mybvls.org
Password: bvls11409
Application: Google_[Chrome]_Default
===============
URL: http://www.scancbus.com/
Username: lt.iceman0909@gmail.com
Password: E!Mstzm67RsenBu
Application: Google_[Chrome]_Default
===============
URL: http://scancbus.com/
Username: lt.iceman0909@gmail.com
Password: E!Mstzm67RsenBu
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: speedtractor212
Password: JHONDEEREGREEN252522
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: 3802097365
Password: mybvls11409
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: carterman111@icloud.com
Password: JohnDeere127
Application: Google_[Chrome]_Default
===============
URL: https://music.apple.com/includes/commerce/account/create/personal
Username: lt.iceman0909@gmail.com
Password: fV7pA:iQU&9gZwN
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: carterman111
Password: mybvls11409
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/1042941527615344721
Username: LaneFrost22
Password: my114088
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/login
Username: Stacy1332@icloud.com
Password: Lewis12
Application: Google_[Chrome]_Default
===============
URL: https://my.zello.com/
Username: UNKNOWN
Password: mybvls11409
Application: Google_[Chrome]_Default
===============
URL: https://www.vudu.com/content/account/login
Username: firex380@yahoo.com
Password: Hadley675
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/
Username: lt.iceman0909@gmail.com
Password: BVLS@11408
Application: Google_[Chrome]_Default
===============
URL: https://github.com/signup
Username: ranchabc
Password: @uj5U3sVMzktzm7
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: speedtractor113
Password: F5H7f9hjg3g5h77j
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: speedtractor111
Password: deere11409
Application: Google_[Chrome]_Default
===============
URL: https://payhip.com/auth/register
Username: lt.iceman0909@gmail.com
Password: wmg/N8MbjL&K/eD
Application: Google_[Chrome]_Default
===============
URL: https://contributor-accounts.shutterstock.com/users/new
Username: lt.iceman0909@gmail.com
Password: vpvTbBuuBJ,vH5D
Application: Google_[Chrome]_Default
===============
URL: https://gdn.giants-software.com/resetPassword.php
Username: lt.iceman0909@gmail.com
Password: PU3E8urE
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: speedtractor2126
Password: bvls11409
Application: Google_[Chrome]_Default
===============
URL: https://sketchfab.com/
Username: lt.iceman0909@gmail.com
Password: jdhdjbffhdnj
Application: Google_[Chrome]_Default
===============
URL: https://www.sling.com/cart/magento/account
Username: lt.iceman0909@gmail.com
Password: $v*KQULJ-xMTE76
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/register
Username: lt.iceman0909@gmail.com
Password: G#:KzW_X!d=^%25
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/signup/
Username: lt.iceman0909@gmail.com
Password: CMp4VTY#2@!_#$N
Application: Google_[Chrome]_Default
===============
URL: https://www.mollyscustomsilver.com/
Username: Lt.iceman0909@gmail.com
Password: chYwepauX53j!h
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/thewisconsinfox
Username: carterman1123
Password: ?Xf6LnBD2_$6Ett
Application: Google_[Chrome]_Default
===============
URL: https://www.paramountplus.com/account/signin/
Username: stacy1332@icloud.com
Password: Lewis12
Application: Google_[Chrome]_Default
===============
URL: https://www.myteamspeak.com/login
Username: lt.iceman0909@gmail.com
Password: Lanefrost22
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: lt.iceman0909@gmail.com
Password: bazfy5-nohhid-fYntab
Application: Google_[Chrome]_Default
===============
URL: https://grabcad.com/profile/register
Username: lt.iceman0909@gmail.com
Password: b6.aPab!_JuzZ*v
Application: Google_[Chrome]_Default
===============
URL: https://www.pinterest.com/
Username: lt.iceman0909@gmail.com
Password: FypW5tZHfxU8wD3
Application: Google_[Chrome]_Default
===============
URL: https://mountaininteractive.com/login/register
Username: lt.iceman0909@gmail.com
Password: UBB4M4WWAiGR6KC
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: 3802097365
Password: $rFvS5*9*RNWErv
Application: Google_[Chrome]_Default
===============

URL: https://www.explorelearning.com/
Username: carterlewis2009
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://edpuzzle.com/assignments/6096c4f2f8eaab418d001a80/watch
Username: carterlewis@mybvls.org
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://gz.explorelearning.com/index.cfm
Username: carterlewis2009
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://jobseeker.k-12.ohiomeansjobs.monster.com/Account/Account.aspx
Username: carterlewis@mybvls.org
Password: Barons@1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.commonlit.org/en/students/new
Username: Carter
Password: mybvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.meted.ucar.edu/registration.php
Username: CarterLewis
Password: 8x8!BU_iCfM5t.9
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.brainpop.com/
Username: bvmbrain
Password: pop
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.webxam.org/
Username: lewis.6197
Password: 33t74v
Application: Google_[Chrome]_Profile 1
===============
URL: https://ohioenergy.org/students-and-families/student-installation-survey
Username: UNKNOWN
Password: Nicolosi
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.theaet.com/login.aspx
Username: CLewis
Password: OH0039
Application: Google_[Chrome]_Profile 1
===============
URL: https://auth.cricut.com/login
Username: carterman111@icloud.com
Password: zui$&hDRNw2VPR*
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.soundtrap.com/edu/
Username: carterlewis@mybvls.org
Password: carterman111
Application: Google_[Chrome]_Profile 1
===============
URL: https://gizmos.explorelearning.com/index.cfm
Username: carterlewis2009
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://anchor.fm/signup
Username: carterman111@icloud.com
Password: johndeere11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.grammarly.com/signup
Username: carterlewis@mybvls.org
Password: 9H.#*4t&WW^Zsz5
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.lexiapowerup.com/
Username: clewis
Password: ms1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://platform.everfi.net/new_registration
Username: carterlewis44
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.soundtrap.com/login
Username: carterlewis
Password: bvms1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.blooket.com/login
Username: carterlewis@mybvls.org
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.goodreads.com/ap/register
Username: carterlewis@mybvls.org
Password: D6X+:CzQ/QcZ&,V
Application: Google_[Chrome]_Profile 1
===============
URL: https://newsela.com/signin/
Username: carterlewis@mybvls.org
Password: bvls11409
Application: Google_[Chrome]_Profile 1
===============
URL: https://buckeyevalley-oh.finalforms.com/students/confirm_registration
Username: UNKNOWN
Password: s3rT86AbYSTcd!A
Application: Google_[Chrome]_Profile 1
===============
URL: https://nhsra.equestevent.com/
Username: Carter9973
Password: tJM3npw5RcaswbX~
Application: Google_[Chrome]_Profile 1
===============
URL: https://animoto.com/builder/templates
Username: carterlewis@mybvls.org
Password: bMc?5u?V,RXM7K9
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.roblox.com/
Username: speedtractor224
Password: p!=-'wsCwU@5%[m
Application: Google_[Chrome]_Profile 4
===============
URL: https://discord.com/register
Username: lanecolt224@gmail.com
Password: St@^M3_)DsikiJK
Application: Google_[Chrome]_Profile 4
===============

URL: https://www.roblox.com/
Username: BONJO534
Password: vyyAm_7%M-3MarC
Application: Google_[Chrome]_Profile 5
===============
