***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/oauth20_authorize.srf
Username: rosalinamena21@gmail.com
Password: Salisali4
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: ruv_profe1
Password: smithbatista
Application: Google_[Chrome]_Default
===============
URL: https://tny.so/
Username: smithbatista5600@gmail.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: esmi5600
Application: Google_[Chrome]_Default
===============
URL: https://www.blockmango.net/
Username: noobspros0
Password: 123456789
Application: Google_[Chrome]_Default
===============
URL: https://www.mediafire.com/dynamic/register_gopro.php
Username: rosalinamena21@gmail.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: esmi5600
Application: Google_[Chrome]_Default
===============
URL: android://eu-KvzZBruCNG7cDuL7gs_wM53lDEOtFZukc-KBucT4daUxLa2OFBn9qnSdvoswBbWbCnjyB7lhGDfwv1ZCrAw==@com.maxgames.stickwar3/
Username: Smithbatista5600@gmai.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://mcpedl.com/register/
Username: esmith
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: El_pelotocino888
Password: 8888888888
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: ruv_profe1
Password: smithbatista
Application: Google_[Chrome]_Default
===============
URL: https://www.crunchyroll.com/es/offer-premium/register
Username: rosalinamena21@gmail.com
Password: josedeegipto
Application: Google_[Chrome]_Default
===============
URL: https://na.wargaming.net/id/signin/
Username: UNKNOWN
Password: esmi560
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/games/893973440/Flee-the-Facility
Username: ruv_profe
Password: smithbatista1
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: Esmith770
Password: +49a^vsXd2bL*L%
Application: Google_[Chrome]_Default
===============
URL: android://L1TRxRU1nefBasvpUeL3c2GtPorqDYd3RrKiayPQweHLcmwXAwiu00ZbHu00Hhl7FL1Qg4IywNF6uP9wS6v3BA==@com.duolingo/
Username: UNKNOWN
Password: manodi560
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/915669184350937098/915669184350937100
Username: UNKNOWN
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login.php
Username: rosalinamena21@gmail.com
Password: josedeegipto
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: ruv_profe
Password: smithbatista1
Application: Google_[Chrome]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: smithbatista5600@gmail.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/lamanotecno
Username: esmithcx
Password: bkp-aHFk?7-Y=UB
Application: Google_[Chrome]_Default
===============
URL: https://betbux.gg/
Username: Noobspros
Password: 2024
Application: Google_[Chrome]_Default
===============
URL: https://mcpedl.com/login/
Username: smithbatista5600
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://server.pro/create
Username: smithbatista@gmail.com
Password: eWM7@2br!CrM@Gg
Application: Google_[Chrome]_Default
===============
URL: https://gamestry.com/login
Username: smith5600@gmail.com
Password: Salisali3
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: squeletrox560
Password: squeletrox
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/reg/
Username: 8096608632
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: android://9o_w0raKYOGfV2WhtiMuak9erPvC5w16Xn646DDUBNwFHccuu4MZYm2t_d1L0x7OuqtlSv0fVhnfIfRu6DT1HA==@com.ivuu/
Username: manodibatista8@gmail.com
Password: salisali3M
Application: Google_[Chrome]_Default
===============
URL: https://www.mediafire.com/login/
Username: rosalinamena21@gmail.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: http://www.boomlings.com/database/accounts/resetpassword2.php
Username: UNKNOWN
Password: 123456789
Application: Google_[Chrome]_Default
===============
URL: https://www.crunchyroll.com/es/offer-premium/register
Username: smithbatista@gmail.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://www.boomlings.com/database/accounts/accountManagement.php
Username: Pfyzer
Password: esmi560
Application: Google_[Chrome]_Default
===============
URL: https://loader.live/
Username: smithbatista5600@gmail.com
Password: salisali3
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: aimbanedforability
Password: smithbatista
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/login
Username: plsnotlag5
Password: laglaglag
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/Login
Username: eyyeggeev
Password: esmith560
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: Josedeegipto7
Application: Google_[Chrome]_Profile 2
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: UNKNOWN
Password: 6PjCcv9eD3RCpWD
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: ruv_profe
Password: 987654321
Application: Google_[Chrome]_Profile 2
===============
URL: https://blox.trade/users/signup
Username: ruv_profe
Password: salisali3
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: manodibatista@gmail.com
Password: 8096608632@&&$&
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.live.com/signup
Username: smithbastista5600@gmail.com
Password: Josedeegipto
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: rosalinamena21@gmail.com
Password: josedeegipto
Application: Google_[Chrome]_Profile 2
===============
URL: android://42LfcUdfiBzhj-SqdAvPFQzjDrdRJ7iSIp_M16Ory7KUm3pM7R1shGuL6jvsTRkTjMVunoqaTfSjO7MHpWh21w==@com.app.blockmango/
Username: 254945007
Password: salisali4
Application: Google_[Chrome]_Profile 2
===============
URL: https://libroabierto.minerd.gob.do/
Username: rosalinamena21@gmail.com
Password: EMGVj.k7QbyTKUr
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: pfyzeer
Password: esmith5600
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.spotify.com/do/signup
Username: rosalina243@gmail.com
Password: esmi5600
Application: Google_[Chrome]_Profile 2
===============
URL: https://dashboard.honeygain.com/sign-up
Username: smithbatista5600@gmail.com
Password: 123123123
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/login
Username: smithbatista5600@gmail.com
Password: salisali4
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: manodibatista8@gmail.com
Password: salisali4
Application: Google_[Chrome]_Profile 2
===============
URL: android://9o_w0raKYOGfV2WhtiMuak9erPvC5w16Xn646DDUBNwFHccuu4MZYm2t_d1L0x7OuqtlSv0fVhnfIfRu6DT1HA==@com.ivuu/
Username: rosalinamena21@gmail.com
Password: josedeegipto
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.crunchyroll.com/es-es/welcome/register
Username: smithbatista5600@gmail.com
Password: salisali3
Application: Google_[Chrome]_Profile 2
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: UNKNOWN
Password: 9DmWEfiRWKvG4b9
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.blockmango.com/
Username: NOOBSPROS1
Password: NOOBSPROS
Application: Google_[Chrome]_Profile 2
===============
URL: https://albiononline.com/register/
Username: smithbatista5600@gmail.com
Password: esmi5600
Application: Google_[Chrome]_Profile 2
===============
URL: https://twitter.com/
Username: mamauebo412685
Password: mamahueso
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: ajajajjjjjaajajjajj
Password: aaaaaaaaaaaaaaaaaaaaaa
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.geoguessr.com/signin
Username: rosalina243@gmail.com
Password: WtaNhCa3gzkAx2z
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: ruv_profe1
Password: 987654321
Application: Google_[Chrome]_Profile 2
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: 00110083276
Password: rosalinamena21@gimail.com
Application: Google_[Chrome]_Profile 2
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: 00110083286
Password: EvsVe87rYUSCWwV
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.live.com/password/reset
Username: rosalinamena21@gmail.com
Password: Josedeegipto10
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.roblox.com/Login
Username: eyyeggeev
Password: esmith560
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: pfyzeer
Password: esmith5600
Application: Microsoft_[Edge]_Default
===============
URL: https://itch.io/register
Username: NOOBSPROS
Password: ESMI560
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: mamauebo412685
Password: mamahueso
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: manodibatista@gmail.com
Password: 8096608632@&&$&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.geoguessr.com/signin
Username: rosalina243@gmail.com
Password: WtaNhCa3gzkAx2z
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: Josedeegipto
Application: Microsoft_[Edge]_Default
===============
URL: https://www.blockmango.com/
Username: NOOBSPROS1
Password: NOOBSPROS
Application: Microsoft_[Edge]_Default
===============
URL: https://albiononline.com/register/
Username: smithbatista5600@gmail.com
Password: esmi5600
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.honeygain.com/sign-up
Username: smithbatista5600@gmail.com
Password: 123123123
Application: Microsoft_[Edge]_Default
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: UNKNOWN
Password: 6PjCcv9eD3RCpWD
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: manodibatista8@gmail.com
Password: salisali4
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: smithbastista5600@gmail.com
Password: Josedeegipto
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: smithbatista5600@gmail.com
Password: salisali4
Application: Microsoft_[Edge]_Default
===============
URL: android://9o_w0raKYOGfV2WhtiMuak9erPvC5w16Xn646DDUBNwFHccuu4MZYm2t_d1L0x7OuqtlSv0fVhnfIfRu6DT1HA==@com.ivuu/
Username: rosalinamena21@gmail.com
Password: josedeegipto
Application: Microsoft_[Edge]_Default
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: 00110083276
Password: rosalinamena21@gimail.com
Application: Microsoft_[Edge]_Default
===============
URL: https://registrate.siuben.gob.do/autollenado/login.html
Username: 00110083286
Password: EvsVe87rYUSCWwV
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/do/signup
Username: rosalina243@gmail.com
Password: esmi5600
Application: Microsoft_[Edge]_Default
===============
URL: https://blox.trade/users/signup
Username: ruv_profe
Password: salisali3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ajajajjjjjaajajjajj
Password: aaaaaaaaaaaaaaaaaaaaaa
Application: Microsoft_[Edge]_Default
===============
URL: https://www.crunchyroll.com/es-es/welcome/register
Username: smithbatista5600@gmail.com
Password: salisali3
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: rosalinamena21@gmail.com
Password: josedeegipto
Application: Microsoft_[Edge]_Default
===============
URL: android://42LfcUdfiBzhj-SqdAvPFQzjDrdRJ7iSIp_M16Ory7KUm3pM7R1shGuL6jvsTRkTjMVunoqaTfSjO7MHpWh21w==@com.app.blockmango/
Username: 254945007
Password: salisali4
Application: Microsoft_[Edge]_Default
===============
URL: https://loader.live/
Username: smithbatista5600@gmail.com
Password: salisali3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: ruv_profe1
Password: 987654321
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: rosalinamena21@gmail.com
Password: Salisali4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: ruv_profe
Password: smithbatista1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: aimbanedforability
Password: smithbatista
Application: Microsoft_[Edge]_Default
===============
