***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: familiaR2134
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Google_[Chrome]_Default
===============
URL: https://wplay.co/registro/pt
Username: ederal222@hotmail.com
Password: Barcelona10
Application: Google_[Chrome]_Default
===============
URL: https://warmerise.com/signup
Username: Thehacker34
Password: familiaR1234
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/ServiceLogin
Username: neyder.jair.quintero@gmail.com
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: LOLweansons
Password: salome992
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: eeeeeesanbs
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: FrailEnergy
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Google_[Chrome]_Default
===============
URL: https://accounts.epicgames.com/register/customized
Username: yonlita_0409@hotmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: thomas.villamizar@comfanorte.edu.co
Password: estudiante2157
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/4042427666/Anime-Fighting-Simulator
Username: pantorrillas12
Password: Esteban32RCF
Application: Google_[Chrome]_Default
===============
URL: https://site4.q10.com/login
Username: 1094050301
Password: 1094050301
Application: Google_[Chrome]_Default
===============
URL: https://webstatic-sea.mihoyo.com/bh3/event/evacollab/index.html
Username: familiaR2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: familiar2134@gmail.com
Password: esteban1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: La_mosca32
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://preicfes.net/registro.php
Username: neyder.jair@hotmail.com
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/
Username: ustedesmalisimo
Password: gabrielmojica
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: familiaR2134
Password: familiaR1234
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP32
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: albarogarcia@gmail.com
Password: SAlbaro30a
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: otakuhora02@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://es.pornhubpremium.com/premium_signup
Username: NabithB
Password: Nabith123
Application: Google_[Chrome]_Default
===============
URL: https://desygner.com/es
Username: neyder.jair@hotmail.com
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: jeanis2000
Password: gabriel12
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: ederal222@hotmail.com
Password: abogado123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/users/1193729914/profile
Username: cubicraftero
Password: gabrielmojica
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: thomasestebanv1
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP32
Application: Google_[Chrome]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: Trishgoff41@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: nabithgameryt@gmail.com
Password: nabith123
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: neyder.jair@hotmail.com
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: http://auth.senasofiaplus.edu.co:18081/josso/signon/login.do
Username: 1004999995
Password: Carlos2221
Application: Google_[Chrome]_Default
===============
URL: android://MHxNId_QdrFHQ3-wKpOBKI81Lp29iLMUzLDz5eteEKwfQC_ykIViNiTjw9HwN9LvHomCXinGSZZDJqYaH7fDPw==@com.appnana.android.giftcardrewards/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/es/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: azaz1234567890azaz
Application: Google_[Chrome]_Default
===============
URL: https://quizizz.com/signup/student/1
Username: ThomasEstebanVillamizarperez
Password: Esteban32RC
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/oauth/identifier
Username: familiaR2134@gmail.com
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: https://inscripciones.ufps.edu.co/users/register
Username: 1004999995
Password: 21101997
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823RR
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: familiar2134@gmail.com
Password: familiaR1234
Application: Google_[Chrome]_Default
===============
URL: https://signup.lan.leagueoflegends.com/es/signup/index
Username: Esteban32
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://pas.betplay.com.co:8443/COEMPASWeb/Account/FrameLogOn
Username: 1093737311
Password: Barcelona10
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/3698268255/unnamed
Username: lucario1trainers
Password: lucario3trainers
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: nerlynperez@gmail.com
Password: sebaluci930
Application: Google_[Chrome]_Default
===============
URL: https://krunker.io/
Username: Esteban32RC
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.q10academico.com/login
Username: 1004999995
Password: 210822
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/en/change/
Username: familiaR2134@gmail.com
Password: YV7RWrK
Application: Google_[Chrome]_Default
===============
URL: android://TJ_fKlYCN0V1jy1XlmZlJtTsenhpKr-ux8h-aZUsTrCAQcI0B3UoJoYyF3-2XNoovSENvbmcZtFh7UtI3T8Skw==@io.utk.android/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: http://oferta.senasofiaplus.edu.co/sofia-oferta/inscripcion.html
Username: 1004999995
Password: Carlos2221
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/GAMES/
Username: laovegapro823
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://site.q10.com/login
Username: 1092532828
Password: 1092532828
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: frailenergy
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/SoyKenyerPeralta/videos/pcb.1857356561198732/1857356544532067/
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP32
Application: Google_[Chrome]_Default
===============
URL: http://www.senasofiaplus.edu.co/sofia/registro/registrar/registrarAspiranteDatosBasicos.faces
Username: 1004999995
Password: Carlos2221
Application: Google_[Chrome]_Default
===============
URL: http://auth.senasofiaplus.edu.co:18090/josso/signon/login.do
Username: 1004999995
Password: Carlos2221
Application: Google_[Chrome]_Default
===============
URL: http://www.idencorp.net/lms/login/index.php
Username: 1094506246
Password: 1094506246
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/
Username: laovegapro823
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://pas.betplay.com.co:8443/COEMPASWeb/Player/Register
Username: ederal222@hotmail.com
Password: abogado
Application: Google_[Chrome]_Default
===============
URL: http://resultados.bioimagen.com.co:8080/
Username: TI1004999995
Password: BI11607737
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.google.com/
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://accounts.nintendo.com/login
Username: lnabith5@gmail.com
Password: nabith123
Application: Google_[Chrome]_Default
===============
URL: https://lectortmo.com/register
Username: trishgoff41@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: maincraft12812
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/users/1764746864/friends
Username: whos_XD32
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://accounts.logme.in/
Username: familiar2134@gmail.com
Password: esteban1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/1599679393/Pet-Simulator
Username: YORBIN777
Password: 23022006
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: familiaR2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/my/account
Username: familiaR2134@gmail.com
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Santiagoelcrakin
Password: santiago123
Application: Google_[Chrome]_Default
===============
URL: http://auth.senasofiaplus.edu.co:18092/josso/signon/login.do
Username: 1004999995
Password: Carlos2221
Application: Google_[Chrome]_Default
===============
URL: https://www.sliver.tv/win/fortnite
Username: FamiliaR2134@gmail.com
Password: familiaR1234
Application: Google_[Chrome]_Default
===============
URL: android://1IG7AeaL7BVSMzVedCT29iexwGH8OE-SnospR_L8qgUnp3EvCsjWnbwFG9iLYAy5IfAceDXHLLU9CkisXrHCjQ==@com.tplink.tether/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: victoriauseche_uwu
Password: 13036101
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: familiaR2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://cxumoney.xyz/register.php
Username: Esteban32RC
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://cxumoney.xyz/register.php
Username: brothahorse
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://betplay.com.co/
Username: 1093737311
Password: Barcelona1016
Application: Google_[Chrome]_Default
===============
URL: https://lectormanga.com/login
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login.php
Username: trishgoff41@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://desmotivaciones.es/registrarse
Username: Esteban32RC
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: alaud_akbar
Password: naruto uzumaki
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/my/account
Username: laovegapro823
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: estemanRC
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://site4.q10.com/User/Login
Username: 1094050301
Password: 1094050301
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/login
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/channels/615670381017169977/615670381046530109
Username: e1744089@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 3138089288
Password: mary2727
Application: Google_[Chrome]_Default
===============
URL: android://uDw8ARvRE4X5boXBnczyR7N9i6Vr5mB-AxG3jSW4YJI7Fgpcz4ALkK9N9Hs6myhu5jL3Adx86qq6Mx7YXieB3w==@com.remotrapp.remotr/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://webstatic-sea.mihoyo.com/bh3/event/evacollab/index.html
Username: Esteban32RC
Password: F1F2F3F4F5F6
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: esteman44565RC
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: familiaR2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: brothahorse
Password: gabrielmojica
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: Esteban32RC
Password: salome este
Application: Google_[Chrome]_Default
===============
URL: https://toomics.com/
Username: familiar2134@gmail.comFamil
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://accounts.logme.in/
Username: otakuhora02@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://drakemall.com/boxes/gamer-case
Username: esteban32
Password: 12345678990
Application: Google_[Chrome]_Default
===============
URL: https://animeflv.net/
Username: familiaR2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: bandejapaisa97_J
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Elnoob823R
Password: alaud_akbar
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: frailenergy
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Google_[Chrome]_Default
===============
URL: https://www.miclaroapp.com.co/
Username: villamizarramon@yahoo.es
Password: villavilla12
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: nabith_gamer@outlook.com
Password: nabith123
Application: Google_[Chrome]_Default
===============
URL: https://site.q10.com/login
Username: 1094050301
Password: 1094050301
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP32
Application: Google_[Chrome]_Default
===============
URL: https://webstatic-sea.mihoyo.com/ys/event/signin-sea/index.html
Username: trishgoff41@gmail.com
Password: F1F2F3F4F5F6
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: ESTEBAN421R
Password: 1234567899r
Application: Google_[Chrome]_Default
===============
URL: https://www.billeteramovil.gob.ve/cliente/register.html
Username: yolita_0409@hotmail.com
Password: Yoly14
Application: Google_[Chrome]_Default
===============
URL: https://www.expressyourselfit.com/newit39/login/index.php
Username: thomasestebanvilper
Password: thomasestebanvilper8
Application: Google_[Chrome]_Default
===============
URL: https://bilwards.com/dashboard/register.php
Username: Papu_cosmi
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: FrailEnergy
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: laovegapro823
Password: U91AdeEKVoPWv9H
Application: Google_[Chrome]_Default
===============
URL: https://www.q10academico.com/login
Username: 1094050301
Password: 1094050301
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/signin
Username: neyder.jair@hotmail.com
Password: Quintero42108
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: neyder.jair@hotmail.com
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: https://www.uis.edu.co/ventas_web/principal/registro.jsp
Username: 1004999995
Password: Quintero42221
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/2753915549/UPDATE-6-Blox-Piece
Username: brothahorse
Password: gabrielmojica
Application: Google_[Chrome]_Default
===============
URL: https://erogames.com/en/sign_up
Username: Blanconabith
Password: nabith123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://site4.q10.com/User/Login
Username: 1094060765
Password: 1094060765
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/SignUp
Username: edelmiravaca08@gmail.com
Password: 13285985
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/4042427666/Anime-Fighting-Simulator
Username: cubicraftero
Password: gabrielmojica
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: esteman445RC
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/promocodes
Username: NabithPikachu
Password: nabith123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://D-WS8D3_6VUCMPwyMqVtWYn2RTPMehqblLQHvtvehr9ow0ap-XXiwtxY6Lu4Uoym_81wQr-11AaGy3vO14Qoew==@com.intsig.camscanner/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.astroconquest.com/
Username: Thehacker
Password: familiaR12345
Application: Google_[Chrome]_Default
===============
URL: https://www.xvideos.com/video33672819/los_juguetes_de_mi_hermanastra-subtituladoesp
Username: nabith_gamer@outlook.com
Password: nabith123
Application: Google_[Chrome]_Default
===============
URL: https://es.liveworksheets.com/register/register.asp
Username: Geraldo_valdez
Password: 1234567899r
Application: Google_[Chrome]_Default
===============
URL: https://lectormanga.com/login
Username: trishgoff41@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: 5Jarq9
Password: Jarq8763
Application: Google_[Chrome]_Default
===============
URL: https://accounts.pixiv.net/signup
Username: trishgoff41@gmail.com
Password: 3CWnEiYD37Hy6Jh
Application: Google_[Chrome]_Default
===============
URL: https://www.wplay.co/
Username: ederal222@hotmail.com
Password: Barcelona10
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: thomasdvalin
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/users/1597381564/profile
Username: 5Jarq5
Password: Jarq8763
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: NotevaAgustarNTVG
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: NotevaAgustarNTVG1
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: La_mosca99
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: salome32RC
Password: salome992
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Ndeath_Nos
Password: salome992
Application: Google_[Chrome]_Default
===============
URL: https://rbx.market/register
Username: frailenergy
Password: !mn2QBZ4TsgfVSf
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: otakuhora02
Password: konokan02
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: otakuhora02
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: otakuhora02@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: вҐLaovegapro823вҐ/Deathрџ€
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: laovegapro823RRR
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: pirulito_takis
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: laovegapro823RRRRRRR
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823A
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823AA
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823AAA
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823AAAA
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823AAAAA
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823AAAAAA
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823AAAAAAA
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823AAAAAAB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823AAAAABB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823AAAABBB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823AAABBBB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823AABBBBB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: laovegapro823ABBBBBB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823BBBBBBB
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: laovegapro823BBBBBCC
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: laovegapro823TTTTYYY
Password: salome esteban
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/games/4855457388/Demonfall-UPDATE-1-3
Username: bandejapaisa97
Password: 6PxrTmu9nC5?X@/
Application: Google_[Chrome]_Default
===============
URL: https://apuestas.wplay.co/es
Username: ederal222@hotmail.com
Password: Barcelona10
Application: Google_[Chrome]_Default
===============
URL: https://evaluarparaavanzar311.icfes.gov.co/
Username: ti1094050301
Password: ti1094050301
Application: Google_[Chrome]_Default
===============
URL: https://site4.q10.com/login
Username: 1092532828
Password: 1092532828
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: LoudFrail
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://site2.q10.com/login
Username: 1092532828
Password: 1092532828
Application: Google_[Chrome]_Default
===============
URL: https://site2.q10.com/login
Username: 1094050301
Password: 1094050301
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: otakuhora02
Password: konokan02
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Cholao97
Password: Haatogod
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: haachama97
Password: Haatogod
Application: Google_[Chrome]_Default
===============
URL: https://app.alegra.com/user/login/country/colombia
Username: biosolucionesdelcaribe@gmail.com
Password: BioCaribe2020
Application: Google_[Chrome]_Default
===============
URL: https://www.expressyourselfit.com/newit39/login/index.php
Username: thomasestebanvilper2
Password: 222b3581
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Saritaxd_26pro
Password: Saritaxd_26
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: salome32RC
Password: salome998
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: kawaii1231111
Password: salome32RC
Application: Google_[Chrome]_Default
===============
URL: https://www.betplay.com.co/
Username: 1093737311
Password: Barcelona1016
Application: Google_[Chrome]_Default
===============
URL: https://exaroton.com/signup/
Username: 123caracol
Password: 999999999
Application: Google_[Chrome]_Default
===============
URL: https://migranjugada.com/co/login
Username: familiaR2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: portamento1209@gmail.com
Password: Portam
Application: Google_[Chrome]_Default
===============
URL: android://vdy4fR16FTePooQOjD9d3VqNNNAPOAk3vd34uFSxNjKdipnONu53Orl8C_SVOkpF-L83eq3cCYUOJDAa_kVEvg==@com.autumn.skullgirls/
Username: trishgoff41@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 3102333072
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP1209-2007
Application: Google_[Chrome]_Default
===============
URL: https://account.hoyoverse.com/
Username: eltilingod77@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://Ymh8QxtGTRMrV-RTDmwZKZNDufyIqDSNpZTmsWzrIOEJwWNhYMDnCEZfsTui3JZ6DZlq5h3kWJJ-zoiZo98xXg==@com.septmagic.tok/
Username: otakuhora02@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Username: BIGO LIVE ID
Password: {"uid":661593240,"type":"3","loginName":"gg_f9ba04ca48cfef627c923bb359725523","cookie":"YsAWNOkkU5ujWx4nAFSJ3wffea9LS2XXHpKflvEMn2bCK8vNZuQhKRNuuReEpAPhCJsjfw9eGEem\nHdV9MFPGo5xRuyTeiF0mlNYRyel8fXFR8A5M3uwbodD9D2GQ24SrFCnsRzTY4PMt1ByJlY5JMHBV\nctwQfd50pZ5reqkN24ppnwaJkp34JZOBHK7qYZgBFcQf8BY5Sm6v8AaN7UBUOw==\n","countryCode":"","phoNumber":"","pwd":""}
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: FrailEnergy
Password: F1F2F3F4F5F6F7F8F9F10F11_TEVP1209
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: lovers_daniela_thomasuwu
Password: 200322
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.es/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://migranjugada.com/co/register
Username: 1093737311
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://1IG7AeaL7BVSMzVedCT29iexwGH8OE-SnospR_L8qgUnp3EvCsjWnbwFG9iLYAy5IfAceDXHLLU9CkisXrHCjQ==@com.tplink.tether/
Username: otakuhora02@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: android://5BTEj8V966zrhqUeQeNHtdR3yem54mnuyerxBW2uJJw7lOt3DavsGi8EwmjMQBukbwdhwMh9A3hg53FmCui6AQ==@com.autumn.skullgirls/
Username: trishgoff41@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://oferta.senasofiaplus.edu.co/sofia-oferta/inscripcion.html
Username: 1004999995
Password: Carlos2221
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: trishgoff41@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP1209
Application: Google_[Chrome]_Default
===============
URL: https://profile.callofduty.com/
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9_TEVP
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/recover
Username: familiaR2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: 5jarq1209
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://launcherfenix.com.ar/wope/register/
Username: FrailEnergy
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://urgame.gg/comunidad/subastas/
Username: Villamizar perez
Password: 1234567899R_t
Application: Google_[Chrome]_Default
===============
URL: android://CHhyQtYAn_r6XBLoxooxRzJwCyu_o6EhFT35x2V8B4QVPoFjlf-cpZpYuhekY5AU5GLeXdyUD2O8_6KCg9Ng-A==@com.apowersoft.gitmind/
Username: familiar2134@gmail.com
Password: 1234567899R
Application: Google_[Chrome]_Default
===============
URL: https://www.thatquiz.org/es/classtest
Username: UNKNOWN
Password: 3102333072
Application: Google_[Chrome]_Default
===============
URL: android://vdy4fR16FTePooQOjD9d3VqNNNAPOAk3vd34uFSxNjKdipnONu53Orl8C_SVOkpF-L83eq3cCYUOJDAa_kVEvg==@com.autumn.skullgirls/
Username: portamento1209@gmail.com
Password: 5Jarq1209
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: TikTheoc
Password: 1O3H#o5up8nd
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: salome32RC
Password: salome992
Application: Google_[Chrome]_Profile 1
===============
URL: https://betplay.com.co/
Username: 1093737311
Password: Barcelona986
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.expressyourselfit.com/newit39/
Username: thomasestebanvilper2
Password: thomasestebanvilper64
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://login.live.com/login.srf
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/names/manage
Username: familiar2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: familiaR2134@gmail.com
Password: F1F2F3F4F5F6F7F8F9F10F11F12_TEVP2007-1209
Application: Microsoft_[Edge]_Default
===============
