SOFT: Edge Default (126.0.2592.87)
URL: https://id.mcafee.com/lo/reset
USER: nejjah@hotmail.com
PASS: KlarZ83L

SOFT: Edge Default (126.0.2592.87)
URL: https://www.axs.com/se
USER: nejjah@hotmail.com
PASS: Jolot0305

SOFT: Edge Default (126.0.2592.87)
URL: https://auth.vklass.se/credentials
USER: JENNY125444P
PASS: WdSXaAyA

SOFT: Edge Default (126.0.2592.87)
URL: https://biljetter.axs.nu/wjuxGwAAAABf8MqQAAAAAAAJ%2fv%2f%2f%2fwD%2f%2f%2f%2f%2fDXN0b2NraG9sbWxpdmUA%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f8%3d/shop/signup
USER: nejjah@hotmail.com
PASS: Jolot0305

SOFT: Edge Default (126.0.2592.87)
URL: https://timecareplanering.vasteras.se/tcplanering/login.aspx
USER: bw798
PASS: 7sovareN

SOFT: Edge Default (126.0.2592.87)
URL: https://idp.antagning.se/
USER: nejjah@hotmail.com
PASS: Handvarpa87

SOFT: Edge Default (126.0.2592.87)
URL: https://www.antagning.se/se/login
USER: nejjah@hotmail.com
PASS: Handvarpa87

SOFT: Edge Default (126.0.2592.87)
URL: https://idp.hb.se/idp/profile/SAML2/Redirect/SSO
USER: S2105789
PASS: CobrA22?!

SOFT: Edge Default (126.0.2592.87)
URL: https://securelogin.vasteras.se/login.html
USER: bw798
PASS: 7sovareN

SOFT: Edge Default (126.0.2592.87)
URL: https://sjalvservicelon.vasteras.se/VAEASE/Login/
USER: bw798
PASS: 7sovareN

SOFT: Edge Default (126.0.2592.87)
URL: https://play.hbomax.com/page/urn:hbo:page:home
USER: nejjah@hotmail.com
PASS: Hillevippa87

SOFT: Edge Default (126.0.2592.87)
URL: https://www.apotea.se/account/register
USER: nejjah@hotmail.com
PASS: 2qHS-d5rhfhViwh

SOFT: Edge Default (126.0.2592.87)
URL: https://inloggning.vasteras.se/
USER: vst\bw798
PASS: Yxskaft23

SOFT: Edge Default (126.0.2592.87)
URL: https://miunidp.miun.se/idp/profile/SAML2/Redirect/SSO;jsessionid=1b8yr0113h1ax1aya14e5m6bx1
USER: jema2105
PASS: CobrA22?!

SOFT: Edge Default (126.0.2592.87)
URL: https://cas2.miun.se/cas/login
USER: jema2105
PASS: CobrA22?!

SOFT: Edge Default (126.0.2592.87)
URL: https://www.matsmart.se/
USER: nejjah@hotmail.com
PASS: HajfenaHav67

SOFT: Edge Default (126.0.2592.87)
URL: https://www.instagram.com/
USER: Soul.of.Nejjah
PASS: TrumlatiPandemin21

SOFT: Edge Default (126.0.2592.87)
URL: https://www.bokus.com/cgi-bin/cart_send_in.cgi
USER: nejjah@hotmail.com
PASS: qecfi5-numsac-Ruxsep

SOFT: Edge Default (126.0.2592.87)
URL: https://www.inkclub.com/
USER: 8302813
PASS: bajspatron

SOFT: Edge Default (126.0.2592.87)
URL: https://fs.miun.se/adfs/ls/
USER: jema2105@student.miun.se
PASS: CobrA22?!

SOFT: Edge Default (126.0.2592.87)
URL: https://www.netflix.com/se/login
USER: westergren83@hotmail.com
PASS: Mälhammar3

SOFT: Edge Default (126.0.2592.87)
URL: https://login.ep.bib.mdh.se/
USER: jmn17004
PASS: sistaAret20

SOFT: Edge Default (126.0.2592.87)
URL: https://fs.liu.se/
USER: johwe516@ad.liu.se
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.87)
URL: https://www.kicks.se/
USER: nejjah@hotmail.com
PASS: jolot0305

SOFT: Edge Default (126.0.2592.87)
URL: https://home.mcafee.com/
USER: nejjah@hotmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.87)
URL: https://www.hudoteket.se/
USER: nejjah@hotmail.com
PASS: jolot0305

SOFT: Edge Default (126.0.2592.87)
URL: https://www.cmore.se/
USER: nejjah@hotmail.com
PASS: ZekeRusvig67

SOFT: Edge Default (126.0.2592.87)
URL: https://www.leosplay.com/
USER: nejjah@hotmail.com
PASS: Lolexox19

SOFT: Edge Default (126.0.2592.87)
URL: https://se.hbonordic.com/
USER: nejjah@hotmail.com
PASS: Hillevippa87

SOFT: Edge Default (126.0.2592.87)
URL: https://www.viafree.se/
USER: nejjah@hotmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.87)
URL: https://www.linkedin.com/
USER: nejjah@hotmail.com
PASS: sistA2020

SOFT: Edge Default (126.0.2592.87)
URL: https://www.instagram.com/accounts/emailsignup/
USER: Soulcare.of.Nejjah
PASS: TrumlatiPandemin21

SOFT: Edge Default (126.0.2592.87)
URL: https://accounts.google.com/
USER: nejjah@hotmail.com
PASS: jolot0305odseoj

SOFT: Edge Default (126.0.2592.87)
URL: https://www2.hm.com/
USER: nejjah@hotmail.com
PASS: jolot0305

SOFT: Edge Default (126.0.2592.87)
URL: https://login.live.com/
USER: nejjah@hotmail.com
PASS: jolot0305odseoj

SOFT: Edge Default (126.0.2592.87)
URL: https://idp.mdh.se/
USER: jmn17004
PASS: sistaAret20

SOFT: Edge Default (126.0.2592.87)
URL: https://sv.surveymonkey.com/
USER: Jenny&Anna
PASS: uppsats20

SOFT: Edge Default (126.0.2592.87)
URL: https://www.laget.se/
USER: nejjah@hotmail.com
PASS: urSkur

SOFT: Edge Default (126.0.2592.87)
URL: https://www.facebook.com/
USER: nejjah@hotmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.87)
URL: https://www.webbenkater.com/
USER: jmn17004@student.mdh.se
PASS: hartecken20

SOFT: Edge Default (126.0.2592.87)
URL: https://idp.lnu.se/
USER: jm223ma
PASS: 5Au5FbrJPk

SOFT: Edge Default (126.0.2592.87)
URL: https://skincity.se/
USER: nejjah@hotmail.com
PASS: jolot0305

SOFT: Edge Default (126.0.2592.87)
URL: https://login.mdh.se/
USER: jmn17004@student.mdh.se
PASS: sistaAret20

SOFT: Edge Default (126.0.2592.87)
URL: https://auth.eskilstuna.se/
USER: jenmal2
PASS: ***********

SOFT: Edge Default (126.0.2592.87)
URL: https://pssweb.eskilstuna.se/
USER: jenmal2
PASS: sistA2020

SOFT: Edge Default (126.0.2592.87)
URL: https://timepool.vasteras.se/
USER: bw798
PASS: sistA2020

