***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.bandlab.com/sign-up
Username: belaira1@csdcou.net
Password: L3214uyu
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.ca/ap/signin
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO4412
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.netmaths.net/SignIn
Username: Antoine BГ©lair
Password: lechatbotte3
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.com/ap/signin
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://services.radio-canada.ca/auth/oauth/v2/authorize
Username: ericbelair30@hotmail.com
Password: yoyoyo123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.iplusinteractif.com/primaire/login
Username: antoineb
Password: 4013
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.netmaths.net/SignIn
Username: coco bГ©lair
Password: 31416coco
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/AddSession
Username: antoinebelair11@gmail.co
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/SignUp
Username: leoniebelair
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.netflix.com/ca-fr/Login
Username: ericbelair30@hotmail.com
Password: yoyoyo321
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/newlogin
Username: loup12341
Password: marilou1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: antoinebelair11@gmail.com
Password: asdfghjklllVW4ri5zYO4412
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.talk/
Username: 4182549986
Password: VW4ri5zBitch
Application: Google_[Chrome]_Profile 2
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: cocoprout@gmail.com
Password: ⁶coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://ici.tou.tv/
Username: ericbelair30@hotmail.com
Password: yoyoyo123
Application: Google_[Chrome]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: antoinebelair11@gmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO9986
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: coco5526116
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO4412
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.gladius.ca/fr/styles-de-jeu
Username: mecanic07
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: android://U889YTW6zlBhbv9rbFbneKbO1vjYVDEqRZlcbnI_t5u_lx46tsF1FglShpQulI90At4uKv18DDNkVyiJ3FoCKg==@com.lootboy.app/
Username: antoinebelair11@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.epicgames.com/register/customized
Username: antoinebelair11@gmail.com
Password: VW4ri5zYO1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.wish.com/product/5e929fff79bded360036ef09
Username: louprute@gmail.com
Password: loup1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.nintendo.com/federation/register
Username: antoinebelair11@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: lelesksksk1
Password: lele1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.pathofexile.com/login
Username: Ericbelair30@gmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.mihoyo.com/
Username: AntoineBelair11@gmail.com
Password: qwertyuiopVW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://guard.io/n/register
Username: antoinebelair11@gmail.com
Password: 1234567890qwertyuiop
Application: Google_[Chrome]_Profile 2
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.disneyplus.com/fr-ca/login/password
Username: anne1-marie2@outlook.com
Password: 41Gosford
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.etsy.com/cart/
Username: cindy
Password: FHV=c6^tYYb+Fqn
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: antoinebelair11@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/invite/9f8u9byZ5D/login
Username: antoinebelair11@gmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://mega.nz/register
Username: antoinebelair11@gmail.com
Password: asdfghjklVW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://razerid.razer.com/
Username: ericbelair30@gmail.com
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://natevanghacks.com/hacks/electron.php
Username: UNKNOWN
Password: 1234
Application: Google_[Chrome]_Profile 2
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: antoinebelair22
Password: VW4ri5zYO44123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: coco5526116
Password: coco12345
Application: Google_[Chrome]_Profile 2
===============
URL: android://MZeABPXaFPFEKPXGUJTBLmHdjCyb1Y31LzCOGcbuCraAFPRweU8Uw5gxj31GD5a8rx-qmCj3W8I8SVPARUbVEA==@com.mcdonalds.superapp/
Username: antoinebelair11@gmail.com
Password: asdfghjklVW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://services.druide.com/connexion/nouveau-compte
Username: antoinebelair11@gmail.com
Password: ZxDTsZXEfWmK+26
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.talk/
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO4412
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.disneyplus.com/fr-ca/login/password
Username: ericbelair30@hotmail.com
Password: 41Gosford
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: belaira1@csdecou.net
Password: L3214uyu
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.ca/
Username: antoinebelair11@gmail.com
Password: asdfghjklVW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: sniperRL123
Password: VW4ri5zYO44123
Application: Google_[Chrome]_Profile 2
===============
URL: android://P91LaNcG-EdMPGytLfXgM7e4wvZh7SVry7sYIgNucBYtiLrkt8GblUBqelstMIzPE1Ijmni_nVKEy0xthm9jiw==@com.crunchyroll.crunchyroid/
Username: antoinebelair11@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: prout2052
Password: caca1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/ap/register
Username: antoinebelair0@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/ap/signin
Username: 15818495118
Password: Antoinette123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/ap/register
Username: 5818495118
Password: Antoinette123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.amazon.fr/ap/signin
Username: antoinebelair11@gmail.com
Password: Antoinette123
Application: Google_[Chrome]_Profile 2
===============
URL: https://steamcommunity.com/openid/login
Username: mecanic07
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://rhinoshield.fr/account
Username: 4182549986
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.microsoftonline.com/
Username: belaira1@cssdd.ca
Password: T7425yoe
Application: Google_[Chrome]_Profile 2
===============
URL: https://signin.ea.com/p/juno/create
Username: antoinebelair0@gmail.com
Password: Coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.cafr.ebay.ca/signin/s
Username: antoinebelair11@gmail.com
Password: v5QyvJ@Wrw4Sq98
Application: Google_[Chrome]_Profile 2
===============
URL: https://rhinoshield.fr/account/register
Username: antoinebelair11@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.epicgames.com/id/login/epic
Username: antoinebelair11@gmail.com
Password: VW4ri5zYO1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.cafr.ebay.ca/pa/crte
Username: antoinebelair11@gmail.com
Password: v5QyvJ@Wrw4Sq98
Application: Google_[Chrome]_Profile 2
===============
URL: https://m.facebook.com/mreg
Username: antoinebelair11@gmail.com
Password: VE4ri5zYO
Application: Google_[Chrome]_Profile 2
===============
URL: https://roshade.com/pro
Username: antoinebelair11@gmail.com
Password: coco1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.epicgames.com/id/login/reset-password
Username: antoinebelair11@gmail.com
Password: BBrN$_2aNpAxgSV
Application: Google_[Chrome]_Profile 2
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: sniperRL123
Password: VW4ri5zYO1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.sport-plus-online.com/prmsmvc/Famille/Inscription
Username: belaira1
Password: VW4ri5zYO1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.spotify.com/fr/login
Username: antoinebelair11@gmail.com
Password: VW4ri5zYO1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.btcc.com/en-US/register
Username: antoinebelair11@gmail.com
Password: Asdfghjkl1234
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: tagrossetete22
Password: vw4RI5Zyo44123
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.ubisoft.com/en-US/login/change-password
Username: UNKNOWN
Password: 3?m45
Application: Google_[Chrome]_Profile 2
===============
URL: https://connect.ubisoft.com/login
Username: antoinebelair11@gmail.com
Password: B%w3=UXxVn"gjhU
Application: Google_[Chrome]_Profile 2
===============
URL: https://profile.callofduty.com/cod/resetPassword
Username: antoinebelair11@gmail.com
Password: /&qWiayTLure9#8
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.ubisoft.com/en-US/login/change-password
Username: antoinebelair11@gmail.com
Password: VW4ri5zYO1234.
Application: Google_[Chrome]_Profile 2
===============
URL: https://profile.callofduty.com/cod/signup/resume
Username: UNKNOWN
Password: i9*ru$HBrznQ3CK
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.ubisoft.com/en-US/login/change-password
Username: antoinebelair11@gmail.com
Password: B%w3=UXxVn"gjhU
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.iplusinteractif.com/primaire/login
Username: Antoine
Password: menthe1
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.iplusinteractif.com/primaire/login
Username: antoineb
Password: 4013
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.iplusinteractif.com/primaire/login
Username: 129222
Password: menthe
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/NewLogin
Username: coco5526116
Password: coco1234
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/login
Username: sniperRL123
Password: VW4ri5zYO44123
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.microsoftonline.com/e77673e3-a72d-4b49-9e4c-75f821c96735/saml2
Username: belaira1@cssdd.ca
Password: T7425yoe
Application: Google_[Chrome]_Profile 3
===============
URL: https://auth.tcmedialivres.com/oauth2/authorize
Username: belaira1@cssdd.ca
Password: T7425yoe!
Application: Google_[Chrome]_Profile 3
===============
URL: https://scratch.mit.edu/
Username: belaira1
Password: T7425yoe.
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.pixilart.com/application/XhTD5jj9BB
Username: zebi
Password: T7425yoe
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/login
Username: zebi4405
Password: VW4ri5zYO
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.pixilart.com/
Username: belaira1@cssdd.ca
Password: T7425yoe
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.passwordmonster.com/
Username: UNKNOWN
Password: 5uaDgr4YFEB!!bs
Application: Google_[Chrome]_Profile 3
===============

URL: https://login.microsoftonline.com/e77673e3-a72d-4b49-9e4c-75f821c96735/saml2
Username: belaira1@cssdd.ca
Password: G9022iya
Application: Google_[Chrome]_Profile 8
===============

URL: https://app.plex.tv/auth/
Username: ericbelair30@hotmail.com
Password: yoyoyo123
Application: Opera Stable_Default
===============
URL: https://us.battle.net/account/creation/en-gb/
Username: antoinebelair11@gmail.com
Password: Coco1234
Application: Opera Stable_Default
===============
URL: https://login.live.com/login.srf
Username: ericbelair30@hotmail.com
Password: VW4ri5zbitch
Application: Opera Stable_Default
===============

URL: https://www.netflix.com/
Username: ericbelair30@hotmail.com
Password: yoyoyo111
Application: Microsoft_[Edge]_Default
===============
URL: https://www.videotron.com/
Username: suzbelair
Password: yoyoyo123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: ericbelair30@gmail.com
Password: VW4ri5zbitch
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/i/flow/login
Username: ericbelair30@hotmail.com
Password: VW4ri5zYO
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: ericbelair30@hotmail.com
Password: EB1404$2019!
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: ericbelair30@gmail.com
Password: VW4ri5zYO9986
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/intent/like
Username: mecanic007
Password: VW4ri5zYO
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bestbuy.ca/identity/fr-ca/seconnecter
Username: ericbelair30@hotmail.com
Password: yoyoyo123
Application: Microsoft_[Edge]_Default
===============
URL: https://shop.wurth.ca/account/registration/
Username: eric.belair@lavalvw.com
Password: Wurth1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/touskitv
Username: mecanic007
Password: VW4ri5zYO4412
Application: Microsoft_[Edge]_Default
===============
URL: https://rcmnb2cprod.b2clogin.com/rcmnb2cprod.onmicrosoft.com/B2C_1A_ExternalClient_FrontEnd_Login/api/SelfAsserted/confirmed
Username: UNKNOWN
Password: VW4ri5zYO4412
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/ca-fr/login
Username: ericbelair30@hotmail.com
Password: yoyoyo321
Application: Microsoft_[Edge]_Default
===============
