SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://login.bbri.be/wtcbidence.onmicrosoft.com/b2c_1a_signup_signin/oauth2/v2.0/authorize
USER: jeanlemoinebordeaux@gmail.com
PASS: Jleparis07

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.autodesk.com/logon
USER: jeanlucetienne64@gmail.com
PASS: Frehellalatte22

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.chaos.com/register
USER: jeanlemoine
PASS: Pais net2023

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.autodesk.com/register
USER: jeanlemoinebordeaux@gmail.com
PASS: Bordeauxnet2023!

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.fr/ap/register
USER: jeanlemoinebordeaux@gmail.com
PASS: Parisnet2023!

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://appleid.apple.com/auth/authorize
USER: jeanlucetienne64@gmail.com
PASS: Bretagne22!