***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/
Username: danielcdelacerna8@gmail.com
Password: 09656387077mmm
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://web.facebook.com/
Username: 09656387077
Password: 0950687954907504154
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/
Username: danielcdelacerna8@gmail.com
Password: 09656387077
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://RqosACteuEtSp_uD4UgRzxIIXLQSnPa1y0FUNYbIw3gMQ6kWjc5aFYCbeNZlA60WXJChxU5I-hdUso-tAnFLDQ==@com.sandboxol.blockymods/
Username: frostymcbe
Password: michael0000
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://iRMz3iOKIs4deigiPjATLTTrFTL5Gdt1KNTRkDkUxiXrz_Ah2ruV_tulXjPABXE4bTpaug5pE5XO9OiQAClLwQ==@com.dobashare.ph/
Username: michaeldelacerna754@gmail.com
Password: MRtov$07RL
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: danielcdelacerna8@gmail.com
Password: Daniel123
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: 09469784282
Password: daycare
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://bookbeam.io/
Username: michaeldelacerna754@gmail.com
Password: mkreadyr7h
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://EBDJPR85Dvqy4mLNygNtLFe-h-8J7K1T982TUKLEbwxuAR-LvWbacR2BuFxt1aUmArBr_vOlat3e0ossHBvSxQ==@com.securitybank.online/
Username: Michael P.Dela Cerna
Password: 052581
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://app-v2.inspiredropshipping.com/
Username: michaeldelacerna754@gmail.com
Password: tov$mentymr
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://ccRokrE1x0y9BLrEcAPmLwSQlO0ZHPkPUdn_SZmEUgdJ-cQLPPyT_fZmXHES0QzjZtvNf9Pqvn__yxw9TBDfYg==@com.banko.cm/
Username: Campos18-
Password: Daniel⁰6.
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.live.com/
Username: manasseh
Password: manasseh
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://eklTF_8NrPfIbGBGSzzPQ07xWC0Qt1akHznS-WgoN3pZwAQwXqvusxqc05E5Nzv_f-dpSi45I3sBhC7PGrBYrw==@ph.onlineloans.mobile.android/
Username: 0 965 638 70 77
Password: 0000
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://RqosACteuEtSp_uD4UgRzxIIXLQSnPa1y0FUNYbIw3gMQ6kWjc5aFYCbeNZlA60WXJChxU5I-hdUso-tAnFLDQ==@com.sandboxol.blockymods/
Username: manasseh
Password: rec1WKC_S3q19Zm
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: manasseh
Password: lO6f03X8_Wrd$Bv
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://nichescraper.com/
Username: michaeldelacerna754@gmail.com
Password: m$tovy6137
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://github.com/
Username: danielcdelacerna1@gmail.com
Password: b7Cye-MocGqgKVg
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.live.com/
Username: daoell4@gmail.com
Password: daoell4@gmail.com
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://identity.gstocks.io/
Username: Miketov07
Password: m$keAZtov!2x
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://RqosACteuEtSp_uD4UgRzxIIXLQSnPa1y0FUNYbIw3gMQ6kWjc5aFYCbeNZlA60WXJChxU5I-hdUso-tAnFLDQ==@com.sandboxol.blockymods/
Username: 196784543
Password: michael0000
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://shop44521.cyou/
Username: Michael P. Dela Cerna
Password: mike$77mk
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://bgmm.net/
Username: &$[00FFFF]Zenith
Password: jajsjs
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: Michael
Password: Michael777!
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://RqosACteuEtSp_uD4UgRzxIIXLQSnPa1y0FUNYbIw3gMQ6kWjc5aFYCbeNZlA60WXJChxU5I-hdUso-tAnFLDQ==@com.sandboxol.blockymods/
Username: 157943391
Password: popit228
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://en-gb.facebook.com/login/
Username: michaeldelacerna754@gmail.com
Password: Michael7778!
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.upwork.com/ab/account-security/login
Username: michaeldelacerna754@gmail.com
Password: chicaga bulls
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://dribbble.com/signup
Username: michaeldelacerna090
Password: Michael777!
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.doba.com.ph/
Username: michaeldelacerna754@gmail.com
Password: MRtov$07RL
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.bk8ph3.com/
Username: mk179tov
Password: 61307mkazr
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://EBDJPR85Dvqy4mLNygNtLFe-h-8J7K1T982TUKLEbwxuAR-LvWbacR2BuFxt1aUmArBr_vOlat3e0ossHBvSxQ==@com.securitybank.online/
Username: MichaelPDC
Password: 052581mk
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.facebook.com/
Username: michaeldelacerna754@gmail.com
Password: Michael7778!
Application: Microsoft_[Edge]_Profile 1
===============
URL: android://BmZNzgI-WZ2eDWncoxpDimRmNRGCkcvI3hLpwpn3_kMyhrXyNaC0mOxrF-Ed4INIyXDN0KopbzcE681OL3Paaw==@pro.bingbon.app/
Username: michaeldelacerna754@gmail.com
Password: 077mktobazRYL
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://auth.databox.com/oauth2/authorize
Username: michaeldelacerna754@gmail.com
Password: Michael7778!
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://kaojao.com/
Username: michaeldelacerna754@gmail.com
Password: $Lev7goodr
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://globalpremiers.com/login.php
Username: mk07tovr
Password: 82yl25ylr
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.wordontheblock.com/accounts/login/
Username: michaeldelacerna754@gmail.com
Password: mkdo7RYL
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: michaeldelacerna754@gmail.com
Password: mk$$tov7r7z9
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://systeme.io/dashboard/en/resetting/reset/C6CLgOszUu8oYIszAzi57h4W2IGZy1zPYwpyJJ8BX7M
Username: UNKNOWN
Password: tov$mkYRLEV9
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://discord.com/login
Username: ponk4264@gmail.com
Password: Michael143211
Application: Microsoft_[Edge]_Profile 1
===============

URL: https://tlauncher.org
Username: frostymcbe@gmail.com
Password: michael143211
Application: Firefox_c5h5yk0n.default-release
===============
URL: https://account.live.com
Username: 
Password: Michael777!
Application: Firefox_c5h5yk0n.default-release
===============
URL: https://eccdis.dswd.gov.ph
Username: Vnubagan
Password: mswdtam
Application: Firefox_c5h5yk0n.default-release
===============
URL: https://192.168.0.254
Username: jho-jo
Password: wakokabalo
Application: Firefox_c5h5yk0n.default-release
===============
URL: https://myth-of-soma.com
Username: Kerusune
Password: 143211aaa
Application: Firefox_c5h5yk0n.default-release
===============
URL: https://itch.io
Username: http://kraaaapy.itch.io/
Password: 143211aaa
Application: Firefox_c5h5yk0n.default-release
===============
