***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://discord.com/login
Username: valentinocolli13@gmail.com
Password: clave122!
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: RTXMandat
Password: clave1234
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: valentinocolli13@gmail.com
Password: clave1234
Application: Google_[Chrome]_Default
===============
URL: https://mystake.bet/as/registration
Username: Vava_55
Password: Clave123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: raaxz702@gmail.com
Password: clave122_
Application: Google_[Chrome]_Default
===============
URL: https://mystake1.com/as/registration
Username: vaniinaa_222
Password: Clave_12
Application: Google_[Chrome]_Default
===============
URL: https://entrerios.bplay.bet.ar/register
Username: vaninavalbusa@gmail.com
Password: Clave_121
Application: Google_[Chrome]_Default
===============
URL: https://mystake1.com/as/registration
Username: valeen_top511
Password: Clave_121
Application: Google_[Chrome]_Default
===============
URL: https://mystake1.com/as
Username: valeeen_top511
Password: Clave_121
Application: Google_[Chrome]_Default
===============
URL: https://digital.bancoentrerios.ar/enrollment/step3
Username: Pauli_91
Password: Valen_14
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: raaxz702@gmail.com
Password: clave1234
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: la_joya53
Password: Clave122!
Application: Google_[Chrome]_Default
===============
URL: https://lpfplay.com/signin
Username: valentinocolli13@gmail.com
Password: clave123
Application: Google_[Chrome]_Default
===============
URL: https://lpfplay.com/signup
Username: valencc233@yopmail.com
Password: clave122
Application: Google_[Chrome]_Default
===============
URL: https://es-la.facebook.com/reg/
Username: valentinocolli13@gmail.com
Password: clave1234
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: FishyBloxAlt61
Password: clave1234!
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: robertitoXD32
Password: clave1234
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: perritomalvado444
Password: clave1234
Application: Google_[Chrome]_Default
===============
URL: https://resultado.indabi.com.ar/shift/lis/indabi/elis/s01.iu.web.Login.cls
Username: P288560
Password: 2JDZ36
Application: Google_[Chrome]_Default
===============
URL: https://sanantonio.resultadosonline.com.ar/login
Username: 26509377
Password: 26509377
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: AADWEK123
Password: clave1243
Application: Google_[Chrome]_Profile 1
===============
URL: https://signup.live.com/signup
Username: v1957456@gmail.com
Password: clave1234
Application: Google_[Chrome]_Profile 1
===============
