SOFT: Chrome Default (126.0.6478.127)
URL: https://getcody.ai/auth/signup
USER: zayhtetnaing200@gmail.com
PASS: ZayhtetnaingE@2000

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: zayhtetnaing200@gmail.com
PASS: zayhtet@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: zayhtetnaing200@gmail.com
PASS: zayhtet2000

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: 2009000227@ilbc.edu.mm
PASS: Zayhtetnaing100

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.roblox.com/library/60368973/sign-out
USER: zayhtetnaing200@gmail.com
PASS: UYgGCDDUY23

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: theintmemenaing4@gmail.com
PASS: caranek1999

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/
USER: 09978198698
PASS: Zayhtetnaing@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.microsoftonline.com/
USER: 2009000227@ilbc.edu.mm
PASS: Zayhtetnaing100

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: zayhtetnaing200@gmail.com
PASS: zayhtet@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://capital.com/regform-investing
USER: zayhtetnaing200@gmail.com
PASS: ZayhtetnaingE@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://studio.code.org/users/sign_in
USER: zayhtetnaing
PASS: ZayhtetnaingEE@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://iqbroker.com/land/start-trading/en/
USER: zayhtetnaing200@gmail.com
PASS: gmgSAp6aigxK7K@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.prizerebel.com/prize/1061/10_Roblox_Game_Card.html
USER: zayhtetnaing200@gmail.com
PASS: &cJ2ce3rtY&dnNt

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: zayhtetnaing200@gmail.com
PASS: ZayhtetnaingE@1812

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: zayhtetnaing200@gmail.com
PASS: zayhtet@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://github.com/signup
USER: JoshyGuy1812
PASS: Zayhtetnaing@1812

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: zayhtetnaing200@gmail.com
PASS: ZayhtetnaingE@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.fandom.com/register
USER: myatthitsar11992
PASS: hAw$&tf6@d#3VSh

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
USER: myatthitsar11992
PASS: ilikedonateme

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: myatthitsar1993@gmail.com
PASS:  Zayhtetnaing@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/1002420399948169256/1002422874482671647
USER: Zay Htet Naing
PASS: Zayhtetnaing@100

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/1002420399948169256/1011197737062109276
USER: 你是一个白痴
PASS: ZayhtetnaingE@1812

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: ilikedonateme
PASS: ilikedonatesme

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/account/signupredir
USER: myatthitsar11992
PASS: ilikeplsdonate

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: JoshyGuy_YT
PASS: ZayhtetnaingE@1812

