SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: lydiagalan4@gmail.com
PASS: 16211106Galan

SOFT: Edge Default (126.0.2592.102)
URL: android://iXA_FJzsohtDCFiVHpyJ-KC7zSmN45Ob4WwvtmZUtf9GCmLhHEHemqG4qwDBBJlkqTX92xPwJb9sMyaIiMYY0Q==@com.thingsilikeapp/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://my.smart.com.ph/usso/Account/Register
USER: paupau871@yahoo.com
PASS: 061101Pau.

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/settings
USER: pauline.galan00@gmail.com
PASS: Putangina000

SOFT: Edge Default (126.0.2592.102)
URL: https://monect.com/register
USER: paupau871@yahoo.com
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://www.freelancer.com/signup
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 09615219830
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://billease.ph/account/login/
USER: 09615219830
PASS: 061101Pau

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: pauline.galan@yahoo.com
PASS: Putangina0000

SOFT: Edge Default (126.0.2592.102)
URL: https://shopee.ph/buyer/login
USER: 09615219830
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://appleid.apple.com/auth/authorize
USER: paupau871@yahoo.com
PASS: P.611.Au

SOFT: Edge Default (126.0.2592.102)
URL: https://pnpa.edu.ph/application/clregistration/index.php
USER: paupau871@yahoo.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://www.paypal.com/ph/welcome/signup/
USER: paulinegalan00@gmail.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: lapisforips
PASS: CuteniRosie2022

SOFT: Edge Default (126.0.2592.102)
URL: https://afpsat.afp.mil.ph/airforce/aboard/index.php
USER: paupau871@yahoo.com
PASS: Galan061101!

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: katxyoongi_
PASS: bangtan0613

SOFT: Edge Default (126.0.2592.102)
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
USER: hello.iam.antonica@gmail.com
PASS: Akoakoako08151988

SOFT: Edge Default (126.0.2592.102)
URL: https://www.pdffiller.com/en/pass/temporary.htm
USER: paulinegalan00@gmail.com
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/en/login
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://www.getresponse.com/start-free
USER: p.galan.1106@gmail.com
PASS: 671113KatePau#

SOFT: Edge Default (126.0.2592.102)
URL: https://singlelogin.me/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://career5.successfactors.eu/career
USER: paulinegalan00@gmail.com
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: pmnyjajnsgu
PASS: 671113KatePau

SOFT: Edge Default (126.0.2592.102)
URL: https://uratex.com.ph/account/register
USER: paupau871@yahoo.com
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://login.yahoo.com/account/challenge/password
USER: paupau871
PASS: Putangina0000

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: pengfoxcatbear
PASS: Putangina0000

SOFT: Edge Default (126.0.2592.102)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: paupau871@yahoo.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: pauline.galan00@gmail.com
PASS: 671113Kate

SOFT: Edge Default (126.0.2592.102)
URL: https://sayout.me/Account/Register
USER: pieiyu
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 0611.Pau

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/account/reset_password
USER: pau
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://moviez4all.online/954era/
USER: pauiee316@gmail.com
PASS: Putangina0

SOFT: Edge Default (126.0.2592.102)
URL: https://login.qr-code-generator.com/signup/
USER: glc.ilc.pgalan@gmail.com
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/login
USER: meowieemina
PASS: Putangina00

SOFT: Edge Default (126.0.2592.102)
URL: https://ejournals.ph/form/login1.php
USER: pengfoxcatbear
PASS: 061101Galan

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/i/flow/add_email
USER: itsjustme0h@gmail.com
PASS: putangina000

