***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/oauth20_authorize.srf
Username: jmchina26@live.com
Password: ianmr020612M
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: zazaman123monkey@outlook.com
Password: zazamonkey
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: ianeyedieytchi
Password: awoke#hop
Application: Google_[Chrome]_Default
===============
URL: https://account.riotgames.com/
Username: Euphoria
Password: 01
Application: Google_[Chrome]_Default
===============

URL: https://discord.com/login
Username: zazaman123monkey@outlook.com
Password: zazamonkey
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: zazamonkey1
Password: jellofocker2000@gmail.com
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: ianbeans420@gmail.com
Password: zazamonkey
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.minehut.com/login
Username: jellofocker2000@gmail.com
Password: Zaza_monkey1
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: jmchina26@live.com
Password: ianmr020612M
Application: Microsoft_[Edge]_Default
===============
URL: https://osu.ppy.sh/users/create
Username: zazaman124
Password: zazaman12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: ianeyedieytchi
Password: awoke#hop
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: Euphoria
Password: 01
Application: Microsoft_[Edge]_Default
===============
