***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: maxi2404g
Password: maxi2404.0
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: maxigold24@icloud.com
Password: Sylvia1307.
Application: Microsoft_[Edge]_Default
===============

URL: smtp://smtp.office365.com
Username: enzomengao@hotmail.com
Password: Enzo24112003
Application: Thunderbird_6mqrrocy.default-esr
===============
URL: imap://mail.diphenyle.ru
Username: yacgekme@diphenyle.ru
Password: uukdmlxqS7590!
Application: Thunderbird_6mqrrocy.default-esr
===============
URL: smtp://mail.diphenyle.ru
Username: yacgekme@diphenyle.ru
Password: uukdmlxqS7590!
Application: Thunderbird_6mqrrocy.default-esr
===============
URL: imap://mail.gutturo.ru
Username: bmummuke@gutturo.ru
Password: hyiyqyyhA2154!
Application: Thunderbird_6mqrrocy.default-esr
===============
URL: smtp://mail.gutturo.ru
Username: bmummuke@gutturo.ru
Password: hyiyqyyhA2154!
Application: Thunderbird_6mqrrocy.default-esr
===============
