***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://ZNPj-X4X_7brAMrwQG6n2dKVurn1dt6mo9zHl5sMpwW9AVglo0gnHv6DfkI-7htHpZaNPwFEuexbFsvWzcUyXQ==@com.imvu.mobilecordova/
Username: Bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: SKeEYeeeeeeeereee
Password: Thebighestbirl
Application: Google_[Chrome]_Default
===============
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
Username: oogaboogabooga556
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
Username: nof4mee
Password: Bubbieft762
Application: Google_[Chrome]_Default
===============
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
Username: Bubb7145
Password: Bubbieft112
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/login
Username: krisdacreator
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Bubb7145
Password: Bubbieft112
Application: Google_[Chrome]_Default
===============
URL: https://intern.textbroker.com/us/author-signup.php
Username: bubbiefuller556@gmail.com
Password: Dt8rrv+)DGJ/6db
Application: Google_[Chrome]_Default
===============
URL: android://ZNPj-X4X_7brAMrwQG6n2dKVurn1dt6mo9zHl5sMpwW9AVglo0gnHv6DfkI-7htHpZaNPwFEuexbFsvWzcUyXQ==@com.imvu.mobilecordova/
Username: kris79077@gmail.com
Password: Bubbieft556.
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: bubb7145
Password: Nopsw123
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/bizsignup/
Username: kris79077@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: cl4ppz@outlook.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 600blk.hitta
Password: Bubbieft112
Application: Google_[Chrome]_Default
===============
URL: android://PrFbdEO_Uvij70jXEZvIXqGbQ4VFyXtMOykGJgRSDNN7qW6L56I4695JGZgomR6wOww4v-TznBwZ4vFA5Jh49w==@com.roblox.client/
Username: Cookiedough5pearl
Password: Bubbieft762
Application: Google_[Chrome]_Default
===============
URL: https://auth.hulu.com/password_reset/769d2b41-4d5e-4ad4-88de-59aaa8f15402
Username: UNKNOWN
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: tester12345623
Password: SPbdn3u-r=Bb/ha
Application: Google_[Chrome]_Default
===============
URL: https://www.klaviyo.com/
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: jjnjndbdnd@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: cookiedough5pearl
Password: Khrislynn10
Application: Google_[Chrome]_Default
===============
URL: https://printify.com/app/auth/register
Username: kris79077@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: krisfullerr@icloud.com
Password: Damien0703
Application: Google_[Chrome]_Default
===============
URL: https://app.respondent.io/respondents/v2/personal
Username: fuller
Password: Wh.rxhFtf5xDum@
Application: Google_[Chrome]_Default
===============
URL: https://www.nicehash.com/my/register
Username: bubbiefuller556@gmail.com
Password: u!)jL9QhMa%scsd
Application: Google_[Chrome]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: krisdacreator
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: bubb7145
Password: Nopsw123
Application: Google_[Chrome]_Default
===============
URL: https://app.hackthebox.com/invite
Username: bubbiefuller556@gmail.com
Password: *m4J6&_YxX7R7.9
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/forgotpassword
Username: lynniefortnite556@outlook.com
Password: ?98kbLb6?fj4iTB
Application: Google_[Chrome]_Default
===============
URL: https://accounts.asa.org/account/register
Username: bubbiefuller556@gmail.com
Password: ?T4jwV%&iyTYHML
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/signin
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/
Username: krisxfuller@outlook.com
Password: Bubbieft556.
Application: Google_[Chrome]_Default
===============
URL: https://dashboard.springbot.com/register
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://admin.stan.store/register
Username: krisxfuller@outlook.com
Password: bubbieft556
Application: Google_[Chrome]_Default
===============
URL: https://system.cliqly.com/member/login
Username: krisxfuller@outlook.com
Password: Nopsw123
Application: Google_[Chrome]_Default
===============
URL: https://conversionhousemedia.net/member/login
Username: krisxfuller@outlook.com
Password: 6804179720
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: krisxfuller@outlook.com
Password: Bubbieft556
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: bubb7145
Password: Bubbieft112
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: bubbiefuller556@gmail.com
Password: Bubbieft556
Application: Microsoft_[Edge]_Default
===============
URL: https://dash.lmkfriends.com/register.php
Username: menameiskyle
Password: Bubbieft556
Application: Microsoft_[Edge]_Default
===============
URL: https://affiliate-program.amazon.com/p/stores/bankAccounts
Username: kris fuller
Password: 2078607849795
Application: Microsoft_[Edge]_Default
===============
