***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://accounts.google.com/lifecycle/steps/signup/password
Username: UNKNOWN
Password: baji2011BAJI
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instant-gaming.com/fr/rechercher/
Username: zeptiseslavie@gmail.com
Password: baji2011BAJI
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: zeptiseslavie@gmail.com
Password: baji2011BAJI
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: memanishvili.ilia@mail.ru
Password: baji2011BAJI
Application: Microsoft_[Edge]_Default
===============
