***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: franciscoderyck21@gmail.com
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.tiktok.com/pt-BR/
Username: UNKNOWN
Password: 1234
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://auth.max.com/login
Username: Patriciaisabel163@gmail.com
Password: 7341P4ty@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://stand.gg/account/login
Username: UNKNOWN
Password: 2g0hb3ovfdzhjk7q6fbs67grggargmo
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://register.rainbow-art.net/
Username: deryckg577@gmail.com
Password: 7341P4ty@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/pt/login
Username: Guizim092
Password: 7341P4ty@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://cmspweb.ip.tv/
Username: 108519892
Password: @Cristal2023
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: deryckgabriel42@gmail.com
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/pt/login
Username: DerickLion123
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://krunker.io/
Username: Deryckote
Password: AlvimCristal.11@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/pt/Login
Username: zacky_Kawair007
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://sso.acesso.gov.br/login
Username: UNKNOWN
Password: 1606Del.
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://users.nexusmods.com/auth
Username: DeryckLion123
Password: 10160206Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.facebook.com/login.php
Username: deryckgabriel927@gmail.com
Password: AlvimCristal01
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: deryckgabriel927@gmail.com
Password: AlvimCristal01
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: deryckfrancisco
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.twitch.tv/marianaalpha
Username: Deryck_xxx
Password: 7341P4ty@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://gamemodshub.com/signup
Username: Deryck
Password: 7341Del.10
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://respostacerta.com/cadastrar
Username: deryckgabriel927@gmail.com
Password: 7341Del.10
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://cmspweb.ip.tv/login
Username: 112489935
Password: mili10L!
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/pt/Login
Username: YGFYUA6EFGFA
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://cinesis.net.br/app/bilheteria/create
Username: deryckgabriel42@gmail.com
Password: 7341Paty.10
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://checkout.ingresso.com/bomboniere/76245674
Username: deryckgabriel42@gmail.com
Password: 7341Del.10
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://remotedesktop.google.com/access/
Username: DERYCK
Password: 734110
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.netflix.com/login
Username: Deryckgabriel42@gmail.com
Password: 10160206@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://freehourboost.com/register/
Username: Deryckote
Password: 7341Paty.10
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://freehourboost.com/login/
Username: Deryck16
Password: 2325291714
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://freehourboost.com/panel/
Username: deryck1234
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: franciscoderyck21@gmail.com
Password: 7341Del@
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://accounts.logme.in/forgotpasswordchange.aspx
Username: UNKNOWN
Password: 123456
Application: Microsoft_[Edge]_Default
===============
URL: https://account.samsung.com/accounts/v1/MBR/signUp
Username: patriciafrancisco186@gmail.com
Password: 10L16D02G06P#
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: Deryck1237
Password: Deryck do gr
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Lorenna0755
Password: &2S5/_?YNyAKdQR
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: peppadecria
Password: guizinho10
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/account/reset_password
Username: UNKNOWN
Password: AlvimCristal1606del.11@
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/create
Username: Deryck
Password: Alv1m1606d3l.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Lorenna07555
Password: yMr&m2-CP.UE_8J
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: DerickLion123
Password: DERICK12345
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: deryckao
Password: deryckgabri
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: grootsx.ff
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/pt-br/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: AlvimCristal1606del.11@
Application: Microsoft_[Edge]_Default
===============
URL: https://realplayerscorp.com/dashboard/profile/
Username: UNKNOWN
Password: AlvimCristal1606del.11@
Application: Microsoft_[Edge]_Default
===============
URL: https://m.esportesdasorte.com/ptb/authentication/signup
Username: Deryck016
Password: 160606Del
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: Deryckgabriel42@gmail.com
Password: Alvim1606d3l
Application: Microsoft_[Edge]_Default
===============
URL: https://www.starstable.com/en/register
Username: Deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: android://i0QbiEy9R4iptbME_Gv16N_Q7hC1S5NE-UaDIPekJShyFD2szv3LyIZ7hqsase66TGa6AsncCfceEhgzWjvupQ==@com.forshared/
Username: deryckgabriel42@gmail.com
Password: deryck
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: VIY0xSszI1@monstermods.xyz
Password: DerickLion123Del
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mesalva.com/bolsas/prepara-sp
Username: Deryckgabriel42@gmail.com
Password: %HQ6DnMm#mnR.E
Application: Microsoft_[Edge]_Default
===============
URL: android://cEXmnBF9CQIZcofv9mFayE8TEVzhxUJAzDys-70U6S5R7fH3hfHmSfmr0OXOyWhZ2mR87_MbPfyUfDU_giaR2Q==@com.discord/
Username: Franciscoderyck21@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: Franciscoderyck21@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://bet7k.com/
Username: Deryckgabriel42@gmail.com
Password: AlvimCristal1606del.10
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/campaign/landing.php
Username: 16992783575
Password: Alvim1606del
Application: Microsoft_[Edge]_Default
===============
URL: https://animefire.net/verify/index
Username: Deryckgabriel42@gmail.com
Password: 77Rw#J4LdMK*C$G
Application: Microsoft_[Edge]_Default
===============
URL: https://ggmax.com.br/
Username: Deryckote10
Password: AlvimCristal1606del.11@
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: deryckgabriel42@gmail.com
Password: Alvim1606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: deryck87w38
Password: DERICK1234
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: Franciscoderyck21@gmail.com
Password: Alvim1606
Application: Microsoft_[Edge]_Default
===============
URL: android://6dhNkLSJwvJmNzuWfnH8Q-mLbBWW7s0A2b_x8_MpdFdUebGtjLfeV0Ed2EEJ4G7BbdV3o1quT8wKfwTDU82SjA==@com.disney.starplus/
Username: Diego.tvb@hotmail.com
Password: Colombia2020..
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Guizim092
Password: Deryck1639
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/br/login
Username: patriciaisabel163@gmail.com
Password: 7341paty
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cuco.vemsaberusp.com.br/cadastro
Username: 503.665.938-46
Password: VLNbQxxDH27fJ@u
Application: Microsoft_[Edge]_Default
===============
URL: https://www.smilecloudstore.com/pagamento-seguro-9-99
Username: deryckgabriel42@gmail.com
Password: DETs87GNKDm84cr
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: Deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/
Username: Deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://us.account.samsung.com/accounts/v1/SA/signIn
Username: Franciscoderyck21@gmail.com
Password: 160606del,
Application: Microsoft_[Edge]_Default
===============
URL: https://app.fuvest.br/comum_usuario_criacao
Username: 503.665.938-46
Password: Yt3MFKp@3$5t2FZ
Application: Microsoft_[Edge]_Default
===============
URL: https://login.globo.com/cadastro/6589
Username: Deryckgabriel42@gmail.com
Password: Alvim1606del
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: deryckgabriel42@gmail.com
Password: Alvim1606
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: modmenu581@gmail.com
Password: WwcuQu8QLjqDb1f.1
Application: Microsoft_[Edge]_Default
===============
URL: https://sed.educacao.sp.gov.br/
Username: 00001085198923sp
Password: juliano2022
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: franciscoderyck21@gmail.com
Password: alvim1606
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: Deryck109
Password: 160606del109
Application: Microsoft_[Edge]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: eesluna@gmail.com
Password: keywordistar6+
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: deryckgabriel42@gmail..com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: KAIDO2328
Password: 11111111111
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: YGFYUA6EFGFA
Password: V@ct7XFB89S+wg8
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: 16992783575
Password: Alvim1606del
Application: Microsoft_[Edge]_Default
===============
URL: https://oauth.vk.com/
Username: deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/
Username: deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: zacky_Kawair007
Password: DERYCK123514
Application: Microsoft_[Edge]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: leonard_king@hotmail.com
Password: Chipper1234
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Derycks4
Password: 1111111111
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: Deryckgabriel42@gmail.com
Password: 160606delll
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://infinitycheats.xyz/login/
Username: Deryckote
Password: AlvimCristal1606del.12
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.hotmart.com/login
Username: Deryckgabriel42@gmail.com
Password: DerickLion123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: lucasggmito11
Password: Deryck10987
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mediafire.com/login/
Username: Deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: Deryckgabriel42@gmail.com
Password: Alvim1606
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mesalva.com/bolsas/prepara-sp
Username: 00001085198923sp@aluno.educacao.sp.gov.br
Password: @Cristal2023
Application: Microsoft_[Edge]_Default
===============
URL: https://sed.educacao.sp.gov.br/
Username: 1085198923sp
Password: militao2020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/link/facebook/existing
Username: Deryckgabriel42@gmail.com
Password: alvim1606
Application: Microsoft_[Edge]_Default
===============
URL: android://IOki8gmf4whLAX9cZY5ueII1gtbeo8Ijf_ENSVTsxGgWNjNaFxcKce-JZ4mabdbVf8KT0TUOcfLRsUui3uDL6A==@com.dropbox.android/
Username: deryckgabriel42@gmail.com
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: deryckfrancisco
Password: alvimecristal1606
Application: Microsoft_[Edge]_Default
===============
URL: android://JBkOijSsQPdxzSXZ30M9ycCURWM0A7F7vqKKUi0LySu___ddA15fSjPUYiYbyGlvIY4B5fMW-6HVg7dnslj7Ng==@com.huya.nimo/
Username: 993597528
Password: 160606del
Application: Microsoft_[Edge]_Default
===============
