SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://purchase.hotmart.com/login
USER: samuelholanda2008@hotmail.com
PASS: 773312djejesus

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://app-vlc.hotmart.com/login
USER: samuelholanda2008@hotmail.com
PASS: 773312djejesus

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://logintv.oi.com.br/nidp/wsfed/ep
USER: 114.853.057-64
PASS: minhaoi123

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.microsoftonline.com/da49a844-e2e3-40af-86a6-c3819d704f49/oauth2/v2.0/authorize
USER: 202108523101@alunos.estacio.br
PASS: 114853@Sa

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://sia.estacio.br/sianet/logon
USER: 202108523101
PASS: SA1148

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://simulado.estacio.br/alunos/login.asp
USER: 202108523101
PASS: SA1148

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.starplus.com/pt-br/login/password
USER: samuelholanda7@hotmail.com
PASS: disney123

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://6dhNkLSJwvJmNzuWfnH8Q-mLbBWW7s0A2b_x8_MpdFdUebGtjLfeV0Ed2EEJ4G7BbdV3o1quT8wKfwTDU82SjA==@com.disney.starplus/
USER: samuelholanda7@hotmail.com
PASS: disney123

