SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: abid
PASS: 12412455

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 03077742529
PASS: 774252

SOFT: Chrome Default (126.0.6478.127)
URL: android://AY8IAxxGIJodW4sUFl2Hh1HT23WqwZAxUeehJitKOnA-sh-Hrn6abVbSd9Y-7f8IiK3LRdXj3iaRmpb6l3LpzQ==@com.zenixnetwork.cloudmineapp/
USER: shahbazchaudhary638@gmail.com
PASS: bwp1122

SOFT: Chrome Default (126.0.6478.127)
URL: https://sedhr.punjab.gov.pk/admin/signin
USER: 3620296390080
PASS: 43023620

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 03068475101
PASS: chbilal

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.metapop.world/
USER: asadkasadkhan365@gmail.com
PASS: mubashir002

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php/
USER: Chishfaq055@gmail.com
PASS: 07854055

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 03042625259
PASS: 556677

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.coinbase.com/
USER: asadkasadkhan365@gmail.com
PASS: 774252

SOFT: Chrome Default (126.0.6478.127)
URL: android://vM6FVwfcSL6AS4eoU0U-1BuJZGBxJ42WKVaBPFQqY8x2pp_QI_fb6Y_ZjF_KDS0fjDrU_KtpFrB7tDpd2Kh3tw==@uni.UNI23FCE6A/
USER: asadkasadkhan365@gmail.com
PASS: mubashir002

SOFT: Chrome Default (126.0.6478.127)
URL: https://joinasf.gov.pk/newasf/public/candidate/login
USER: shoaibmyo0@gmail.com
PASS: Shoaib786

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/r.php
USER: 03077742529
PASS: 774252

SOFT: Chrome Default (126.0.6478.127)
URL: https://recruitment.fia.gov.pk/Account/Register
USER: shoaibmyo0@gmail.com
PASS: @Shoaib786

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: 03077742529
PASS: 742529

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 03249564656
PASS: ch hamzs

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.revive.global/
USER: Chaudharymubashir
PASS: mubashir002

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.bousdt.org/
USER: asadkasadkhan365@gmail.com
PASS: asadkhan

SOFT: Chrome Default (126.0.6478.127)
URL: android://hq9UKqJaDIuF3HTixaruTUF8QU_Aylz3t7ShPMAJNIMxNWa1WPebaOSuT_6Mi6PwFuLqpG6vKveVRJVRBBWYGA==@io.metamask/
USER: asadkhan 
PASS: e_gvGT@G3nojv2O

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: 03067722383
PASS: Muhammad ali

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 03077742529
PASS: asad@meo

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tiktok.com/foryou
USER: 03240418044
PASS: asadch

SOFT: Chrome Default (126.0.6478.127)
URL: https://dealmarkaz.pk/user/register
USER: shoaibmyo63@gmail.com
PASS: shoaib786

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: shoaib_my0
PASS: @shoaib786

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: +923077742529
PASS: 742529

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.revive.global/
USER: AsadkhanAsadkhan
PASS: mubashir002

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tiktok.com/@choudharynouman786
USER: 03077742529
PASS: nouman12345

SOFT: Chrome Default (126.0.6478.127)
URL: android://JBh7WZfV9PvbPec2E_9ktTp9eGK40lpPLUDJ6NRg8W6jYZkBitxRj5Z6mdapwjVn_DhEIkjTN-Ef7zjLWHNB4A==@com.tradoku.fortune_traders/
USER: shoaibmyo0@gmail.com
PASS: shOaib786

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: shoaib_my0
PASS: @shoaib786

SOFT: Chrome Default (126.0.6478.127)
URL: android://Rly_Ls8KRaWBm5IUPxseyHEnhS4umK-7tJiFd3LI5RrhfJRi_9Yj-dn41yV2-BzENBZB7DktrCrk_6DVSgvRlQ==@com.nemoholding.android.rubi/
USER: asadkasadkhan365@gmail.com
PASS: asad@meo

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.bousdt.org/
USER: atheralimeo87@gmail.com
PASS: asad77

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
USER: 03036340901
PASS: shoaib786

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.metroopinion.com/pk/register
USER: asadkasadkhan365@!
PASS: ?D+KuJEe7ddVq.F

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.metroopinion.com/pk/register
USER: asadkasadkhan365@g
PASS: ?D+KuJEe7ddVq.F

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.metroopinion.com/pk/register
USER: asadkasadkhan365@gam
PASS: ?D+KuJEe7ddVq.F

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.metroopinion.com/pk/register
USER: asadkasadkhan365@gamil.com
PASS: ?D+KuJ

SOFT: Chrome Default (126.0.6478.127)
URL: https://panelist.cint.com/0fca51d6-2cb0-40a3-b784-903f2253c62a/auth/signIn
USER: 03077742529
PASS: asad@meo

