SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295004@parichat.skru.ac.th
PASS: Zaza0650433960

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
USER: 654295018@parichat.skru.ac.th
PASS: Au0801503089

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://wsa.dsl.studentloan.or.th/
USER: 1900101438702
PASS: mm0830658572

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://engdis.skru.ac.th/
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://lcenter.skru.ac.th/lc/th/login/index.html
USER: 654295018
PASS: 1900101438702

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://reg.skru.ac.th/registrar/login.asp
USER: 654295018
PASS: 1900101438702

