***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://midnight.software/login
Username: Ehxecuting
Password: 1817King,
Application: Microsoft_[Edge]_Default
===============
URL: https://www.elitepvpers.com/forum/newreply.php
Username: xelyius
Password: YzytaJy9
Application: Microsoft_[Edge]_Default
===============
URL: https://idpcloud.nycenet.edu/authsvc/mtfim/sps/authsvc
Username: ShahemK
Password: Liberation2023
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ea.com/p/juno/resetPassword
Username: UNKNOWN
Password: 1817King,
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/invite/xz0v/login
Username: vyexiaaa@gmail.com
Password: 1817king
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: bermington05@gmail.com
Password: ShaBangItOut420,
Application: Microsoft_[Edge]_Default
===============
