***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://twitter.com/
Username: kipsta122
Password: kipsta123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: mattia160t
Password: mattia16
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/signup/create-password
Username: matti02!s
Password: mattia123/
Application: Google_[Chrome]_Default
===============
URL: https://www.supremacy1914.it/clients/s1914-client-ultimate/s1914-client-ultimate_live/index.html
Username: m6222274@gmail.com
Password: matto12
Application: Google_[Chrome]_Default
===============
URL: https://v3m.gtarcade.com/
Username: m6222274@gmail.com
Password: ciaosonobob12
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: m6222274@gmail.com
Password: mattia12%
Application: Google_[Chrome]_Default
===============
URL: https://minecraft-italia.net/login/
Username: mattia15
Password: mattia1234
Application: Google_[Chrome]_Default
===============

URL: https://scalacube.com/cp
Username: paperadimentagg@gmail.com
Password: matto12&
Application: Google_[Chrome]_Profile 3
===============
URL: https://billing.bluefoxhost.com/password/reset/change
Username: UNKNOWN
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.twitch.tv/
Username: paperadimenta
Password: LolGames!&=
Application: Google_[Chrome]_Profile 3
===============
URL: https://panel.freemcserver.net/user/register
Username: mcwwdd45
Password: Matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://manage.qloxhost.net/Auth/Register
Username: cabumbu46
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://panel.qloxhost.net/auth/login
Username: cabumbu46
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://manage.qloxhost.net/Auth/Register
Username: paperone145
Password: Matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: m6222274@gmail.com
Password: IlMatto104
Application: Google_[Chrome]_Profile 3
===============
URL: https://marketplace.tracktion.com/customer/account/create/
Username: m6222274@gmail.com
Password: *6qXwx9R7*-4JL2
Application: Google_[Chrome]_Profile 3
===============
URL: https://tlauncher.org/en/reg/
Username: meritieme_
Password: zxcvbnm1234567890_
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.sandbox.game/en/sign/callback/
Username: paperadimenta
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://promods.net/ucp.php
Username: Paperadimenta
Password: pK$!?5+TDBsgry7
Application: Google_[Chrome]_Profile 3
===============
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
Username: paperadimenta.gg@gmail.com
Password: jxp8V7#"BN#aS3.
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.noip.com/it-IT/login
Username: Paperadimentagg@gmail.com
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://dash.sneakyhub.com/register
Username: orcorave
Password: v$MhcH_#mW9v4sN
Application: Google_[Chrome]_Profile 3
===============
URL: https://streamingcommunity.cz/register
Username: orcorave
Password: kL_PSEP!Tu2Ns!a
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.pearson.com/v1/piapi/piui/signin
Username: m6222274@gmail.com
Password: mattia160T
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.hubscuola.it/utente-registrazione
Username: paperadimenta.gg@gmail.com
Password: mattia160T
Application: Google_[Chrome]_Profile 3
===============
URL: https://users.deascuola.it/
Username: paperadimenta.gg@gmail.com
Password: mattia160T
Application: Google_[Chrome]_Profile 3
===============
URL: https://warthunder.com/en/play4free/
Username: paperadimentagg@gmail.com
Password: mattiagay
Application: Google_[Chrome]_Profile 3
===============
URL: https://twiddllo.org/reg
Username: paperadimenta
Password: mattia160T
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.register.it/
Username: M6222274@gmail.com
Password: 9RAhWpcab@VQRVq
Application: Google_[Chrome]_Profile 3
===============
URL: https://sdpd.elionline.com/docenti/register/
Username: paperadimentagg@gmail.com
Password: twYT@DzDq9n@yB!
Application: Google_[Chrome]_Profile 3
===============
URL: https://sdpd.elionline.com/docenti/update
Username: 393475757758
Password: twYT@DzDq9n@yB!
Application: Google_[Chrome]_Profile 3
===============
URL: https://account.jetbrains.com/oauth/login/sign-up
Username: UNKNOWN
Password: T72W#,^jq*GFim2
Application: Google_[Chrome]_Profile 3
===============
URL: https://jerkmatelive.co/signup/register
Username: paperadimentagg@gmail.com
Password: vivailduce20
Application: Google_[Chrome]_Profile 3
===============
URL: https://dotoho.eu/it/login
Username: paperadimentagg@gmail.com
Password: 12345
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.noip.com/it-IT/sign-up
Username: paperadimentagg@gmail.com
Password: MaTTO12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://github.com/signup
Username: paperadimenta
Password: mattone9!
Application: Google_[Chrome]_Profile 3
===============
URL: https://panel.cortexnodes.com/auth/login
Username: m6222274@gmail.com
Password: eIdXQqKgRKI2pdqIovHCoRWPUOPW2jAv
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.imperomc.it/register
Username: merieteme_
Password: Matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://streamingcommunity.marketing/register
Username: SparoMC
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============
URL: https://vast-conexxion.com/l/f7ksj3d/
Username: Paperadimenta.gg@gmail.com
Password: matto12!
Application: Google_[Chrome]_Profile 3
===============

URL: https://credentials.minehut.app/
Username: paperadimentolo@gmail.com
Password: Matto12!
Application: Google_[Chrome]_Profile 7
===============
URL: https://credentials.minehut.app/
Username: Matto12!
Password: Matto12!
Application: Google_[Chrome]_Profile 7
===============

URL: https://www.roblox.com/login
Username: mattia160t
Password: mattia16
Application: Microsoft_[Edge]_Default
===============
URL: https://scalacube.com/cp
Username: paperadimentagg@gmail.com
Password: matto12&
Application: Microsoft_[Edge]_Default
===============
URL: https://billing.bluefoxhost.com/password/reset/change
Username: UNKNOWN
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.minehut.com/login
Username: paperadimentagg@gmail.com
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.freemcserver.net/user/register
Username: mcwwdd45
Password: Matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://manage.qloxhost.net/Auth/Register
Username: cabumbu46
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.qloxhost.net/auth/login
Username: cabumbu46
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://manage.qloxhost.net/Auth/Register
Username: paperone145
Password: Matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://marketplace.tracktion.com/customer/account/create/
Username: m6222274@gmail.com
Password: *6qXwx9R7*-4JL2
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: meritieme_
Password: zxcvbnm1234567890_
Application: Microsoft_[Edge]_Default
===============
URL: https://www.sandbox.game/en/sign/callback/
Username: paperadimenta
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://login.paysafecard.com/customer-auth/
Username: cagiaantonio9@gmail.com
Password: banana12
Application: Microsoft_[Edge]_Default
===============
URL: https://promods.net/ucp.php
Username: Paperadimenta
Password: pK$!?5+TDBsgry7
Application: Microsoft_[Edge]_Default
===============
URL: https://profile.oracle.com/myprofile/account/create-account.jspx
Username: paperadimenta.gg@gmail.com
Password: jxp8V7#"BN#aS3.
Application: Microsoft_[Edge]_Default
===============
URL: https://profile.oracle.com/myprofile/account/reset-password.jspx
Username: paperadimenta.gg@gmail.com
Password: jxp8V7#"BN#aS3.l
Application: Microsoft_[Edge]_Default
===============
URL: https://login.oracle.com/mysso/signon.jsp
Username: paperadimenta.gg@gmail.com
Password: jxp8V7#"BN#aS3.l
Application: Microsoft_[Edge]_Default
===============
URL: https://www.noip.com/it-IT/login
Username: Paperadimentagg@gmail.com
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
Username: cagiaantonio9@gmail.com
Password: banana12
Application: Microsoft_[Edge]_Default
===============
URL: https://dash.sneakyhub.com/register
Username: orcorave
Password: v$MhcH_#mW9v4sN
Application: Microsoft_[Edge]_Default
===============
URL: https://nuvola.madisoft.it/login
Username: adj9htw966
Password: Mattia33!
Application: Microsoft_[Edge]_Default
===============
URL: https://streamingcommunity.cz/register
Username: orcorave
Password: kL_PSEP!Tu2Ns!a
Application: Microsoft_[Edge]_Default
===============
URL: https://login.pearson.com/v1/piapi/piui/signin
Username: m6222274@gmail.com
Password: mattia160T
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hubscuola.it/utente-registrazione
Username: paperadimenta.gg@gmail.com
Password: mattia160T
Application: Microsoft_[Edge]_Default
===============
URL: https://users.deascuola.it/
Username: paperadimenta.gg@gmail.com
Password: mattia160T
Application: Microsoft_[Edge]_Default
===============
URL: https://warthunder.com/en/play4free/
Username: paperadimentagg@gmail.com
Password: mattiagay
Application: Microsoft_[Edge]_Default
===============
URL: https://twiddllo.org/reg
Username: paperadimenta
Password: mattia160T
Application: Microsoft_[Edge]_Default
===============
URL: https://www.register.it/
Username: M6222274@gmail.com
Password: 9RAhWpcab@VQRVq
Application: Microsoft_[Edge]_Default
===============
URL: https://sdpd.elionline.com/docenti/register/
Username: paperadimentagg@gmail.com
Password: twYT@DzDq9n@yB!
Application: Microsoft_[Edge]_Default
===============
URL: https://sdpd.elionline.com/docenti/update
Username: 393475757758
Password: twYT@DzDq9n@yB!
Application: Microsoft_[Edge]_Default
===============
URL: https://account.jetbrains.com/oauth/login/sign-up
Username: UNKNOWN
Password: T72W#,^jq*GFim2
Application: Microsoft_[Edge]_Default
===============
URL: https://jerkmatelive.co/signup/register
Username: paperadimentagg@gmail.com
Password: vivailduce20
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: m6222274@gmail.com
Password: Mattia160t
Application: Microsoft_[Edge]_Default
===============
URL: https://live.info-instacams.com/landing/fm4603
Username: cazzon
Password: m32QCre7i2wr@WF
Application: Microsoft_[Edge]_Default
===============
URL: https://dotoho.eu/it/login
Username: paperadimentagg@gmail.com
Password: 12345
Application: Microsoft_[Edge]_Default
===============
URL: https://github.com/signup
Username: paperadimenta
Password: mattone9!
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.cortexnodes.com/auth/login
Username: m6222274@gmail.com
Password: eIdXQqKgRKI2pdqIovHCoRWPUOPW2jAv
Application: Microsoft_[Edge]_Default
===============
URL: https://na.account.amazon.com/ap/forgotpassword
Username: m6222274@gmail.com
Password: Mattone9
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.minehut.com/login
Username: m6222274@gmail.com
Password: Matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.imperomc.it/register
Username: merieteme_
Password: Matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://streamingcommunity.marketing/register
Username: SparoMC
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://vast-conexxion.com/l/f7ksj3d/
Username: Paperadimenta.gg@gmail.com
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.noip.com/it-IT/sign-up
Username: paperadimentagg@gmail.com
Password: MaTTO12!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.it/ap/signin
Username: UNKNOWN
Password: Mattone9
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: paperadimentagg@gmail.com
Password: Mattia160t
Application: Microsoft_[Edge]_Default
===============
URL: https://na.account.amazon.com/ap/register
Username: paperadimentagg@gmail.com
Password: matto12!
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: m6222274@gmail.com
Password: IlMatto104
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: paperadimenta
Password: LolGames!&=
Application: Microsoft_[Edge]_Default
===============
