SOFT: Edge Default (121.0.2277.112)
URL: https://aternos.org/signup/
USER: SNEAKY69TURTLE
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/
USER: lmN0t_LcLc
PASS: Neo3105!

SOFT: Edge Default (121.0.2277.112)
URL: https://www.netflix.com/no/login
USER: kennethkornbakk@hotmail.com
PASS: Lukashk321

SOFT: Edge Default (121.0.2277.112)
URL: https://www.supremacy1914.com/
USER: NEO ER BEST
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://auth.riotgames.com/login
USER: Sneaky69turtle
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/login
USER: NRG_CLIX741
PASS: Neo3105!

SOFT: Edge Default (121.0.2277.112)
URL: https://discord.com/login
USER: felixhk@hotmail.no
PASS: neo3105f

SOFT: Edge Default (121.0.2277.112)
URL: https://login.live.com/oauth20_authorize.srf
USER: janhenriksen27@gmail.com
PASS: Lulefe123

SOFT: Edge Default (121.0.2277.112)
URL: https://account.live.com/recover
USER: neo3105f
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://auth.riotgames.com/login
USER: NEOxDAxGOAT
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://vww-robiox.com/captcha.php
USER: NRG_CLIX741
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://signup.live.com/signup
USER: +4795525959
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://auth.riotgames.com/login
USER: MC74TURTLE
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://idp.feide.no/simplesaml/module.php/feide/login
USER: felko2401
PASS: neo3105

SOFT: Edge Default (121.0.2277.112)
URL: https://account.mojang.com/login
USER: felixhk@hotmail.no
PASS: Lulefe123!

SOFT: Edge Default (121.0.2277.112)
URL: https://login.live.com/login.srf
USER: felixhk@hotmail.no
PASS: NEO3105F

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/
USER: NOOBY_MAN741
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.minecraft.net/nb-no/login
USER: felixhk@hotmail.no
PASS: Lulefe123!

SOFT: Edge Default (121.0.2277.112)
URL: https://signup.na.leagueoflegends.com/en/signup/index
USER: SNEAkY69TURTLE
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://store.steampowered.com/login/
USER: bobthatlikescheese
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMphDyzQhDAAMUMVNrjpyhmZlbGl4aGtoa0Bob3RtYWlsLmNvbQlmZWxpeCBrb3JuYmFra7LJJxWbhqcx
USER: felixhkhk@hotmail.com
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/
USER: superman_powerbeast
PASS: Neo3105!

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/Login
USER: Denopleys123
PASS: JEGERKUL

SOFT: Edge Default (121.0.2277.112)
URL: https://account.riotgames.com/
USER: baka
PASS: 01

SOFT: Edge Default (121.0.2277.112)
URL: https://id.sonyentertainmentnetwork.com/signin/
USER: felixhk@hotmail.no
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://authenticate.riotgames.com/
USER: Sneaky69turtle
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://accounts.spotify.com/nb-NO/login/
USER: felixhk@hotmail.no
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://discord.com/login
USER: 95525959
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.twitch.tv/sypherpk
USER: SNEAKYTURTLE74
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://my.account.sony.com/central/signin/
USER: felixhk@hotmail.no
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://readtheory.org/auth/login
USER: felix_ko4461
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://account.mojang.com/me/secure/a566761b3df24b3f969720e79a48d38d
USER: liverpool
PASS: Lulefe123!

SOFT: Edge Default (121.0.2277.112)
URL: https://signup.live.com/signup
USER: FelixFelixhk@hotmail.com
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://login.live.com/oauth20_authorize.srf
USER: +47 955 25 959
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.tiktok.com/login/phone-or-email/email
USER: lmposter.sus
PASS: FeHK2401!

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/
USER: XD_grinder
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/Login
USER: FLOPPA741
PASS: FeHK2401

SOFT: Edge Default (121.0.2277.112)
URL: https://www.roblox.com/login
USER: GIANT_MANO
PASS: Felko2401!

SOFT: Edge Default (121.0.2277.112)
URL: https://accounts.snapchat.com/accounts/v2/password
USER: felko321
PASS: FeHK2401

