***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://id.nadra.gov.pk/e-id/getRegistered
Username: farzanaghafoor@faysalbank.com
Password: nov-19028
Application: Google_[Chrome]_Default
===============
URL: https://www.freelancer.com/signup
Username: zarishwaheed@gmail.com
Password: zar123456sh
Application: Google_[Chrome]_Default
===============
URL: https://www.freelancer.com/signup
Username: zarish
Password: zar123456sh
Application: Google_[Chrome]_Default
===============
URL: http://mamaparsi.isrssonline.com:8080/apex/f
Username: 21220126
Password: RLMRY
Application: Google_[Chrome]_Default
===============
URL: https://portal.st-michaels.edu.pk/site/login
Username: Zarish_waheed
Password: 123456
Application: Google_[Chrome]_Default
===============

URL: https://exaroton.com/signup/
Username: structurecity
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://aternos.org/signup/
Username: Thewatersmp311
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://uptimerobot.com/signUp
Username: gaodofmischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: godofmischief3214@gmail.com
Password: 14141688RAf@y
Application: Google_[Chrome]_Profile 1
===============
URL: https://skmedix.pl/register
Username: godmischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://skmedix.pl/register
Username: godofmischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/login
Username: farzanarafay369@gmail.com
Password: 14141688rafy
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.twitch.tv/
Username: god_of_mischeif_SGS
Password: 14141688RAF@Y
Application: Google_[Chrome]_Profile 1
===============
URL: https://portal.st-michaels.edu.pk/site/login
Username: zarish_waheed
Password: 123456
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/newlogin
Username: 1880rafy
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://exaroton.com/signup/
Username: god_of_mischief
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://uptimerobot.com/signUp
Username: godofmischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://skmedix.pl/register
Username: god_of_mischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: godofmischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://copecart.com/us/users/sign_up
Username: godofmischief3214@gmail.com
Password: 14141688R@faywah
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.etsy.com/search
Username: godofmischief3214@gamil.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.ely.by/register
Username: godofmischief3214@gmail.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://auth.minehut.com/login
Username: zarishwaheeed@gmaill.com
Password: 14141688Rafay
Application: Google_[Chrome]_Profile 1
===============
URL: https://auth.minehut.com/login
Username: umaizawaheedmama@gmail.com
Password: 14141688R@fay
Application: Google_[Chrome]_Profile 1
===============
URL: https://panel.freemcserver.net/user/register
Username: waterbendsmp
Password: 14141688R@fay
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: farzanarafay369@gmail.com
Password: 141416888
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.axenthost.com/login
Username: godofmischief3214@gmail.com
Password: 14141688R@fay
Application: Google_[Chrome]_Profile 1
===============
URL: https://playit.gg/login/create
Username: godofmischief3214@gamil.com
Password: 14141688
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/register
Username: megaractice@gmail.com
Password: 14141688ragat
Application: Google_[Chrome]_Profile 1
===============
