***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://mega.nz/login
Username: vincentwilard30@gmail.com
Password: CabanliT@(19981130)
Application: Google_[Chrome]_Default
===============
URL: https://portal.lto.gov.ph/ords/f
Username: UNKNOWN
Password: A090778383691o
Application: Google_[Chrome]_Default
===============

URL: https://mega.nz/login
Username: vincentwilard30@gmail.com
Password: CabanliT@(19981130)
Application: Microsoft_[Edge]_Default
===============
