***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: deivi09k
Password: daviel1234
Application: Chromium_[User Data]_Default
===============

URL: https://www.roblox.com/login
Username: deivi09k
Password: davielpolanco123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: polancodeivi09@gmail.com
Password: polancodeivi010629
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: sukunaonfire
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: aceacen6star
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Escanorpecado10
Password: polancodeivi010629
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Eren6sta
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: phufirecorrupted
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: SoloAstdKatakuri
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: solosAstdddd
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: davielpolanco9@gmail.com
Password: daviel010626
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: davielpolanco9@gmail.com
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://latam.aleks.com/alekscgi/x/Isl.exe/home/LP/login
Username: DPOLANCO614
Password: Delantero09
Application: Google_[Chrome]_Default
===============
URL: https://virtual.unphu.edu.do/login/index.php
Username: dp23-1803
Password: Delantero09
Application: Google_[Chrome]_Default
===============
URL: https://estudiantes.unphusist.unphu.edu.do/
Username: dp23-1803
Password: Delantero09
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Sara034a2
Password: delantero09
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Solounamitica0
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: iblast123
Password: daviel123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Fruitsmitic1
Password: daviel12345
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: UNKNOWN
Password: polancodeivi010629
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: OreyRAYO
Password: daviel12345
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: fbtg1cu
Password: daviel12345
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: AangAva1
Password: daviel12345
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Destoroyah12456
Password: daviel12345
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/
Username: Florianwirz
Password: daviel123456
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/
Username: yusepeee14
Password: daviel123456
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/
Username: JohanMnter
Password: daviel1234
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: Daviel1192223
Password: Daviel12345
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: Sara023p
Password: delantero09
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/login/reset-password
Username: davielpolanco9@gmail.com
Password: davielpolanco123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: monserat8823
Password: monserat123141
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: HybridSlayerrrs
Password: daviel1234
Application: Google_[Chrome]_Default
===============

URL: https://discord.com/login
Username: polancodeivi09@gmail.com
Password: polancodeivi010629
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: polancodeivi09@gmail.com
Password: polancodeivi010629
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: davielpolanco9@gmail.com
Password: daviel010629
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/
Username: UNKNOWN
Password: daviel1234
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: davielpolanco7@gmail.com
Password: daviel1234
Application: Microsoft_[Edge]_Default
===============
URL: https://estudiantes.unphusist.unphu.edu.do/
Username: dp23-1803
Password: Delantero09
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: UNKNOWN
Password: polancodeivi010629
Application: Microsoft_[Edge]_Default
===============
URL: https://latam.aleks.com/alekscgi/x/Isl.exe/home/LP/login
Username: DPOLANCO614
Password: Delantero09
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/
Username: Florianwirz
Password: daviel123456
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: fbtg1cu
Password: daviel12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: davielpolanco9@gmail.com
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: Daviel1192223
Password: Daviel12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: Sara023p
Password: delantero09
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Sara034a2
Password: delantero09
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Escanorpecado10
Password: polancodeivi010629
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: aceacen6star
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: davielpolanco9@gmail.com
Password: daviel010626
Application: Microsoft_[Edge]_Default
===============
URL: https://virtual.unphu.edu.do/login/index.php
Username: dp23-1803
Password: Delantero09
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: polancodeivi09@gmail.com
Password: polancodeivi010629
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/login/reset-password
Username: davielpolanco9@gmail.com
Password: davielpolanco123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: monserat8823
Password: monserat123141
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: sukunaonfire
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Eren6sta
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: phufirecorrupted
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: SoloAstdKatakuri
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: solosAstdddd
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Solounamitica0
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: iblast123
Password: daviel123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Fruitsmitic1
Password: daviel12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: OreyRAYO
Password: daviel12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: AangAva1
Password: daviel12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Destoroyah12456
Password: daviel12345
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/
Username: yusepeee14
Password: daviel123456
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/
Username: JohanMnter
Password: daviel1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: HybridSlayerrrs
Password: daviel1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: deivi09k
Password: davielpolanco123
Application: Microsoft_[Edge]_Default
===============
