***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://painel.teorico.com.br/
Username: 12948597900
Password: 924622156
Application: Google_[Chrome]_Default
===============
URL: android://eizYJSdWXXbXwAZEaxe5ePwWf5bdv4PQo3pIq71YnWbaqkLB0RZB3I3w6C_mpfTIKupNJbIRNMpFYgEMFzBbHQ==@br.com.bb.android/
Username: 36279-4
Password: 131005
Application: Google_[Chrome]_Default
===============
URL: https://painel.teorico.com.br/Account/settings
Username: cristhianteixeira2022@gmail.com
Password: 924622156
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: cristhianteixeira2005@gmail.com
Password: 04121310
Application: Google_[Chrome]_Default
===============
URL: https://privacy.com.br/
Username: cristhianteixeira2005@gmail.com
Password: 04121310Jr.
Application: Google_[Chrome]_Default
===============
URL: https://doublevegas.bet/painel/login
Username: cristhianteixeira2022@gmail.com
Password: 04121310
Application: Google_[Chrome]_Default
===============
URL: https://sso.acesso.gov.br/login
Username: UNKNOWN
Password: 041213
Application: Google_[Chrome]_Default
===============
URL: https://www.doublevegas.bet/painel/login
Username: cristhianteixeira2022@gmail.com
Password: 04121310
Application: Google_[Chrome]_Default
===============
URL: https://flixfunny1.com/
Username: cristhianteixeira2005@gmail.com
Password: 04121310
Application: Google_[Chrome]_Default
===============
URL: https://sistema.faculdadeeficaz.edu.br/projetos/nucleo/uteis/login.php
Username: 131227
Password: 1234
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/login
Username: anacarollinecardosoteixeira@gmail.com
Password: 481210
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: cristhianteixeira2005@gmail.com
Password: 04121310Jr.
Application: Google_[Chrome]_Default
===============
URL: https://aulas.devclub.com.br/login
Username: cristhianteixeira2005@gmail.com
Password: 04121310Jr.
Application: Google_[Chrome]_Default
===============
URL: https://sso.revelo.com/auth/realms/candidates/login-actions/registration
Username: cristhianteixeira2005@gmail.com
Password: 04121310Jr.
Application: Google_[Chrome]_Default
===============
URL: https://vagasgca.rhgestor.com.br/signup
Username: cristhianteixeira2005@gmail.com
Password: 04121310Jr.
Application: Google_[Chrome]_Default
===============
URL: https://estudandoead.com/makcursos/metodo/login.php
Username: 5569
Password: 12948597900
Application: Google_[Chrome]_Default
===============
URL: https://spx-driver.business.accounts.shopee.com.br/
Username: 44998253997
Password: Junior6643!
Application: Google_[Chrome]_Default
===============
URL: https://sso2.picpay.com/
Username: 129.485.979-00
Password: 04121310
Application: Google_[Chrome]_Default
===============
URL: android://BJjkIJurmKPgizlgo_hUm_uML3UJxhShUKiMKBAJnNnu-ucu5IB9Aw6g7an_dt29cFvN1ckNfLQu0HDi48Dakg==@com.picpay/
Username: 129.485.979-00
Password: 04121310
Application: Google_[Chrome]_Default
===============
URL: android://dCUp0ptzw5PLyGwHLI9LACtbYA-HRxpi6FfqA92ohPE9mm7DvNYeSAIm6upG4AQHl9YkRJ2thxNg2J9pnWHD-A==@br.com.ifood.driver.app/
Username: cristhianteixeira2005@gmail.com
Password: 04121310Jr.
Application: Google_[Chrome]_Default
===============
URL: https://www.meucurriculoperfeito.com.br/criar-curriculo/login
Username: cristhianteixeira2022@gmail.com
Password: 04121310
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/pt/login
Username: Pietra_gamer2013
Password: 10111977
Application: Google_[Chrome]_Profile 2
===============
