***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://member.sss.gov.ph/members/
Username: ROMMELSMARQUEZ
Password: Jairus0828
Application: Google_[Chrome]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: admin@kationtechbc.onmicrosoft.com
Password: KTI@BC@dm5n@
Application: Google_[Chrome]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: rommel.marquez@kationtechnologies.com
Password: Rixter0828
Application: Google_[Chrome]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: server.admin@nepeshayyim.onmicrosoft.com
Password: Welcome2Nepes
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Roxandee12
Password: QWERTY@2022
Application: Google_[Chrome]_Default
===============

URL: https://mlbb.edot.ph/login
Username: rommelsmarquez@gmail.com
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://mlbb.edot.ph/login
Username: rommelsmarquez.gmail.com
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: pa.contractor@trajanscimed.com
Password: Alpha05!@
Application: Google_[Chrome]_Profile 1
===============
URL: https://quizizz.com/join/settings
Username: meimei
Password: meimei
Application: Google_[Chrome]_Profile 1
===============
URL: https://hub.kryptomon.co/signin
Username: Sav0612
Password: Riaterlyn710
Application: Google_[Chrome]_Profile 1
===============
URL: https://eggs-ext.kinkoid.com/authentication/start_authentication
Username: marquezroxandee@gmail.com
Password: 060180
Application: Google_[Chrome]_Profile 1
===============
URL: https://diamonds.gereana.vn/
Username: 09150031696
Password: Rixter@0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.guilded.gg/
Username: marquezroxandee@gmail.com
Password: Qwerty@2022
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.canva.com/login
Username: marquezroxandee.gmail.com
Password: roxandee710
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/
Username: UNKNOWN
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/channels/936859292789768242/936926571221114890
Username: marquezroxandee@gmail.com
Password: roxandee710
Application: Google_[Chrome]_Profile 1
===============
URL: https://web.facebook.com/settings/
Username: 09150031696
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://mega.nz/file/8sFAyBKa
Username: rommelsmarquez710@gmail.com
Password: Rixter@0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.netflix.com/ph-en/login
Username: lairimbagain06@gmail.com
Password: mirial1006
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/r.php
Username: 09150031696
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://brainly.ph/user/reset_password/23112887/9ce226f408a
Username: marquezroxandee@gmail.com
Password: Roxandee710
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: rommel@virroo.com
Password: Jan15131
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: testpowerapps@kingsoftdynamics.com
Password: P@werApps12!@
Application: Google_[Chrome]_Profile 1
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: lairimbagain06@gmail.com
Password: mirial1006
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: rommel
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Roxandee12
Password: QWERTY@2022
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/channels/@me
Username: Alisha_goodgirl
Password: roxandee710
Application: Google_[Chrome]_Profile 1
===============
URL: https://web.facebook.com/
Username: UNKNOWN
Password: Rixter0828
Application: Google_[Chrome]_Profile 1
===============
URL: https://web.facebook.com/login/web/
Username: 0995 016 9930
Password: mirialmabait06
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/accounts/signup/
Username: roxandeemarquez10@myyahoo.com
Password: roxandeelovedkg
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: 0995 016 9930
Password: roxandee10
Application: Google_[Chrome]_Profile 1
===============
URL: https://web.facebook.com/login/
Username: Em-em b marquez
Password: mirialmabait1006
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.facebook.com/
Username: 0995 016 9930
Password: roxandee10
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.facebook.com/login/
Username: rommelsmarquez@yahoo.com
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/deviceauth
Username: kti.user1@kationtechbc.onmicrosoft.com
Password: Bac09968
Application: Microsoft_[Edge]_Default
===============
URL: https://hub.docker.com/signup
Username: Rixterjairus0828
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://identity.getpostman.com/signup
Username: kation-rommel
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://portal.azure.com/
Username: Rommel Marquez
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/686b39be-4917-471b-8c1a-6bf23ccffecb/oauth2/authorize
Username: rommel.marquez@kationtechbc.onmicrosoft.com
Password: Jairus0828
Application: Microsoft_[Edge]_Default
===============
URL: https://flow.microsoft.com/en-US/widgets/manage/environments/Default-705b9777-fb96-49cb-b57a-9a8fe00addad/connections/available/custom/create/security
Username: a88eecfe-0ef0-42ca-9048-ddb3ef081102
Password: 9wR8Q~IVX4v.JtZHyBbRrw_4Dyg8cQBB6bga6acQ
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/5005681a-1ebd-440a-a656-41910cab3958/oauth2/authorize
Username: kation.user2@nepeshayyim.onmicrosoft.com
Password: Hor71396
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
Username: kation.user@nepeshayyim.onmicrosoft.com
Password: Hal56789
Application: Microsoft_[Edge]_Default
===============
URL: https://dev.azure.com/kti-devops/_git/Beyond%20Innovation%20-%20BC/pushes
Username: Rommel Marquez
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://flow.microsoft.com/en-US/widgets/manage/environments/Default-705b9777-fb96-49cb-b57a-9a8fe00addad/connections/available/custom/create/security
Username: 78bcf80b-d6c4-4ced-ba98-832eb530c9ca
Password: sKc8Q~s2RXB7yCx602lnsgJczjMNaOJaV7u6lb87
Application: Microsoft_[Edge]_Default
===============
URL: https://flow.microsoft.com/en-US/widgets/manage/environments/Default-705b9777-fb96-49cb-b57a-9a8fe00addad/connections/available/custom/create/security
Username: c3e604b4-ff4b-4ec3-915e-6b5761ec860b
Password: Cjn8Q~9Kilmpy05KX0jOl30DUTyaTaRCFsWtEdoz
Application: Microsoft_[Edge]_Default
===============
URL: https://web.postman.co/workspace/My-Workspace~0cb6935f-2f5d-462b-869e-1f6f0690fd6c/request/22887152-b0deb17b-fd86-4310-b080-8f410fede478
Username: POST
Password: KTI@BC@dm5n@
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: kti.user2@kationtechbc.onmicrosoft.com
Password: @Kation**BCU1
Application: Microsoft_[Edge]_Default
===============
URL: https://authoring.as-il101.gateway.prod.island.powerapps.com/v3.22091.27.237268667/embed/
Username: rommel.marquez@kationtechnologies.com
Password: hggwtuamrzzq7pgtcwoqbo24k2kcujp7ktgbptopn5zj7gwkpndq
Application: Microsoft_[Edge]_Default
===============
URL: https://identity.getpostman.com/login
Username: rommel.marquez@kationtechnologies.com
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://online.unionbankph.com/online-banking/create-account
Username: RommelMarquez601
Password: Rixter@0828
Application: Microsoft_[Edge]_Default
===============
URL: https://vshow.on24.com/vshow/BA_Cloud_Week/exhibits/Home
Username: rommel.marquez@kationtechnologies.com
Password: rIXTER0828
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/9b16aac3-8f48-45d0-bd89-51976b672f14/oauth2/authorize
Username: h.bumanlag@ysumarketing.onmicrosoft.com
Password: Y$U@#@r01d!21
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: rommelsmarquez710@gmail.com
Password: Rixter@0828
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/533847aa-0528-4a6e-88a3-b3a304def3e2/oauth2/authorize
Username: kti.admin@straightforward365.onmicrosoft.com
Password: Nuk13368
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.wondershare.com/web/login-new
Username: rommelsmarquez@yahoo.com
Password: Emem071012
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/deviceauth
Username: kti.user@rayomarmgt.onmicrosoft.com
Password: Nud15006
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/85228b7e-be24-4c84-aaa5-da7c3e3c370a/oauth2/authorize
Username: kti.user@technopaq-thakral.com
Password: Fan38613
Application: Microsoft_[Edge]_Default
===============
URL: https://free-examdumps.com/login.html
Username: rommelsmarquez@yahoo.com
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linkedin.com/uas/login
Username: UNKNOWN
Password: Emem071012
Application: Microsoft_[Edge]_Default
===============
URL: https://member.sss.gov.ph/members/
Username: ROMMELSMARQUEZ
Password: Jairus0828
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: admin@kationtechbc.onmicrosoft.com
Password: KTI@BC@dm5n@!12345
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: rommel.marquez@kationtechnologies.com
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: server.admin@nepeshayyim.onmicrosoft.com
Password: Welcome2Nepes
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize
Username: rommel.marquez@dkmetrics.com
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://make.powerautomate.com/en-US/widgets/manage/environments/Default-d46207f4-717b-4e3b-ab4b-d839976b40dd/connections/wizard
Username: UNKNOWN
Password: FMR3dw5baM7t7B3Q
Application: Microsoft_[Edge]_Default
===============
URL: https://webmail-oxcs.networksolutionsemail.com/appsuite/
Username: rommel.marquez@dkmetrics.com
Password: @@2023LiveOn
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Roxandee12
Password: QWERTY@2022
Application: Microsoft_[Edge]_Default
===============
URL: https://web.facebook.com/
Username: rommelsmarquez@yahoo.com
Password: Rixter0828
Application: Microsoft_[Edge]_Default
===============
URL: https://web.facebook.com/
Username: mirialbagain@yahoo.com
Password: mirialmabait06
Application: Microsoft_[Edge]_Default
===============
