SOFT: Edge Default (126.0.2592.113)
URL: https://www.cheathappens.com/register.asp
USER: RaresOriginal31
PASS: /ujZs69.?Hnshuk

SOFT: Edge Default (126.0.2592.113)
URL: https://signup.leagueoflegends.com/ro-ro/signup/index
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/ServiceLogin
USER: cosmy_nn@yahoo.com
PASS: rarescosmin

SOFT: Edge Default (126.0.2592.113)
URL: https://app.loola.tv/main-video-room
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008!

SOFT: Edge Default (126.0.2592.113)
URL: https://cloud.boosteroid.com/auth/sign-up
USER: cosmy_nn@yahoo.com
PASS: rarescosmin

SOFT: Edge Default (126.0.2592.113)
URL: https://account.live.com/recover
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://bloxflip.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsiimon@
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.unknowncheats.me/forum/register.php
USER: raresionut05
PASS: 1qaz2wsx

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/insym
USER: raresionutoriginal
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://forum.cfx.re/categories
USER: RaresOriginal31
PASS: SimonRares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.roblox.com/login
USER: vreaubani12
PASS: 1qaz2wsx

SOFT: Edge Default (126.0.2592.113)
URL: https://www.twitch.tv/insym
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://users.nexusmods.com/auth/sign_up
USER: danimocanu
PASS: 2WPQrMwj_Z-!gbs

SOFT: Edge Default (126.0.2592.113)
URL: https://vrchat.com/home/register
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: raresionut.simon@scoalavarias.ro
PASS: j8NPeUuKnwSt

SOFT: Edge Default (126.0.2592.113)
URL: https://account.haste.net/my-account/
USER: RaresOriginal31
PASS: SimonRares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://mega.nz/file/8EwhiYzB
USER: simonraresel@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://users.nexusmods.com/auth
USER: danimocanu12
PASS: 2WPQrMwj_Z-!gbs

SOFT: Edge Default (126.0.2592.113)
URL: https://www.instagram.com/
USER: raresionutsiimon@gmail.com
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://f95zone.to/register/
USER: RaresOriginal31
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://truckersmp.com/auth/login
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.faceit.com/en/login
USER: raresionutsimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.riotgames.com/login
USER: raresionut056
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.worldoftrucks.com/en/sign_in
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.facebook.com/login.php
USER: raresionutsimon@gmail.com
PASS: Mamaliga

SOFT: Edge Default (126.0.2592.113)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsii
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://login.paysafecard.com/customer-auth/
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/identifier
USER: simonraresel@gmail.com
PASS: simonRares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/signin/v2/identifier
USER: simonraisa2016@gmail.com
PASS: j8NPeUuKnwSt

SOFT: Edge Default (126.0.2592.113)
URL: https://www.mathway.com/Algebra
USER: raresionutsiimon@gmail.com
PASS: SimonRares2008!

SOFT: Edge Default (126.0.2592.113)
URL: https://signin.rockstargames.com/signin/user-form
USER: raresionutsiimon@gm
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/
USER: raresionut.simon@scoalavarias.ro
PASS: j8NPeUuKnwSt

SOFT: Edge Default (126.0.2592.113)
URL: https://twitter.com/
USER: RaresIonut056
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.messenger.com/login/password/
USER: raresionutsimon@gmail.com
PASS: simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.racedepartment.com/register/
USER: RaresOriginal31
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://login.live.com/login.srf
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/
USER: raresionutsiimon@gmail.com
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.e-drpciv.ro/chestionare-drpciv/
USER: 0768840363
PASS: raresraisa

SOFT: Edge Default (126.0.2592.113)
URL: https://secure.internetbanking.ro/IBK_SMS/Login/LoginFirstStep.aspx
USER: SCO1523183000
PASS: rares-2008

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.nintendo.com/federation/register
USER: raresionutsiimon@gmail.com
PASS: TFbw@2P4vbp9DL2

SOFT: Edge Default (126.0.2592.113)
URL: https://www.itgalaxy.ro/trimite-comanda/
USER: +40768840363
PASS: uR8HHHdLUwZFz4r

SOFT: Edge Default (126.0.2592.113)
URL: https://login.mailchimp.com/signup/
USER: RaresOriginal31
PASS: Simonrares2008!

SOFT: Edge Default (126.0.2592.113)
URL: https://authenticate.riotgames.com/
USER: raresionut056
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.otpdirekt.ro/credit-de-oriunde/
USER: 1830906352297
PASS: rares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.pcgarage.ro/autentificare/
USER: raresionutsiimon@gmail.com
PASS: @Fk@zvsSC9ukcR2

SOFT: Edge Default (126.0.2592.113)
URL: https://login.paysafecard.com/customer-auth/
USER: Raresionut045
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://discord.com/login
USER: simonraresel@gmail.com
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://socialclub.rockstargames.com/settings/mfa
USER: 899170
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://tlauncher.org/my/
USER: raresionut05
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://spadesboom.com/freeward
USER: 960337
PASS: 1qaz2wsx

SOFT: Edge Default (126.0.2592.113)
URL: https://m.hi5.com/login/sign-up
USER: raresionutsiimon@gmail.com
PASS: cb26HNE~7SD+qd^

SOFT: Edge Default (126.0.2592.113)
URL: https://www.wattpad.com/oauth-auth
USER: raresionutsiimon@gmail.com
PASS: $.t#B2e_Pf6d8mp

SOFT: Edge Default (126.0.2592.113)
URL: https://account.live.com/recover
USER: 0757082876
PASS: Patyteiubesc2008

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.minehut.com/login
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: https://casino.netbet.ro/inregistrare
USER: raresionutsiimon@gmail.com
PASS: Simonrares2008

SOFT: Edge Default (126.0.2592.113)
URL: android://tRTM08jjF0G0us1pVrgmvXUx0KNFUSS0vhgWMGH4RxEZa-PmGEvXgbbasHL-ZsqGeITdheapJopfcQkkL31dug==@com.tiltedchair.cacomic/
USER: raresionutsiimon@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.113)
URL: https://booklet.ro/contul-meu/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://eazycheats.net/register/
USER: JohnGtr1
PASS: SdY4x7smLnbuLbv

SOFT: Edge Default (126.0.2592.113)
URL: https://cheater.fun/
USER: JohnGtr1
PASS: Johntiganu1

SOFT: Edge Default (126.0.2592.113)
URL: https://mobilfox.com/ro-ro/login
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.netflix.com/ro-en/login
USER: adrianapop1704@yahoo.com
PASS: arianamaria2021

SOFT: Edge Default (126.0.2592.113)
URL: https://giphy.com/join
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.paypal.com/signin
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://insanitycheats.com/login/login
USER: JohnGtr1
PASS: 1qaz2wsx!

SOFT: Edge Default (126.0.2592.113)
URL: https://store.steampowered.com/login/
USER: raresionut31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://mobilfox.com/ro-ro/register
USER: 0757082876
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://project-infinity.cloud/index.php
USER: JohnGtr1
PASS: MFQCcbAUEQA9Dbs

SOFT: Edge Default (126.0.2592.113)
URL: https://www.roblox.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://customer.cc.at.paysafecard.com/rest/payment/panel
USER: simonraresel@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://registration.paysafecard.com/customer-registration/
USER: raresdcgaaa@gmail.com
PASS: Simonionut2008

SOFT: Edge Default (126.0.2592.113)
URL: https://www.epicgames.com/id/login/epic
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

