***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/Login
Username: NicolasDaBest21
Password: nicolasdabest
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: TerenceDaBest12345
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/login
Username: nicolas.chen2@education.nsw.gov.au
Password: nicolas
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: 3picNinjaMast3r
Password: nICOLASdAbEST
Application: Google_[Chrome]_Default
===============
URL: https://login.mathletics.com/
Username: NC-2764
Password: tram26
Application: Google_[Chrome]_Default
===============
URL: https://www.officemaxschools.com.au/NSW/Bexley/Sydney-Technical-High-School
Username: UNKNOWN
Password: 5WR2U
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: MeNoChill
Password: nicolas.chen
Application: Google_[Chrome]_Default
===============
URL: https://scratch.mit.edu/
Username: iinicolas67
Password: tram26
Application: Google_[Chrome]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: nicolas.chen2
Password: Arsenal
Application: Google_[Chrome]_Default
===============
URL: https://ninjakiwi.com/complete
Username: nicolas.chen@icloud.com.au
Password: nicolas
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: nicolas.chen1708
Password: Nicolas.Chen2
Application: Google_[Chrome]_Default
===============
URL: https://login.nine.com.au/signup/local
Username: canxunchen@icloud.com
Password: david.chen
Application: Google_[Chrome]_Default
===============
URL: https://www.cambridge.edu.au/go/signup/student
Username: nicolas.chen2@education.nsw.gov.au
Password: nicolas.chen2
Application: Google_[Chrome]_Default
===============
URL: https://sso.det.nsw.edu.au/sso/XUI/
Username: nicolas.chen2
Password: Arsenal
Application: Google_[Chrome]_Default
===============
URL: https://sso.readingeggs.com/login
Username: terence353
Password: add80
Application: Google_[Chrome]_Default
===============
URL: https://scratch.mit.edu/
Username: terence6
Password: terencechen
Application: Google_[Chrome]_Default
===============
URL: https://login.mathletics.com/
Username: tc-30641
Password: page21
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: nicolas.chen1708@gmail.com
Password: Nicolas.Chen2
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: michelle.c2005@hotmail.com
Password: smithst
Application: Google_[Chrome]_Default
===============
URL: https://my.gov.au/LoginServices/main/login
Username: michelle.c2005@hotmail.com
Password: vanessa1979
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/oauth/identifier
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen21
Application: Google_[Chrome]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: terence.chen5
Password: DungeonQuest1
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/register
Username: HotPotato
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://login.mathletics.com/
Username: TC-30641
Password: page21
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/channels/693934492632612916/693934492632612920
Username: GOOFBALL
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/channels/693934492632612916/693934492632612920
Username: terence.chen@education.nsw.gov.au
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://sso.det.nsw.edu.au/sso/XUI/
Username: terence.chen5
Password: DungeonQuest1
Application: Google_[Chrome]_Default
===============
URL: https://online.passports.gov.au/Infiniti/Produce/Account/Login
Username: michelle.c2005@hotmail.com
Password: Vanessa1979
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/554951376938074122
Username: Terence
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/618243880869036032/618297884579725333
Username: TraderAlert
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/554951376938074122
Username: WhyYouAlertMe
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: fairyDudu
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/714021404659679253/714021404659679256
Username: U_Vsny
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/684126658193522721/684270888492859520
Username: [Flamingo] Almingo
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: almingoflamingo
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: RickButChangeTheRToD
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: BOWIEISNUB
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: BGS_HomelessMan
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://www.exceltestzone.com.au/
Username: canxunchen@icloud.com
Password: xiaohongwang
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: terence.chen@education.nsw.gov.au
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/my/account
Username: Terence.chen5@education.nsw.com.au
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://auth.abs.gov.au/my.policy
Username: canxunchen@icloud.com
Password: David1971
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: haxidontthinkihave
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/710666497474822145
Username: Asparagise6
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/724143760790781973
Username: BrocemBac0n
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/720161293763346504
Username: KarenAlone
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/689624118655582280/689624119137796227
Username: FriedEgg
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/467551651977494540/659377173400125460
Username: BabyKata
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/reytrick
Username: TerenceDaBest12345
Password: Crybouip
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/467551651977494540/659331817689841683
Username: бґѕбґїбґјPawaЙґб­„бґ®бґјЛўЛўаїђ
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/467551651977494540/659331817689841683
Username: к§Ѓа¦”а§Јв¬вњћрќ““рќ–”рќ–“вњћв¬а¦”а§Јк§‚
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Aourxie
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/558143810526248960
Username: UniqueHatв„ў
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/558143810526248960
Username: UniqueCrystal
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: uniquecrystal69420
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/751751796006846556
Username: рќ“‘рќ“»рќ“ёрќ“ґрќ“®рќ“· рќ“—рќ“®рќ“Єрќ“»рќ“Ѕв™Ў
Password: Terence2411
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/558143810526248960
Username: -Re_eR-
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: SubTo_NicolasYT
Password: Nicolas.Chen2
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/730606356209336392
Username: DumbGuy
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/730606356209336392
Username: PlayingN0T
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/730606356209336392
Username: AstroPlanet
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: A_8ALT
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: TerenceToH
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/751751796006846556
Username: FrozenLimez
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: FrozenLimez
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Greenful
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/759955797530116107
Username: Cradles
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: FrozenLimez
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/759955797530116107
Username: Muta
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/759955797530116107
Username: Mutavr
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/829919893008285738
Username: obzie
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Pixelcle
Password: terence.chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/829954188250710026/829954188250710028
Username: Pixelcle
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.spotify.com/au/signup/
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/yourfavouritewaifu
Username: zTerroristz
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: FlipArsenalPeeps
Password: terencedabest
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: zTerror
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Jxt
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Txrence
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com.au/ap/register
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: TxrryRBLX
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: Terry.Chen69420
Password: Terence.Chen2411
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: terry.chen69420@gmail.com
Password: Terence.Chen2411
Application: Google_[Chrome]_Default
===============
URL: https://www.animelab.com/
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/830673718937911336
Username: Limez
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/819469470136795148
Username: NotLimez
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/830673718937911336
Username: Tx3
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: 8711
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: PoisonDev
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/my/account
Username: terry.chen69420@gmail.com
Password: Terence.Chen%
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/829954188250710026/829954188250710028
Username: terry.chen69420@gmail.com
Password: Terence2411
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/844101746104205332
Username: Limes
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: FrozenLimezz
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/829954188250710026/829954188250710028
Username: Bloom
Password: Terence.Chen
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: RegiDivine
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/r.php
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: Michelle.Chen28
Password: Michelle.Chen20
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Insanee
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://web.roblox.com/my/account
Username: FrozenLimezz
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: Anvel
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: Anglv
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: $ Anglv
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: $ Insane
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: $ Veli
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://7plus.com.au/
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/869028093380137021/869030556959137852
Username: $ Vel
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Astro_N2P
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: PenUpYourAnael
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/879111759858925609/879112711248703529
Username: BigCockMachine
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: Basicv
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: [S] Basicv
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: Basicv_ALT
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: ThatIsMyGrandson
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: Zuko
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://singlelogin.org/registration.php
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me
Username: JimmyJoe
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/883178828988571668/883178829617692755
Username: Heqte
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: H_eqte
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: terry.chen69420@gmail.com
Password: terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: BorokBeast
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/893643544609308693
Username: Deez nuts are yummy
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/895118734023356436
Username: Burger Parramatta
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Heckstar1234
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://medal.tv/settings
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://dashboard.twitch.tv/u/zterroristz/settings/channel/about
Username: zTerroristz
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://shsoc.education.nsw.gov.au/Account/Register
Username: canxunchen@icloud.com
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.brick-hill.com/register
Username: zTerror
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: PoisonDev
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: zTerrorOnYT
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://krunker.io/
Username: zTerrorOnYT
Password: terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://zoom.us/signin
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: MyWiggilyDighick
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://scratch.mit.edu/
Username: zTerrorOnYT
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: TinPowtz
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://osu.ppy.sh/home
Username: zTerror
Password: Terence.Chen2411
Application: Google_[Chrome]_Default
===============
URL: https://osu.ppy.sh/home/password-reset
Username: b959f3ee
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: 3ockIsLong
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: trebuchet555
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: StreetBasher
Password: Terence2411
Application: Google_[Chrome]_Default
===============
URL: https://justearn.gg/login
Username: zTerror
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://bloxflip.com/crash
Username: StreetBasher
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://windscribe.com/myaccount
Username: UNKNOWN
Password: Terence
Application: Google_[Chrome]_Default
===============
URL: https://account.protonvpn.com/signup/account
Username: Terence2411
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Girlfr9nd
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://justearn.gg/create
Username: Terence
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: s9its
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://rblxwild.com/
Username: Streetbasher
Password: Terence.Chen5
Application: Google_[Chrome]_Default
===============
URL: https://osu.ppy.sh/home/password-reset
Username: c6594e35
Password: Terence2411
Application: Google_[Chrome]_Default
===============
URL: https://sso.test.det.nsw.edu.au/sso/XUI/
Username: terence.chen5
Password: DungeonQuest1
Application: Google_[Chrome]_Default
===============
URL: https://login.nine.com.au/login-with-password
Username: Canxunchen@icloud.com
Password: CanXunChen1971!
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Icidious
Password: Nicolas.Chen2
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/en/login/
Username: icidious
Password: Nicolas.Chen2
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: SuperIdolD909
Password: Terence5
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: DevilFromAngels
Password: Terence2411
Application: Google_[Chrome]_Default
===============
URL: https://account.hoyoverse.com/login-platform/index.html
Username: Icidious2@gmail.com
Password: Nicolas.Chen2
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/Login
Username: NicolasDaBest21
Password: nicolasdabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/Login
Username: TerenceDaBest12345
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discordapp.com/login
Username: nicolas.chen2@education.nsw.gov.au
Password: nicolas
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/Login
Username: 3picNinjaMast3r
Password: nICOLASdAbEST
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.mathletics.com/
Username: NC-2764
Password: tram26
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.officemaxschools.com.au/NSW/Bexley/Sydney-Technical-High-School
Username: UNKNOWN
Password: 5WR2U
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: MeNoChill
Password: nicolas.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://scratch.mit.edu/
Username: iinicolas67
Password: tram26
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: nicolas.chen2
Password: Arsenal
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://ninjakiwi.com/complete
Username: nicolas.chen@icloud.com.au
Password: nicolas
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: nicolas.chen1708
Password: Nicolas.Chen2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.nine.com.au/signup/local
Username: canxunchen@icloud.com
Password: david.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.cambridge.edu.au/go/signup/student
Username: nicolas.chen2@education.nsw.gov.au
Password: nicolas.chen2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://sso.det.nsw.edu.au/sso/XUI/
Username: nicolas.chen2
Password: Arsenal
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://sso.readingeggs.com/login
Username: terence353
Password: add80
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://scratch.mit.edu/
Username: terence6
Password: terencechen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.mathletics.com/
Username: tc-30641
Password: page21
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: nicolas.chen1708@gmail.com
Password: Nicolas.Chen2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.live.com/login.srf
Username: michelle.c2005@hotmail.com
Password: smithst
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://my.gov.au/LoginServices/main/login
Username: michelle.c2005@hotmail.com
Password: vanessa1979
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signin/oauth/identifier
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen21
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: terence.chen5
Password: DungeonQuest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discordapp.com/register
Username: HotPotato
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://login.mathletics.com/
Username: TC-30641
Password: page21
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discordapp.com/channels/693934492632612916/693934492632612920
Username: GOOFBALL
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discordapp.com/channels/693934492632612916/693934492632612920
Username: terence.chen@education.nsw.gov.au
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://sso.det.nsw.edu.au/sso/XUI/
Username: terence.chen5
Password: DungeonQuest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://online.passports.gov.au/Infiniti/Produce/Account/Login
Username: michelle.c2005@hotmail.com
Password: Vanessa1979
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/554951376938074122
Username: Terence
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/618243880869036032/618297884579725333
Username: TraderAlert
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/554951376938074122
Username: WhyYouAlertMe
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: fairyDudu
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/714021404659679253/714021404659679256
Username: U_Vsny
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/684126658193522721/684270888492859520
Username: [Flamingo] Almingo
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: almingoflamingo
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: RickButChangeTheRToD
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: BOWIEISNUB
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: BGS_HomelessMan
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.exceltestzone.com.au/
Username: canxunchen@icloud.com
Password: xiaohongwang
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/login
Username: terence.chen@education.nsw.gov.au
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://web.roblox.com/my/account
Username: Terence.chen5@education.nsw.com.au
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://auth.abs.gov.au/my.policy
Username: canxunchen@icloud.com
Password: David1971
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: haxidontthinkihave
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/710666497474822145
Username: Asparagise6
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/724143760790781973
Username: BrocemBac0n
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/720161293763346504
Username: KarenAlone
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/689624118655582280/689624119137796227
Username: FriedEgg
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/login
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/467551651977494540/659377173400125460
Username: BabyKata
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.twitch.tv/reytrick
Username: TerenceDaBest12345
Password: Crybouip
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/467551651977494540/659331817689841683
Username: бґѕбґїбґјPawaЙґб­„бґ®бґјЛўЛўаїђ
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/467551651977494540/659331817689841683
Username: к§Ѓа¦”а§Јв¬вњћрќ““рќ–”рќ–“вњћв¬а¦”а§Јк§‚
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: Aourxie
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/558143810526248960
Username: UniqueHatв„ў
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/558143810526248960
Username: UniqueCrystal
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: uniquecrystal69420
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/751751796006846556
Username: рќ“‘рќ“»рќ“ёрќ“ґрќ“®рќ“· рќ“—рќ“®рќ“Єрќ“»рќ“Ѕв™Ў
Password: Terence2411
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/558143810526248960
Username: -Re_eR-
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/Login
Username: SubTo_NicolasYT
Password: Nicolas.Chen2
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/730606356209336392
Username: DumbGuy
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/730606356209336392
Username: PlayingN0T
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/730606356209336392
Username: AstroPlanet
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: A_8ALT
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: TerenceToH
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/751751796006846556
Username: FrozenLimez
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/Login
Username: FrozenLimez
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Greenful
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/759955797530116107
Username: Cradles
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://twitter.com/
Username: FrozenLimez
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/759955797530116107
Username: Muta
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/759955797530116107
Username: Mutavr
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/829919893008285738
Username: obzie
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: Pixelcle
Password: terence.chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/829954188250710026/829954188250710028
Username: Pixelcle
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.spotify.com/au/signup/
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.twitch.tv/yourfavouritewaifu
Username: zTerroristz
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: FlipArsenalPeeps
Password: terencedabest
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: zTerror
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Jxt
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Txrence
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.amazon.com.au/ap/register
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: TxrryRBLX
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: Terry.Chen69420
Password: Terence.Chen2411
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: terry.chen69420@gmail.com
Password: Terence.Chen2411
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.animelab.com/
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/830673718937911336
Username: Limez
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/819469470136795148
Username: NotLimez
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/830673718937911336
Username: Tx3
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: 8711
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://auth.riotgames.com/login
Username: PoisonDev
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://web.roblox.com/my/account
Username: terry.chen69420@gmail.com
Password: Terence.Chen%
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/829954188250710026/829954188250710028
Username: terry.chen69420@gmail.com
Password: Terence2411
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/844101746104205332
Username: Limes
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: FrozenLimezz
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/829954188250710026/829954188250710028
Username: Bloom
Password: Terence.Chen
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: RegiDivine
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.facebook.com/r.php
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: Michelle.Chen28
Password: Michelle.Chen20
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/771631087889547314
Username: Insanee
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://web.roblox.com/my/account
Username: FrozenLimezz
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: Anvel
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: Anglv
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: $ Anglv
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: $ Insane
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: $ Veli
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://7plus.com.au/
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/869028093380137021/869030556959137852
Username: $ Vel
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: Astro_N2P
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/login
Username: PenUpYourAnael
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/879111759858925609/879112711248703529
Username: BigCockMachine
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: Basicv
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: [S] Basicv
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/login
Username: Basicv_ALT
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: ThatIsMyGrandson
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: Zuko
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://singlelogin.org/registration.php
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: JimmyJoe
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/883178828988571668/883178829617692755
Username: Heqte
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: H_eqte
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: terry.chen69420@gmail.com
Password: terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: BorokBeast
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/893643544609308693
Username: Deez nuts are yummy
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://discord.com/channels/@me/895118734023356436
Username: Burger Parramatta
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: Heckstar1234
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://medal.tv/settings
Username: terry.chen69420@gmail.com
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://dashboard.twitch.tv/u/zterroristz/settings/channel/about
Username: zTerroristz
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://shsoc.education.nsw.gov.au/Account/Register
Username: canxunchen@icloud.com
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.brick-hill.com/register
Username: zTerror
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://authenticate.riotgames.com/
Username: PoisonDev
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://auth.riotgames.com/login
Username: zTerrorOnYT
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://krunker.io/
Username: zTerrorOnYT
Password: terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://zoom.us/signin
Username: terence.chen5@education.nsw.gov.au
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: MyWiggilyDighick
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://scratch.mit.edu/
Username: zTerrorOnYT
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: TinPowtz
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://osu.ppy.sh/home
Username: zTerror
Password: Terence.Chen2411
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://osu.ppy.sh/home/password-reset
Username: b959f3ee
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: 3ockIsLong
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: trebuchet555
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/login
Username: StreetBasher
Password: Terence2411
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://justearn.gg/login
Username: zTerror
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://bloxflip.com/crash
Username: StreetBasher
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://windscribe.com/myaccount
Username: UNKNOWN
Password: Terence
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://account.protonvpn.com/signup/account
Username: Terence2411
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: Girlfr9nd
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://justearn.gg/create
Username: Terence
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.roblox.com/
Username: s9its
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://rblxwild.com/
Username: Streetbasher
Password: Terence.Chen5
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://login.live.com/login.srf
Username: terry.chen69420@gmail.com
Password: Terence.Chen21
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: terry.chen69420@gmail.com
Password: Terence.Chen21
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: FrozenLimez
Password: terencedabest
Application: Microsoft_[Edge]_Default
===============
URL: https://www.canva.com/
Username: UNKNOWN
Password: Terence.Chen5
Application: Microsoft_[Edge]_Default
===============
URL: https://saml.det.nsw.edu.au/sso/XUI/
Username: terence.chen5
Password: DungeonQuest
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: terry.chen69420@gmail.com
Password: Terence.Chen21
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: nicolas.chen1807@gmail.com
Password: Nicolas.Chen2
Application: Microsoft_[Edge]_Default
===============

URL: https://login.mathletics.com
Username: tc-30641
Password: page21
Application: Firefox_v7v7ocjn.default-1606816086256
===============
URL: https://sso.readingeggs.com
Username: terence353
Password: add80
Application: Firefox_v7v7ocjn.default-1606816086256
===============
URL: https://www.roblox.com
Username: TerenceDaBest12345
Password: terencedabest
Application: Firefox_v7v7ocjn.default-1606816086256
===============
