SOFT: Chrome Profile 1 (126.0.6478.182)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: pethobedenek@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.nutaku.net/signup/landing/booty-calls/17-asa/
USER: marczell@gmail.com
PASS: shit1234

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://btcclicks.com/signup
USER: pethobedenek@gmail.com
PASS: aranykard

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://accounts.google.com/ServiceLogin
USER: wolcemail
PASS: wolcedeak4

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.prizerebel.com/prize/804/500_PayPal.html
USER: pethobedenek@gmail.com
PASS: aranykard

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: http://eu3.piratestorm.bigpoint.com/07
USER: bebeharcos05
PASS: lángkard

