***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.twitch.tv/login
Username: Jlzapped
Password: JLZAPPEDTWITCHFORTNITE
Application: Google_[Chrome]_Default
===============
URL: https://connect.ubisoft.com/login
Username: brycenjones2011@gmail.com
Password: BDJ@11411
Application: Google_[Chrome]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: atbechtel2003@yahoo.com
Password: Usmc@1833
Application: Google_[Chrome]_Default
===============
URL: https://account.ubisoft.com/en-US/login/change-password
Username: brycenjones787@gmail.com
Password: Brycen@11411
Application: Google_[Chrome]_Default
===============
URL: https://connect.ubisoft.com/login
Username: brycenjones787@gmail.com
Password: Brycen@11411
Application: Google_[Chrome]_Default
===============
URL: https://accounts.bandlab.com/login
Username: brycenjones787@gmail.com
Password: BDJ@11411
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: notixok
Password: Bdj@11411
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/us/welcome/signup/
Username: 7312252826
Password: Bdj@11411
Application: Google_[Chrome]_Default
===============
URL: https://finapp.pp.yodlee.com/finapp/10003600/
Username: Bjones11411
Password: BDJ@114 11
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/signin
Username: jonesbrycen113@gmail.com
Password: Bdj@11411
Application: Google_[Chrome]_Default
===============
URL: https://signin.rockstargames.com/create/user-form
Username: jonesbrycen113@gmail.com
Password: Brycen@11411
Application: Google_[Chrome]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: jonesbrycen13@gmail.com
Password: Bdj@11411
Application: Google_[Chrome]_Default
===============
URL: https://ezfn.dev/account/register
Username: jonesbrycen13@gmail.com
Password: Brycen@11411
Application: Google_[Chrome]_Default
===============
URL: https://ezfn.dev/account/login
Username: brycenjones787@gmail.com
Password: Bdj@11411
Application: Google_[Chrome]_Default
===============
URL: https://s.activision.com/activision/login
Username: jonesbrycen93@gmail.com
Password: BDJ@11411
Application: Google_[Chrome]_Default
===============

URL: https://www.twitch.tv/
Username: notixok
Password: Bdj@11411
Application: Google_[Chrome]_Profile 1
===============
URL: https://connect.ubisoft.com/login
Username: brycenjones787@gmail.com
Password: Brycen@11411
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: BatmanBrycenLOL
Password: BDJ@11411
Application: Google_[Chrome]_Profile 1
===============

URL: https://my.account.sony.com/sonyacct/signin/
Username: vgfamilytravel@yahoo.com
Password: Vgoodwin@1
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/1189074152754253885/1189074152754253887
Username: vgfamilytravel@yahoo.com
Password: Vgoodwin@1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: KJTHEBEST917
Password: kjthebest12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: vgfamilytravel@yahoo.com
Password: Vgoodwin1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: (731) 697-2980
Password: KPJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/us/signup
Username: keaton.jones25@gmail.com
Password: KPJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1190213427080216687
Username: Nixo.boxed.you
Password: Vgoodwin@1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: brycenjones787@gmail.com
Password: KPJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: jlzapped
Password: JLZAPPEDTWITCHFORTNITE
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/login
Username: Jlzapped
Password: JLZAPPEDTWITCHFORTNITE
Application: Microsoft_[Edge]_Default
===============
URL: https://s.activision.com/activision/login
Username: brycenjones2011@gmail.com
Password: BDJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/login
Username: brycenjones2011@gmail.com
Password: BDJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: atbechtel2003@yahoo.com
Password: Usmc@1833
Application: Microsoft_[Edge]_Default
===============
URL: https://account.ubisoft.com/en-US/login/change-password
Username: brycenjones787@gmail.com
Password: Brycen@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/login
Username: brycenjones787@gmail.com
Password: Brycen@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: notixok
Password: Bdj@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/us/welcome/signup/
Username: 7312252826
Password: Bdj@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://finapp.pp.yodlee.com/finapp/10003600/
Username: Bjones11411
Password: BDJ@114 11
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/signin
Username: jonesbrycen113@gmail.com
Password: Bdj@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: jonesbrycen97@gmail.com
Password: KPJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/create/user-form
Username: jonesbrycen113@gmail.com
Password: Brycen@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: jonesbrycen13@gmail.com
Password: Bdj@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: brycenjones787@gmail.com
Password: BDJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/account/register
Username: jonesbrycen13@gmail.com
Password: Brycen@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://ezfn.dev/account/login
Username: brycenjones787@gmail.com
Password: Bdj@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://s.activision.com/activision/login
Username: jonesbrycen93@gmail.com
Password: BDJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.bandlab.com/login
Username: brycenjones787@gmail.com
Password: BDJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: brycenjones787@gmail.com
Password: BDJ@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://ggs.ai/iridescent
Username: Notix
Password: Brycen@11411
Application: Microsoft_[Edge]_Default
===============
URL: https://x.com/
Username: brycen1141413
Password: Brycen@11411
Application: Microsoft_[Edge]_Default
===============
