SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.208/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.20.1.187/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cloud-as.ruijienetworks.com/sso/login
USER: support@mag.net.id
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://dashboard.tawk.to/login
USER: support@mag.net.id
PASS: Kinikuman:-D

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://sla.mag.net.id/login.php
USER: fiero
PASS: 7e24hB=D22

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.examtopics.com/
USER: admin@mybati.co.id
PASS: Batiku#232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://twitter.com/i/flow/login
USER: sumsel110
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://honeycomb.mybati.co.id/index.php/s/28384JrK3HSbgN8/authenticate
USER: noc
PASS: n0C#824=1

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.130/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://github.com/signup
USER: bmssquad
PASS: B@tiiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://103.53.1.185:3644/
USER: Admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://api.twitter.com/oauth/authenticate
USER: sumsel110
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://prtg.mybati.co.id/index.htm
USER: noc
PASS: n0C#824=1

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cloud-as.ruijienetworks.com/sso/login
USER: bati4glte@gmail.com
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://cactus.mybati.co.id:8051/login
USER: admin
PASS: MegalodonB-)

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.226/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://www.sorbs.net/cgi-bin/support
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.101.58/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.secure.sorbs.net/scgi-bin/login
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.3/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.9/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.20.1.218/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://t-cops.finnet-indonesia.com/index.php
USER: mitraaksesglobalindo
PASS: cops#2015

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://dashboard.tawk.to/login
USER: support@livinet.id
PASS: KerenBanget717

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://support.cambiumnetworks.com/login
USER: support@mag.net.id
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://103.53.0.50:9779/index.htm
USER: prtgadmin
PASS: Magneto717

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.2/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.102.90/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.5/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://10.20.20.2/
USER: admin
PASS: admin

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.16.1.3/
USER: admin
PASS: magnet88

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://192.168.40.210/login
USER: ubnt
PASS: ubnt

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://support.sorbs.net/NoAuth/Login.html
USER: supportmagnet
PASS: D1n4bolt232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://10.23.6.14:9000/
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: http://172.27.1.3/web/device/login
USER: admin
PASS: batiku232

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://192.168.40.3/login
USER: ubnt
PASS: ubnt

