***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://discord.com/channels/1244075105450070156/1244078967502278838
Username: theshadowcosmic
Password: gaypreto
Application: Google_[Chrome]_Profile 11
===============
URL: https://discord.com/login
Username: rubenscontadeemergencia@gmail.com
Password: gaymamaco
Application: Google_[Chrome]_Profile 11
===============
URL: https://discord.com/login
Username: rubensgunthersoppa4@gmail.com
Password: gaypreto
Application: Google_[Chrome]_Profile 11
===============
URL: https://www.instagram.com/
Username: rubenscontadeemergencia@gmail.com
Password: gaymamaco
Application: Google_[Chrome]_Profile 11
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: djdjfjfjfjfjfjd@gmail.com
Password: gaypretomamaco
Application: Google_[Chrome]_Profile 11
===============
URL: https://www.roblox.com/pt/login
Username: gifjfd_1
Password: gaymamaco
Application: Google_[Chrome]_Profile 11
===============
URL: https://www.badlion.net/reset/password/SiyT2le7ZmhAi635DEtsWkMmY
Username: UNKNOWN
Password: NNesbJ2D@jt9ERD
Application: Google_[Chrome]_Profile 11
===============
URL: https://www.badlion.net/login
Username: rubensgunthersoppa4@gmail.com
Password: NNesbJ2D@jt9ERD
Application: Google_[Chrome]_Profile 11
===============
URL: https://discord.com/channels/690985849604800523/690987126850060369
Username: shelby_alpha
Password: gaymamaco
Application: Google_[Chrome]_Profile 11
===============
URL: https://cheater.fun/
Username: carlinhos
Password: S-jh.pYc4/N#J++
Application: Google_[Chrome]_Profile 11
===============
URL: https://cheatermad.com/criminality-script-gui/
Username: hagdgad
Password: n!qBNBf9CQcQq3w
Application: Google_[Chrome]_Profile 11
===============
URL: android://5BTEj8V966zrhqUeQeNHtdR3yem54mnuyerxBW2uJJw7lOt3DavsGi8EwmjMQBukbwdhwMh9A3hg53FmCui6AQ==@com.roblox.client/
Username: rbrhdbdmkr
Password: ernymymmy
Application: Google_[Chrome]_Profile 11
===============

URL: https://www.roblox.com/login
Username: realgosling82@gmail.com
Password: eitagordocanonmsmflw
Application: Google_[Chrome]_Profile 12
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: rochaoliveirarocha79@gmail.com
Password: 19dbwoqbeo2i2o
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 65996864833
Password: @RUBENS1t
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/CreateAccount
Username: user12321431rfes
Password: 2141dsafrrw2
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: nixticmistic
Password: qwe123qwe1234uru
Application: Google_[Chrome]_Profile 12
===============
URL: https://login.live.com/
Username: lnepunchmancontateste@gmail.com
Password: skibid29393kk
Application: Google_[Chrome]_Profile 12
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: lnepunchmancontateste@gmail.com
Password: 88ehsishx9ebPabf:#&#
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: trembala3ifvr2f
Password: 321 376by43
Application: Google_[Chrome]_Profile 12
===============
URL: https://steamcommunity.com/openid/loginform/
Username: marcelosoppa32
Password: qwe12345yytt
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.minijogos.com.br/jogos-de-ben-10
Username: requeijao
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://m.facebook.com/login.php
Username: lnepunchmancontateste@gmail.com
Password: qwe1234
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: davedavedavelove
Password: davedavedavelove
Application: Google_[Chrome]_Profile 12
===============
URL: https://accounts.google.com/
Username: miqueiascaleb192838@gmail.com
Password: boagordao53kadiantanaokk
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: UNKNOWN
Password: O CEU E AZUL QUE REFLETI A LUZ DO MAR
Application: Google_[Chrome]_Profile 12
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: marcelosoppa32@gmail.com
Password: #007ma$t33r
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: Kairobloxjr
Password: qwe123487regfeffd
Application: Google_[Chrome]_Profile 12
===============
URL: https://login.plurall.net/
Username: e2418716@edu.mt.gov.br
Password: dombosco
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: MC_LARENOFFICIALXITHS
Password: ie8383737
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/login
Username: gifjfd_1
Password: gaypreto
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: rikinho2kskskjjj
Password: vaineymartugostadebaterne
Application: Google_[Chrome]_Profile 12
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Username: BIGO LIVE ID
Password: {"uid":670575537,"type":"3","loginName":"gg_0f97e02e7e3f95188f0b6cdba675b977","cookie":"lxOcDnxYRM3RE8pZnWYNfrax6BDa5t5Ni1XHjAghIE5+WnoJIXrPy7MyztBKtTFNcNzKB90rePIM\n4wBbuD9fLMoaWxQ9haS+J1gDKQGyJ99WAHDEr8BYmcyFnnSSRH\/vgOw6wi6JZH2EZgn6l1LFDDcT\nsCwdu\/gMHD1QF8L9oUqm8P4TK4NMPvNo9EgLWUPDAryZBADLuImBOnVmPj8hRw==\n","countryCode":"","phoNumber":"","pwd":""}
Application: Google_[Chrome]_Profile 12
===============
URL: https://oyomovie.com/op/moviedownload/
Username: lnepunchmancontateste@gmail.com
Password: HgC7BKGK_bB5XS$
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: kairoinsta97_
Password: qwe123qwe1234
Application: Google_[Chrome]_Profile 12
===============
URL: android://Q-c7mERj_asicMSGvHGYG5WKMMFheDD2ZqaBOzUF5VtCKTLWEslay8mWCUpSaF1QteqAVVRsrfj2Z6OsyUNpMw==@com.guiadefilmeseseriescinetela/
Username: realreandreal
Password: Chupameuxukkkkkwi1oqoqoq
Application: Google_[Chrome]_Profile 12
===============
URL: https://forum.mush.com.br/login
Username: lnepunchmancontateste@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://discord.com/channels/@me
Username: EVAN_TD
Password: CASTIELBUXAKK
Application: Google_[Chrome]_Profile 12
===============
URL: https://floprobux.gg/register
Username: rikinhokjjkjkjkjk
Password: qwe123qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: aleatoriofds3
Password: qquif8f8
Application: Google_[Chrome]_Profile 12
===============
URL: https://discord.com/channels/@me/1110613977332973711/1114976717279330476
Username: senha do discord
Password: #007ma$t33r
Application: Google_[Chrome]_Profile 12
===============
URL: https://linkdegrupo.com.br/cadastro/
Username: Marcelosoppa32@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://accounts.spotify.com/pt-br/password-reset/complete
Username: UNKNOWN
Password: qwe12345
Application: Google_[Chrome]_Profile 12
===============
URL: https://pandalikes.xyz/
Username: rikinhokjjkjkjkjk
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: _thv_fc
Password: 83838282
Application: Google_[Chrome]_Profile 12
===============
URL: https://subway.gamenextup.com/cadastrar/
Username: Lnepunchmancontateste@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/pt/CreateAccount
Username: whata229
Password: aiaiaiaiaiaia
Application: Google_[Chrome]_Profile 12
===============
URL: android://hjrXbgG_Y5syi5wHeesIb282bpSdTTT553ulMR_n-7SGLf17Dji9kdpzriKTwMyU_V79QpWxMBULzRvPzFMOQg==@com.mercadolibre/
Username: marcelosoppa32@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://pluto.tv/pt/account/sign-up
Username: lnepunchmancontateste@gmail.com
Password: PCzCP8ser*TR37m
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/CreateAccount
Username: qualquernick1231235
Password: caveirgameskkkkkkk
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 55 65 9332-4784
Password: 88877777
Application: Google_[Chrome]_Profile 12
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: +55 65 99332-4784
Password: Rubens1233$$j
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.netmovies.com.br/session/simple-register
Username: marcelosoppa32@gmail.com
Password: 123456
Application: Google_[Chrome]_Profile 12
===============
URL: https://m.facebook.com/
Username: maximfreitas
Password: o ceu e azul que refleti a luz do mar
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: marcelo444217
Password: 372823u
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: JAHSE674
Password: https://instagram.com/sadxxsadxxsad7?igshid=YmMyMTA2M2Y=
Application: Google_[Chrome]_Profile 12
===============
URL: https://tlauncher.org/en/reg/
Username: marcelo
Password: -Dsr?fZXD8Da"9?
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/login
Username: lnepunchmancontateste@gmail.com
Password: exotico38rhr8ebs8
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 65993324784
Password: PEXADINHA
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/login
Username: rikinhokskskskjjj
Password: exotico4848382838
Application: Google_[Chrome]_Profile 12
===============
URL: https://accountscenter.facebook.com/password_and_security/password/change
Username: 65 9332-4784
Password: /-C7z_?4jMR+kpz
Application: Google_[Chrome]_Profile 12
===============
URL: https://dashboard.twitch.tv/u/fury_feazbear/settings/channel/brand
Username: Rick_1Mkkk
Password: e8w928ehe9
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: marceloofficial4
Password: jskw373737
Application: Google_[Chrome]_Profile 12
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: 5565993324784
Password: KRATOS78888m[88]
Application: Google_[Chrome]_Profile 12
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: MARCELO62626
Password: ekeue837373uu3u
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: toWu-wlvZF2Yd!)
Password: toWu-wIvZF2Yd!D
Application: Google_[Chrome]_Profile 12
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: Rick_1Mkkk
Password: e8w928ehe9
Application: Google_[Chrome]_Profile 12
===============
URL: android://RGTSte89EoaSNRXzstEYpzsrBnjOfZTumGv97b8HSTErNXLQB_stu3VPWob8SY3mzfceC9JTaaO4gFKK_JYpcw==@com.ludashi.dualspace/
Username: lnepunchmancontateste@gmail.com
Password: arcanjogabrielbetter
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.twitch.tv/login
Username: fury_feazbear
Password: wqJrKrQ87J-sb_U
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: maxtom___insta
Password: asmsmmwjwieu3u3838
Application: Google_[Chrome]_Profile 12
===============
URL: https://br.pinterest.com/
Username: lnepunchmancontateste@gmail.com
Password: kairotuberland
Application: Google_[Chrome]_Profile 12
===============
URL: https://id.sonyentertainmentnetwork.com/id/create_account_ca/
Username: lnepunchmancontateste@gmail.com
Password: vaq5qTgF86JDhGs
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/pt
Username: goatfitter
Password: qwe213edsfdasfdwrsa
Application: Google_[Chrome]_Profile 12
===============
URL: https://accounts.tebex.io/register
Username: lnepunchmancontateste@gmail.com
Password: @FuweDX8XakerTV
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.facebook.com/login.php
Username: lnepunchmancontateste@gmail.com
Password: qwe1234
Application: Google_[Chrome]_Profile 12
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: fury_feazbear
Password: wqJrKrQ87J-sb_U
Application: Google_[Chrome]_Profile 12
===============
URL: https://help.steampowered.com/pt-br/wizard/HelpWithLoginInfoReset/
Username: senha da steam
Password: snzksnsk3o3o
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.disneyplus.com/pt-br/login/password
Username: rumbler.soppa@gmail.com
Password: "#007ma$t33r
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/Login
Username: lnepunchmancontateste@gmail.com
Password: exotico38rhr8ebs8
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: maximfreitas
Password: o ceu e azul que refleti a luz do mar
Application: Google_[Chrome]_Profile 12
===============
URL: https://m.facebook.com/reg/
Username: 65 9332-4784
Password: /-C7z_?4jMR+kpz
Application: Google_[Chrome]_Profile 12
===============
URL: https://idp.omlet.me/register
Username: KAIRO453
Password: QWE123REIUREHGI
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: realandreal_1
Password: calebengual1938r83j
Application: Google_[Chrome]_Profile 12
===============
URL: https://tlauncher.org/en/reg/
Username: calebdopcfumando
Password: 45YV3R9873T
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: lnepunchmancontateste@gmail.com
Password: o ceu e azul que refleti a luz do mar
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: realrealandrealbruh@gmail.com
Password: gyhhut78876t7
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/Login
Username: SRMIQUEIA
Password: Miqueias11
Application: Google_[Chrome]_Profile 12
===============
URL: https://accounts.google.com/
Username: Marcelosoppa32@gmail.com
Password: davyjonesalenda
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.amazon.com.br/ap/signin
Username: rumbler.soppa@gmail.com
Password: "#007ma$t33r
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: tom_mclan
Password: 83838383883
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: Nixticmistic
Password: qwe123qwe1234uru
Application: Google_[Chrome]_Profile 12
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: gD#Juk82Pu/S3De
Application: Google_[Chrome]_Profile 12
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: 55 65 99332-4784
Password: gatinho655
Application: Google_[Chrome]_Profile 12
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: marcelosoppa32@gmail.com
Password: #007ma$t33r
Application: Google_[Chrome]_Profile 12
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: harryextremertx
Password: dur9ru38ehei
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/NewLogin
Username: rikinho2kskskjjj
Password: vaineymartugostadebaterne
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/CreateAccount
Username: vectorprogamer4
Password: Qwe123yusudjsjsn
Application: Google_[Chrome]_Profile 12
===============
URL: https://kogama.com.br/
Username: Yxfyxcjbn
Password: iivugztnmm
Application: Google_[Chrome]_Profile 12
===============
URL: android://hZ3B6f4VJoZU1NeMfEn2V8VAPU0bkpDvh0BLyAPrr-ipc3dNaJHuih94NGalSz8k1dhczRZM3aIWzpRggxoJpg==@mobisocial.arcade/
Username: lnepunchmancontateste@gmail.com
Password: 84848484883jrjr
Application: Google_[Chrome]_Profile 12
===============
URL: https://m.facebook.com/
Username: freitasmaxim
Password: O CEU E AZUL QUE REFLETI A LUZ DO MAR
Application: Google_[Chrome]_Profile 12
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: freitasmaxim
Password: o ceu e azul que refleti a luz do mar
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: rkive_svx
Password: 848484848484
Application: Google_[Chrome]_Profile 12
===============
URL: https://divulgagrupos.com/cadastro/
Username: marcelosoppa32@gmail.com
Password: Rr9TuKNGz2cf
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: senha instagram
Password: JAx_RtTxy1HmYod
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.blockmango.com/
Username: jantacalebs21345
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.amazon.com.br/ap/register
Username: Marcelosoppa32@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://login.gog.com/register
Username: kairo23324
Password: fvyfw7644r23r
Application: Google_[Chrome]_Profile 12
===============
URL: https://help.steampowered.com/pt-br/wizard/HelpWithLoginInfoReset/
Username: steam
Password: qwe12345yytt
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.amazon.com/
Username: rumbler.soppa@gmail.com
Password: "#007ma$t33r
Application: Google_[Chrome]_Profile 12
===============
URL: https://discord.com/login
Username: lnepunchmancontateste@gmail.com
Password: arcanjogabrielbetter
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: kairoking
Password: Qwe123Qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/pt/Login
Username: imensozinho
Password: boagordocanonimenslaalallaa
Application: Google_[Chrome]_Profile 12
===============
URL: https://sso.crunchyroll.com/register
Username: marcelosoppa32@gmail.com
Password: eew32rsqfd213343
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: semnickprainsta_
Password: Qwe123Qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://pandalikes.xyz/
Username: ks
Password: Jl6Lpk--zRAm61O
Application: Google_[Chrome]_Profile 12
===============
URL: android://fof1YZOw458XVtMVYbi6YqgXMEXQDELiSo44DUkL_lyn980My-GCQ5he5vhefppnV8Ka5ougOGaOWzERiIG__w==@com.kwai.video/
Username: luccas.97@gmail.com
Password: 9999jjhgg
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: insta.depobre
Password: qwe123456
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: jahsetitok778
Password: Sei la
Application: Google_[Chrome]_Profile 12
===============
URL: https://account.live.com/
Username: Microsoft marcelo
Password: ISiUZ8h$5DR6dpX
Application: Google_[Chrome]_Profile 12
===============
URL: https://forum.mush.com.br/register
Username: kiradolivro
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: android://7fmduHKTdHHrlMvldlEqAIlSfii1tl35bxj1OXN5Ve8c4lU6URVu4xtSHc3BVZxS6WWJnxMDhIfQN0N0K2NDJg==@com.android.vending/
Username: UNKNOWN
Password: tude e cagada
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/login
Username: rikinho2kskskjjj
Password: vaineymartugostadebaterne
Application: Google_[Chrome]_Profile 12
===============
URL: https://account.live.com/password/Change
Username: microsoft conta
Password: 123456tt
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: DINOFFAMIGODODONO
Password: jeu37373
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: rikinho2kskskjjj
Password: boagordonanciocanonico
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: mj88679
Password: 667777777
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.amazon.com.br/ap/register
Username: lnepunchmancontateste@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: lnepunchmancontateste@gmail.com
Password: exotico939383839
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.paypal.com/agreements/approve
Username: lnepunchmancontateste@gmail.com
Password: QWEIE9W9E8FHEJE
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: qualquernick1231235
Password: dalvaetalitakkkkkeitah
Application: Google_[Chrome]_Profile 12
===============
URL: https://login.live.com/accountbind.srf
Username: lnepunchmancontateste@gmail.com
Password: qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/CreateAccount
Username: wallacegamer123123
Password: 123213efdsadasd
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: MARCELO444OFFICIAL
Password: cydttd75
Application: Google_[Chrome]_Profile 12
===============
URL: https://accounts.google.com/
Username: Boagordoshelbyengualkk99
Password: slipknot929e9e92k
Application: Google_[Chrome]_Profile 12
===============
URL: https://br.z8games.com/signup_account.html
Username: jotajotakkkk
Password: 6g96dEya2RbW
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: neonzin12312
Password: qwe123qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://store.steampowered.com/login/
Username: marcelosoppa32
Password: snzksnsk3o3o
Application: Google_[Chrome]_Profile 12
===============
URL: https://oauth.vk.com/
Username: Gatinho657
Password: gatinho657
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/
Username: jantabetas888
Password: 4949494ir
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: kairoking2
Password: Qwe123Qwe123
Application: Google_[Chrome]_Profile 12
===============
URL: https://twitter.com/
Username: Twitter senha
Password: XLC6T!mcZWuYg6v
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/Login
Username: rikinhokskskskjjj
Password: Qwe123yusudjsjsn
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.netmovies.com.br/session/simple-register
Username: lnepunchmancontateste@gmail.com
Password: *Pf_R22eRy2RtS@
Application: Google_[Chrome]_Profile 12
===============
URL: android://lCMya3K4OclYFPfXtJrB6Kbyh2GkJVXP60zP0_q126lW20ILSulYph3EOt0fr7yihDX1ij6mWUo8PSfXmUxpnQ==@com.dts.freefireth/
Username: UNKNOWN
Password: 38383
Application: Google_[Chrome]_Profile 12
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 998877kkk
Password: oz@ds1ZidEuSDJV
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.spiritfanfiction.com/cadastrar
Username: anny-verso
Password: 3838838e8e
Application: Google_[Chrome]_Profile 12
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: naoki_best
Password: 666t5tt7gh
Application: Google_[Chrome]_Profile 12
===============
URL: https://www.roblox.com/CreateAccount
Username: huskrealand1
Password: madeiraodoguina
Application: Google_[Chrome]_Profile 12
===============
URL: https://profile.callofduty.com/
Username: call of duty
Password: U39zW7_XmO8w5eI
Application: Google_[Chrome]_Profile 12
===============
URL: https://apoia.se/signup
Username: lnepunchmancontateste@gmail.com
Password: qwe123&#*รท83>&=8=
Application: Google_[Chrome]_Profile 12
===============
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
Username: lnepunchmancontateste@gmail.com
Password: kairotuberland
Application: Google_[Chrome]_Profile 12
===============

URL: https://www.roblox.com/pt/login
Username: gifjfd_1
Password: gaypreto
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.roblox.com/pt/login
Username: imensozinho
Password: Shelby11
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.roblox.com/pt/
Username: qwe21123qwe
Password: 123qwe123421e
Application: Google_[Chrome]_Profile 8
===============

URL: https://skmedix.pl/register
Username: rubensgunthersoppa4@gmail.com
Password: 4q$j$bX_vjAsawR
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: rubensrtx
Password: rtx3060hylex
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: RUBENSCLABOCO
Password: QWE123KZBC
Application: Microsoft_[Edge]_Default
===============
URL: https://oauth.vk.com/
Username: +55 65 99332-4784
Password: Rubens1233$$j
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth
Username: rubens2333ee
Password: d9+M5G*7N#7Sv&t
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com.br/ap/forgotpassword
Username: UNKNOWN
Password: NoobMa$t33r
Application: Microsoft_[Edge]_Default
===============
URL: https://github.com/signup
Username: rubenssuioo
Password: LN@pUCNN6zX249G
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: rubensffadeer
Password: Eb2.qiQy94d8a?x
Application: Microsoft_[Edge]_Default
===============
URL: https://skmedix.pl/register
Username: UNKNOWN
Password: qwe123ra
Application: Microsoft_[Edge]_Default
===============
URL: https://www.badlion.net/register/password/3011c6d692e748c49d09b40dc58ecbde
Username: UNKNOWN
Password: qwe123rtxcv
Application: Microsoft_[Edge]_Default
===============
URL: https://cm-pack.pl/panel/sign-up.php
Username: rubensgunthersoppa4@gmail.com
Password: j@fP9pWj74qrTcL
Application: Microsoft_[Edge]_Default
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: +55 65 99332-4784
Password: Rubens1233$$j
Application: Microsoft_[Edge]_Default
===============
URL: https://www.4shared.com/web/acc/signup
Username: rubensgunthersoppa4@gmail.com
Password: p.Y&C9cYiPgf#Ct
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: rubens
Password: d9+M5G*7N#7Sv&t
Application: Microsoft_[Edge]_Default
===============
URL: https://klauncher.ru/register
Username: rubensgunthersoppa4@gmail.com
Password: qwe123ra
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/zakl1k
Username: rubensffadeer
Password: Eb2.qiQy94d8a?x
Application: Microsoft_[Edge]_Default
===============
URL: https://suaurl.com/register
Username: RUBENSKKKKK
Password: iJ7XGGTTb@5aKeG
Application: Microsoft_[Edge]_Default
===============
