***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://auth.riotgames.com/login
Username: turkergt
Password: turkergt2
Application: Google_[Chrome]_Default
===============
URL: http://172.16.10.249:9090/login.php
Username: anatolium@derimod.com.tr
Password: 195000
Application: Google_[Chrome]_Default
===============
URL: https://bilfen.okuvaryum.com.tr/login
Username: arasata730
Password: bilfen
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/login
Username: Shadowsareangry
Password: ArasAta29062007
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/account/password
Username: UNKNOWN
Password: ArkaSokaklar15
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: aras61@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: arasata77@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
Username: lnhvfgjknb
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: +90 533 276 53 92
Password: aras2012
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: elifburcuata@gmail.com
Password: ARASATA5
Application: Google_[Chrome]_Default
===============
URL: https://www.trendyol.com/sepetim
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: aras61@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://www.teknosa.com/login
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://bilgimerkezi.bilfen.com/giris
Username: arasata730
Password: e9Fd4M
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: elifburcuata@gmail.com
Password: ARAS%
Application: Google_[Chrome]_Default
===============
URL: https://www.gittigidiyor.com/uye-girisi
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.trikomisirli.com.tr/uye-girisi-sayfasi
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.kidsa-z.com/main/Login/
Username: aras ata
Password: 6350
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: PROGAMER
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: arasata61@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: arasata2021@gmail.com
Password: Serdar2021
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: aras126285
Password: 27172727
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/login
Username: arasata61@Gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Roxgomery
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://www.ucuzabilet.com/ic-hat-arama-sonuc
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://giris.hepsiburada.com/
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com.tr/ap/signin
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.n11.com/giris-yap
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://rbx.gg/
Username: dgdrefftrwd
Password: ARASATA5
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: arasata61@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: arasata2021@gmail.com
Password: Serdar2021
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/secure.srf
Username: muharremturhan25@gmail.com
Password: aras2012
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: arasata61@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://www.hepsiburada.com/mc/giris
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/tr/login
Username: burcuturhanata@gmail.com
Password: 290612
Application: Google_[Chrome]_Default
===============
URL: https://adalances.com/kayit-ol
Username: Hybrid
Password: 29062012300177
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/815037236261290034/815037236261290037
Username: arasata7874@bilfen.k12.tr
Password: ArasAta29062012
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/tr/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: ArasAta29062012
Application: Google_[Chrome]_Default
===============
URL: https://www.reddit.com/user/Smhyty/comments/yt4fw1/how_to_get_difficulty_chart_marker_i_roblox_find/
Username: Smhyty
Password: ArasAta29062012?
Application: Google_[Chrome]_Default
===============
URL: https://signin.rockstargames.com/create/user-form
Username: muharremturhan25@gmail.com
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://gta5grand.com/en
Username: Silverbullet
Password: ArasAta
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/844684720918364180/856551991295213569
Username: arasata28@gmail.com
Password: TonyStark288
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/
Username: The_new_Joy_Boy
Password: ArasAta290612
Application: Google_[Chrome]_Default
===============
URL: https://tr-tr.facebook.com/
Username: arasata28@gmail.com
Password: ArasAta290612
Application: Google_[Chrome]_Default
===============
URL: https://www.guilded.gg/
Username: arasata28@gmail.com
Password: ArasAta290612
Application: Google_[Chrome]_Default
===============
URL: https://www.mediamarkt.com.tr/
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/tr/wizard/HelpWithLoginInfoReset/
Username: darkshadowgaming29
Password: 290612Bsa
Application: Google_[Chrome]_Default
===============
URL: https://gta5grand.com/
Username: exprescius@gmail.com
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://cheater.net/register/
Username: Exprescius
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://www.happy.com.tr/
Username: muharremturhan25@gmail.com
Password: 255dfc8
Application: Google_[Chrome]_Default
===============
URL: https://web.flypgs.com/
Username: UNKNOWN
Password: 5478
Application: Google_[Chrome]_Default
===============
URL: https://m.n11.com/
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.happy.com.tr/
Username: 5332765392
Password: 4690
Application: Google_[Chrome]_Default
===============
URL: https://www.aktuelexpress.com/
Username: 05332765392
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://online.isyatirim.com.tr/
Username: UNKNOWN
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://scriptblox.com/signup
Username: exprescius@gmail.com
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/the_new_joy_boy
Username: Exprescius
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: exprescius85774
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://www.basakmagazacilik.com/
Username: +905332765392
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.ankastrebul.com/
Username: muharremturhan25@gmail.com
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://singlekey-id.com/
Username: UNKNOWN
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://bollucuoglu.com.tr/
Username: muharremturhan25@gmail.com
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.koctas.com.tr/
Username: muharremturhan25@gmail.com
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.starakim.com/
Username: muharremturhan25@gmail.com
Password: 7983Bursaa
Application: Google_[Chrome]_Default
===============
URL: https://www.pttavm.com/
Username: muharremturhan25@gmail.com
Password: 7983bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.ankastreal.com/
Username: muharremturhan25@gmail.com
Password: 7983Bursa.
Application: Google_[Chrome]_Default
===============
URL: https://bonabanyo.com/
Username: muharremturhan25@gmail.com
Password: 7983Bursa
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: LG_Chino
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: Remcuspok
Password: Remcuspok88
Application: Google_[Chrome]_Default
===============
URL: https://cheater.ninja/register
Username: Exprescius
Password: Aras290612
Application: Google_[Chrome]_Default
===============
URL: https://users.nexusmods.com/auth/sign_up
Username: exprescius@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/en/install-skins.html
Username: exprescius@gmail.com
Password: Aras290612
Application: Google_[Chrome]_Default
===============

URL: https://www.twitch.tv/login
Username: Shadowsaremad
Password: AsumanTurhan2012
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.roblox.com/account/signupredir
Username: DGVNBCAHTRUEJKAKGFJS
Password: ARASATA10
Application: Google_[Chrome]_Profile 3
===============
URL: https://hero-wars.com/
Username: aras2021@gmail.com
Password: Serdar2021
Application: Google_[Chrome]_Profile 3
===============
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
Username: GtaPro1907
Password: araspro1907
Application: Google_[Chrome]_Profile 3
===============
URL: https://discord.com/channels/@me
Username: UNKNOWN
Password: Serdar2021
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.kidsa-z.com/main/Login/
Username: 1589
Password: 1589
Application: Google_[Chrome]_Profile 3
===============
URL: https://teach.classdojo.com/
Username: burcuturhanata@gmail.com
Password: Aras2022
Application: Google_[Chrome]_Profile 3
===============
URL: http://bilgimerkezi.bilfen.com/giris
Username: arasata730
Password: e9Fd4M
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.kidsa-z.com/main/Login/
Username: 7521
Password: 7521
Application: Google_[Chrome]_Profile 3
===============
URL: https://hero-wars.com/
Username: elifburcuata@gmail.com
Password: ArasATa730
Application: Google_[Chrome]_Profile 3
===============
URL: https://bilgimerkezi.bilfen.com/giris
Username: arasata730
Password: ZL897V
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.classdojo.com/tr-tr/
Username: burcuturhanata@gmail.com
Password: Aras2022
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.epicgames.com/id/link/facebook/existing
Username: aras2021@gmail.com
Password: Serdar2021
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/login.srf
Username: elifburcuata@gmail.com
Password: ARASATA10
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.kidsa-z.com/main/Login/
Username: 7676
Password: 7676
Application: Google_[Chrome]_Profile 3
===============
URL: https://jr.brainpop.com/
Username: bilfenjr
Password: globed21
Application: Google_[Chrome]_Profile 3
===============
URL: https://iam-live.playcrey.com/Identity/Account/Register
Username: JamesBond_2
Password: Serdar2021
Application: Google_[Chrome]_Profile 3
===============
URL: https://app.codemonkey.com/login
Username: aras.ata
Password: aras7682
Application: Google_[Chrome]_Profile 3
===============
URL: https://eu.wargaming.net/registration/tr/
Username: elifburcuata@gmail.com
Password: sysysy
Application: Google_[Chrome]_Profile 3
===============
URL: https://gamehag.com/
Username: ArAsAtA
Password: ArAsAtA
Application: Google_[Chrome]_Profile 3
===============
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
Username: GtaPro1907
Password: araspro1907
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.vidobu.com/photoshop/
Username: aras2021@gmail.com
Password: Serdar2021
Application: Google_[Chrome]_Profile 3
===============
URL: https://bilfen.okuvaryum.com.tr/login
Username: aras.ata
Password: 7682
Application: Google_[Chrome]_Profile 3
===============
URL: https://appleid.apple.com/auth/authorize
Username: arasata61@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.trendyol.com/giris
Username: aras2021@gmail.com
Password: Serdar2021
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.facebook.com/login.php
Username: 05417827456
Password: aras16
Application: Google_[Chrome]_Profile 3
===============
URL: https://tlauncher.org/en/reg/
Username: aras2021@gmail.com
Password: Aras29062012
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.arvento.com/
Username: mantardunyasi
Password: 245611161
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.trendyol.com/giris
Username: muharremturhan25@gmail.com
Password: 57erzurum
Application: Google_[Chrome]_Profile 3
===============
URL: https://uzaktanegitim3.bilfen.com/online-ders-programi
Username: arasata730
Password: ZL897V
Application: Google_[Chrome]_Profile 3
===============
URL: https://scratch.mit.edu/signup/err86nttw
Username: ArasAta-5A
Password: 290612Bsa
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/login
Username: Special_Games1828
Password: TonyStark
Application: Google_[Chrome]_Profile 3
===============
URL: https://akademi.bilfen.com/login
Username: arasata730
Password: ZL897V
Application: Google_[Chrome]_Profile 3
===============
URL: https://auth.wetransfer.com/login
Username: arasata7874@stu.bilfen.k12.tr
Password: Aras290612
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.brainpop.com/login/
Username: aras.ata
Password: ata83916
Application: Google_[Chrome]_Profile 3
===============

URL: https://discord.com/channels/1183844589858201683/1183844590646726727
Username: exprescius@gmail.com
Password: Aras290612
Application: Google_[Chrome]_Profile 4
===============
URL: https://www.roblox.com/login
Username: Roxgomery
Password: Aras290612
Application: Google_[Chrome]_Profile 4
===============
