***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.edunecursos.com.br/entrar/aHR0cHM6Ly93d3cuZWR1bmVjdXJzb3MuY29tLmJyL21hdHJpY3VsYS92aWdpYQ==
Username: lucasyagami866@gmail.com
Password: @Avenged12
Application: Google_[Chrome]_Default
===============
URL: https://www2.gndi.com.br/beneficiario/saude
Username: 35998896866
Password: Anamalu0410#
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/920827115186827355/1062715607096762378
Username: luckybrasill@gmail.com
Password: @Avenged123
Application: Google_[Chrome]_Default
===============
URL: https://notrelabs.centraldemarcacao.com.br/
Username: 359.988.968-66
Password: Sabrina14@
Application: Google_[Chrome]_Default
===============
URL: https://notrelabs.centraldemarcacao.com.br/pt-br/usuario/cadastro
Username: 087.281.738-56
Password: Sabrina1106
Application: Google_[Chrome]_Default
===============
URL: https://portal-beneficiario.gndiminas.com.br/
Username: 359.988.968-66
Password: Anamalu0410@
Application: Google_[Chrome]_Default
===============
URL: https://www.nicehash.com/my/register
Username: lucasyagami866@gmail.com
Password: @Avenged12
Application: Google_[Chrome]_Default
===============
