***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://discord.com/channels/870407365508358184/870408731580563518
Username: cgeorge25327@education.gov.dm
Password: Delbertdontplay
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.kaptest.com/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: j4ysrage
Password: OnlyTakeW
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login/reset-password
Username: AriThefootballer
Password: bigblackniggaa
Application: Google_[Chrome]_Profile 1
===============
URL: https://ptb.discord.com/login
Username: cgeorge25327@education.gov.dm
Password: Delbertdontplay
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.roblox.com/
Username: yujkln.mln bjm,uk
Password: 8\bb+mM-4z9Y'Mq
Application: Google_[Chrome]_Profile 18
===============
URL: https://secure.nbdominica.com/login.html
Username: 975415927
Password: Rhopam72
Application: Google_[Chrome]_Profile 18
===============
URL: https://accounts.google.com/
Username: cgeorge25327@education.gov.dm
Password: education
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.amazon.com/ap/register
Username: rhopamet1@gmail.com
Password: mother72
Application: Google_[Chrome]_Profile 18
===============
URL: https://secure.bluecloud.net/members/Account/Login
Username: rhopamet@gmail.com
Password: Stroke23$
Application: Google_[Chrome]_Profile 18
===============
URL: https://swiftpac.com/prealert/
Username: DOM67011
Password: pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.roblox.com/login/reset-password
Username: 5I4ST
Password: iamagoatatbedwars
Application: Google_[Chrome]_Profile 18
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: rhopamet@gmail.com
Password: Pamela@45
Application: Google_[Chrome]_Profile 18
===============
URL: android://frSZ5p4sSQrRW6PKBa4DryFmgFaLh-gFv6Rc8NPBD_rWGR7NQMyMrogY9vjGU-05DRSlSh7Fy8tb7hQjBkE7YQ==@com.einnovation.temu/
Username: rhopamet@hotmail.com
Password: rhoda2022
Application: Google_[Chrome]_Profile 18
===============
URL: https://web.roblox.com/my/account
Username: 5I4ST
Password: iamagoatatbedwars
Application: Google_[Chrome]_Profile 18
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: pametienne45@gmail.com
Password: bambooriver45
Application: Google_[Chrome]_Profile 18
===============
URL: https://login.live.com/
Username: rhopamet@gmail.com
Password: trafalgar2020
Application: Google_[Chrome]_Profile 18
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: rhopamet@gmail.com
Password: rhoda567
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.amnpassport.com/
Username: rhopamet@gmail.com
Password: Retienne@567
Application: Google_[Chrome]_Profile 18
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: DJMIX123572
Password: gahsjsjsjdyeb
Application: Google_[Chrome]_Profile 18
===============
URL: https://swiftpac.com/swiftpac-dominica/
Username: DOM67011
Password: Etienne45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.kaptest.com/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://swiftpac.com/sign-up/
Username: rhopamet@gmail.com
Password: Etienne45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.rainbowshops.com/account/login
Username: rhopamet@gmail.com
Password: Etienne45
Application: Google_[Chrome]_Profile 18
===============
URL: https://login.live.com/
Username: rhopamet@hotmail.com
Password: rhopamet@hotmail.com
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.amazon.com/ap/register
Username: rhopamet@gmail.com
Password: Mother72
Application: Google_[Chrome]_Profile 18
===============
URL: android://ZNPj-X4X_7brAMrwQG6n2dKVurn1dt6mo9zHl5sMpwW9AVglo0gnHv6DfkI-7htHpZaNPwFEuexbFsvWzcUyXQ==@com.imvu.mobilecordova/
Username: lionxavier90@gmail.com
Password: fully6ixx
Application: Google_[Chrome]_Profile 18
===============
URL: https://web.roblox.com/my/account
Username: cgeorge25327@education.gov.dm
Password: cgeorge25327@education.gov.dm
Application: Google_[Chrome]_Profile 18
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: dyanshael2@gmail.com
Password: mishaelonly
Application: Google_[Chrome]_Profile 18
===============
URL: https://1link.travelsafe.pr.gov/register
Username: rhopamet@gmail.com
Password: 48&iTiv5@5GBGdD
Application: Google_[Chrome]_Profile 18
===============
URL: https://evolve.elsevier.com/cs/login
Username: Charlenerobinson19@hotmail.com
Password: Blueberry135
Application: Google_[Chrome]_Profile 18
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: ash79821
Password: gsuusggeehue7yk
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.kaptest.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://login.healthstream.com/hstmsts/MobileLogin.aspx
Username: rhopamet@gmail.com
Password: Catasha11@
Application: Google_[Chrome]_Profile 18
===============
URL: android://KmSbZjHmNBx9czWF0zlCWUCPPoMdAN2rBN3waBWqE8ORlt-Tu-NosVf0107B5WUrbsaXLY4ocqmt_B2lRrIZYg==@ecicprod.com.republicapp/
Username: Rhod72
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://app.bloomz.net/
Username: rhopamet@hotmail.com
Password: lulabybaby45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.coursehero.com/login/
Username: rhopamet@hotmail.com
Password: rhoda 72
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.shein.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://login.live.com/login.srf
Username: rhopamet@hotmail.com
Password: Rhoda5015
Application: Google_[Chrome]_Profile 18
===============
URL: https://eur.shein.com/user/auth/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.roblox.com/login
Username: AriThefootballer
Password: abcdefg1234567
Application: Google_[Chrome]_Profile 18
===============
URL: android://ODl5QQUzhJqCe6_Z9bFDpJ7XNthkbUyYU0wxRKoY68qBTjRKHxYQP3QeJ0VY5IOJtgajJq_th07rbsYqo3VzKg==@com.nbd.mobile.android.ui/
Username: 975415927
Password: pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.rainbowshops.com/account/register
Username: rhopamet@hotmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.walmart.com/account/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: https://www.getmymacros.com/sign-up.html
Username: 5I4ST
Password: 4Siv!XiLEKz8VK2
Application: Google_[Chrome]_Profile 18
===============
URL: https://us.shein.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: Google_[Chrome]_Profile 18
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Pwhjwhjeh
Password: hwhhhehhehhehhehhehhhehhe
Application: Google_[Chrome]_Profile 18
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: rhopamet@gmail.com
Password: Trafalgar2021
Application: Google_[Chrome]_Profile 18
===============

URL: https://quizizz.com/join/settings
Username: UNKNOWN
Password: 777baller
Application: Google_[Chrome]_Profile 4
===============
URL: https://playcaliber.com/en/account/registration/
Username: apeogimo@gmail.com
Password: urmomonmekeed
Application: Google_[Chrome]_Profile 4
===============
URL: https://www.roblox.com/
Username: 5n1cari0
Password: SicarioOnTOp
Application: Google_[Chrome]_Profile 4
===============

URL: https://signup.live.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: CGeorge25327@education.gov.dm
Password: Cassim08
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ikjnverf
Password: rhodapamelat@gemail.com
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/signin
Username: rhopamet1@gmail.com
Password: Trafalgar2020
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/authflow/password-recovery/change/
Username: rhopamet@hotmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/account/signupredir
Username: DemonAlex35
Password: 23K_JAY22
Application: Microsoft_[Edge]_Default
===============
URL: https://liveurestreaming.com/signUp
Username: rhody
Password: Etienne45
Application: Microsoft_[Edge]_Default
===============
URL: https://ncsbn-external.myabsorb.com/
Username: Charlenerobinson19@hotmail.com
Password: Blueberry135
Application: Microsoft_[Edge]_Default
===============
URL: https://wsr.pearsonvue.com/testtaker/profile/create/CreateAccount/NPE
Username: rhodaE
Password: Pamela-45
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: rhopamet@gmail.com
Password: Myself567
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/register
Username: rhopamet1@gmail.com
Password: mother72
Application: Microsoft_[Edge]_Default
===============
URL: https://app.bloomz.net/
Username: rhopamet@hotmail.com
Password: lulabybaby45
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.nbdominica.com/login.html
Username: 975415927
Password: Rhopam72
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: DJMIX123572
Password: gahsjsjsjdyeb
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: ash79821
Password: gsuusggeehue7yk
Application: Microsoft_[Edge]_Default
===============
URL: android://ODl5QQUzhJqCe6_Z9bFDpJ7XNthkbUyYU0wxRKoY68qBTjRKHxYQP3QeJ0VY5IOJtgajJq_th07rbsYqo3VzKg==@com.nbd.mobile.android.ui/
Username: 975415927
Password: pamela45
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Pwhjwhjeh
Password: hwhhhehhehhehhehhehhhehhe
Application: Microsoft_[Edge]_Default
===============
URL: https://www.coursehero.com/login/
Username: rhopamet@hotmail.com
Password: rhoda 72
Application: Microsoft_[Edge]_Default
===============
URL: android://KmSbZjHmNBx9czWF0zlCWUCPPoMdAN2rBN3waBWqE8ORlt-Tu-NosVf0107B5WUrbsaXLY4ocqmt_B2lRrIZYg==@ecicprod.com.republicapp/
Username: Rhod72
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: rhopamet@gmail.com
Password: rhoda567
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: rhopamet@gmail.com
Password: Myself5678
Application: Microsoft_[Edge]_Default
===============
URL: https://swiftpac.com/sign-up/
Username: rhopamet@gmail.com
Password: Etienne45
Application: Microsoft_[Edge]_Default
===============
URL: https://us.shein.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.shein.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.walmart.com/account/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: pametienne45@gmail.com
Password: bambooriver45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.rainbowshops.com/account/login
Username: rhopamet@gmail.com
Password: Etienne45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.rainbowshops.com/account/register
Username: rhopamet@hotmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: https://1link.travelsafe.pr.gov/register
Username: rhopamet@gmail.com
Password: 48&iTiv5@5GBGdD
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: yujkln.mln bjm,uk
Password: 8\bb+mM-4z9Y'Mq
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login/reset-password
Username: 5I4ST
Password: iamagoatatbedwars
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: 5I4ST
Password: iamagoatatbedwars
Application: Microsoft_[Edge]_Default
===============
URL: https://eur.shein.com/user/auth/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: dyanshael2@gmail.com
Password: mishaelonly
Application: Microsoft_[Edge]_Default
===============
URL: https://www.getmymacros.com/sign-up.html
Username: 5I4ST
Password: 4Siv!XiLEKz8VK2
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: cgeorge25327@education.gov.dm
Password: Zirohasnogirl
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: UNKNOWN
Password: Ell000
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Sleepmonkeyio
Password: Amareiscool
Application: Microsoft_[Edge]_Default
===============
URL: https://evolve.elsevier.com/cs/login
Username: Charlenerobinson19@hotmail.com
Password: Blueberry135
Application: Microsoft_[Edge]_Default
===============
URL: https://www.shopcostuless.com/my-account
Username: rhopamet@gmail.com
Password: shopping123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1014327497703313519
Username: 8030
Password: Ell000
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: rhopamet@gmail.com
Password: Cassimismylover
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: cgeorge25327@education.gov.dm
Password: Cassimismylover
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: 1Luv_Ziro
Password: Cassimismylover
Application: Microsoft_[Edge]_Default
===============
URL: https://www.kaptest.com/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/register
Username: rhopamet@gmail.com
Password: Mother72
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1008856558903500921
Username: apeogimo@gmail.com
Password: Lilman5050
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1008856558903500921
Username: cgeorge25327@education.gov.dm
Password: Delbertdontplay
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1036411218270892073
Username: 3318
Password: Delbertdontplay
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: cgeorge25327@education.gov.dm
Password: Education112
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1036411218270892073
Username: Zooblacker
Password: Delbertdontplay
Application: Microsoft_[Edge]_Default
===============
URL: https://hurstreview.zendesk.com/auth/v2/login/signin
Username: rhopamet@gmail.com
Password: Nclex22$
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/1061701055500533770
Username: 0790
Password: Delbertdontplay
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hurstreview.com/
Username: rhopamet@gmail.com
Password: Trafalgar
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: rhopamet@hotmail.com
Password: pamela2022
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: AriThefootballer
Password: jjsploit
Application: Microsoft_[Edge]_Default
===============
URL: https://swiftpac.com/swiftpac-dominica/
Username: DOM67011
Password: Etienne45
Application: Microsoft_[Edge]_Default
===============

URL: https://signup.live.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: CGeorge25327@education.gov.dm
Password: ILIKEYOU**
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/
Username: ikjnverf
Password: Compexer
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.paypal.com/signin
Username: rhopamet1@gmail.com
Password: Trafalgar2020
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.paypal.com/authflow/password-recovery/change/
Username: rhopamet@hotmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://web.roblox.com/account/signupredir
Username: DemonAlex35
Password: 23K_JAY22
Application: AVAST Software_[Browser]_Default
===============
URL: https://liveurestreaming.com/signUp
Username: rhody
Password: Etienne45
Application: AVAST Software_[Browser]_Default
===============
URL: https://ncsbn-external.myabsorb.com/
Username: Charlenerobinson19@hotmail.com
Password: Blueberry135
Application: AVAST Software_[Browser]_Default
===============
URL: https://wsr.pearsonvue.com/testtaker/profile/create/CreateAccount/NPE
Username: rhodaE
Password: Pamela-45
Application: AVAST Software_[Browser]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.amazon.com/ap/register
Username: rhopamet1@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://app.bloomz.net/
Username: rhopamet@hotmail.com
Password: lulabybaby45
Application: AVAST Software_[Browser]_Default
===============
URL: https://secure.nbdominica.com/login.html
Username: 975415927
Password: Rhopam72
Application: AVAST Software_[Browser]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: DJMIX123572
Password: gahsjsjsjdyeb
Application: AVAST Software_[Browser]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: ash79821
Password: gsuusggeehue7yk
Application: AVAST Software_[Browser]_Default
===============
URL: android://ODl5QQUzhJqCe6_Z9bFDpJ7XNthkbUyYU0wxRKoY68qBTjRKHxYQP3QeJ0VY5IOJtgajJq_th07rbsYqo3VzKg==@com.nbd.mobile.android.ui/
Username: 975415927
Password: pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Pwhjwhjeh
Password: hwhhhehhehhehhehhehhhehhe
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.coursehero.com/login/
Username: rhopamet@hotmail.com
Password: rhoda 72
Application: AVAST Software_[Browser]_Default
===============
URL: android://KmSbZjHmNBx9czWF0zlCWUCPPoMdAN2rBN3waBWqE8ORlt-Tu-NosVf0107B5WUrbsaXLY4ocqmt_B2lRrIZYg==@ecicprod.com.republicapp/
Username: Rhod72
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: rhopamet@gmail.com
Password: rhoda567
Application: AVAST Software_[Browser]_Default
===============
URL: https://login.live.com/
Username: rhopamet@gmail.com
Password: Myself5678
Application: AVAST Software_[Browser]_Default
===============
URL: https://swiftpac.com/sign-up/
Username: rhopamet@gmail.com
Password: Etienne45
Application: AVAST Software_[Browser]_Default
===============
URL: https://us.shein.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.shein.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.walmart.com/account/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: pametienne45@gmail.com
Password: bambooriver45
Application: AVAST Software_[Browser]_Default
===============
URL: https://swiftpac.com/swiftpac-dominica/
Username: DOM67011
Password: Etienne45
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.rainbowshops.com/account/login
Username: rhopamet@gmail.com
Password: Etienne45
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.rainbowshops.com/account/register
Username: rhopamet@hotmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://accounts.google.com/
Username: cgeorge25327@education.gov.dm
Password: education
Application: AVAST Software_[Browser]_Default
===============
URL: https://1link.travelsafe.pr.gov/register
Username: rhopamet@gmail.com
Password: 48&iTiv5@5GBGdD
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/
Username: yujkln.mln bjm,uk
Password: 8\bb+mM-4z9Y'Mq
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/login/reset-password
Username: 5I4ST
Password: iamagoatatbedwars
Application: AVAST Software_[Browser]_Default
===============
URL: https://web.roblox.com/my/account
Username: 5I4ST
Password: iamagoatatbedwars
Application: AVAST Software_[Browser]_Default
===============
URL: https://web.roblox.com/my/account
Username: cgeorge25327@education.gov.dm
Password: cgeorge25327@education.gov.dm
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.kaptest.com/
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://eur.shein.com/user/auth/login
Username: rhopamet@gmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: android://7-9gmaG3h_QPzYtOihkQJl2sbvdMhV3ep11uSMZ9fdw5hja0RwefoM1e0WQedEIyNINnL8wILG6H45mTORin0A==@com.uworld.nclex/
Username: dyanshael2@gmail.com
Password: mishaelonly
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.getmymacros.com/sign-up.html
Username: 5I4ST
Password: 4Siv!XiLEKz8VK2
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/login
Username: AriThefootballer
Password: abcdefg1234567
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/my/account
Username: cgeorge25327@education.gov.dm
Password: Zirohasnogirl
Application: AVAST Software_[Browser]_Default
===============
URL: https://discord.com/channels/@me
Username: UNKNOWN
Password: Ell000
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/login
Username: Sleepmonkeyio
Password: Amareiscool
Application: AVAST Software_[Browser]_Default
===============
URL: https://evolve.elsevier.com/cs/login
Username: Charlenerobinson19@hotmail.com
Password: Blueberry135
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.amazon.com/ap/register
Username: rhopamet@gmail.com
Password: Mother72
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.shopcostuless.com/my-account
Username: rhopamet@gmail.com
Password: shopping123
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/Login
Username: 1Luv_Ziro
Password: Drippedout
Application: AVAST Software_[Browser]_Default
===============
URL: https://discord.com/channels/@me/1014327497703313519
Username: 8030
Password: Ell000
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.hurstreview.com/login
Username: rhopamet@gmail.com
Password: Trafalgar
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.roblox.com/my/account
Username: LLL
Password: Complexer
Application: AVAST Software_[Browser]_Default
===============
URL: https://login.windiescricket.com/
Username: rhopamet@hotmail.com
Password: Cricket23
Application: AVAST Software_[Browser]_Default
===============
URL: https://secure.bluecloud.net/members/Account/Register
Username: rhopamet@hotmail.com
Password: Stroke23$
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.loragal.com/account/register
Username: Rhoda
Password: Catasha11$
Application: AVAST Software_[Browser]_Default
===============
URL: https://secure.bluecloud.net/members/Account/Login
Username: rhopamet@gmail.com
Password: Stroke23$
Application: AVAST Software_[Browser]_Default
===============
URL: https://login.healthstream.com/HSTMSTS/MobilePasswordReset.aspx
Username: rhopamet@gmail.com
Password: Rhoda567#
Application: AVAST Software_[Browser]_Default
===============
URL: https://login.live.com/login.srf
Username: rhopamet@hotmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: rhopamet@hotmail.com
Password: Pamela45
Application: AVAST Software_[Browser]_Default
===============
