***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://aternos.org/signup/
Username: bananenbrot123@icloud.com
Password: x7hXFySr9YsU9TU
Application: Opera Stable_Default
===============
URL: https://aniworld.to/registrierung
Username: poophead33
Password: zCwkGmNRer6PttZ
Application: Opera Stable_Default
===============
