***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://auth.edgenuity.com/Login/
Username: natgla.oacs
Password: passwordng
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: 123brooklee
Password: 08170000
Application: Google_[Chrome]_Default
===============
URL: https://adfs2.fs.okaloosa.k12.fl.us/adfs/ls/
Username: willibk1@student.okaloosaschools.com
Password: Aug4520
Application: Google_[Chrome]_Default
===============

URL: https://www.facebook.com/login/device-based/regular/login/
Username: arcane.doskool@gmail.com
Password: MesquiteNM57
Application: Google_[Chrome]_Profile 1
===============

URL: https://help.steampowered.com/en/wizard/Login
Username: willrr
Password: B0GgU$57
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dvdempire.com/account/2235113/forgotpasswordreset/BtyO7aepeZOOJD
Username: UNKNOWN
Password: ElPasoTX57
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bestbuy.com/
Username: willrr@cox.net
Password: MesillaParkNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ign.com/wikis/dishonored-death-of-the-outsider/Walkthrough
Username: ARCANE2Kool
Password: !U3MwC7DSB3mDAe
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/
Username: willrr@cox.net
Password: MesillaParkNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: T2Kool57
Password: R3Tir3dn2013
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: willrr@cox.net
Password: M0nR03D0CtR1N3!
Application: Microsoft_[Edge]_Default
===============
URL: https://sunergysolarfl.financing.joinmosaic.com/
Username: Willrr@cox.net
Password: M3sill4P4ark!^
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.twitch.tv/settings/stream
Username: T2Kool57
Password: R3Tir3dn2013
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.twitch.tv/settings/stream
Username: ARCANE_2Kool
Password: DonaAnaNM57!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/user/disable-account
Username: Arcane_DosKool
Password: DonaAnaNM57!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/user/disable-account
Username: Arcane_DeuxKool
Password: DonaAnaNM57!
Application: Microsoft_[Edge]_Default
===============
URL: https://plarium.com/landings/en/desktop/raid/rdo/cave_a_m_f002_fb_gp_jt1604
Username: UNKNOWN
Password: DonaAnaNM57!
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.prodigygame.com/show_student_credentials
Username: lilyw24322
Password: 0817
Application: Microsoft_[Edge]_Default
===============
URL: https://www.adaptedmind.com//login.php
Username: willrr@cox.net
Password: Narwall512
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/password/reset/update
Username: UNKNOWN
Password: MesillaParkNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/register_child
Username: brooklee0001
Password: Narwall#512
Application: Microsoft_[Edge]_Default
===============
URL: https://www.fast-growing-trees.com/account/register
Username: RichardM57
Password: MesillaParkN
Application: Microsoft_[Edge]_Default
===============
URL: https://plarium.com/
Username: Arcane.DosKool@gmail.com
Password: L1b3RTy1776
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/xbl/headless
Username: ARCANE 2Kool
Password: DonaAnaNM57!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.express-scripts.com/login
Username: willrr@cox.net
Password: MesillaParkNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: natethefemboy
Password: 4612151775Sa.
Application: Microsoft_[Edge]_Default
===============
URL: https://kick.com/
Username: ARCANE_2Kool
Password: HatchNM57!
Application: Microsoft_[Edge]_Default
===============
URL: https://app.hometitlelock.com/profile
Username: 32536
Password: HatchNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.edgenuity.com/Login/
Username: natgla.oacs
Password: passwordng
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: 123brooklee
Password: 08170000
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/login
Username: willrr@cox.net
Password: HatchNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://adfs2.fs.okaloosa.k12.fl.us/adfs/ls/
Username: willibk1@student.okaloosaschools.com
Password: Aug4520
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: arcane.doskool@gmail.com
Password: HatchNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://cheater.fun/injectors/
Username: nathanielglassglass
Password: 4612151775Sa.
Application: Microsoft_[Edge]_Default
===============
URL: https://vrchat.com/home/register
Username: natethefemboy
Password: 4612151775Sa.
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.ebay.com/acctxs/change-password
Username: willrr@cox.net
Password: AnthonyNM57
Application: Microsoft_[Edge]_Default
===============
URL: https://www.warframe.com/signup
Username: arcane.doskool@gmail.com
Password: BUBnQZKrs9!k:UC
Application: Microsoft_[Edge]_Default
===============
URL: https://www.warframe.com/signup
Username: UNKNOWN
Password: vdtUQMxtb6J_-JY
Application: Microsoft_[Edge]_Default
===============
URL: https://www.warframe.com/signup
Username: UNKNOWN
Password: vdtUQMxtb6J_-JY
Application: Microsoft_[Edge]_Default
===============
URL: https://cheater.net/login/login
Username: Nathanielglassglass@gmail.com
Password: 4612151775Sa.M
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/index.php
Username: Nathanielglassglass@gmail.com
Password: 4612151775Sa.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gimkit.com/login
Username: UNKNOWN
Password: 081700
Application: Microsoft_[Edge]_Default
===============
URL: https://order.liveoakfiber.com/front_end/cart/91ce715c-48c2-4984-b104-25b071c503bc/contact
Username: UNKNOWN
Password: r_MyVA5.D54!hap
Application: Microsoft_[Edge]_Default
===============
URL: https://myair.resmed.com/
Username: arcane.doskool@gmail.com
Password: 1200nBC!969
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/acsr
Username: UNKNOWN
Password: 4612151775Sa.m
Application: Microsoft_[Edge]_Default
===============
URL: https://www.unknowncheats.me/forum/downloads.php
Username: natedog112
Password: 4612151775Sa.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.skycheats.com/login/
Username: nathanielglassglass4@icloud.com
Password: 4612151775Sa.M
Application: Microsoft_[Edge]_Default
===============
URL: https://lavicheats.com/checkout/406328/
Username: natedog1211212
Password: 4612151775Sa.M
Application: Microsoft_[Edge]_Default
===============
URL: https://cosmocheats.com/checkout/95883/
Username: Nathanielglassglass@gmail.
Password: DMWqbNr46NJkuZ!
Application: Microsoft_[Edge]_Default
===============
URL: https://cosmocheats.com/checkout/95883/
Username: arcane.doskool@gmail.com
Password: edju.G_JWfh3_Rm
Application: Microsoft_[Edge]_Default
===============
URL: https://anyx.gg/cs2-cheats/checkout
Username: arcane.doskool@gmail.com
Password: p4RmqrvS-3_.HNw
Application: Microsoft_[Edge]_Default
===============
