***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://fra.windscribe.com/signup
Username: Lysso1234
Password: 123switch
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/ch-fr/login
Username: besbaker@gmail.com
Password: amine1975
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: DOX_RZ
Password: Lysso124
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: JooJoss7
Password: Lysso123
Application: Google_[Chrome]_Default
===============
URL: https://accounts.backmarket.fr/fr-fr/email/signup
Username: ilyesilyesbbilyes@gmail.com
Password: LyssoqU8h
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: XITNSSIX09
Password: LyssoOUI
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/1012705681868075138/1139205592184016996
Username: kilokleo483@gmail.com
Password: LYSSOOUI
Application: Google_[Chrome]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/login/identifier
Username: ilyesilyesbbilyes@gmail.com
Password: *
Application: Google_[Chrome]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/create-account
Username: laslousslyso@gmail.com
Password: Lysso2387
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: ilyeslysso@gmail.com
Password: LyssoSimple
Application: Google_[Chrome]_Default
===============

URL: https://ssoeel.geneveid.ch/ginasso/XUI/
Username: AMINE.BBKR
Password: Amine211207
Application: Google_[Chrome]_Profile 1
===============
URL: https://ssoeel.geneveid.ch/ginasso/XUI/
Username: Amine.bbkr
Password: Amine211207
Application: Google_[Chrome]_Profile 1
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: ilyesilyesbbilyes@gmail.com
Password: Lysso201106
Application: Google_[Chrome]_Profile 1
===============
URL: https://welcome.onelog.ch/
Username: Amineboubaker2007@gmail.com
Password: Amine211207
Application: Google_[Chrome]_Profile 1
===============

URL: https://defrab01aaa006.na.pg.com:8043/portal/PortalSetup.action
Username: aboubaker
Password: 7d5djehy
Application: Microsoft_[Edge]_Default
===============
URL: https://ssoeel.geneveid.ch/ginasso/XUI/
Username: AMINE.BBKR
Password: Amine211207
Application: Microsoft_[Edge]_Default
===============
URL: https://account.protonvpn.com/signup
Username: UNKNOWN
Password: LYSSO011
Application: Microsoft_[Edge]_Default
===============

URL: https://defrab01aaa006.na.pg.com:8043/portal/PortalSetup.action
Username: aboubaker
Password: 7d5djehy
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: ilyesilyesbbilyes@gmail.com
Password: LyssoBoubaker11
Application: Microsoft_[Edge]_Profile 1
===============
