***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.flexjobs.com/registration/signup
Username: almendrasanalynsemcs2020@gmail.com
Password: almendras1717
Application: Google_[Chrome]_Default
===============
URL: https://getstarted.tiktok.com/ph-brand
Username: almendrasanalynsemcs2020@gmail.com
Password: almendras17171717@
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: XFlame_DarknessX
Password: justinejames100
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: james_pogi
Password: james_0123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/980894242312433715/980901221265199205
Username: justinealmedras10@gmail.com
Password: justinejames100
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: Eren_Khight
Password: justinejames012
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: kyleee953
Password: james_0123
Application: Google_[Chrome]_Default
===============
URL: https://secure2.playpark.com/register/registEmail.aspx
Username: almendrasanalynsemcs2020@gmail.com
Password: 09171990bill
Application: Google_[Chrome]_Default
===============

URL: https://www.facebook.com/recover/password/
Username: 09504274447
Password: THONLYN10101010
Application: Google_[Chrome]_Profile 4
===============

URL: https://www.netflix.com/login
Username: almendrasanalynsemcs2020@gmail.com
Password: thonlyn10
Application: Google_[Chrome]_Profile 5
===============

URL: https://www.flexjobs.com/registration/signup
Username: almendrasanalynsemcs2020@gmail.com
Password: almendras1717
Application: Microsoft_[Edge]_Default
===============
URL: https://getstarted.tiktok.com/ph-brand
Username: almendrasanalynsemcs2020@gmail.com
Password: almendras17171717@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: james_pogi
Password: james_0123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/980894242312433715/980901221265199205
Username: justinealmedras10@gmail.com
Password: justinejames100
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: XFlame_DarknessX
Password: justinejames2024
Application: Microsoft_[Edge]_Default
===============
URL: https://www.messenger.com/
Username: justinealmedras@gmail.com
Password: justinejames100
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: justinealmedras@gmail.com
Password: justinejames10
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Eren_Khight
Password: justinejames012
Application: Microsoft_[Edge]_Default
===============
URL: https://defkey.com/minecraft-java-edition-shortcuts
Username: justinealmedras@gmail.com
Password: justinejames
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: kyleee953
Password: james_0123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/1186570213077041233/1186573668877352960
Username: justinealmedras@gmail.com
Password: justinejames100
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: justinealmedras@gmail.com
Password: 78sSHiJAw9qf4:9
Application: Microsoft_[Edge]_Default
===============
URL: https://secure2.playpark.com/register/registEmail.aspx
Username: almendrasanalynsemcs2020@gmail.com
Password: 09171990bill
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: nahnahbillones@gmail.com
Password: 091790anna
Application: Microsoft_[Edge]_Default
===============
