***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/Login
Username: Fadisbetterr
Password: FirstFadiFlyForest
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/heeeex15
Username: aurenDeimos12
Password: EthanIsAkidlol123
Application: Microsoft_[Edge]_Default
===============
URL: https://account.hoyoverse.com/
Username: elias.sabbagh.10@gmail.com
Password: iloveren123#@!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: freeaccountlol12122
Password: thisisren
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: e
Password: jesusislife123
Application: Microsoft_[Edge]_Default
===============
URL: https://naruto.oasgames.com/en/serverlist
Username: eliassabbagh@2010gmail.com
Password: qZ8@j32by44$FPJ
Application: Microsoft_[Edge]_Default
===============
URL: https://www.disneyplus.com/sign-up/password
Username: UNKNOWN
Password: 4bigblackguys
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: b-sabbagh@live.com
Password: cookies
Application: Microsoft_[Edge]_Default
===============
URL: https://lichess.org/signup
Username: elias.sabbagh.10@gma
Password: 2ZjKgQwP.5Zxpkf
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linespolice-cad.com/signup-civ
Username: Lag_UrPet
Password: 123123!@#!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linespolice-cad.com/login-civ
Username: elias.sabbagh.10@gmail.com
Password: 123123!@#!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: AurenBoehm85858
Password: ra-zhQKH72!Bfm9
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: topgear_2010
Password: Rayan2010!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.grammarly.com/signup
Username: eliassabbagh@2010gmail.com
Password: elias2010
Application: Microsoft_[Edge]_Default
===============
URL: android://g7zGEnZipieE6ZyBA4Bz00kxU8h0F9QTwPLL-dnRVwngI0FJWJiD3rCEJsIQ_VK064SNdxzqggnnnAqT8LI89A==@com.xiaomi.account/
Username: UNKNOWN
Password: 667767
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: XxTacos_HistoryxX
Password: EliasFadi2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.grammarly.com/signup
Username: eliassabbagh10@gmail.com
Password: +-*/
Application: Microsoft_[Edge]_Default
===============
URL: https://lichess.org/signup
Username: Ren1234321
Password: 2ZjKgQwP.5Zxpkf
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: diepiedie@gmail.com
Password: 11111112
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: ybatradeacc
Password: rahhh123321#@!
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: gregthefrog
Password: XxTacos_HistoryxX
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: rainbowshadow2013
Password: markthev4kid
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: betterthenomar60965
Password: thisisren123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: zekemurders
Password: iloveyouazy.
Application: Microsoft_[Edge]_Default
===============
URL: android://vYywnR6lv4EB5XT6h2z5zicXSaTcW-EA9otDON2moxfbbLayXqVWCCzyYPkSoP03hrKEjMHHTVEVAKGw6pq8gw==@com.anghami/
Username: elias.sabbagh.10@gmail.com
Password: yN0K_uS71S_qrWF
Application: Microsoft_[Edge]_Default
===============
URL: https://www.chess.com/play/online
Username: OmniIsGay123
Password: rahrahrahrah123321A
Application: Microsoft_[Edge]_Default
===============
URL: https://app.rav.ai/sign_up/email
Username: aurenx21
Password: 123123!@#!@#
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: fadi.sabbagh.2010@gmail.com
Password: f5$m-HK5mBem5bX
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pinterest.ca/
Username: youhavetoknowthis@gmail.com
Password: 3u4!5WUiAB-BYuk
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Darksonic34667
Password: YunusisR9
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: XxtacosloverBRUH
Password: fudi48
Application: Microsoft_[Edge]_Default
===============
URL: https://identity.lego.com/en-CA/register
Username: sabbagh
Password: a87!Z4b.muPr!ju
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: iopewd
Password: 3R1dgev@le2010
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: XxtacosloverBRUH
Password: fudi48
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linespolice-cad.com/signup-police
Username: klzagga7ba
Password: 123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/reset-password
Username: UNKNOWN
Password: stroke40guysand2bigfags
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Arxwrld1
Password: Alex34125562
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: testaccount124314
Password: fuckyou123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ImReadyToSellSomeNig
Password: rararara
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: ssachecks
Password: Arx34125562
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me/779957525784035338
Username: alexander human
Password: XxTacos_HistoryxX
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: 123141235
Password: klzagga7ba
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: elias.sabbagh10@gmail.com
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: zenthinks7@gmail.com
Password: klzagga7ba
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: elias.sabbagh.10@gmail.com
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: klzagga7ba
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://roblox.com/
Username: klzagga7ba
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: UwUMaster_HeHasMyKid
Password: mastergotmeworking
Application: Microsoft_[Edge]_Default
===============
URL: https://saml.nspes.ca/simplesaml/module.php/core/loginuserpass.php
Username: seb218909@gnspes.ca
Password: canada_is_so_cold123$456
Application: Microsoft_[Edge]_Default
===============
URL: https://sishrsb.ednet.ns.ca/public/
Username: ashwa2_louis@yahoo.com
Password: Fadielias@2010
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: elias
Password: fadiismylifeong
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: fireman34215
Password: imnotcool
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login/reset-password
Username: QEUZBS
Password: grameissofuckingcool
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login/reset-password
Username: Lag_UrPet
Password: hiimcool123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: elias.sabbagh.10@gmail.com
Password: jesusislife123
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/change_password
Username: elias.sabbagh.10@gmail.com
Password: klzagga7ba123
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: imcool2_3
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: aurenboehm904@gmail.com
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/reauthenticate
Username: aurencq
Password: klzagga7ba123
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: JusticeforDavid
Password: klzagga7ba123!@#
Application: Microsoft_[Edge]_Default
===============
