SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/login
USER: 123Zoe987
PASS: Zoe123987

SOFT: Edge Default (126.0.2592.102)
URL: https://registrierung.web.de/
USER: MiaWinter3008
PASS: Mama2010Mia!

SOFT: Edge Default (126.0.2592.102)
URL: https://www.starstable.com/de/myaccount/login
USER: nicolewinter1988@web.de
PASS: zoe3010!

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: starstableonline950@gmail.com
PASS: sso950lol

SOFT: Edge Default (126.0.2592.102)
URL: https://gamejolt.com/get/build
USER: 123Zoe987
PASS: sso950lol

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/ServiceLogin/identifier
USER: n
PASS: sso950lol

