***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://scratch.mit.edu/projects/editor/
Username: ORPHANTREE
Password: VdK,$_2:sGqDKr7
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: KxngKng
Password: 123456123
Application: Google_[Chrome]_Profile 2
===============
URL: https://scratch.mit.edu/join
Username: ching_chongdoctor
Password: 4'9Qb^CdwH.4z6E
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: BlxckNigxx
Password: blacknigga
Application: Google_[Chrome]_Profile 2
===============
URL: https://star.daoversal.com/login
Username: liusatimeri
Password: Timeri@1962
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: hdjdjsjsjcf
Password: jxjdkdkdkdkdk
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.nutaku.net/home/
Username: teeneta@holyfamily.school.nz
Password: moaningaina@2012
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: tentim62@gmail.com
Password: OYx!GUw9ve@E9$N
Application: Google_[Chrome]_Profile 2
===============
URL: https://profile.callofduty.com/
Username: tentim62@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: killerboycuteboy
Password: cute123321
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.prodigygame.com/parent/onboarding/add-child
Username: teenetat
Password: teeneta
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: therealkxng_sxprxmx
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.live.com/signup
Username: teeneta11@gmail.com
Password: moaningaina2011
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.memberstrack.com/
Username: teeneta11@gmail.com
Password: 2YVppdE4zKMpn5q
Application: Google_[Chrome]_Profile 2
===============
URL: https://profile.callofduty.com/
Username: teeneta11@gmail.com
Password: moaningaina@1962
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.fitifyworkouts.bodyweight.workoutapp/
Username: tentim62@gmail.com
Password: moaningaina22
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.chess.com/register
Username: manguild
Password: Moaningaina@1962
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: Likesme123idkutellme
Password: brosbeff123
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/login
Username: cooper-kiwaraf
Password: camp67
Application: Google_[Chrome]_Profile 2
===============
URL: https://hentaihaven.xxx/
Username: teeneta11@gmail.com
Password: yHiV7ED5jcBWUk6
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: IKNOWYOURIDCARD
Password: broskibefore
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: thisrobloxcode
Password: moaningina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: MajicDoor
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: BroskiHUNDRED
Password: broskibefore
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/NewLogin
Username: mermaidunicorn123rs
Password: moaningaina@2011
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.microsoftonline.com/8fb4d3ce-1044-4ed2-9ddd-7aaa72eadc1b/saml2
Username: timeri.teeneta@kiwirail.co.nz
Password: HouseFirstRhino11
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/parents/signup
Username: teeneta11@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.samsung.com/accounts/v1/FMM2/signInPassword
Username: tentim62@gmail.com
Password: Timeri@1962
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.calm.android/
Username: tentim62@gmail.com
Password: pKgh2AMR4!U@L8X
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.live.com/password/reset
Username: tentim62@gmail.com
Password: Liusa2012
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: unicornmermaid123rs
Password: moaningaina@2011
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/signup
Username: t
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/login
Username: mikah7852
Password: tree14
Application: Google_[Chrome]_Profile 2
===============
URL: android://_9Zqkwy4zOVp1BtYh2k7YAB7HVzzIG1hogGZmjcXQC8n6XMDq2zkpWIvW8ZxwW8YYs1ImawAOsJ7aFyIdXOTag==@com.happymod.apk/
Username: tryhardbbaxom
Password: hdhdhdhs
Application: Google_[Chrome]_Profile 2
===============
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.fitifyworkouts.bodyweight.workoutapp/
Username: hobinhyeonsuk@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://myir.ird.govt.nz/_/
Username: TENTIM
Password: 11kiribati12
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/login
Username: fenip3
Password: math47
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.live.com/password/reset
Username: 0212394037
Password: hampshire5024
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/login
Username: amatagaa1
Password: nose67
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.nutaku.com/
Username: teeneta11@gmail.com
Password: Moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.crunchyroll.com/
Username: UNKNOWN
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: Jdfnvijfrvjhnje
Password: roselisabl
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/Login
Username: Phonk_pr0
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: temoananuikiwi
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: Toxic_Jukebox
Password: moaningainaina
Application: Google_[Chrome]_Profile 2
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: tentim62@gmail.com
Password: Liusa2012
Application: Google_[Chrome]_Profile 2
===============
URL: android://ymSPcVLJOwrDlRZHFIWomUZl9hPQFhjWgGBMfKkkfmEgJQHJj1_Lcl1cuhHNeOo5a8s5RhymtHLf_MiIw060rg==@com.traineffective/
Username: teen
Password: RhF!AbQfO08XzxM
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: gwergwergwwerfwe
Password: wefqwefwefwefwef
Application: Google_[Chrome]_Profile 2
===============
URL: https://eggs-ext.kinkoid.com/authentication/start_authentication
Username: teeneta11@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: gulggulggulg123
Password: broskibefore
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/47671839.3eb4e2ad358e3695a239262d532ea6fe7d39ae4f7dce84
Username: teeneta11@gmail.com
Password: Moaningaina@1973
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.chessable.com/register/
Username: tentim62@gmail.com
Password: teeneta
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: UnHabitited_area
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/login
Username: teenetat
Password: teeneta
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: hug13586
Password: moaningaina@1962
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/login
Username: teeneta11@gmail.com
Password: Moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/login
Username: zadokp34
Password: orange61
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: Jake35219
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.instagram.com/accounts/login/
Username: teeneta11@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://learning.kiwirail.co.nz/pages/login.jsf
Username: Timeri.Teeneta@Kiwirail.co.nz
Password: HouseFirstRhino11
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/login.srf
Username: tentim62@gmail.com
Password: Liusa2012
Application: Google_[Chrome]_Profile 2
===============
URL: https://hyper-community.com/login
Username: liusatimeri
Password: Timeri@1962
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/register
Username: teeneta@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.wonder/
Username: tentim62@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://sso.prodigygame.com/game/login
Username: dominicj3612
Password: teapot6
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: tkdads
Password: broskibefore
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.calm.android/
Username: teeneta11@gmail.com
Password: pKgh2AMR4!U@L8X
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: NOBOBUCKSYT
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: teeneta11@gmail.com
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.netflix.com/nz/login
Username: tentim62@gmail.com
Password: moaningaina@1962
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: BrosBeff
Password: broskibefore
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.soulgen.ai/signup
Username: 099755
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.disneyplus.com/en-gb/login/password
Username: tentim62@gmail.com
Password: moaningaina@2011
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/
Username: Imnothaxingimgud
Password: fqwfqfqwfqwfqwfqwfqw
Application: Google_[Chrome]_Profile 2
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Phonk_pr0
Password: moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/invite/darkhub/login
Username: teeneta11@gmail.com
Password: Moaningaina
Application: Google_[Chrome]_Profile 2
===============
URL: android://L1TRxRU1nefBasvpUeL3c2GtPorqDYd3RrKiayPQweHLcmwXAwiu00ZbHu00Hhl7FL1Qg4IywNF6uP9wS6v3BA==@com.duolingo/
Username: teeneta11@gmail.com
Password: y8yUm9Lxbx@@6lp
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.sexemulator.com/
Username: iintercorei5@gmail.com
Password: $$ENGi2F?C@9PgZ
Application: Google_[Chrome]_Profile 2
===============
URL: https://jerkmatelive.com/signup/register
Username: iintercorei5@gmail.com
Password: moaningaina3!
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.vfreecams.com/accounts/register/
Username: mrdoba23
Password: 3uNTRhpQPmGtzXy
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.netflix.com/login
Username: mathewteaeki@gmail.com
Password: iakiataia6
Application: Google_[Chrome]_Profile 7
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: salanoateaeki@gmail.com
Password: iakiataia6
Application: Google_[Chrome]_Profile 7
===============
URL: https://accounts.snapchat.com/accounts/v2/signup
Username: Unamed_bro686
Password: iakiataia6
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.roblox.com/login
Username: Teaekisalanoa_688
Password: rrismyyk
Application: Google_[Chrome]_Profile 7
===============
URL: https://accounts.snapchat.com/accounts/reauthenticate
Username: unknownbro_686
Password: 686forlife
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.netflix.com/signup/regform
Username: salanoateaeki@gmail.com
Password: iakiataia6
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.netflix.com/login
Username: teaekimathew@gmail.com
Password: ilovemyGod1
Application: Google_[Chrome]_Profile 7
===============

URL: https://www.roblox.com/
Username: 2xXRo_GhoulXx11
Password: Moaningaina
Application: Microsoft_[Edge]_Default
===============
URL: https://keyran.net/forum/register/
Username: 2xXRoGhoulXx11
Password: XTBKf@VLjPQmH6m
Application: Microsoft_[Edge]_Default
===============
URL: https://www.goodreads.com/ap/register
Username: iintercore953@gmail.com
Password: moaningaina
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: iintercore953@gmail.com
Password: Q9%//umL9U9i)i#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: gnbk
Password: q%J62rZjbtdF*fW
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/en/wizard/HelpWithLoginInfoReset/
Username: macro1237712
Password: 33DpgLy3xwA,P.Y
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: macro12377
Password: 33DpgLy3xwA,P.Y
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: CCG_INFERNAL
Password: Moaningaina
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: tkdads
Password: broskibefore
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: bacon_gansterBOSS2
Password: Moaningaina
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: babyYaga293
Password: 12123232132131232
Application: Microsoft_[Edge]_Default
===============
