SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: vodoi2629@gmail.com
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: gem4742@gmail.com
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: android://LWqrrBwfMv2fCUaJMaHC_NfeYrMYvoN2r6SFgY4IxiDqM5fdPsPq9GauGU6HDvrXKYDis4UWu67dKl8vYKCpww==@com.bbk.account/
USER: Avata124578@gmail. com
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: android://GNk5yl4X3F1RY6-bKUvHlt4_ZzhwE_ADrhODhCcrjcNcOOqthDuARdLkrjjC5mNKerIbQBS7BmHA5uBLon6ciA==@com.lamgool.taskman/
USER: avata124578@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://shopkillertv.com/register
USER: Offline 
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://freefire.garena.sukien-rinhcode2020.garenafreefire2020.xyz/
USER: 0981707160
PASS: pokemon2008

SOFT: Chrome Default (126.0.6478.127)
URL: https://infoq.vn/Registers/index
USER: KhangDang09@gmail.com
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.facebook.com/
USER: 0945548751
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.vttapp.com/
USER: 0394543440
PASS: Khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: android://ymV8dC23MPYkZ4gfOMfGJ3OL8Gdh6ewMovNJeiYtBp8AT9ZqNJamE703w1K758Aqf7qQwsjONhT8GMArYtZIeQ==@com.soc.investgateway/
USER: 039454344
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://oauth.vk.com/authorize
USER: 84981707160
PASS: zez09khang

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nhankimcuong.xyz/register.html
USER: OfflineSm
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: android://Kxwn-IbK2NFlngF_vXqMwATDMmsDAoxoBcayRh5H0kPSNyK9j4de7gpQfaCmdwZlEcp5HcJrG6TQFXnovJSnQw==@com.vttm.vietteldiscovery/
USER: 0394543440
PASS: Aksongma1

SOFT: Chrome Default (126.0.6478.127)
URL: https://a.smobgame.com/
USER: avata124578@gmail.com
PASS: kangkhang

SOFT: Chrome Default (126.0.6478.127)
URL: https://xuatkich.vtcgame.vn/gioi-thieu/
USER: minhminh123456789
PASS: minhminh123456789

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: blackhole-100047596155555-1582352826@devnull.facebook.com
PASS: khang2khang

SOFT: Chrome Default (126.0.6478.127)
URL: https://vcbs.com.vn/Account/Register
USER: 051203768
PASS: 0394543440

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.facebook.com/
USER: 01647792307
PASS: yeuquynh

SOFT: Chrome Default (126.0.6478.127)
URL: android://JBkOijSsQPdxzSXZ30M9ycCURWM0A7F7vqKKUi0LySu___ddA15fSjPUYiYbyGlvIY4B5fMW-6HVg7dnslj7Ng==@com.huya.nimo/
USER: 0394543440
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: 0945548751
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.vk.com/login
USER: 84981707160
PASS: zez09khang

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/
USER: avata124578@gmail.com
PASS: (k1_H1_A1_N1_G1)

SOFT: Chrome Default (126.0.6478.127)
URL: android://ab8WVcc6-VMHAbVDVsBhlrO_JnEfOQOs9eGJhWahZC51VkIQ2-rcEQ7qL7yT3oozXQ49qCr3bDJHQsIQ96d1Vg==@com.vtcmobilejsc.phuckichvtc/
USER: offline.09_dz
PASS: khangkhang2

SOFT: Chrome Default (126.0.6478.127)
URL: https://secure2.store.apple.com/shop/sign_in
USER: Avata124578@icloud.com
PASS: Khanhkhanh1

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/
USER: 394543440
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: https://web.facebook.com/gettingstarted/
USER: 01647792307
PASS: yeuquynh

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.digifinex.vip/vi-vn/reg
USER: 665765
PASS: khangkhang09

SOFT: Chrome Default (126.0.6478.127)
URL: https://divineshop.vn/index.php
USER: 0394543440
PASS: khangzez09

SOFT: Chrome Default (126.0.6478.127)
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
USER: 84981707160
PASS: zez09khanh

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: Avata124578@gmail.com
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: 01647792307
PASS: yeuquynh

SOFT: Chrome Default (126.0.6478.127)
URL: https://freefire.garena.sukien-rinhcode2020.garenafreefire2020.xyz/
USER: 0394543440
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://oauth.vk.com/
USER: 84981707160
PASS: zez09khang

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.shopactt.com/register
USER: Khangdino09
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: http://code-pubgmobile.club/login/dangnhap.php
USER: Avata124578@gmail.com
PASS: Khangkhang123

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/welcome/signup/
USER: Avata124578@gmail.com
PASS: (k1_H1_A1_N1_G1)

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.fshare.vn/file/EVYWEXA9817L
USER: Avata1234@gmai.com
PASS: khangkhang

SOFT: Chrome Default (126.0.6478.127)
URL: https://shophoangtuff.com/login.html
USER: Offline1234
PASS: khang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/SignUp
USER: minhthai2008
PASS: 12345minhthai

SOFT: Chrome Default (126.0.6478.127)
URL: https://a.smobgame.com/
USER: ĐặngKhang10A1
PASS: khangkhang

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.yahoo.com/account/create
USER: kotenho4321
PASS: khangkhang

SOFT: Chrome Default (126.0.6478.127)
URL: android://77_UghXw9RTBnTWpS18KfgN01z_TeAd2FO-PBQCf1WZYJWpEyQjI28PEAX6lK6WVuamQ3zFx7EvX1RSDcXDE4w==@com.halo.wifikey.wifilocating/
USER: avata124578@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: android://oOK6wMNUdtXzMQHiQHShM-xLUP5-ckPZoXeiFwXPAFbEcDLq6UxCyEmAOAON_tkA_-CNahBWKjrN_wtjw6wO4Q==@com.viewfruit.activity/
USER: avata124578@gmail.com
PASS: khang123

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 703461897
PASS: trankyky

SOFT: Chrome Default (126.0.6478.127)
URL: https://divineshop.vn/index.php
USER: Dangkhangzez09@gmail.com
PASS: khangzez09

SOFT: Chrome Default (126.0.6478.127)
URL: https://mining-up.com/registration
USER: avata124578@gmail.com
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://daptrungnhanqua.com/
USER: 0
PASS: khangkhang123

SOFT: Chrome Default (126.0.6478.127)
URL: https://shopgil.vn/register
USER: Offline 
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: http://soft247.vn/Gio-Hang.s247
USER: avata124578@gmai.com
PASS: khanhkhanh

SOFT: Chrome Default (126.0.6478.127)
URL: https://game.tintuc.vn/dang-ky
USER: 0394543440
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: http://vongquaypubgmobile.com/fb/index.php
USER: Avata124578@gmail.com
PASS: askhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: 0945548751
PASS: aksongma

SOFT: Chrome Default (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: khan.g3809
PASS: khang2khang

SOFT: Chrome Default (126.0.6478.127)
URL: android://D4seqbrWJAQ6NK9oH81yB9c_FuZEdXwpPUbf8jg33wiEwLYGwlPi8vPORi6oRwNgTS4gK--Zoex3T7puYd8c2w==@com.bplus.vtpay/
USER: 0394-543-440
PASS: 411204

SOFT: Chrome Default (126.0.6478.127)
URL: http://pucablope.com/16phut/
USER: 0394543440
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://members.shooterspool.net/index.php
USER: danggtrannkhangg@gmail.com
PASS: khangkhang1

SOFT: Chrome Default (126.0.6478.127)
URL: https://me.miniclip.com/login/pool
USER: vodoi2629@gmail.com
PASS: khangkhang1

