***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://sube2.isu.gov.tr/uye/giris.aspx
Username: 48943343266
Password: aysa.621
Application: Google_[Chrome]_Profile 2
===============
URL: https://modthesims.info/register.php
Username: Eray29099879
Password: x6V!ZC$Q_wu!vU4
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: ZOOM_ERAY
Password: aysa.2909
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.instagram.com/
Username: mustafaeraysaglamdemir2909@gmail.com
Password: aysa.290911.8816
Application: Google_[Chrome]_Profile 2
===============
URL: https://mega.nz/login
Username: mustafaeraysaglamdemir2909@gmail.com
Password: aysa.2909
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.instagram.com/
Username: eray.ae.after@gmail.com
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMgo4l5RbDQANSCk9erUjQHJlZGEuYWVwYWZ0ZXJAZ21haWwuY29tCXJlYmEgYWVw7or6rrLkpWA
Username: reda.aepafter@gmail.com
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: aadtronaldoedits@gmail.com
Password: aysa.290911.8816
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: realmadridrp11@gmail.com
Password: aysa.290911.8816
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/billing/promotions/yQApfB8qKzmVSEG33e4285zp
Username: mustafaeraysaglamdemir2909@gmail.com
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.leagueoflegends.com/tr-tr/signup/index
Username: ErayFF
Password: aysa.290911.8816
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.leagueoflegends.com/tr-tr/signup/index
Username: ErayFFR37
Password: aysa.290911.8816
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: ErayFFR37
Password: aysa.290911.8816
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.twitch.tv/
Username: beratdemir121645
Password: aysa.2909
Application: Google_[Chrome]_Profile 2
===============
URL: https://auth-us.surveymonkey.com/login
Username: eray.ae.after@gmail.com
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://signin.ea.com/p/juno/login
Username: ayhansaglamdemir@gmail.com
Password: Aysa.290911.123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.shopier.com/m/signup.php
Username: shopier.com/Redaaep
Password: aysa.290911.8816.123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.shopier.com/m/login.php
Username: ayhansaglamdemir@gmail.com
Password: aysa.290911.8816.123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.beinconnect.com.tr/kullanici/giris
Username: 1025285267 ,nMgNZ4E
Password:  ,nMgNZ4E 
Application: Google_[Chrome]_Profile 2
===============
URL: https://bionluk.com/register_with_email
Username: SaДџlamdemir
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://survimo.com/tr/sign-up-tr/
Username: ayhansaglamdemir@gmail.com
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://member.digiopinion.com/tr/register
Username: ayhansaglamdemir@gmail.com
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.itemsatis.com/
Username: ayhansaglamdemir
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: UNKNOWN
Password: Taruma12.
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: eraycash
Password: Aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: ayhansaglamdemir@gmail.com
Password: Aysa.290911.8816.123
Application: Google_[Chrome]_Profile 2
===============
URL: https://users.nexusmods.com/auth/password/edit
Username: mustafaeraysaglamdemir2909@gmail.com
Password: Aysa.2909111
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: realmadridrp11@gmail.com
Password: aysa.621
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: reda.aepafter@gmail.com
Password: aysa.621
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: UNKNOWN
Password: aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: eray.ae.after@gmail.com
Password: aysa.621
Application: Google_[Chrome]_Profile 2
===============
URL: https://global.account.xiaomi.com/
Username: ayhansaglamdemir@gmail.com
Password: aysa.2909
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.xiaomi.com/
Username: ayhansaglamdemir@gmail.com
Password: aysa.2909
Application: Google_[Chrome]_Profile 2
===============
URL: https://faceswapper.ai/video-swap
Username: fifa22rbwj@gmail.com
Password: aysa.2909
Application: Google_[Chrome]_Profile 2
===============
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Username: ayhansaglamdemir@gmail.com
Password: xKXcrxaejNY4
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: hamzababa
Password: Aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: eraycash11
Password: Aysa.290911
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: krzemiann
Password: Szymon2005
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: lesquishab
Password: LesquishaB2003
Application: Google_[Chrome]_Profile 2
===============
URL: https://authenticate.riotgames.com/
Username: mifouko
Password: ittachie123
Application: Google_[Chrome]_Profile 2
===============

URL: https://login.live.com/ppsecure/post.srf
Username: y.ayci@hotmail.com
Password: Taruma12.
Application: Google_[Chrome]_Profile 3
===============

URL: https://discord.com/channels/517660115675906051/onboarding
Username: ayhan.saglamdemir@erdyazilim.com
Password: sagder.8816
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: ayhansaglamdemir@gmail.com
Password: sagder.8816
Application: Microsoft_[Edge]_Default
===============
URL: https://www.craftrise.com.tr/index.php
Username: MustafaEray1111
Password: aysa.2909
Application: Microsoft_[Edge]_Default
===============
URL: https://www.craftrise.com.tr/index.php
Username: mustafaeraysaglamdemir2909@gmail.com
Password: Aysa.2909
Application: Microsoft_[Edge]_Default
===============
URL: https://www.disneyplus.com/tr-tr/login/password
Username: saglamdemirayhan@gmail.com
Password: aysa.290911.8816
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: eray.ae.after@gmail.com
Password: aysa.290911
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: reda.aepafter@gmail.com
Password: aysa.290911
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: realmadrid11@gmail.com
Password: aysa.290911
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/foryou
Username: realmadrid11@gmail.com
Password: aysa.290911
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/foryou
Username: fifa22rbwj@gmail.com
Password: aysa.290911.8816.123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/foryou
Username: realmadridrp11@gmail.com
Password: aysa.2909
Application: Microsoft_[Edge]_Default
===============
