SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: brothersvarillas@gmail.com
PASS: FSD NKNDFHIDGNFGN NDGDGGFN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: baka-nii
PASS: FSD NKNDFHIDGNFGN NDGDGGFN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: bakaNoob
PASS: FSD NKNDFHIDGNFGN NDGDGGFN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://discord.com/channels/@me/1112121985946877974
USER: bakauwu
PASS: FSD NKNDFHIDGNFGN NDGDGGFN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://discord.com/channels/91539983470452736/495928185507020831
USER: ḑ̶̧͎͇̣̺̝̘̙̊̍̈́͑̃f̸̙́́͗̃̍́̉̕ủ̷͙̯
PASS: FSD NKNDFHIDGNFGN NDGDGGFN

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://es-la.facebook.com/r.php
USER: 962734211
PASS: #MkWrf88VM9_yJ!

SOFT: Chrome Profile 2 (126.0.6478.127)
URL: https://www.twitch.tv/hugobluevt
USER: baka_12344
PASS: ._.hectorxdD

