***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://plataformaead.unigran.br/
Username: 053.21360
Password: 231FA
Application: Google_[Chrome]_Default
===============
URL: https://www.wattpad.com/
Username: MГЃRCIA REGINA
Password: Ma070918#
Application: Google_[Chrome]_Default
===============

URL: https://account.live.com/
Username: microsoft
Password: roberto6873
Application: Microsoft_[Edge]_Default
===============
URL: https://instagram.com/
Username: 021_mhz
Password: macaco123
Application: Microsoft_[Edge]_Default
===============
URL: https://login.caixa.gov.br/
Username: 81886900159
Password: 736816
Application: Microsoft_[Edge]_Default
===============
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@com.gointegro.go5benefits
Username: dhldescontos
Password: 07091800
Application: Microsoft_[Edge]_Default
===============
URL: https://instagram.com/
Username: kbelo_iluminado77
Password: macaco123
Application: Microsoft_[Edge]_Default
===============
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@com.uniasselvi.leonardo
Username: 070918
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://bancobrasil.com.br/
Username: 500,00
Password: 736816
Application: Microsoft_[Edge]_Default
===============
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@br.com.app.centralnacionalunimed
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: microssoft
Password: Ma736818
Application: Microsoft_[Edge]_Default
===============
URL: https://expert.brasil.adp.com/
Username: Qual o primeiro e Гєltimo nome do seu padrinho de casamento/ madrinha de casamento?
Password: manoel Bernado
Application: Microsoft_[Edge]_Default
===============
URL: https://expert.brasil.adp.com/
Username: MГЎrcia.ferreira.40
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://internetbanking.caixa.gov.br/
Username: REGINA736816
Password: enzo7368
Application: Microsoft_[Edge]_Default
===============
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@com.uniasselvi.leonardo
Username: 818.869.001-59
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://bancobrasil.com.br/
Username: 80,00
Password: 736816
Application: Microsoft_[Edge]_Default
===============
URL: https://academy.perfectpay.com.br/
Username: marciaregina73@live.com
Password: x8dxkfyh
Application: Microsoft_[Edge]_Default
===============
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@com.gointegro.go5benefits
Username: clube de desconto HDL
Password: Ma0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://santander.com.br/
Username: Santander
Password: 6873
Application: Microsoft_[Edge]_Default
===============
URL: https://login.alelo.com.br/
Username: 818.869.001-59
Password: Enzo123
Application: Microsoft_[Edge]_Default
===============
URL: https://expert.brasil.adp.com/
Username: marcia.ferreira.40
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://mob.internetbanking.caixa.gov.br/
Username: 6
Password: 7
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.acesso.gov.br/
Username: Matheus
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.acesso.gov.br/
Username: 058.398.661-72
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.acesso.gov.br/
Username: gov matheus
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://login.caixa.gov.br/
Username: ufgts
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://ticketmobile.b2clogin.com/
Username: tikit
Password: Joaquim123#
Application: Microsoft_[Edge]_Default
===============
URL: https://bancobrasil.com.br/
Username: MГЎrcia Regina da Silva
Password: O$g9iMVxIWXTk4k
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/
Username: prime video
Password: Ma0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://dhldescontos.gointegro.com/
Username: clube de desconto HDL
Password: Ma0709180
Application: Microsoft_[Edge]_Default
===============
URL: android://1AEF02B9A626495E421D677A773DED18F5C813E6136A50952178B9944057A6F520B0C2A81DB53D46AA2EDD6351354D6DB33F29BC40034C2089E5FD367DBC3DAB@com.uniasselvi.leonardo
Username: 0709180
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://acesso.pagseguro.uol.com.br/
Username: paguebank
Password: marcia73
Application: Microsoft_[Edge]_Default
===============
URL: https://www.serasa.com.br/
Username: cerasa
Password: 07091831
Application: Microsoft_[Edge]_Default
===============
URL: https://www.serasa.com.br/entrar/senha
Username: 81886900159
Password: 07091800
Application: Microsoft_[Edge]_Default
===============
URL: https://www.116game.vip/m/register
Username: miorena73
Password: ma0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://avamec.mec.gov.br/
Username: marciaregina73@live.com
Password: Ma6873
Application: Microsoft_[Edge]_Default
===============
URL: https://login2.caixa.gov.br/auth/realms/internet/login-actions/registration
Username: 05839866172
Password: 153307
Application: Microsoft_[Edge]_Default
===============
URL: https://rehhcl.com/
Username: 6799361050
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: android://igNCjSK6f6_WQfsub3jaB3yQw6wtpzPByaCZ7pxqBG86WDDvVKNESlV15NPm_RJfZ8I0OOGbs9iZJcQ7QGfR7Q==@com.luizalabs.mlapp/
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://login.ufgd.edu.br/
Username: 06752186162
Password: 996629537Br
Application: Microsoft_[Edge]_Default
===============
URL: http://login.ufgd.edu.br/
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.santandernet.com.br/Pre_BridgeFC.asp
Username: 81886900159
Password: 6873
Application: Microsoft_[Edge]_Default
===============
URL: https://job6999.com/m/register
Username: 67999361050
Password: 123456
Application: Microsoft_[Edge]_Default
===============
URL: https://moodle.ifrs.edu.br/login/signup.php
Username: marciaregina73@live.com
Password: 0709180Ma#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mercadolivre.com/jms/mlb/lgz/login
Username: user1676568878727@groot.mercadolibre.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.avaibe.com.br/ava/login.php
Username: 81886900159
Password: 01041973
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 996403060
Password: renatodrr
Application: Microsoft_[Edge]_Default
===============
URL: https://www.multilaser.com.br/login
Username: UNKNOWN
Password: Marcia1234
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: bruno.freitas1995@hotmail.com
Password: 34268689
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.acesso.gov.br/
Username: 818.869.001-59
Password: 07091800
Application: Microsoft_[Edge]_Default
===============
URL: https://login2.caixa.gov.br/auth/realms/internet/login-actions/reset-credentials
Username: 818.869.001-59
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://liarh.com.br/Login.aspx
Username: 9868837
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: tetefretas@gmail.com
Password: teuzim1533
Application: Microsoft_[Edge]_Default
===============
URL: https://centralrecompensas.club/login
Username: 84589-2
Password: 07091816
Application: Microsoft_[Edge]_Default
===============
URL: https://acesso.pagseguro.uol.com.br/
Username: marciaregina73@live.com
Password: ma070918
Application: Microsoft_[Edge]_Default
===============
URL: android://cHxorUCaw61j3P8UDXmPBSHqwBlDwOtSFqIc-Sm5vcGw0Q9QVXmLHYLteXWA7Yc2gII-3Be7SQe1jX3Tc6PDEw==@com.excean.maid/
Username: tetefretas@gmail.com
Password: teuzim123456
Application: Microsoft_[Edge]_Default
===============
URL: https://beneficiario.odontoprev.com.br/
Username: 818.869.001-59
Password: Joaquim123
Application: Microsoft_[Edge]_Default
===============
URL: https://login.ufgd.edu.br/
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.acesso.gov.br/
Username: 81886900159
Password: Mb736816#
Application: Microsoft_[Edge]_Default
===============
URL: http://www.inscricoesfapems.org.br/siscad/
Username: 818.869.001-59
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.aggbet.com/
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://acesso.pagseguro.uol.com.br/
Username: 81886900159
Password: marciaRegina0731
Application: Microsoft_[Edge]_Default
===============
URL: https://acesso.pagseguro.uol.com.br/
Username: mar
Password: bieldelas1533
Application: Microsoft_[Edge]_Default
===============
URL: https://ava.faveni.edu.br/wp-login.php
Username: 81886900159
Password: Ma0709180##&&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.santanderesfera.com.br/produto/jogo-de-toalha-de-banho-atlantica-delicata/1240835
Username: UNKNOWN
Password: 6873
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: bruno.freitas1995@outlook.com
Password: vanessa34268689
Application: Microsoft_[Edge]_Default
===============
URL: https://www1.centralnacionalunimed.com.br/pws/menu.jsf
Username: 08650004051689005
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: tetefretas@gmail.com
Password: teuzim1223334
Application: Microsoft_[Edge]_Default
===============
URL: https://conteudo.skeelo.app/claro
Username: +55 (67) 99936-1050
Password: 070918ma
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: marciaregina73@LIVE.COM
Password: roberto68
Application: Microsoft_[Edge]_Default
===============
URL: https://www.natura.com.br/cadastre-se
Username: marciaregina73@live.com
Password: Ma0709180#
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: bruno.freitas1995@hotmail.com
Password: gabrielbruno123
Application: Microsoft_[Edge]_Default
===============
URL: https://concurso.fapec.org/acessodocandidato.php
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://cursoslivres.ifms.edu.br/login/signup.php
Username: 81886900159
Password: mm0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://job6973.com/m/login
Username: 67999361050
Password: 123456
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: @renataAryane
Password: 34268689
Application: Microsoft_[Edge]_Default
===============
URL: https://login.globo.com/cadastro/4654
Username: tetefretas@gmail.com
Password: marcia000
Application: Microsoft_[Edge]_Default
===============
URL: https://matricula.ifms.edu.br/
Username: 81886900159
Password: i7retx
Application: Microsoft_[Edge]_Default
===============
URL: https://ead.ifms.edu.br/login/index.php
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://ava.unifaveni.com.br/wp-login.php
Username: UNKNOWN
Password: Ma81886900159##&&&
Application: Microsoft_[Edge]_Default
===============
URL: https://login-selecao.ufgd.edu.br/login
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://minhasenha.pagseguro.uol.com.br/recuperar-senha
Username: marciaregina73@live.com
Password: ma070918
Application: Microsoft_[Edge]_Default
===============
URL: https://dizupubli.digital/
Username: MГЎrcia Regina da silva Ferreira
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://m.greenbets.io/casino
Username: marciaregina73
Password: joaquim123##
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: renataaryane@hotmail.com
Password: 34268689
Application: Microsoft_[Edge]_Default
===============
URL: android://vFJdiqWfn0vKIQtQKH75OMnUKb2_E2WlOeHzofwPF0nweGS9b71GYgAqahCMeLC-BdWsWF9PLXjnA6g8zbRxAQ==@com.zzkko/
Username: marciaregina73@live.com
Password: 0709180m
Application: Microsoft_[Edge]_Default
===============
URL: android://O0z1oqCQbj3kHPK9rflPtqQ9WLKgK1e2G9CIwg2esWsa-fHEuQk71IkFQFx1n8FrKkim3F28bKRHTZ4MegxURQ==@air.br.com.alelo.mobile.android/
Username: 818.869.001-59
Password: Mr6873
Application: Microsoft_[Edge]_Default
===============
URL: https://s243.institutoselecon.org.br/Inscricao/login.asp
Username: 818.869.001-59
Password: 0709180Ma
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com.br/ap/signin
Username: maeciaregina73@live.com
Password: 0709180ma
Application: Microsoft_[Edge]_Default
===============
URL: https://bbg88.com/register
Username: 67999361050
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 67998893940
Password: bielmay123
Application: Microsoft_[Edge]_Default
===============
URL: android://eJfCHemD_NTvScv_duWU058eFi_4wYqohmQf4scH7dpVmmryzRxqIGReUSnHagwVc8ZUne-OScD-rlVUWgfwvQ==@com.mercadolibre/
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: sgabrielfreitaslindo@gmail.com
Password: maquinadomal0731
Application: Microsoft_[Edge]_Default
===============
URL: https://mundi.ifsul.edu.br/ava/login/signup.php
Username: marcia73
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: http://ciclopes.ufgd.edu.br:8080/academico/principal
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dutramaquinas.com.br/cadastropf
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: android://eJfCHemD_NTvScv_duWU058eFi_4wYqohmQf4scH7dpVmmryzRxqIGReUSnHagwVc8ZUne-OScD-rlVUWgfwvQ==@com.mercadolibre/
Username: bruno.freitas1995@hotmail.com
Password: 34268689
Application: Microsoft_[Edge]_Default
===============
URL: https://www.starplus.com/pt-br/login/password
Username: marciaregina73@live.com
Password: Henrique123
Application: Microsoft_[Edge]_Default
===============
URL: https://academy.perfectpay.com.br/login
Username: marciaregina73@live.com
Password: x8dxkfyh
Application: Microsoft_[Edge]_Default
===============
URL: android://MkNfYVUkTQC0wgbHD9AFYPrVJtlCWbfNC8iNFlYsyqxQpqYd4VP0TF63PgVdNiS5qkiSMDbJ43Dd_HGpgcO7TQ==@br.com.beneficiario.odontoprev/
Username: 81886900159
Password: Mm0709180
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 67998893040
Password: maybiel123
Application: Microsoft_[Edge]_Default
===============
URL: https://account.samsung.com/accounts/v1/SA/changePassword
Username: UNKNOWN
Password: Ma070916#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.lera.mobi/Home/Register
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.deezer.com/br/activate/register
Username: marciaregina73@live.com
Password: 070918Ma
Application: Microsoft_[Edge]_Default
===============
URL: https://acesso.livelo.com.br/auth/realms/LIV_PF/protocol/openid-connect/auth
Username: 81886900159
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://login.globo.com/cadastro/4654
Username: marciaregina73@live.com
Password: marcia000
Application: Microsoft_[Edge]_Default
===============
URL: https://auth-prd.pontoslivelo.com.br/livelo-login/register
Username: 818.869.001-59
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://login.alelo.com.br/accountrecoveryendpoint/confirmrecovery.do
Username: 818.869.001-59
Password: 0709180Ma
Application: Microsoft_[Edge]_Default
===============
URL: http://selecao.ifms.edu.br/cadastro
Username: 818.869.001-59
Password: JQgtPjuzr@78W4L
Application: Microsoft_[Edge]_Default
===============
URL: android://eizYJSdWXXbXwAZEaxe5ePwWf5bdv4PQo3pIq71YnWbaqkLB0RZB3I3w6C_mpfTIKupNJbIRNMpFYgEMFzBbHQ==@br.com.bb.android/
Username: 00001.223056
Password: 736816
Application: Microsoft_[Edge]_Default
===============
URL: https://s243.institutoselecon.org.br/Inscricao/FormularioInscricao.asp
Username: marciaregina73@live.com
Password: 0709180Ma
Application: Microsoft_[Edge]_Default
===============
URL: https://www.serasa.com.br/entrar
Username: 818.869.001-59
Password: 07687318
Application: Microsoft_[Edge]_Default
===============
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: renataAryane@hotmail.com
Password: 98284899
Application: Microsoft_[Edge]_Default
===============
URL: https://portal.hokinet.com.br/login
Username: 818.869.001-59
Password: 81886900159
Application: Microsoft_[Edge]_Default
===============
URL: https://www.selecao.semed.dourados.ms.gov.br/index.php
Username: 81886900159
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://m.magazineluiza.com.br/cliente/resetar-senha/
Username: UNKNOWN
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mercadolivre.com/
Username: marciaregina73@live.com
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: marciaregina73@live.com
Password: 98865512
Application: Microsoft_[Edge]_Default
===============
URL: https://sistemas.ufgd.edu.br/scpg-inscricao/arearestrita
Username: 81886900159
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://app.temsaude.com/estbank/login
Username: UNKNOWN
Password: Ma0709180
Application: Microsoft_[Edge]_Default
===============
URL: http://inscricoesfapems.org.br/siscad/cadastrar/novo-cadastro
Username: 818.869.001-59
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://confiabilidades.acesso.gov.br/ganharConfiabilidadePorServidorPublico
Username: 81886900159
Password: Mb736816#
Application: Microsoft_[Edge]_Default
===============
URL: https://cadastro.claro.com.br/
Username: marciaregina73@live.com
Password: 0709180m
Application: Microsoft_[Edge]_Default
===============
URL: https://earn-h5s2.beauty/register.php
Username: marciaregina73@live.com
Password: cBCzG8nZxDPMkan
Application: Microsoft_[Edge]_Default
===============
URL: https://idoc.radiomemory.com.br/termos/
Username: UNKNOWN
Password: Ma070918
Application: Microsoft_[Edge]_Default
===============
URL: https://expert.brasil.adp.com/ipclogin/1/loginform.html
Username: marcia.ferreira.40
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: http://www.matriculadigital.ms.gov.br/MatriculaDigital/DadosCadastrais
Username: 412669
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: android://Qj3csD1g-GAdSGr4Xq3XnHaXGL17KBJ8KakbMZhgCl1nbMIwfAhZM8gtFe24P9dU6KvDhUxh9ApSz1uPlgGuqQ==@br.com.ubook.ubookapp/
Username: morena
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: marciaregina73@live.com
Password: marcia68
Application: Microsoft_[Edge]_Default
===============
URL: https://ava.faveni.edu.br/wp-login.php
Username: Ma0709180##&&
Password: Ma0709180##&&
Application: Microsoft_[Edge]_Default
===============
URL: https://www.matriculadigital.ms.gov.br/MatriculaDigital/DadosCadastrais
Username: 412669
Password: 070918
Application: Microsoft_[Edge]_Default
===============
URL: https://www.institutoaocp.org.br/portal-inscricao/inscricao-sadsedms/formulario.jsp
Username: marciaregina73@live.com
Password: 070918MArciaxx
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: marciaregina73@live.com
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/login
Username: @noussabruno_
Password: 34268689
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bbg.bet/login
Username: 67999361050
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/password/reset
Username: marciaregina73@live.c
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://brainly.com.br/login
Username: marciaregina73@live.com
Password: Ma070918
Application: Microsoft_[Edge]_Default
===============
URL: https://plataformaead.unigran.br/
Username: 053.21360
Password: 231FA
Application: Microsoft_[Edge]_Default
===============
URL: https://www.wattpad.com/
Username: MГЃRCIA REGINA
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: marciaregina73@live.com
Password: teuzim1223334
Application: Microsoft_[Edge]_Default
===============
URL: https://areasegura.uniasselvi.com.br/recuperar_senha
Username: 01/04/1973
Password: Ma6873
Application: Microsoft_[Edge]_Default
===============
URL: https://jbb666.vip/
Username: 67999361050
Password: 9709180#
Application: Microsoft_[Edge]_Default
===============
URL: https://www.sw7779.com/m/register
Username: Robert
Password: 0709180
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com.br/ap/signin
Username: marciaregina73@live.com
Password: 736816
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.acesso.gov.br/
Username: meu gov
Password: Ma070918#
Application: Microsoft_[Edge]_Default
===============
URL: https://blaze1.space/pt/l/fortunelp
Username: mtszfc@gmail.com
Password: Macaco123?
Application: Microsoft_[Edge]_Default
===============
URL: https://www.canva.com/pt_br/login/
Username: UNKNOWN
Password: Ma070918
Application: Microsoft_[Edge]_Default
===============
URL: https://id.atlassian.com/signup/welcome
Username: Marcia Regina da Silva Ferreira
Password: 07091618000
Application: Microsoft_[Edge]_Default
===============
URL: https://www.havan.com.br/
Username: 818.869.001-59
Password: Ma0709180#
Application: Microsoft_[Edge]_Default
===============
URL: https://areasegura.uniasselvi.com.br/logar
Username: 81886900159
Password: 070918
Application: Microsoft_[Edge]_Default
===============
