SOFT: Chrome Default (126.0.6478.127)
URL: https://www.gymnasieantagning.vastmanland.se/Vland/Default.asp
USER: sw425
PASS: jdmjwb

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ea.com/p/juno/login
USER: nejjah@hotmail.com
PASS: Vattenmelon24Hej!

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.sellpy.se/checkout/validateEmail
USER: nejjah@hotmail.com
PASS: mulleMeck

SOFT: Chrome Default (126.0.6478.127)
URL: https://viaplay.se/se-sv/
USER: nejjah@hotmail.com
PASS: repkot68A

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.starstable.com/se/login
USER: idaleemn@hotmail.com
PASS: abd0730

