***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://login.live.com/login.srf
Username: adenrust2018@gmail.com
Password: theslyfox87
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: flagger87
Password: theslyfox87
Application: Microsoft_[Edge]_Default
===============
URL: https://vrchat.com/home/login
Username: adenrust69@outlook.com
Password: theslyfox87
Application: Microsoft_[Edge]_Default
===============
URL: https://www.101soundboards.com/register
Username: Flagger87
Password: theslyfox87
Application: Microsoft_[Edge]_Default
===============
URL: https://www.101soundboards.com/login
Username: adenrust2018@gmail.com
Password: theslyfox87
Application: Microsoft_[Edge]_Default
===============
