***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/login.srf
Username: alexander.yoav@hotmail.com
Password: Gemelos2010@
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/login
Username: GoraleondeDestroyer
Password: contraseña1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: contraseña12345
Application: Google_[Chrome]_Default
===============
URL: https://sso-v2.crunchyroll.com/es/login
Username: j.mezarq@outlook.cl
Password: Gemelos7231@
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/es-419/login/
Username: alexander_yoav
Password: Gemelos7231@
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/es/login
Username: alexander.yoav@hotmail.com
Password: Contraseña
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: GoraleondeDestroyer
Password: contraseña
Application: Google_[Chrome]_Default
===============
URL: https://dia.agenciaeducacion.cl/login
Username: 23419643-K
Password: cbm2023
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: alexander.yoav@hotmail.com
Password: Gmtube7231
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: alexander.yoav@hotmail.com
Password: Gemelos72.31
Application: Google_[Chrome]_Default
===============
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
Username: alexander.yoav@hotmail.com
Password: Gemelos2010@
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: chococrispispremium6
Password: Contraseña
Application: Google_[Chrome]_Default
===============
URL: android://DmR4phTzGfAqZohoxl6dVnEVn66rwZT392g0F6nw1bb7ybDyaoLvrOiIOLOaesxBpTtdg7rfIvaFfhnddTR-6A==@com.gopro.smarty/
Username: another.hero.true@hotmail.com
Password: gemelos7231
Application: Google_[Chrome]_Default
===============
URL: https://github.com/signup
Username: Sjosndiownndis
Password: jsuskbdjkdk28ye73
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: alexander.yoav@hotmail.com
Password: Alexanderyoav
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es
Username: qearsarhdf
Password: asfasfcsadfvds
Application: Google_[Chrome]_Default
===============
URL: https://auth.scribd.com/u/signup
Username: j.mezarq@outlook.cl
Password: @7jw-vq92mi'SwC
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: another.hero.true@gmail.com
Password: contraseña
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: alexander.yoav.yoav@gmail.com
Password: contraseña
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: asfasfsadsad58
Password: sgsdagfsd
Application: Google_[Chrome]_Default
===============

URL: https://store.serif.com/es/sign-in/
Username: j.mezarq@outlook.cl
Password: Gemelos7231@
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: alexander.destroyer@hotmail.com
Password: Gemelos2010@
Application: Google_[Chrome]_Profile 3
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: chococrispis77.7
Password: contraseña
Application: Google_[Chrome]_Profile 3
===============
URL: https://immiland.app/auth
Username: j.mezarq@outlook.cl
Password: Gemelos7231@
Application: Google_[Chrome]_Profile 3
===============
URL: https://aternos.org/signup/
Username: mankeke1234
Password: lecheconchocolate123
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.crunchyroll.com/es/welcome/login
Username: j.mezarq@outlook.cl
Password: Gemelos7231
Application: Google_[Chrome]_Profile 3
===============
URL: https://accounts.clip-studio.com/register/profile
Username: H7R0J
Password: Gemelos7231@
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/
Username: Jeirdon
Password: llllllll
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/ppsecure/post.srf
Username: j.mezarq@outlook.cl
Password: Gemelos7231
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/my/account
Username: Pan_0u0o
Password: llllllll
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/login.srf
Username: alexander.yoav@hotmail.com
Password: Alexandermezadiaz2010
Application: Google_[Chrome]_Profile 3
===============
URL: https://signup.leagueoflegends.com/es-mx/signup/index
Username: EljaladorDestroyer3000
Password: contraseña3000
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.chesskid.com/register/kid/account
Username: UNKNOWN
Password: alexander
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.chess.com/es/play
Username: Harolko
Password: Mdiaz7331
Application: Google_[Chrome]_Profile 3
===============
URL: http://164.77.87.110/rishis/indexpaciente.php
Username: 23419643-k
Password: 2023021475
Application: Google_[Chrome]_Profile 3
===============
URL: https://lectortmo.com/register
Username: andy38
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: android://F1Or-gAFWhX8wwgEFGKi4x4HeJqHIAUU9iSxblSZ8weCK8h3RPIuLvVCVEwVm5VPYUVrGlAh0Lmct37R5ZOx6g==@br.com.easytaxi/
Username: andrea.diaz.ing@gmail.com
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.bne.cl/postulantes/login/nueva-pass
Username: UNKNOWN
Password: Mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.newgrounds.com/passport/mode/iframe/appsession/03481161.34d4b0bbcfe3261944d1a66a08f8771ca4629f8b2e74f8/remember/1/signup/new
Username: HandySpo-Try
Password: 123456789XD
Application: Google_[Chrome]_Profile 3
===============
URL: https://app.zappingtv.com/
Username: j.mezarq@gmail.com
Password: gemelos7231@
Application: Google_[Chrome]_Profile 3
===============
URL: https://sso.pokemon.com/sso/login
Username: Alexxpokex
Password: Alex123.
Application: Google_[Chrome]_Profile 3
===============
URL: https://discord.com/login
Username: alexander.yoav@hotmail.com
Password: Gemelos72.31
Application: Google_[Chrome]_Profile 3
===============
URL: https://store.steampowered.com/join/completesignup
Username: ALEXANDER_YOAV
Password: Gemelos7231
Application: Google_[Chrome]_Profile 3
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: gelopare
Password: mmmmmmmmmmmmm
Application: Google_[Chrome]_Profile 3
===============
URL: https://secure.booking.com/confirmation.es.html
Username: UNKNOWN
Password: Gemelos7231
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.becas-santander.com/es/auth/login
Username: andrea.diaz.ing@gmail.com
Password: Margarita7231
Application: Google_[Chrome]_Profile 3
===============
URL: https://cmv.interior.gob.cl/comisaria
Username: 23.419.643-k
Password: Alex7231@
Application: Google_[Chrome]_Profile 3
===============
URL: http://www.universiaempleo.cl/aviso.cfm
Username: 15003937-1
Password: 222310
Application: Google_[Chrome]_Profile 3
===============
URL: https://pixworld.io/es/
Username: andrea.diaz.ing@gmail.com
Password: onepiece
Application: Google_[Chrome]_Profile 3
===============
URL: https://accounts.google.com/ServiceLogin
Username: andrea.diaz.ing@gmail.com
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://bdescolar.mineduc.cl/
Username: 23419643
Password: CRA123
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.chess.com/play/online
Username: Eljakas123
Password: .R6&LUAD6BtRGic
Application: Google_[Chrome]_Profile 3
===============
URL: https://discord.com/channels/375379540643545088
Username: Harol XD
Password: mdiaz7331
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.newgrounds.com/account/editprofile
Username: alexander.yoav@hotmail.com
Password: 123456789XD
Application: Google_[Chrome]_Profile 3
===============
URL: https://client.apps.us.bluescape.com/signup
Username: MEZA
Password: Gemelos7231@
Application: Google_[Chrome]_Profile 3
===============
URL: https://genshin.hoyoverse.com/pc-launcher/
Username: 629444
Password: A12345678910
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.afphabitat.cl/recuperaClaveWeb/Recovery/checkRecoveryCode.htm
Username: UNKNOWN
Password: 010723
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.taringa.net/registro-login
Username: simpleokaso
Password: gemelos1981
Application: Google_[Chrome]_Profile 3
===============
URL: https://genshin.mihoyo.com/pc-launcher/
Username: 181248
Password: mdiaz7231
Application: Google_[Chrome]_Profile 3
===============
URL: http://www.freelancer.com/
Username: mgtube30
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://steamcommunity.com/openid/login
Username: alexander_yoav
Password: Gemelos7231
Application: Google_[Chrome]_Profile 3
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: lagrimas_cristal22@hotmail.com
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://www2.yapo.cl/login
Username: andrea.diaz.ing@gmail.com
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://cuentas.napsis.cl/index.phtml
Username: Andrea.diaz.ing@gmail.com
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://claveunica.gob.cl/activar
Username: andrea.diaz.ing@gmail.com
Password: Mgtube302012
Application: Google_[Chrome]_Profile 3
===============
URL: https://accounts.clip-studio.com/login
Username: j.mezarq@outlook.cl
Password: gemelos7231
Application: Google_[Chrome]_Profile 3
===============
URL: android://pBowWSLvFMHp-Qulwesr2bSrcr9vsiPPhGed3xcXj5ZNJccRGvbP7pPFSqeoQ8NHooDFe29iIWzU_fETWE2UpQ==@com.linkedin.android/
Username: andrea.diaz.ing@gmail.com
Password: mgtube302012
Application: Google_[Chrome]_Profile 3
===============

URL: https://login.live.com/login.srf
Username: alexander.yoav@hotmail.com
Password: Gemelos2010@
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: contraseña12345
Application: Microsoft_[Edge]_Default
===============
URL: https://sso-v2.crunchyroll.com/es/login
Username: j.mezarq@outlook.cl
Password: Gemelos7231@
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/es-419/login/
Username: alexander_yoav
Password: Gemelos7231@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/es/login
Username: alexander.yoav@hotmail.com
Password: Contraseña
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es
Username: qearsarhdf
Password: asfasfcsadfvds
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.scribd.com/u/signup
Username: j.mezarq@outlook.cl
Password: @7jw-vq92mi'SwC
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: another.hero.true@gmail.com
Password: contraseña
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: alexander.yoav.yoav@gmail.com
Password: contraseña
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/login
Username: GoraleondeDestroyer
Password: contraseña1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/es/CreateAccount
Username: asfasfsadsad58
Password: sgsdagfsd
Application: Microsoft_[Edge]_Default
===============
URL: https://id.logi.com/
Username: alexander.yoav.yoav@gmail.com
Password: gemelos7231@
Application: Microsoft_[Edge]_Default
===============
