***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://signup.live.com/signup
Username: eron_gaming@outlook.com
Password: pogisigena1
Application: Google_[Chrome]_Default
===============

URL: https://www.instagram.com/accounts/emailsignup/
Username: taliafinnbalker@gmail.com
Password: )'3982mLdkXyMCh
Application: Google_[Chrome]_Profile 23
===============

URL: https://www.roblox.com/
Username: DQFWQFQFQF
Password: FQWFQWFQ
Application: Google_[Chrome]_Profile 5
===============
