SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: romulosaragena
PASS: cherrymay21

SOFT: Edge Default (126.0.2592.113)
URL: https://www.facebook.com/r.php
USER: Romulo
PASS: eliasmagno

SOFT: Edge Default (126.0.2592.113)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: romulomagno831@gmail.com
PASS: cherrymay231

SOFT: Edge Default (126.0.2592.113)
URL: https://auth.services.adobe.com/en_GB/deeplink.html
USER: romulosaragena@gmail.com
PASS: Senpai213

