SOFT: Brave Profile 2 (126.1.67.123)
URL: https://login.live.com/oauth20_authorize.srf
USER: gonzalo.estrada.rojo@outlook.com
PASS: Malojugo98;

SOFT: Brave Profile 2 (126.1.67.123)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: gonero98@gmail.com
PASS: Malojugo98;

SOFT: Brave Profile 2 (126.1.67.123)
URL: https://login.microsoftonline.com/common/oauth2/authorize
USER: admin@crm831651.onmicrosoft.com
PASS: +s=6R+W50Yn4F;ga

SOFT: Brave Profile 2 (126.1.67.123)
URL: https://www.meetup.com/es-ES/powerbimalaga/
USER: gonero98@gmail.com
PASS: Malojugo98;

