***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://mail.hhtmm.com/
Username: 57xglllli@9072.xglllli.com
Password: n0g91vtc59
Application: BraveSoftware_[Brave-Browser]_Default
===============
URL: https://www.amazon.es/ap/register
Username: 57xglllli@9072.xglllli.com
Password: n0g91vtc59
Application: BraveSoftware_[Brave-Browser]_Default
===============
