SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: Gheinfg
PASS: jkl'asfd

SOFT: Chrome Default (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
USER: GAKSIDN6
PASS: 1234567890h

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.nutaku.net/signup/
USER: onesailao@gmail.com
PASS: qwertyui123

SOFT: Chrome Default (126.0.6478.127)
URL: android://UcbAHyP_2J-gMXT8Rrxru6svW8io3CEXto_xq-RmJx0fj8QwYXap9LbvlOM5HLPvCnCCiEKtSWHZ62EjGzCdUA==@com.apkpure.aegon/
USER: pqirdlosd
PASS: 100e9eoeieieii

SOFT: Chrome Default (126.0.6478.127)
URL: https://lawabux.com/register
USER: LEELI
PASS: 123123KK

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: onesailao@gmail.com
PASS: 143fdcbrsvh

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.blockmango.com/
USER: 4164062144
PASS: RUOKFF123

SOFT: Chrome Default (126.0.6478.127)
URL: https://oauth.vk.com/
USER: 1114787727
PASS: COVID1112

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: phanuwit.grid2554@gmail.com
PASS: grid25541808

SOFT: Chrome Default (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 100038896009693
PASS: 654761

SOFT: Chrome Default (126.0.6478.127)
URL: https://polarmods.com/register/
USER: Keievsj
PASS: q1w2e3rigid93vsu

SOFT: Chrome Default (126.0.6478.127)
URL: https://crystalshopth.com/register
USER: LEELI12
PASS: 123123KK

SOFT: Chrome Default (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: rov123opk
PASS: 0987654321

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.rexizshop.com/register
USER: onesailao@gmail.com
PASS: 123123KK

SOFT: Chrome Default (126.0.6478.127)
URL: android://djtRAjCDYiu58GRlCCgUJZIQ6gtg0yuB1G8yT85z0KnNc5fcQ5KqJ5M9dLSsKo7lw7UdwId_MDhjISCe7u01Wg==@com.sandboxol.blockymods/
USER: ▢FF030002GG
PASS: RUOKFF123

SOFT: Chrome Default (126.0.6478.127)
URL: https://oauth.vk.com/
USER: 6334900
PASS: 00ojht6ujkkh

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.rexizshop.com/login
USER: LEELI12
PASS: 123123KK

SOFT: Chrome Default (126.0.6478.127)
URL: https://oauth.vk.com/
USER: 0804798671
PASS: pang48

SOFT: Chrome Default (126.0.6478.127)
URL: https://krunker.io/
USER: ainwswi
PASS: aassddff

SOFT: Chrome Default (126.0.6478.127)
URL: https://monkeytype.com/login
USER: onesailao@gmail.com
PASS: Jasdf123cmHGYTGBNBGVGHDJDKiifc

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/Login
USER: GAKSIDN6
PASS: GAKSIDN611223344556677889900

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: fdubrudb
PASS: 001234555

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/mm/login
USER: buabai355@gmail.com
PASS: dudedad

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/join/completesignup
USER: MRYYY234
PASS: DDDfff123

SOFT: Chrome Default (126.0.6478.127)
URL: https://profile.callofduty.com/cod
USER: onesailao@gmail.com
PASS: GAKSIDN6tys

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mediafire.com/upgrade/registration.php
USER: onesailao@gmail.com
PASS: asdfge43dd577ASDFE

SOFT: Chrome Default (126.0.6478.127)
URL: https://taming.io/
USER: GGGG
PASS: 12345678

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: fixds230@gmail.com
PASS: inging123123

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: rrkrkjr@gmail.com
PASS: inging123123

