***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.epicgames.com/id/login/epic
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Bry_1k
Password: Tiazjah276
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: God300ky
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://panel.gcheats.io/create-password
Username: UNKNOWN
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/link-account
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://xresolver.com/register
Username: God300ky
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://id.unity.com/en/conversations/f58c562e-1125-4ab5-a92c-42b232adabad012f
Username: bryson.fable1@icloud.com
Password: :*gUyBt)Bq8X,D8
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Kingkilum224
Password: Kingkilum
Application: Google_[Chrome]_Default
===============
URL: https://totaljerkface.com/register.tjf
Username: bryson.fable1@icloud.com
Password: $!wYJVGCB!C/D4M
Application: Google_[Chrome]_Default
===============
URL: https://sidequestvr.com/login
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://vrchat.com/home/login
Username: goukltainstinct.2023 1384
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: brysongod2
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://auth.meta.com/
Username: Bryson.fable1@icloud.com
Password: bryson.fable1@icloud.com
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: 8607195471
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: nogodny21158
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: 18608534780
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://vrchat.com/home/login
Username: Bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://beta.octosniff.net/signup
Username: God300ky
Password: -Sgd#NmWiKmKjE3
Application: Google_[Chrome]_Default
===============
URL: https://itch.io/register-for-purchase/3pWhYXv511kAa39JFLNTPUwqoZsxLUYBUHvao25zbW3uFLCJsSxFnDa5VNTwnHUsFRc36g6QpimwbB1YGrru9R4x9
Username: brysonfable
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://vrchat.com/home/register
Username: God300ky
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://auth.meta.com/
Username: fablebryson457@gmail.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: 8608534780
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://forum.cfx.re/categories
Username: coolplayergod
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: fablebryson457@gmail.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/id/management_ca/
Username: fablebryson457@gmail.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://account.wbgames.com/password-sign-in
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://accounts.nintendo.com/register
Username: fablebryson457@gmail.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://vrchat.com/home/login
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://vrchat.com/home/register
Username: TVT_RAT
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://freecash.com/
Username: fablebryson457@gmail.com
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============
URL: https://users.nexusmods.com/auth
Username: fablebryson457@gmail.com
Password: Tiazjah27_1k
Application: Google_[Chrome]_Default
===============
URL: https://x.com/
Username: coolboyz2062191
Password: Tiazjah27
Application: Google_[Chrome]_Default
===============

URL: https://appleid.apple.com/auth/authorize
Username: brysonf@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.iknowit.com/
Username: bfable
Password: math
Application: Google_[Chrome]_Profile 1
===============
URL: http://totaljerkface.com/register.tjf
Username: brysonf09@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Profile 1
===============
URL: https://readlive.readnaturally.com/locale/en-US/studentmodule
Username: pflower
Password: dsavold
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.pebblego.com/
Username: duffy
Password: school
Application: Google_[Chrome]_Profile 1
===============
URL: http://totaljerkface.com/register.tjf
Username: bryson@icloud.com
Password: aPFd2*X*8H!LrRx
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: brysonf@icloud.com
Password: Tiazjah27
Application: Google_[Chrome]_Profile 1
===============
URL: https://digital.scholastic.com/resources/slp/
Username: duffywf
Password: duffywf
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.lexiapowerup.com/
Username: LexiaBrysonf
Password: Read
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.ixl.com/signin/duffeyelem
Username: bfable
Password: duffylearn
Application: Google_[Chrome]_Profile 1
===============
URL: https://whps.powerschool.com/public/userprefpassword.html
Username: UNKNOWN
Password: brysonfable
Application: Google_[Chrome]_Profile 1
===============
URL: https://readlive.readnaturally.com/login
Username: bfable
Password: read
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.brainpop.com/
Username: duffybp
Password: learn
Application: Google_[Chrome]_Profile 1
===============
URL: https://jr.brainpop.com/artsandtechnology/technology/internetsafety/
Username: duffybp
Password: learn
Application: Google_[Chrome]_Profile 1
===============
URL: https://transmath.voyagersopris.com/logon
Username: fableb
Password: AquaSmog4
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/login.srf
Username: brysonf09@icloud.com
Password: Tiazjah276
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.lexiacore5.com/
Username: bfable
Password: read
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.i-ready.com/login
Username: bf121770
Password: pass996
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.ixl.com/
Username: brysonf925@duffeyelem
Password: duffy
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.typing.com/student/signup
Username: brysonf2022
Password: typingpractice
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.lexiapowerup.com/
Username: LexiaBrysonF
Password: Read
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.ixl.com/signin
Username: bfable@westhartfordps
Password: 31group
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/account/signupredir
Username: bjdjjgjk
Password: jgjgjgkkh
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.vmathlive.com/login
Username: fableb
Password: AquaSmog4
Application: Google_[Chrome]_Profile 1
===============
URL: https://scratch.mit.edu/join
Username: 23345bryson1
Password: whM9m=(2.F_ZhAz
Application: Google_[Chrome]_Profile 1
===============
URL: https://languagelive.voyagersopris.com/services/logon
Username: fableb
Password: AquaSmog4
Application: Google_[Chrome]_Profile 1
===============

URL: https://my.account.sony.com/sonyacct/signin/
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Bry_1k
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.meta.com/
Username: Bryson.fable1@icloud.com
Password: bryson.fable1@icloud.com
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.lexiacore5.com/
Username: bfable
Password: read
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.meta.com/
Username: fablebryson457@gmail.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ixl.com/
Username: brysonf925@duffeyelem
Password: duffy
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: God300ky
Password: Tiazjah276
Application: Microsoft_[Edge]_Default
===============
URL: https://xresolver.com/register
Username: God300ky
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: Brysonf09@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: brysonf@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ixl.com/signin/duffeyelem
Username: bfable
Password: duffylearn
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/link-account
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: http://totaljerkface.com/register.tjf
Username: bryson@icloud.com
Password: aPFd2*X*8H!LrRx
Application: Microsoft_[Edge]_Default
===============
URL: https://www.iknowit.com/
Username: bfable
Password: math
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: brysonf@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://digital.scholastic.com/resources/slp/
Username: duffywf
Password: duffywf
Application: Microsoft_[Edge]_Default
===============
URL: https://id.unity.com/en/conversations/f58c562e-1125-4ab5-a92c-42b232adabad012f
Username: bryson.fable1@icloud.com
Password: :*gUyBt)Bq8X,D8
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.meta.com/register/
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: brysongod2
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://readlive.readnaturally.com/locale/en-US/studentmodule
Username: pflower
Password: dsavold
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.gcheats.io/create-password
Username: UNKNOWN
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://jr.brainpop.com/artsandtechnology/technology/internetsafety/
Username: duffybp
Password: learn
Application: Microsoft_[Edge]_Default
===============
URL: https://www.vmathlive.com/login
Username: fableb
Password: AquaSmog4
Application: Microsoft_[Edge]_Default
===============
URL: https://readlive.readnaturally.com/login
Username: bfable
Password: read
Application: Microsoft_[Edge]_Default
===============
URL: https://scratch.mit.edu/join
Username: 23345bryson1
Password: whM9m=(2.F_ZhAz
Application: Microsoft_[Edge]_Default
===============
URL: https://login.i-ready.com/login
Username: bf121770
Password: pass996
Application: Microsoft_[Edge]_Default
===============
URL: https://languagelive.voyagersopris.com/services/logon
Username: fableb
Password: AquaSmog4
Application: Microsoft_[Edge]_Default
===============
URL: https://vrchat.com/home/login
Username: Bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: bjdjjgjk
Password: jgjgjgkkh
Application: Microsoft_[Edge]_Default
===============
URL: https://vrchat.com/home/register
Username: God300ky
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://transmath.voyagersopris.com/logon
Username: fableb
Password: AquaSmog4
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: http://totaljerkface.com/register.tjf
Username: brysonf09@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: bryson.fable@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: brysonf09@icloud.com
Password: Tiazjah276
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: 8608534780
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.typing.com/student/signup
Username: brysonf2022
Password: typingpractice
Application: Microsoft_[Edge]_Default
===============
URL: https://sidequestvr.com/login
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://totaljerkface.com/register.tjf
Username: bryson.fable1@icloud.com
Password: $!wYJVGCB!C/D4M
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: serialdesignationn9375
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://www.brainpop.com/
Username: duffybp
Password: learn
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: bryson.fable1@icloud.com
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://beta.octosniff.net/signup
Username: God300ky
Password: -Sgd#NmWiKmKjE3
Application: Microsoft_[Edge]_Default
===============
URL: https://id.streamlabs.com/register
Username: bryson.fable1@icloud.com
Password: Tiazjah27!
Application: Microsoft_[Edge]_Default
===============
URL: https://login.pebblego.com/
Username: duffy
Password: school
Application: Microsoft_[Edge]_Default
===============
URL: https://www.lexiapowerup.com/
Username: LexiaBrysonF
Password: Read
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ixl.com/signin
Username: bfable@westhartfordps
Password: 31group
Application: Microsoft_[Edge]_Default
===============
URL: https://zeoworks.com/main/member.php
Username: brysongod
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 8607195471
Password: Tiazjah27
Application: Microsoft_[Edge]_Default
===============
