***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.epicgames.com/id/link/google/existing
Username: dudufigueiredo626@gmail.com
Password: nike1220
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: dudufigueiredo626@gmail.com
Password: nike1220s
Application: Google_[Chrome]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: dudufigueredo2019@gmail.com
Password: nike1220
Application: Google_[Chrome]_Default
===============

URL: https://nnbet777.com/home/game
Username: dudu2310s
Password: nike1220
Application: Google_[Chrome]_Profile 1
===============
