***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://powerschool.cps-k12.org/guardian/home.html
Username: jgreene3
Password: 01152008
Application: Google_[Chrome]_Default
===============
URL: https://cps-oh.finalforms.com/students/login
Username: jgreene3@cincinnatips.org
Password: 01152008
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: datboijay770
Password: jamesgreene
Application: Google_[Chrome]_Default
===============
URL: https://nvidia.custhelp.com/app/utils/create_account
Username: jay2008
Password: JamesGreene2008
Application: Google_[Chrome]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/login/password
Username: UNKNOWN
Password: Christophergreene22
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: gauntmonte@gmail.com
Password: BigJay33
Application: Google_[Chrome]_Default
===============
URL: https://login.microsoftonline.com/8c7fec7e-2852-4f51-8dcb-c51ba2de7576/saml2
Username: christopher.greene@stu.covington.kyschools.us
Password: cov537521
Application: Google_[Chrome]_Default
===============
URL: https://clever.com/oauth/sis/login
Username: 2120537521
Password: student
Application: Google_[Chrome]_Default
===============

URL: https://www.epicgames.com/id/login/epic
Username: Chrisgreene254@gmail.com
Password: Christophergreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: isonsincere@icloud.com
Password: Memetogang1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/register/epic
Username: Christophergreene2001@gmail.com
Password: f!5L:yyJyscyU6U
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/register/epic
Username: NinjasRgAY
Password: Ninjagoking1233
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: MonteGaunt123@gmail.com
Password: Montegaunt12333
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/login/password
Username: UNKNOWN
Password: Christophergreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: Chris
Password: Montegaunt12333
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: chrisgreene254@gmail.com
Password: Christophergreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: gaunttim5@gmail.com
Password: Yunghype1
Application: Microsoft_[Edge]_Default
===============
URL: https://oauth.beatstars.com/sign-up
Username: UNKNOWN
Password: Chrisgreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: Christopher
Password: Christophergreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/8c7fec7e-2852-4f51-8dcb-c51ba2de7576/saml2
Username: christopher.greene@stu.covington.kyschools.us
Password: cov537521
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: christopher.greene@stu.covington.kyschools.us
Password: Christophergreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dcuniverseonline.com/register
Username: ChrisIsDaGoat
Password: Christopher22
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: gaunttim5@gmail.com
Password: Yunghype1
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: jgreene3@cincinnatips.org
Password: 01152008
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: Agreene3@cincinnatips.org
Password: cov537521
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/authorize
Username: agreene3@cincinnatips.org
Password: 10022007
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: Agreene4@cincinnatips.org
Password: 10022007
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/login
Username: agreene4@cincinnatips.org
Password: 10022007
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dominos.com/
Username: chrisgreene254@gmail.com
Password: Christophergreene22
Application: Microsoft_[Edge]_Default
===============
URL: https://clever.com/oauth/sis/login
Username: 2120537521
Password: student
Application: Microsoft_[Edge]_Default
===============
