***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://signin.rockstargames.com/signin/user-form
Username: rmjpap@gmail.com
Password: Mateens1
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: IsapJuboh
Password: MateenS1
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: IsapJuboh
Password: Mateen
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: Sound_Smelly
Password: mateens1
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: rmjpap@gmail.com
Password: mateens1
Application: Google_[Chrome]_Default
===============
URL: https://www.disneyplus.com/en-gb/sign-up/password
Username: UNKNOWN
Password: mateens1
Application: Google_[Chrome]_Default
===============
URL: https://www.paypal.com/sg/welcome/signup/
Username: rmjpap@gmail.com
Password: MateenS1
Application: Google_[Chrome]_Default
===============
URL: https://kr.battle.net/login/en/
Username: rmjpap@gmail.com
Password: MateenS1
Application: Google_[Chrome]_Default
===============
URL: https://www.thesimsresource.com/account/login
Username: seherahorie@gmail.com
Password: Cheryl91167227
Application: Google_[Chrome]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: isapkonek
Password: Mateens2
Application: Google_[Chrome]_Default
===============
URL: https://activatevpn.com/qconbuel/
Username: rmjpap@gmail.com
Password: mateens1
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/login
Username: rmjpap@gmail.com
Password: mateens1
Application: Google_[Chrome]_Default
===============
URL: https://internet-banking.dbs.com.sg/IB/Welcome
Username: MALAIREN
Password: 116369
Application: Google_[Chrome]_Default
===============

URL: https://signin.ea.com/p/juno/login
Username: jingwen1603@gmail.com
Password: MateenS1
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.thesimsresource.com/account/login
Username: seherahorie@gmail.com
Password: Cheryl91167227
Application: Google_[Chrome]_Profile 2
===============
URL: https://itch.io/register-for-purchase/k2yGTKbAkdcREyh3F8zp5kP7AEca7AYzvvhPz5SHTh6vZkwydtgGSqAhqLZpmcmFCokUEdQfGhZyjaHPsV4unR4x9
Username: cherehhh
Password: Chx010103
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.riotgames.com/
Username: 0321
Password: 01
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.riotgames.com/
Username: SUSYNEGIE
Password: Cheryl160103
Application: Google_[Chrome]_Profile 2
===============

URL: https://appleid.apple.com/auth/authorize
Username: cheryl.umairah16@gmail.com
Password: Chx010103
Application: Google_[Chrome]_Profile 4
===============

URL: https://appleid.apple.com/auth/authorize
Username: rmjpap@gmail.com
Password: MateenS1
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: isapjuboh
Password: MateenS1
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: rmjpap@gmail.com
Password: mateens1
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: r,
Password: MateenS1
Application: Microsoft_[Edge]_Default
===============
