***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.xfinity.com/login
Username: chinarosado57@comcast.net
Password: Chinot@30
Application: Google_[Chrome]_Profile 6
===============
URL: https://signin.cricketwireless.com/dynamic/iamLRR/LrrController
Username: 8608887181
Password: Burundanga1
Application: Google_[Chrome]_Profile 6
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: fighf
Password: A@3@yzs$8tNeLPt
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.spotify.com/us/password-reset/change/
Username: UNKNOWN
Password: tjnV9i8myG8iTz6
Application: Google_[Chrome]_Profile 6
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: Lemony
Password: Cv2MFa6c-zd2oxZ
Application: Google_[Chrome]_Profile 6
===============
URL: https://idm.xfinity.com/myaccount/reset
Username: UNKNOWN
Password: Chinot@30
Application: Google_[Chrome]_Profile 6
===============
URL: android://kkf-2DqhoDrWhDgZEqbCysEdPomIg0Ne2ZnSvFsZrUND2F-jia1OeDJR-MtimSoWQu3pX6FR4ttqxOfo7c6uvw==@com.merkuryinnovations.geeni/
Username: chinarosado57@gmail.com
Password: Chinota83
Application: Google_[Chrome]_Profile 6
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: kai
Password: Six6_mIO6W_F8$q
Application: Google_[Chrome]_Profile 6
===============
URL: https://itch.io/register
Username: JansComic
Password: sanscomic2202
Application: Google_[Chrome]_Profile 6
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: hehrh
Password: ps!HC41GcfhkX-n
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.amazon.com/
Username: jeshuaofficial@gmail.com
Password: XtcQWuqAMRaK@3f
Application: Google_[Chrome]_Profile 6
===============
URL: android://Ex5R3Ln5inTEQdP1XFXQJIMsrPnNi-JD22boV5LdVRowZ-8e49jZENgAuSHdKZ9Ko6YC68DrdPEUn04zn1REaA==@com.hbo.hbonow/
Username: keithastreeter77@gmail.com
Password: Keitha2005
Application: Google_[Chrome]_Profile 6
===============
URL: android://g1q6IB8YSLCBPI-_nGHYGn3Edqgd09rCf4HvSZspa-XJe8gmP_9O9xcqbZFpejcG3Os32tdCRrKxm32tGQa0gQ==@com.parentsquare.studentsquare/
Username: 129207@students.hartfordschools.org
Password: Chinota835
Application: Google_[Chrome]_Profile 6
===============
URL: https://i.instagram.com/
Username: new
Password: WD8g$hlmHM51OcE
Application: Google_[Chrome]_Profile 6
===============
URL: https://chilitoloco.com/
Username: jeshuaofficial@gmail.com
Password: Chinota835
Application: Google_[Chrome]_Profile 6
===============
URL: https://login.xfinity.com/login
Username: Yoyo.bory07@gmail.com
Password: Burundanga1
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.twitch.tv/
Username: jeshuaofficial@gmail.com
Password: Jeshythebesty
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.instagram.com/accounts/login/
Username: new
Password: WD8g$hlmHM51OcE
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.facebook.com/recover/password/
Username: facebok
Password: fg7!gV5Hf6ZM2fA
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.amazon.com/
Username: jeshmesh
Password: e37w2d!FSj5$hCu
Application: Google_[Chrome]_Profile 6
===============
URL: https://identity.doordash.com/auth/user/signup
Username: meshjesh9@gmail.com
Password: 8Sxb#|wrMZS8-x+
Application: Google_[Chrome]_Profile 6
===============
URL: https://www.walmart.com/account/signup
Username: meshjesh9@gmail.com
Password: aXBPRnG8K3fP
Application: Google_[Chrome]_Profile 6
===============

URL: https://www.instagram.com/
Username: jeshydelrey
Password: Chinot@835
Application: BraveSoftware_[Brave-Browser]_Default
===============

URL: https://www.instagram.com/
Username: Chinotarosado
Password: Burundang@1983
Application: Microsoft_[Edge]_Default
===============
