***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.capcut.com/pt-br/signup
Username: contadeff2828@gmail.com
Password: 2810051128100511
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: 28100511
Application: Google_[Chrome]_Default
===============

URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: arthurbertolo12@gmail.com
Password: arthur12
Application: Microsoft_[Edge]_Default
===============
URL: https://register.gamersfirst.com/register/
Username: arthurff4x999@gmail.com
Password: bertolo1228100511
Application: Microsoft_[Edge]_Default
===============
URL: https://register.gamersfirst.com/register/
Username: thzinim13@gmail.com
Password: bertolo1228100511
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: thzinim13@gmail.com
Password: bertolo2810051128100511
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: arthurbertolo12@gmail.com
Password: arthurbertolo1228100511
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/id/create_account_ca/
Username: thzinim13@gmail.com
Password: arthurbertolo1228100511
Application: Microsoft_[Edge]_Default
===============
URL: https://account.battle.net/creation/flow/creation-full
Username: UNKNOWN
Password: arthurbertol12
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: thzinsantos
Password: arthurbertolo12
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: thzinim13@gmail.com
Password: arthur28100511bertolo
Application: Microsoft_[Edge]_Default
===============
