***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://store.steampowered.com/join/completesignup
Username: HYPEKRISvol2
Password: Kristof13
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: horvatkristof20090409@gmail.com
Password: Pisze1313
Application: Google_[Chrome]_Default
===============
URL: https://ncore.cc/login.php
Username: danika0516
Password: Kecske1
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: horvatkristof20090409@gmail.com
Password: Pisze131313
Application: Google_[Chrome]_Default
===============
URL: https://hu-hu.facebook.com/login/device-based/regular/login/
Username: horvat.agi82@freemail.hu
Password: kristof2009
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: kistof1378
Password: kristof13
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: lilapaf
Password: 44129525
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: hypekrisvol2
Password: Kristof13
Application: Google_[Chrome]_Default
===============
URL: https://warthunder.com/en/play4free
Username: horvatkristof20090409@gmail.com
Password: &DRFx2n$CcKWmnF
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: horvatkristof20090409@gmail.com
Password: Licsivau13
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/register
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Default
===============
URL: https://iframe.coomeet.me/
Username: kristofhorvat20090409@gmail.com
Password: Kicsiva
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: horvatkristof20090409@gmail.com
Password: Diego1313
Application: Google_[Chrome]_Default
===============
URL: https://neverlose.cc/
Username: horvatkristof20090409@gmail.com
Password: Diego1313
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: horvatkristof20090409@gmail.com
Password: Pisze1313
Application: Google_[Chrome]_Default
===============
URL: https://livetolives.com/video-chat-home
Username: horvatkristof20090409@gmail.com
Password: Pisze131313
Application: Google_[Chrome]_Default
===============
URL: https://www.exitlag.com/en/free-trial
Username: horvatkristof20090409@gmail.com
Password: Pisze131313
Application: Google_[Chrome]_Default
===============

URL: https://account.xiaomi.com/
Username: horvatkristof20090409@gmail.com
Password: Diego13
Application: Google_[Chrome]_Profile 8
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: lilapaf
Password: 44129525
Application: Google_[Chrome]_Profile 8
===============
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Username: kristofhorvat20090409@gmail.com
Password: Diego13
Application: Google_[Chrome]_Profile 8
===============
URL: https://account.xiaomi.com/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: https://auth.riotgames.com/login
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.facebook.com/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: https://m.facebook.com/login.php
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: https://mega.nz/register
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: https://hu-hu.facebook.com/login/device-based/regular/login/
Username: horvat.agi82@freemail.hu
Password: kristof2009
Application: Google_[Chrome]_Profile 8
===============
URL: https://steamcommunity.com/openid/login
Username: hypekrisvol2
Password: Kristof13
Application: Google_[Chrome]_Profile 8
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: https://store.steampowered.com/join/completesignup
Username: HYPEKRISvol2
Password: Kristof13
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.roblox.com/
Username: kistof1378
Password: kristof13
Application: Google_[Chrome]_Profile 8
===============
URL: https://warthunder.com/en/play4free
Username: horvatkristof20090409@gmail.com
Password: &DRFx2n$CcKWmnF
Application: Google_[Chrome]_Profile 8
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: horvatkristof20090409@gmail.com
Password: Diego131313
Application: Google_[Chrome]_Profile 8
===============
URL: android://WGf-LRFxKJzCtmpo-E4tyxPcek__oG21BS4N_gf6PwqbAHe8zIOIk70PX4YN7N1OJNZkCzjdF5FOPUJgo0gdJQ==@com.hs.ivms.cons/
Username: horvatkristof20090409@gmai.com
Password: KICSIVAU
Application: Google_[Chrome]_Profile 8
===============
URL: https://ncore.cc/login.php
Username: danika0516
Password: Kecske1
Application: Google_[Chrome]_Profile 8
===============
URL: https://login.live.com/
Username: horvatkristof20090409@gmail.com
Password: Diego1313
Application: Google_[Chrome]_Profile 8
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: horvatkristof20090409@gmail.com
Password: Pisze131313
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.netflix.com/signup/regform
Username: horvatkristof20090409@gmail.com
Password: Licsivau13
Application: Google_[Chrome]_Profile 8
===============
URL: android://x6YFFppNHwpC8UnHZkLtaNgyZ6zP-w7jfCxo1tOfXOsmHKUrsPosSPvxnDxbQWvupHH7dZyqlAmjeBJ254wZQQ==@com.fengiiley.frlegends/
Username: horvatkristof20090409@gmail.com
Password: Diego1313
Application: Google_[Chrome]_Profile 8
===============
URL: https://discord.com/register
Username: horvatkristof20090409@gmail.com
Password: Pisze131313
Application: Google_[Chrome]_Profile 8
===============

URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: hypekrisvol2
Password: Pisze131313
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: Krisa1515
Password: Krisa1515
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: lilapaf
Password: 44129525
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: horvatkristof20090409@gmail.com
Password: PISZE1313
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: kistof1378
Password: kristof13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mozaweb.hu/User/createAccount
Username: horvatkristof20090409@gmail.com
Password: Diego1313
Application: Microsoft_[Edge]_Default
===============
URL: https://account.xiaomi.com/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://warthunder.com/en/play4free
Username: horvatkristof20090409@gmail.com
Password: &DRFx2n$CcKWmnF
Application: Microsoft_[Edge]_Default
===============
URL: https://hu-hu.facebook.com/login/device-based/regular/login/
Username: horvat.agi82@freemail.hu
Password: kristof2009
Application: Microsoft_[Edge]_Default
===============
URL: https://account.xiaomi.com/
Username: horvatkristof20090409@gmail.com
Password: Diego13
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: horvatkristof20090409@gmail.com
Password: Diego131313
Application: Microsoft_[Edge]_Default
===============
URL: android://x6YFFppNHwpC8UnHZkLtaNgyZ6zP-w7jfCxo1tOfXOsmHKUrsPosSPvxnDxbQWvupHH7dZyqlAmjeBJ254wZQQ==@com.fengiiley.frlegends/
Username: horvatkristof20090409@gmail.com
Password: Diego1313
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: HYPEKRISvol2
Password: Kristof13
Application: Microsoft_[Edge]_Default
===============
URL: https://ncore.cc/login.php
Username: danika0516
Password: Kecske1
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: android://WGf-LRFxKJzCtmpo-E4tyxPcek__oG21BS4N_gf6PwqbAHe8zIOIk70PX4YN7N1OJNZkCzjdF5FOPUJgo0gdJQ==@com.hs.ivms.cons/
Username: horvatkristof20090409@gmai.com
Password: KICSIVAU
Application: Microsoft_[Edge]_Default
===============
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: horvatkristof20090409@gmail.com
Password: Pisze131313
Application: Microsoft_[Edge]_Default
===============
URL: android://lDIfCGad8ws_1E32YoiJfnAgAI-yHhKrosAjOYiOOOiSDbolIJau20R9Z5dbFKtUavm3BIRa7-idM5VytNPX1A==@com.xiaomi.smarthome/
Username: kristofhorvat20090409@gmail.com
Password: Diego13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/signup/regform
Username: horvatkristof20090409@gmail.com
Password: Licsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/register
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: hypekrisvol2
Password: Kristof13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: horvatkristof20090409@gmail.com
Password: Kicsivau13
Application: Microsoft_[Edge]_Default
===============
URL: https://redmenta.com/
Username: horvatkristof20090409@gmail.com
Password: diego13
Application: Microsoft_[Edge]_Default
===============
