SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.lernsax.de/wws/100001.php
USER: ebert.merlin@qs.lernsax.de
PASS: #Sport!1

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://warthunder.com/en/play4free/
USER: othelast720@gmail.com
PASS: #Sport!1

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://www.twitch.tv/login
USER: fireflyracoon
PASS: Tlou1_2firefly

SOFT: Chrome Profile 4 (126.0.6478.127)
URL: https://my.account.sony.com/sonyacct/signin/
USER: tylerleschczyna148@gmail.com
PASS: Tyler1306

