***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://yanmaga.jp/customers/sign-up
Username: bv1oa0r4v6@sute.jp
Password: v!9/g3XYw&DxGdX
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/Login
Username: ryuukeng
Password: japipongz
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: player_aa10
Password: japipongz
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: ooo_OoOOoO1
Password: japipongz
Application: Microsoft_[Edge]_Default
===============
