SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: SPedd152
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: 10zekiarda11@gmail.com
PASS: asd019830asdasd

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: Ben1011200
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tr.metin2.gameforge.com/landing/partner
USER: 10aremm11@gmail.com
PASS: 10ASD11asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pepsi.com.tr/login
USER: 10arem11@gmail.com
PASS: Asd019830.

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.konami.net/connect/index.html
USER: aremserhul@gmail.com 
PASS: asd2010asdddd

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: 6666
PASS: 05

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: Ladif
PASS: 05

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/ServiceLogin/identifier
USER: 11arem10@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: 10arem11
PASS: asd0198300

SOFT: Chrome Default (126.0.6478.127)
URL: https://lisans.zulaoyun.com/Account/Login
USER: ArEm10112
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://onis.ininal.com/register
USER: 10arem11@gmail.com
PASS: 198300

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.craftrise.com.tr/kayit
USER: 10arem111
PASS: Asd2011asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: 10aremm11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: 10arem11@gmail.com
PASS: asd2010asdddd

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: +905528137427
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.albforum.org/
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://gameforge.com/tr-TR/sign-in
USER: 10aremm11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 0683arem0683
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: 06dolunay06
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: emirhan101120
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: 10arem11@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: ArEm10112000
PASS: asd01983984

SOFT: Chrome Default (126.0.6478.127)
URL: https://login3.id.hp.com/login3/password
USER: aremserhul@gmail.com
PASS: asd019830A

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: 10arem11@gmail.com
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/signup/
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/
USER: pubgicinsane@gmail.com
PASS: asd01983031

SOFT: Chrome Default (126.0.6478.127)
URL: https://vipc1.com/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.papayaplay.com/account/signup.do
USER: aremal10112
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/en/reg/
USER: 10arem11
PASS: asd019830asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: 10arem1120
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: asivemavi06
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://apathe.net/discover/
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: 06alidemirer.66@gmail.com
PASS: aliasya1504

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: ArEm10112
PASS: asd01983984

SOFT: Chrome Default (126.0.6478.127)
URL: http://192.168.1.1/login/login-page.cgi
USER: admin
PASS: arem1011

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tiktok.com/
USER: 10arem11@gmail.com
PASS: asd2010asddd!

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: aremal101120
PASS: asd2011.

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: 10emirhan11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login.php
USER: caglar_S_h_@hotmail.com
PASS: 10arem11

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: zortingen0606@gmail.com
PASS: zortingensitrayze

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.papayaplay.com/account/signup.do
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: Wraith
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: arem1011
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/@me/938729653366059008
USER: Letha(L) TexsaS
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 06arda10
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tr-tr.facebook.com/login/device-based/regular/login/
USER: caglar_s_h@hotmail.com
PASS: 10arem11

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: Nexy10112
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: 10arem11@gmail.com
PASS: asd2010asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 12dolunay11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: Lethal
PASS: asd019830asdasd

SOFT: Chrome Default (126.0.6478.127)
URL: https://memoryhackers.org/
USER: arem2010
PASS: arem2010

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://e-okul.meb.gov.tr/
USER: 3180
PASS: 11332020574

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 10dolunay11
PASS: ASD019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 83dolunay06
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: 10arem11@gmail.com 
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://forum.turkmmo.com/konu/3682830-zula-perx-vip-hack-v7-0-esp-aimbot-wall-10-02-2019/
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/en/reg/
USER: 31arem62
PASS: asd019830asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/login.srf
USER: caglar_s_h@hotmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://hax4you.net/startTopic/
USER: 10arem11
PASS: asd2011asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: ArEm0654
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.albforum.org/
USER: dolunay83
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: GOD
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: GoD
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/en/change/
USER: 10arem11@gmail.com
PASS: asd2010asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://realitycheats.com/login/login
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://forum.iwantcheats.net/register.php
USER: emirhan31
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: 10dolunay11
PASS: ASD019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: 10arem11@gmail.com
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://panel.kodris.com/signup
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://memoryhackers.org/
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
USER: 11662015530
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
USER: 11332020574
PASS: arda2010

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: 11emirhan10@hotmail.com
PASS: asd0147852369

SOFT: Chrome Default (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: 10ardaa11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: vuraLUZl31@gmail.com
PASS: vuralUZL31

SOFT: Chrome Default (126.0.6478.127)
URL: https://eokulyd.meb.gov.tr/VbsSSOGiris.aspx
USER: 3180
PASS: 11332020574

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: Juankestom
PASS: asd010428ojrkal

SOFT: Chrome Default (126.0.6478.127)
URL: https://sonoyuncu.com.tr/kaydol
USER: 10arem11
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://esube.iskur.gov.tr/Istihdam/AcikIsIlanAra.aspx
USER: 44395858792
PASS: Asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tr-tr.facebook.com/
USER: 10arem11@gmail.com
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://cineprize.com/signin
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tr-tr.facebook.com/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: 20dolunay20
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/@me/942097481423011851
USER: Letha(L)!^Xd?
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: 10arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: 06akyel63@gmail.com
PASS: gorkem123

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/@me/938729653366059008
USER: Letha(L)
PASS: asd2010asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.riotgames.com/
USER: GeCeKoNdu
PASS: 01

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.joygame.com/land/wolfteam/
USER: ArEm10112
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://api.twitter.com/
USER: vural12@gmail.com
PASS: vural3162

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.papayaplay.com/account/signup.do
USER: 31arem11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.craftrise.com.tr/kayit
USER: EmİrHaN101120
PASS: Asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://hesap.zulaoyun.com/zula-giris-yap
USER: 1112asi1112
PASS: akyel0663

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/
USER: 10arem11
PASS: asd2010asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://tr-tr.facebook.com/
USER: caglar_S_h_@hotmail.com
PASS: 10arem11

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: 11emirhan2011
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: +905528753961
PASS: muhammedjrrrrr

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/login
USER: aremal101120@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/
USER: 10arem11@gmail.com
PASS: asd019830asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: geceKONDU1521
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login/
USER: alicanfb3443@gmail.com
PASS: oreclaer4

SOFT: Chrome Default (126.0.6478.127)
URL: https://hesap.zulaoyun.com/zula-giris-yap
USER: pasagangsta
PASS: asd2010

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: 06dolunay83
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://giphy.com/login
USER: 10arem11@gmail.com
PASS: zf@(4f8Y:ZaNmy=

SOFT: Chrome Default (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: caglar_S_h_@hotmail.com
PASS: 10arem11

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 10arem11@gmail.com
PASS: asd2010asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/register
USER: 11emirhan10@gmail.com
PASS: asd0147852369

SOFT: Chrome Default (126.0.6478.127)
URL: https://hesap169.zulaoyun.com/profil/sifre-yenile
USER: 10ardaemir11
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.kocuce.com/index.php
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.id.hp.com/login-ui/password
USER: aremserhul@gmail.com
PASS: asd019830A

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: dolunayyy
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
USER: 06dolunay83
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/@me/938729653366059008
USER: L3tha(L) TexsaS
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://cheatglobal.com/
USER: arem
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: 11emirhan1111
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://landing.tamgame.com/point-blank/yeni-kayit
USER: aremal101120@gmail.com
PASS: asd0198300

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 10emirhan11@gmail.com
PASS: asd2010asdd

SOFT: Chrome Default (126.0.6478.127)
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
USER: 10ardaemir11
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.craftrise.com.tr/kayit
USER: aremal101120
PASS: Asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
USER: ArEm10112
PASS: asd019830asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://memoryhackers.org/login/login
USER: arem2010
PASS: arem2010

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: Dolunay20111
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://lisans.zulaoyun.com/Account/Login
USER: 06dolunay83
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.midasbuy.com/midasbuy/tr/login
USER: akyelbaba0663@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.riotgames.com/
USER: ArEm0654
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: 1011arem1011
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/en/reg/
USER: 10arda10
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.midasbuy.com/midasbuy/tr/login
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.joygame.com/land/wolfteam
USER: ArEm101120
PASS: asd2010asd

SOFT: Chrome Default (126.0.6478.127)
URL: https://ixbir.net/member.php
USER: aremmmm
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: arem101120
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: 10ardaemir11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://192.168.1.1/login/login-page.cgi
USER: admin
PASS: arem1011

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: owners
PASS: asd123asddd

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: owners123
PASS: asd123asddd

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: jesto123
PASS: asd123asddd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.tiktok.com/tr-TR
USER: 5528137427
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: 5528137427
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/reg/
USER: fuat0942@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: android://fsAJTEcf8Yd4Yjoluh9tkoWqo1GmoJhuunYyesPs6SEIXA2HKwGDL7pq-ikHu1uq-BBzLcndzuyj1aUbj_0Usg==@com.turktelekom.bimcell.androidapp/
USER: 5528137427
PASS: 653049

SOFT: Chrome Default (126.0.6478.127)
URL: https://tlauncher.org/en/reg/
USER: aremal
PASS: asd2011asddd

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.rina-roleplay.com/club/register
USER: letoooo
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.s2gepin.com/kayit-ol
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: speed11
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: ArEmAl123
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://tr.101xp.com/
USER: 10arem11@gmail.com
PASS: asd019830asddd

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: xenonnn
PASS: asd019830

SOFT: Chrome Default (126.0.6478.127)
URL: https://authenticate.riotgames.com/
USER: xenonnn10
PASS: asd019830

