***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.abcmouse.com/login
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://app.lalilo.com/
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://www.splashlearn.com/
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://partners.subaru.com/customloginpage/pages/login.jsp
Username: TPER7075
Password: Silas7314!
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: enderman7314
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://shop.harborfreight.com/customer/account/login/
Username: devilsfan0112@gmail.com
Password: Slipknot7314!
Application: Google_[Chrome]_Default
===============
URL: https://identity.sling.com/saml/module.php/authSynacor/login.php
Username: JPERSONENI16@GMAIL.COM
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/login
Username: jessynicole2@gmail.com
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://cdn.registerdisney.go.com/v2/ESPN-ONESITE.WEB-PROD/en-US
Username: jpersoneni16@gmail.com
Password: Silas7314!
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: sp7314
Password: Silas7314!
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: thp20055@email.vccs.edu
Password: Silas7314!
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/reg/
Username: 112321
Password: 75
Application: Google_[Chrome]_Default
===============
URL: https://www.splashlearn.com/student-dashboard
Username: frogman7314@gmail.com
Password: Quint10!
Application: Google_[Chrome]_Default
===============
URL: https://shop.advanceautoparts.com/
Username: devilsfan0112@gmail.com
Password: Quint10!
Application: Google_[Chrome]_Default
===============
URL: https://create.kahoot.it/auth/register/signup-options
Username: devilsfan0112@gmail.com
Password: Quint10!
Application: Google_[Chrome]_Default
===============
URL: https://miniroyale.io/
Username: SILAS
Password: 7314
Application: Google_[Chrome]_Default
===============
URL: https://na.wargaming.net/registration/en/
Username: frogman7314@gmail.com
Password: Silas7314
Application: Google_[Chrome]_Default
===============
URL: https://crossout.net/play4free/
Username: ben@blooket.com
Password: Kg37868
Application: Google_[Chrome]_Default
===============
URL: https://totalbattle.com/en/lp/roe052_webgl_dark_po_2/3
Username: jpersoneni16@gmail.com
Password: 7314
Application: Google_[Chrome]_Default
===============
URL: https://na.account.amazon.com/ap/signin
Username: thp20055@email.vccs.edu
Password: Silas7314!
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: iam3424
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://www.paramountplus.com/account/signin/
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Google_[Chrome]_Default
===============
URL: https://www.conflictnations.com/index.php
Username: sjp7314
Password: Silas7314
Application: Google_[Chrome]_Default
===============

URL: https://www.abcmouse.com/login
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://app.lalilo.com/
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://www.splashlearn.com/
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://shop.harborfreight.com/customer/account/login/
Username: devilsfan0112@gmail.com
Password: Slipknot7314!
Application: Microsoft_[Edge]_Default
===============
URL: https://identity.sling.com/saml/module.php/authSynacor/login.php
Username: JPERSONENI16@GMAIL.COM
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/reg/
Username: 112321
Password: 75
Application: Microsoft_[Edge]_Default
===============
URL: https://www.splashlearn.com/student-dashboard
Username: frogman7314@gmail.com
Password: Quint10!
Application: Microsoft_[Edge]_Default
===============
URL: https://shop.advanceautoparts.com/
Username: devilsfan0112@gmail.com
Password: Quint10!
Application: Microsoft_[Edge]_Default
===============
URL: https://create.kahoot.it/auth/register/signup-options
Username: devilsfan0112@gmail.com
Password: Quint10!
Application: Microsoft_[Edge]_Default
===============
URL: https://miniroyale.io/
Username: SILAS
Password: 7314
Application: Microsoft_[Edge]_Default
===============
URL: https://na.wargaming.net/registration/en/
Username: frogman7314@gmail.com
Password: Silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://crossout.net/play4free/
Username: ben@blooket.com
Password: Kg37868
Application: Microsoft_[Edge]_Default
===============
URL: https://totalbattle.com/en/lp/roe052_webgl_dark_po_2/3
Username: jpersoneni16@gmail.com
Password: 7314
Application: Microsoft_[Edge]_Default
===============
URL: https://na.account.amazon.com/ap/signin
Username: thp20055@email.vccs.edu
Password: Silas7314!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: iam3424
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://partners.subaru.com/customloginpage/pages/login.jsp
Username: TPER7075
Password: Silas7314!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: enderman7314
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://cdn.registerdisney.go.com/v2/ESPN-ONESITE.WEB-PROD/en-US
Username: jpersoneni16@gmail.com
Password: Silas7314!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paramountplus.com/account/signin/
Username: jpersoneni16@gmail.com
Password: silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://www.conflictnations.com/index.php
Username: sjp7314
Password: Silas7314
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: thp20055@email.vccs.edu
Password: Silas7314!
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: sp7314
Password: Silas7314!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/login
Username: jessynicole2@gmail.com
Password: silas7314
Application: Microsoft_[Edge]_Default
===============

URL: https://www.netflix.com/login
Username: jessynicole2@gmail.com
Password: silas7314
Application: AVAST Software_[Browser]_Default
===============
