***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: http://localhost:40120/auth
Username: UNKNOWN
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.disneyplus.com/identity/login/enter-password
Username: UNKNOWN
Password: Disney+23
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/downloads
Username: fredxie559
Password: fredxieramos55@@5
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/us/signup
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: fredxieishot
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: fredxie6
Password: Corvette47@
Application: Microsoft_[Edge]_Default
===============
URL: https://users.wix.com/signin
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: fredxie11@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: fredxie64@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: fredxie59
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://windows.duetdisplay.com/duet/sign-up
Username: fredxie101@gmail.com
Password: Corvette47@
Application: Microsoft_[Edge]_Default
===============
URL: https://gaysimulator.games/Studgame_v1/
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: fredxie64
Password: 5016989
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/widget/account/
Username: fredxie11@gmail.com
Password: Corvette48@
Application: Microsoft_[Edge]_Default
===============
URL: https://order.wendys.com/categories
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: marismysister
Password: Corvette49
Application: Microsoft_[Edge]_Default
===============
URL: https://clever.com/oauth/sis/login
Username: 9969882
Password: 9969882
Application: Microsoft_[Edge]_Default
===============
URL: https://www.lexiacore5.com/
Username: 2969877
Password: 2969877
Application: Microsoft_[Edge]_Default
===============
URL: https://clever.com/oauth/sis/login
Username: 2969877
Password: 2969877
Application: Microsoft_[Edge]_Default
===============
URL: https://clever.com/oauth/sis/login
Username: 3099895
Password: 3099895
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: fredxie64@gmail.com
Password: Corvette47@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/password/reset/confirm/
Username: UNKNOWN
Password: Corvette48
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: fredxie101@gmail.com
Password: Corvette47@
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/7193c1d2-e15b-4d02-bc01-e382b41c21eb/saml2
Username: fredxie.ramos@jpschools.org
Password: 3296898
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: fredxie_first_account
Password: Corvette49@
Application: Microsoft_[Edge]_Default
===============
URL: https://accountscenter.instagram.com/password_and_security/password/change/
Username: UNKNOWN
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: audreyalyass
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.textnow.com/login
Username: fredxie9@gmail.com
Password: Corvette47@
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.soundcloud.com/web-auth
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: xx.loveme17
Password: Corvette49@
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: fredxie101@gmail.com
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cox.com/content/dam/cox/okta/signin.html
Username: shookta39
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://uwp-wifi-access-portal.cox.com/subscribers/login
Username: shookta39
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: fredxieramos23
Password: fredxieramos
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: fredxie2main
Password: Corvette47
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: UNKNOWN
Password: fredxieramos55
Application: Microsoft_[Edge]_Default
===============
URL: https://x.com/i/flow/login
Username: fredxie11@gmail.com
Password: Corvette47@
Application: Microsoft_[Edge]_Default
===============
