***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: BoomDST
Password: k9amJY4SNQfiH2V
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: berkemkurtel@gmail.com
Password: 220088mkp
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: berkemkurtel@gmail.com
Password: 220099mkp
Application: Google_[Chrome]_Default
===============
URL: https://signup.leagueoflegends.com/tr-tr/signup/index
Username: BoomDST
Password: Zehra3169
Application: Google_[Chrome]_Default
===============
URL: https://account.ely.by/register
Username: berkemkurtel@gmail.com
Password: 220088mkp
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/my/account
Username: 5312997527
Password: k9amJY4SNQfiH2V
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/tr/login
Username: berkemkurtel@gmail.com
Password: 220099mkp
Application: Google_[Chrome]_Default
===============

URL: https://www.spotify.com/tr-tr/signup
Username: boomdst123@gmail.com
Password: fZN33@E5C!V#tRu
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: berkemkurtel@gmail.com
Password: 220099mkp
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.leagueoflegends.com/tr-tr/signup/index
Username: BoomDST
Password: Zehra3169
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.reddit.com/resetpassword/atVct12ZK4f02d2y7coUBa6SJgY
Username: UNKNOWN
Password: wgt*ZgtBW*jG&p7
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/tr/login
Username: berkemkurtel@gmail.com
Password: 220099mkp
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/my/account
Username: 5312997527
Password: k9amJY4SNQfiH2V
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: BoomDST
Password: k9amJY4SNQfiH2V
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: berkemkurtel@gmail.com
Password: 220088mkp
Application: Microsoft_[Edge]_Default
===============
URL: https://account.ely.by/register
Username: berkemkurtel@gmail.com
Password: 220088mkp
Application: Microsoft_[Edge]_Default
===============
