***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://accounts.nintendo.com/login
Username: erduankurta96@gmail.com
Password: W6ab4mc5xkuu5
Application: Microsoft_[Edge]_Default
===============
URL: https://account.battle.net/creation/flow/creation-full
Username: UNKNOWN
Password: Jj9fjc73
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: ismaielkurta@gmail.com
Password: Jj9fjc73
Application: Microsoft_[Edge]_Default
===============
URL: https://www.streamz.be/account/onboarding/account-aanmaken
Username: erduan.kurta@icloud.com
Password: :wbQnvSkVBEhk:2
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.account.battle.net/creation/flow/creation-full
Username: UNKNOWN
Password: Jj9fjc73
Application: Microsoft_[Edge]_Default
===============
