***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://aternos.org/signup/
Username: NeVersWorldnajlepsze
Password: NeversEkipa.Pl
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: 1wErtFg3jAzXcv128uD5
Password: 1q2a3E4r5g6y7U8i9o0P
Application: Google_[Chrome]_Profile 1
===============

URL: https://api.librus.pl/OAuth/Authorization
Username: 7796136
Password: thoe8doe
Application: Google_[Chrome]_Profile 5
===============
URL: https://superleague.auth0.com/login
Username: DubielMaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.mediafire.com/login/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://server.pro/
Username: dubielmaksymilian1@gmail.com
Password: 123maksfilip
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.twitch.tv/login
Username: FiipekXd
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://api.twitter.com/oauth/authenticate
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.minecraft-schematics.com/register/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: +48792 303 714
Password: ITSSITSS
Application: Google_[Chrome]_Profile 5
===============
URL: https://login.paysafecard.com/
Username: envhskvbri
Password: uehdjxchdhc
Application: Google_[Chrome]_Profile 5
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: DUBIELMAKSYMILIAN1@GMAIL.COM
Password: mamajelody123W
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: +48792303714
Password: ITSSITSS
Application: Google_[Chrome]_Profile 5
===============
URL: https://registration.paysafecard.com/customer-registration/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.myteamspeak.com/register
Username: dubielmaksymilian1@gmail.com
Password: KD7kj$A4_h2.H-,
Application: Google_[Chrome]_Profile 5
===============
URL: https://accounts.google.com/
Username: UNKNOWN
Password: Mamajelody123W
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.facebook.com/login/reauth.php
Username: UNKNOWN
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: DubielMaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://login.live.com/
Username: kuszfabian@gmail.com
Password: FabiiMaks123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.tiktok.com/@makspro1013
Username: dubielmaksymilian1@gmail.com
Password: 7uio8WASq69uhop123/
Application: Google_[Chrome]_Profile 5
===============
URL: https://premium.cda.pl/rejestracja
Username: dubielmaksymilian1@gmail.com
Password: alanekimaksio
Application: Google_[Chrome]_Profile 5
===============
URL: https://brainly.pl/zadanie/1574411
Username: maksymiliandubiel1
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://konto.onet.pl/en/register-password
Username: dubielmaksymilian1@onet.pl
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: F2TURE0
Password: Bobert123Ezztobapiotrus
Application: Google_[Chrome]_Profile 5
===============
URL: https://my.eneba.com/pl/registration
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://login.live.com/
Username: entiti303
Password: uwjxv
Application: Google_[Chrome]_Profile 5
===============
URL: https://titanaxe.com/register
Username: dubielmaksymilian1@gmail.com
Password: mamajelody123WMaciekfilipek123A
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: dubielmaksymilian1@gamil.com
Password: Maks788!
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://tlauncher.org/en/change/
Username: dubielmaksymilian1@gmail.com
Password: mamajelody123W
Application: Google_[Chrome]_Profile 5
===============
URL: https://server.pro/create
Username: UNKNOWN
Password: sUbx
Application: Google_[Chrome]_Profile 5
===============
URL: https://craftserve.pl/register
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://support.lunarclient.com/register/wWtAOcdajLqFfVOpFoN
Username: MAKS DUBIEL
Password: mamajelody123W
Application: Google_[Chrome]_Profile 5
===============
URL: android://cEXmnBF9CQIZcofv9mFayE8TEVzhxUJAzDys-70U6S5R7fH3hfHmSfmr0OXOyWhZ2mR87_MbPfyUfDU_giaR2Q==@com.discord/
Username: +48579825186
Password: Maks788!
Application: Google_[Chrome]_Profile 5
===============
URL: android://G5P_yMlYBGecoVEHbX-n-z59hAPtXq0QoevPqAy9QNyyF_mAl-k_6MGHohhVBPwRj8ikzw20Na37JeMXoClE2Q==@pl.chomikuj.mobile/
Username: dubielmaksymilian1@gmail.com
Password: siemaeniu102357
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://auth.minehut.com/login
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://portal.librus.pl/
Username: dubielmaksymilian1@gmail.com
Password: thoe8doe
Application: Google_[Chrome]_Profile 5
===============
URL: https://store.steampowered.com/login/
Username: Maksymilian323
Password: mamajelody123W
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: Maks 19436374
Password: nhsfwpwrffwhcr
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.roblox.com/login
Username: F2TURE0
Password: Bobert123Ezztobapiotrus
Application: Google_[Chrome]_Profile 5
===============
URL: https://login.live.com/login.srf
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://scalacube.com/cp
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://login3.id.hp.com/login3/sign-up
Username: dubielmaksymilian1@gmail.com
Password: Masioodynson7!
Application: Google_[Chrome]_Profile 5
===============
URL: https://tlauncher.org/en/reg/
Username: Maciekfilipek123
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://login.live.com/
Username: steve
Password: 1073https://www.youtube.com/watch?v=OSql9DSscaM&feature=share
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: 1047395
Password: Makdymilian7
Application: Google_[Chrome]_Profile 5
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: maksymio10923
Password: thae8dae
Application: Google_[Chrome]_Profile 5
===============
URL: android://D7_XsEPu3gw53yYZXmlDawfobU-TxTQZbeULHdtGu8C6XSLK3lxNRAG1c-SjOYiXrOwjKSJjIOkizt0v8pXNww==@com.gamekit.dogryapp/
Username: dubielmaksymilian1@gmail.com
Password: Thoe8doe
Application: Google_[Chrome]_Profile 5
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: vizi10983
Password: {"uid":"7125380071434585094","token":"ece5db1d3b6603275e50d2a18aef52ee"}
Application: Google_[Chrome]_Profile 5
===============
URL: https://aternos.org/signup/
Username: MaksQ4887
Password: 0987654321
Application: Google_[Chrome]_Profile 5
===============
URL: https://lista-minecraft.pl/register
Username: dubielmaksymilian1@gmail.com
Password: mamajelody123W
Application: Google_[Chrome]_Profile 5
===============
URL: android://27tf_ULrmA_RZXE_v8bL_m9igvkfIHsL3bWcgSReH6TeCDzUqEwYvBj3ooH-NLnuz4QojfsqRhSX6waVEPnxUg==@com.empik.music/
Username: 626629
Password: Maksymilian7
Application: Google_[Chrome]_Profile 5
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: dubielmaksymilian1@gmail.com
Password: Thoe8doe
Application: Google_[Chrome]_Profile 5
===============
URL: https://pl-pl.facebook.com/login/
Username: 792303714
Password: 1gh8K0xZ
Application: Google_[Chrome]_Profile 5
===============
URL: https://pl-pl.facebook.com/login/web/
Username: UNKNOWN
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://aternos.org/go/
Username: Hithzzu
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.minemen.club/register/3QL9WSV4rWOWVkbI
Username: 3QL9WSV4rWOWVkbI
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.minemen.club/login
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.roblox.com/
Username: PudzianKotlecik
Password: Bobert123Ezztobapiotrus
Application: Google_[Chrome]_Profile 5
===============
URL: https://pl.namemc.com/login
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://api.librus.pl/OAuth/Authorization
Username: 9416104
Password: Thae8dae
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.ipko.pl/secure/ikd3/index.html
Username: UNKNOWN
Password: 758786
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.roblox.com/
Username: Macius21806
Password: Macius54321
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.netflix.com/profiles/restrictions/OPYTSZ7CHJELDLOCZTCDBBNIMM
Username: UNKNOWN
Password: Thae8dae@
Application: Google_[Chrome]_Profile 5
===============
URL: https://help.steampowered.com/pl/wizard/HelpWithLoginInfoReset/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.roblox.com/login
Username: F2TURE2
Password: Mamajelodz123W
Application: Google_[Chrome]_Profile 5
===============
URL: https://ogladajanime.pl/anime/jujutsu-kaisen-2023-kanwa
Username: Maciek_123445
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://shinden.pl/user/finish-register
Username: JDIJISFS
Password: Maciekfilipek123
Application: Google_[Chrome]_Profile 5
===============
URL: https://www.roblox.com/login
Username: jacksjaboldeiga
Password: Mamajelody123W
Application: Google_[Chrome]_Profile 5
===============

URL: https://discord.com/login
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: maksymio10923
Password: thae8dae
Application: Microsoft_[Edge]_Default
===============
URL: android://27tf_ULrmA_RZXE_v8bL_m9igvkfIHsL3bWcgSReH6TeCDzUqEwYvBj3ooH-NLnuz4QojfsqRhSX6waVEPnxUg==@com.empik.music/
Username: 626629
Password: Maksymilian7
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: steve
Password: 1073https://www.youtube.com/watch?v=OSql9DSscaM&feature=share
Application: Microsoft_[Edge]_Default
===============
URL: https://server.pro/
Username: dubielmaksymilian1@gmail.com
Password: 123maksfilip
Application: Microsoft_[Edge]_Default
===============
URL: https://www.myteamspeak.com/register
Username: dubielmaksymilian1@gmail.com
Password: KD7kj$A4_h2.H-,
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/change/
Username: dubielmaksymilian1@gmail.com
Password: mamajelody123W
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: Maciekfilipek123
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: Maks 19436374
Password: nhsfwpwrffwhcr
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: UNKNOWN
Password: mamajelody123W
Application: Microsoft_[Edge]_Default
===============
URL: android://cEXmnBF9CQIZcofv9mFayE8TEVzhxUJAzDys-70U6S5R7fH3hfHmSfmr0OXOyWhZ2mR87_MbPfyUfDU_giaR2Q==@com.discord/
Username: +48579825186
Password: Maks788!
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: majsshege
Password: masioodynson
Application: Microsoft_[Edge]_Default
===============
URL: https://titanaxe.com/register
Username: dubielmaksymilian1@gmail.com
Password: mamajelody123WMaciekfilipek123A
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: entiti303
Password: uwjxv
Application: Microsoft_[Edge]_Default
===============
URL: https://portal.librus.pl/
Username: dubielmaksymilian1@gmail.com
Password: thoe8doe
Application: Microsoft_[Edge]_Default
===============
URL: https://login3.id.hp.com/login3/sign-up
Username: dubielmaksymilian1@gmail.com
Password: Masioodynson7!
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: dubielmaksymilian1@gmail.com
Password: Maks788!
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: DUBIELMAKSYMILIAN1@GMAIL.COM
Password: mamajelody123W
Application: Microsoft_[Edge]_Default
===============
URL: https://login.paysafecard.com/
Username: envhskvbri
Password: uehdjxchdhc
Application: Microsoft_[Edge]_Default
===============
URL: android://G5P_yMlYBGecoVEHbX-n-z59hAPtXq0QoevPqAy9QNyyF_mAl-k_6MGHohhVBPwRj8ikzw20Na37JeMXoClE2Q==@pl.chomikuj.mobile/
Username: dubielmaksymilian1@gmail.com
Password: siemaeniu102357
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: dubielmaksymilian1@gamil.com
Password: Maks788!
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: F2TURE0
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: dubielmaksymilian1@gmail.com
Password: Thoe8doe
Application: Microsoft_[Edge]_Default
===============
URL: https://support.lunarclient.com/register/wWtAOcdajLqFfVOpFoN
Username: MAKS DUBIEL
Password: mamajelody123W
Application: Microsoft_[Edge]_Default
===============
URL: https://premium.cda.pl/rejestracja
Username: dubielmaksymilian1@gmail.com
Password: alanekimaksio
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/login
Username: FiipekXd
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Kupkadupka424toCheat
Password: jnwquqifjb
Application: Microsoft_[Edge]_Default
===============
URL: android://D7_XsEPu3gw53yYZXmlDawfobU-TxTQZbeULHdtGu8C6XSLK3lxNRAG1c-SjOYiXrOwjKSJjIOkizt0v8pXNww==@com.gamekit.dogryapp/
Username: dubielmaksymilian1@gmail.com
Password: Thoe8doe
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: 1047395
Password: Makdymilian7
Application: Microsoft_[Edge]_Default
===============
URL: https://server.pro/create
Username: UNKNOWN
Password: sUbx
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: kuszfabian@gmail.com
Password: FabiiMaks123
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: MaksQ4887
Password: 0987654321
Application: Microsoft_[Edge]_Default
===============
URL: https://craftserve.pl/register
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraft-schematics.com/register/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://lista-minecraft.pl/register
Username: dubielmaksymilian1@gmail.com
Password: mamajelody123W
Application: Microsoft_[Edge]_Default
===============
URL: https://superleague.auth0.com/login
Username: DubielMaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
Username: vizi10983
Password: {"uid":"7125380071434585094","token":"ece5db1d3b6603275e50d2a18aef52ee"}
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.minehut.com/login
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://konto.onet.pl/en/register-password
Username: dubielmaksymilian1@onet.pl
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://brainly.pl/zadanie/1574411
Username: maksymiliandubiel1
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://api.librus.pl/OAuth/Authorization
Username: 7796136
Password: thoe8doe
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mediafire.com/login/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/@makspro1013
Username: dubielmaksymilian1@gmail.com
Password: 7uio8WASq69uhop123/
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/reauth.php
Username: UNKNOWN
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://api.twitter.com/oauth/authenticate
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://cm-pack.pl/panel/sign-up.php
Username: ItsMkas
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://cm-pack.pl/panel/sign-up.php
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Exadrowithbuild
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: majsshege
Password: Lubieplacki
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: Maksymilian323
Password: mamajelody123W
Application: Microsoft_[Edge]_Default
===============
URL: https://registration.paysafecard.com/customer-registration/
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: F2TURE0
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://scalacube.com/cp
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: Hithzzu
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: 792303714
Password: 1gh8K0xZ
Application: Microsoft_[Edge]_Default
===============
URL: https://namemc.com/login
Username: dubielmaksymilian1@gmail.com
Password: Maciekfilipek123
Application: Microsoft_[Edge]_Default
===============
