***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://discord.com/login
Username: mateusz.kolaczek@spoko.pl
Password: Norka2011
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: blmatrix
Password: Norka2011
Application: Microsoft_[Edge]_Default
===============

URL: https://discord.com
Username: matrix
Password: Norka2011
Application: Firefox_fzs6b32j.default-release
===============
URL: https://steamcommunity.com
Username: matrix_170
Password: Norka2011
Application: Firefox_fzs6b32j.default-release
===============
URL: https://accounts.google.com
Username: mateuszkolaczek775
Password: Floppa123
Application: Firefox_fzs6b32j.default-release
===============
URL: https://accounts.google.com
Username: mateusz.kolaczek11@pspplocochowo.pl
Password: Mateusz1403
Application: Firefox_fzs6b32j.default-release
===============
URL: https://login.paysafecard.com
Username: Kolaczek7
Password: Kuba20087
Application: Firefox_fzs6b32j.default-release
===============
URL: https://www.facebook.com
Username: 
Password: Norka20110
Application: Firefox_fzs6b32j.default-release
===============
URL: https://otwp-olappnt1.enot.pl
Username: mateusz.kolaczek11@pspplocochowo.pl
Password: Norka2011
Application: Firefox_fzs6b32j.default-release
===============
URL: https://api.librus.pl
Username: 8861351
Password: 7s$8dz*KMJK
Application: Firefox_fzs6b32j.default-release
===============
URL: https://www.messenger.com
Username: mateusz.kolaczek@spoko.pl
Password: Norka220110
Application: Firefox_fzs6b32j.default-release
===============
URL: https://www.cshacked.pl
Username: matrix_170
Password: Norka2011
Application: Firefox_fzs6b32j.default-release
===============
URL: https://konto.onet.pl
Username: mateusz.kolaczek@spoko.pl
Password: Akordeon2011
Application: Firefox_fzs6b32j.default-release
===============
