SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: sheken.nuggies
PASS: bloomerscabug

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://marinerslegazpi.schoolautomate.com/
USER: ybsantianez@marinerslegazpi.edu.ph
PASS: mpcflc2023

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.blockmango.net/
USER: zeff0987
PASS: 14385212274846

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.instagram.com/
USER: yb.nautics
PASS: ybsantileg

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 16398591993
PASS: ydzylbloom03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: 9859199338
PASS: ydzylbloom03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://login.live.com/
USER: ydzylsantianez@gmail.com
PASS: ZylCabug05

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://discord.com/login
USER: sercretnoclue
PASS: zuluyankeelima

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://accounts.google.com/
USER: ybsantianez@marinerslegazpi.edu.ph
PASS: zylcabug030805

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 09511804227
PASS: Zylcabug03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: idontknowmeeitherlol
PASS: sekretlanghahaha

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://ySFWqIe-mdLvrOZgb2w9JvP6tS2iW9kUX6f1dt6q8iORmtmixZngxIjGoxGcMcdvD3sr5wsBjL1A_YgqxG5Gpg==@com.lazada.android/
USER: 9859199338
PASS: zyl.cabug030805

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.roblox.com/Login
USER: zeff0987
PASS: franklin080987

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://auth.riotgames.com/login
USER: zeff0987
PASS: dyqC6)Ht*d#:9/j

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: 09511804227
PASS: Zylcabug03

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.roblox.com/
USER: zeffive
PASS: [[y>c9WB9<'nz]B

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://discord.com/channels/482308357248647177/870008620488744991
USER: serkretnoclue
PASS: zuluyankeelima

SOFT: Chrome Profile 6 (126.0.6478.182)
URL: https://www.netflix.com/signup/regform
USER: rsantianez@yahoo.com
PASS: B%Kiru+#77z_wMC

