***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://authenticate.riotgames.com/
Username: UNKNOWN
Password: Nino2811@
Application: AVAST Software_[Browser]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: corradinino731@gmail.com
Password: Nino2840@
Application: AVAST Software_[Browser]_Default
===============
URL: https://help.steampowered.com/fr/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: Nino2840@
Application: AVAST Software_[Browser]_Default
===============
URL: https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO
Username: n.corradi2
Password: Ninothegoat04@
Application: AVAST Software_[Browser]_Default
===============
URL: https://www.overtake.gg/login/
Username: corradinino731@gmail.com
Password: Nino2840@
Application: AVAST Software_[Browser]_Default
===============
URL: https://eu.account.battle.net/creation/flow/patch
Username: UNKNOWN
Password: Nino2840@
Application: AVAST Software_[Browser]_Default
===============
