***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: android://vFJdiqWfn0vKIQtQKH75OMnUKb2_E2WlOeHzofwPF0nweGS9b71GYgAqahCMeLC-BdWsWF9PLXjnA6g8zbRxAQ==@com.zzkko/
Username: leticiarochac14@gmail.com
Password: 88838039i
Application: Google_[Chrome]_Default
===============
URL: https://sociale-tn.xyz/register.php
Username: _.leticia1
Password: 281216ii
Application: Google_[Chrome]_Default
===============
URL: https://mobile.twitter.com/login/error
Username: leticiarochac14@gmail.com
Password: 28122016fr
Application: Google_[Chrome]_Default
===============
URL: android://BJjkIJurmKPgizlgo_hUm_uML3UJxhShUKiMKBAJnNnu-ucu5IB9Aw6g7an_dt29cFvN1ckNfLQu0HDi48Dakg==@com.picpay/
Username: lethucana121@gmail.com
Password: 28121630
Application: Google_[Chrome]_Default
===============
URL: http://www.estudeflex.inforgeneses.inf.br/
Username: 20007044
Password: 10293847
Application: Google_[Chrome]_Default
===============
URL: android://imrt0dMai0ZkvQJTdOz2XB5h9ojAoZv5gNyEpL8O1_7csX2UVJny6Rt3PolSpyWFfvSPW63X7sa5t0lvY2XxNQ==@br.com.serasaexperian.consumidor/
Username: leticiarochac14@gmail.com
Password: 281216Iv
Application: Google_[Chrome]_Default
===============
URL: https://portal.kenoby.com/paguemenos/login
Username: Rocha Carvalho
Password: 01102013
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: leticiarochac14@gmail.com
Password: 87818039iv
Application: Google_[Chrome]_Default
===============
URL: https://career19.sapsf.com/career
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://sascar.etadirect.com/
Username: PRS.2014
Password: .Brasil1234@
Application: Google_[Chrome]_Default
===============
URL: android://sUQ1t4O_aebD7N8T0k8PKjXgdNgoNegEVopxPi_Wxq3z6eUP1qen_oVkNEFdLK6RYkDbx8L3IqUuRKr_G9dw5g==@am4.cinesystem/
Username: leticiarochac14@gmail.com
Password: 88838039
Application: Google_[Chrome]_Default
===============
URL: android://9nDjiUovPyh2IEDdwkBnFVHZgI7SVq6T9iG9ekJSZ7Eagle6bCsxxggCwLcjkl7GF5qs1aq2EdKx8mpDvw2frw==@com.movile.playkids.pkxd/
Username: le
Password: itacm
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: arimaelferreira2020@gmail.com
Password: 88838039fx
Application: Google_[Chrome]_Default
===============
URL: https://www.netvagas.com.br/area-cliente/cadastrar/
Username: leticiarochac
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: android://9GbUthhugtRU9z46-PNOjxsTACwCH53pAlf98AYh1R-PzTRQgx1zRBmDjkflI9ixds0_Ybrxya8k1cbH2MTvJw==@com.cerveceriamodelo.modelonow/
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: http://rh.apotiguar.com.br/portal/WPortalRH.dll/$/
Username: 609.942.243-97_
Password: 88838039iv
Application: Google_[Chrome]_Default
===============
URL: https://inauguracaohavan.gupy.io/candidates/signin
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://meucorreios.correios.com.br/
Username: 008.008.547-48
Password: 242911iv
Application: Google_[Chrome]_Default
===============
URL: https://serhum.gupy.io/candidates/signup
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://refuturiza.com.br/aluno/acessar
Username: 609.942.243-97
Password: 12345678
Application: Google_[Chrome]_Default
===============
URL: https://ibutumy.iema.ma.gov.br/login
Username: 60994224397
Password: 11112003
Application: Google_[Chrome]_Default
===============
URL: https://h5.x-samba.com/
Username: a.leticia
Password: 242911
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: +55098987818824
Password: 88838039fp
Application: Google_[Chrome]_Default
===============
URL: https://www.pizzasanx.com.br/recuperar-senha/
Username: UNKNOWN
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://login.globo.com/recuperacaoSenha/6917/9b7f9ea0-5d82-45cc-86d1-4b24172b6855.skvb2MqCG7kLykROjP9dTw==
Username: UNKNOWN
Password: 281216iv
Application: Google_[Chrome]_Default
===============
URL: https://accounts.uber.com/forgot-password/
Username: UNKNOWN
Password: 8883@al39
Application: Google_[Chrome]_Default
===============
URL: https://carrinho.ingresso.com/checkout/
Username: leticiarochac14@gmail.com
Password: Ew_8XD99&s!kxCW
Application: Google_[Chrome]_Default
===============
URL: https://www.linkedin.com/signup/cold-join
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: kevison_cley@hotmail.com
Password: tobi9988
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 5521965890387
Password: 76125195D
Application: Google_[Chrome]_Default
===============
URL: https://conta.nubank.com.br/recover.html
Username: UNKNOWN
Password: 88838039
Application: Google_[Chrome]_Default
===============
URL: https://sge.fiema.org.br:8080/web/app/Edu/PortalProcessoSeletivo/
Username: 609942243-97
Password: 88838039
Application: Google_[Chrome]_Default
===============
URL: https://grupoelo.gupy.io/candidates/signup
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://meucorreios.correios.com.br/
Username: 00800854748
Password: 242911
Application: Google_[Chrome]_Default
===============
URL: https://loja.mundosenai.com.br/senainacional/customer/account/edit/changepass/1/
Username: leticiarochac14@gmail.com
Password: 88838039
Application: Google_[Chrome]_Default
===============
URL: android://t8HxhfKXG-TN5JAyug8qRi8JICRZFnCUnUOUkJm_8JFoUjqRTETFViG_d3VsnIIJxgEWO-drGMudIDHEwFOwpg==@br.com.correios.preatendimento/
Username: 00800854748
Password: 242911iv
Application: Google_[Chrome]_Default
===============
URL: https://oauth.vk.com/
Username: 5521965890387
Password: 76125195D
Application: Google_[Chrome]_Default
===============
URL: android://PaZcg4t362xAKXNRutliSuDmlLGQSkrD24yIiM5Es3BSmMalP19eUQkyOfX0mHNxyEMqItQn_XsDfeu6uWiLqQ==@br.com.muambator.android/
Username: Anat7
Password: 5870
Application: Google_[Chrome]_Default
===============
URL: android://GcvJh6Vdo-JeEmtDgJfmOL4wOP5no3SjryW72PZtXDLiAgOxiI_L8UcAo9w7BM_9hwE9QXqPT92y-S3DyIyBWQ==@br.com.digio/
Username: leticiarochac14@gmail.com
Password: 281216iv
Application: Google_[Chrome]_Default
===============
URL: https://sso.acesso.gov.br/login
Username: UNKNOWN
Password: 28122016iv
Application: Google_[Chrome]_Default
===============
URL: https://account.xiaomi.com/
Username: 98991796542
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://one-time-offer.com/sol9/bilheteriadigital_br/sb749800/promo.asp
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: alrocha1111@hotmail.com
Password: 546432978
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: alrocha1111@hotmail.com
Password: 242911
Application: Google_[Chrome]_Default
===============
URL: https://studioz.gupy.io/candidates/define-password/eyJleHBpcmF0aW9uIjoxNjM2MzEwNzg0MTYyfQ==
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://www.ze.delivery/recover/727403
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://app.kakawealthk.com/index/user/login.html
Username: 98996123049
Password: 87818039iv
Application: Google_[Chrome]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: ligiasousa202@gmail.com
Password: @Ligia1608
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.lgapps.playcineapp/
Username: leticiarochac14@gmail.com
Password: 242911
Application: Google_[Chrome]_Default
===============
URL: https://mobile.twitter.com/
Username: leticiarochac14@gmail.com
Password: 88838039iv
Application: Google_[Chrome]_Default
===============
URL: http://www.estudeflex.inforgeneses.inf.br/
Username: 20007042
Password: 28122016iv
Application: Google_[Chrome]_Default
===============
URL: https://curriculo.grupomateus.com.br/
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://e.florence.edu.br/login/index.php
Username: t20007042
Password: 88838039iv
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: +55098987818824
Password: 88838039fp
Application: Google_[Chrome]_Default
===============
URL: https://alcoa.wd5.myworkdayjobs.com/pt-BR/Careers/login
Username: leticiarochac14@gmail.com
Password: 96123@Iv
Application: Google_[Chrome]_Default
===============
URL: https://account.playzula.com/yeni-kayit-ol
Username: LmNacimento
Password: 323466876Lm
Application: Google_[Chrome]_Default
===============
URL: https://win55.group/home/game
Username: dnnnnnn
Password: Domingas1
Application: Google_[Chrome]_Default
===============
URL: https://www.myteamspeak.com/login
Username: luis.mateus188@gmail.com
Password: 323466876
Application: Google_[Chrome]_Default
===============
URL: https://login.r7.com/
Username: danielaguiar05600@gmail.com
Password: domingas1
Application: Google_[Chrome]_Default
===============
URL: https://sucoinx.com/en/auth
Username: luis.leticia121@gmail.com
Password: 323466876
Application: Google_[Chrome]_Default
===============
URL: https://app.emitte.com.br/login
Username: dhomingas@gmail.com
Password: Domingas1
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/lmatheus121/schedule
Username: lmatheus121
Password: 323466876Lm
Application: Google_[Chrome]_Default
===============
URL: https://auth.max.com/login
Username: luis.mateus188@gmail.com
Password: 323466876Lm
Application: Google_[Chrome]_Default
===============
