***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/oauth20_authorize.srf
Username: mthashin5@gmail.com
Password: hellobotnoobme1
Application: Google_[Chrome]_Profile 21
===============
