***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://account.live.com/password/reset
Username: UNKNOWN
Password: qpowskskej21
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: UNKNOWN
Password: qpowskskej21
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/CreateAccount
Username: wdwdgergr
Password: wewrrererer
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/Login
Username: riquinho9283
Password: QPOWSKSKEJ21
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tunnelbear.com/account/signup
Username: luizfreefirebh2020@gmail.com
Password: QPOWSKKSJ21
Application: Microsoft_[Edge]_Default
===============
URL: https://hoskes.com/Signup
Username: jkzinll
Password: qpowskskej
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: luizfreefirebh2020@gmail.com
Password: lincolnmoreira26
Application: Microsoft_[Edge]_Default
===============
