SOFT: Chrome Default (126.0.6478.127)
URL: https://tuha.vn/dang-nhap/
USER: SALE.PHAMLOAN
PASS: LOAN@2811

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: phamthiloan0903@gmail.com
PASS: kieuloan97

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.zalo.me/account
USER: 0325638398
PASS: kieuloan97

SOFT: Chrome Default (126.0.6478.127)
URL: https://vi-vn.facebook.com/login/web/
USER: 0362296639
PASS: phamthanhluan2008

SOFT: Chrome Default (126.0.6478.127)
URL: https://s22.tuha.vn/dang-nhap/
USER: SALE.PHAMLOAN
PASS: LOAN@2811

SOFT: Chrome Default (126.0.6478.127)
URL: https://tuha.vn/dang-nhap/
USER: SALE.PHAMTHILOAN
PASS: loan@6868

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.tuha.vn/dang-nhap/
USER: SALE.PHAMTHILOAN
PASS: loan@6868

SOFT: Chrome Default (126.0.6478.127)
URL: https://app.tuha.vn/index062019.php
USER: Sale.ThanhHue
PASS: hue6868@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.vtvgiaitri.vn/video/huong-vi-tinh-than-tap-7-474-6276
USER: loanpham97.pt@gmail.com
PASS: kieuloan97

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/Cu.Vintage.111/settings/
USER: 0362296639
PASS: phamthanhluan2008

SOFT: Chrome Default (126.0.6478.127)
URL: https://khachhang.tuha.vn/dang-nhap/
USER: SALE.PHAMTHILOAN
PASS: loan@6868

SOFT: Chrome Default (126.0.6478.127)
URL: https://sso.ghn.vn/forgot
USER: 0344999616
PASS: linhdanshop94

SOFT: Chrome Default (126.0.6478.127)
URL: http://sonthuyphantranh.com/forum/app/login.php
USER: 0365274095
PASS: 0365274095

SOFT: Chrome Default (126.0.6478.127)
URL: https://doinick.com/index.php
USER: ninja123school
PASS: 12344321

SOFT: Chrome Default (126.0.6478.127)
URL: https://aztudong.vn/index.php
USER: ninja123school
PASS: 1234554321

SOFT: Chrome Default (126.0.6478.127)
URL: https://register.koggames.com/elswordonline
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.garena.com/oauth/login
USER: ngovanthoan92
PASS: Ngovanthoan92

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.funtap.vn/login
USER: kunai100808@gmail.com
PASS: kunai100808

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/
USER: 0942501885
PASS: luong123

SOFT: Chrome Default (126.0.6478.127)
URL: https://nroblue.com/dang-nhap
USER: lananh1008
PASS: 100808

SOFT: Chrome Default (126.0.6478.127)
URL: https://nroblue.com/dang-nhap
USER: lananh1303
PASS: 100808

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 0365274095
PASS: phamthanhluan2008

SOFT: Chrome Default (126.0.6478.127)
URL: https://network.nutaku.net/images/lp/cum-and-gun/3-character-selector/1/
USER: sex
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: ninja1303school
PASS: 123456654321

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: ninja3school
PASS: 1234554321

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: ninja4school
PASS: 1234554321

SOFT: Chrome Default (126.0.6478.127)
URL: https://nroblue.com/dang-ky
USER: bluexgreen
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsoluxury.pro/register
USER: 0365274095
PASS: 0365274095

SOFT: Chrome Default (126.0.6478.127)
URL: https://nsotmp.com/dang-nhap
USER: phamluan
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nsoz.me/register
USER: hlkjkhj
PASS: 112233

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsogoc.com/dang-ky
USER: kunai1303
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.161.112.82/reg.php
USER: ninja123school
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: phuleddz
PASS: thanhddz

SOFT: Chrome Default (126.0.6478.127)
URL: https://nrofa.com/login/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nromix.com/dangnhap/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nrosuperhero.com/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://168.100.15.5/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: tdubai2
PASS: ngthuc204

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/login
USER: ninja123school
PASS: kieuloan1303

SOFT: Chrome Default (126.0.6478.127)
URL: https://member.webzen.com/SignUp/Create
USER: ninja123school
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: https://nrofanta.fun/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/login/
USER: 0332305773
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: http://hsokhunglong.pro/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://170.187.227.130/register
USER: 13032008
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsoware.pro/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.roblox.com/
USER: roghoul130308
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsoazgame.site/register.php
USER: 13032008
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsoazgame.site/register.php
USER: 130308
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.178.234.64/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://14.225.255.202/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsodeluc.fun/reg.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsovn.online/reg.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://20.219.29.238/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://13.212.39.75/free18/reg.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nsoshadow.com/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://haitactihonspeed.com/login
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://thanvuong.online/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://game.huyenthoaipk.com/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://shop.huyenthoaipk.com/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.tltuoitho.com/register
USER: phamluan2k8
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: http://choimu.choi66.com/user/login
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.cmn.vn/dang-ky-fast-popup.html
USER: phamluan2k8
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: http://gamexuxu.online/regacc.php
USER: ninja123school
PASS: ninja123school

SOFT: Chrome Default (126.0.6478.127)
URL: http://gamexuxu.online/list.php
USER: ninja123school
PASS: ninja123school

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsowk.click/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://cut.hopto.org/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://id.mutruyenky.tv/TM/index.php
USER: phamluan
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nrosvip.com/ris.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://chiase123.com/ucp.php
USER: 13032008
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: http://nroteen.ddns.net/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://narutohuyenthoai.com/sign-in
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://14.225.253.120/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nronight.com/register.php
USER: 130308
PASS:  130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://huyenthoainaruto2.com/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://buf.hopto.org/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.178.235.134/dang-ky.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://ngocrongfide.fun/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nroheroes.site/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nrohuyetchien.click/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://ya4r.net/login.php
USER: Phamluan
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/549204378788167680/550911261559488512
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.195.237.164/dang-ky.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.178.234.175/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://ah.tuytien.net/dang-ky/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://volamnguhanh.com/account/
USER: phamluan
PASS: phamluan

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.176.24.193/reg.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.176.24.193/reg.php
USER: phamluan2k8
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsotokuda.click/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://vosongh5.com/dangky.html
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://vkqt.online/user/login&returnURL=/user/quick-play-tramyeu
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.studyphim.vn/movies/the-fast-and-the-furious-2001/play
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: http://thietky2.choi66.com/user/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nap.bavuongtamquoc.mobi/login
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://www.volamtn.mobi/DangKy.aspx
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://id.volamtruyenky2023.com/api/dangky.aspx
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nrosvip3.com/register.php
USER: 13032008
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: http://thanhchien.hntgame.com/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://thanhchien.hntgame.com:81/giftcode
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://vothan3q.com/client/sign-up
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nrovippro.xyz.wf/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://api.gameprivate.uk/user/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nromax.online/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://gamesource-smbb.forestgame.me/sanwan9.html
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://ngocronghedes.online/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://vnagame.net/game/6kvb3zcmgyur
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://kiemkhach.site/dang-ky.html
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://103.178.234.234/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nsolau.io.vn/reg.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://ninjafree.click/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://tamquoc.gamemienphi.click/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nvp1.gamelau.uk/user/login
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nros5.online/register.php
USER: 13032008
PASS: 13032008

SOFT: Chrome Default (126.0.6478.127)
URL: https://gamefullvip.com/login.html
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.kynguyenhaitac.com/dang-nhap
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://langla.me/download
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://hoakiemh5.com/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://mathan3qh5.com/play-game
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://tienkiem360.net/user/login
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://lucdiahuyenbi.com/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://play.lvh5.fun/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://mongthanhvan.net/user/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://111.173.81.90:89/login.php
USER: PHAMLUAN2K8
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: https://pikah5.com/main/action/giftcode
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.insanityflyff.com/register
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Default (126.0.6478.127)
URL: https://tieutieutqc.com/
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://hoisinhsamurai.online/download
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://ninja.nsolau.io.vn/reg.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nsosun.online/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://nrodd.top/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nsoassassin.fun/download
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://nropow.com/
USER: 130308
PASS: chanmenh

SOFT: Chrome Default (126.0.6478.127)
URL: https://hsonix.com/register
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: http://hiepsikhonglo.online/user/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Default (126.0.6478.127)
URL: https://hastega.net/account/registration.php
USER: 130308
PASS: 130308

