SOFT: Edge Default (126.0.2592.102)
URL: http://myzong.mbb.com/index.html
USER: admin
PASS: admin

SOFT: Edge Default (126.0.2592.102)
URL: https://www.5gpak.com/
USER: 3000422139
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://lms.digiskills.pk/Login.aspx
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: bc210208498
PASS: Pakistan.1

SOFT: Edge Default (126.0.2592.102)
URL: https://sublimesvirginhair.ca/wp-login.php
USER: web_doctors
PASS: Admin#2023

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.ucraft.com/
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: http://gruponopea.com/wp-login.php
USER: visualclick
PASS: PC0tg3e(XJJ

SOFT: Edge Default (126.0.2592.102)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: bc230207910
PASS: 1Lmspass.

SOFT: Edge Default (126.0.2592.102)
URL: https://s22.hosterpk.com:2083/cpsess5135157520/frontend/jupiter/sql/wizard2.html
USER: usama
PASS: Pricestore6464

SOFT: Edge Default (126.0.2592.102)
URL: https://myaccount.payoneer.com/ma/banksandcards/bankmanagement/add
USER: usamazafar2929@gmail.com
PASS: Payoneer6464

SOFT: Edge Default (126.0.2592.102)
URL: https://ukangola.com/wp-login.php
USER: adminuser
PASS: Uk()/?21adm

SOFT: Edge Default (126.0.2592.102)
URL: https://sirapost.com/wp-login.php
USER: usamazafar2929@gmail.com
PASS: usama@editor

SOFT: Edge Default (126.0.2592.102)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: bc200412446
PASS: Rana.786

SOFT: Edge Default (126.0.2592.102)
URL: https://www.hostinger.com/cpanel-login
USER: a2zempire7@gmail.com
PASS: Bags@123

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.snapchat.com/accounts/v2/password
USER: usamazafar2929
PASS: Usama9090

SOFT: Edge Default (126.0.2592.102)
URL: https://www.upwork.com/
USER: Usamazafarupwork@gmail.com
PASS: Upwork6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.imcreator.com/themes/vbid-ae13c75aed29415caad589d028b6412e
USER: UsamaZafar
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://reverbuniverse.com/account/login
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.semrush.com/signup/
USER: usamazafar2929@gmail.com
PASS: Semrush6464

SOFT: Edge Default (126.0.2592.102)
URL: https://bsbstaffing.com/
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://vcardinfo.com/
USER: usamazafar2929@gmail.com
PASS: Vcard6464

SOFT: Edge Default (126.0.2592.102)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: bc210208498
PASS: Pakistan.1

SOFT: Edge Default (126.0.2592.102)
URL: http://www.marethe.com/wp-login.php
USER: info@marethe.com
PASS: Bella111Rib1977

SOFT: Edge Default (126.0.2592.102)
URL: http://usermenu.com/html/home.html
USER: admin
PASS: admin

SOFT: Edge Default (126.0.2592.102)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.guru.com/registeraccount.aspx
USER: usamazafarguru@gamil.com
PASS: Guru6464@

SOFT: Edge Default (126.0.2592.102)
URL: https://s22.hosterpk.com:2083/cpsess8642246745/frontend/jupiter/sql/index.html
USER: wp
PASS: chotuapp_wp955

SOFT: Edge Default (126.0.2592.102)
URL: https://manage.wix.com/account/account-settings
USER: Zafar
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: Bc180402569
PASS: Rana.786

SOFT: Edge Default (126.0.2592.102)
URL: https://www.photoshelter.com/login
USER: chris@actionlens.co.za
PASS: jcc1611

SOFT: Edge Default (126.0.2592.102)
URL: https://fairwears.com/wp-login.php
USER: pa254452
PASS: pe#568525

SOFT: Edge Default (126.0.2592.102)
URL: https://twitter.com/login
USER: @UsamaZa28886292
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://savoul.com/wp-login.php
USER: faizan
PASS: mega/mega/dot

SOFT: Edge Default (126.0.2592.102)
URL: https://moz.com/login
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.fiverr.com/
USER: UZ_SEO
PASS: Fiverr6464

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 03000422139
PASS: arslan111

SOFT: Edge Default (126.0.2592.102)
URL: https://dankash.com/signup/
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://backpacksarena.com/wp-login.php
USER: usamazafar2929@gmail.com
PASS: Backpacksarena6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.hosterpk.com/clientarea/register.php
USER: usamazafar2929@gmail.com
PASS: Hosterpk6464

SOFT: Edge Default (126.0.2592.102)
URL: https://users.wix.com/signin
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.alkaramstudio.com/account/login
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.services.adobe.com/
USER: usamazafar2929@gmail.com
PASS: Adobe6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.photoshelter.com/login
USER: actionlens@gmail.com
PASS: Jake@1970

SOFT: Edge Default (126.0.2592.102)
URL: https://www.adsanalytica.co/wp-login.php
USER: usama
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.vu.edu.pk/SupportSystem/login.aspx
USER: bc230207910
PASS: 1Lmspass.

SOFT: Edge Default (126.0.2592.102)
URL: android://8g1zXZ37uf16dD5td6mVdqsYPKQ4F3NIZIG-mIGDPLWoVnn-87n5iV18VnKlMezhU6GF5a7T6XjQsxfdkh0fbQ==@com.daraz.android/
USER: 3000422139
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://vcardinfo.com/
USER: maureen@thebeautybrand.co.za
PASS: Kara1234

SOFT: Edge Default (126.0.2592.102)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: bc200412446
PASS: Rana.786

SOFT: Edge Default (126.0.2592.102)
URL: android://rrwM1n6dLCpd_haV_m9HsHaOsuHXgqk3KcHsH6DpfHQnusd-NmSgpc6tAhadcm30Jd5b0RRIONbQHPdfMphqzQ==@com.transsion.XOSLauncher/
USER: 3000422139
PASS: Usa6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.peopleperhour.com/site/register
USER: usamazafarpperh@gamil.com
PASS: Pperh6464

SOFT: Edge Default (126.0.2592.102)
URL: android://mcmQbEZudX2flPZkg4S77ZFySJhuB0M6m-xXQ77CqxXB50ee2DM9Pe8gHACbBVT7JK5IASPVG01Ala2vi3B9TA==@biz.innovationfactory.bnetwork/
USER: usamzafar123
PASS: Blove6464

SOFT: Edge Default (126.0.2592.102)
URL: https://decoraves.com/wp-login.php
USER: usama
PASS: qa12345678

SOFT: Edge Default (126.0.2592.102)
URL: https://web.facebook.com/
USER: 03000422139
PASS: arslan111

SOFT: Edge Default (126.0.2592.102)
URL: https://www.freelancer.com/login
USER: usamazafarfreelancer@gmail.com
PASS: Freelancer6464

SOFT: Edge Default (126.0.2592.102)
URL: android://Fmbcjz4kAsUCHwbAzp-ncLZX-6XtbsXXXx9BEueECIJlIP8Hclsj2xtNOGiVe76y58GL1tIZYIo_MDBLMvXhRg==@com.gaana/
USER: usamazafar2929@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://wordpress.com/start/user
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: android://u0z5_4qYWVOPHdZQ23NCo8156j4DEoSdx1u3Z4U3s3vwDHZKxY2m51kk6h84ANPsKuLuXARjdVL_gBKoGrY06Q==@com.hbl.android.hblmobilebanking/
USER: usamahbl64
PASS: Usamahbl64

SOFT: Edge Default (126.0.2592.102)
URL: https://www.fiverr.com/start_selling
USER: usamazseo
PASS: Fiverr6464

SOFT: Edge Default (126.0.2592.102)
URL: https://squareup.com/signup
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.coursera.org/professional-certificates/google-it-automation
USER: usamazafar2929@gmail.com
PASS: Coursera6464

SOFT: Edge Default (126.0.2592.102)
URL: https://pricestore.pk/wp-login.php
USER: admin
PASS: Pricestore6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.canva.com/login
USER: info@maureen.co.za
PASS: Kara@123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.amazon.co.uk/ap/signin
USER: naveed_joyia@yahoo.com
PASS: Sarkar139

SOFT: Edge Default (126.0.2592.102)
URL: https://result.vu.edu.pk/
USER: bc200412446
PASS: Rana.786

SOFT: Edge Default (126.0.2592.102)
URL: android://-H-3G7ThcpMJVgKNlU_gWNL5zRFvmgjo7Oh_VQ1LYnhbJrFnH6PjhZxeGHl1ZmPTtklQmNkaPZKHH7wmmPUM3w==@com.loan.cash.credit.barwaqt.tez.paisa.jazz.financial.ready.easy/
USER: 03252297631
PASS: Ranaraees12

SOFT: Edge Default (126.0.2592.102)
URL: https://www.freelancer.pk/login
USER: usamazafarfreelancer@gmail.com
PASS: Freelancer6464

SOFT: Edge Default (126.0.2592.102)
URL: https://hedscholarships.punjab.gov.pk/login
USER: 3640105416396
PASS: ishaics@11

SOFT: Edge Default (126.0.2592.102)
URL: android://aQxyoiW7Q5diMxdB7TEkZ9q_kJ_UL8rTVs9BnD_7hYiAHM1G4FeVHZuiexYRu7MgvoQwNB6pUY-CW26fHe0ZQw==@ch.protonvpn.android/
USER: usamazafar2929
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: Bc180403447
PASS: Rana.786

SOFT: Edge Default (126.0.2592.102)
URL: https://www.upwork.com/
USER: usamazafarupwork@gmail.com
PASS: Upwork6464

SOFT: Edge Default (126.0.2592.102)
URL: http://chotuapp.com/wp-login.php
USER: anas95fox@gmail.com
PASS: adsak4$#^$$3@

SOFT: Edge Default (126.0.2592.102)
URL: https://workchest.com/become-sp
USER: UZseo64
PASS: Workchest6464

SOFT: Edge Default (126.0.2592.102)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: Bc210414312
PASS: Pakistan@1

SOFT: Edge Default (126.0.2592.102)
URL: https://payouts.payoneer.com/partners/lp.aspx
USER: 3000422139
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://ahtshamulhaq.com/wp-login.php
USER: usama
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/login.php
USER: 03000422139
PASS: arslan111

SOFT: Edge Default (126.0.2592.102)
URL: https://www.qrcodechimp.com/qr-code-business-card
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: usamazafar2929@gmail.com
PASS: [NOT_SAVED]

SOFT: Edge Default (126.0.2592.102)
URL: https://github.com/signup
USER: Isha1863
PASS: Gul1863#tr

SOFT: Edge Default (126.0.2592.102)
URL: https://www.udemy.com/join/signup-popup/
USER: usamazafar2929@gmail.com
PASS: Udemy6464

SOFT: Edge Default (126.0.2592.102)
URL: android://YGfnNlosd_oNc6_Q-lNiD89JettDkxCE_Cs5jGHA19T369zNmAOvgCY3Z1hg3h-o5FntLVDY-IBGRmN17L_aOw==@com.wacsoso.watch/
USER: usamazafar2929@gmail.com
PASS: Qifit6464

SOFT: Edge Default (126.0.2592.102)
URL: https://ehsaas.hec.gov.pk/
USER: 3640183359717
PASS: Ehsas.6464

SOFT: Edge Default (126.0.2592.102)
URL: https://login.payoneer.com/
USER: usamazafar2929@gmail.com
PASS: Payoneer6464

SOFT: Edge Default (126.0.2592.102)
URL: https://shineranker.com/signup/
USER: usamazafar
PASS: Shineranker6464

SOFT: Edge Default (126.0.2592.102)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: Bc210414312
PASS: Umber.39

SOFT: Edge Default (126.0.2592.102)
URL: https://www.hostinger.com/cpanel-login
USER: oracleappsdba020@gmail.com
PASS: Kamarn@2580

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/ppsecure/post.srf
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.namecheap.com/myaccount/login/
USER: a2zempire7
PASS: Bags@123

SOFT: Edge Default (126.0.2592.102)
URL: https://www.motioninvest.com/login-main/
USER: Usama29
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: Bc200412446
PASS: Rana.786

SOFT: Edge Default (126.0.2592.102)
URL: android://RBekScsq45SCv0SQEx69vdZItmue5m6D632bkOYOWLAWMv5lAgi0Ey1UkHpPKgIWjRGb9D6gJ4my-thLxte6mw==@com.govpk.citizensportal/
USER: 36401-8335971-7
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.guru.com/login.aspx
USER: usamazafarguru@gmail.com
PASS: Guru6464@

SOFT: Edge Default (126.0.2592.102)
URL: https://oracleappsdba.com/wp-login.php
USER: oracleappsdba020
PASS: Kamarn@2580

SOFT: Edge Default (126.0.2592.102)
URL: android://hGLVKqiLkDvPIjtQ8ObcCUm_aiv_zn7eRl9amiZpPomX9qGGP-kGL0hqp16cVVftA-Txjp1RVTGWDjneV4waUg==@myexportleftovers.android.app/
USER: usamazafar2929@gmail.com
PASS: Elo6464

SOFT: Edge Default (126.0.2592.102)
URL: https://app.dorik.com/signup/
USER: usamazafar2929@gmail.com
PASS: Dorik6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.linkedin.com/uas/login
USER: usamazafar2929@gmail.com
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://account.protonvpn.com/signup
USER: usamazafar
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://www.hosterpk.com/clientarea/register.php
USER: Chottuapp@gmail.com
PASS: Chotuapp555

SOFT: Edge Default (126.0.2592.102)
URL: http://myzong.mbb.com/index.html
USER: ZONG4G
PASS: 02172948

SOFT: Edge Default (126.0.2592.102)
URL: https://mamacantik.id/wp-login.php
USER: usamazafar2929@gmail.com
PASS: ERhc365WL$^p@#!mBVqwuSkK

SOFT: Edge Default (126.0.2592.102)
URL: https://savoul.com/wp-login.php
USER: usama
PASS: VxWFO6oXpiftJsf0xQLYTVA2

SOFT: Edge Default (126.0.2592.102)
URL: https://sso.godaddy.com/
USER: 292257145
PASS: AAaa55%%%%

SOFT: Edge Default (126.0.2592.102)
URL: https://chotuapp.com/wp-login.php
USER: anas95fox@gmail.com
PASS: adsak4$#^$$3@

SOFT: Edge Default (126.0.2592.102)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: Bc180402569
PASS: Rana/786

SOFT: Edge Default (126.0.2592.102)
URL: https://thebeautybrand.co.za/wp-login.php
USER: Maureen
PASS: tbb123#

SOFT: Edge Default (126.0.2592.102)
URL: android://5ZYF6TsYsrCfVK7ccAXGywm3Vkxa2nj8L7OyikPrqnCMa6t_KChKThc1WuITEtuL0iosZsacLWnYejAk5yGBVg==@com.upalerts.app/
USER: usamazafarupwork@gmail.com
PASS: Upwork6464

SOFT: Edge Default (126.0.2592.102)
URL: https://s10.ehost-sa.net:2083/logout
USER: thebeaut
PASS: X:to[2qR9Ew26V

SOFT: Edge Default (126.0.2592.102)
URL: https://api.twitter.com/oauth/authenticate
USER: @usamazafar2929
PASS: Usama6464

SOFT: Edge Default (126.0.2592.102)
URL: https://sublimesvirginhair.com/wp-login.php
USER: web_doctors
PASS: Admin#2023

SOFT: Edge Default (126.0.2592.102)
URL: https://informedpost.com/wp-login.php
USER: usamazafar2929@gmail.com
PASS: Informedpost6464

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: ishazafar1863@gmail.com
PASS: Gul1863#tr

