***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://en.idcgames.com/zula/landing
Username: garmapapa
Password: garma153624
Application: Google_[Chrome]_Default
===============
URL: https://www.messenger.com/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://www.spotify.com/hu/signup/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://redmenta.com/
Username: toth.akos.mail@gmali.com
Password: EU.KpLCNz93kYc6
Application: Google_[Chrome]_Default
===============
URL: https://klik200921001.e-kreta.hu/Adminisztracio/Login
Username: 72766454727G02
Password: 5bae79
Application: Google_[Chrome]_Default
===============
URL: https://klik200921001.e-kreta.hu/Adminisztracio/Login
Username: 72766454727
Password: 2006-01-21
Application: Google_[Chrome]_Default
===============
URL: https://discordapp.com/channels/693007347613696010/693007347613696013
Username: TГіth ГЃkos
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://krunker.io/
Username: garmapapa
Password: Garm153624
Application: Google_[Chrome]_Default
===============
URL: https://accounts.spotify.com/hu/login
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/signin/
Username: zsoltterebesi0@gmail.com
Password: Rufika19
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/hu/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: Dr.Toth153624
Application: Google_[Chrome]_Default
===============
URL: https://www.redmenta.com/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://accounts.pubg.com/register
Username: toth.akos.mail@gmail.com
Password: Jancsi153624.
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: noel20080524@outlook.com
Password: ronaldo789
Application: Google_[Chrome]_Default
===============
URL: https://signin.ea.com/p/web2/resetPassword
Username: UNKNOWN
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: DrToth14
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://banyakozpont.mestermc.hu/
Username: Dr.TГіth
Password: t
Application: Google_[Chrome]_Default
===============
URL: https://banyakozpont.mestermc.hu/index.php
Username: 979_Drift_979
Password: ude4YRyQY
Application: Google_[Chrome]_Default
===============
URL: https://mestermc.hu/page/registration
Username: DrToth14
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://passport.twitch.tv/password_resets/3lhaio1tlb22rt75pqh0h9c370eh5x/edit
Username: UNKNOWN
Password: garmapapa153624
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/login
Username: toth.akos.mail&gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://banyakozpont.mestermc.hu/
Username: DrToth14
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://pizzaforte.hu/hu
Username: FagГі
Password: Fa51go51
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: toth.akos.mail@gmail.com
Password: Fox486957
Application: Google_[Chrome]_Default
===============
URL: http://kiralyexpressz.com/shop_login.php
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/settings/security
Username: doktortoth
Password: garmapapa153624
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://www.tiktok.com/login/phone-or-email/email
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://shop.csillamvilag.hu/checkout/checkout
Username: tf.agota@gmail.com
Password: Fa51go51
Application: Google_[Chrome]_Default
===============
URL: https://hu.jobrapido.com/
Username: UNKNOWN
Password: Fa52go52
Application: Google_[Chrome]_Default
===============
URL: https://www.teletal.hu/bejelentkezes
Username: tf.agota@gmail.com
Password: Fa51go51
Application: Google_[Chrome]_Default
===============
URL: https://www.exitlag.com/en/free-trial
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://www.malommozi.hu/mozimusor
Username: t.attila.mail@gmail.com
Password: T0t1ka1
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://redmenta.com/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: https://www.kiralyexpressz.com/shop_login.php
Username: tf.agota@gmail.com
Password: Fa51go51
Application: Google_[Chrome]_Default
===============
URL: https://wordwall.net/hu/account/basicsignup
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Google_[Chrome]_Default
===============

URL: https://account.jetbrains.com/oauth2/signin
Username: toth.akos@diak.szbi-pg.hu
Password: Fox15362479
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.roblox.com/login
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/install-skins.html
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: garma.papa.mail@gmail.com
Password: Fox153624
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: Fox153624
Application: Microsoft_[Edge]_Default
===============

URL: https://accounts.google.com
Username: toth.akos.mail@gmail.com
Password: Fox153624
Application: Firefox_18cpgqqn.default-release
===============
