SOFT: Brave Default (126.1.67.123)
URL: https://appleid.apple.com/auth/authorize
USER: muratresim7@gmail.com
PASS: Selocan20101020

SOFT: Brave Default (126.1.67.123)
URL: https://authenticate.riotgames.com/
USER: yagami123465
PASS: Selocan2010

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: muratresim0@gmail.com
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://www.instagram.com/
USER: muratcanresmm
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://www.bynogame.com/tr/login
USER: muratresim0@gmail.com
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://aternos.org/signup/
USER: Cankieee
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://tlauncher.org/en/
USER: Canheraaa
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: canresim5@gmail.com
PASS: Selocan1040

SOFT: Brave Default (126.1.67.123)
URL: https://store.aesirmc.com/kayit-ol
USER: Canheraaa
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://cheatermad.com/gta-5-online-yimmenu-cheat-gtao-mod-menu/
USER: Canheraaa
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://accountscenter.instagram.com/personal_info/account_ownership_and_control/deletion_and_deactivation/
USER: muratcanresmm
PASS: Selocan1020

SOFT: Brave Default (126.1.67.123)
URL: https://www.instagram.com/
USER: Canheraaa
PASS: Selocan20101020

