SOFT: Chrome Default (126.0.6478.182)
URL: https://m.facebook.com/login.php
USER: johnjazzcavalcante@hotmail.com
PASS: HMHUiv2HCthuXx@ 

SOFT: Chrome Default (126.0.6478.182)
URL: https://metodotvs.com.br/acesso-curso-smart-tv/
USER: luiz71536@gmail.com
PASS: 21turma5

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.soundradix.com/accounts/login/
USER: luiz71536@gmail.com
PASS: luiz71536@gmail.com

SOFT: Chrome Default (126.0.6478.182)
URL: https://pt-br.facebook.com/
USER: fabiananascsilva@hotmail.com
PASS: adyllahadassa16

SOFT: Chrome Default (126.0.6478.182)
URL: https://m.facebook.com/login.php
USER: fabiananascsilva@hotmail.com
PASS: adyllahadassa16

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.sortenacontabrk.com.br/cadastro
USER: luiz71536@gmail.com
PASS: J9f3846d

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.roland.com/cloud/signup
USER: luiz71536@gmail.com
PASS: 180577jS2020l2022cs*

SOFT: Chrome Default (126.0.6478.182)
URL: https://account.live.com/password/reset
USER: luiz
PASS: #197jlc2021@#*th

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/login/
USER: johnjazzcavalcante@hotmail.com
PASS: HMHUiv2HCthuXx@ 

SOFT: Chrome Default (126.0.6478.182)
URL: https://account.izotope.com/en/account/log-in/
USER: luiz71536@gmail.com
PASS: #SFNT#197jlc2021@#*GXW4*

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.udemy.com/join/signup-popup/
USER: joaocavalcante.filho@gmail.com
PASS: fm?ZqfW_s4NsJ6M130408j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.messenger.com/login/password/
USER: johnjazzcavalcante@hotmail.com
PASS: 1851977jlc1

SOFT: Chrome Default (126.0.6478.182)
URL: https://samuelmurad.com/minha-conta/
USER: luiz71536@gmail.com
PASS: Luiz64537!

SOFT: Chrome Default (126.0.6478.182)
URL: https://mega.nz/login
USER: luiz71536@gmail.com
PASS: 0103&#SFNT0oZu4GXW@*79#0Jklf%ST

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.linkedin.com/home
USER: luiz71536@gmail.com
PASS: 1@4*pvxy000103&###$bnh

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/
USER: johnjazzcavalcante@hotmail.com
PASS: HMHUiv2HCthuXx@ 

SOFT: Chrome Default (126.0.6478.182)
URL: android://Fju7djITE4-FqJtaUasppN5b2cTPOP5R4Nl4GOp3XwAylKfv-zIoePsxQ6UCRVs4tlon01XNxqOw68toz5W9dA==@com.mercadopago.wallet/
USER: luiz71536@gmail.com
PASS: @*79#0Jklf%ST

SOFT: Chrome Default (126.0.6478.182)
URL: https://developer.microsoft.com/en-us/microsoft-365/profile
USER: Johnluiz
PASS: HMHUiv2HCthuXx@

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/
USER: luiz71536@gmail.com
PASS: Hyp5x#197jlc2021@#*g

SOFT: Chrome Default (126.0.6478.182)
URL: android://hjrXbgG_Y5syi5wHeesIb282bpSdTTT553ulMR_n-7SGLf17Dji9kdpzriKTwMyU_V79QpWxMBULzRvPzFMOQg==@com.mercadolibre/
USER: luiz71536@gmail.com
PASS: @*79#0Jklf%ST

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: luiz71536@gmail.com
PASS: Hyp5x#197jlc2021@#*g

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.amazon.com/ap/signin
USER: luiz71536@gmail.com
PASS: #197jlc2021@#*

SOFT: Chrome Default (126.0.6478.182)
URL: https://rgdigital-front.institutodeidentificacao.al.gov.br/
USER: luiz71536@gmail.com
PASS: cdcBXZvHyp5x#197jlc2

SOFT: Chrome Default (126.0.6478.182)
URL: https://notebookreparos.com.br/forum/index.php
USER: luizjazz
PASS: JBiZ74mbF7K*Rd>

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/
USER: fabiananascsilva@hotmail.com
PASS: adyllahadassa16

SOFT: Chrome Default (126.0.6478.182)
URL: https://notebookreparos.com.br/forum/index.php
USER: joaoluiz12
PASS: 1u4GXW4*80712j219%**L

SOFT: Chrome Default (126.0.6478.182)
URL: https://smartplanilhas.com.br/planilha-gratuita/tabela-de-resistores-em-excel-gratis/
USER: luiz71536@gmail.com
PASS: veA.naPVPK9T$cx

SOFT: Chrome Default (126.0.6478.182)
URL: https://cas.correios.com.br/login
USER: luiz715362@gmail.com
PASS: #197jlc02@*th

SOFT: Chrome Default (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: johnjazzcavalcante
PASS: #197jlc02@*th

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.mediafire.com/login/
USER: evertoncsd@gmail.com
PASS: slackware

SOFT: Chrome Default (126.0.6478.182)
URL: https://rutracker.org/forum/login.php
USER: luizjazz
PASS: AyY2L

SOFT: Chrome Default (126.0.6478.182)
URL: https://meucorreios.correios.com.br/app/cadastro/cadastro.php
USER: luiz715362@gmail.com
PASS: #197jlc02@*th

SOFT: Chrome Default (126.0.6478.182)
URL: https://octa.crmall.com/password/confirm/d216fba61aaf4de899dc4dac2b1cdbb0ed1c694b982bc1930269f9be6c12a01a/luiz71536@gmail.com
USER: luiz71536@gmail.com
PASS: AK+Em4N6!zSYrc

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.firefox.com/complete_reset_password
USER: luiz71536@gmail.com
PASS: cdcBXZvHyp5x#197jlc2021@#*gthwBhttps

SOFT: Chrome Default (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.lite/
USER: johnjazzcavalcante 
PASS: 1851977jlc1

SOFT: Chrome Default (126.0.6478.182)
URL: https://pt-br.facebook.com/login/
USER: johnjazzcavalcante@hotmail.com
PASS: HMHUiv2HCthuXx@ 

SOFT: Chrome Default (126.0.6478.182)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: johnjazzcavalcante 
PASS: jP#7?8

SOFT: Chrome Default (126.0.6478.182)
URL: https://cursofullexcel.club.hotmart.com/login
USER: kexovey679@100xbit.com
PASS: 12345Asd

SOFT: Chrome Default (126.0.6478.182)
URL: https://user.17track.net/en
USER: luiz71536@gmail.com
PASS: 34h20QKt

SOFT: Chrome Default (126.0.6478.182)
URL: https://my.presonus.com/account/general
USER: Other
PASS: 0103&#SFNT0oZu4GXW4*pv

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.mediafire.com/login/
USER: wesleyandresson@hotmail.com
PASS: macaco123

SOFT: Chrome Default (126.0.6478.182)
URL: https://tonocracy.com/useraccess/
USER: johnluiz
PASS: qPG4.yEwu&bit^Z

SOFT: Chrome Default (126.0.6478.182)
URL: android://BJjkIJurmKPgizlgo_hUm_uML3UJxhShUKiMKBAJnNnu-ucu5IB9Aw6g7an_dt29cFvN1ckNfLQu0HDi48Dakg==@com.picpay/
USER: b32520f3-d61e-4649-b2d5-29f7b856dff4
PASS: 13240577

SOFT: Chrome Default (126.0.6478.182)
URL: https://login2.caixa.gov.br/auth/realms/internet/login-actions/registration
USER: 009.156.714-92
PASS: 795213

SOFT: Chrome Default (126.0.6478.182)
URL: https://faucetpay.io/account/login
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://addmefast.com/
USER: binhasilva.268@gmail.com
PASS: Fabiana38#

SOFT: Chrome Default (126.0.6478.182)
URL: https://free-bonk.com/register
USER: binhasilva.268@gmail.com
PASS: fabiana38

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.rewards1.com/index
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.gab.ag/register
USER: binha38
PASS: fabiana38

SOFT: Chrome Default (126.0.6478.182)
URL: https://easy-earn.org/login.php
USER: binhasilva.268@gmail.com
PASS: isabela180577J2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.baudaeletronica.com.br/conta/criar
USER: luiz71536@gmail.com
PASS: U#x!VBNN8RZhP2k

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.superpay.me/members/login.php
USER: binha38
PASS: fabiana38

SOFT: Chrome Default (126.0.6478.182)
URL: https://trustdice.win/pt/promotions/$25-bonus
USER: binha38
PASS: jK*3#if#Qp6iK_k

SOFT: Chrome Default (126.0.6478.182)
URL: https://dash2.cashvib.com/h/login.php
USER: binhasilva.268@gmail.com
PASS: g6@GS82XH@kqUML

SOFT: Chrome Default (126.0.6478.182)
URL: https://argonclick.com/login
USER: BINHA38
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://aosbux.co.uk/register
USER: binha38
PASS: gN4yPmmGWk9t@A@

SOFT: Chrome Default (126.0.6478.182)
URL: https://member.leadsleap.com/login.php
USER: binha38
PASS:  Fabianabinha38

SOFT: Chrome Default (126.0.6478.182)
URL: https://sindicabux.site/
USER: binha38
PASS: HNPLr@j2yfZ@h7@

SOFT: Chrome Default (126.0.6478.182)
URL: https://litepick.io/signup.php
USER: binha38
PASS: Xf4$8KHeHFEFL+r

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.gptplanet.com/index.php
USER: binha38
PASS: 4Uh@T7KLm5ktNWd

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.aticlix.net/register
USER: BINHA38
PASS: 2y@5bTH22w@z4C7

SOFT: Chrome Default (126.0.6478.182)
URL: https://golden-farm.biz/signup
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://money-generator.me/index/register
USER: binha38
PASS: qJ6B3HpYNSzS4T#

SOFT: Chrome Default (126.0.6478.182)
URL: https://beeplay.biz/login
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://coinpays.biz/login
USER: binhasilva.268@gmail.com
PASS: g.xd5ws#NB2Qi.B

SOFT: Chrome Default (126.0.6478.182)
URL: https://ltcautomining.com/
USER: BINHA38
PASS: 92@fJHL2Cch3gyt

SOFT: Chrome Default (126.0.6478.182)
URL: https://silverads.net/register
USER: binha38
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://maticpick.io/signup.php
USER: binhasilva.268@gmail.com
PASS: pUvv*AUQ@_3x#G3

SOFT: Chrome Default (126.0.6478.182)
URL: https://solpick.io/signup.php
USER: BINHA38
PASS: @.gSGYEn3wc?eB%

SOFT: Chrome Default (126.0.6478.182)
URL: https://bnbpick.io/signup.php
USER: BINHA38
PASS: CDe@BF*U8#iWfnu

SOFT: Chrome Default (126.0.6478.182)
URL: https://coinfree.biz/login
USER: binhasilva.268@gmail.com
PASS: ISABELA180577J2030

SOFT: Chrome Default (126.0.6478.182)
URL: https://trastim.com/login
USER: binha38
PASS: gm1kikab

SOFT: Chrome Default (126.0.6478.182)
URL: https://waho.one/login
USER: 82988715720
PASS: jRCz2a4RQ2ESP4Y

SOFT: Chrome Default (126.0.6478.182)
URL: https://dogefree.in/signup/
USER: binhasilva.268@gmail.com
PASS: t3.cLkMizrEazC7

SOFT: Chrome Default (126.0.6478.182)
URL: https://dollartub.com/dashboard/register
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.facebook.com/recover/password/
USER: luiz71536@gmail.com
PASS: 7.eq@n!*C8bqn*C

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.enjoei.com.br/usuario/cadastre-se
USER: luiz71536@gmail.com
PASS: bLm%35r%&a$QFxd

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.clixtoyou.com/index.php
USER: binha38
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://smarttds.cloud/r/Gxl7
USER: binhasilva.268@gmail.com
PASS: 7LYGQw25GFKE!gq

SOFT: Chrome Default (126.0.6478.182)
URL: https://zepera.com/signup
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://timebucks.com/
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://imdbux.com/login
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://whoopyrewards.com/register
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://goocli.com/user/login
USER: binha38
PASS: 3wr5LvG6TM94mS3

SOFT: Chrome Default (126.0.6478.182)
URL: https://comunidadegupedrico.greenn.club/
USER: luiz71536@gmail.com
PASS: 180577j2020l2022cs

SOFT: Chrome Default (126.0.6478.182)
URL: https://workplace.clickworker.com/en/sessions/new
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.rapidworkers.com/Register
USER: binhasilva.268@gmail.com
PASS: y@hQAdNtEA4

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.star-clicks.com/portal/signup
USER: binhasilva.268@gmail.com
PASS: J2$nm%Bn4%$@PRK

SOFT: Chrome Default (126.0.6478.182)
URL: https://souncash.com/userAuth
USER: binha38
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://www.youlikehits.com/login.php
USER: BINHA38
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://sproutgigs.com/signup.php
USER: binhasilva.268@gmail.com
PASS: 2HGdg6YFx.=Z?t=

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.getgrass.io/
USER: binha38
PASS: Isabela180577j2020#

SOFT: Chrome Default (126.0.6478.182)
URL: https://panelist.cint.com/2f1bc7d9-83a7-4544-8881-b68e1d771be4/auth/signUp
USER: binhasilva.268@gmail.com
PASS: 7z3#BKTC(sH8Jf@

SOFT: Chrome Default (126.0.6478.182)
URL: https://voissy.com/change-password/9a4335b624525800cb1c61da44d83376af573445/pt_BR
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: binhasilva.268@gmail.com
PASS: isabela180577j2020

