SOFT: Edge Default (126.0.2592.102)
URL: https://www.midasbuy.com/midasbuy/tr/login
USER: akyelbaba0663@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: geceKONDU1521
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://e-okul.meb.gov.tr/
USER: 3180
PASS: 11332020574

SOFT: Edge Default (126.0.2592.102)
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
USER: 10ardaemir11
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 83dolunay06
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://tr-tr.facebook.com/login/device-based/regular/login/
USER: caglar_s_h@hotmail.com
PASS: 10arem11

SOFT: Edge Default (126.0.2592.102)
URL: https://www.papayaplay.com/account/signup.do
USER: aremal10112
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://api.twitter.com/
USER: vuraLUZl31@gmail.com
PASS: vuralUZL31

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/
USER: ArEm0654
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/ServiceLogin/identifier
USER: 11arem10@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: Lethal
PASS: asd019830asdasd

SOFT: Edge Default (126.0.2592.102)
URL: http://192.168.1.1/login/login-page.cgi
USER: admin
PASS: arem1011

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: ArEm10112
PASS: asd01983984

SOFT: Edge Default (126.0.2592.102)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: arem1011
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://lisans.zulaoyun.com/Account/Login
USER: ArEm10112
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: 06dolunay83
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 12dolunay11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://landing.tamgame.com/point-blank/yeni-kayit
USER: aremal101120@gmail.com
PASS: asd0198300

SOFT: Edge Default (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: 10aremm11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login.php
USER: caglar_S_h_@hotmail.com
PASS: 10arem11

SOFT: Edge Default (126.0.2592.102)
URL: https://api.twitter.com/
USER: vural12@gmail.com
PASS: vural3162

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/login/
USER: 06alidemirer.66@gmail.com
PASS: aliasya1504

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/@me/938729653366059008
USER: L3tha(L) TexsaS
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
USER: 06dolunay83
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: Juankestom
PASS: asd010428ojrkal

SOFT: Edge Default (126.0.2592.102)
URL: https://hesap.zulaoyun.com/sayfalar/lp_elenavezeynepv3
USER: ArEm10112
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://www.albforum.org/
USER: dolunay83
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: 06dolunay06
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://account.riotgames.com/
USER: 6666
PASS: 05

SOFT: Edge Default (126.0.2592.102)
URL: https://tr.metin2.gameforge.com/landing/partner
USER: 10aremm11@gmail.com
PASS: 10ASD11asd

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: Ben1011200
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://eokulyd.meb.gov.tr/VbsSSOGiris.aspx
USER: 3180
PASS: 11332020574

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/@me/938729653366059008
USER: Letha(L)
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://tr-tr.facebook.com/
USER: caglar_S_h_@hotmail.com
PASS: 10arem11

SOFT: Edge Default (126.0.2592.102)
URL: https://hesap.zulaoyun.com/zula-giris-yap
USER: 1112asi1112
PASS: akyel0663

SOFT: Edge Default (126.0.2592.102)
URL: https://lisans.zulaoyun.com/Account/Login
USER: 06dolunay83
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://account.riotgames.com/
USER: GOD
PASS: 01

SOFT: Edge Default (126.0.2592.102)
URL: https://esube.iskur.gov.tr/Istihdam/AcikIsIlanAra.aspx
USER: 44395858792
PASS: Asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/login.srf
USER: caglar_s_h@hotmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://gameforge.com/tr-TR/sign-in
USER: 10aremm11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/login.php
USER: caglar_S_h_@hotmail.com
PASS: 10arem11

SOFT: Edge Default (126.0.2592.102)
URL: https://hesap169.zulaoyun.com/profil/sifre-yenile
USER: 10ardaemir11
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: ArEm10112000
PASS: asd01983984

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 0683arem0683
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.joygame.com/land/wolfteam/
USER: ArEm10112
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/login
USER: aremal101120@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
USER: 11332020574
PASS: arda2010

SOFT: Edge Default (126.0.2592.102)
URL: https://tr-tr.facebook.com/
USER: 10arem11@gmail.com
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://cineprize.com/signin
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/login.srf
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://vipc1.com/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Edge Default (126.0.2592.102)
URL: https://memoryhackers.org/
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://apathe.net/discover/
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://onis.ininal.com/register
USER: 10arem11@gmail.com
PASS: 198300

SOFT: Edge Default (126.0.2592.102)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://account.riotgames.com/
USER: GeCeKoNdu
PASS: 01

SOFT: Edge Default (126.0.2592.102)
URL: https://sonoyuncu.com.tr/kaydol
USER: 10arem11
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 10arem11@gmail.com
PASS: asd2010asd

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 20dolunay20
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/accounts/signup/
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.pepsi.com.tr/login
USER: 10arem11@gmail.com
PASS: Asd019830.

SOFT: Edge Default (126.0.2592.102)
URL: https://www.papayaplay.com/account/signup.do
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://memoryhackers.org/
USER: arem2010
PASS: arem2010

SOFT: Edge Default (126.0.2592.102)
URL: https://www.kocuce.com/index.php
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/register
USER: 10arem11@gmail.com
PASS: asd019830asdd

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: 10arem11@gmail.com
PASS: asd019830asdd

SOFT: Edge Default (126.0.2592.102)
URL: https://login3.id.hp.com/login3/password
USER: aremserhul@gmail.com
PASS: asd019830A

SOFT: Edge Default (126.0.2592.102)
URL: https://login.id.hp.com/login-ui/password
USER: aremserhul@gmail.com
PASS: asd019830A

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/login/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 06arda10
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://signup.tr.leagueoflegends.com/tr/signup/index
USER: Wraith
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://forum.turkmmo.com/konu/3682830-zula-perx-vip-hack-v7-0-esp-aimbot-wall-10-02-2019/
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 10dolunay11
PASS: ASD019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 10arem11@gmail.com
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://www.albforum.org/
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://forum.iwantcheats.net/register.php
USER: emirhan31
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/@me/942097481423011851
USER: Letha(L)!^Xd?
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://hax4you.net/startTopic/
USER: 10arem11
PASS: asd2011asd

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: 10arem11
PASS: asd0198300

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/login/
USER: alicanfb3443@gmail.com
PASS: oreclaer4

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: 10zekiarda11@gmail.com
PASS: asd019830asdasd

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: 10arem11
PASS: asd019830asdasd

SOFT: Edge Default (126.0.2592.102)
URL: https://tlauncher.org/en/reg/
USER: 10arem11
PASS: m3rrXQ]SvCi!36f

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/login/
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/register
USER: 11emirhan10@gmail.com
PASS: asd0147852369

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: Nexy10112
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://www.papayaplay.com/account/signup.do
USER: 31arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
USER: 11662015530
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://discord.com/channels/@me/938729653366059008
USER: Letha(L) TexsaS
PASS: asd019830asd

SOFT: Edge Default (126.0.2592.102)
URL: https://memoryhackers.org/login/login
USER: arem2010
PASS: arem2010

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: 10emirhan11@gmail.com
PASS: asd2010asdd

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/
USER: 10arem11
PASS: asd2010asd

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: 1011arem1011
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://cheatglobal.com/
USER: arem
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://tr-tr.facebook.com/
USER: 06akyel63@gmail.com
PASS: akyel123456

SOFT: Edge Default (126.0.2592.102)
URL: https://giphy.com/login
USER: 10arem11@gmail.com
PASS: zf@(4f8Y:ZaNmy=

SOFT: Edge Default (126.0.2592.102)
URL: https://account.riotgames.com/
USER: Ladif
PASS: 05

SOFT: Edge Default (126.0.2592.102)
URL: https://realitycheats.com/login/login
USER: 10arem11
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://tlauncher.org/en/reg/
USER: 10arda10
PASS: 3b4evX,LXdZ:]'%

SOFT: Edge Default (126.0.2592.102)
URL: https://www.midasbuy.com/midasbuy/tr/login
USER: 10arem11@gmail.com
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://hesap.zulaoyun.com/zula-giris-yap
USER: pasagangsta
PASS: asd2010

SOFT: Edge Default (126.0.2592.102)
URL: https://192.168.1.1/login/login-page.cgi
USER: admin
PASS: arem1011

SOFT: Edge Default (126.0.2592.102)
URL: https://authenticate.riotgames.com/
USER: Ben1011200
PASS: asd019830

SOFT: Edge Default (126.0.2592.102)
URL: https://authenticate.riotgames.com/
USER: 10arem11
PASS: asd019830

