***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.netflix.com/cl/login
Username: Veronicaclara41@gmail.com
Password: Anitalavalatina120
Application: Google_[Chrome]_Profile 3
===============

URL: https://www.netflix.com/login
Username: veronicaclara41@gmail.com
Password: Anitalavalatina120
Application: Google_[Chrome]_Profile 4
===============
