SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/login.srf
USER: jasonswkang352@gmail.com
PASS: kang0809

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.snapchat.com/accounts/v2/password
USER: jasonswkang352@gmail.com
PASS: Kang0809

SOFT: Edge Default (126.0.2592.102)
URL: https://osu.ppy.sh/beatmapsets/237768/
USER: imsleeping
PASS: Kang0809

SOFT: Edge Default (126.0.2592.102)
URL: https://signin.rockstargames.com/signin/user-form
USER: jasonswkang352@gmail.com
PASS: Kang080900

