***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/pt/login
Username: darkwolf3589
Password: DarkNero89
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.wizardingworld.com/register
Username: gamex8carlos05@gmail.com
Password: 82u,+ZqPCUA7#tE
Application: Google_[Chrome]_Profile 1
===============
URL: https://picrew.me/en/mypage/upgrade/creator
Username: darkwolf3587@gmail.com
Password: kJdtfxMZ8WapS.@
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.hoyolab.com/login-platform/index.html
Username: Darkwolf3587@gmail.com
Password: DarkNero3589
Application: Google_[Chrome]_Profile 1
===============
URL: https://warthunder.com/br/registration
Username: gamex8carlos05@gmail.com
Password: Darknero3589
Application: Google_[Chrome]_Profile 1
===============
URL: https://help.steampowered.com/pt-br/wizard/Login
Username: darkwolf3589
Password: DarkNero3589
Application: Google_[Chrome]_Profile 1
===============

URL: https://help.steampowered.com/
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: https://signup.live.com/
Username: darkwolf3500x@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: android://OHyXXgwddMdgYTen8Sla74_gH0SOlBImzyHWWERRT8r-d6WmKJIM5MTx6FdVhMUDe4aTYcFUDLD5RzZaEhZsYw==@br.com.socialspirit.android/
Username: darkwolf3589
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.instagram.com/accounts/signup/name
Username: Darkwolf3589
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://mcpedl.com/login/
Username: darkwolf3587@gmail.com
Password: DarkNero89
Application: Google_[Chrome]_Profile 3
===============
URL: https://store.steampowered.com/join/completesignup
Username: darknero232
Password: DarkNero89
Application: Google_[Chrome]_Profile 3
===============
URL: android://YevItDWE_sxqpOZYqm1Ics63k0Glc6Z2YT636m6cJZ9ObJxmJN3vW-vAQk3YYLK8hT4o7raRfFW4bePOnmN7lw==@wp.wattpad/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://signup.live.com/signup
Username: darkwolf3587@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/games/4042427666/BLOODLINES-Anime-Fighting-Simulator
Username: Darkwolf3589
Password: DarkNero89
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.universalminecrafttool.com/auth/create/1298478917148585
Username: darkwolf3587@gmail.com
Password: DarkNero89
Application: Google_[Chrome]_Profile 3
===============
URL: https://sed.educacao.sp.gov.br/
Username: 00001104959288sp
Password: 05082008
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.wattpad.com/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://users.nexusmods.com/
Username: Darkwolf8935
Password: DarkOnline3589
Application: Google_[Chrome]_Profile 3
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: darkwolf3587@gmail.com
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: android://08df8WmDfNGVSUoxKOBJ3x4b9FSrv1joKRN2dsJPfOpuJ5G44FTDc7Odp0iwcEyEIxbaXnYwx6snsnLu6fhcEA==@com.narvii.amino.master/
Username: gamex8carlos05@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://steamcommunity.com/login/home/
Username: darknero232
Password: DarkNero89
Application: Google_[Chrome]_Profile 3
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: darkwolf3589
Password: darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: https://us.battle.net/
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: https://overlay.cdn.ubisoft.com/
Username: darkwolf3587@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://br.pinterest.com/login/
Username: darkwolf3587@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: darkwolf3587@gmail.com
Password: Darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Darkwolf3589F
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.hoyolab.com/accountCenter/postList
Username: Gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/login.srf
Username: darkwolf3500x@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMkV5YrUtCgAKwJy_aCm-3WRhcmt3b2xmMzU4N0BnbWFpbC5jb20JRGFya1dvbGYdFFVOoz_mhw
Username: darkwolf3587@gmail.com
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: darkwolf3587@gmail.com
Password: DarkNero87
Application: Google_[Chrome]_Profile 3
===============
URL: https://act.hoyolab.com/ys/app/interactive-map/index.html
Username: Gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: https://user.honeyhunterworld.com/register/
Username: Nero
Password: DarkNero99
Application: Google_[Chrome]_Profile 3
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Google_[Chrome]_Profile 3
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: alencar.ruan@outlook.com
Password: 1234barbosa
Application: Google_[Chrome]_Profile 3
===============
URL: https://login.live.com/login.srf
Username: darkwolf3587@gmail.com
Password: Darkonline
Application: Google_[Chrome]_Profile 3
===============
URL: https://account.mihoyo.com/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Google_[Chrome]_Profile 3
===============

URL: https://mega.nz/
Username: gamex8carlos05@gmail.com
Password: xboxonline360
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: darkwolf3589
Password: Darkonline35
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.br.leagueoflegends.com/pt/signup/index
Username: Darkwolf3589
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: android://OZ1thZzsnnamuOX-gIAJms6J5l4aJkMxwbyqGltR_ViNtQD9MFAICeGT7mWHNjdud5i_osAhazY8OV7Evk1eYQ==@tv.ip.edusp/
Username: 110495928
Password: Jurema@23
Application: Microsoft_[Edge]_Default
===============
URL: android://Ex5R3Ln5inTEQdP1XFXQJIMsrPnNi-JD22boV5LdVRowZ-8e49jZENgAuSHdKZ9Ko6YC68DrdPEUn04zn1REaA==@com.hbo.hbonow/
Username: admilson83@hotmail.com
Password: 251210Mi
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/
Username: DarkNero
Password: bnkTd7@d6e@Q2mD
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: neefex_yt
Password: abner2019
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: darkwolf3587@gmail.com
Password: DarkNero3589
Application: Microsoft_[Edge]_Default
===============
URL: android://6dhNkLSJwvJmNzuWfnH8Q-mLbBWW7s0A2b_x8_MpdFdUebGtjLfeV0Ed2EEJ4G7BbdV3o1quT8wKfwTDU82SjA==@com.disney.starplus/
Username: admilson83@hotmail.com
Password: 251210Mi
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth/sign_in
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://pt-br.facebook.com/pages/entra-no-fecebook/211538888897374
Username: gamex8carlos05@gmail.com
Password: xboxonline
Application: Microsoft_[Edge]_Default
===============
URL: https://noping.com/pt-br/auth/register
Username: gamex8carlos05@gmail.com
Password: Darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://T_3nsMq9vhW3hNd0zUlTSJxUQXugDKgHxHyupp1qlXzHhdAF6fvg35x2CLrBqcvpBXqTUZ-2ZmJQxi0ImAbJ8Q==@com.mihoyo.hoyolab/
Username: darkwolf3587@gmail.com
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: darkwolf3589
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.br.leagueoflegends.com/pt/signup/index
Username: Darkwolf
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://alunos.projeteiros.com.br/
Username: calueletronicos@gmail.com
Password: 150320
Application: Microsoft_[Edge]_Default
===============
URL: https://join.secondlife.com/
Username: nero3589
Password: darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: admilson83@hotmail.com
Password: 251210Mi
Application: Microsoft_[Edge]_Default
===============
URL: https://bethesda.net/en/dashboard
Username: darkwolf3589
Password: darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://pt-br.facebook.com/jurema.juremaiv.10
Username: darkwolf3589game@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: GOD202059
Password: 1234567891
Application: Microsoft_[Edge]_Default
===============
URL: https://account.hoyoverse.com/
Username: darkwolf3587@gmail.com
Password: DarkNero05
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dungeonmastersvault.com/pages/login-page
Username: gamex8carlos05@gmail.com
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: darkwolf3589
Password: darkwolf3online
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: noelle1263
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: darkwolf3589F
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: noelle1263
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://portalidea.com.br/validacoes/matricular-novo-curso.php
Username: gamex8carlos05@gmail.com
Password: Darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/signup/name
Username: Darkwolf3589
Password: DarkNero3589
Application: Microsoft_[Edge]_Default
===============
URL: android://OHyXXgwddMdgYTen8Sla74_gH0SOlBImzyHWWERRT8r-d6WmKJIM5MTx6FdVhMUDe4aTYcFUDLD5RzZaEhZsYw==@br.com.socialspirit.android/
Username: darkwolf3589
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: Fe_lipezks
Password: Anathalyedoida
Application: Microsoft_[Edge]_Default
===============
URL: https://www.minecraftskins.com/login/
Username: darkwolf3589
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/4042427666/BLOODLINES-Anime-Fighting-Simulator
Username: Darkwolf3589
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: Darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.wemod.com/join
Username: darkwolf3589
Password: DARKONLINE
Application: Microsoft_[Edge]_Default
===============
URL: https://users.nexusmods.com/auth
Username: Darkwolf8935
Password: Darkonline35
Application: Microsoft_[Edge]_Default
===============
URL: https://account.mihoyo.com/
Username: gamex8carlos05@gmail.com
Password: Darkwolf3online
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login/
Username: darkwolf3587@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: carls_du
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/i/flow/signup
Username: darkwol53628240
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 11963880561
Password: Darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: alencar.ruan@outlook.com
Password: 1234barbosa
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: darkwolf3589game@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMkV5YrUtCgAKwJy_aCm-3WRhcmt3b2xmMzU4N0BnbWFpbC5jb20JRGFya1dvbGYdFFVOoz_mhw
Username: darkwolf3587@gmail.com
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/
Username: darkwolf3589
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://gamehag.com/pt/auth/iniciarsessao
Username: darkwolf3589
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: darkwolf8935
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ea.com/p/web2/accountUpgrade
Username: darkwolf3589
Password: Darkmax389
Application: Microsoft_[Edge]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: darkwolf3587@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: darkwolf3589F
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/br/login
Username: wignes1203@gmail.com
Password: kokao0000
Application: Microsoft_[Edge]_Default
===============
URL: https://tradingconnect.tax/
Username: 34962
Password: Darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: gamex8carlos05@gmail.com
Password: xboxonline
Application: Microsoft_[Edge]_Default
===============
URL: android://YevItDWE_sxqpOZYqm1Ics63k0Glc6Z2YT636m6cJZ9ObJxmJN3vW-vAQk3YYLK8hT4o7raRfFW4bePOnmN7lw==@wp.wattpad/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://genshin.hoyoverse.com/m/en/gift
Username: darkwolf3587@gmail.com
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://naruto.oasgames.com/pt/
Username: UNKNOWN
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.crunchyroll.com/pt-br/login
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Darkwolf3589F
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.wattpad.com/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login.php
Username: gamex8carlos05@gmail.com
Password: xboxonline
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/login
Username: darkwolf3589
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: darkwolf7385
Password: Darkonline3587
Application: Microsoft_[Edge]_Default
===============
URL: https://www.thetechgame.com/Account.html
Username: darkwolf3589
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://v3rmillion.net/member.php
Username: darkwolf3589
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: darkwolf3589game@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: gamex8carlos05@gmail.com
Password: Darkonline2589
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: Darkwolf7385
Password: Darkonline3587
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: gamex8carlos05@gmail.com
Password: xboxonline
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/signinoptions/password
Username: gamex8carlos05@gmail.com
Password: Darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://genshin.mihoyo.com/pc-launcher/
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.aidedd.org/ucp.php
Username: Nero99
Password: DarkNero
Application: Microsoft_[Edge]_Default
===============
URL: https://us.battle.net/
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://sed.educacao.sp.gov.br/
Username: 00001104959288sp
Password: 05082008
Application: Microsoft_[Edge]_Default
===============
URL: https://www.oasgames.com/
Username: UNKNOWN
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://sparkle.hotmart.com/signup
Username: gamex8carlos05@gmail.com
Password: Darkonline3589
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/r.php
Username: darkwolf3589game@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://dhO3H-0m1n5heCC9smv71L4hrOKcqcwtsvPUJlJgXE8_ulCKcQD4a8wstUEVjgqzQWPX7LjLBdvDoj8OvMqkRQ==@com.anivision/
Username: gamex8carlos05@gmail.com
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: android://F56-3rfYLqd-YQ7N465z7w13KKiIxCr66FfhC3YkUrLLdHvrRydMspXJVcEW5iqbdXNfv1c6SxhKF3BiS_GoLQ==@com.superflixapp/
Username: darkwolf
Password: darkonline
Application: Microsoft_[Edge]_Default
===============
URL: https://www.wizardingworld.com/register
Username: gamex8carlos05@gmail.com
Password: 82u,+ZqPCUA7#tE
Application: Microsoft_[Edge]_Default
===============
URL: https://www.driverscloud.com/pt/my-drivers
Username: Neo434
Password: DarkNero3589
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/pt-br/wizard/HelpWithLoginInfoReset/
Username: UNKNOWN
Password: DarkNero3589
Application: Microsoft_[Edge]_Default
===============
URL: https://account.hoyolab.com/login-platform/index.html
Username: Darkwolf3587@gmail.com
Password: DarkNero3589
Application: Microsoft_[Edge]_Default
===============
URL: https://warthunder.com/br/registration
Username: gamex8carlos05@gmail.com
Password: Darknero3589
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/pt/login
Username: darkwolf3589
Password: DarkNero89
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/pt-br/wizard/Login
Username: darkwolf3589
Password: DarkNero3589
Application: Microsoft_[Edge]_Default
===============
