SOFT: Chrome Default (126.0.6478.182)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
USER: lydiagalan4@gmail.com
PASS: 16211106Galan

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.spotify.com/en/login
USER: paupaur0r@gmail.com
PASS: 671113Kate

SOFT: Chrome Default (126.0.6478.182)
URL: https://accounts.bandlab.com/error
USER: unutteredpau
PASS: 0611.Pau

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: arebulldom@gmail.com
PASS: Pielargo29@

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: p.galan.1106@gmail.com
PASS: PhosphorusGold2001

SOFT: Chrome Default (126.0.6478.182)
URL: https://app.rundiffusion.com/login
USER: claytanhueco20@gmail.com
PASS: Tumblr.20

SOFT: Chrome Default (126.0.6478.182)
URL: https://onlineservices.dmw.gov.ph/OnlineServices/(S(2vgdhymzv2w5ici4s3jfu1qv))/POEAOnline.aspx
USER: lydiagalan4@gmail.com
PASS: Galan16211106

