***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://auth.opera.com/account/authenticate/password
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://tlauncher.org/en/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.vagas.com.br/cadastrar-curriculo
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://app.imaginie.com/
Username: hvh1243824
Password: 123456
Application: Opera Stable_Default
===============
URL: https://ciee.app/login
Username: UNKNOWN
Password: 01253
Application: Opera Stable_Default
===============
URL: https://steamverde.com.br/index.php
Username: Joojinho13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://unite.nike.com/oauth.html
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: jooj1314
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://accounts.nike.com/lookup
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://accounts.palia.com/sign-up
Username: Jooj13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://login.teamviewer.com/LogOn
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.linkedin.com/checkpoint/lg/login-submit
Username: joaobueno1133@gmail.com
Password: JoojVitor_13!
Application: Opera Stable_Default
===============
URL: https://www.netvagas.com.br/area-cliente/cadastrar/
Username: Joaobueno1133
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://id.photonengine.com/account/confirmaccount
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://id.logi.com/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://id.photonengine.com/account/signin
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://signin.ea.com/p/juno/login
Username: joojvitor13@gmail.com
Password: 72%`{5Z^e1
Application: Opera Stable_Default
===============
URL: https://soundiiz.com/pt/resetting/reset/vVqzFhEP1xtyl3ZERKUnjIhqCDHYToSNGz8YLP0hcC04197126
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://sso.acesso.gov.br/
Username: 392.449.348-09
Password: JoojVitor_13@
Application: Opera Stable_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://tsuki-mangas.com/login
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://freesound.org/people/cris/sounds/167685/
Username: joojfake13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.roblox.com/login/reset-password
Username: UNKNOWN
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://www.ev.org.br/cadastro
Username: (11) 95477-6275
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://firestorm-servers.com/pt/welcome/login
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.linkedin.com/uas/login
Username: joaobueno1133@gmail.com
Password: JoojVitor_1314
Application: Opera Stable_Default
===============
URL: https://app.hacknplan.com/register
Username: Jooj13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://auth.riotgames.com/login
Username: jooj1314
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.amazon.com.br/ap/signin
Username: thalitabueno22@gmail.com
Password: 39849189@Thal
Application: Opera Stable_Default
===============
URL: https://plarium.com/pt/user/restorepasswordresult/
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://alunos.imaginie.com.br/login
Username: hvh1243824
Password: 123456
Application: Opera Stable_Default
===============
URL: https://login.plurall.net/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://auth.opera.com/account/v3/desktop/login/authenticate
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.ev.org.br/entrar
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.sp.senac.br/anuncio-de-vagas
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://grupotecnoset.gupy.io/candidates/signup
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.twitch.tv/
Username: jooj__13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://app.insomnia.rest/app/authorize/create-passphrase
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://authenticate.riotgames.com/
Username: jooj1314
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://my1.konami.net/en_GB/signin
Username: joojvitor13@gmail.com
Password: joojvitor13bueno
Application: Opera Stable_Default
===============
URL: https://www.sp.senac.br/
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://auth.ingresse.com/login
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.textures.com/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.vestibularfatec.com.br/candidato/default.asp
Username: 392.449.348-09
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.netflix.com/br/login
Username: buenooliveira3984@gmail.com
Password: 39849189Ju
Application: Opera Stable_Default
===============
URL: https://www.roblox.com/login
Username: joojinho14
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.disneyplus.com/identity/sign-up/create-password
Username: UNKNOWN
Password: Buenooliveira1
Application: Opera Stable_Default
===============
URL: https://www.deezer.com/password/reset
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://vemproitau.gupy.io/candidates/signin
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://empregos.listapa.com.br/painel-do-candidato-login
Username: Joojinho_13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://web.ciee.org.br/login
Username: 39244934809
Password: 01253
Application: Opera Stable_Default
===============
URL: https://mooc.cps.sp.gov.br/ead/login/signup.php
Username: jooj13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://app.taqe.com.br/
Username: 39244934809
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://siga.cps.sp.gov.br/matricula/matricularemota.aspx
Username: 39244934809
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://tapps.gupy.io/candidates/signup
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://grupofatecie.gupy.io/candidates/signin
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://neple.cps.sp.gov.br/neple/ValidarAcesso.aspx
Username: 39244934809
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://espro-app.taqe.com.br/
Username: 39244934809
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://gyncursos.com.br/cadastro-aluno/
Username: Jooj13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.mediafire.com/login/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://identity.acesso.io/signup/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJraW5kIjoiYWRtaXNzaW9uIiwib3JnIjoiZTIzMGEzMDAtM2I0NC00NDE4LWE1MGUtODBhMTk2YWJmNTI2IiwicG9zIjoiZTkzNjk0ODctZjE1OC00MWM4LWE3NzctOTViMGVkMDFiZmJiIn0.oNbX95jW-lUMzGXSWvrAGd06rpeT_1h5HKs0gfnXkN4
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://vault.bitwarden.com/
Username: joojvitor13@gmail.com
Password: Joojinho_13
Application: Opera Stable_Default
===============
URL: https://www.construct.net/en/reset-password
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.paypal.com/authflow/password-recovery/change/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://account.protonvpn.com/pt-br/login
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://seguro.catho.com.br/signin/
Username: joaobueno1133@gmail.com
Password: jOOJvITOR_13
Application: Opera Stable_Default
===============
URL: https://www.userbenchmark.com/page/account
Username: Jooj13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.kabum.com.br/login
Username: joojvitor13@gmail.com
Password: JoojVitor13
Application: Opera Stable_Default
===============
URL: https://admin.oitchau.com.br/login
Username: joaobueno1133@gmail.com
Password: JoojVitor_13!
Application: Opera Stable_Default
===============
URL: https://scalacube.com/cp
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://sig.ufabc.edu.br/sigrh/public/concursos/area_candidato/form_login.jsf
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: joojinho16
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://krunker.io/
Username: Jooj_13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.bitmoji.com/login/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://aprendiz.espro.org.br/dadoscadastrais
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://portalead.espro.org.br/login/index.php
Username: joaobueno1133@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.deviantart.com/users/reset-password/JoojVitor/eGJVc1OTpZyg2SYuzEvaNI4WH
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.mercadolivre.com/jms/mlb/lgz/msl/login/H4sIAAAAAAAEAzWQT2_CMAzFv0uk9cQoLZRBpWoSQjuMTfujcdklSlO3zUibLHHpGOK7z5nEwQe_vOf45zPTplE9x5MFlrNyOLEJs1pgbVzHVUVap0nyCuHalsEinOgAwXmWn8OMBqoNUChMqYX2QCYxYMtrbUbS_r8hTXkOP5TrheYjlEcF4fWaaAw1LaL1eRyP4zjtwElRGa2ODqbSdNPSxc1vLFuQBzNgTAvfc-ldXbh9su5XO39r3w-PS7Hdf-7Kr49KLWSWqLuX1_mWv0Xfg-hR4alIos5UUFjRQERoAbV4ftos5tl6Ns-ydBZJ0yNtWtjKRkQLPfLB6eImfbBU5E3XWbZaJUuCctAoT1AQ7oVuAHaZEJNHjk7IA8uDdvkDzIcSy2wBAAA/enter-pass
Username: joojvitor13@gmail.com
Password: Joojinho_13
Application: Opera Stable_Default
===============
URL: https://auth.opera.com/account/authenticate/password
Username: joojvitor13@GMAIL.COM
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://accounts.spotify.com/pt-BR/login
Username: joojvitor13@gmail.com
Password: JoojVitor_1314
Application: Opera Stable_Default
===============
URL: https://id.unity.com/en/conversations/97a466c4-c73b-4205-a536-e43498017444019f
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://users.nexusmods.com/auth/sign_in
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://cs.rin.ru/forum/ucp.php
Username: Jooj_13
Password: 3B5BAIBLJCESF
Application: Opera Stable_Default
===============
URL: https://www.reddit.com/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://github.com/login
Username: joojvitor13@gmail.com
Password: JoojVitor_1314!
Application: Opera Stable_Default
===============
URL: https://help.steampowered.com/en/wizard/Login
Username: Joojinho16
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://acompanhamento.sesisenaisp.org.br/acompanhamento/Default.aspx
Username: 39244934809
Password: Jooj@13
Application: Opera Stable_Default
===============
URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
Username: joao.oliveira332@fatec.sp.gov.br
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: joojvitor13@gmail.com
Password: JoojVitor_1314!
Application: Opera Stable_Default
===============
URL: https://www.logitechstore.com.br/customer/account/login/referer/aHR0cHM6Ly93d3cubG9naXRlY2hzdG9yZS5jb20uYnIvY2hlY2tvdXQvY2FydC8,/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://aprendiz.espro.org.br/login
Username: 392.449.348-09
Password: 011120
Application: Opera Stable_Default
===============
URL: https://www.twitch.tv/user/password-reset
Username: joojvitor13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://id.atlassian.com/login
Username: UNKNOWN
Password: JoojVitor_13!
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: joojfake13@gmail.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: joojfake13@gmail.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: joojvitor13@gmail.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: joojvitor13@gmail.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: joaobueno1133@gmail.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: joaobueno1133@gmail.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://login.nvgs.nvidia.com/v1/login/identifier
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://web.telegram.org/k/
Username: UNKNOWN
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://dash.parsec.app/signup/password/
Username: UNKNOWN
Password: JoojVitor_13!
Application: Opera Stable_Default
===============
URL: https://app.clickresgate.info/2dbf8537-bfab-4b0d-aaa6-0de61b39fba3/itau/senha
Username: UNKNOWN
Password: 245163
Application: Opera Stable_Default
===============
URL: https://itch.io/user/forgot-password
Username: Joojinho13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://brainly.com.br/login
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://tarisglobal.com/pt/home.html
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://account.live.com/password/reset
Username: joojvitor13@gmail.com
Password: JoojVitor_1313!
Application: Opera Stable_Default
===============
URL: https://login.live.com/login.srf
Username: joojvitor13@gmail.com
Password: JoojVitor_1313!
Application: Opera Stable_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: joojvitor13@gmail.com
Password: JoojVitor_13!
Application: Opera Stable_Default
===============
URL: https://account.live.com/recover
Username: joojvitor13@outlook.com
Password: JoojBueno_13
Application: Opera Stable_Default
===============
URL: https://www.catho.com.br/signin/
Username: joaobueno1133@gmail.com
Password: jOOJvITOR_13
Application: Opera Stable_Default
===============
URL: https://www.crossover.com/auth/choose-password
Username: UNKNOWN
Password: JoojVitor_13!
Application: Opera Stable_Default
===============
URL: https://www.minecraft-schematics.com/register/
Username: Jooj_13
Password: JoojVitor_13
Application: Opera Stable_Default
===============
URL: https://discordbackuper.uk.to/
Username: joojvitor13@gmail.com
Password: JoojVitor_13
Application: Opera Stable_Default
===============
