***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: batatacomp23
Password: 220408gg22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: fernando3bn45
Password: 445566778899
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: luisdeabrito@gmail.com
Password: lufi1704
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: luisdeabrito@gmail.com
Password: lufi1704
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: BANANA45rt
Password: luis1704
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: BANANA45rt
Password: luis1704
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: enzoogamer77@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: enzoo19274@gmail.com
Password: 220408ee22
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: enzoo19274@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: ez1334442
Password: 220408Gg22rf
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: ex42133221
Password: 220408gg22
Application: Microsoft_[Edge]_Default
===============
URL: https://scalacube.com/cp
Username: me
Password: aternos123
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: luisdeabrito@gmail.com
Password: lufi1704
Application: Microsoft_[Edge]_Default
===============

URL: https://account.ely.by/password
Username: enzoogamer77
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://tlauncher.org/en/
Username: enzoogamer77
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://blockmango.gameforconnect.com/ui/register
Username: enzoogamer77
Password: 220408Gg22!
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://glyph.trionworlds.com/account/reg/account-registration-flow.action
Username: enzoogamer77@gmail.com
Password: 220408gg22!
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://speed.btt.network/gui/index.html
Username: UNKNOWN
Password: 220408Gg22!
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: ENZOO1232
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://idp.omlet.me/register
Username: Enzoo321
Password: 2q4RDgQq7_3TQCc
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://idp.omlet.me/register
Username: Enzoodograu21
Password: pZ_YgGRfS.J7U25
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://idp.omlet.me/register
Username: UNKNOWN
Password: B8e5YC:bfnYBPzL
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://ploudos.com/register/
Username: enzoogamer77
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.blockmango.com/
Username: Enzoo213
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.4shared.com/web/acc/signup
Username: enzoogamer77@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: trisanandreas@gmail.com
Password: 4402678ff64
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/signup/v2/webcreateaccount
Username: aternosme323
Password: 253647fh6
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://discord.com/channels/@me
Username: UNKNOWN
Password: QFCNyd86:vat9a:
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: isa1315aa
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://rp-mta.destinycommunity.gg/forum/register/
Username: ez151
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://discord.com/channels/@me
Username: enzoogamer25@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://discord.com/channels/697172255360155678/697174438646382733
Username: enzoogamer77@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://zeoworks.com/main/member.php
Username: ez414
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.live.com/login.srf
Username: enzoogamer77@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: enzoogamer25@gmail.com
Password: enzoodasilva
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: kinglegacy1234245
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://tlauncher.org/en/
Username: enzoogamer78
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://users.wix.com/signin
Username: UNKNOWN
Password: RB7A9wx4b:.qzRz
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://discord.com/channels/798399382297903115/877718044753940480
Username: UNKNOWN
Password: !EiWve7ub8TY9R2
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://account.ely.by/password
Username: UNKNOWN
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: enzoo19274@gmail.com
Password: 220408GG22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: oliveira
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: soespada1314454
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/my/account
Username: enzoogamer77@gmail.com
Password: 6dsEZRs-Xpa6qyw
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/login
Username: enzoofruits12
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: enzoogamer779
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: ez5111
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: ez42255
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: enzoogamer7789
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/Login
Username: enzoogamer7789
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: enzoogamer12355
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: ez44366
Password: enzoodasilva
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/login
Username: batatacomp23
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/login
Username: batatacomp23
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: enzoogamer77@g
Password: 220408ee22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: aternosme323@gmail.com
Password: aternos123
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.twitch.tv/
Username: ez1334442
Password: 220408ee22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.twitch.tv/
Username: ez133444
Password: 229497ee22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://scalacube.com/pt/cp
Username: aternosme323@gmail.com
Password: aternos123
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: EZZ522
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/my/account
Username: UNKNOWN
Password: rUZkNE8Unf88d.B
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/
Username: EZ7677255
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://mega.nz/login
Username: enzoogamer77@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://editor.gdevelop.io/
Username: EZYT1532
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://skmedix.pl/login
Username: enzoogamer77@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://account.ely.by/register
Username: EZYT
Password: 220408ee22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/login
Username: Adr1anwar102030
Password: onepiece12
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: enzoogamer78@gmail.com
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://tlauncher.org/en/reg/
Username: EZ1355
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: enzoogamer4@gmail.com
Password: 220408GG22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.roblox.com/CreateAccount
Username: REIDOSPIRATAS
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://pluto.tv/br/account/sign-up
Username: enzoogamer78@gmail.com
Password: A5U3hwuEN-Sh-GF
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.yahoo.com/account/create
Username: enzoogamer77
Password: 220408eeg223
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://www.bandlab.com/sign-up
Username: enzoogamer25@gmail.com
Password: rBjKZS!SX8XwTUT
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://discord.com/register
Username: aleatorio_533
Password: 220408gg22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: servidormine123@gmail.com
Password: 220408GG22
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: UNKNOWN
Password: servidormine123
Application: Microsoft_[Edge]_Profile 1
===============
URL: https://login.live.com/ppsecure/post.srf
Username: UNKNOWN
Password: 220408ee22
Application: Microsoft_[Edge]_Profile 1
===============
