***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.mediafire.com/upgrade/registration.php
Username: juniorhidalgorodriguez5@gmail.com
Password: Junior2011
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: juniorhidalgorodriguez5@gmail.com
Password: Junior2011
Application: Google_[Chrome]_Default
===============
URL: https://pixlr.com/editor/
Username: juniorhidalgorodriguez5@gmail.com
Password: junior2011
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: junior162002hidalgo
Password: junior2011
Application: Google_[Chrome]_Default
===============

URL: https://id.scopely.com/oauth2/default/v1/authorize
Username: UNKNOWN
Password: Junior2011
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: juniorhidalgorodriguez5@gmail.com
Password: Junior2011
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: juniorhidalgorodriguez5@gmail.com
Password: Junior2011
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: juniorhidalgorodriguez5@gmail.com
Password: Junior2011
Application: Microsoft_[Edge]_Default
===============
URL: https://pixlr.com/editor/
Username: juniorhidalgorodriguez5@gmail.com
Password: junior2011
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: junior162002hidalgo
Password: junior2011
Application: Microsoft_[Edge]_Default
===============
URL: https://riseofflight.com/account/registration/steam/
Username: junior1010
Password: junior20111
Application: Microsoft_[Edge]_Default
===============
