***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://appleid.apple.com/auth/authorize
Username: anysoudjiane59@icloud.com
Password: Viewsonic59200@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: zedihno59@gmail.com
Password: Anys59200@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bouyguestelecom.fr/mon-compte/mot-de-passe-oublie
Username: UNKNOWN
Password: Azertyuiop59200@.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: anyssvrls
Password: Anys59200@
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: anysoudjiane59@icloud.com
Password: Viewsonic59200@
Application: Microsoft_[Edge]_Default
===============
