***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.schulportal.hessen.de/
Username: Leon.Tomas
Password: LeonAntonia17121909!
Application: Microsoft_[Edge]_Default
===============
URL: https://start.schulportal.hessen.de/index.php
Username: Leon.Tomas
Password: LeonAntonia17121909!
Application: Microsoft_[Edge]_Default
===============
URL: https://oauth.nitrado.net/oauth/v2/register
Username: FRANKFURTLIVNO
Password: Muffin1712
Application: Microsoft_[Edge]_Default
===============
URL: https://login.bildung.hessen.de/
Username: Leon.Tomas
Password: LeonAntonia17121909!
Application: Microsoft_[Edge]_Default
===============
URL: https://de.socialclub.rockstargames.com/settings/profile/email
Username: Frankfurtlivno
Password: muffin1712
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: Kaffee85
Password: Carapica2@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: leonleli1712@gmail.com
Password: muffin123
Application: Microsoft_[Edge]_Default
===============
URL: https://krunker.io/
Username: FRANKFURTLIVNO
Password: muffin1234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: valentintomas76@aol.com
Password: carapica1@
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: katarinapropadalo@gmail.com
Password: muffin1712
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: maheraaziman21@gmail.com
Password: Chigo579!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: leonleli1712@gmail.com
Password: muffin1712
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: leonleli1712@gmail.com
Password: muffin1712
Application: Microsoft_[Edge]_Default
===============
URL: https://www.worldoftrucks.com/en/create_account
Username: Kaffee85
Password: Carapica2@
Application: Microsoft_[Edge]_Default
===============
