***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://affiliate.entireweb.com/affiliates/login.php
Username: UNKNOWN
Password: nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/bizsignup/
Username: UNKNOWN
Password: Nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://www.khanacademy.org/login
Username: Kyrax23
Password: QwErty_9as1F-he1
Application: Microsoft_[Edge]_Default
===============
URL: https://toptoonplus.com/comic/100743/
Username: zaiboiler@outlook.com
Password: nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://teespring.com/signup
Username: zaiboiler@outlook.com
Password: nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.ebay.com/pa/crte
Username: zaiboiler@outlook.com
Password: nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.ebay.com/pa/crte
Username: boi
Password: nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://www.redbubble.com/signup
Username: zaiboiler
Password: nashville2224
Application: Microsoft_[Edge]_Default
===============
URL: https://login.microsoftonline.com/3b96cb8f-174c-4b65-82eb-5cc38b9e066c/saml2
Username: kmeehan2747@student.rcschools.net
Password: 4599938@
Application: Microsoft_[Edge]_Default
===============
