SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://discord.com/channels/790289803219566633/onboarding
USER: varillaspro@gmail.com
PASS: tupapanoestawapwapwa

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://discord.com/channels/@me
USER: Rubyuwu
PASS: tupapanoestawapwapwa

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://discord.com/channels/91539983470452736/495928185507020831
USER: himedanchambaporfi12
PASS: tupapanoestawapwapwa

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://discord.com/login
USER: hectorgodd12@gmail.com
PASS: ._.hectorxdD

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.twitch.tv/ibai
USER: HectorTheMC
PASS: )i"N"n^f"k8)<$h

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.instagram.com/accounts/emailsignup/
USER: xofolag956@fresec.com
PASS: w-=stK#Jw24KHpV

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://x.com/
USER: jdsjs189482
PASS: ._.hectorxdD1

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://fly.volanta.app/auth/login
USER: varillaspro@gmail.com
PASS: ._.hectorxdD

