SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.netflix.com/login
USER: Khandilsher786@gmail.com
PASS: Ontario@2024

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://fs.thebeerstore.ca/
USER: dilsher.khan@thebeerstore.ca
PASS: Kamikalan@020695

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://stsakaash.infosys.com/
USER: dilsher.khan@ad.infosys.com
PASS: killer@11786

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: khandilsher786@gmail.com
PASS: sarim@11786

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://m.facebook.com/
USER: dilsherkhan677@yahoo.com
PASS: 9914728730

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.com/
USER: dilsherkhan11@gmail.com
PASS: dilsher@11786

