***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.qqtube.com/free-instagram-followers
Username: ejbarnes195@gmail.com
Password: iknowmypassword1
Application: Google_[Chrome]_Default
===============

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: bieddi
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://servers-minecraft.net/register
Username: eddie235
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: eddiehieddiehi
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://tlauncher.org/en/mods_2/
Username: ejbarnes195@gmail.com
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://niantic-sso.kws.superawesome.tv/en/register
Username: eddie1648
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://niantic-sso.kws.superawesome.tv/en/register
Username: eddie1640
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/
Username: eddievr1224
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.netflix.com/login
Username: kingphoenixkennels@hotmail.com
Password: 2118
Application: Google_[Chrome]_Profile 9
===============
URL: https://steamcommunity.com/openid/login
Username: ejbarnes1
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.thestreameast.to/register
Username: ejbarnes195@gmail.com
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://login.live.com/oauth20_remoteconnect.srf
Username: eddiebarnes823@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/central/signin/
Username: purplerose1395@gmail.com
Password: jamari1395
Application: Google_[Chrome]_Profile 9
===============
URL: https://disqus.com/embed/comments/
Username: ejbarnes195@gmail.com
Password: sr/Ap+d9_PZ5hWH
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/login
Username: qeddie1
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://osu.ppy.sh/home/download
Username: eddiebaenws
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://niantic-sso.kws.superawesome.tv/en/register
Username: eddie164
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://pastebin.com/signup
Username: eddiebarnes
Password: +2V*PH#s2mg6Qiw
Application: Google_[Chrome]_Profile 9
===============
URL: https://auth.hulu.com/web/login
Username: eddieb006@hotmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 25890
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: ejbarnes195@gmail.com
Password: Eddiebarnes#402734
Application: Google_[Chrome]_Profile 9
===============
URL: https://id.sonyentertainmentnetwork.com/id/create_account_ca/
Username: ejbarnes195@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: ejbarnes195@gmail.com
Password: alasia06.
Application: Google_[Chrome]_Profile 9
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: eddietheboss1234567
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://store.steampowered.com/login/
Username: ejbarnes1
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://genshin.hoyoverse.com/pc-launcher/
Username: ejbarnes195@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/
Username: eddievr1225
Password: ALASIA06
Application: Google_[Chrome]_Profile 9
===============
URL: https://login.live.com/
Username: ejbarnes195@gmail.com
Password: 504455
Application: Google_[Chrome]_Profile 9
===============
URL: https://login.live.com/login.srf
Username: ejbarnesd@outlook.com
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/central/signin/
Username: eddieb006@hotmail.com
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://signup.live.com/signup
Username: eddiebarnesd006@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/central/signin/
Username: eddiebarnesd006@hotmail.com
Password: jamari1395
Application: Google_[Chrome]_Profile 9
===============
URL: https://discord.com/login
Username: eddiebarnes006@gmail.com
Password: alasia0666
Application: Google_[Chrome]_Profile 9
===============
URL: https://genshin.hoyoverse.com/pc-launcher/
Username: 609800
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://niantic-sso.kws.superawesome.tv/en/login
Username: eddie08dogs
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://osu.ppy.sh/beatmapsets/1651842
Username: eddiebarnes
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://work.ink/en/register
Username: Eddie006@gmail.com
Password: ALASIA06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.twitch.tv/quintinjgoy7
Username: yournoti76
Password: alasia067!
Application: Google_[Chrome]_Profile 9
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: ejeddie12
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: eddiehieddiehi
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.netflix.com/login
Username: kingPhoenixkennels@hotmail.com
Password: 2118
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/login
Username: bieddi
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://discord.com/channels/@me
Username: eddiebarnes195@gmail.com
Password: alasia06!22
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.netflix.com/login
Username: kingPhoenixKennels@hotmail.com
Password: 2118
Application: Google_[Chrome]_Profile 9
===============
URL: https://signup.live.com/signup
Username: eddiebarnes823@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://web.roblox.com/home
Username: bieddi
Password: alasia00
Application: Google_[Chrome]_Profile 9
===============
URL: https://us05web.zoom.us/signin/term
Username: UNKNOWN
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/central/signin/
Username: eddiebarnesb006@hotmail.com
Password: jamari1395
Application: Google_[Chrome]_Profile 9
===============
URL: https://forum.cfx.re/categories
Username: eddiebarnes006@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://auth.riotgames.com/login
Username: anime2342
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/Login
Username: bieddi
Password: alasia00
Application: Google_[Chrome]_Profile 9
===============
URL: https://login.live.com/oauth20_remoteconnect.srf
Username: ejbarnes195@gmail.com
Password: Alasia07
Application: Google_[Chrome]_Profile 9
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: ejbarnes195@gmail.com
Password: Alasia07
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/login
Username: bhriss666
Password: Jasmane#402734
Application: Google_[Chrome]_Profile 9
===============
URL: https://plarium.com/landings/en/desktop/raid/rdo/media/scyl_f077_dlg_a_jt1445v2
Username: eddie
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/central/signin/
Username: eddiebarnesb006@gmail.com
Password: jamari1395
Application: Google_[Chrome]_Profile 9
===============
URL: https://signin.ea.com/p/juno/resetPassword
Username: UNKNOWN
Password: Alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/central/signin/
Username: cobiephillips087@@gmail.com
Password: jamari1395
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.crunchyroll.com/welcome/register
Username: ejbarnes195@gmail.com
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: cobiephillips18@gmail.com
Password: Cobiephillips#18
Application: Google_[Chrome]_Profile 9
===============
URL: https://login.live.com/oauth20_remoteconnect.srf
Username: eddiebarnes006@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://store.steampowered.com/join/completesignup
Username: jamariphillips0909
Password: Jamari#44
Application: Google_[Chrome]_Profile 9
===============
URL: https://account.live.com/recover
Username: Ejbarnesd@outlook.com
Password: Alasia05
Application: Google_[Chrome]_Profile 9
===============
URL: https://auth.meta.com/
Username: ejbarnes195@gmail.com
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://osu.ppy.sh/users/create
Username: ejbarnes1
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/
Username: eddier2134
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://help.steampowered.com/en/wizard/Login
Username: ejbarnes1
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.amazon.com/ap/register
Username: ejbarnes195@gmail.com
Password: Alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://v3rmillion.net/member.php
Username: EDDIE123
Password: ALASIA06
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/
Username: segdrshsdry
Password: rgsgsrhssegseg
Application: Google_[Chrome]_Profile 9
===============
URL: https://my.account.sony.com/sonyacct/signin/
Username: cobiephillips087@gmail.com
Password: iknowmypassword1
Application: Google_[Chrome]_Profile 9
===============
URL: https://www.roblox.com/
Username: eddievr1226
Password: alasia06
Application: Google_[Chrome]_Profile 9
===============
URL: https://discord.com/login
Username: ejbarnes195@gmail.com
Password: alasia06!
Application: Google_[Chrome]_Profile 9
===============
URL: https://dingdingding.com/claim-free-coins/
Username: ejbarnes195@gmail.com
Password: $mLB/w@fx/Jd$9K
Application: Google_[Chrome]_Profile 9
===============
URL: https://dingdingding.com/claim-free-coins/
Username: bar93811@gmail.com
Password: AWTE*EQftP@6r_5
Application: Google_[Chrome]_Profile 9
===============
URL: https://dingdingding.com/claim-free-coins/
Username: UNKNOWN
Password: q!GfvKnkxARM9md
Application: Google_[Chrome]_Profile 9
===============
