SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://www.notion.so/login
USER: diazethan@hotmail.com
PASS: Polimorfismo$11

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://my.account.sony.com/sonyacct/signin/
USER: ethandz93@gmail.com
PASS: Nitrogeno$12

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://vsco.co/user/signup
USER: ethandz93@gmail.com
PASS: yM:bx:YKdHt5AahNitrogeno$11

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://login.salesforce.com/
USER: titandz11-n4ay@force.com
PASS: Nitrogeno$13

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://drive-speed-8768.my.salesforce.com/
USER: titandz11-n4ay@force.com
PASS: Nitrogeno$13

SOFT: Edge Profile 3 (126.0.2592.102)
URL: https://twist.com/j/de80587616ebfda20e8793908d52cba1
USER: Ethan Diaz
PASS: Nitrogeno$11

