SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://lms.digiskills.pk/Login.aspx
USER: ishazafar1863@gmail.com
PASS: BS$a557i9imUhw%

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://www.futurelearn.com/link-social-account
USER: Ishazafar1863@gmail.com
PASS: Gul1863#tr

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: bc230216899
PASS: Anaiza139.

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://bonanzasatrangi.com/account/register
USER: ishazafar1863@gmail.com
PASS: myE4P68wt@q.Y5H

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: bc200412446
PASS: Lmspass.1

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://sso.teachable.com/secure/701495/identity/login/password
USER: ishazafar1863@gmail.com
PASS: u4u0DzZk

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://www.digiskills.pk/Register.aspx
USER: ishazafar1863@gmail.com
PASS: BS$a557i9imUhw%

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://datesheet.vu.edu.pk/authenticateStudent.aspx
USER: bc230207910
PASS: Lmspass2.

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://marketingchamp.thinkific.com/users/sign_in
USER: usamazafar2929@gmail.com
PASS: Digitalm6464

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://accountscenter.facebook.com/password_and_security/two_factor
USER: Ishazafar1863@gmail.com
PASS: Face2to2

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://developers.facebook.com/apps/creation/
USER: Testing interest app
PASS: Face2to2

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: bc230207910
PASS: Lmspass2.

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://web.facebook.com/
USER: Ishazafar1863@gmail.com
PASS: Face2to2

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://lms.digiskills.pk/Login.aspx
USER: usamazafar2929@gmail.com
PASS: Digiskills1

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://vulms.vu.edu.pk/LMS_LP.aspx
USER: bc230216899
PASS: Anaiza139.

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://www.instagram.com/accounts/emailsignup/
USER: Ishazafar1863@gmail.com
PASS: Instano1

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://business.facebook.com/settings/info
USER: Ishazafar1863@gmail.com
PASS: Face2to2

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://www.vu.edu.pk/SupportSystem/login.aspx
USER: bc230207910
PASS: Lmspass2.

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://www.linkedin.com/psettings/phone/add
USER: 03051325139
PASS: Linkno1

SOFT: Chrome Profile 5 (126.0.6478.182)
URL: https://www.linkedin.com/signup
USER: officialeshazafar@gmail.com
PASS: Linkno1

