SOFT: Edge Default (126.0.2592.102)
URL: https://nid.naver.com/nidlogin.login
USER: pmw9938@naver.com
PASS: qpqp1234#*

SOFT: Edge Default (126.0.2592.102)
URL: https://account.kr.riotgames.com/locked/password/
USER: Minwoong1217
PASS: qpqp1234#*

SOFT: Edge Default (126.0.2592.102)
URL: https://gtapixels.com/en/account/register
USER: pmw9938@gmail.com
PASS: ckSCfJhY@5G4UA-

SOFT: Edge Default (126.0.2592.102)
URL: https://login.live.com/oauth20_authorize.srf
USER: minwoo9938@outlook.com
PASS: qpqp1234#*

