***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://id.logi.com/
Username: desplanquetim@gmail.com
Password: Tim_mr7162534
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cpagrip.com/signup.php
Username: live:.cid.65ca64e11fd6ee00
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: UNKNOWN
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.rmcbfmplay.com/cas/login
Username: desplanquetim@gmail.com
Password: 123456789Tim
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: dutheilcoco@hotmail.fr
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: desplanque7
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/headless
Username: France
Password: T4gwDdJ3U!XCWC2
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/psn/headless
Username: tim_mr7
Password: Tim_mr7654321
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.cfx.re/categories
Username: desplanquetim@gmail.com
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.leboncoin.fr/login/
Username: desplanquetim@gmail.com
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: desplanquetim@gmail.com
Password: AzErTy78955
Application: Microsoft_[Edge]_Default
===============
URL: https://www.freediscussions.com/fr/signup
Username: UNKNOWN
Password: CDUHd224v!tH5JD
Application: Microsoft_[Edge]_Default
===============
URL: https://fr.aliexpress.com/
Username: desplanquetim@gmail.com
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://nebula.starbreeze.com/auth/register
Username: tim_mr7
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://espace-client.rmcbfmplay.com/bfm-play/creation-compte/accueil
Username: desplanquetim@gmail.com
Password: 123456789Tim
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: desplanquetim@gmail.com
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://www.patreon.com/login
Username: tim_mr7
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: dutheilcoco@hotmail.fr
Password: Indp*3019
Application: Microsoft_[Edge]_Default
===============
URL: https://moncompte.ants.gouv.fr/connexion
Username: tdesplanque9
Password: Tim_mr7162534
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tf1.fr/compte/connexion
Username: elodie.sd2002@gmail.com
Password: desplanque2002
Application: Microsoft_[Edge]_Default
===============
