***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://login.live.com/oauth20_authorize.srf
Username: danupon0531@hotmail.com
Password: d0823614097
Application: Google_[Chrome]_Default
===============
URL: https://pointblank.zepetto.com/th/member/signup
Username: yeestest
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://beta-pb.com/
Username: yeestuf1
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: https://forum.cfx.re/u/OkashiiYat
Username: yeesgamer1@gmail.com
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: https://pointblank.zepetto.com/th/login/form
Username: yeestest11111
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: +660942814968
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: yeespet
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: yeesgamer1@gmail.com
Password: 0652353565
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: sadBoiMXK_15
Password: 0633805126
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: Mythical_plz055
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: YEESGAMER_TH
Password: 0633805126
Application: Google_[Chrome]_Default
===============
URL: https://www.thaiblox.com/login.php
Username: yeesnoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://pb-summer.com/home/register.php
Username: yeesnoob
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: bangkeovanna2
Password: 55921427
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: cphothisri055@gmail.com
Password: Chatchai00
Application: Google_[Chrome]_Default
===============
URL: https://pointblank.zepetto.com/th/member/signup
Username: yeesTUF
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://lawabux.com/register
Username: yeesnoob1
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: R4FOZeiei
Password: EZ0934625693
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/
Username: yeesgamer1@gmail.com
Password: yeesnoob1
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesNoob1
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://www.pb-afplus.com/
Username: yeesnoob
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: ALONE
Password: yeesnoob1
Application: Google_[Chrome]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.ss.android.ugc.trill/
Username: +66 633805126
Password: 0652353565a
Application: Google_[Chrome]_Default
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: +660823614097
Password: 0823614097
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 100022672523976
Password: 1604485514.tr.at:at:s:pw.tDBEAiBA2elDqYF_8WU4EV4YfG7xll101LsIDy8BJNJyWEWMQQIgCPaJ28yRA4MktOV3r5n7p9vDAqHyZWSCoVIecsEWx7U
Application: Google_[Chrome]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.ss.android.ugc.trill/
Username: danupon_juntagerd
Password: {"uid":"6943520566745940997","token":"758238c7d0eaf426d112377a0a9d97c6"}
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: yeespet
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Newcear05
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Mk_figi
Password: 12345674Mk
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: yeesnoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://m.wazamba1.com/th/
Username: yeesgamer1@gmail.com
Password: 0652353565Sosad
Application: Google_[Chrome]_Default
===============
URL: https://www.dtac.co.th/dtac-promotion/packages/netunlimited.html
Username: 0991262180
Password: 4922
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesaq5
Password: 0652353565
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesnoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0831517249
Password: 0652353565
Application: Google_[Chrome]_Default
===============
URL: https://www.arcshop.in.th/login
Username: yeesnoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://pb-afplus.com/
Username: yeesnoob
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0633805126
Password: 0652353565
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: yeesgamer1@gmail.com
Password: 0633805126
Application: Google_[Chrome]_Default
===============
URL: http://www.gta-irz.com/ucp
Username: yeesgamer1@gmail.com
Password: 0652353565
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.google.com/u/3/signinoptions/password
Username: yeesroblox@gmail.com
Password: 0823614097
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: yeesNoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: android://9sQ0cOZRVBg0ESeGavqjspujVHTBl0WSQWJhqKXVLm4G8HNrmnMU4aJ5bCMNzUQYTAjb1uz-IzPexSYUitOXKw==@jp.naver.line.android/
Username: UNKNOWN
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: yeesnoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: yeesNoob3
Password: 0823614097
Application: Google_[Chrome]_Default
===============
URL: https://thaiblox.com/auth/signin
Username: yeesnoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://beta-pb.com/register/
Username: yeestuf
Password: yeesnoob555
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: yeesnoob555
Password: yeesnoob
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: yeesgamer1@gmail.com
Password: 0823614097
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesNoob
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: UNKNOWN
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: Mythical_plz05
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: yeesgamer1@gmail.com
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: No_Godss
Password: EZ0934625693
Application: Google_[Chrome]_Default
===============
URL: https://sso.garena.com/ui/login
Username: taydongg
Password: apic7890
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: yeesnoob1
Password: 0831517249
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0929594667
Password: 0929594667aiko
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: MaiMeRaiThrum
Password: yeesnoob
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0935463120
Password: get162005
Application: Google_[Chrome]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: yeestuf
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://sgs6.bopp-obec.info/sgss/security/signin.aspx
Username: 14509
Password: 1459901250531
Application: Google_[Chrome]_Default
===============
URL: https://authenticate.riotgames.com/
Username: yeesnoob
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Username: BIGO LIVE ID
Password: {"uid":702700409,"type":"1","loginName":"fb_1f67af6f715d9f0be56ef46306ec1400","cookie":"eir203MsBFmeyfJbUTWcg3v9TIlasCvuwQMKtwbyhUkr47jTEYNaHEYsPVw7piJz2uMVa4kezo8V\nJHo1oYXEadIGRm7vh3rhc3JIL9gjghw6z8hG6FtmhRZsv\/tsceLb5K3oSQqCUO34EGHiD5XhVYTX\nxmrrvna9CG0i9sA5YTW4YDsKkpJVD7wcJa8P4XqQHCQ12UqdibE7cA0huEix\/A==\n","countryCode":"","phoNumber":"","pwd":""}
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: R4FOZeiei
Password: EZ_N000001
Application: Google_[Chrome]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: yeesgamer1@gmail.com
Password: 0633805126AB
Application: Google_[Chrome]_Default
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://store.mc-zero.net/
Username: yeesnoob
Password: dwaw
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: No_Godss
Password: EZ0934625693
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: yeesnoob1
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: MK_FIGI
Password: 12345675Mk
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Rekuruoz
Password: reikuna1029
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: kitchana147@gmail.com
Password: 0633805126
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: yeesgamer1@gmail.com
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: yeesfreefire@gmail.com
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://bloxth.com/minigame-robux-100-000-robux
Username: yeesNoob
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://member.infestsea.com/register
Username: yeesNoob
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://auth.infestsea.com/topfair/login
Username: yeesNoob
Password: yeesNoob555
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: 1992poker
Password: tatonez12
Application: Google_[Chrome]_Default
===============

URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0935463120
Password: get162005
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: R4FOZeiei
Password: EZ0934625693
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesNoob1
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: yeesgamer1@gmail.com
Password: yeesnoob1
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: yeespato@gmail.com
Password: yeesnoob1
Application: Microsoft_[Edge]_Default
===============
URL: https://sgs6.bopp-obec.info/sgss/security/signin.aspx
Username: 14509
Password: 1459901250531
Application: Microsoft_[Edge]_Default
===============
URL: https://www.arcshop.in.th/login
Username: yeesnoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: ALONE
Password: yeesnoob1
Application: Microsoft_[Edge]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: yeesgamer1@gmail.com
Password: 0652353565
Application: Microsoft_[Edge]_Default
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@sg.bigo.live/
Username: BIGO LIVE ID
Password: {"uid":702700409,"type":"1","loginName":"fb_a3ba241d4ef71b8a91870b1c59eb38dd","cookie":"abV6r0PvC0eWXZViJlJElDSjQJNwo9ncusE5MejR5+RjtRxlc9Ad0\/IC02XOxYf\/3iRTj0TIMF9c\nfL07MexuyU0kuksdTkCGZOMqeC+NbwugTM8d30y6+q52nyjcWYXtT1+kj9aYzUpuTIw5hW5FSlIF\n15APidaSEqcgno9Z2bMTHzMKexmpjlxya4ghJT4T87hnY+AkfJgdZA3EEcyKbw==\n","countryCode":"","phoNumber":"","pwd":""}
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0633805126
Password: 0652353565
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: yeesgamer1@gmail.com
Password: 0633805126
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: R4FOZeiei
Password: EZ_N000001
Application: Microsoft_[Edge]_Default
===============
URL: http://www.gta-irz.com/ucp
Username: yeesgamer1@gmail.com
Password: 0652353565
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/u/3/signinoptions/password
Username: yeesroblox@gmail.com
Password: 0823614097
Application: Microsoft_[Edge]_Default
===============
URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: yeesgamer1@gmail.com
Password: 0633805126AB
Application: Microsoft_[Edge]_Default
===============
URL: android://KuAD1SH86_og9J_kEFyjfSk7TpqnnE7EpV3M6xNvhtgg6pasXjKLJCPyxzEUcUSsKlE4MlSqN0YK17t_REn2iQ==@com.vkontakte.android/
Username: +660823614097
Password: 0823614097
Application: Microsoft_[Edge]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.ss.android.ugc.trill/
Username: +66 633805126
Password: 0652353565a
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 100022672523976
Password: 1604485514.tr.at:at:s:pw.tDBEAiBA2elDqYF_8WU4EV4YfG7xll101LsIDy8BJNJyWEWMQQIgCPaJ28yRA4MktOV3r5n7p9vDAqHyZWSCoVIecsEWx7U
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: sadBoiMXK_15
Password: 0633805126
Application: Microsoft_[Edge]_Default
===============
URL: android://LMpmvHe9YfUMdpJCbmLQJIM82wPcZ_-s39UYTrBZbD7VrL9xtT2nxecSpDYDyeQvs8q522dlMtlpqQfnr7xA_g==@com.ss.android.ugc.trill/
Username: danupon_juntagerd
Password: {"uid":"6943520566745940997","token":"758238c7d0eaf426d112377a0a9d97c6"}
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: YEESGAMER_TH
Password: 0633805126
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Mk_figi
Password: 12345674Mk
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: yeesgamer1@gmail.com
Password: 0823614097
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: yeesnoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://www.thaiblox.com/login.php
Username: yeesnoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: MK_FIGI
Password: 12345675Mk
Application: Microsoft_[Edge]_Default
===============
URL: https://m.wazamba1.com/th/
Username: yeesgamer1@gmail.com
Password: 0652353565Sosad
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: yeesgamer1@gmail.com
Password: yeesnoob1
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: Rekuruoz
Password: reikuna1029
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: kitchana147@gmail.com
Password: 0633805126
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.garena.com/ui/login
Username: taydongg
Password: apic7890
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: cphothisri055@gmail.com
Password: Chatchai00
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: bangkeovanna2
Password: 55921427
Application: Microsoft_[Edge]_Default
===============
URL: https://www.dtac.co.th/dtac-promotion/packages/netunlimited.html
Username: 0991262180
Password: 4922
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0929594667
Password: 0929594667aiko
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesaq5
Password: 0652353565
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesnoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 0831517249
Password: 0652353565
Application: Microsoft_[Edge]_Default
===============
URL: https://pointblank.zepetto.com/th/member/signup
Username: yeesTUF
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: yeesgamer1@gmail.com
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/login/home/
Username: yeestuf
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://store.mc-zero.net/
Username: yeesnoob
Password: dwaw
Application: Microsoft_[Edge]_Default
===============
URL: https://pb-afplus.com/
Username: yeesnoob
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://pb-summer.com/home/register.php
Username: yeesnoob
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.pb-afplus.com/
Username: yeesnoob
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://beta-pb.com/register/
Username: yeestuf
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: danupon0531@hotmail.com
Password: d0823614097
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: yeesnoob555
Password: yeesnoob
Application: Microsoft_[Edge]_Default
===============
URL: android://9sQ0cOZRVBg0ESeGavqjspujVHTBl0WSQWJhqKXVLm4G8HNrmnMU4aJ5bCMNzUQYTAjb1uz-IzPexSYUitOXKw==@jp.naver.line.android/
Username: UNKNOWN
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: yeesNoob3
Password: 0823614097
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: yeesnoob
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: yeesnoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: yeesnoob1
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://beta-pb.com/
Username: yeestuf1
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.cfx.re/u/OkashiiYat
Username: yeesgamer1@gmail.com
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://pointblank.zepetto.com/th/member/signup
Username: yeestest
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://pointblank.zepetto.com/th/login/form
Username: yeestest11111
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: yeespet
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: MaiMeRaiThrum
Password: yeesnoob
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: No_Godss
Password: EZ0934625693
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Mythical_plz055
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://thaiblox.com/auth/signin
Username: yeesnoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://lawabux.com/register
Username: yeesnoob1
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Newcear05
Password: yeesnoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: donutpj05@gmail.com
Password: pakhwanfilm2005
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: donutpj05@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: donutpj48@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: Tunod999
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: UNKNOWN
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: 0618820413
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/login
Username: areebairshad777@outlook.com
Password: merrynf30
Application: Microsoft_[Edge]_Default
===============
URL: https://reg.msu.ac.th/registrar/login.asp
Username: 66010910553
Password: 1459901089128
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: pa
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/@me
Username: donutpj48@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: charlot32185378
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: pakhwandonut2005@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: ncl1111292171
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: pakhwandonut2548@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: cha11te12685
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: pakhwandonut2548@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: tunod2005@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: charlot93834078
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: tunod2548@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: charlotte915371
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: donut260248@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: 1cha1otte186632
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/identifier
Username: donut2548@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: pakhwan260248@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: ncha1lotte39359
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: yeesgamer1@gmail.com
Password: pakhwanfilm2005
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: mymintshoppingg@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: mylovemyal60907
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/login
Username: Dolphin980syuw@outlook.com
Password: 777uuu
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: donutpj05@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: donutpj
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/th/welcome/signup/
Username: UNKNOWN
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/signinoptions/password
Username: donutpj05@gmail.com
Password: pakhwan2005
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/login
Username: Shahzaibhere5h@outlook.com
Password: 777uuu
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: yeesfreefire@gmail.com
Password: yeesNoob555
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cloud-hotspot.com/login_page_socialv5.php
Username: 1234
Password: 1234
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yeesNoob
Password: 0831517249
Application: Microsoft_[Edge]_Default
===============
URL: https://account.paravox.games/register
Username: TANZ
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gnjoy.in.th/Manage/GameIDProfile
Username: www.mpkchannel123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://trade.bitazza.com/th/signup
Username: www.mpkchannel123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://accountscenter.facebook.com/password_and_security/two_factor
Username: rattana82345@gmail.com
Password: PakhwanFilmJantakerd1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/openid/loginform/
Username: ntern1231
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/
Username: AnarchyTan22077
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://jaybidkub.ovdc.xyz/
Username: TAN_Z
Password: Opoop123
Application: Microsoft_[Edge]_Default
===============
URL: https://gocharting.com/signup
Username: www.mpkchannel123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gate.io/th/signup
Username: wanokunieiei123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://app.ballies.gg/login
Username: www.mpkchannel123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/directory/category/valorant
Username: 1TANXYZ1
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bitkub.com/th/login
Username: www.mpkchannel123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: rattana82345@gmail.com
Password: PakhwanFilmJantakerd1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.paypal.com/authflow/password-recovery/change/
Username: www.mpkchannel123@gmail.com
Password: Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://accountscenter.facebook.com/info_and_permissions/tyi/
Username: donutpj05@gmail.com
Password: pakhwanfilm2005
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: TAN_Anarchy
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gate.io/th/signup
Username: www.mpkchannel123@gmail.com
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://authenticate.riotgames.com/
Username: zzzZTANZzzz
Password: SaharatFilmWianginsFilm1011234Film
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: rattana82345@gmail.com
Password: PakhwanFilmJantakerd1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://account.paravox.games/register
Username: TANZz
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: rattana82345@gmail.com
Password: PakhwanFilmJantakerd1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: tananarchy2004@gmail.com
Password: SaharatFilmWiangins101123
Application: Microsoft_[Edge]_Default
===============
URL: https://id.vk.com/auth
Username: +66882515191
Password: #Saharat101123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: TAN_AnarchyY
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
URL: https://umarubuxshop.com/register
Username: TANZ101
Password: Opoop123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: www.mpkchannel123@gmail.com
Password: SaharatFilmWianginsFilm1011234
Application: Microsoft_[Edge]_Default
===============
