SOFT: Edge Default (126.0.2592.102)
URL: https://osu.ppy.sh/beatmapsets/874948
USER: LukyRed
PASS: ausans0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.dek-d.com/member/register/callback/facebook/
USER: Guy0
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: Setoplease
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/
USER: LuckyRed48
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3310@gmail.com
PASS: ausans09470793688sanss

SOFT: Edge Default (126.0.2592.102)
URL: https://vrchat.com/home/register
USER: LukyRed
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://auth.riotgames.com/login
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ausans3332@gmail.com
PASS: login08015030899

SOFT: Edge Default (126.0.2592.102)
URL: https://www.nutaku.net/signup/
USER: LuckyRed
PASS: ausans0943159148

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0801503089
PASS: ausans09431591488

SOFT: Edge Default (126.0.2592.102)
URL: https://authgop.garena.com/oauth/login
USER: auundertale
PASS: sans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://connect.ubisoft.com/login
USER: ausans3310@gmail.com
PASS: ausans0801503089

SOFT: Edge Default (126.0.2592.102)
URL: https://www.deviantart.com/join/
USER: LuckyRed01
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/signup/v2/webcreateaccount
USER: xzeed332
PASS: sgeed1234

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/
USER: seto.55
PASS: ausans09470793688

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: 0943159148
PASS: login45420395

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/account_ownership_and_control/deletion_and_deactivation/
USER: ausans3332@gmail.com
PASS: login0947079368

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: soyoulikyme55@gmail.com
PASS: soyoulikyme55

SOFT: Edge Default (126.0.2592.102)
URL: https://accountscenter.facebook.com/personal_info/contact_points/
USER: ninako4328@ippals.com
PASS: asd12345

SOFT: Edge Default (126.0.2592.102)
URL: https://www.instagram.com/accounts/signup/
USER: space_horse31
PASS: soyoulikyme55

