***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.facebook.com/login.php
Username: gabrieleudesoficial@gmail.com
Password: 19102011G
Application: Google_[Chrome]_Default
===============

URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: 10203040Ga
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: sandroeudes27@hotmail.com
Password: 10203040Ga
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/
Username: gabexx_208
Password: 10203040ga
Application: Google_[Chrome]_Profile 1
===============
URL: https://steamcommunity.com/oauth/loginform/
Username: gabex283_2
Password: 10203040ga
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.twitch.tv/
Username: gabex_234
Password: 102030405060708090ga
Application: Google_[Chrome]_Profile 1
===============
URL: https://mega.nz/register
Username: gabrieleudes083@gmail.com
Password: 1020304050ga
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/reset
Username: gabex
Password: 19102011G
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.roblox.com/login
Username: akonanashi
Password: 10203040ga
Application: Google_[Chrome]_Profile 1
===============

URL: https://accounts.bandlab.com/error
Username: gabrieleudes083@gmail.com
Password: 102030ga
Application: Google_[Chrome]_Profile 2
===============
URL: https://scratch.mit.edu/join
Username: gabriel_22231
Password: 1020304050Ga
Application: Google_[Chrome]_Profile 2
===============
URL: https://app.escolamais.com/
Username: gabriel.melo@aluno.escolamais.com
Password: FZAqJwFd
Application: Google_[Chrome]_Profile 2
===============
URL: https://app.pontue.com.br/login
Username: gabriel.melo@aluno.escolamais.com
Password: gabriel.melo
Application: Google_[Chrome]_Profile 2
===============
URL: https://app.kirvano.com/
Username: gabrieleudes083@gmail.com
Password: 19102011Ga"
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.facebook.com/login.php
Username: gabrieleudesoficial@gmail.com
Password: 19102011G
Application: Microsoft_[Edge]_Default
===============
