SOFT: Edge Default (126.0.2592.102)
URL: https://member-m.lazada.co.th/user/login
USER: 0994919000
PASS: Sun10022515

SOFT: Edge Default (126.0.2592.102)
URL: https://th-th.facebook.com/login/
USER: phunarinnoi@gmail.com
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: https://mail.google.com/mail/u/0/
USER: inbox/FMfcgzGtwDCQDFfwgSRRgFKcbthKrCXv?projector=1&messagePartId=0.1
PASS: 087699

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/r.php
USER: 0839915154
PASS: ryuboy555

SOFT: Edge Default (126.0.2592.102)
URL: https://www.roblox.com/NewLogin
USER: Ryuboy13Tv
PASS: 25512553

SOFT: Edge Default (126.0.2592.102)
URL: android://9sQ0cOZRVBg0ESeGavqjspujVHTBl0WSQWJhqKXVLm4G8HNrmnMU4aJ5bCMNzUQYTAjb1uz-IzPexSYUitOXKw==@jp.naver.line.android/
USER: 0839915154
PASS: Phunarin51

SOFT: Edge Default (126.0.2592.102)
URL: https://100055.connect.garena.com/
USER: phunarinnoi@gmail.coma
PASS: Phunarin08

SOFT: Edge Default (126.0.2592.102)
URL: http://168virtualschool.com/
USER: kpt20997
PASS: kpt20997

SOFT: Edge Default (126.0.2592.102)
URL: http://www.virtualschool.club/
USER: kpt20997
PASS: kpt20997

SOFT: Edge Default (126.0.2592.102)
URL: https://sdk-accounts.trueid.net/
USER: 0954766018
PASS: sun10022515

SOFT: Edge Default (126.0.2592.102)
URL: https://th-th.facebook.com/
USER: 0956429546
PASS: 11072519

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 0954766018
PASS: 51522001

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: wngsminxyphunrinthr@gmail.com
PASS: 08042551

SOFT: Edge Default (126.0.2592.102)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: phunarinnoi@gmail.com
PASS: Phunarin51

SOFT: Edge Default (126.0.2592.102)
URL: android://rPmhGamtAvT9nai1E6GwKaCwBh4gmIRokMJqKijONcWZT4AHRuPnYug3OUyrHk3mnkFZU0BgS9VP-S-FkeOMtw==@com.shopee.th/
USER: (+66) 99 491 9000
PASS: Sunchaiwong

SOFT: Edge Default (126.0.2592.102)
URL: https://www.rsmall.co.th/call/login/
USER: 0994919000
PASS: sun10022515

SOFT: Edge Default (126.0.2592.102)
URL: https://www.renthub.in.th/login
USER: phunarinnoi@gmail.com
PASS: 08042551

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: +668*****154
PASS: ryuboy555

SOFT: Edge Default (126.0.2592.102)
URL: android://rPmhGamtAvT9nai1E6GwKaCwBh4gmIRokMJqKijONcWZT4AHRuPnYug3OUyrHk3mnkFZU0BgS9VP-S-FkeOMtw==@com.shopee.th/
USER: RyuWongminoi
PASS: Ryu08042551

SOFT: Edge Default (126.0.2592.102)
URL: https://bloxcodesth.com/register
USER: Ryuboy13Tv
PASS: ryuboy555

SOFT: Edge Default (126.0.2592.102)
URL: https://www.gta5-mods.com/register
USER: Phunarin_ryu
PASS: Ryuboy555

SOFT: Edge Default (126.0.2592.102)
URL: android://hFe6OWCxi3LrUwj2mMwIvsHUPEJldZiGcXDbxnnqZyIGqecVh1ApITC1K6g2zqMLHIxEQnvzOz0ov-qFhN-I8A==@com.settrade.streaming/
USER: 199325N
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: https://www.nicehash.com/my/login
USER: phunarinnoi@gmail.com
PASS: Phunarin_ryu51

SOFT: Edge Default (126.0.2592.102)
URL: https://amw.thaiquest.com/
USER: 473082
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: http://www.168virtualschool.com/
USER: kpt20997
PASS: kpt20997

SOFT: Edge Default (126.0.2592.102)
URL: https://account.samsung.com/accounts/v1/MBR/signInPassword
USER: wngsminxyphunrinthr@gmail.com
PASS: Phunarin08

SOFT: Edge Default (126.0.2592.102)
URL: https://authgop.garena.com/oauth/login
USER: phunarinnoi@gmail.coma
PASS: Ryuboy555

SOFT: Edge Default (126.0.2592.102)
URL: https://streaming.settrade.com/realtime/streaming-login/login.jsp
USER: 199325N
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: android://-5aJrO1jq9jMcqtAZMt78dfM3bh9c6pD-G1YoHEACeRTfYQLCn-HMkl9nbQye9-XIvsJ4OgMgnVWNfEcgwsleQ==@com.smmms.newstep/
USER: 3102201087699
PASS: 102515

SOFT: Edge Default (126.0.2592.102)
URL: android://qtVIxjSr8eHJmThMXCq41v9fsteYoBD5fptc8f8Pbbd0KoICdWjCRU4VXocJvtgSSPfPVu0DJW35cusdBLFs8Q==@com.efinmobile/
USER: 473082
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: android://glxmHSDZdNeByIRksHzhcS-dU-_V87xpoUP6sCB-7_DogFCszou6nqynv6tQuBk9InRYxWYDownh4LVNGGG1WQ==@com.agoda.mobile.consumer/
USER: wongminoi.sun@gmail.com
PASS: sun102515

SOFT: Edge Default (126.0.2592.102)
URL: https://m.facebook.com/
USER: phunarinnoi@gmail.com
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: phunarinnoi@gmail.com
PASS: 08042551

SOFT: Edge Default (126.0.2592.102)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: wngsminxyphunrinthr@gmail.com 
PASS: 08042551

SOFT: Edge Default (126.0.2592.102)
URL: android://3nr5SkkKyHAyd-hzWVEqtyHWAMERZa7kFvuuFtcg0qVcrcVxSCVsryqrUDV2JuAphMcEwG1mVi6wwjUJQx43-w==@com.mobile.myeye/
USER: sunchai1
PASS: sunchai1

SOFT: Edge Default (126.0.2592.102)
URL: https://my.extrading.pro/accounts/sign-in
USER: wongminoi.sun@gmail.com
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: android://0jlhfjVLphZh9SjauTDUC7IIjFMVPt6i6yDMiCvPiaZI9m1xqu0eyZyyr_osWgQlL_UA--sev8UySpwzfrp9TA==@com.project.nutaku/
USER: phunarinnoi@gmail.com
PASS: ryuboy555

SOFT: Edge Default (126.0.2592.102)
URL: android://hFe6OWCxi3LrUwj2mMwIvsHUPEJldZiGcXDbxnnqZyIGqecVh1ApITC1K6g2zqMLHIxEQnvzOz0ov-qFhN-I8A==@com.settrade.streaming/
USER: 473082
PASS: Wong100215

SOFT: Edge Default (126.0.2592.102)
URL: https://member.lazada.co.th/user/login
USER: 0994919000
PASS: Sun10022515

SOFT: Edge Default (126.0.2592.102)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: Ryuboy13TV
PASS: 25512553

SOFT: Edge Default (126.0.2592.102)
URL: https://mail.google.com/mail/u/0/
USER: inbox/FMfcgzGtwgpbwctGHqtBcMlGlHKLSdGX?projector=1&messagePartId=0.1
PASS: 087699

SOFT: Edge Default (126.0.2592.102)
URL: https://mail.google.com/mail/u/0/
USER: inbox/FMfcgzGtwqFGzzDgljPsxRJJJwfhVchR?projector=1&messagePartId=0.1
PASS: 087699

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/
USER: phunarinnoi@gmail.com
PASS: Phunarin51

SOFT: Edge Default (126.0.2592.102)
URL: https://student.vec.go.th/web/Login.htm
USER: 66201010014
PASS: 1100401417660

SOFT: Edge Default (126.0.2592.102)
URL: https://www.netflix.com/th/login
USER: phunarinnoi@gmail.com
PASS: Phunarin51

SOFT: Edge Default (126.0.2592.102)
URL: https://my.exness.com/accounts/sign-in
USER: wongminoi.sun@gmail.com
PASS: Sun100215

SOFT: Edge Default (126.0.2592.102)
URL: https://authen.cloud-kingit.com/login_page_socialv4.php
USER: 665130492
PASS: 9340

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: jrrockker@gmail.com
PASS: 0899076020

