***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://gizmos.explorelearning.com/index.cfm
Username: 9913511437
Password: Cmsx2029
Application: Google_[Chrome]_Default
===============
URL: https://sso.nhaschools.com/
Username: 83s.aho
Password: an
Application: Google_[Chrome]_Default
===============
URL: https://www.rakuten.com/button/chrome/install/success.htm
Username: hotuongan@2011.gmail.com
Password: *daq!SVbT%M8S^T
Application: Google_[Chrome]_Default
===============
URL: https://www.khanacademy.org/login
Username: Ankhangho
Password: U8FJDDQY
Application: Google_[Chrome]_Default
===============
URL: https://www.coolmathgames.com/login
Username: Gentlestranger867
Password: An11chip12
Application: Google_[Chrome]_Default
===============
URL: https://cmlibrary.bibliocommons.com/user/login
Username: 23114030763975
Password: 3587
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/803357531027800074/803357531027800076
Username: hotuongan2019@gmail.com
Password: Roblox2011
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: dongochong@yahoo.com
Password: Bomeanhanhong
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/register
Username: hotuongan2019@gmail.com
Password: an11chip12
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: hotuongan2019@gmail.com
Password: an11chip12
Application: Google_[Chrome]_Default
===============
URL: https://signin.ebay.com/ws/eBayISAPI.dll
Username: damap2010@gmail.com
Password: Tungkang2017
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.com/ap/register
Username: hotoungan2019@gmail.com
Password: Harry potter
Application: Google_[Chrome]_Default
===============
URL: https://fs3.nhaschools.com/adfs/ls/
Username: 52s.htuong
Password: ho
Application: Google_[Chrome]_Default
===============
URL: https://www.twitch.tv/dreamwastaken
Username: Ankhangho
Password: An11chip12
Application: Google_[Chrome]_Default
===============
URL: https://login.wayne.edu/
Username: fq0828
Password: Antuong83842529
Application: Google_[Chrome]_Default
===============
URL: https://adfs.wayne.edu/adfs/ls/
Username: gg3868@wayne.edu
Password: Tungkuang2017%
Application: Google_[Chrome]_Default
===============
URL: https://superleague.auth0.com/login
Username: hotuongan2019@gmail.com
Password: /=CCS*&iZN5uipY
Application: Google_[Chrome]_Default
===============
URL: https://play.prodigygame.com/
Username: philn80
Password: nose97
Application: Google_[Chrome]_Default
===============
URL: https://pcpartpicker.com/accounts/login/
Username: Ankhangho
Password: Junglejuice1
Application: Google_[Chrome]_Default
===============
URL: https://accounts.nintendo.com/federation/register
Username: hotuongan2019@gmail.com
Password: An11chip12
Application: Google_[Chrome]_Default
===============
URL: https://academica.aws.wayne.edu/cas/login
Username: fq0828
Password: Antuong83842529
Application: Google_[Chrome]_Default
===============
URL: https://www.chess.com/register
Username: Ankhangho
Password: An11chip12
Application: Google_[Chrome]_Default
===============
URL: https://replit.com/signup
Username: Ankhangho
Password: 75w5&yxHMViH?A#
Application: Google_[Chrome]_Default
===============
URL: https://auth.minehut.com/login
Username: hotuongan2019@gmail.com
Password: Junglejuice1
Application: Google_[Chrome]_Default
===============
URL: https://www.khanacademy.org/settings/account
Username: gq8vybefg8t9wngsosofvbgosngsnotrpmequis4
Password: Junglejuice1
Application: Google_[Chrome]_Default
===============

URL: https://login.live.com/oauth20_authorize.srf
Username: hongngocdo1984@gmail.com
Password: Bomeanhanhong5*
Application: Google_[Chrome]_Profile 1
===============

URL: https://www.ixl.com/
Username: 2nd@hamtramck
Password: hca2
Application: Google_[Chrome]_Profile 3
===============
URL: https://fs3.nhaschools.com/adfs/ls/
Username: 52s.amayes
Password: angelo
Application: Google_[Chrome]_Profile 3
===============
URL: https://fs3.nhaschools.com/adfs/ls/
Username: 52s.aho
Password: an
Application: Google_[Chrome]_Profile 3
===============

URL: https://gizmos.explorelearning.com/index.cfm
Username: 9913511437
Password: Cmsx2029
Application: Microsoft_[Edge]_Default
===============
URL: https://www.rakuten.com/button/chrome/install/success.htm
Username: hotuongan@2011.gmail.com
Password: *daq!SVbT%M8S^T
Application: Microsoft_[Edge]_Default
===============
URL: https://www.coolmathgames.com/login
Username: Gentlestranger867
Password: An11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://cmlibrary.bibliocommons.com/user/login
Username: 23114030763975
Password: 3587
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/803357531027800074/803357531027800076
Username: hotuongan2019@gmail.com
Password: An11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/device-based/regular/login/
Username: dongochong@yahoo.com
Password: Bomeanhanhong
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/register
Username: hotuongan2019@gmail.com
Password: an11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: hotuongan2019@gmail.com
Password: an11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ebay.com/ws/eBayISAPI.dll
Username: damap2010@gmail.com
Password: Tungkang2017
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/register
Username: hotoungan2019@gmail.com
Password: Harry potter
Application: Microsoft_[Edge]_Default
===============
URL: https://fs3.nhaschools.com/adfs/ls/
Username: 52s.htuong
Password: ho
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/dreamwastaken
Username: Ankhangho
Password: An11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.wayne.edu/
Username: fq0828
Password: Antuong83842529
Application: Microsoft_[Edge]_Default
===============
URL: https://adfs.wayne.edu/adfs/ls/
Username: gg3868@wayne.edu
Password: Tungkuang2017%
Application: Microsoft_[Edge]_Default
===============
URL: https://superleague.auth0.com/login
Username: hotuongan2019@gmail.com
Password: /=CCS*&iZN5uipY
Application: Microsoft_[Edge]_Default
===============
URL: https://play.prodigygame.com/
Username: philn80
Password: nose97
Application: Microsoft_[Edge]_Default
===============
URL: https://academica.aws.wayne.edu/cas/login
Username: fq0828
Password: Antuong83842529
Application: Microsoft_[Edge]_Default
===============
URL: https://www.chess.com/register
Username: Ankhangho
Password: An11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://replit.com/signup
Username: Ankhangho
Password: 75w5&yxHMViH?A#
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.nhaschools.com/
Username: 83s.aho
Password: an
Application: Microsoft_[Edge]_Default
===============
URL: https://www.khanacademy.org/settings/account
Username: gq8vybefg8t9wngsosofvbgosngsnotrpmequis4
Password: Junglejuice1
Application: Microsoft_[Edge]_Default
===============
URL: https://catalog.npl.org/patroninfo
Username: An Ho
Password: 9414
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.minehut.com/login
Username: hotuongan2019@gmail.com
Password: Junglejuice1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.khanacademy.org/login
Username: Ankhangho
Password: U8FJDDQY
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.nintendo.com/federation/register
Username: hotuongan2019@gmail.com
Password: An11chip12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.time4learning.com/login-student
Username: Tuong
Password: Vietnam5*
Application: Microsoft_[Edge]_Default
===============
URL: https://pcpartpicker.com/accounts/login/
Username: Ankhangho
Password: Junglejuice1
Application: Microsoft_[Edge]_Default
===============
URL: https://launchpad.classlink.com/cmsk12
Username: 4627267851
Password: 4$@vvy3r23!!!
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: ankhangho@icloud.com
Password: Roblox2011
Application: Microsoft_[Edge]_Default
===============
