***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: leilamartin921037@gmail.com
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://mxsimulator.net/en/my-account/
Username: leilamartin2413@icloud.com
Password: m8_Xe4bESD8enij
Application: Microsoft_[Edge]_Default
===============
URL: https://mxb-mods.com/create-account
Username: NyAx
Password: Martin37
Application: Microsoft_[Edge]_Default
===============
URL: https://mxsbattlegrounds.com/register/
Username: NyAx
Password: Martin37
Application: Microsoft_[Edge]_Default
===============
URL: https://freecash.com/
Username: leilamartin2413@icloud.com
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://mxsimulator.net/en/my-account/
Username: UNKNOWN
Password: m8_Xe4bESD8enij
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/v2/password
Username: UNKNOWN
Password: Martin37
Application: Microsoft_[Edge]_Default
===============
URL: https://forum.cfx.re/u/Kertizz
Username: NyAx_7
Password: T2Z!!yTyiga4Sr6
Application: Microsoft_[Edge]_Default
===============
URL: https://mxsimulator.net/en/my-account/
Username: NyAx_7
Password: RDN8dqd:rVvx4yG
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/@draxi_yt
Username: d_r_a_x_i._.yt
Password: Martin37$
Application: Microsoft_[Edge]_Default
===============
URL: https://app.pix.fr/connexion
Username: nicolas.martin2
Password: Martinn7
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/login
Username: leilamartin2413@icloud.com
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://fr.aliexpress.com/item/1005004875881210.html
Username: leilamartin2413@icloud.com
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/file/TShgXByR
Username: Nicolas
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://www.etsy.com/oauth2/signin
Username: leilamartin2413@icloud.com
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: leilamartin.13011@gmail.com
Password: leilamrtn13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.netflix.com/nc/login
Username: melmartin080907@gmail.com
Password: Moimel18
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/u/0/signinoptions/password
Username: leilamartin921037@gmail.com
Password: Martin37$$
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/@draxi_yt
Username: UNKNOWN
Password: !B9EQ2:2bdE5BQb
Application: Microsoft_[Edge]_Default
===============
