SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://discord.com/register
USER: johnpsimon646@gmail.com
PASS: 56q82e)nu=!EFD!

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.minecraft-schematics.com/register/
USER: raresionutsiimon@gmail.com
PASS: Hu#QCE@8MLLDG+j

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://www.roblox.com/login
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://bloxflip.com/
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://rbx365.com/
USER: raresionutsiimon@gmail.com
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://rbx365.com/games/crash
USER: RaresOriginal31
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://users.nexusmods.com/auth
USER: raresdcgaaa@gmail.com
PASS: Simonionut2008

SOFT: Chrome Profile 1 (126.0.6478.182)
URL: https://poker.rbx365.com/
USER: RaresOriginal31
PASS: Simonionut2008

