***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/fr/login
Username: michou95190
Password: hugo0000
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/login
Username: hugoyopa@gmail.com
Password: hugo6880
Application: Microsoft_[Edge]_Default
===============
