***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://web.facebook.com/
Username: kboythang11@gmail.com
Password: Thangrunning12
Application: Google_[Chrome]_Default
===============
URL: https://sellprofiles.com/
Username: seth169
Password: fafa138aa@
Application: Google_[Chrome]_Default
===============
URL: https://sellprofiles.com/
Username: seth51
Password: fafa138aa@
Application: Google_[Chrome]_Default
===============

URL: https://web.facebook.com/
Username: kboythang11@gmail.com
Password: Namthanng12
Application: Microsoft_[Edge]_Default
===============
URL: https://m.fafa138khm.com/kh/login
Username: nantha15
Password: fafa138$
Application: Microsoft_[Edge]_Default
===============
