SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://create.highrise.game/highrise-studio
USER: G7RX
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: yjw634448759
PASS: xxyxi.cn/15461

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.roblox.com/login
USER: samadsafrealam92
PASS: diwalop123

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://signin.rockstargames.com/create/user-form
USER: ngnob84@gmail.com
PASS: FJVww355iET_NHS

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: itbwn270
PASS: ymnVcINlFL

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://signin.rockstargames.com/signin/user-form
USER: airrack920@gmail.com
PASS: 9619004977Yasser

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.twitch.tv/
USER: airrack920
PASS: 445566eE@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: 00064388
PASS: 69461000

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: isbdh95506
PASS: 7U8JVpXw

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://cheater.ninja/register
USER: Sh0nci
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://free.pylexnodes.net/auth/login
USER: sh0nci.hr@gmail.com
PASS: DJoa8bviF9pczXEaFt3uW9qxd

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://help.steampowered.com/en/wizard/Login
USER: obliviuslegios
PASS: blastoise777

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.poyrazhosting.com.tr/clientarea.php
USER: yldrm02144@gmail.com
PASS: Kenji214421!!

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.pinterest.com/
USER: ngnob84@gmail.com
PASS: zYGHb-_3QNgrwKE

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://account.skrill.com/wallet/account/login
USER: airrack920@gmail.com
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://gta5grand.com/
USER: SHONCI
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://captchaai.com/
USER: airrack920@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/join/completesignup
USER: shonxiii
PASS: 445566ee@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://stake.com/
USER: airrack920@gmail.com
PASS: 445566EE

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://github.com/login
USER: airrack920@gmail.com
PASS: 445566ee@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://account.skrill.com/wallet/account/sign-up
USER: SHONCI
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.facebook.com/
USER: 9619004977
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: http://192.168.1.1/
USER: admin
PASS: password

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://github.com/signup
USER: ngnob84@gmail.com
PASS: 445566ee@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://emulator.tp-link.com/EAP120_1.0/pages/login.html
USER: TP-Link-FF53
PASS: 459

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://in.pinterest.com/
USER: ngnob84@gmail.com
PASS: zYGHb-_3QNgrwKE

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://signin.rockstargames.com/create/user-form
USER: ngnob84@gmail.com
PASS: FJVww355iET_NHS

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.paypal.com/signin
USER: 9619004977
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.roblox.com/login
USER: yasserg12
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: http://192.168.1.1/
USER: admin
PASS: admin

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://id.unity.com/en/conversations/e59f8b99-6eb5-43cf-a38e-5f48ccca029000df
USER: airrack920@gmail.com
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: obliviuslegios
PASS: blastoise777

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: work4142
PASS: Basedeyiz1

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://authenticate.riotgames.com/
USER: gustavofdelara
PASS: Politay1@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://scriptblox.com/signup
USER: airrack920@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: 69K0WcwPC26
PASS: ZS012LS604

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://accounts.spotify.com/en/login
USER: ngnob84@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: ngnob84@gmail.com
PASS: Yasser14@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://help.steampowered.com/en/login/
USER: mrhc1steam110
PASS: lp0506111

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://app.privacy.com/signup
USER: airrack920@gmail.com
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://store.steampowered.com/login/
USER: gamesgabriel08
PASS: 1234&Gabriel0

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.paypal.com/authflow/password-recovery/change/
USER: shaikhnaziaahmad@gmail.com
PASS: 445566ee@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://easysmmpanel.com/signup
USER: Yasserwerfgn
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://smmflare.com/signup
USER: Yasserwerfgn
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://strikesmm.store/auth/signup
USER: airrack920@gmail.com
PASS: Yasser99

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://socpanel.com/register
USER: summernitro
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://summernitro.socpanel.com/reg
USER: summernitro
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://create.highrise.game/
USER: dox.xr
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://cheapestsmmpanels.com/signup
USER: Yasserwerfgn
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.smmraja.com/
USER: yasser.rpf
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.instagram.com/
USER: yasser.rpf
PASS: 445566ee@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://create.highrise.game/
USER: _SURAIYA
PASS: FALLINLOVEWITHYOU

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/login
USER: suraiyazim34@gmail.com
PASS: ILOVESURAIYA

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://aternos.org/go/
USER: V_X_S
PASS: VXS_CLANZ1

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://app.e-com.express/subscribe/ecom-sharks
USER: Yasser Shaikh
PASS: mT7ZXjTjtLuK!!9

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://animated-space-pancake-q7vp9w5xw9wp29q5r-80.app.github.dev/auth/login
USER: Yasser
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://b18d68fc-62aa-444d-98bd-4ba01c21a648-00-1llaibcp9au5x.spock.replit.dev/
USER: test
PASS: test

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://create.highrise.game/
USER: swerio
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/login
USER: airrack920@gmail.com
PASS: Yasser99@@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/login
USER: ngnob84@gmail.com
PASS: Yasser99@@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: parmarsagar1534@gmail.com
PASS: Yasser45

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/login
USER: parmarsagar1534@gmail.com
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.roblox.com/login
USER: GAREX322
PASS: 445566EE

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://bloxflip.com/mines
USER: GAREX322
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/identifier
USER: airrack920@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://highrise.game/account/recover/swerio/7b045d39c0941dc9c15060d90f4ca6f3d73134cbb69e1aa110549f35bbefb7c2
USER: swerio
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://www.radiomast.io/accounts/signup/
USER: airrack920@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: shaikhnaziaahmad@gmail.com
PASS: Yasser45

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://account.protonvpn.com/login
USER: airrack920@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://zap-hosting.com/en/
USER: yasset12
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://panel.darkhosting.host/auth/login
USER: airrack920@gmail.com
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/channels/890228388311228456/1220273721890181263
USER: swerio.xr
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/login
USER: sh0nci.hr@gmail.com
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://discord.com/login
USER: shaikhnaziaahmad@gmail.com
PASS: Yasser99@

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://highrise.game/discord/verify
USER: dox.xr
PASS: 445566ee

SOFT: Edge Profile 2 (126.0.2592.102)
URL: https://webapp.tokbackup.com/join
USER: airrack920@gmail.com
PASS: 445566ee

