***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://twitter.com/i/flow/login
Username: szoboszobo
Password: bertandsam1
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.roblox.com/login
Username: z3lc
Password: alfieandmario
Application: Google_[Chrome]_Profile 3
===============
URL: https://en.wikipedia.org/w/index.php
Username: themanoftheman98
Password: tb3-PC5?@rAz6D)
Application: Google_[Chrome]_Profile 3
===============
URL: https://fandom.zendesk.com/auth/v2/login/email_verification
Username: Cantlieclaus
Password: WKX.6.4RcUPhjbc
Application: Google_[Chrome]_Profile 3
===============
URL: https://discord.com/login
Username: cantlieclaus@gmail.com
Password: alfieandmario
Application: Google_[Chrome]_Profile 3
===============
URL: https://fandom.zendesk.com/auth/v2/login/signin
Username: Cantlieclaus@gmail.com
Password: WKX.6.4RcUPhjbc
Application: Google_[Chrome]_Profile 3
===============
URL: https://twitter.com/i/flow/login
Username: bajceti
Password: alfieandmario
Application: Google_[Chrome]_Profile 3
===============
URL: https://rateyourmusic.com/account/signup
Username: thethethe33
Password: hs7egA%!UGwinZ_
Application: Google_[Chrome]_Profile 3
===============
URL: https://msds.open.ac.uk/signon/SAMS001_CDC.aspx
Username: gkmc000@gmail.com
Password: Kendrick1
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.mathsonline.com.au/login
Username: joannemccaffery@msn.com
Password: JosephBrowne31
Application: Google_[Chrome]_Profile 3
===============
URL: https://ou-identity.open.ac.uk/OU-Identity/authentication/login
Username: gkmc000@gmail.com
Password: Kendrick1
Application: Google_[Chrome]_Profile 3
===============
URL: https://courses.the2poundtuitionhub.com/users/sign_in
Username: gkmc000@gmail.com
Password: Kendrick1
Application: Google_[Chrome]_Profile 3
===============
URL: https://learnlaughplay.co.uk/account/
Username: joannemccaffery@msn.com
Password: Alfieboy01*
Application: Google_[Chrome]_Profile 3
===============
URL: https://courses.the2poundtuitionhub.com/users/sign_in
Username: joannemccaffery@msn.com
Password: Kendrick1
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.twitch.tv/lunagalaxy_gg
Username: Majcetic
Password: Alfieandmario01?
Application: Google_[Chrome]_Profile 3
===============
URL: https://www.nba.com/account/allstarvoting
Username: cantlieclaus@icloud.com
Password: Alfieandmario1?
Application: Google_[Chrome]_Profile 3
===============
URL: https://play.pokemonshowdown.com/battle-gen9ubers-2072124476
Username: salahhhhhhhhhhhhh
Password: alfieandmario
Application: Google_[Chrome]_Profile 3
===============
URL: https://play.pokemonshowdown.com/battle-gen9randombattle-2074372746
Username: zx22
Password: alfieandmario
Application: Google_[Chrome]_Profile 3
===============

URL: https://minecraftcapes.co.uk/account/login
Username: karnel
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/create/
Username: alfiedickinson01@icloud.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.reddit.com/login/
Username: legobloxian
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/en-us/profile/
Username: ok_ican
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://client.badlion.net/login
Username: alfiedickinson01@icloud.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://play.ttrockstars.com/auth/school/student/29336
Username: dicka076.317
Password: better3
Application: Microsoft_[Edge]_Default
===============
URL: https://play.ttrockstars.com/auth/school/student/29336
Username: dicka076
Password: video5
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/users/1273403040/profile
Username: v50k
Password: : s u n g l a s s e s :
Application: Microsoft_[Edge]_Default
===============
URL: https://play.ttrockstars.com/auth/school/student/29336
Username: ilohm001
Password: cheese1
Application: Microsoft_[Edge]_Default
===============
URL: https://brickplanet.com/login
Username: zqchary
Password: messi1212
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: xprincess_lamiahx
Password: lamiah123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/3956818381/DUAL-WIELD-Ninja-Legends
Username: white_ninja70
Password: kyron123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: clock1900
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Xoviante
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: iidopegames
Password: werty34
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/users/1341100440/profile
Username: z3lc
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: dadadatgg
Password: adadadad
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: oristillplays
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: adadadadeaea
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Z3LC0
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: MrOldenSlayer
Password: 36289601
Application: Microsoft_[Edge]_Default
===============
URL: https://soundcloud.com/zxcharyy/sad
Username: zxcharyy
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/4502181356/BY-THE-FIRE
Username: thediamondalfietdm
Password: ilovemymum
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/en-us/profile/
Username: 5G4
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://account.protonvpn.com/signup/account
Username: c00lkid362
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.qq.com/account/signupredir
Username: mrbloxy312313
Password: eaeaeaeae
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: zacharysemi
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.ngrok.com/signup
Username: karnel896@icloud.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://kaverti.com/register/
Username: zachary
Password: spadetower
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/4456449484/Engs-Circus
Username: ovfy
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: rhehrrepeni
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: mightybaseplate11
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: automated_chicken
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.brick-hill.com/login
Username: zxchary
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: http://e-chat.co/
Username: mynameiszachary
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://minehut.com/app/panel/login
Username: karnel896@icloud.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://superium.net/Signup/Step2
Username: UNKNOWN
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: http://www.e-chat.co/
Username: mynameiszachary
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: SheMoanedMyGamertag
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://hypixel.net/register/register
Username: Minecraft5G4
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://namemc.com/login
Username: karnel896@icloud.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: 5g4on
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: chleetus
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://account.mojang.com/login
Username: alfiedickinson01@icloud.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: K4RNEL
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/en-us/profile/
Username: Zjq
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.animaljam.com/en/welcome
Username: fatchild0
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://invadedlands.net/login/login
Username: not3letters
Password: alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/5g4on
Username: Cijan
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.brickplanet.com/login
Username: zqchary
Password: messi1212
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: ty1erminecraft
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://play.ttrockstars.com/auth/school/student/29336
Username: alfdic
Password: txs
Application: Microsoft_[Edge]_Default
===============
URL: https://distrokid.com/
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://play.prodigygame.com/
Username: zacharys8625
Password: colk
Application: Microsoft_[Edge]_Default
===============
URL: https://www.kogama.com/register/
Username: UNKNOWN
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://cubash.com/auth/login
Username: spirit
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.munchymc.com/login
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://botghost.com/dashboard/
Username: Njc3MjQ2MzQzNjg4NzQ5MTAx.XkRdCw.ddclaRKDUBYIO_3TP8r6W7KaFYM
Password: Njc3MjQ2MzQzNjg4NzQ5MTAx.XkRdCw.ddclaRKDUBYIO_3TP8r6W7KaFYM
Application: Microsoft_[Edge]_Default
===============
URL: https://server.tebex.io/register
Username: zacharyidot@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://brickplanet.com/login
Username: davld
Password: messi1212
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bloxbay.com/login
Username: xs
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bloxbay.com/login
Username: zr
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: zjqmc
Password: Alfieandmario12
Application: Microsoft_[Edge]_Default
===============
URL: https://play.ttrockstars.com/auth/school/student/29336
Username: atoyo001
Password: dragon8
Application: Microsoft_[Edge]_Default
===============
URL: https://beta.ttrockstars.com/auth/school/student/29336
Username: alfdic
Password: txs
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: concentratings
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://chearful.ninja/sign-in
Username: zjq
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://minehut.com/app/login
Username: zacharyidot@gmail.com
Password: rarearmadillo362
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/en-us/profile/
Username: Jucies
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://panel.skynode.pro/auth/register
Username: OxyPvP
Password: rarearmadillo362
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/fundylive
Username: IceWallowCome21347
Password: pi4rhtyiurthyui
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/fundylive
Username: IceWallowCome213400
Password: pi4rhtyiurthyui
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/users/284834107/profile
Username: ChillyTOBACUS8217
Password: IEatSkeletonBones
Application: Microsoft_[Edge]_Default
===============
URL: https://sk1er.club/user/create
Username: Jucies
Password: alfieandamrio
Application: Microsoft_[Edge]_Default
===============
URL: https://mopaiv.com/signup/
Username: zachary
Password: jucies777
Application: Microsoft_[Edge]_Default
===============
URL: https://mopaiv.com/signup/
Username: Milk
Password: jucies777
Application: Microsoft_[Edge]_Default
===============
URL: https://www.brickplanet.com/login
Username: davld
Password: messi1212
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mopaiv.com/signup/
Username: Do
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://mopaiv.com/signup/
Username: Boomer
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://mopaiv.com/login/
Username: Do
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://dash.cloudflare.com/sign-up
Username: jucies111@gmail.com
Password: Alfieandmario#1
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/en-us/login/
Username: zucaritas7@hotmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://socialblade.com/login
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://itch.io/register
Username: Bhit
Password: BhitStaffSupport#001
Application: Microsoft_[Edge]_Default
===============
URL: https://saicopvp.com/forums/login/login
Username: Jucies
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: http://tetrimus.cf/register/
Username: zachary
Password: razersynapseisprettycool
Application: Microsoft_[Edge]_Default
===============
URL: https://support.hypixel.net/account/setpassword/GZ32Mkc8W23fba8f45248d7a3901ddc181ce3feb972d47b047zcLMxT
Username: Minecraft5G4
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://support.hypixel.net/login
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://hypixel.net/account/UserNameChange
Username: Jucies
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://minehut.com/login
Username: jucies111@gmail.com
Password: FightsMoreLikeQelo
Application: Microsoft_[Edge]_Default
===============
URL: https://server.pro/signup
Username: jucies111@gmail.com
Password: #IMAHOTTIE
Application: Microsoft_[Edge]_Default
===============
URL: https://youtubviews.com/register.php
Username: Jucies
Password: jucies111@gmail.com
Application: Microsoft_[Edge]_Default
===============
URL: https://www.sonuker.com/network-v2/login-new.php
Username: UC2ZJsfbB2C4v45QnCPf_Nig
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://traffup.net/login/
Username: jucies111@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://valknet.namelesshosting.com/register/
Username: Juice
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://valknet.namelesshosting.com/login/
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://minehut.com/login
Username: astralyx.help@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://giphy.com/join
Username: Jucies
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/register
Username: Jucies
Password: jelly31
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: NotJucies
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/i/flow/signup
Username: Jucies1
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.zoho.com/signup.html
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.zoho.eu/accounts/oauthcallback
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: http://tetrimus.cf/register/
Username: tyjrtyjr
Password: erthmertmhi
Application: Microsoft_[Edge]_Default
===============
URL: https://finobe.com/login
Username: vrimso
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://botghost.com/dashboard/
Username: NjkxMjcyNzQ0NjA3OTQwNjA4.XndkEA.X4yV8nsf7apoNmhiwSfVboa8mus
Password: Njc3MjQ2MzQzNjg4NzQ5MTAx.XkRdCw.ddclaRKDUBYIO_3TP8r6W7KaFYM
Application: Microsoft_[Edge]_Default
===============
URL: http://slowserver.org/index.php
Username: Jucies
Password: zacharyisagamer
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cameo.com/
Username: ksi
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.chatib.us/user/signup_form
Username: jucies111@gmail.com
Password: alfieaandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.co.uk/ap/signin
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: notjucies
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: jucieslive
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.enjin.com/create-website/user-registration
Username: Rice
Password: #IMAHOTTIE
Application: Microsoft_[Edge]_Default
===============
URL: https://testblox.000webhostapp.com/register.php
Username: dot
Password: tghmjrgnjt
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.soundcloud.com/web-auth
Username: zxcharyy
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://repo.pizzaboxer.ml/tunass/login
Username: rgergerg
Password: rgergerg
Application: Microsoft_[Edge]_Default
===============
URL: https://vamp.cf/soon/register.php
Username: Vamp
Password: VampStaffHelp#001
Application: Microsoft_[Edge]_Default
===============
URL: https://www.recordunion.com/signup/
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/settings/profile
Username: iSpamL_loves_yoif
Password: alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/settings/profile
Username: iSpamL_lovesyoif
Password: alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: iSpamP
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: wontonsoup3330
Password: alfieandme3ur
Application: Microsoft_[Edge]_Default
===============
URL: https://www.reddit.com/register/
Username: yoifmilk
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/ispaml
Username: GSOGabe
Password: alfieandmario1111
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/join/completesignup
Username: yoifmilk
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/en-us/profile/
Username: shopmilk
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.sslforfree.com/create
Username: epiz_25463655
Password: hoxHEz0NdgD
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: jucies111@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/jucieslive
Username: yoifmilk
Password: Alfieandmario01
Application: Microsoft_[Edge]_Default
===============
URL: https://www.badlion.net/register/password/59abc4c7d8d84bb289716b2f67627ee5
Username: alfiedickinson01@icloud.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/register
Username: cool
Password: dontsellmyinformation
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/login
Username: zacharyidot@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://vamp.cf/soon/register.php
Username: yoif
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.na.leagueoflegends.com/en/signup/index
Username: zacharyidot@gmail.com
Password: yoifmilk
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.euw.leagueoflegends.com/en/signup/index
Username: yoifmilk
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://na.recovery.riotgames.com/en/forgot-password/eyJzdWIiOiI2NDYzZDA3Yy1lODRhLTVlY2MtOWYyNy1jYWQzMTJlOTAxNWQiLCJyZWdpb24iOiJOQTEiLCJpbml0aWF0b3IiOiJQTEFZRVIiLCJleHAiOjE1ODcyOTc2NDYsImlhdCI6MTU4NzIxMTI0Nn0.7PfF_sbBPexfAiUS_Td-stfL0-peh0M2bDX_-Q1y0iw
Username: UNKNOWN
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: yoifmilk
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: http://tunex.es/login
Username: zacharyidot@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.worldtobuild.com/register
Username: yoif
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/register
Username: yoif
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/register
Username: jucies111@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/register
Username: zachary
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bricked.nl/account/login
Username: zachary
Password: DontStealMyInfo
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: jucies111@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: cantlieclaus@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.subpals.com/network-v2/login-final.php
Username: UC2ZJsfbB2C4v45QnCPf_Nig
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: zacharyidot@gmail.com
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://discordapp.com/login
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://finobe.com/login
Username: treat
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://tunex.es/register
Username: Milk
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.rubyrealms.com/signup
Username: yoif
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://finobe.com/register/form
Username: TreatV2
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: http://terronusbeta.epizy.com/login.php
Username: terronus
Password: As%6433dsdswdakwad221wdadowa
Application: Microsoft_[Edge]_Default
===============
URL: http://terronusbeta.epizy.com/login.php
Username: yoif
Password: yoifmilk
Application: Microsoft_[Edge]_Default
===============
URL: https://www.socialtrader.co/
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://ultraviews.net/Dashboard/MakeAnAccount
Username: yoifmilk
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://jarvee.azurewebsites.net/User/ResetPassword
Username: UNKNOWN
Password: Alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: gonju451
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://cubash.com/auth/login
Username: mesterblox
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://cubash.com/auth/login
Username: unique
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/uk/signup
Username: didderbidder92@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/
Username: alfiedickinson01@icloud.com
Password: JuciesConnorBanana101#
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: ok_ican@outlook.com
Password: Alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/
Username: zacharyidot@gmail.com
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: k4rnel
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Whimisical010
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============
URL: https://invadedlands.net/
Username: alfiedickinson01@icloud.com
Password: alfieandmario1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: whimsical010
Password: alfieandmario
Application: Microsoft_[Edge]_Default
===============

URL: https://aternos.org
Username: OxyClub
Password: 2CbrVtH5DFuw
Application: Firefox_cn3ig9e3.default-release
===============
URL: https://www.stressthem.to
Username: yoifmilk
Password: Alfieandmario1
Application: Firefox_cn3ig9e3.default-release
===============
URL: http://brixity.ml
Username: yoif
Password: towerspade
Application: Firefox_cn3ig9e3.default-release
===============
URL: https://www.ytmonster.net
Username: yoif
Password: alfieandmario
Application: Firefox_cn3ig9e3.default-release
===============
