SOFT: Edge Default (126.0.2592.102)
URL: https://www.onenightfriend.com/aff.php
USER: Manning, ND, 58642
PASS: Yuio1234

SOFT: Edge Default (126.0.2592.102)
URL: https://www.airdroid.com/program/tp-signup.html
USER: oliver97550@gmail.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://web.airdroid.com/
USER: oliver97550@gmail.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://www.airdroid.com/program/tp-signup.html
USER: 890smn4yl9@myinfoinc.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://msasulacap.velki365.live/login/agent/login.jsp
USER: dragonag
PASS: Gorgies768

SOFT: Edge Default (126.0.2592.102)
URL: https://5sim.net/login
USER: johnnylewis6086@gmail.com
PASS: Gugug56ytgok

SOFT: Edge Default (126.0.2592.102)
URL: https://www.textverified.com/login
USER: johnnylewis6086@gmail.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://juicysms.com/register
USER: johnnylewis6086@gmail.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://sms-man.com/signup
USER: johnnylewis6086@gmail.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://dev-allagentlist.pantheonsite.io/wp-admin/install.php
USER: Oliver
PASS: caUm*O1MAm)K^&woDL

SOFT: Edge Default (126.0.2592.102)
URL: https://myaccount.google.com/signinoptions/password
USER: maedeh.hejrivand@gmail.com
PASS: jaw$miya@pochas*misha#

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/login/
USER: bdj02478@gmail.com
PASS: Yuio1234$

SOFT: Edge Default (126.0.2592.102)
URL: https://daisysms.com/auth/login
USER: johnnylewis6086@gmail.com
PASS: Yuio1234$

