SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://vi-vn.facebook.com/
USER: 0365274095
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.roblox.com/login
USER: ninja123school
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.facebook.com/
USER: 0365274095
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://kpah.me/download
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://nroks.pro/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://fbshop.vn/dang-nhap/
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://maoristudio.net/
USER: 0334229320
PASS: 112233445566

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://lJ9s6NUfXX49RZCvZFJHpENtWPIgJYX9n7oSK77BNvX1qJWBD3CJl5jWUBnvDaPLZKiMXc3JvEFAbeeus19vDQ==@com.pathsupremacy.gp/
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://mIsaOzzZPWW-QwZflz2GQ_koPHe9cgBtNSTX2i5YEZc0TKEM8xwQwCMFUjtUtWejSHSStru0jePtE0CHr_fDYQ==@com.db.th7d/
USER: phamluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://gamefullvip.com/signup.html
USER: 130308
PASS: 13

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://bolach5.vn/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://access.line.me/
USER: phamthanhluan2k8@gmail.com
PASS: Phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://register.xback.io/signup
USER: nonixa1568@bitofee.com
PASS: 11223344

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://mczp56sTFswrxR1JOVeM-6U_07bFjS0uAcN56RUmKI7TJe8tXhhDz9CVI0FLlkKGlPpEBCP1mmDBchI3ccscYQ==@com.hkhappyfun.pixeloverload.gp/
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://vDFGiImrYxaIaiZUS3pb7VX5xJhB6EqXdUGIGkYMDAZgqjhEcUFp_gD681FzgDcNVpViOQ6Y_SJ-_nGIiEa8XQ==@com.blayzegames.newfps/
USER: kazuya29032000@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: 0365274095
PASS: bin11223344

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://gbDVXgeMsvI3Nv7ZnKpEoTVMc7f70JXvIXnzcfD4KjNkZpcREKvRhYUEa3sDrm-fxDXm2DqF4tYVKZXZvXLfkQ==@com.sr.web/
USER: phamluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://wvQotMhTBI2VGiepjJFhKviargap7etwQw45MF_fBqdDVOwOjgi2z8Oo5rORnrxbpykBUOtCUzc27uDXuB5bLw==@com.golink.tun/
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.mangogames.vn/auth/register
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://uZSaV3MDiEmXqnce0wjr5t0-d_La85DzwPFsqIUxaO4SZDX_QPIa-EykUXb4WwjgMiLMKmtjuX4snxrWw8fB9A==@com.tencent.mm/
USER: 0334229320
PASS: Phạm Luân 

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: ninja123school
PASS: kieuloan1303

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://14.225.203.19/register.php
USER: phamluan2k8
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@kgc.dev.tvk3d.kgc/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.daerisoft.thespikerm/
USER: APKNKMOD
PASS: V1dXLkFQS05LLkNPTQ

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://hoachi.choih5.net/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://sdkapi-ns1.tsyule.cn/
USER: phamluan2k8
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://gbDVXgeMsvI3Nv7ZnKpEoTVMc7f70JXvIXnzcfD4KjNkZpcREKvRhYUEa3sDrm-fxDXm2DqF4tYVKZXZvXLfkQ==@com.sr.web/
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://uVZNz8gDWp9oKNSOSAxyA60DKC2qtbmY2ezhfeCB4ooD6R3LHVT5GQ8rGPs2yt83Ix_c4lnmVYe5Qe-qy1g1Ug==@com.shadowshark.quickfox/
USER: phamthanhluan2k8@gmail.com
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://vnagame.net/Auth/Login
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.xback.io/auth/signup
USER: mosibik927@namewok.com
PASS: 11223344

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://dangkytnvn.vnpt.vn/
USER: 0334229320
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://register.xback.io/signup
USER: phamthanhluan2k8@gmail.com
PASS: 11223344

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://ETEGVqqbuALVtTTuy_ptcefwA7J4OeA0qED8cysbZFKGnErcmMdH3WKo_CtaoaSUqEBixB7FkbbJb5x4UGt1XQ==@com.zballsaga.and/
USER: phamthanhluan2k8@gmail.com
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://tamquoc.gamemienphi.click/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: http://nsolijke.online/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: phamluan1303
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: 0334229320
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://lolstatic-a.akamaihd.net/
USER: Phạm Thanh Luân
PASS: Xuân Trường Nam Định

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://nros5.online/register.php
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://duetnightabyss.herogame.com/en/
USER: 2890
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://m.facebook.com/login.php
USER: 0334229320
PASS: phamluan2k8

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.w4vn.rxjh.tw/
USER: 130308
PASS: 130308

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: android://UV4YlP1FXtXKBh1EHqbRK_Jgrorr4zhIsGHN2l6KK2R3dgLYiovAAzGwJoiUEFW86DD3kqIo6X3x1sizcen0UA==@com.vnid/
USER: Nam Định
PASS: Redmi

