***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.roblox.com/login
Username: victor175175
Password: eusouBT5782
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/1000269139664973955/1010244713032458380
Username: vitinho175176@gmail.com
Password: sempredeus175
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: w4kz_z
Password: VTroo157
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/pt/login/reset-password
Username: vs9579886@gmail.com
Password: VTroo157
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/my/account
Username: UNKNOWN
Password: EUUGSDFdfsgh1556
Application: Google_[Chrome]_Profile 1
===============
URL: https://kakahmenu.kakazitscripts.com/finalizar-compra/
Username: victor
Password: VTroo157hahh173
Application: Google_[Chrome]_Profile 1
===============
