SOFT: Chrome Default (126.0.6478.127)
URL: https://myaccount.google.com/
USER: lucasloppart31@gmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pixartprinting.fr/panier/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.shopify.fr/outils/modele-de-fiche-de-paie-en-ligne
USER: seredw24@hotmail.com
PASS: 4kpe7bpTi9a%tq$

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.efectyvirtual.com/PortalEcommerce/Account/FullRegister
USER: 80093610
PASS: Edwin.80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.yahoo.com/account/challenge/password
USER: seredw24
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: android://Nd9EvPp7X5NgXEZOigmp_cnUnqiT1-9A61d8kw53VrB8TWpE7VmXqse7DAfMeLA3NQYCZSYWNonb3m3iwQi6CQ==@com.clapp.jobs/
USER: lucasloppart31@gmail.com
PASS: lelionskar328

SOFT: Chrome Default (126.0.6478.127)
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
USER: @edwin_seredw24
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.recrutor.pro/get-carrieres/reponse.php
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://tny.so/
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.occitanie-emploi.fr/account/
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.yahoo.com/account/challenge/password
USER: salim.miah66@yahoo.fr
PASS: 141989SALIM

SOFT: Chrome Default (126.0.6478.127)
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
USER: zafra31
PASS: lelionskar328

SOFT: Chrome Default (126.0.6478.127)
URL: https://discord.com/channels/651123029895675915/696299828648607815
USER: seredw24@gmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://discordapp.com/channels/674074006152019995/693623173794496512
USER: seredw24@hotmail.com
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/es/signin
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.spinmillion95.com/
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://uphold.com/signup
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.doctolib.fr/sessions/new
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/ppsecure/post.srf
USER: seredw24@hotmail.com
PASS: Edwinquesada80093610

SOFT: Chrome Default (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: edwinquesada
PASS: ed in80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/accounts/remove/request/temporary/
USER: instagram
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://rt.runetki3.com/members/join
USER: curiosity2021
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://qrty.mobi/en/qr-code-generator/signup
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.graphistesonline.com/visitor_mypage_3.php
USER: edwin.quesada
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.mail.ch/de/
USER: edwinquesada@mail.ch
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.printoclock.com/login
USER: seredw24@gmail.com
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.steampowered.com/login/
USER: edwin20143
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: android://OueXWS69sQ0dVEPQblyWg7gLBlVGVfNPoJFzuwZEo70w6tjNXJ2sipKX5md-RHGFvJ8hJYfKegMKw54YJCl0vw==@com.runtastic.android.results.lite/
USER: seredw24@hotmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://login.live.com/
USER: seredw24@hotmail.com
PASS: Edwinquesada80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.enligne.parionssport.fdj.fr/
USER: lucianolz31400@gmail.com
PASS: 19061996lzl3112

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.zeturf.fr/
USER: lucianolz31400@gmail.com
PASS: 19061996lzl31120

SOFT: Chrome Default (126.0.6478.127)
URL: https://my.konami.net/registration/registrationEntry.html
USER: edwin-quesada
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: android://qvQW6zmC9LftK6VTuIukfpB8p9AZoQnSSrk27bXlmls0xul_iWM3cfLdS256gkHzhgEIzB5lR-ctqir_1BNBSQ==@com.adecco.worker/
USER: lucasloppart31@gmail.com
PASS: LZ19061996

SOFT: Chrome Default (126.0.6478.127)
URL: https://signup.mail.ch/fr/
USER: quesadap406@mail.ch
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.keldoc.com/prendre-rdv
USER: seredw24@hotmail.com
PASS: Edwin80093610@

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.spinmillion95.com/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.instagram.com/
USER: diameubles
PASS: abdullah77

SOFT: Chrome Default (126.0.6478.127)
URL: https://mobile.twitter.com/login
USER: @edwin_seredw24
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.epicgames.com/id/link/psn/existing
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: android://UDswMFcc44NU62M4XGzVV0buKhy7twsv-sYsBuqqGFjlv7b2N90580HTRJc5GwH0ouWMC66akDLP33pDuaMlkA==@com.westernunion.moneytransferr3app.eu/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://wifi.free.fr/
USER: 9319419009
PASS: ZYWwFtPXZfmqESM

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.yandex.ru/registration
USER: edwinquesada
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.netflix.com/signup/regform
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.rovercash.fr/vente-etape-1
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: android://kCyQDzpaoAX2gs-1zdGPKNAeICb8LzRFOxa4NCq0jO8c8d_NFS_q-Y35bU3Nq3GmFV2lLurmNvIZa6YPYZwmWg==@com.pinterest/
USER: lucianolz31400@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.dewalt.fr/MyDewalt/Register
USER: seredw24@hotmail.com
PASS: Edwin8009361

SOFT: Chrome Default (126.0.6478.127)
URL: https://twitter.com/login
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://iforgot.apple.com/password/reset
USER: seredw24@hotmail.com
PASS: Eeqs80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://adultdeepfakes.com/videos/10858-iu-porn-molested-and-fucked-doctors-office/
USER: curiosity3333
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pixartprinting.fr/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://pass-api-v2.canal-plus.com/
USER: Zafra14@hotmail.fr
PASS: Germi1705

SOFT: Chrome Default (126.0.6478.127)
URL: https://receive-smss.com/register/
USER: Eduardoquesada
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://ag.wd3.myworkdayjobs.com/en-US/External/login
USER: seredw24@hotmail.com
PASS: Edwin.80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://genshin.mihoyo.com/en
USER: seredw24@hotmail.com
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://fc.assure.ameli.fr/FRCO-app/login
USER: 1 81 12 99 419 035
PASS: 80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://lidentitenumerique.laposte.fr/signup
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://sinder1.com/
USER: lucianolz31400@gmail.com
PASS: 19061996LZL

SOFT: Chrome Default (126.0.6478.127)
URL: https://compte.laposte.fr/fo/v1/login
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
USER: lucianolz31400@gmail.com
PASS: 19061996lzl31120

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.mihoyo.com/
USER: 856112
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://ex7ykrpqrqstu4oothwfxzsl37qv6aocdmjiwg4wpd3xtqiymmvmm6yd.onion/
USER: curiosity3333
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://epagos.registraduria.gov.co/tramites_web/
USER: 80093610
PASS: &Lj7a12Si

SOFT: Chrome Default (126.0.6478.127)
URL: https://vk.com/join
USER: seredw24@hotmail.com
PASS: Eeqs0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://restaurant-hub.deliveroo.net/login
USER: ferdousk46@gmail.com
PASS: 1234ferdous

SOFT: Chrome Default (126.0.6478.127)
URL: https://order.cdiscount.com/Account/LoginLight.html
USER: seredw24@gmail.com
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.fr/ap/signin
USER: seredw24@hotmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.konami.net/connect/integration/integration_caution.html
USER: edwin-quesada
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.winamax.fr/
USER: lucianolz31400@gmail.com
PASS: 19061996lzl31120

SOFT: Chrome Default (126.0.6478.127)
URL: https://secure.zervant.com/login/signup/fr
USER: seredw24@hotmail.com
PASS: Eeqs80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://labelexpress.eu/fr/customer/account/login/referer/aHR0cHM6Ly9sYWJlbGV4cHJlc3MuZXUvZnIv/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://adobeid-na1.services.adobe.com/renga-idprovider/pages/login
USER: seredw24@hotmail.com
PASS: Eeqs0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.westernunion.com/fr/en/web/user/login
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.vistaprint.fr/vp/ns/sign_in.aspx
USER: seredw24@hotmail.com
PASS: edwin0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://ceduladigital.registraduria.gov.co/login
USER: 80093610
PASS: &Lj7a12Si

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.paypal.com/bizsignup/
USER: seredw24@yahoo.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.cid.capcom.com/login
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://fr.steelseries.com/signup
USER: seredw24@hotmail.com
PASS: eeqs80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://fr-fr.facebook.com/login/device-based/regular/login/
USER: seredw24@hotmail.com
PASS: Eeqs0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://id.vk.com/auth
USER: seredw24@hotmail.com
PASS: Eeqs0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.live.com/recover
USER: seredw24@hotmail.com
PASS: Edwinquesada80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://halocaty.ru/enter/register
USER: curiosity3333
PASS: curiosity3333

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.lycamobile.fr/en/bundle/lyca-mobile-pass-budget-lyca-mobile-france/
USER: 758276860
PASS: HtUMGhg

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.pixartprinting.fr/
USER: seredw24@gmail.com
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://doraindog.ru/enter/register
USER: curiosity3333
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.linkedin.com/oauth/v2/authorization
USER: seredw24@hotmail.cim
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://doraindog.ru/enter/register
USER: curiosity333
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://viewhub.show/reg
USER: seredw24@gmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.msi.com/third_part/login
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.facebook.com/checkpoint/dyi/
USER: seredw24@hotmail.com
PASS: Eeqs0641180019

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.piece-pc-portable.com/creation-de-votre-compte/
USER: EDWIN-QUESADA
PASS: EDWIN80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://en.runetki3.com/members/join
USER: curiosity2021
PASS: edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://kick.com/
USER: edwinquesada
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://category63.de/enter/register
USER: ffcken31
PASS: 4Dk8CpHGwsVxK4r

SOFT: Chrome Default (126.0.6478.127)
URL: https://auth.services.adobe.com/fr_FR/deeplink.html
USER: seredw24@hotmail.com
PASS: eEQS80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://signin.ebay.fr/ws/eBayISAPI.dll
USER: seredw24@hotmail.com
PASS: Edwin0758276860

SOFT: Chrome Default (126.0.6478.127)
URL: https://passport.yandex.ru/auth/reg/portal
USER: brunophilipe
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://otypo.com/checkout/
USER: seredw24@hotmail.com
PASS: zeXi@6tVjqjP8KU

SOFT: Chrome Default (126.0.6478.127)
URL: https://boutique-adhesif.com/connexion
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.mpa-pro.fr/auth.php
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.fr/ap/register
USER: 0758276860
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://accounts.nike.com/challenge
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.amazon.fr/ap/signin
USER: 33758276860
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://store.pizzabonici.com/bonnefoy/customer/account/create/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.fdj.fr/inscription/fdj/
USER: seredw24@hotmail.com
PASS: Edwin80093610@

SOFT: Chrome Default (126.0.6478.127)
URL: https://account.my.games/oauth2/signup/
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.exaprint.fr/imprimerie-en-ligne/creer-son-compte
USER: seredw24@gmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.bizay.fr/Account/Login
USER: seredw24@hotmail.com
PASS: Edwin80093610

SOFT: Chrome Default (126.0.6478.127)
URL: https://www.apex-timing.com/gokarts/cart_login.php
USER: seredw24@hotmail.com
PASS: Edwin80093610