SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://QotUmCOk8wECGLJw24G43qMvkRXtz1iJijiDmCbtOl7Ohv55LE4NtHqrfJQOOWgiC7Ft_Mo2BSBw1uarLEgrlg==@com.spotify.music/
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.potterquiz.it/login.php
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.com/ap/signin
USER: nightwubs98@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://login.paysafecard.com/customer-auth/
USER: ludas70
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.twitch.tv/videos/453114420
USER: dariosorre
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: dariosorrentinomj@gmail.com
PASS: [NOT_SAVED]

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.instagram.com/accounts/login/
USER: dario_sorrentino_004
PASS: Ilaria2011@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://meetingsemea8.webex.com/mw3300/mywebex/login/login.do
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://family.axioscloud.it/Secret/RELogin.aspx
USER: 18905
PASS: KFB4vngU

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://globalpage-prod.webex.com/signin
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://altadefinizione01.vin/registrati
USER: Dario Sorrentino
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://scuoladigitale.axioscloud.it/Pages/SD/SD_Login.aspx
USER: 18904
PASS: ft&M!45n772*

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://twitter.com/i/flow/signup
USER: DarioSorrentino
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://twitter.com/login
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://it-it.facebook.com/
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: paragoni_ignoranti_nff
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://login.live.com/oauth20_authorize.srf
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: dariosorrentino_004
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: avtismoplus@gmail.com
PASS: CancroAutistico104@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://vLa8tRX_1Fk0iZjvaxOn6DYAxupV7U23IZ3dfipazSfAP4V48B3Z_zDLtFaSmxSuKi6w1Zz-GdLPLPAReO59Iw==@com.ytmates.subs/
USER: 1000iscrittisenzavideo
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://account.mojang.com/login
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: ilaria.sorrentino@icgragnano3.edu.it
PASS: I

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: sorrentino.dario.s@itirenatoelia.edu.it
PASS: 72#GG0mE2a25

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://my.minecraft.net/it-it/login/
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.netflix.com/signup/regform
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: autismoofficialbusinnes@gmail.com
PASS: Mariolone05

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.reddit.com/register/
USER: Dartias7k
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://collabora.axioscloud.it/Pages/SD/SD_Dashboard.aspx
USER: 18904
PASS: ft&M!45n772*

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://us05web.zoom.us/activate
USER: Sorrentino
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://auth.riotgames.com/login
USER: Darktias7k
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.queenonlinestore.com/review-order.html
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.autodesk.com/User/RegisterEducationUser
USER: dariosorrentinomj@gmail.com
PASS: <u6U*+#7ZyDxyp$

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://web.spaggiari.eu/home/app/default/login.php
USER: G6003023X
PASS: si42579d

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.oradifuturo.it/genitori
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
USER: dario_sorrentino_004
PASS: Ilaria2011@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.it/ap/signin
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://family.axioscloud.it/Secret/RELogin.aspx
USER: 18904
PASS: ft&M!45n772*

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.neuroscapes.org/register.php
USER: Dario Sorrentino
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://kiwiirc.simosnap.com/login.php
USER: djd
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.twitch.tv/
USER: DjD_Channel
PASS: ;7w~gLE=As%q3*f

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://fakeyou.com/signup
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://securelogin.poste.it/jod-fcc/fcc-authentication.html
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://posteid.poste.it/jod-securelogin-schema/login.jsp
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.minecraft.net/it-it/login
USER: ludasil70@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: DjD_Channel
PASS: ;7w~gLE=As%q3*f

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://accounts.snapchat.com/accounts/v2/password
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.calcio-manager.it/registerStart.tm
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.autobus.it/unico-na/login/it/sign-up
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.it/ap/signin
USER: 393516485469
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://www.amazon.it/ap/signin
USER: nightwubs98@gmail.com
PASS: Ilaria2011@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://id.streamlabs.com/register
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11@

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://spid.namirial.it/realms/spid/login-actions/authenticate
USER: Leah05
PASS: 532405

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://app.serenis.it/signup
USER: dariosorrentinomj@gmail.com
PASS: Ilaria11

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://account.konami.net/connect/integration/integration_caution.html
USER: dariosorrentinomj@gmail.com
PASS: Ilaria2011

SOFT: Chrome Profile 1 (126.0.6478.127)
URL: https://my1.konami.net/en_GB/signup/input
USER: dariosorrentinomj@gmail.com
PASS: Ilaria2011

