***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: ophase11Hazem
Password: opgamer000
Application: Google_[Chrome]_Default
===============

URL: android://g7vXgHclHP3Rdb1_c9AO-0Mk3qFwbyvvEpcxCOWaoNUOqd11t-nQr7Bn5BBH3mDXy6fnFGhh9hBfiKmsyW_7bw==@com.ufoneselfcare/
Username: 03333825786
Password: ramiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: https://lpc.gameforge.com/
Username: fatimabatool7776@gmail.com
Password: Pq$6F?Acat5inQ$
Application: Google_[Chrome]_Profile 1
===============
URL: https://app.surveoo.com/en/landing/1/module
Username: fatimabatool7776@gmail.com
Password: &W8Skd9DE%mGKLV
Application: Google_[Chrome]_Profile 1
===============
URL: https://ieltsregistration.britishcouncil.org/register
Username: fatimabatool7776@gmail.com
Password: Ramiz1231
Application: Google_[Chrome]_Profile 1
===============
URL: http://192.168.0.1/login.html
Username: UNKNOWN
Password: ssramiz
Application: Google_[Chrome]_Profile 1
===============
URL: https://scalacube.com/cp
Username: fatimabatool777236@gmail.com
Password: 6YMjRRE.q!?$GKj
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/
Username: muhammadramiz7776@gmail.com
Password: ramiz77760
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: fatimabatool7776@gmail.com
Password: AZIZr1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://idlecollect.com/sign-up
Username: iamearnyager
Password: CzNTY7mBm5ba@RU
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/
Username: rabiaahmed0999
Password: rabiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: https://login.nvgs.nvidia.com/v1/create-account
Username: opgamer22@gmail.com
Password: $pq9xnU()kfeN+D
Application: Google_[Chrome]_Profile 1
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: sbunetflix098@gmail.com
Password: rameez1218
Application: Google_[Chrome]_Profile 1
===============
URL: android://n5UQtqiEsl-QBnWgUKDFVpUIN7fZRPm5f9JAsmFbHgqK5gV68O3aZ6Kj2iONvL-YclGsUg_lezIo5-OkpLLIgg==@com.macrovideo.v380pro/
Username: admin
Password: ADMIZr1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/
Username: muhammadhaseeb0776@gmail.com
Password: Allahsabsebarahai
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/register
Username: Shoaibawan52121@gmail.com
Password: Haseeb1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/register
Username: haseeb12@gamil.com
Password: Haseeb1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.planetminecraft.com/account/create/
Username: UNKNOWN
Password: +n+DYBV9ap*KTSF
Application: Google_[Chrome]_Profile 1
===============
URL: https://sharedrive.vip/login
Username: fatimabatool7776@gmail.com
Password: ramiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: https://bj1947.online/af/YyrpX92f/PK-Adsterra-Pop01
Username: UNKNOWN
Password: 2Q58C8mCc@fcbmr
Application: Google_[Chrome]_Profile 1
===============
URL: https://my.exness.global/accounts/sign-up
Username: opgamer11@gmail.com
Password: d2WLKKM@#VyaB@9
Application: Google_[Chrome]_Profile 1
===============
URL: android://HdmMlLNJbxclakVYGepJVLsttkuJN8MXJnbOqAixIhcCmNv3MqPDAf1UKPTNFhYEdMNpB1yGNzqxdVsAdyk3RQ==@com.ofss.digx.mobile.android.allied/
Username: Salahuddin7776
Password: Ramiz7776@
Application: Google_[Chrome]_Profile 1
===============
URL: https://accounts.google.com/
Username: salahuddin52121@gmail.com
Password: AZIZr1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.planetminecraft.com/account/create/
Username: opgamer11@gmail.com
Password: +pE47Q.%nuu&d2s
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: rajanabeelahmed0786@gmail.com
Password: RAMIZ777666
Application: Google_[Chrome]_Profile 1
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: muhammadramiz7776@gmail.com
Password: Ramiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: muhammadramiz7776@gmail.com
Password: MUSKANRAMIZ1231
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: fatimabatool7776@gmail.com
Password: ramiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: https://scalacube.com/cp
Username: fatimabatool7776@gmail.com
Password: 6YMjRRE.q!?$GKj
Application: Google_[Chrome]_Profile 1
===============
URL: https://eamidentity.britishcouncil.org/account/login
Username: fatimabatool7776@gmail.com
Password: Ramiz1231
Application: Google_[Chrome]_Profile 1
===============
URL: android://uAWX-y8BDYiZLbqKYjWSeWDbWlxjGuHzZWaZDg8eRo_1Rw4gPUgKjtyJkLsL-hsqEq6uRipyDME3cb5dbPbIOQ==@app.opplextv.opplextv/
Username: Rrrrrr
Password: 12341234
Application: Google_[Chrome]_Profile 1
===============
URL: https://signin.rockstargames.com/create/user-form
Username: fatimabatool7776@gmail.com
Password: Ramiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: marianasir7776@gmail.com
Password: MUSKANRAMIZ7776
Application: Google_[Chrome]_Profile 1
===============
URL: android://n5UQtqiEsl-QBnWgUKDFVpUIN7fZRPm5f9JAsmFbHgqK5gV68O3aZ6Kj2iONvL-YclGsUg_lezIo5-OkpLLIgg==@com.macrovideo.v380pro/
Username: muhammadramiz7776@gmail.com
Password: Ramiz7776@
Application: Google_[Chrome]_Profile 1
===============
URL: android://-H-3G7ThcpMJVgKNlU_gWNL5zRFvmgjo7Oh_VQ1LYnhbJrFnH6PjhZxeGHl1ZmPTtklQmNkaPZKHH7wmmPUM3w==@com.loan.cash.credit.barwaqt.tez.paisa.jazz.financial.ready.easy/
Username: 03105503346
Password: 1234
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/channels/1073743742353289246/@home
Username: marianasir7776@gmail.com
Password: AZIZr1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.instagram.com/
Username: muhammadramiz7776@gmail.com
Password: AZIZr1231@
Application: Google_[Chrome]_Profile 1
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: 318 5598446
Password: ramiz7776
Application: Google_[Chrome]_Profile 1
===============
URL: https://aternos.org/signup/
Username: fatimabatool7776@gmail.com
Password: wz3X43@wWcbkZV!
Application: Google_[Chrome]_Profile 1
===============
URL: https://signup.live.com/signup
Username: opking11@gmail.com
Password: 123king
Application: Google_[Chrome]_Profile 1
===============
URL: https://discord.com/register
Username: fatimabatool7776@gmail.com
Password: MUSKANRAMIZ1231@
Application: Google_[Chrome]_Profile 1
===============
URL: https://aternos.org/signup/
Username: EARNYAGER111@GMAIL.COM
Password: apersonstealmytost
Application: Google_[Chrome]_Profile 1
===============
URL: https://www.epicgames.com/id/login/reset-password
Username: UNKNOWN
Password: opgamer000
Application: Google_[Chrome]_Profile 1
===============
URL: https://account.playerauctions.com/register
Username: mamma11
Password: .tYVLu7aspc!6m9
Application: Google_[Chrome]_Profile 1
===============
URL: https://store.steampowered.com/join/completesignup
Username: haseebnon11
Password: NcShmT(:N3NN8/#
Application: Google_[Chrome]_Profile 1
===============

URL: https://panel.freemcserver.net/user/register
Username: NOT_MR
Password: q!jhTR:T8S:yVSW
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: hasee11103
Password: 11haseeh
Application: Microsoft_[Edge]_Default
===============
URL: https://www.tiktok.com/foryou
Username: muskanramiz69@gmail.com
Password: $ramiz7776
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/645921899133665303/1010216487912480858
Username: fatimabatool7776@gmail.com
Password: 6k!FMy-3Q-PVn5k
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: fatimabatool7776@gmail.com
Password: AZIZr1231@
Application: Microsoft_[Edge]_Default
===============
URL: https://voice.ai/register
Username: muskanramiz69@gmail.com
Password: opgamer
Application: Microsoft_[Edge]_Default
===============
URL: https://skmedix.pl/register
Username: fatimabatool7776@gmail.com
Password: opgamer000
Application: Microsoft_[Edge]_Default
===============
