SOFT: Chrome Profile 11 (126.0.6478.127)
URL: https://lazer.ppy.sh/users/create
USER: hectortheosu
PASS: ._.hectorxdD

SOFT: Chrome Profile 11 (126.0.6478.127)
URL: https://character-ai.us.auth0.com/u/signup
USER: hectorvarillas5@gmail.com
PASS: ux2ENmPR%wx6bNT

SOFT: Chrome Profile 11 (126.0.6478.127)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: hector_872112
PASS: 12345678xdD

SOFT: Chrome Profile 11 (126.0.6478.127)
URL: https://aternos.org/signup/
USER: HectorTheMC121
PASS: 6nVL_G7ZmX!y*A6

