***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: jfmito74@gmail.com
Password: Jfmito123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.habbo.com.br/
Username: juniotb65@gmail.com
Password: Jfmito123
Application: Microsoft_[Edge]_Default
===============
URL: https://system.policercc.com.br/
Username: 7Moscow
Password: Jfmito123$
Application: Microsoft_[Edge]_Default
===============
URL: https://www.policiarcc.com/login
Username: 7Moscow
Password: Jfmito123
Application: Microsoft_[Edge]_Default
===============
URL: https://habblive.in/registro
Username: Whisky
Password: Jfmito123
Application: Microsoft_[Edge]_Default
===============
URL: https://habblive.in/registro
Username: 777Moscow-
Password: Jfmito123
Application: Microsoft_[Edge]_Default
===============
URL: https://idmsa.apple.com/appleauth/auth/authorize/signin
Username: marcoscc170@gmail.com
Password: Jfmito123$
Application: Microsoft_[Edge]_Default
===============
URL: https://appleid.apple.com/auth/authorize
Username: marcoscc170@gmail.com
Password: Jfmito123$
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mcdonalds.com.br/pedidos/peca-e-retire/628e3752eff976e0ced88546/irresistiveis-do-mequi/combo-triplo-burger-ou-mcchicken-bacon
Username: Jfmito74@gmail.com
Password: Jfmio123
Application: Microsoft_[Edge]_Default
===============
URL: https://programadivulgarsite.com.br/classificados/index.html
Username: Jfmito74@gmail.com
Password: Jfmito123
Application: Microsoft_[Edge]_Default
===============
URL: https://unlocktool.net/register/
Username: UNKNOWN
Password: Czk56dcfFPL3b!Y
Application: Microsoft_[Edge]_Default
===============
