***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://robloxexploits.net/register
Username: malikihsan913@gmail.com
Password: hanan142
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/my/
Username: adnandani112
Password: malik123
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: malikihsan912@gmail.com
Password: hanan_123
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: adnan_gaming02
Password: adnan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: +923455691175
Password: hanan_gamerz
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/942018275439677470
Username: adnanlhokhar001@gmail.com
Password: hanan_dani00
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/signup/
Username: abdulhanan
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: malikihsan913@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: 03415491175
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: adnan_gamer001
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: Adeel_gamer001
Password: adeel_gaming
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: malikihsan913@gmail.com
Password: carlo_gaming
Application: Google_[Chrome]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: 0341 5491175
Password: carlo_gaming
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: asghar910
Password: Ellahi910
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: 03415491175
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: techno.kingo
Password: khokharadnan
Application: Google_[Chrome]_Default
===============
URL: https://www.midasbuy.com/midasbuy/pk/login
Username: Op258714@gmail.com
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: 29xdrexmz
Password: qpm8Z-86thFMBFh
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: adnan_gamer78978
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: Hanan
Password: hanan_dani00
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: 03415491175
Password: hanan_gamer2
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: sharksohamyt
Password: sohamgamer9
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: malikihsan913@gmail.com
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: abdulhanan1425@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://www.epicgames.com/id/link/google/existing
Username: malikihsan913@gmail.com
Password: hanan_gaming
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/942018275439677470
Username: adnanlkokhar001@gmail.com
Password: hanan_dani00
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 03430543298
Password: facebook1234
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: 03415491175
Password: hanan_gamer2
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: 03171635721
Password: syedgillani
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: gamerboi87988@gmail.com
Password: carlo696969
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: 03455691175
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: +923455691175
Password: hanan_gamerz
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: abdulhanan1425
Password: hanan_gamer00
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: snowclippedu
Password: chulu2008
Application: Google_[Chrome]_Default
===============
URL: https://razerid.razer.com/tos
Username: UNKNOWN
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: android://gHqpqmvbJw8c2ql7-b4GkgTEdbYrsFPFLeNW11_fWLOPNfvsmM9rU2ZrUiyV8MTWkUTSId3s56y27eDXK-YXPA==@com.octafx/
Username: malikihsan913@gmail.com
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: adnanlhokhar001
Password: Wp!b-uXsw5VaWjc
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: blueraja1
Password: 03144706080
Application: Google_[Chrome]_Default
===============
URL: https://www.midasbuy.com/midasbuy/pk/login
Username: Abdulhanan1425@gmail.com
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: abdulha78238791
Password: abdul_hanan098
Application: Google_[Chrome]_Default
===============
URL: https://api.twitter.com/
Username: @hanan_gamer001
Password: hanangaming
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: adnan_gaming00
Password: hanan_gamer00
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: Abdulhanan7889@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/552330042034749443/831819260141240361
Username: abdulhanan1425@gmail.com
Password: adnan_gaming00
Application: Google_[Chrome]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: tryfruit00
Password: try fruit's
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: malikihsan913@gmail.come
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: malikihsan913@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/998135558222123048
Username: myfather46456@gmail.com
Password: hanan_gaming
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: 91065 74144
Password: sohamgamer99
Application: Google_[Chrome]_Default
===============
URL: https://pika-network.net/register/
Username: adnandani
Password: LqgyHexqZZDQC2h
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Sohamlodhari@gmail.com
Password: sohamgamer9
Application: Google_[Chrome]_Default
===============
URL: https://traderie.com/signup
Username: Hshwbebrirn
Password: 8a.zzga-r!LA2db
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Zerotuba_yt
Password: Carter@0915
Application: Google_[Chrome]_Default
===============
URL: https://www.midasbuy.com/midasbuy/pk/login-sdk
Username: malikihsan1425@gmail.com
Password: hanan_gamer001
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: SquaresXSam
Password: Leader123$$
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: abdulhanan9344
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: 03455691175
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: malikihsan913@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: Ayesha_nisho
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: @miataglacier
Password: abdulr973
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: malikihsan913@gmail.com
Password: hanan_gaming0
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/speedbump/changepassword/changepasswordform
Username: malikihsan913gmail.com
Password: carlo_gaming001
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/@me/998135558222123048
Username: CarLo
Password: carlo696969
Application: Google_[Chrome]_Default
===============
URL: https://bigosext69.com/l/25/hingefuck3/1-w3r/en/
Username: UNKNOWN
Password: AQhj*E3Z?tTAyj&
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: @1718max50lvl
Password: wmandskull
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: malikihsan912@gmail.com
Password: 00000000
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: 03415491175
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: adnanlhokhar001
Password: dani0012
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: Hanan_gamer001
Password: hanan_gaming
Application: Google_[Chrome]_Default
===============
URL: android://0l6IWehSgbr9Qaz_p5XfQcIrprlZhwYtYY9_5Ah8lohPdB4vTV0Vs321Ts5yTJ04Ur9RIWzUdXJFv7m6xDKXyQ==@com.graymatrix.did/
Username: 03415491175
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/
Username: 03430543298
Password: facebook1234
Application: Google_[Chrome]_Default
===============
URL: https://twitter.com/
Username: malikihsan913
Password: carlo_gaming786
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: Sohamlodhari@gmail.com
Password: Sohamgamer9
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 03415491175
Password: Not_Your_Type
Application: Google_[Chrome]_Default
===============
URL: http://192.168.1.1/
Username: UNKNOWN
Password: rat12345
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: Sharksohamyt
Password: sohamgamer1
Application: Google_[Chrome]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.roblox.client/
Username: malikihsan913@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://accounts.google.com/
Username: 03415193650
Password: samihassan12345
Application: Google_[Chrome]_Default
===============
URL: https://tlauncher.org/en/change/
Username: malikihsan913@gmail.com
Password: malikihsan913
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: Abdulhanan7889@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://hugegames.io/register
Username: adnan_gaming00
Password: adnan_gaming00
Application: Google_[Chrome]_Default
===============
URL: https://mobile.twitter.com/i/flow/login
Username: hanan_gamer001
Password: hanan_gamer00
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: johnv973
Password: Johnv973112
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: adnan_gamer001
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: malikihsan913@gmail.com
Password: hanan_gaming0
Application: Google_[Chrome]_Default
===============
URL: https://m.facebook.com/login.php
Username: 03455691175
Password: hanan123
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: fireghost267
Password: fireghost@267
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: mali
Password: adnan_gaming00
Application: Google_[Chrome]_Default
===============
URL: android://u0A-O7Ivuokjnqmf1ciagyiwkxqsLSrXA9ZzyIb4yGEVu5tPRfhJbn8REHGmDAUkUCGf71TqwUcwSfwFObRssA==@com.twitter.android/
Username: tggamin94136563
Password: hanan_gamer000
Application: Google_[Chrome]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: shareef_mano
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://sso.crunchyroll.com/register
Username: malikihsan913@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: redtasefatdragon
Password: NJOSEPH123456
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: ps99gems01
Password: ps99gems
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: randomroll01
Password: randomroll0
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: malikihsan913@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: malikihsan912@gmail.com
Password: hanan_gamer
Application: Google_[Chrome]_Default
===============
