***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/
Username: kostik0bostik
Password: Nikollovekostia123
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/login.php
Username: cs8266656@gmail.com
Password: costea24st
Application: Google_[Chrome]_Default
===============
URL: https://passport.yandex.ru/passport
Username: itach1.ff
Password: costea123FF
Application: Google_[Chrome]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: cs8266656@gmail.com
Password: costea24st
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/
Username: itachisan_4444
Password: Nikollovekostia123
Application: Google_[Chrome]_Default
===============
URL: https://it.aliexpress.com/item/1005005553252386.html
Username: UNKNOWN
Password: costea123FF
Application: Google_[Chrome]_Default
===============
URL: https://id.vk.com/auth
Username: +39 388 956 9239
Password: 2005costeaFF
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/
Username: gojo78453@gmail.com
Password: 123456costeaFF
Application: Google_[Chrome]_Default
===============

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: costeas097@gmail.com
Password: 123456costeaFF
Application: Microsoft_[Edge]_Default
===============
