SOFT: Edge Default (126.0.2592.102)
URL: https://www.freediscussions.com/signup
USER: avata124578@gmail.com
PASS: khangkhang1

SOFT: Edge Default (126.0.2592.102)
URL: https://www.terabox.com/vietnamese/sharing/link
USER: avata124578@gmail.com
PASS: KHANGKHANG1

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.fpt.vn/sso/Auth/Identifier
USER: 0394543440
PASS: Khangkhang1

SOFT: Edge Default (126.0.2592.102)
URL: https://hadoantv.com/
USER: avata124578@gmail.com
PASS: Khangkhang1@

SOFT: Edge Default (126.0.2592.102)
URL: https://www.1024tera.com/sharing/link
USER: avata124578@gmail.com
PASS: KHANGKHANG1

SOFT: Edge Default (126.0.2592.102)
URL: https://me.miniclip.com/login/pool
USER: vodoi2629@gmail.com
PASS: khangkhang1

SOFT: Edge Default (126.0.2592.102)
URL: https://www.facebook.com/recover/password/
USER: fb
PASS: Dangkhang2004

SOFT: Edge Default (126.0.2592.102)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: danggtrannkhangg@gmail.com
PASS: Khangkhang1

