SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://oaklandcc.desire2learn.com/d2l/login
USER: pudvay.aLexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.oaklandcc.edu/occgooglesignin/
USER: Pudvay.Alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://myocc.oaklandcc.edu/Student/Account/login
USER: pudvay.alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.portal.oaklandcc.edu/login
USER: Pudvay.Alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ssoform.oaklandcc.edu/adfs/ls/
USER: OCCNT\Pudvay.Alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ssotn.oaklandcc.edu/adfs/ls/idpinitiatedsignon.aspx
USER: OCCNT\pudvay.alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://login.gaijin.net/en/sso/reLogin/
USER: alexpudvay@gmail.com
PASS: Owosso87

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.bkstr.com/oaklandccstore/myaccount/signin
USER: mpudvay@yahoo.com
PASS: S32EwcjzAFKGu_t

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.tpcfusion.com/cid/93345654/
USER: AlexPudvay
PASS: Owosso87

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://mioaklandcc.electude.com/slogin
USER: 1336901
PASS: Owosso87

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://ssoform.oaklandcc.edu/adfs/ls/
USER: OCCNT\pudvay.alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www2.jblearning.com/my-account/create-an-account
USER: pudvay.alexander@student.oaklandcc.edu
PASS: Owosso87##

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://oaklandcc.okta.com/app/google/exke3tb0p1XXaRIBa4x7/sso/saml
USER: pudvay.alexander
PASS: Arlin2021

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://aui.mitchell1.com/CreateTechnician
USER: AlexPudvay
PASS: Owosso87

SOFT: Chrome Profile 3 (126.0.6478.127)
URL: https://www.nc3certs.com/
USER: pudvay.alexander@student.oaklandcc.edu
PASS: password1

