***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.santachiaraodpf.it/area-privata/
Username: allievicfp
Password: allievicfp2021
Application: Google_[Chrome]_Default
===============

URL: https://www.bsmart.it/users/sign_up/new-adult
Username: Nicholas
Password: monica22@2
Application: Google_[Chrome]_Profile 1
===============

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: Darkness03834
Password: monica22@3
Application: Google_[Chrome]_Profile 4
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: nicho52520
Password: nicho5252
Application: Google_[Chrome]_Profile 4
===============
URL: https://www.roblox.com/login
Username: Nicho52520
Password: nicho5252
Application: Google_[Chrome]_Profile 4
===============
