***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://po.life/ru/land/765
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://app.xsignals.one/
Username: fuoribodo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://ninecasino.com/it/casino
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: zuluxxx5
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo66@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://casino.giocodigitale.it/it/games
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://o-signals.com/pt/analytics/view/obtenha-sinais-e-um-robo-de-negociacao-de-graca
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://login.nvgs.nvidia.com/it-IT/profile-management/reset-password
Username: UNKNOWN
Password: valentina1A.
Application: Google_[Chrome]_Default
===============
URL: https://posteid.poste.it/jod-securelogin-schema/login.jsp
Username: fuoribordo71@gmail.com
Password: michela1A.
Application: Google_[Chrome]_Default
===============
URL: https://xsignals.one/signup
Username: fuoribodo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://app.wavebasis.com/signup
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.coininn.com/account/login
Username: fuoribordo76@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://listnova.biz/register
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/login
Username: 3470865146
Password: fuoribordo1
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo64@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.nexgencheats.com/index.php
Username: fabioxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/it/wizard/HelpWithLoginInfoReset/
Username: zuluxxx5
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: fuoribordo76@gmail.com
Password: fabiomaggio1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: fuoribordo76@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://help.steampowered.com/it/wizard/Login
Username: maggioxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.idealista.it/immobile/28127772/
Username: fuoribordo71@gmail.com
Password: alessia1A
Application: Google_[Chrome]_Default
===============
URL: https://usdhunter.com/checkout-2/
Username: 3470865146
Password: fuoribordo1
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: maggioxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.amazon.it/ap/signin
Username: fuoribordo71@gmail.com
Password: interasse1A.
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/
Username: 183294
Password: triniti1A.
Application: Google_[Chrome]_Default
===============
URL: https://signup.live.com/signup
Username: predazzo123@hotmail.com
Password: triniti1A.123
Application: Google_[Chrome]_Default
===============
URL: https://account.sportitaliabet.it/register/account
Username: fabioxxxxx
Password: interasse1A.
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.partypoker.it/it/mobileportal/register
Username: Fabioxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/login.srf
Username: predazzo123@hotmail.com
Password: triniti1A.123
Application: Google_[Chrome]_Default
===============
URL: https://arbitpart.biz/auth/register
Username: fuoribordo71@gmail.com
Password: valentina1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.giocodigitale.it/it/mobileportal/register
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://shiboshi.app/
Username: fuoribordo76@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://ninecasino.com/
Username: fuoribordo71@gmail.com
Password: valentina1A.@
Application: Google_[Chrome]_Default
===============
URL: https://be.lobbygod.com/account/signup
Username: fuoribordo71@gmail.com
Password: interasse1A.
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo06@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo65@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://xuybit.com/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://usdhunter.com/checkout-2/
Username: 3470965146
Password: fuoribordo1
Application: Google_[Chrome]_Default
===============
URL: https://www.kucoin.com/it/ucenter/signup
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://passport.alibaba.com/mini_login.htm
Username: fuoribordo71@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo68@gmail.com
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/recover
Username: predazzo123@hotmail.com
Password: triniti1A.123
Application: Google_[Chrome]_Default
===============
URL: https://exchange.youngplatform.com/signup/LUCACRYPTO/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://mega.nz/file/yTBAyIAS
Username: fuoribordo71@gmail.com
Password: tornado1A.
Application: Google_[Chrome]_Default
===============
URL: https://qxbroker.com/it/sign-up
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: http://tplinkmodem.net/
Username: UNKNOWN
Password: fabio123A.
Application: Google_[Chrome]_Default
===============
URL: https://www.idealista.it/preferiti-registra
Username: fuoribordo71@gmail.com
Password: alessia1A
Application: Google_[Chrome]_Default
===============
URL: https://mytim.tim.it/auth/registrazione.html
Username: maggio6668@alice.it
Password: fuoribordo1@
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/channels/1058679221045702666/1058679221645479938
Username: fuoribordo81@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.wincasino.it/web/user/registrazione/
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://sportitaliabet.it/casino
Username: fabioxxxxx
Password: interasse1A.
Application: Google_[Chrome]_Default
===============
URL: https://hammerandchisel.zendesk.com/auth/v2/login/signin
Username: fuoribordo71@gmail.com
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://cheater.fun/
Username: fabioxxx123
Password: fuoribordo1
Application: Google_[Chrome]_Default
===============
URL: https://account.riotgames.com/
Username: 123
Password: 01
Application: Google_[Chrome]_Default
===============
URL: https://eu.account.battle.net/creation/flow/patch
Username: UNKNOWN
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://sellercentral.amazon.it/ap/signin
Username: fuoribordo71@gmail.com
Password: interasse1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.aiacusdt.com/
Username: 11927
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://dashboard.balena-cloud.com/signup
Username: fuoribordo76@gmail.com
Password: tornadoA
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo62@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.upload-4ever.com/free1503547.html
Username: fabioxxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://bitsgap.com/it/sign-up
Username: fuoribordo71@gmail.com
Password: valentina1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.betflag.it/registrati.aspx
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo63@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://qxbroker.com/ru/sign-up/
Username: jmkmaggi@virgilio.it
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://api.webmail.tim.it/auth/oauth/v2/authorize/login
Username: maggio6668
Password: fuoribordo1
Application: Google_[Chrome]_Default
===============
URL: https://payeer.com/en/auth/
Username: 1059683073
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: fabioxxx123
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://www.leovegas.it/it-it/login
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.itbitget.com/it/expressly
Username: 3470865146
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.abgkll.com/index.php
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://connect.ubisoft.com/oauth/create
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo67@gmail.com
Password: alessia1A.
Application: Google_[Chrome]_Default
===============
URL: https://freebitco.in/signup/
Username: fuoribordo76@gmail.com
Password: valentina1A.
Application: Google_[Chrome]_Default
===============
URL: https://play-it.casino.com/
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://securelogin.poste.it/jod-fcc/fcc-authentication.html
Username: fuoribordo71@gmail.com
Password: michela1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.bricoio.it/it/it/brit/loyaltyprograms/account/signup
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.12
Application: Google_[Chrome]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: Doprbell
Password: 5553
Application: Google_[Chrome]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: fuoribordo71@gmail.com
Password: 5553
Application: Google_[Chrome]_Default
===============
URL: android://USoQX-N8La3T4k2m_nO_7K3jp8sxDRITys8tIWFRtKrxqqzi36Rmk-usil2fYbGRE8Zo7lFhr7gh7zwgLxWL-A==@com.tuya.smartlife/
Username: ChinaNet-2C25
Password: 5553
Application: Google_[Chrome]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: xxx-5G
Password: 668309
Application: Google_[Chrome]_Default
===============
URL: https://casino13.com/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: ChinaNet-2C25
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://secure.fattureincloud.it/signup
Username: FABIOXXX
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://m.betflag.it/default.aspx
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://owardo.xyz/
Username: fuoribordo76@gmail.com
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://mafia-pays.ru/login
Username: fuoribordo76@gmail.com
Password: fuoribordo1A
Application: Google_[Chrome]_Default
===============
URL: https://gold-miner.site/login/token/938e40b1d9e463bb68a5a10ad1270a7e
Username: fuoribordo76@gmail.com
Password: FUORIBORDO1A
Application: Google_[Chrome]_Default
===============
URL: https://store.steampowered.com/login/
Username: chiraxxx123
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://app.fieldwire.com/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://secure.systemcloud.it/login
Username: fuoribordo71@gmail.com
Password: YzCQLKhM
Application: Google_[Chrome]_Default
===============
URL: https://casinoinfinity-0125.com/it/
Username: androidxxx123
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://myaccount.williamhill.it/recovery/reset/it-it
Username: fuoribordo71@gmail.com
Password: michela1A
Application: Google_[Chrome]_Default
===============
URL: https://casino.williamhill.it/roulette
Username: zodiacxxx
Password: michela1A
Application: Google_[Chrome]_Default
===============
URL: https://vegas.williamhill.it/casino-live
Username: zodiacxxx
Password: michela1A
Application: Google_[Chrome]_Default
===============
URL: https://areaprivata.sisal.it/loginJwt
Username: androidxxx123
Password: michela1A.
Application: Google_[Chrome]_Default
===============
URL: https://www.betflag.it/registrati.aspx
Username: michelaxxx123
Password: michela1A
Application: Google_[Chrome]_Default
===============
URL: https://casinoinfinity-0125.com/it/
Username: ANDROIDXXX123
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============
URL: https://account.live.com/recover
Username: fuoribordo71@gmail.com
Password: triniti1A.123
Application: Google_[Chrome]_Default
===============
URL: https://profile.callofduty.com/cod/login
Username: trinitixxx706@gmail.com
Password: fuoribordo1A.
Application: Google_[Chrome]_Default
===============

URL: https://po.life/ru/land/765
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://app.xsignals.one/
Username: fuoribodo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: zuluxxx5
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo66@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://casino.giocodigitale.it/it/games
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://o-signals.com/pt/analytics/view/obtenha-sinais-e-um-robo-de-negociacao-de-graca
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/it-IT/profile-management/reset-password
Username: UNKNOWN
Password: valentina1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://posteid.poste.it/jod-securelogin-schema/login.jsp
Username: fuoribordo71@gmail.com
Password: michela1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://xsignals.one/signup
Username: fuoribodo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://app.wavebasis.com/signup
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.coininn.com/account/login
Username: fuoribordo76@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://listnova.biz/register
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo64@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.nexgencheats.com/index.php
Username: fabioxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/it/wizard/HelpWithLoginInfoReset/
Username: zuluxxx5
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://www.idealista.it/immobile/28127772/
Username: fuoribordo71@gmail.com
Password: alessia1A
Application: Microsoft_[Edge]_Default
===============
URL: https://usdhunter.com/checkout-2/
Username: 3470865146
Password: fuoribordo1
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: maggioxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: predazzo123@hotmail.com
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://account.sportitaliabet.it/register/account
Username: fabioxxxxx
Password: interasse1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.partypoker.it/it/mobileportal/register
Username: Fabioxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://arbitpart.biz/auth/register
Username: fuoribordo71@gmail.com
Password: valentina1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.giocodigitale.it/it/mobileportal/register
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://shiboshi.app/
Username: fuoribordo76@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://ninecasino.com/
Username: fuoribordo71@gmail.com
Password: valentina1A.@
Application: Microsoft_[Edge]_Default
===============
URL: https://be.lobbygod.com/account/signup
Username: fuoribordo71@gmail.com
Password: interasse1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo06@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo65@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://xuybit.com/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://usdhunter.com/checkout-2/
Username: 3470965146
Password: fuoribordo1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.kucoin.com/it/ucenter/signup
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://passport.alibaba.com/mini_login.htm
Username: fuoribordo71@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo68@gmail.com
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://exchange.youngplatform.com/signup/LUCACRYPTO/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/file/yTBAyIAS
Username: fuoribordo71@gmail.com
Password: tornado1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://qxbroker.com/it/sign-up
Username: maggio6668xxx@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: http://tplinkmodem.net/
Username: UNKNOWN
Password: fabio123A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.idealista.it/preferiti-registra
Username: fuoribordo71@gmail.com
Password: alessia1A
Application: Microsoft_[Edge]_Default
===============
URL: https://mytim.tim.it/auth/registrazione.html
Username: maggio6668@alice.it
Password: fuoribordo1@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.wincasino.it/web/user/registrazione/
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://sportitaliabet.it/casino
Username: fabioxxxxx
Password: interasse1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://cheater.fun/
Username: fabioxxx123
Password: fuoribordo1
Application: Microsoft_[Edge]_Default
===============
URL: https://account.riotgames.com/
Username: 123
Password: 01
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.account.battle.net/creation/flow/patch
Username: UNKNOWN
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://sellercentral.amazon.it/ap/signin
Username: fuoribordo71@gmail.com
Password: interasse1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.aiacusdt.com/
Username: 11927
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.balena-cloud.com/signup
Username: fuoribordo76@gmail.com
Password: tornadoA
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo62@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.upload-4ever.com/free1503547.html
Username: fabioxxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://bitsgap.com/it/sign-up
Username: fuoribordo71@gmail.com
Password: valentina1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo63@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://qxbroker.com/ru/sign-up/
Username: jmkmaggi@virgilio.it
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://api.webmail.tim.it/auth/oauth/v2/authorize/login
Username: maggio6668
Password: fuoribordo1
Application: Microsoft_[Edge]_Default
===============
URL: https://www.unknowncheats.me/forum/register.php
Username: fabioxxx123
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://www.leovegas.it/it-it/login
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.itbitget.com/it/expressly
Username: 3470865146
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.abgkll.com/index.php
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/oauth/create
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://po.life/it/register/
Username: fuoribordo67@gmail.com
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://freebitco.in/signup/
Username: fuoribordo76@gmail.com
Password: valentina1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://play-it.casino.com/
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.bricoio.it/it/it/brit/loyaltyprograms/account/signup
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.12
Application: Microsoft_[Edge]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: Doprbell
Password: 5553
Application: Microsoft_[Edge]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: fuoribordo71@gmail.com
Password: 5553
Application: Microsoft_[Edge]_Default
===============
URL: android://USoQX-N8La3T4k2m_nO_7K3jp8sxDRITys8tIWFRtKrxqqzi36Rmk-usil2fYbGRE8Zo7lFhr7gh7zwgLxWL-A==@com.tuya.smartlife/
Username: ChinaNet-2C25
Password: 5553
Application: Microsoft_[Edge]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: xxx-5G
Password: 668309
Application: Microsoft_[Edge]_Default
===============
URL: https://casino13.com/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: android://bufKddAbutIEiv5uajlJtCpAiHez88BC7PCo6cI1mQtbl0I313pq2Q4nlYrT68qeI9wRtIbG47IYC_kQihWkcQ==@com.tuya.smart/
Username: ChinaNet-2C25
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.fattureincloud.it/signup
Username: FABIOXXX
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://m.betflag.it/default.aspx
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://securelogin.poste.it/jod-fcc/fcc-authentication.html
Username: fuoribordo71@gmail.com
Password: michela1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: fuoribordo76@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://help.steampowered.com/it/wizard/Login
Username: maggioxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: chiraxxx123
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://app.fieldwire.com/
Username: fuoribordo71@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://secure.systemcloud.it/login
Username: fuoribordo71@gmail.com
Password: YzCQLKhM
Application: Microsoft_[Edge]_Default
===============
URL: https://payeer.com/en/auth/
Username: 1059683073
Password: alessia1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://casinoinfinity-0125.com/it/
Username: androidxxx123
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://casino.williamhill.it/roulette
Username: zodiacxxx
Password: michela1A
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.williamhill.it/recovery/reset/it-it
Username: fuoribordo71@gmail.com
Password: michela1A
Application: Microsoft_[Edge]_Default
===============
URL: https://vegas.williamhill.it/casino-live
Username: zodiacxxx
Password: michela1A
Application: Microsoft_[Edge]_Default
===============
URL: https://areaprivata.sisal.it/loginJwt
Username: androidxxx123
Password: michela1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.betflag.it/registrati.aspx
Username: michelaxxx123
Password: michela1A
Application: Microsoft_[Edge]_Default
===============
URL: https://casinoinfinity-0125.com/it/
Username: ANDROIDXXX123
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/
Username: 183294
Password: triniti1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: predazzo123@hotmail.com
Password: triniti1A.123
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/recover
Username: predazzo123@hotmail.com
Password: triniti1A.123
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/recover
Username: fuoribordo71@gmail.com
Password: triniti1A.123
Application: Microsoft_[Edge]_Default
===============
URL: https://hammerandchisel.zendesk.com/auth/v2/login/signin
Username: fuoribordo71@gmail.com
Password: fuoribordo1A
Application: Microsoft_[Edge]_Default
===============
URL: https://myaccount.google.com/u/1/signinoptions/password
Username: fuoribordo76@gmail.com
Password: fabiomaggio1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/1058679221045702666/1058679221645479938
Username: fuoribordo81@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 3470865146
Password: fuoribordo1
Application: Microsoft_[Edge]_Default
===============
URL: https://profile.callofduty.com/cod/login
Username: trinitixxx706@gmail.com
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.it/ap/signin
Username: fuoribordo71@gmail.com
Password: interasse1A.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.betflag.it/registrati.aspx
Username: fabioxxxxx
Password: fuoribordo1A.
Application: Microsoft_[Edge]_Default
===============
