***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 31.26.206.247
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: panto
Country: IT
Zip Code: 10015
Location: Ivrea, Piemonte
HWID: 049F986096BA4CF2E57A5CFEB8EA592C
Current Language: Italian (Italy)
ScreenSize: {Width=1600, Height=1200}
TimeZone: (UTC+01:00) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 7/21/2024 1:55:17 AM

Available KeyboardLayouts: 
Italian (Italy)


Hardwares: 
Name: 12th Gen Intel(R) Core(TM) i5-12400F, 6 Cores
Name: NVIDIA GeForce RTX 3060, 4293918720 bytes
Name: Total of RAM, 16171.45 MB or 16956993536 bytes


Anti-Viruses: 
Windows Defender
