***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

Name: idFirstName
Value: giovanni
===============
Name: idLastName
Value: ceballos
===============
Name: identifier
Value: ceballos.cristerna.g
===============
Name: email
Value: 3122147863
