***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

Name: loginfmt
Value: ceballosgiovanni077@gmail.com
===============
Name: email
Value: ceballosgiovanni077@gmail.com
