***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

Name: identifier
Value: ceballosgiovanni077
===============
Name: email
Value: cristernagiovanni48@gmail.com
===============
Name: email
Value: 3122147863
