***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://account.battle.net/recovery/es/identify-account.html
Username: UNKNOWN
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://la.spankbang.com/
Username: jeukheej
Password: OM5QjxlHc-zkX96
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/
Username: diego_gf15
Password: papa1975
Application: Microsoft_[Edge]_Default
===============
URL: https://steamcommunity.com/oauth/loginform/
Username: joshtofu
Password: gamerjoshua
Application: Microsoft_[Edge]_Default
===============
URL: https://la.spankbang.com/
Username: jeikjejeej
Password: I6xjMT$4JIxlZu!
Application: Microsoft_[Edge]_Default
===============
URL: https://www.xtremepc.com.mx/account/register
Username: joshtofu@ooutlook.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/
Username: joshtofue@gmail.com
Password: Alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: joshtofue@gmail.com
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: joshtofu
Password: gamerjoshua
Application: Microsoft_[Edge]_Default
===============
URL: https://ro.place/login
Username: JoshuotaXD
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://my.minecraft.net/es-es/login/
Username: joshtofue@gmail.com
Password: Alejandro12.
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/AddSession/identifier
Username: joshuaalejandrotorres18@gmail.com
Password: 08/12/07
Application: Microsoft_[Edge]_Default
===============
URL: https://dashboard.honeygain.com/sign-up
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.xtremepc.com.mx/account/register
Username: Joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: a_fuentes_calleja@hotmail.com
Password: cyberpunk2077
Application: Microsoft_[Edge]_Default
===============
URL: https://membership.square-enix.com/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: Alas_blancas50@hotmail.com
Password: gYWInh5Lr_bIAH@
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: joshtofue@gmail.com
Password: GAMERJOSHUA120807
Application: Microsoft_[Edge]_Default
===============
URL: https://ssof1.totalplay.com.mx/Hbo/jsp/login.jsp
Username: 0103742014
Password: lE8ogOpfSvPanel-358
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/xbl/headless
Username: JorgoteXD@outlook.com
Password: JorgoteXD1208
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: KIAVGF
Password: valeri2003
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: r608107@gmail.com
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://www.lootboy.com/login
Username: joshuotaXD
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: joshuotaXD
Password: joshtofu_2007
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: joshtofue@gmail.com
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Alvaro19101
Password: alvaro13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/reset-password
Username: r108607@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: android://rF2BMtDX6N5uymxwf2Syvpr7kW1gTUHhATVyF8dhrmRE8mvmWQ1KwSOvcxAEnpM52kL_VrS3omH3kq-I6N6SRQ==@com.paypal.android.p2pmobile/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: gamerpro18c
Password: johanelpro
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spotify.com/mx/signup
Username: joshtofu@outlook.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.epicgames.com/resetPassword/index
Username: 53233d16464f4fb595f0d320c7fcfa13
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://academyunisur.com.mx/
Username: 203739
Password: universidad
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: a_fuentes_calleja@hotmail.com
Password: alejandro0812
Application: Microsoft_[Edge]_Default
===============
URL: https://www.myngconnect.com/login/student/textLogin/login.spr
Username: Joto2008
Password: caribe
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: Roblox_Game12345A
Password: robloxhacks
Application: Microsoft_[Edge]_Default
===============
URL: android://OEZ1gOxO71N06mbjKEqueuofBfcVskLfNATBY7p1RfoGoqBtYzsBCQD77iE7P8eRno3iIeED7Wd8qYHs2bmimw==@us.zoom.videomeetings/
Username: joshtofue@gmail.com
Password: Gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: joshtofue@gmail.com
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: Alvaro19141
Password: alvaro12
Application: Microsoft_[Edge]_Default
===============
URL: https://us04web.zoom.us/activate
Username: Joshua Torres
Password: Alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: emanuelbastianirdz@gmail.com
Password: EmanuelBastiani2007
Application: Microsoft_[Edge]_Default
===============
URL: https://mitotalplay.com.mx/
Username: 0103742014
Password: lE8ogOpfSvPanel-358
Application: Microsoft_[Edge]_Default
===============
URL: https://grupodecme.com/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://6dhNkLSJwvJmNzuWfnH8Q-mLbBWW7s0A2b_x8_MpdFdUebGtjLfeV0Ed2EEJ4G7BbdV3o1quT8wKfwTDU82SjA==@com.disney.starplus/
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com.mx/ap/signin
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: JorgoteXD
Password: GorgeGuapo
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: joshtofuee
Password: joshuota_2007
Application: Microsoft_[Edge]_Default
===============
URL: https://na.account.amazon.com/ap/signin
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: emanuelbastianirdz@hotmail.com
Password: EmanuelBastiani28092007
Application: Microsoft_[Edge]_Default
===============
URL: android://99J2iEC9iYx2sfdiPPgy9UbEA68cUJao8_nYBDVgfbH2VNI7h5uk_QuJ2Qj5n0OtxxDMCvqrIJzw0ydtRM1Ebg==@cn.com.broadlink.econtrol.international/
Username: 1
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://store.steampowered.com/login/
Username: XxEmiTheBetterxX
Password: emibaca4321
Application: Microsoft_[Edge]_Default
===============
URL: https://www.helloneighborgame.com/
Username: joshtofu@outlook.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.amazon.com/ap/signin
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: lluvi31@hotmail.com
Password: lluvia0104
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mercadolibre.com.mx/registration-question
Username: Joshua
Password: Alejandro12$
Application: Microsoft_[Edge]_Default
===============
URL: https://gamejolt.com/join
Username: joshuotaXD
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.myheritage.es/site-875135091/torres
Username: UNKNOWN
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://auth3.uber.com/
Username: UNKNOWN
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/71315343/5x-EXP-DRAGON-BALL-RAGE
Username: Alvaro1914
Password: alvaro12
Application: Microsoft_[Edge]_Default
===============
URL: https://shopping001.com/index/user/login.html
Username: 9981080662
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://softwareoffer.intel.com/Identity/Account/Register
Username: joshtofue@gmail.com
Password: Alejandro12$
Application: Microsoft_[Edge]_Default
===============
URL: https://loginclaro.com/auth/realms/sears/protocol/openid-connect/registrations
Username: joshtofue@gmail.com
Password: Gamerjoshua2007
Application: Microsoft_[Edge]_Default
===============
URL: https://www.queopinas.com/registration/chat
Username: UNKNOWN
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/SignUpWithoutGmail
Username: joshoutaXD@gmail.com
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://create.kahoot.it/auth/register/signup-options
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.spellingcity.com/Log-yourself-in.html
Username: joshuatorres3
Password: caribe
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: emibace1234@gmail.com
Password: emibaca1234
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: didkfjdjdd@gmail.com
Password: alejandro07
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/file/GBQyABaQ
Username: joshtofue@gmail.com
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: jorgotexd@outlook.com
Password: Gorgeguapo
Application: Microsoft_[Edge]_Default
===============
URL: https://login.gog.com/auth
Username: JoshuotaXD
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: emanuelbastianirds@outlook.com
Password: bastiani2902007
Application: Microsoft_[Edge]_Default
===============
URL: https://us04web.zoom.us/signin
Username: joshtofue@gmail.com
Password: Gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: joshuotaXD
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/link
Username: lBgBlackG
Password: Alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: ana_callejap@hotmail.com
Password: 4047
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/ServiceLogin/identifier
Username: daatblue@gmail.com
Password: alto1975
Application: Microsoft_[Edge]_Default
===============
URL: https://www.walmart.com.mx/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: badplayer567
Password: jailbreak123456
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/newlogin
Username: YumiPoposota
Password: alto1975
Application: Microsoft_[Edge]_Default
===============
URL: https://twitter.com/i/flow/single_sign_on
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.norton.com/sso/idp/SAML2
Username: joshtofue@gmail.com
Password: Alejandro12$
Application: Microsoft_[Edge]_Default
===============
URL: https://s.activision.com/activision/login
Username: joshtofue@gmail.com
Password: joshtofu_2007
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: AlejandrotaXD1210
Password: alejandra1210
Application: Microsoft_[Edge]_Default
===============
URL: https://es-la.facebook.com/
Username: 9982057820
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.instagram.com/accounts/login/
Username: joshtofue@gmail.com
Password: gamerjoshua
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/newlogin
Username: joshtofue@gmail.com
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://course.elementsofai.com/signup
Username: joshtofue@gmail.com
Password: B+Tr_VAbQ9*6#D4
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ebay.com/signin/scl/s
Username: UNKNOWN
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://es.fiverr.com/join
Username: JoshuotaXD
Password: Alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.techsmith.com/OAuth/2/31/Authorize
Username: UNKNOWN
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: alvaro1914pro@gmail.com
Password: alvaro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: 9982057820
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://bekat.cc/enter/register
Username: Eekekeekkek
Password: PuHGEe8u6jtkNGA
Application: Microsoft_[Edge]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: 998 108 0662
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.mercadolibre.com/jms/mlm/lgz/msl/login/H4sIAAAAAAAEAzWNQQ7DIBAD_-IzSu4c-xG0IUuCCgEtm5Kqyt8rVPVo2Z75IJUtHk7flWHBV03RR4VBTaShSHZxhUVOMGhR-R_zmJBQZmVpsJ8B2nh9cCgyUConw4BO3V1IpcP-VDCIzfGlLAcl13l5RR5toNTGYyuw2FVrs_Pce58yi6e1pLgIT77kKV8zboNATZ0K-SfssN1fYYgp480AAAA/enter-pass
Username: joshtofue@gmail.com
Password: joshtofu2007.
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: xwhitepilot
Password: yo y los papus
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: joshuotaXD
Password: Gamerjoshua120807
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: joshuotaXD
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://s.callofdutyleague.com/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://sso.crunchyroll.com/login
Username: Joshtofue@gmail.com
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://s.activision.com/activision/profile
Username: 698724
Password: GAMERJOSHUA120807
Application: Microsoft_[Edge]_Default
===============
URL: https://mobile.twitter.com/login
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://s.activision.com/activision/profile
Username: 015638
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://oyomovie.com/op/signup/
Username: a_fuentes_calleja@hotmail.com
Password: alejandrafuentes
Application: Microsoft_[Edge]_Default
===============
URL: https://www.santillanaconnect.com/Account/Login/
Username: joshuaalejandro.torres.2
Password: 353639
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: diegogonu2@gmail.com
Password: papa1975
Application: Microsoft_[Edge]_Default
===============
URL: android://mDV53LyXFn2dObUTku6wlAQTSZaps5C5loYPk3FEsvnHWf1RRK93QWQyEzN6l8dZSXDC90MShtxs3yi45ptSbg==@ai.moises/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: Starsbeing
Password: alto1975
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/142823291/Murder-Mystery-2
Username: joshuaGamer4567
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hbomax.com/subscribe
Username: Joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.omlet.me/register
Username: TheLastJosh
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.smashcomics.com.mx/account/register
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://discordapp.com/channels/331548954414153728/458380690808111104
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: JoshuotaXD
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.swagbucks.com/p/login
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: joshtofu@outlook.com
Password: joshuota_2007
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: JoshuotaXD
Password: gamerjoshua120807
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: a_fuentes_calleja@hotmail.com
Password: cloones
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: XBLacKPiLoT
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login
Username: emanuelbastianirdz@gmail.com
Password: emanuel2902007
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: a_fuentes_calleja@hotmail.com
Password: cloones100
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: Emanueljuter2
Password: emanuel1234
Application: Microsoft_[Edge]_Default
===============
URL: http://www.lectoresenred.com.mx/lectoresenred/jsp/login/login_pupil_youngest12.jsp
Username: r08tj
Password: 081207
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.uber.com/v2/
Username: UNKNOWN
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: HuevosTacticos
Password: Gamerjoshua120807
Application: Microsoft_[Edge]_Default
===============
URL: https://family.gonoodle.com/sign-up
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.helloneighborgame.com/
Username: daatblue@gmail.com
Password: alto1975
Application: Microsoft_[Edge]_Default
===============
URL: https://www.canva.com/
Username: joshtofue@gmail.com
Password: joshuotaXD12
Application: Microsoft_[Edge]_Default
===============
URL: https://web.roblox.com/my/account
Username: a_fuentes_calleja@hotmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.cyberpuerta.mx/Opiniones-sobre-Xbox-Gift-Card/Tarjeta-de-Regalo-200/
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://shopping001.com/index/ctrl/deposit
Username: 219,20
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://zoom.us/signin
Username: joshtofue@gmail.com
Password: Alejandro0812
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login/device-based/password/
Username: 9982057820
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.epicgames.com/resetPassword
Username: 8176e07795704a54b05bfa4b3c6ab0e6
Password: Alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: daatblue@gmail.com
Password: 1975alto
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: etgrehwgwegrgwrgweg
Password: popo1208
Application: Microsoft_[Edge]_Default
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: JoshuaXD2099
Password: alejandro1208
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: emanuelbastianirdz@gmail.com
Password: EmanuelBastiani282007
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: gIRL_Guest777
Password: holasoyfeo
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/reset-password
Username: UNKNOWN
Password: cNV2xTmVJr2KdDD
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: joshtofue@gmail.com
Password: alejandro120807
Application: Microsoft_[Edge]_Default
===============
URL: https://www.codashop.com/es-mx/sign-up
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://zula.axeso5.com/landing
Username: joshuotaXD
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://2Q82TiAojrruN4q56Ttwb9pRQAkZ73TAEh2r0iatwKG7k2pb9_aRB1c9XJKShM5Dyc-tFk3cdk7gxb7FTpaKrw==@com.spotify.music/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.formacionvirtualsura.com/mylearnin/servlet/ekp/login
Username: mxe77134205a
Password: 77134205
Application: Microsoft_[Edge]_Default
===============
URL: https://buy.norton.com/estore/checkOutV2/CartV3/true
Username: joshtofue@gmail.com
Password: Alejandro12$
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: joshtofu
Password: JoshuotaXD
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: ElizabethChan1208
Password: señormeliodas1208
Application: Microsoft_[Edge]_Default
===============
URL: https://profile.callofduty.com/
Username: UNKNOWN
Password: gamerjoshua12
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: daatblue@outlook.com
Password: alto1975
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/AddSession/identifier
Username: emibace1234@gmail.com
Password: emibace1234
Application: Microsoft_[Edge]_Default
===============
URL: http://www.macrojuegos.com/login/
Username: joshuotaXD
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.ebay.com/ws/eBayISAPI.dll
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.elsotano.com/registro/autenticacion.php
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.gettyimages.com.mx/sign-in
Username: joshtofue@gmail.com
Password: alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://mexico.littlecaesars.com/es-mx/create-account
Username: joshtofue@gmail.com
Password: Alejandro12
Application: Microsoft_[Edge]_Default
===============
URL: https://membership.square-enix.com/users
Username: JorgoteXD
Password: JorgoteXD1208
Application: Microsoft_[Edge]_Default
===============
URL: https://www.myngconnect.com/login/student/textLogin/login.spr
Username: jofu2114
Password: caribe
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/channels/979408238757941288/979439715331735602
Username: joshtofue@gmail.com
Password: joshuota_2007
Application: Microsoft_[Edge]_Default
===============
URL: https://zoom.us/es/signin
Username: a_fuentes_calleja@hotmail.com
Password: Alexita12
Application: Microsoft_[Edge]_Default
===============
URL: https://app.zoom.us/wc/83504863285/join
Username: https://us02st1.zoom.us/web_client/p0rq1mp
Password: 671381
Application: Microsoft_[Edge]_Default
===============
URL: https://instagram.com/
Username: joshtofu12
Password: joshtofu12
Application: Microsoft_[Edge]_Default
===============
URL: https://instagram.com/
Username: flametofue
Password: joshua_2007
Application: Microsoft_[Edge]_Default
===============
URL: https://netflix.com/
Username: a_fuentes_calleja@hotmail.com
Password: alejandra12
Application: Microsoft_[Edge]_Default
===============
URL: https://app.zoom.us/wc/89348192968/join
Username: https://us02st1.zoom.us/web_client/u6aobkd
Password: 090731
Application: Microsoft_[Edge]_Default
===============
