***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.facebook.com/reg/
Username: 866020670
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: +370 66020670
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: aronas.mokykla@gmail.com
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/
Username: Aronkidze
Password: Aroniukas155
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: aronas.mokykla@gmail.com
Password: Aroniukas16
Application: Microsoft_[Edge]_Default
===============
URL: https://eu.recovery.riotgames.com/en/forgot-password/eyJzdWIiOiI4NmM2OTRiMC05ZmJlLTU1ZDEtODZiNi1mYmM5MzE4MWFmNTciLCJyZWdpb24iOiJFVVcxIiwiaW5pdGlhdG9yIjoiUExBWUVSIiwiZXhwIjoxNjk1MjI3MzMyLCJpYXQiOjE2OTUxNDA5MzJ9.WyOvS1gv5nQsuj1p_N1VBMNOn5VYq0mGfu8KcJC57kM
Username: UNKNOWN
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://dienynas.tamo.lt/Prisijungimas/Login
Username: aronaskriaunevicius
Password: mazvydas
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ldb.lt/LDBPortal/Authentication/Logon.aspx
Username: macaiteinga
Password: 41XkSB2+
Application: Microsoft_[Edge]_Default
===============
URL: https://www.unknowncheats.me/forum/other-mmorpg-and-strategy/112831-roblox-noclip-hack-cheat-engine-trainer.html
Username: theadrijugtas
Password: Password
Application: Microsoft_[Edge]_Default
===============
URL: https://www.linkomanija.net/login.php
Username: nedrebek
Password: eiktunx123
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: +370633 62664
Password: Aroniukas
Application: Microsoft_[Edge]_Default
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: aronas.mokykla@gmail.com
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://klase.eduka.lt/auth/student/register
Username: aris123
Password: aris1112
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.spotify.com/en/login
Username: aronas.mokykla@gmail.com
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://mega.nz/confirmQ29uZmlybUNvZGVWMnFwSBrxBgAGEHkvRMShvGFyb25hc25lc2lnaWxpbmtAZ21haWwuY29tCUFyb25hcyBFaWsgbmFodWmSClz3ZxSgrA
Username: aronasnesigilink@gmail.com
Password: Aroniukas
Application: Microsoft_[Edge]_Default
===============
URL: https://angis.lrt.lt/
Username: UNKNOWN
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://filmai.in/
Username: Ruciukas21
Password: Dominykas2021
Application: Microsoft_[Edge]_Default
===============
URL: https://www.ketbilietai.lt/vartotojas/prisijungimas
Username: ingamacaite@gmail.com
Password: dvynukes6
Application: Microsoft_[Edge]_Default
===============
URL: https://klase.eduka.lt/auth
Username: aronasnesvarbu
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: Petroskinas
Password: Aroniukas
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/1899149341/Vehicle-Tycoon
Username: mmpro121
Password: ovidijusgamerlol
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/games/1899149341/Vehicle-Tycoon
Username: lastboy231
Password: aronas123
Application: Microsoft_[Edge]_Default
===============
URL: https://my.account.sony.com/central/signin/
Username: aronas.mokykla@gmail.com
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://discordapp.com/channels/508183387509358592/508185509038915585
Username: aronas.mokykla@gmail.com
Password: mokykla
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: 63362664
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.rockstargames.com/signin/user-form
Username: aronas.mokykla@gmail.com
Password: mazvydasjega
Application: Microsoft_[Edge]_Default
===============
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
Username: arisgamingltu
Password: Aroniukas145
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: aronas.mokykla@gmail.com
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://www.filmai.in/index.php
Username: Ruciukas21
Password: Dominykas2021
Application: Microsoft_[Edge]_Default
===============
URL: https://id.sonyentertainmentnetwork.com/id/reset_password/
Username: UNKNOWN
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://my.eneba.com/lt/registration
Username: aronas.mokykla@gmail.com
Password: Aroniukas13
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: aronas.mokykla@gmail.com
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://klase.eduka.lt/auth/(teacher:restore/cU5SVm0wM2NyekM0Ri91SVNxMURmdz09/aronas.mokykla@gmail.com//student:login)
Username: aris111
Password: aris1112
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/recover/password/
Username: Aronas nesvarbu
Password: mazvydasjega
Application: Microsoft_[Edge]_Default
===============
URL: https://angis.net/
Username: Aronas13
Password: Aroniukas
Application: Microsoft_[Edge]_Default
===============
URL: https://dienynas.tamo.lt/Registracija
Username: Aronas15
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://mindpopping.pringles.com/lt_LT/Register
Username: aronas.mokykla@gmail.com
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: Aroniukas
Application: Microsoft_[Edge]_Default
===============
URL: https://kings.lt/prisijungti
Username: 443060
Password: 38666
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/go/
Username: Gglolxdpro
Password: Aroniukas
Application: Microsoft_[Edge]_Default
===============
URL: https://www.easymarkets.com/eu/platforms/tradingview/
Username: aronas.mokykla@gmail.com
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://eid.tamo.lt/identity/login
Username: aronaskriaunevicius
Password: mazvydas
Application: Microsoft_[Edge]_Default
===============
URL: https://betdls.com/roulette
Username: aronas.mokykla@gmail.com
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signup/v2/webpersonaldetails
Username: Aronasnegi
Password: -mkbG-JxVk8qfMa
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.snapchat.com/accounts/login
Username: aronastsg
Password: Aroniukas17
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.ebay.com/acctxs/change-password
Username: UNKNOWN
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: +370 600 80779
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: aronasnesvarbu69@gmail.com
Password: nHm5c!dqe7mc_Ui
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: petasltuxdd
Password: lopastuemi
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/
Username: aronasnegirtas
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.vyturys.lt/
Username: aronas.mokykla@gmail.com
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: theadrijugtas
Password: Aroniukas13
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: arisltu1222
Password: Aroniukas15
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: arisarisltu
Password: Aroniukas14
Application: Microsoft_[Edge]_Default
===============
