***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 105.68.219.20
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: mouau
Country: MA
Zip Code: 20052
Location: UNKNOWN
HWID: 68E658E8B8990C4991E477FBC2D8D80F
Current Language: French (Morocco)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Casablanca
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 7/15/2024 1:54:01 PM

Available KeyboardLayouts: 
English (United States)
French (France)
French (Morocco)


Hardwares: 
Name: Intel(R) Xeon(R) CPU           W3520  @ 2.67GHz, 4 Cores
Name: NVIDIA Quadro 400, 536870912 bytes
Name: Total of RAM, 12271.22 MB or 12867305472 bytes


Anti-Viruses: 
Windows Defender
