***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 41.248.161.151
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: Setup Game
Country: MA
Zip Code: 10220
Location: UNKNOWN
HWID: C5FD3ADF5734336BE050864EA4F265C5
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+01:00) Bruxelles, Copenhague, Madrid, Paris
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 7/16/2024 12:00:57 PM

Available KeyboardLayouts: 
French (France)
English (United States)


Hardwares: 
Name: AMD Ryzen 5 5600G with Radeon Graphics         , 6 Cores
Name: AMD Radeon(TM) Graphics, 2147483648 bytes
Name: NVIDIA GeForce RTX 3060 Ti, 4293918720 bytes
Name: Total of RAM, 14229.04 MB or 14920232960 bytes


Anti-Viruses: 
Windows Defender
