.google.com	TRUE	/	FALSE	1723540210	NID	511=mTwii9w2STa8QF-nl9VC5npJ9Cl1BjJqIBkPSixrdxHi9UHR1r2yhkiAF-0jj4rdYFczeSKEAzhCMnfqggZOO7qYZF9b606YZ6139kLsZTlFCETW7ckzH-3Sl1gKaprCdl3R9wSxad0ANsdv6uDX4NuPTsvRX_k4T87Mm7_KazqwbebsHHkICfk
.discord.com	TRUE	/	FALSE	1739265013	OptanonConsent	isIABGlobal=false&datestamp=Mon+Feb+12+2024+15%3A40%3A13+GMT%2B0630+(Myanmar+Time)&version=6.33.0&hosts=&landingPath=https%3A%2F%2Fdiscord.com%2F&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1
.youtube.com	TRUE	/	FALSE	1723281013	VISITOR_INFO1_LIVE	uLu3k0Sa-qo
discord.com	FALSE	/	FALSE	1742289010	__dcfduid	86b71490c98611ee9ee9bf108b312ac5
discord.com	FALSE	/	FALSE	1742289010	__sdcfduid	86b71491c98611ee9ee9bf108b312ac5321b6cca4e6b3ed3fb373cb748455ebefe9345e34186dca4787d16918266a3a6
.discord.com	TRUE	/	FALSE	1742289013	_ga	GA1.1.1880229301.1707729013
.discord.com	TRUE	/	FALSE	1742289013	_ga_Q149DFWHT7	GS1.1.1707729013.1.0.1707729013.0.0.0
.discord.com	TRUE	/	FALSE	1715505013	_gcl_au	1.1.42168195.1707729013
.discord.com	TRUE	/	FALSE	1739265012	cf_clearance	9VETDe4jRtZuQIh9VMM8iI6HGWi0QgOjFaE6.4OaSxY-1707729013-1-Ab6Y561nzVMhvf7cdBQy1HhyKV460Y/faN/iimWKY3Xj4GicoWmx6lCNrZsklhxW2sM5r8iRZyd+lyyUHQAkVgo=
.google.com	TRUE	/	FALSE	1713586820	1P_JAR	2024-03-21-04
.google.com	TRUE	/	FALSE	1723281010	AEC	Ae3NU9OHByLzfNmbN_A2YYUA-miIMFhoSqdIVmBB49XtoQBpqD-jold2gQ
.c.msn.com	TRUE	/	FALSE	1710995418	ANONCHK	0
www.msn.com	FALSE	/	FALSE	1713586817	AlgoRes	ABD=V=0
.roblox.com	TRUE	/	FALSE	1745554821	GuestData	UserID=-1319029662
.microsoft.com	TRUE	/	FALSE	1742530822	MC1	GUID=0af0da1fbb564cab8de2ffc15bc73107&HASH=0af0&LV=202403&V=4&LU=1710994822383
.c.bing.com	TRUE	/	FALSE	1711599618	MR	0
.c.msn.com	TRUE	/	FALSE	1711599618	MR	0
.microsoft.com	TRUE	/	FALSE	1710996622	MS0	38edd035033f4c74ad8f6671eabf689a
.bing.com	TRUE	/	FALSE	1744690818	MUID	20EB247CAD1866B11BCF3035AC1967F7
.msn.com	TRUE	/	FALSE	1744690818	MUID	20EB247CAD1866B11BCF3035AC1967F7
assets.msn.com	FALSE	/	FALSE	1744690817	MUIDB	20EB247CAD1866B11BCF3035AC1967F7
www.msn.com	FALSE	/	FALSE	1744690816	MUIDB	20EB247CAD1866B11BCF3035AC1967F7
www.msn.com	FALSE	/	FALSE	1742530818	MicrosoftApplicationsTelemetryDeviceId	0fc5a380-1985-4aae-8079-2aad0af90d1c
.msn.com	TRUE	/	FALSE	1742530817	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Mar+21+2024+10%3A50%3A17+GMT%2B0630+(Myanmar+Time)&version=202310.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=https%3A%2F%2Fwww.msn.com%2Fen-xl%3Focid%3DPanCafe&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CV2STACK42%3A0
.roblox.com	TRUE	/	FALSE	1745554821	RBXEventTrackerV2	CreateDate=3/20/2024 11:20:21 PM&rbxid=&browserid=221568906667
.roblox.com	TRUE	/	FALSE	1713604822	RBXSource	rbx_acquisition_time=3/20/2024 11:20:23 PM&rbx_acquisition_referrer=https://www.roblox.com/&rbx_medium=Direct&rbx_source=www.roblox.com&rbx_campaign=&rbx_adgroup=&rbx_keyword=&rbx_matchtype=&rbx_send_info=0
www.roblox.com	FALSE	/	FALSE	1726546822	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
.c.bing.com	TRUE	/	FALSE	1744690818	SRM_B	20EB247CAD1866B11BCF3035AC1967F7
.c.bing.com	TRUE	/	FALSE	1744690818	SRM_M	20EB247CAD1866B11BCF3035AC1967F7
.c.msn.com	TRUE	/	FALSE	1744690818	SRM_M	20EB247CAD1866B11BCF3035AC1967F7
login.microsoftonline.com	FALSE	/	FALSE	1710994879	SSOCOOKIEPULLED	1
.msn.com	TRUE	/	FALSE	1744690816	_EDGE_V	1
.msn.com	TRUE	/	FALSE	1742530817	_SS	SID=00
.roblox.com	TRUE	/	FALSE	1718770822	_gcl_au	1.1.1960962230.1710994822
www.msn.com	FALSE	/	FALSE	1710996618	ai_session	A/4dA2+wis4Y/0im96nkT1|1710994817508|1710994818637
login.microsoftonline.com	FALSE	/	FALSE	1713586820	buid	0.AXEAMe_N-B6jSkuT5F9XHpElWqQwtdeAdiNMqL_FLBIdLocBAAA.AQABGgEAAADnfolhJpSnRYB1SVj-Hgd84JxAgMmG0bnWGZfrjc0EboxHuoUqfoFWJeGBlQr2Yxeg-xV4_d7W-v90-0jfOxxJiLkmshDkpPKL4As_hYXZCRV6F1aUjCmLqGfY67eiXnEgAA
login.microsoftonline.com	FALSE	/	FALSE	1713586820	fpc	AkYirPiVZENHmlBW55WM4aiSbVEHAQAAAISsjd0OAAAA
www.msn.com	FALSE	/	FALSE	1745554816	sptmarket	en-us||mm|en-xl|en-xl|en||RefA=97477443B1444D86A59D2760E0B5D1C7.RefC=2024-03-21T04:20:17Z
