.youtube.com	TRUE	/	FALSE	1725129279	VISITOR_INFO1_LIVE	VAdRCa15guU
.ubisoft.com	TRUE	/	FALSE	1744733387	UBI_PRIVACY_AA_OPTOUT	true
.ubisoft.com	TRUE	/	FALSE	1744733387	UBI_PRIVACY_ADS_OPTOUT	true
.ubisoft.com	TRUE	/	FALSE	1744733387	UBI_PRIVACY_CUSTOMIZATION_OPTOUT	true
.ubisoft.com	TRUE	/	FALSE	1744733387	UBI_PRIVACY_VIDEO_OPTOUT	true
.ubisoft.com	TRUE	/	FALSE	1744733387	UBI_PRIVACY_POLICY_ACCEPTED	false
.ubisoft.com	TRUE	/	FALSE	1744733387	UBI_PRIVACY_POLICY_VIEWED	true
.google.com	TRUE	/	FALSE	1744919005	SOCS	CAISHAgCEhJnd3NfMjAyNDAzMTMtMF9SQzEaAml0IAEaBgiAiN6vBg
support.ubisoft.com	FALSE	/	FALSE	17528495541376575	ASP.NET_SessionId	j2jxiduidenjvkqexgllechz
support.ubisoft.com	FALSE	/	FALSE	17528495541452041	PlayerLocale	it
support.ubisoft.com	FALSE	/	FALSE	17528495541507715	Zone	EMEA
support.ubisoft.com	FALSE	/	FALSE	17528495541577825	ts	0
.ubisoft.com	TRUE	/	FALSE	1744746282	TCPID	124312044421468004797
.youtube.com	TRUE	/	FALSE	17528495541703099	YSC	u4HwxWreNMU
.youtube.com	TRUE	/	FALSE	1726405428	VISITOR_PRIVACY_METADATA	CgJJVBIIEgQSAgsMIFQ%3D
.doubleclick.net	TRUE	/	FALSE	1726405705	receive-cookie-deprecation	1
.vodafone.it	TRUE	/	FALSE	1742338165	visid_incap_2918737	LM6sjrtyQCC2dl9yfKyGgK2N+WUAAAAAQUIPAAAAAACkzHA5X/jr/MZy/GqzQyBb
.youtube.com	TRUE	/	FALSE	17528495541933972	YSC	PH1392WLsBs
.youtube.com	TRUE	/	FALSE	1726405558	VISITOR_INFO1_LIVE	4uTjTGKwYDU
.youtube.com	TRUE	/	FALSE	1726405558	VISITOR_PRIVACY_METADATA	CgJJVBIIEgQSAgsMIBY%3D
.vodafone.it	TRUE	/	FALSE	17528495542079243	ecmpTIQ	120102_SEM_GoogleAdWords_c-8363811756&SEM&8363811756&GoogleAdWords
.vodafone.it	TRUE	/	FALSE	1745413585	OptanonAlertBoxClosed	2024-03-19T13:06:25.054Z
privati.vodafone.it	FALSE	/	FALSE	1742389558	smapi_subject_id	0d086cae-108a-424a-87d7-72e94718b606
privati.vodafone.it	FALSE	/	FALSE	1742389558	smapi_install_id	0d086cae-108a-424a-87d7-72e94718b606
.demdex.net	TRUE	/	FALSE	1726502470	demdex	78690657584521078644494431885854828649
.vodafone.it	TRUE	/	FALSE	17528495542362920	AMCVS_BB3412535131459F0A490D45%40AdobeOrg	1
.vodafone.it	TRUE	/	FALSE	1745017585	_cs_c	1
.vodafone.it	TRUE	/	FALSE	1718726470	_fbp	fb.1.1710853585539.1503234552
.vodafone.it	TRUE	/	FALSE	17528495542574332	at_check	true
.rfihub.com	TRUE	/	FALSE	17528495542624478	ruds	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjSzMDEyN7KwMBbiM9T1i_J1KTFJLyoIysgBAFKZyUglAAAA
.rfihub.com	TRUE	/	FALSE	1744646470	rud	H4sIAAAAAAAA_-MSNjU0MjE2MjI2NjSzMDEyN7KwMBbiM9T1i_J1KTFJLyoIysgBAFKZyUglAAAA
privati.vodafone.it	FALSE	/	FALSE	1742490070	__rtbh.uid	%7B%22eventType%22%3A%22uid%22%2C%22id%22%3A%22unknown%22%7D
privati.vodafone.it	FALSE	/	FALSE	1742393185	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22O5vmz8ozjbbNFwlW5I4e%22%7D
.vodafone.it	TRUE	/	FALSE	1745510470	s_ecid	MCMID%7C72145149709323436673996099445430309186
.vodafone.it	TRUE	/	FALSE	17528495542976236	s_cc	true
.vodafone.it	TRUE	/	FALSE	1718629586	_gcl_aw	GCL.1710853586.CjwKCAjw7-SvBhB6EiwAwYdCAVt0vewefBIMSI2GouqnEmD0FqpwJNRLUk7kTo7c723-GNrt_CkCzhoCOpAQAvD_BwE
.vodafone.it	TRUE	/	FALSE	1718629586	_gcl_dc	GCL.1710853586.CjwKCAjw7-SvBhB6EiwAwYdCAVt0vewefBIMSI2GouqnEmD0FqpwJNRLUk7kTo7c723-GNrt_CkCzhoCOpAQAvD_BwE
.adform.net	TRUE	/	FALSE	1716033985	receive-cookie-deprecation	1
.vodafone.it	TRUE	/	FALSE	1718629586	_gcl_au	1.1.1930398811.1710853586
.quantserve.com	TRUE	/	FALSE	1745067985	mc	65f98dcb-a7802-bc016-8061d
.vodafone.it	TRUE	/	FALSE	1744722386	__qca	P0-81647831-1710853585706
.vodafoneitaly.tt.omtrdc.net	TRUE	/	FALSE	1745510470	vodafoneitaly!mboxPC	6e7f55cf66c74e62ad4c0e070df6d889.37_0
.creativecdn.com	TRUE	/	FALSE	1742389585	ts	1710853579
.creativecdn.com	TRUE	/	FALSE	1742389585	g	gmDqqtfHfWwzKrvfEchF_1710853579746
.creativecdn.com	TRUE	/	FALSE	1742389585	c	gmDqqtfHfWwzKrvfEchF_unmR700VteiBv5rUSU37_1710853579746
.bing.com	TRUE	/	FALSE	1744549672	MUID	113187C700AC6AA32F32938001716B67
cm.teads.tv	FALSE	/	FALSE	17528495543659833	ar_debug	1
.creativecdn.com	TRUE	/	FALSE	1726405586	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	FALSE	1726405586	receive-cookie-deprecation	1
.dpm.demdex.net	TRUE	/	FALSE	1726502470	dpm	78690657584521078644494431885854828649
.rezync.com	TRUE	/	FALSE	1726407018	zync-uuid	e501cb8a-b65e-4e12-babc-3e69967f906e:1710853580.0215893
.adnxs.com	TRUE	/	FALSE	1745415018	receive-cookie-deprecation	1
.seadform.net	TRUE	/	FALSE	1716130870	uid	8863881524735309442
.media.net	TRUE	/	FALSE	1742389586	visitor-id	3538551804483810000V10
.media.net	TRUE	/	FALSE	1742304617	data-rk	5124322331684272883~~3
.casalemedia.com	TRUE	/	FALSE	1742403192	CMID	ZfmNzLmqPjcAAFT4ASdaLAAA
.casalemedia.com	TRUE	/	FALSE	1718629586	CMPS	4433
.casalemedia.com	TRUE	/	FALSE	1718643192	CMPRO	4433
.adnxs.com	TRUE	/	FALSE	1718631018	XANDR_PANID	I5EYFU02k7X_dFFEHw3SIFvjaswXoEDpYfV3E-6QdFvJqwpx1Varp6ffGcjsnXhfPrxLmNkwCiB0_g8bbAo6_39dWJFtUHCIJpQ6MZ-YaoU.
.adnxs.com	TRUE	/	FALSE	1718998357	uuid2	4866308645425462809
.everesttech.net	TRUE	/	FALSE	1742389586	everest_g_v2	g_surferid~ZfmNzAAAAcLc1gAw
.rfihub.com	TRUE	/	FALSE	17528495544410106	euds	H4sIAAAAAAAA_1vFKBCVlutX5QgEyT7JhumO5U0s5qmmBobJSRaJuklmpqm6JqmGRrpJiUnJusapZpaWZuZplgZmqVaG5oYGFqbGphYGegZGhqYWlsYA-rWH1U0AAAA
.bing.com	TRUE	/	FALSE	1744549593	MSPTC	hyfvqb9Uug3rSzkGFCNtn2dpNkL2bsqWGytczuiRKjo
.vodafone.it	TRUE	/	FALSE	17528495544535468	adv_entry_page	https://privati.vodafone.it/adv/dm/internet-unlimited-special-edition
.udmserve.net	TRUE	/	FALSE	1742389595	udmts	1710853589.0
.udmserve.net	TRUE	/	FALSE	1742389595	dt	5AE16C52-1582-38F1-9270-E22942D6CFA0
.udmserve.net	TRUE	/	FALSE	1718629595	rtbh	Edl8EP-ewnXxMQvKw7Uja_X02ARY8ghjzm5pD6sK6G8
.mediarithmics.com	TRUE	/	FALSE	1742389596	mics_vid	81856778211
.mediarithmics.com	TRUE	/	FALSE	1742389596	mics_uaid	web:1:200e2e3f-88bc-43fd-9004-a9a04eda8cd4
.mediarithmics.com	TRUE	/	FALSE	1742389596	mics_lts	1710853590120
.weborama.fr	TRUE	/	FALSE	1744808797	AFFICHE_W	bGt7i7@32fps15
.vodafone.it	TRUE	/	FALSE	17528495544962258	serviceabilityaddress	STRADA%20CASALNOCETO%7C18%7CPV%7CVOGHERA%7C27058%7CIT%7Cnull%7C38000228806
.tiscali.it	TRUE	/	FALSE	1726405663	wt_nv	1
.tiscali.it	TRUE	/	FALSE	17528495545107811	wt_nv_s	1
tiscaliadv01.webtrekk.net	FALSE	/245406294797569	FALSE	1726405675	wteid_245406294797569	4171085365700546235
tiscaliadv01.webtrekk.net	FALSE	/245406294797569	FALSE	17528495545259270	wtsid_245406294797569	1
.tiscali.it	TRUE	/	FALSE	1710855463	wt_mcp_sid	3976319496
.tiscali.it	TRUE	/	FALSE	1718629686	_fbp	fb.1.1710853663661.1030923254
.tiscali.it	TRUE	/	FALSE	1745413676	_ga	GA1.1.735426419.1710853664
.imrworldwide.com	TRUE	/	FALSE	1744549664	IMRID	a8f8c9e0-e5f1-11ee-96f7-6716a1dc8467
.twitch.tv	TRUE	/	FALSE	1745064464	experiment_overrides	{%22experiments%22:{}%2C%22disabled%22:[]}
.twitch.tv	TRUE	/	FALSE	1745064464	api_token	twilight.fb3f63f402b27ba8da27b55db06ffc06
.openx.net	TRUE	/	FALSE	1742389672	i	cd3347a6-8541-4777-94a8-91f61056f325|1710853664
.outbrain.com	TRUE	/	FALSE	1718629673	obuid	b16db30e-aa33-41a8-85cd-b4a97989ac4b
.crwdcntrl.net	TRUE	/	FALSE	1734181927	_cc_dc	1
.crwdcntrl.net	TRUE	/	FALSE	1734181927	_cc_id	9c8dc916130d7c44046f5bc0ef7754f8
.tiscali.it	TRUE	/	FALSE	1734181671	_cc_id	9c8dc916130d7c44046f5bc0ef7754f8
.tiscali.it	TRUE	/	FALSE	1711458465	panoramaId_expiry	1711458464891
.tiscali.it	TRUE	/	FALSE	1711458465	panoramaId	2c682f268b86faba71103da1a0a5c8bd038ac07071645222cd1988892186383a
.tiscali.it	TRUE	/	FALSE	1711458465	panoramaIdType	panoIndiv
.criteo.com	TRUE	/	FALSE	1744549671	receive-cookie-deprecation	1
.criteo.com	TRUE	/	FALSE	1744549671	uid	8387aeb3-5ac6-4da6-bf1d-64739d7dbd8f
.tiscali.it	TRUE	/	FALSE	1744549671	cto_bundle	2DjcjV9xS0dYUzVCaEhvN1lkRCUyQmNaQUQwVFdaZ0dtQlNxanZtQU41bnB1UjN3VmMxekFiVSUyQjlUMkRiMVFNVWJldEljSFJrNDAwcnRqNTFTbDNxWCUyRjVCS2wwU293UWtJJTJCZ1VwWG93enpObHkyTnRuZDN0JTJCWG5YWEhpQnp2dFJhbUk4RUpCeHBRZDJPMXhXbTRBVWRUQkFYWFlRJTNEJTNE
.agkn.com	TRUE	/	FALSE	1742389671	ab	0001%3Abvi7yFmRiQz8w3QNVEKaoHY6PGZ96A8W
.tiscali.it	TRUE	/	FALSE	1744981671	_cb	C6dvFORS0XCt8lHN
.tiscali.it	TRUE	/	FALSE	1744981671	_chartbeat2	.1710853671631.1710853671631.1.CxAOqwBTfYkwDCyTMmB2t2GQB0kToH.1
.tiscali.it	TRUE	/	FALSE	1710855471	_cb_svref	https%3A%2F%2Fwww.tiscali.it%2F
.mfadsrvr.com	TRUE	/	FALSE	1745413671	tuuid	4f1c1357-c99c-4ab1-b44c-20ccff94382f
.mfadsrvr.com	TRUE	/	FALSE	1745413671	c	1710853665
.mfadsrvr.com	TRUE	/	FALSE	1745413671	tuuid_lu	1710853665
.tiscali.it	TRUE	/	FALSE	1744549664	__gads	ID=278d0f39ffa3f392:T=1710853664:RT=1710853664:S=ALNI_MYA3MEDXKTCIdx5ZCHN2uW2qHwpFA
.tiscali.it	TRUE	/	FALSE	1744549664	__gpi	UID=00000d758251bd6f:T=1710853664:RT=1710853664:S=ALNI_MZivNkWvlGwtQfVrqIDieBr_j6EPg
.adnxs.com	TRUE	/	FALSE	1718629672	XANDR_PANID	-TrNRSAN20HnHPb_15Sz6SiZ2X9o2QZloN1E_kd_zIUfxwSDIDO8F5Z97B4kBMmegP5fes3ajpePYOuW0IRH23xmYb1sQ79gT6L89rHVveA.
.adnxs.com	TRUE	/	FALSE	1745413672	receive-cookie-deprecation	1
.bidswitch.net	TRUE	/	FALSE	1742389672	tuuid	f9975991-ec09-44c6-b393-6e6d2237b7ae
.bidswitch.net	TRUE	/	FALSE	1742389671	c	1710853665
.bidswitch.net	TRUE	/	FALSE	1742389672	tuuid_lu	1710853665
.zemanta.com	TRUE	/	FALSE	1742389672	zuid	GfFFpQNmc6eX0XLGydKL
.zemanta.com	TRUE	/	FALSE	1742389672	obuid	B-ERUwUzsfify75isb9TPNGKyliDkbICUPRInbApxJCCwUIyLcX4AuAXQi_8zw6T
.4wnetwork.com	TRUE	/	FALSE	1710940072	know	65f98e2202d8c6.11780407
.4wnetwork.com	TRUE	/	FALSE	1713445672	ad_simply_viewer	65f98e220420a6.79162518
.rubiconproject.com	TRUE	/	FALSE	1742758351	khaos	LTYE3LEF-X-641F
.rubiconproject.com	TRUE	/	FALSE	1718629672	receive-cookie-deprecation	1
.4wnetwork.com	TRUE	/	FALSE	1713445672	profiler	eyJjYW4iOnRydWUsImNvbnNlbnQiOnRydWV9
.4wnetwork.com	TRUE	/	FALSE	1710889205	simply_new_fc	%7B%22campaigns%22%3A%7B%2241003%22%3A2%7D%7D
bs.serving-sys.com	FALSE	/Serving	FALSE	1710983226	S_1079932208	8795654616737182214
.serving-sys.com	TRUE	/	FALSE	1713445626	A6	116T3HAyOj000Db6000000000
.serving-sys.com	TRUE	/	FALSE	1713445626	u2	719714c7-1cfe-48a5-9ddb-3ebcf6aa09104Rp060
.exelator.com	TRUE	/	FALSE	1721221672	EE	"fc37c3bab4598cdb482f7768445e4115"
.exelator.com	TRUE	/	FALSE	1721221672	ud	"eJxrXxzq6XKLQSEt2dg82TgpMcnE1NIiOSXJxMIozdzczMLExDTVxNDQdHFZatGCpaXFqSlJh5ZU5JTkNK0uiw91jHdz9PX0iVzmnFGUn5u6AiwU5hq02NDIaEl%252BUWb6Is%252BQxUUpaQyLSopPBR%252FXzgIAoNsp4A%253D%253D"
.exelator.com	TRUE	/	FALSE	1721221672	hsk_1600	"gAAAAAQAAACSKLUv%252FSCSkQQAiKRidWlk2gBAQi1FUlV3VXpzZmlmeTc1aXNiOVRQTkdLeWxpRGtiSUNVUFJJbmJBcHhKQ0N3VUl5TGNYNEF1QVhRaV84enc2VKNoc2ukNjI4N6hkZWxpdmVyeaQ2Mjg3o3ZlcgGlYm5hbWWnUzIwNE9VVKV0c2Vnc6cyOTQ0NTQ0pWJjb2RlzQZAonRzylPHK2o%253D"
www.tiscali.it	FALSE	/	FALSE	1710889199	sly_cook_fc	41003 NaN 0_
.smaato.net	TRUE	/	FALSE	1712668072	SCM	eaab85e519
.smaato.net	TRUE	/	FALSE	1712668072	SCMo	eaab85e519
.4wnetwork.com	TRUE	/	FALSE	1713445672	CC	W10%3D
.4wnetwork.com	TRUE	/	FALSE	1713564005	fcap_v1	%7B%22c%22%3A%5B%5D%2C%22d%22%3A%5B%5D%2C%22a%22%3A%5B%5D%2C%22b%22%3A%5B%5D%7D
.4wnetwork.com	TRUE	/	FALSE	1713564005	CIM	%5B%5D
.4wnetwork.com	TRUE	/	FALSE	1713564005	CCL	%5B%5D
.4wnetwork.com	TRUE	/	FALSE	1713445672	fourWGuid	alloc
.4wnetwork.com	TRUE	/	FALSE	1713445672	xandr	4866308645425462809
.pubmatic.com	TRUE	/	FALSE	1742758351	KADUSERCOOKIE	DDFFD6B0-2B49-4F6C-AF95-CBA29C9F4DFD
.sitescout.com	TRUE	/	FALSE	1742389672	ssi	d83eec5f-4fd1-4d48-a7c0-6375eb052dc6#1710853666704
.sitescout.com	TRUE	/	FALSE	1713445672	_ssuma	eyI4MSI6MTcxMDg1MzY2Njc3M30
.smartadserver.com	TRUE	/	FALSE	1742758358	pid	361128229569033158
.tiscali.it	TRUE	/	FALSE	1726405666	__eoi	ID=714280e1b22a41ba:T=1710853666:RT=1710853666:S=AA-AfjabglXmJLLknEHDmu9lpmNe
.tiscali.it	TRUE	/	FALSE	1745413673	_ga_V4ZKE3020E	GS1.1.1710853663.1.1.1710853673.50.0.938045506
.tiscali.it	TRUE	/	FALSE	1710853733	_chartbeat4	t=DMHjUPDTDE9pC5PdPhB-yYIsCtSyLB&E=0&x=0&c=0.03&y=16950&w=730
.tiscali.it	TRUE	/	FALSE	17528495548956486	session.PARTNER_NAME	tiscali
.tiscali.it	TRUE	/	FALSE	17528495549011772	session.Distribution	link
.tiscali.it	TRUE	/	FALSE	17528495549076943	session.RetailerCode	TS00000A00022
.tiscali.it	TRUE	/	FALSE	17528495549137185	RH1	TS00000A00022
.tiscali.it	TRUE	/	FALSE	1710940074	vetrina-production	ev6e74jjg0ms999l606kvl3td0
.tiscali.it	TRUE	/	FALSE	17528495549248826	utm_source	tiscali
.tiscali.it	TRUE	/	FALSE	17528495549304123	utm_medium	link
.tiscali.it	TRUE	/	FALSE	17528495549374139	utm_campaign	icona_internet
.tiscali.it	TRUE	/	FALSE	17528495549449740	utm_content	hpcasa
tiscaliadv01.webtrekk.net	FALSE	/630058339171838	FALSE	1726405682	wteid_630058339171838	4171085366900682732
tiscaliadv01.webtrekk.net	FALSE	/630058339171838	FALSE	17528495549585051	wtsid_630058339171838	1
.tiscali.it	TRUE	/	FALSE	1742389675	_clck	1xgwdz8%7C2%7Cfk7%7C0%7C1539
.tiscali.it	TRUE	/	FALSE	1742389664	_iub_cs-18797783	%7B%22timestamp%22%3A%222024-03-19T13%3A07%3A44.971Z%22%2C%22version%22%3A%221.55.0%22%2C%22purposes%22%3A%7B%221%22%3Atrue%2C%223%22%3Atrue%2C%224%22%3Atrue%2C%225%22%3Atrue%7D%2C%22id%22%3A18797783%7D
.tiscali.it	TRUE	/	FALSE	1742342400	euconsent-v2	CP7uFcAP7uFcAB7E-BITAsEsAP_gAAAgAAAAKAtX_H__bX9r8Xr36ft0eY1f99j77sQxBhfJk-4FzLvW_JwX32EzNA36tqYKmRIEu3bBIQFlHJDUTVigaogVrzDMakWcgTNKJ6BkiFMRc2dYCF5vmwtj-QKY5vp_d3d52T-9_dv83dzyz4Vnv3e5_-e1eJCdA58tDfv_bROb-9IP9_58v4v0_N_rk2_eT1l_tevp7B8uft-7_XV-9_fff79OCfsC8AGoAOABHADAAGWAO4AjgBegDPgH2gR4BHoCVQExAJnATaApoBVgCuQGZgNGAamA3QBvgDlgHbAO5AeOBAQCCgEPQIwASIAkoBJkCUYEtAJjgTJgmYCZoE0gJsATcAnMBO4CeAE-wJ-gChILYACAAFwAUABUADgAHgAQQAvADCAGQAagA8ACIAEwAKoAZgA3gB6AD8AISAQwBEgCOAEsAJoAYAAw4BlAGWANkAc8A7gDvgHsAfEA-wD9gH-AgABFICLgIwARqAkQCSwE_AUGAqACrgFzAL0AYoA0QBtADcAHEgR6BIoCdgFDgKPAUiAtgBcgC7wF5gMGAYbAyMDJAGTgMzAZzA1cDWQGxgNvAbmA3UBwQDkwHLgPHAe0A_4CCYEGAIQwQtBC8CHMEPQQ_gj6CP4EigJIQSYBJkCWAEswJbgS-AmABMwCZwE3AJzATpAncBPAdBwAAXABQAFQAOAAggBcAGoAPAAiABMACmAFWALgAugBiADMAG8APQAfoBDAESAJYATQAnABRgDAAGGAMoAaIA2QBzwDuAO-AewB8QD7AP0Af8BFAEYgI6AksBPwFBgKiAq4BYgC5wF5AXoAxQBtADcAHEAOoAfYBCACL4EegSKAmQBOwCh4FHgUgApoBVgCxYFsAWyAt0BcAC5AF2gLvAXmAvoBgwDDQGPQMjAyQBk4DKgGWAMzAZyA00BqsDVwNYAbeA3UBxYDkwHLgPHAeSA9oB9YD7gH9gP-AgCBBgCFsEOQQ6Ah7BH0EfwJFASQAkyBKgCWAEswJdAS-AmABMwCZwE3AJvAThAnMBOmCdoJ3ATwAnmBQAhAzAAWABQAFwAMQAagBMACqAFwAMQAbwA9ACOAGAAOeAdwB3gD_AIoASkAoMBUQFXALmAYoA2gB1AEegKaAVYAsUBaIC4AFyAMjAZOAzkBqoDxwH9gQYAhQBC0CHQEPQJFASQAkyBLoCZwE5gJ3ATwAnmSgcAAIAAWABQADkAMAAxAB4AEQAJgAVQAuABigEMARIAjgBRgDAAGyAO8AfkBUQFXALmAYoA6gCEAETAIvgR6BIoCjwFNALFAWwAvOBkYGSAMnAZyA1gBt4D2gIAgQPAgwBCECHoEfQJFASQAkyBLoCXwEzAJnATcAnCBOYCdwE8AJ5lIKwAC4AKAAqABwAEEAMAA1AB4AEQAJgAUgAqgBiADMAH6AQwBEgCjAGAAMoAaIA2QBzgDvgH4AfoBFgCMQEdASUAoMBUQFXALmAXkAxQBtADcAHUAPaAfYBEwCL4EegSKAnYBQ4CkAFNAKsAWKAtgBcAC5AF2gLzAX0Aw2BkYGSAMnAZYAzmBrAGsgNvAbqA4IByYDxQHjgPaAf2A_4CCYEGAIQgQtAhnBDkEOoI-gj-BIoCSEEmASZAlmBLoCXwEwAJmATOAm8BOYCdwE8AJ5gAA
.tiscali.it	TRUE	/	FALSE	1742389676	_iub_cs-18797783-granular	%7B%7D
.tiscali.it	TRUE	/	FALSE	1718629676	_gcl_au	1.1.1533762939.1710853676
.tiscali.it	TRUE	/	FALSE	1744549676	_tt_enable_cookie	1
.tiscali.it	TRUE	/	FALSE	1744549676	_ttp	W8PkuPXKpD596AKQnxvuNyP3bbe
.doubleclick.net	TRUE	/	FALSE	1726405676	receive-cookie-deprecation	1
.region1.google-analytics.com	TRUE	/	FALSE	1718629676	ar_debug	1
.tiscali.it	TRUE	/	FALSE	1710940076	_clsk	9pmxr6%7C1710853676664%7C1%7C1%7Ce.clarity.ms%2Fcollect
.c.bing.com	TRUE	/	FALSE	1744827391	SRM_B	113187C700AC6AA32F32938001716B67
.clarity.ms	TRUE	/	FALSE	1744549677	MUID	113187C700AC6AA32F32938001716B67
.c.clarity.ms	TRUE	/	FALSE	1711458477	MR	0
.tiscali.it	TRUE	/	FALSE	17528495550521809	wt_rla	245406294797569%2C13%2C1710853663198%3B630058339171838%2C2%2C1710853675236
.tiscali.it	TRUE	/	FALSE	1745413687	_ga_9ML09G5X16	GS1.1.1710853675.1.1.1710853687.48.0.0
www.fastweb.it	FALSE	/	FALSE	17528495550637162	PHPSESSID	i5qcrhclg9iinfsokrqhgo0rvq
www.fastweb.it	FALSE	/	FALSE	17528495550702444	fastwebit_cp	!mijftHwtN6MrCPaOBlrWTE0EIZvunsydpOqbFHowBwEq3iGSGXFcO7cK8SGBrSAGqd2eLRutVotegfM=
.fastweb.it	TRUE	/	FALSE	1719493706	_vis_opt_s	1%7C
.fastweb.it	TRUE	/	FALSE	1745413706	_vwo_uuid	D81933EB256BD59B779183AC845B0604C
.fastweb.it	TRUE	/	FALSE	1718629706	_vwo_ds	3%241710853699%3A34.60924997%3A%3A
.fastweb.it	TRUE	/	FALSE	1742389707	ck_consent	AFMT
.fastweb.it	TRUE	/	FALSE	1744549707	_tt_enable_cookie	1
.fastweb.it	TRUE	/	FALSE	1744549707	_ttp	mO0226KXxKVZgLB_chAjyLTGm4i
.fastweb.it	TRUE	/	FALSE	1719493718	_vis_opt_exp_5_combi	1
.eyeota.net	TRUE	/	FALSE	1710855618	SERVERID	18707~DM
.vodafone.it	TRUE	/	FALSE	1744551017	_uetvid	7deda4e0e5f111ee9c7919887f6c1b30
live.rezync.com	FALSE	/	FALSE	1726407018	sd-session-id	.eJwNzE0OwiAQQOG7zLoYZvgbuEwDOCZEi6a0GxvvLsuXfHkXrB_Zt9ylH5CO_ZQF6qvNGpAuGO27yRMSOCRriIxBz5YCMRv4LTBkjPbua7tPI05jLZxV8U6UFSRVcqnKiI_Rh0fUXhIG1OyMY33ThI7j_PwBwSol9Q.ZfmTZA.MbAUSCUCzDK8hfo5zn-ErRbim10
.rfihub.com	TRUE	/	FALSE	1744646470	eud	H4sIAAAAAAAA_5vFyGtobmhgYWpiaWFqZmq8CY2_C41_Co3_Co3_C40_iQmVvwiNvwqNvwldngWVfwuNv4hVICot16_KEQiSfZIN0x3LV7FClZgaGBpamJhsYkXzEjeaE4XNU4FKk5MsEnWTzExTdU1SDY10kxKTknWNU80sLc3M0ywNzFKtIJqMTS0M9AyMDE0tLI1nCSNsAoksQuM_Eka1CQACfApMbQEAAA
.rlcdn.com	TRUE	/	FALSE	1742391019	rlas3	LLwCXwGdFhl5mrCGchnmaAWezOSiuruwzunmedkYr24=
.rlcdn.com	TRUE	/	FALSE	1716039019	pxrc	CKGc5q8GEgYIsOoBEAASDwi26gEQq///////////ARIHCLzqARCpChIHCL7qARDDChIPCMLqARDB//////////8BEg8Ir+sBELb//////////wESDwjbwh4QtP//////////ARIHCN3CHhCqChIGCIq6KxAB
.bluekai.com	TRUE	/	FALSE	1726407018	bkdc	phx
.bluekai.com	TRUE	/	FALSE	1726407018	bkpa	KJyBMM6wQ09D9cXBcHDKweTs6fxhJAN7jT1X3YEVs3HedllBlUEE+DKrLxDrXqGFKS+5VqIjrQixwYqrMwmSk/lv/aigAzQ7xwJ9PQKYB1wJe/eOAOEpp9tl6PCyHMioW0u7asohvja0bjjS2TwJsTwCBBwht6JENAOqWpfF10Ar+BwBv0zZC2tUrLD07DB12QpDdEZBTbm49acQc6Z7B6L=
.bluekai.com	TRUE	/	FALSE	1726407018	bku	Xyz99suEIVDKMVRX
.vodafone.it	TRUE	/	FALSE	17528495551772920	s_sq	%5B%5BB%5D%5D
.fastweb.it	TRUE	/	FALSE	1719495243	_vis_opt_exp_5_goal_3	1
www.fastweb.it	FALSE	/	FALSE	1721235659	AVTformV3	Citta%3DVOGHERA%26Address%3DSTRADA%2BCASALNOCETO%26Civic%3D18%2B
.www.fastweb.it	TRUE	/	FALSE	1726419659	AVTformV4	addr=STRADA%20CASALNOCETO%2018%2C%20VOGHERA%20(PV)&idciv=380100026955073
.fastweb.it	TRUE	/	FALSE	1744724077	__qca	P0-606831789-1710855277599
.yahoo.com	TRUE	/	FALSE	1742779951	A3	d=AQABBGeU-WUCECCbCjRALy8ZzF77-5MaLREFEgEBAQHl-mUDZue2Jm0A_eMAAA&S=AQAAAk_zl7MvumlTSaitHTC4uA8
.youtube.com	TRUE	/	FALSE	17528495552123852	YSC	Ay18PwbcNgE
.youtube.com	TRUE	/	FALSE	1744989644	SOCS	CAISEwgDEgk2MTY2NzAwNzkaAml0IAEaBgiAq-OvBg
.youtube.com	TRUE	/	FALSE	1726413644	VISITOR_INFO1_LIVE	OMaOh4xPsLE
.youtube.com	TRUE	/	FALSE	1726413644	VISITOR_INFO1_LIVE	x39wzCoW1Kk
discord.com	FALSE	/	FALSE	1745422047	__dcfduid	2dc675b0e60511eeafe2c3d1f3a21017
discord.com	FALSE	/	FALSE	1745422047	__sdcfduid	2dc675b1e60511eeafe2c3d1f3a21017699534a1ad9d4df3092a903eb0776fa1f66e4d89f2dfa791ced928a0c261d8ef
.discord.com	TRUE	/	FALSE	17528495552430316	__cfruid	935f22bb64f84a5e4f49a74907f66255182389a6-1710862041
.discord.com	TRUE	/	FALSE	17528495552485300	_cfuvid	VKYdC3BAitIUfPJeAd8bT35zCQ4ZCpJy4GnHeZSK4uU-1710862041232-0.0.1.1-604800000
.gethuman.com	TRUE	/	FALSE	1745747695	_ga	GA1.1.202080791.1710867186
.gethuman.com	TRUE	/	FALSE	1744563190	FCCDCF	%5Bnull%2Cnull%2Cnull%2C%5B%22CP7uFcAP7uFcAEsACBITAsEoAP_gAEPgACiQINJD7D7FbSFCwHpzaLsAMAhHRsCAQoQAAASBAmABQAKQIAQCgkAQFASgBAACAAAAICZBIQAECAAACUAAQAAAAAAEAAAAAAAIIAAAgAEAAAAIAAACAAAAEAAIAAAAEAAAmAgAAIIACAAAhAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQOhQD2F2K2kKFkPCmQWYAQBCijYEAhQAAAAkCBIAAgAUgQAgFIIAgAIFAAAAAAAAAQEgCQAAQABAAAIACgAAAAAAIAAAAAAAQQAAAAAIAAAAAAAAEAAAAAAAQAAAAIAABEhCAAQQAEAAAAAAAQAAAAAAAAAAABAAA%22%2C%222~2072.70.89.93.108.122.149.196.2253.2299.259.2357.311.313.323.2373.338.358.2415.415.449.2506.2526.486.494.495.2568.2571.2575.540.574.2624.609.2677.864.981.1029.1048.1051.1095.1097.1126.1205.1211.1276.1301.1344.1365.1415.1423.1449.1451.1570.1577.1598.1651.1716.1735.1753.1765.1870.1878.1889.1958~dv.%22%2C%22D3D8F69B-9400-4F76-A4EF-EF4646FA3AE8%22%5D%5D
.gethuman.com	TRUE	/	FALSE	1744563184	__gpi	UID=00000d7595425022:T=1710867184:RT=1710867184:S=ALNI_MbhR9DNlunmGRF1Au_TkqKK7NPlFA
.doubleclick.net	TRUE	/	FALSE	1726419192	APC	AfxxVi5buwRpcJM0fThRFmQnM5id3cfDwaQHeCdfni7urX7ibgtZOg
.doubleclick.net	TRUE	/	FALSE	1726501590	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	FALSE	1745427192	receive-cookie-deprecation	1
.adnxs.com	TRUE	/	FALSE	1718643192	XANDR_PANID	yZ9LSj1OzzgThHHD7ZkUumRkklRsOWu1L9nTJUiT7hIwJoLSld9Lcsto1TYocRnl40yWrMe5orsN9CfDa-20xIQGwwjT_B9Gf9dC7_ojsk8.
.revjet.com	TRUE	/	FALSE	1745427196	trx	5109835181794103438
.revjet.com	TRUE	/	FALSE	1710953596	ads	3c5ba7546b24f445398406c2c19e72cf
ubisoft-mobile.helpshift.com	FALSE	/	FALSE	1710869012	_faq_view_uuid	e48cb496-28f9-4a55-b8cd-81110f5f49a7
ubisoft-mobile.helpshift.com	FALSE	/	FALSE	1710869012	_faq_view_uuid_legacy	e48cb496-28f9-4a55-b8cd-81110f5f49a7
.gethuman.com	TRUE	/	FALSE	1744563226	__gsas	ID=536a06876b4e842b:T=1710867226:RT=1710867226:S=ALNI_Ma5X1mBukjCO3U_vtQL1-_BKVwynQ
.fastweb.it	TRUE	/	FALSE	1745427477	lo-uid	dcf95d9c-1710867471072-42084cd4810eb025
.mgid.com	TRUE	/	FALSE	1710869298	__cf_bm	d10nwtUO4zfrjJ22n6XZwUdfYZYJ9dY5tkKdOoKz0l8-1710867491-1.0.1.1-ND0G3HQOm2hpKd7mG0B8s58S9hkpRxR5AnrJb8XtFPF0aNrPTDA6AoHsoWZrvE2Ls58VJkcCEHocdbz_kGbAOg
www.fastweb.it	FALSE	/	FALSE	1744822899	_pk_id.de74dce7-5fa7-4557-b225-1c5a9db15494.8602	322ab322a6044e42.1710855317.0.1710867699..
.facebook.com	TRUE	/	FALSE	1745510378	datr	4Af7ZV2YZIzXNVvUwk8RcS8l
.vodafone.it	TRUE	/	FALSE	1745510470	AMCV_BB3412535131459F0A490D45%40AdobeOrg	1176715910%7CMCIDTS%7C19802%7CMCMID%7C72145149709323436673996099445430309186%7CMCAAMLH-1711555270%7C6%7CMCAAMB-1711555270%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1710957670s%7CNONE%7CMCAID%7CNONE%7CvVersion%7C5.4.0
.vodafone.it	TRUE	/	FALSE	1745017585	_cs_id	a548cf3b-db34-a9b0-98cb-d5792714d236.1710853585.2.1710950470.1710950470.1.1745017585522.1
.vodafoneitaly.tt.omtrdc.net	TRUE	/	FALSE	1710952330	vodafoneitaly!mboxSession	de6cca1cda00402585f041fe5cedeb18
.vodafone.it	TRUE	/	FALSE	1745510470	mbox	PC#6e7f55cf66c74e62ad4c0e070df6d889.37_0#1774195271|session#de6cca1cda00402585f041fe5cedeb18#1710952331
.vodafone.it	TRUE	/	FALSE	1745510470	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Mar+20+2024+17%3A01%3A10+GMT%2B0100+(Central+European+Standard+Time)&version=202401.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=62f04a6f-5e41-49ba-bcfe-581bfbc89d98&interactionCount=1&landingPath=NotLandingPage&groups=1%3A1%2C2%3A1%2C3%3A1%2C4%3A1%2C7%3A1%2CBG273%3A1&geolocation=IT%3B25&AwaitingReconsent=false
.vodafone.it	TRUE	/	FALSE	1742486472	utag_main	v_id:018e56d18f8700155074537170290506f016006700978$_sn:2$_se:1$_ss:1$_st:1710952269532$vapi_domain:vodafone.it$dc_visit:1$adform:8863881524735309442%3Bexp-1718629595416$ses_id:1710950469532%3Bexp-session$_pn:1%3Bexp-session$_prevpage:VFIT%3Aprivati%3AAdv%3ADm%3AShopping-cart%3Acart_view%3Bexp-1710954069650$dc_event:1%3Bexp-session$dc_region:eu-central-1%3Bexp-session$dleState:gave%20up%3Bexp-session
.vodafone.it	TRUE	/	FALSE	17528495554049216	WIRELESS_SECURITY_TOKEN	gKQGDWno7DfkponNyOykDg**___currentencryptionkey___ZpJWHEe9bmwggLj6KNMrM9AK97wvKjPU2K/I8ZFsFRVa+/4n71iFbZJ/hG2GSWl05Os+eQjuSUYwPo4oEpZfp1rsLhJ8p+2gu428cLSFDHE7fKH0PFNFtBauEtkNdOmDKvR0Hr8GfPCIhkkHQDoy799XdmZ+0pVtl+i0kMPQDs/2kUS7UoOPRFR44A1ekXl5Oo1RwvJR5eIH2KgaH0vzxMTrdie4gHqguz7sqLVpDtvyEoRBqfC7aoEt7HMjI7FVudj+78JjFlijcZS00Pe2Zsj8dVEZ03rBu5WE/jcD+4KjUQ6e0I7LJ+WAz+eU4tM+H0DX2X670rMT5F4Uskwjxg**
.vodafone.it	TRUE	/	FALSE	17528495554094450	ADRUM	s=1710959739248&r=https%3A%2F%2Fprivati.vodafone.it%2Fadv%2Fdm%2Finternet-unlimited-special-edition%2Fshopping-cart
.gethuman.com	TRUE	/	FALSE	1742667370	cf_clearance	g8tocgcib.rLrPXDzgtjuHYlELWjHqQkSeV0Y1Axg98-1711131362-1.0.1.1-c6mHSpVfzG6Q5JhJZl3EUjauFBVtAnUeqSDS7kS.fsFGKRN7UWOI.oqP8RHvBfD0I0gfbcO9pzpjCBZkmwRCgg
www.clarity.ms	FALSE	/	FALSE	1742667388	CLID	6ce0d462adfd400392b54b17af7022e6.20240319.20250322
.gethuman.com	TRUE	/	FALSE	1742667388	_clck	7jwmxx%7C2%7Cfka%7C0%7C1540
.c.clarity.ms	TRUE	/	FALSE	17528495554305169	SM	C
.c.clarity.ms	TRUE	/	FALSE	1711131991	ANONCHK	0
.gethuman.com	TRUE	/	FALSE	17528495554450680	GetHumanState	%7B%22phone%22%3A%7B%7D%2C%22feedback%22%3A%7B%22newQuestionText%22%3A%22Come%20posso%20recuperare%20un%20account%20hackerato%20di%20mia%20propriet%C3%A0%20con%202fa%20straniero%3F%20%C3%A8%20stato%20venduto%20su%20un%20sito%20illegale%20dove%20hackerano%20account%20e%20li%20mettono%20in%20vendita%22%7D%7D
.gethuman.com	TRUE	/	FALSE	1711217844	_clsk	17hvbq5%7C1711131444710%7C3%7C1%7Ce.clarity.ms%2Fcollect
.gethuman.com	TRUE	/	FALSE	1742667455	AMP_6a06757ae0	JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjI0ZjU1ODJlZC03ODk0LTRkNjctYmFjNC1iNjM0NDNkYWQ3NDIlMjIlMkMlMjJzZXNzaW9uSWQlMjIlM0ExNzExMTMxMzg5MTA1JTJDJTIyb3B0T3V0JTIyJTNBZmFsc2UlMkMlMjJsYXN0RXZlbnRUaW1lJTIyJTNBMTcxMTEzMTQ1NTgzNCUyQyUyMmxhc3RFdmVudElkJTIyJTNBOCUyQyUyMnBhZ2VDb3VudGVyJTIyJTNBMyU3RA==
.google.com	TRUE	/ads	FALSE	1743231608	AID	AJHaeXIV6rqfHWvO3CtUn1gfBKRFau6yBYg-EdDycJzgQNCvHBJv3hmJgzs
www.assistenza-clienti.it	FALSE	/ubisoft	FALSE	17528495554647652	quads_browser_width	1536
.assistenza-clienti.it	TRUE	/	FALSE	1742668387	_iub_cs-871285-granular	%7B%22gac%22%3A%22MX4%3D%22%7D
.assistenza-clienti.it	TRUE	/	FALSE	1742668388	euconsent-v2	CP73-QAP73-QAB7FABITAtEgAAAAAAAAAAAAAAAT7gIgA4AM-AjwBKoCZwG-AO2AdyBBQCRAElAJRgS0AmOBMkCaQE-wAAAA
.assistenza-clienti.it	TRUE	/	FALSE	1742668388	_iub_cs-871285	%7B%22timestamp%22%3A%222024-03-22T18%3A33%3A07.935Z%22%2C%22version%22%3A%221.57.0%22%2C%22purposes%22%3A%7B%221%22%3Atrue%2C%222%22%3Afalse%2C%223%22%3Afalse%2C%224%22%3Afalse%2C%225%22%3Afalse%7D%2C%22id%22%3A871285%2C%22cons%22%3A%7B%22rand%22%3A%2290977e%22%7D%7D
.restorecord.com	TRUE	/	FALSE	1742668607	cf_clearance	gMKOuDJIQCe3KNGQW22UKdnjT11buMs0OKZy94NwSCc-1711132599-1.0.1.1-Ma89cpZwhzmSFPn2jVLbYmQs1_zF47oyibXVpDKDZ74jYlExtCXNBnEQpSVgC44sXVXtmr_HJGBbtyq17JDJEA
.restorecord.com	TRUE	/	FALSE	1745692608	cfz_google-analytics_v4	%7B%22enjR_engagementDuration%22%3A%7B%22v%22%3A%22749%22%2C%22e%22%3A1742668600692%7D%2C%22enjR_engagementStart%22%3A%7B%22v%22%3A%221711132600692%22%2C%22e%22%3A1742668600692%7D%2C%22enjR_counter%22%3A%7B%22v%22%3A%222%22%2C%22e%22%3A1742668599943%7D%2C%22enjR_ga4sid%22%3A%7B%22v%22%3A%221399104308%22%2C%22e%22%3A1711134399943%7D%2C%22enjR_session_counter%22%3A%7B%22v%22%3A%221%22%2C%22e%22%3A1742668599943%7D%2C%22enjR_ga4%22%3A%7B%22v%22%3A%22d89fc555-ea18-45df-98db-fc901b3a60ef%22%2C%22e%22%3A1742668599943%7D%2C%22enjR__z_ga_audiences%22%3A%7B%22v%22%3A%22d89fc555-ea18-45df-98db-fc901b3a60ef%22%2C%22e%22%3A1742668599493%7D%2C%22enjR_let%22%3A%7B%22v%22%3A%221711132599943%22%2C%22e%22%3A1742668599943%7D%7D
.discord.com	TRUE	/	FALSE	1742668611	cf_clearance	ga5grsTSfI8nHfqZnkYu9zby93wQHH6vzXK6c8haYPs-1711132603-1.0.1.1-DS8pX6wGrAqXub8zQN2dmYn.8Zkj3i0gRGlH7NpuSJHtRNzy1qew_5LGPaDg8sVkqNiIMmayDVjcz4YzG0Ykfw
.gethuman.com	TRUE	/	FALSE	1744563184	__gads	ID=dc88402bc761c19e:T=1710867184:RT=1711187689:S=ALNI_MaO5q1QTJnbeMAp8aLrjQSRXkPzMg
.gethuman.com	TRUE	/	FALSE	1726419184	__eoi	ID=ee57afb8e008055a:T=1710867184:RT=1711187689:S=AA-AfjaZTmR2zoNsHpa6WICGUDwr
.gethuman.com	TRUE	/	FALSE	1742723703	FCNEC	%5B%5B%22AKsRol-UULP_ERAiZbwJXcuRsUfYugwGccJYfU9my2iDedBCdwv2BWFjtQ3a1IpLQDpnMleIaSZQ-vlSOiB1FdjOqVG_DBjhgVngQk8G-G7utkgOHhyGBtvXMccyH-zbiCrwCp-7iY2bgFxZ7e7PiMyEorTQIwQXRg%3D%3D%22%5D%5D
.doubleclick.net	TRUE	/	FALSE	1726740110	APC	AfxxVi6Omkssbe7hKMvtUO-4ZGKsVAs38HOYDB40uNjmK5sXps4l8A
.doubleclick.net	TRUE	/	FALSE	1726740110	receive-cookie-deprecation	1
.gethuman.com	TRUE	/	FALSE	1745749259	_ga_F9SN9NZHQ2	GS1.1.1711187695.7.0.1711189258.0.0.0
r6.tracker.network	FALSE	/	FALSE	17528495555279315	X-Mapping-Server	s5
.tracker.network	TRUE	/	FALSE	1711308752	_gid	GA1.2.357904043.1711222346
.tracker.network	TRUE	/	FALSE	1711222405	_gat	1
.tracker.network	TRUE	/	FALSE	1711222405	_gat_agg	1
.r6.tracker.network	TRUE	/	FALSE	1744918352	usprivacy	1NNN
.tracker.network	TRUE	/	FALSE	1718998347	_gcl_au	1.1.453095703.1711222347
.r6.tracker.network	TRUE	/	FALSE	1744918348	euconsent-v2	CP77RMAP77RMAAKA0AITAtEsAP_gAEPgACiQg1NX_H__bW9r8X73aft0eY1P99j77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIEu3bBIQNlHJDUTVigaogVryDMakWcgTNKJ6BkiFMRM2dYCF5vmwtj-QKY5vp993dx2D-t_dv83dzyz4VHn3a5_2e0eJCdA58tDfv9bROb-9IPd_58v4v0_F_rE2_eT1l_tevp7B8-ft87_XW-9_fff79LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQagCzDQqIA-yJCQi0DCKBACoKwgIoEAAAAJA0QEAJgwKdgYBLrCRACAFAAMEAIAAUZAAgAAEgAQiACQAoEAAEAgUAAIAAAgEADAwABgAtBAIAAQHQIUwIIFAsAEjMiIUwIQoEggJbKBBIAgQVwhCLPAggERMFAAACQAVgACAsFgMSSAlYkECXEG0AABAAgEEIFQik6MAQwJmy1V4om0ZWkBaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAA.YAAAAAAAAAAA
.r6.tracker.network	TRUE	/	FALSE	1744918348	addtl_consent	1~43.3.9.6.9.13.6.4.15.9.5.2.11.1.7.1.3.2.10.33.4.6.9.17.2.9.20.7.20.5.20.9.2.1.4.11.29.4.14.9.3.10.6.2.9.6.6.9.8.33.5.3.1.27.1.17.10.9.1.8.6.2.8.3.4.146.65.1.17.1.18.25.35.5.18.9.7.41.2.4.18.24.4.9.6.5.2.14.18.7.3.2.2.8.28.8.6.3.10.4.20.2.13.4.10.11.1.3.22.16.2.6.8.6.11.6.5.33.11.8.1.10.28.12.1.5.2.17.9.6.40.17.4.9.15.8.7.3.12.7.2.4.1.7.12.13.22.13.2.6.8.10.1.4.15.2.4.9.4.5.4.7.13.5.15.17.4.14.10.15.2.5.6.2.2.1.2.14.7.4.8.2.9.10.18.12.13.2.18.1.1.3.1.1.9.7.2.16.5.19.8.4.8.5.4.8.4.4.2.14.2.13.4.2.6.9.6.3.2.2.3.5.2.3.6.10.11.6.3.19.8.3.3.1.2.3.9.19.26.3.10.7.6.4.3.4.6.3.3.3.3.1.1.1.6.11.3.1.1.11.6.1.10.5.8.3.2.2.4.3.2.2.7.15.7.14.1.3.3.4.5.4.3.2.2.5.5.1.2.9.7.9.1.5.3.7.10.11.1.3.1.1.2.1.3.2.6.1.12.8.1.3.1.1.2.2.7.7.1.4.3.6.1.2.1.4.1.1.4.1.1.2.1.8.1.7.4.3.3.3.5.3.15.1.15.10.28.1.2.2.12.3.4.1.6.3.4.7.1.3.1.4.1.5.3.1.3.4.1.5.2.3.1.2.2.6.2.1.2.2.2.4.1.1.1.2.2.1.1.1.1.2.1.1.1.2.2.1.1.2.1.2.1.7.1.5.2.1.1.1.1.2.1.4.2.1.1.9.1.6.2.1.6.2.3.2.1.1.1.2.5.2.4.1.1.2.2.1.1.7.1.2.2.1.2.1.2.3.1.1.2.4.1.1.1.5.1.3.6.4.5.5.4.1.2.3.1.4.3.2.2.3.1.1.1.1.1.11.1.3.1.1.2.2.1.6.3.3.5.2.7.1.1.2.5.1.9.5.1.3.1.8.4.5.1.9.1.1.1.2.1.1.1.4.2.13.1.1.3.1.2.2.3.1.2.1.1.1.2.1.3.1.1.1.1.2.4.1.5.1.2.4.3.8.2.2.9.7.2.2.1.3.3.1.6.1.2.5.1.1.2.6.4.2.1.200.200.100.100.200.400.100.100.100.400.1700.100.204.596.100.1000.800.500.400.200.200.500.1300.801.99.506.1494.1100.4402.1798.1400.1300.200.100
.seedtag.com	TRUE	/	FALSE	1742758357	st_uid	fa14a49e-9dae-4ed2-b832-ea3f9005f2d6
.seedtag.com	TRUE	/	FALSE	1713814357	st_ssp	Y291bnRyeV9uYW1lPUl0YWx5JmNvdW50cnlfaXNvMj1JVCZjb3VudHJ5X2lzbzM9SVRBJnJlZ2lvbl9uYW1lPU1pbGFuJnJlZ2lvbl9pc28yPU1JJmNpdHlfbmFtZT1Qb2dsaWFubyBNaWxhbmVzZSZsb25naXR1ZGU9OC45OTM0JmxhdGl0dWRlPTQ1LjUzOCZ6aXA9MjAwMDU=
.sharethrough.com	TRUE	/	FALSE	1713814348	stx_user_id	b7d78241-ad4e-4985-bbbc-af9ed052cc48
.3lift.com	TRUE	/	FALSE	1718998357	receive-cookie-deprecation	1
.3lift.com	TRUE	/	FALSE	1718998357	tluid	2553538641400849006031
.a-mo.net	TRUE	/	FALSE	1742758348	amuid2	49c7d53a-6097-485b-b079-b4c70c804829
.prebid.a-mo.net	TRUE	/	FALSE	1742758348	sd_amuid2	49c7d53a-6097-485b-b079-b4c70c804829
.adnxs.com	TRUE	/	FALSE	1718998357	XANDR_PANID	REHO78ixy9NwC_I9johpmOaQXh0R2DI0vgotSWv2kkXWX20IFlNiaO0NvM1E_tHEWSGnITMtDzbVON_5zg2H355ikzRHF8VHetM4KMMZW8Y.
.adnxs.com	TRUE	/	FALSE	1745782357	receive-cookie-deprecation	1
.yieldmo.com	TRUE	/	FALSE	1742758348	yieldmo_id	Vq3pMMM665MJnl1j9ePw%7C1711152000000%7C3501105829101389369%7C
.smartadserver.com	TRUE	/	FALSE	17528495556135175	vs	500873=5903732
.smartadserver.com	TRUE	/	FALSE	1711308749	sasd2	q=%24qc%3D1310682992%3B%24ql%3DLow%3B%24qpc%3D60035%3B%24qt%3D197_3222_86187t%3B%24dma%3D0%3B%24qo%3D5&c=1&l&lo&lt=638468191384854194&o=1
.smartadserver.com	TRUE	/	FALSE	1711308749	sasd	%24qc%3D1310682992%3B%24ql%3DLow%3B%24qpc%3D60035%3B%24qt%3D197_3222_86187t%3B%24dma%3D0%3B%24qo%3D5
.go.sonobi.com	TRUE	/	FALSE	1713814347	__uis	b0cd1e79-5601-42cb-8318-ffe6d6448d91
.go.sonobi.com	TRUE	/	FALSE	1711308747	_usd_r6.tracker.network	3d5a7069-dddc-4f36-8c8f-2758f26ef569
apex.go.sonobi.com	FALSE	/	FALSE	17528495556375420		receive-cookie-deprecation: 1
.go.sonobi.com	TRUE	/	FALSE	1711222647	__uih	1
.go.sonobi.com	TRUE	/	FALSE	17528495556470635	HAPLB8G	s86119|Zf8uR
.cootlogix.com	TRUE	/	FALSE	1713814348	vdz_sync	b4528d7c-e564-2048-17b1-05671c161307
.cootlogix.com	TRUE	/	FALSE	1711223248	vdzj1_037aca0f	7A011f7x2wcN7sRRHRUIUwUXIFIBIXBcbFoERFcrDktiZgRVS1ETVS1SF2BiBQRPBxVBExtRMT0TWQwQTVNiFRQ2IhQVQkkKT2xEFiEhD1gWEE1BfFEVZzBeDhsfT1V9D15gYQcPVQZHBioaRWtrXw4bV0ZbegNDcH5EVBdcGQYtQxo9PC9TWghVVX1VQGJkVlNOAUFbdgARN2NfVE0BT1d2FQ4%3D
.360yield.com	TRUE	/	FALSE	1718998348	tuuid	08dc13d2-12d7-49eb-bf1e-a82bf912ea38
.360yield.com	TRUE	/	FALSE	1718998348	tuuid_lu	1711222338
.tracker.network	TRUE	/	FALSE	1744918338	__gads	ID=a1f4db9b35328b47:T=1711222338:RT=1711222338:S=ALNI_MacYSKwrUEAJVvjbQiYrN_3N-qYDA
.tracker.network	TRUE	/	FALSE	1726774338	__eoi	ID=8b65b32a6ad0b8a7:T=1711222338:RT=1711222338:S=AA-AfjYr9aDfz74TZAvCLCpayXGI
.adform.net	TRUE	/	FALSE	1716402749	receive-cookie-deprecation	1
.rubiconproject.com	TRUE	/	FALSE	1718998351	receive-cookie-deprecation	1
.ads.stickyadstv.com	TRUE	/	FALSE	1713814350	UID	8063b59c9b4e9a06ec8579a0f4f0d3
.ads.stickyadstv.com	TRUE	/	FALSE	1726774350	uid-bp-41448	aNHXCmaA0lFzhYYLbtacUT3UgAVz3IEFb4BOFi8q
.onetag-sys.com	TRUE	/	FALSE	1745409039	OTP	ZcTU_bjs1Mjd_Qyrarl0E1UdICdVdv6icy97tkmqNik
.4dex.io	TRUE	/	FALSE	1716406350	uids	eyJ1aWRzIjp7ImFkYWdpbyI6eyJ1aWQiOiIwZDI5MTM3My02YjNmLTQ5NTYtYTMwNC1mMmJmMjBjNDk4YmUiLCJleHBpcmVzIjoiMjAyNC0wNS0yMlQxOTozMjoxOC40OTE3ODQ4MDdaIn0sImltcHJvdmVkaWdpdGFsIjp7InVpZCI6IjA4ZGMxM2QyLTEyZDctNDllYi1iZjFlLWE4MmJmOTEyZWEzOCIsImV4cGlyZXMiOiIyMDI0LTA1LTIyVDE5OjMyOjE4LjkxMTgwNzk4OFoifSwib25ldGFnIjp7InVpZCI6IlpjVFVfYmpzMU1qZF9ReXJhcmwwRTFVZElDZFZkdjZpY3k5N3RrbXFOaWsiLCJleHBpcmVzIjoiMjAyNC0wNS0yMlQxOTozMjoyMC43MDg5Mzk5MzFaIn0sInJ1Ymljb24iOnsidWlkIjoiTFRZRTNMRUYtWC02NDFGIiwiZXhwaXJlcyI6IjIwMjQtMDUtMjJUMTk6MzI6MjAuMzMzMzQ0NTI4WiJ9fSwiYmRheSI6IjIwMjQtMDMtMjNUMTk6MzI6MTguNDkxNjUwMTE1WiJ9
.mfadsrvr.com	TRUE	/	FALSE	1745782350	ssh	!onetag,1711222340!outbrain,1710853665
.adx.opera.com	TRUE	/	FALSE	1742758350	UID	OPU33e7628a6ecf4dc2b615270d09cd7922
.mathtag.com	TRUE	/	FALSE	1745177552	uuid	75d465ff-2e45-4b00-9ad8-f90f859c844f
.pubmatic.com	TRUE	/	FALSE	1718998351	SyncRTB3	1712016000%3A220%7C1712361600%3A21_13
.pubmatic.com	TRUE	/	FALSE	1718998351	chkChromeAb67Sec	3
.simpli.fi	TRUE	/	FALSE	1742844751	suid	880CEA0474344642B9C1BF517376DB0C
.bidr.io	TRUE	/	FALSE	1745335951	bito	AAGz307L_l0AABUqWzyBrg
.bidr.io	TRUE	/	FALSE	1745335951	bitoIsSecure	ok
prebid.a-mo.net	FALSE	/	FALSE	1711222651	_Amc_b	1457
prebid.a-mo.net	FALSE	/setuid	FALSE	1711222651	_Amc_s	CP77RMAP77RMAAKA0AITAtEsAP_gAEPgACiQg1NX_H__bW9r8X73aft0eY1P99j77sQxBhfJE-4FzLvW_JwXx2ExNA36tqIKmRIEu3bBIQNlHJDUTVigaogVryDMakWcgTNKJ6BkiFMRM2dYCF5vmwtj-QKY5vp993dx2D-t_dv83dzyz4VHn3a5_2e0eJCdA58tDfv9bROb-9IPd_58v4v0_F_rE2_eT1l_tevp7B8-ft87_XW-9_fff79LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQagCzDQqIA-yJCQi0DCKBACoKwgIoEAAAAJA0QEAJgwKdgYBLrCRACAFAAMEAIAAUZAAgAAEgAQiACQAoEAAEAgUAAIAAAgEADAwABgAtBAIAAQHQIUwIIFAsAEjMiIUwIQoEggJbKBBIAgQVwhCLPAggERMFAAACQAVgACAsFgMSSAlYkECXEG0AABAAgEEIFQik6MAQwJmy1V4om0ZWkBaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAA.YAAAAAAAAAAA
prebid.a-mo.net	FALSE	/setuid	FALSE	1711222651	_Amc_t	_T
.prebid.a-mo.net	TRUE	/	FALSE	1711308751	_sv3_7	1
.primis.tech	TRUE	/	FALSE	1713382351	csuuid	65ff2e45791f4
.adnxs.com	TRUE	/	FALSE	1718998351	anj	dTM7k!M4.weTF>+ghqdmU(3#ou.zKl#?nHvK8k2$E$:<C.xpH^Gmi[tDZkVhGn!hxD>IggE:<rys=I[rtp^9P@eY6yANW]%_xCYR29n>!?u7gZ1]ZCEb_aTj_T+>G'$h3^.yd8!_HvvB%]Gt8c!8Af#SB8Kplj_TeD1W-044)d+]Uf#oET#+?EEDw-#_-1nKX?FnPhC=2Jbv?6Grzj9RkhB2?Pkz/X#6p<BR?pS2sfkO[ce#XuwoJ7.FPkQEVk`!#F?xiNx:M
.adnxs.com	TRUE	/	FALSE	1718998351	uids	eyJ0ZW1wVUlEcyI6eyJydWJpY29uIjp7InVpZCI6IkxUWUUzTEVGLVgtNjQxRiIsImV4cGlyZXMiOiIyMDI0LTA2LTIxVDE5OjMyOjIxWiJ9fSwiYmlydGhkYXkiOiIyMDI0LTAzLTIzVDE5OjMyOjIxWiJ9
.amazon-adsystem.com	TRUE	/	FALSE	1745782351	ad-privacy	0
.linkedin.com	TRUE	/	FALSE	1742758351	bcookie	"v=2&bd933239-932b-4701-8308-7aa8f56394d2"
.linkedin.com	TRUE	/	FALSE	1726774351	li_gc	MTswOzE3MTEyMjIzNDE7MjswMjG9xLBIofRKo8KS5dOtklxhaGO/cEYUU6agv53lAxrgug==
.linkedin.com	TRUE	/	FALSE	1711308751	lidc	"b=VGST00:s=V:r=V:a=V:p=V:g=3281:u=1:x=1:i=1711222341:t=1711308741:v=2:sig=AQHtOQWCgP4D8ymLFdaOGX5OWXH_4gL8"
.amazon-adsystem.com	TRUE	/	FALSE	1727811151	ad-id	A1HSrQy1bkDGuvARS1AsO5w
.lijit.com	TRUE	/	FALSE	1742758351	ljt_reader	IXt0AQZHpLiZPOZiRxel3fEy
.tracker.network	TRUE	/	FALSE	1745782352	_ga	GA1.1.223369091.1711222346
.tracker.network	TRUE	/	FALSE	1745782352	_ga_9KH1MY5KYS	GS1.2.1711222346.1.1.1711222352.54.0.0
.tracker.network	TRUE	/	FALSE	1718998352	_fbp	fb.1.1711222352672.1038018308
.prebid.a-mo.net	TRUE	/	FALSE	1742758357	__amc	2_1711222338_1711222347
.tracker.network	TRUE	/	FALSE	1745782357	_ga_HWSV72GK8X	GS1.1.1711222345.1.1.1711222357.0.0.0
.google.com	TRUE	/	FALSE	1725129257	AEC	Ae3NU9PMmhQy0UiMjzPKS5V_t41_AqmVYV7XDyaNbLuTaqsnUAVh2SujC-Q
.google.com	TRUE	/verify	FALSE	1727097670	SNID	AOYECSpHyFM3XmHuICe6sDOXurH7K6zCNTHQLaReHbFdqeKGGu7We3KcBJTUYkr7rhWxKKa6NrFqwKCf3tpd0XSeJg9GWjQPGf4
.fastweb.it	TRUE	/	FALSE	1745851443	lo-visits	6
.ubisoft.com	TRUE	/	FALSE	1745873837	OptanonAlertBoxClosed	2024-03-24T20:57:17.316Z
.ubisoft.com	TRUE	/	FALSE	1745946168	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Mar+25+2024+18%3A02%3A48+GMT%2B0100+(Central+European+Standard+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=69e174aa-bd99-443a-8426-22d111f4b052&interactionCount=42&isAnonUser=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CC0005%3A0&geolocation=IT%3B25&AwaitingReconsent=false
.doubleclick.net	TRUE	/	FALSE	1726939234	receive-cookie-deprecation	1
mail.google.com	FALSE	/mail/u/1	FALSE	17528495558618736	GMAIL_AT	AF6bupP9hg98GFsv-inRJXcV5CJYm0waWg
.vodafone.it	TRUE	/	FALSE	17528495558658720	nlbi_2918737	5N43D/kZdwaE56dyRt0PPQAAAACW88z4SS1EvpPJycqYmbWz
.vimeo.com	TRUE	/	FALSE	1713371246	__cf_bm	TDyaGZ5cTNX067Bd1aOw6qu1ulAcvOi2W0UHFbQWe10-1713369440-1.0.1.1-ETCJnI_gqoIN7LFC4Wnvl6VmnEvLxjHTQlCyqXR.OFAcgcnGjH6RhtpbrzXU2If3AvfB8UKVD_4kYDX7u5.yHQ
.vimeo.com	TRUE	/	FALSE	17528495558763838	_cfuvid	UQqN6ZMtPl1HrTMJRATftwWpOo5H8Z4ULJJNCx4tCXU-1713369440103-0.0.1.1-604800000
.googleadservices.com	TRUE	/	FALSE	1721145447	GCL_AW_P	GCL.1713369440.CjwKCAjw7-SvBhB6EiwAwYdCAdc8QCIMQr2shOSE1LvIjurSAw6XfWkOosVCFPo1ov3z11zKO0bvYRoCJbkQAvD_BwE
.fastweb.it	TRUE	/	FALSE	17528495558849530	CF2f301b04	2fb23d541712930fb5ccc117eb846d113cca8bb9273ad400048be5cc2845e8af2286007446892b712f0d79d774df2e3fafc611de868211a7b0345f178b3dc21b2e6134892efa401770faf66e55395937052bb22291fe8fa884e5e78c4afb6a51453acbf74f7f9b9907e2082ad3f0861378c6c72e021ea7783da4bd4d772f3819df182f98b8
.fastweb.it	TRUE	/	FALSE	17528495558895222	CF2f948afd	2fb23d5417a460a44a3c5f7aa44c91059f0306f03f14da612fdfac18a4e05d82b0e8a246871c03d78cd30511b3025d60d31c06ce8956a8d71f8ecf8203c9ed7ab94a918f97bac0e2ea3ac4c8a214563fd111599169d78ad630cbf035ef991d48bfe33a81646dcfadec88051d58c51d3011325d93dd55987821b826687c1e5dec9ca5881a42
meet.google.com	FALSE	/	FALSE	1752215336	OSID	g.a000kQiUkBvMKjKg07jTpGx3vRHXi4jF1yVL9p49ynamT-iwuPXx8EXKenqmlsIZ2Q7GgJEeMwACgYKAVoSARcSFQHGX2Miy9iWZpcGEMVhBYA4IFREhhoVAUF8yKoTR7nFVq43GzjCbO4OpmFx0076
meet.google.com	FALSE	/	FALSE	1752215336	__Secure-OSID	g.a000kQiUkBvMKjKg07jTpGx3vRHXi4jF1yVL9p49ynamT-iwuPXx89577XC9cSMrevWXdB8DRwACgYKAZ0SARcSFQHGX2MiXBEMvtfxzvBNZXRJLXohwhoVAUF8yKoIWbiDFomYr1pvw9iZPhOR0076
.sitescdn.net	TRUE	/	FALSE	1717657134	__cf_bm	U0xChkjZDDNeAlTID0A5Whcn_ZPSXsXWHRyKL.ZXAJk-1717655335-1.0.1.1-qpU4VMg9bBuT08j94qft.MpTzsvSuK8F.HmL92cpJhMfkupRCBtDSWwBraoCQY4y.Iez1dOemnYSfgml1bLl8A
.fastweb.it	TRUE	/	FALSE	1749277739	_vwo_uuid_v2	D81933EB256BD59B779183AC845B0604C|0e5ef9bb90f3b4a062ded540dbf412d6
.fastweb.it	TRUE	/	FALSE	1718951337	c2cda2a7dca331cae71e9fc41f463e5901	20240606
.vodafone.it	TRUE	/	FALSE	17528495559174756	incap_ses_1573_2918737	vtF1PByXURCKYhuOOGvUFSZXYWYAAAAA2rH1hSYHF6JnKq6c3MN4nw==
.fastweb.it	TRUE	/	FALSE	1752215341	FPID	FPID2.2.bi%2F2H7xvs8PsJ1BB6j%2Fat55u%2BEQHQ%2B5lLqonLdTY2Yc%3D.1717655341
.fastweb.it	TRUE	/	FALSE	1717727341	FPLC	%2Bi0an8iHGmAN3V9akNBb81LU%2B%2FSx4CwmZa8FflvnTTStGZWp%2FQzV%2Bds2%2Bmlnp1Z5uBO8csAjZkFi3Yla3fdKckoTWDGSXPrbzYiP735h%2Bz9Lkz2TDtVL99URx1lv9A%3D%3D
.adsrvr.org	TRUE	/	FALSE	1749191344	TDCPM	CAEYBSgDMgsIotLGppb_gj0QBUIPIg0IARIJCgV0aWVyMRABWgdzZ21kMGNkYAE.
.adsrvr.org	TRUE	/	FALSE	1749191344	TDID	7d741ede-f8e9-42c3-b7a8-3222a5ac1f3d
.fastweb.it	TRUE	/	FALSE	1725431341	_fbp	fb.1.1710853707662.480141336
.fastweb.it	TRUE	/	FALSE	1752215340	_ga	GA1.1.772908064.1717655341
.fastweb.it	TRUE	/	FALSE	1752215340	_ga_CC57QXS0CC	GS1.1.1717655340.1.0.1717655340.0.0.1442543012
.fastweb.it	TRUE	/	FALSE	1718629707	_gcl_au	1.1.548333641.1710853707
.fastweb.it	TRUE	/	FALSE	1725431345	_gcl_aw	GCL.1717655345.CjwKCAjw7-SvBhB6EiwAwYdCAdc8QCIMQr2shOSE1LvIjurSAw6XfWkOosVCFPo1ov3z11zKO0bvYRoCJbkQAvD_BwE
.fastweb.it	TRUE	/	FALSE	1725431345	_gcl_dc	GCL.1717655345.CjwKCAjw7-SvBhB6EiwAwYdCAdc8QCIMQr2shOSE1LvIjurSAw6XfWkOosVCFPo1ov3z11zKO0bvYRoCJbkQAvD_BwE
.fastweb.it	TRUE	/	FALSE	1751610540	_pk_id.de74dce7-5fa7-4557-b225-1c5a9db15494.c644	6a1fbaac1a892eeb.1710853706.13.1717655340.1717655340.
.fastweb.it	TRUE	/	FALSE	1717657140	_pk_ses.de74dce7-5fa7-4557-b225-1c5a9db15494.c644	*
.tiktok.com	TRUE	/	FALSE	1751351341	_ttp	2duMmdpPWE8zJ3MSRH99HwPHvW6
.fastweb.it	TRUE	/	FALSE	17528495559828723	_vis_opt_test_cookie	1
.fastweb.it	TRUE	/	FALSE	1717657139	_vwo_sn	6801641%3A1
.quantserve.com	TRUE	/	FALSE	1725431341	d	EC0BFQGDLNias9spjBgQ
www.fastweb.it	FALSE	/	FALSE	1717655645	dicbo_id	%7B%22dicbo_fetch%22%3A1717655345917%7D
.adform.net	TRUE	/	FALSE	1722839341	uid	8863881524735309442
.adform.net	TRUE	/	FALSE	1722839341	receive-cookie-deprecation	1
.doubleclick.net	TRUE	/	FALSE	1733207341	receive-cookie-deprecation	1
www.google.com	FALSE	/	FALSE	1733207340	receive-cookie-deprecation	1
passport.twitch.tv	FALSE	/	FALSE	1717942959	ga__15_abel	09iy3t0oxs6P6GZvwZJE9weHmqaoDwsK61hpgxyzYQy5U2gu7nho90KBGLGDqreKoWjXXR7vGQgUr8XdY4kQ179yg2nwDQGZQ6PKuVvDDMqKbunutiMfwPuobsECQBFrgZsxbGS07GKhX4AKRWEYG78tJ4xxTXJH7eM5NNm
passport.twitch.tv	FALSE	/	FALSE	1717942959	ga__15_abel-ssn	09iy3t0oxs6P6GZvwZJE9weHmqaoDwsK61hpgxyzYQy5U2gu7nho90KBGLGDqreKoWjXXR7vGQgUr8XdY4kQ179yg2nwDQGZQ6PKuVvDDMqKbunutiMfwPuobsECQBFrgZsxbGS07GKhX4AKRWEYG78tJ4xxTXJH7eM5NNm
.twitch.tv	TRUE	/	FALSE	17528495560282370	server_session_id	9d3eea3a32e34abab914d227e23699fc
.twitch.tv	TRUE	/	FALSE	1751552559	twitch.lohp.countryCode	IT
.twitch.tv	TRUE	/	FALSE	1751984556	unique_id	2e4428ca8d5f20dd
.twitch.tv	TRUE	/	FALSE	1751984556	unique_id_durable	2e4428ca8d5f20dd
gql.twitch.tv	FALSE	/	FALSE	1717942959	KP_UIDZ_1	0arzbSGAn0J7lLtFCP3DbZToGqZXwkFpfBIbr56WD3gL6yRvNydkVRxEX7to3mbFlbpXRP6ewQr1lPX4Vf8las5GzPGNjniaqDrnmi21UmpwBcBmO9mjUp55JLGbNMkJEWNANDTMbzTTDWPFEhknWOgOUeaURmeVLTOJZZT
gql.twitch.tv	FALSE	/	FALSE	1717942959	KP_UIDZ_1-ssn	0arzbSGAn0J7lLtFCP3DbZToGqZXwkFpfBIbr56WD3gL6yRvNydkVRxEX7to3mbFlbpXRP6ewQr1lPX4Vf8las5GzPGNjniaqDrnmi21UmpwBcBmO9mjUp55JLGbNMkJEWNANDTMbzTTDWPFEhknWOgOUeaURmeVLTOJZZT
.youtube.com	TRUE	/	FALSE	1720720728	GPS	1
accounts.google.com	FALSE	/	FALSE	1723310924	OTZ	7640249_48_52_123900_48_436380
.maxask.com	TRUE	/	FALSE	1754414932	__gsas	ID=76ba88cd9e826660:T=1720718932:RT=1720718932:S=ALNI_MYD-l1apEpSjwkv8mHs-WM461x9_Q
.maxask.com	TRUE	/	FALSE	1755278933	_ga	GA1.1.1519618676.1720718934
.maxask.com	TRUE	/	FALSE	1755278944	_ga_PPHF9Z4JLK	GS1.1.1720718933.1.0.1720718944.49.0.0
.youtube.com	TRUE	/	FALSE	1736270928	VISITOR_PRIVACY_METADATA	CgJJVBIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgIg%3D%3D
accounts.google.com	FALSE	/	FALSE	1755278989	ACCOUNT_CHOOSER	AFx_qI5gAMd7NflqmtlixlDY061JXP1x42WkgdoA95t1i0hWHvF7y7KLN0rDF0cN3QVPVBt5UM2Vm4g802LAawqLDvGmpcl02-Aj4KnxGizLUnujGYpKgFyaGJ-qyQDwBc-r0lLLL6mjGt6F5MdHk0pHzPtYEX22FJr_gD8fJZgdYtdx3ngrQvRxHX9D62KR_LQvc_5305k0pDwqPq8wcfBwEUhdbDPHJQ
mail.google.com	FALSE	/mail/u/0	FALSE	17528495560884161	GMAIL_AT	AF6bupOFWOu6CACHYbQgQRTu9dB3quR3pw
.google.com	TRUE	/	FALSE	1736530125	NID	515=VQOQu0z9wSyrh9TCmmAV7cKOrhJhPqBCKibHYNs2la9hJ92VdX1seIzUfyhw5jzxn10Jzf_ZoAfeA1vnsE5_zsQ206qaE7ZLcYU3mYArA_kdHrK4kwOj8ub0Nl8AxVE_4-d7glFE1UFayhbb9lOOP4koYrFJcmpabr-t9RthjWXYi-CZj0NT4Y_u4sq3IUZ7r_6jtaYK3KYtDTzdZCxcSPAj4AileHCCGHGThGUIP7OuCRaixcNOc6On1XZ1fHTZkezbMhqDyl0KesD_FPIAzRGJ4-IyGAD0dusJ-YJ7EM2wMMH8OBdpVumWNnAlh2dz8XAN9bwc5KfNCWH4cS12fYAyn-iWNLmYC8vmjoVrm_CsPbCQvXJBm9UF0WbgRon0T63Wk8G6RouKy55Re6l3E2e38e2Ea_Z4nloMvBcLO6gwLs02NvtXR5TVurzj5jMISjplnnNMgWn1vJd5yUps7Rv-cWFFe-Y
myaccount.google.com	FALSE	/	FALSE	1723310991	OTZ	7640250_48_52_123900_48_436380
ogs.google.com	FALSE	/	FALSE	1723310996	OTZ	7640250_48_52_123900_48_436380
mail.google.com	FALSE	/	FALSE	1723311005	__Host-GMAIL_SCH_GML	1
mail.google.com	FALSE	/	FALSE	1723311005	__Host-GMAIL_SCH_GMN	1
mail.google.com	FALSE	/	FALSE	1723311005	__Host-GMAIL_SCH_GMS	1
.google.com	TRUE	/	FALSE	1755279015	APISID	bB1k47KS2SpqCg20/Ali_W81m_1GBRk06v
.google.it	TRUE	/	FALSE	1755279016	APISID	bB1k47KS2SpqCg20/Ali_W81m_1GBRk06v
.youtube.com	TRUE	/	FALSE	1755279016	APISID	bB1k47KS2SpqCg20/Ali_W81m_1GBRk06v
mail-ads.google.com	FALSE	/mail/u/0	FALSE	1721583010	COMPASS	gmail=CsQBAAlriVfiNmIqSj4-ug52KY6EADdeHiJu1Li8tToQehbi4czrkmFxWxxeAFzHoVMusI6VT7OZx3Jx7oIcRO0s0GMQuOUR7qBdpjDltA0UwV0PmkaXXwZkEOOXC8ZNXdWU4HXmRci7q-t--FtKFv7Y62HRQGKjLpM_k885GhZtDFiaI4ghDxjRF7gME7aaGg-RW5venZ4XVHtolAHK5tK5PSb_sjwLYfefllwgIDXo5BUbmpmcGCuhwbQUBolPiRNSbQo1fBDYycC0Bhr7AQAJa4lX2gtalv3-A8aA5-TeWCAJ1Tji27QZEm3PYtu_9cNBitMEU4sKmUQ7ypV9n3mJ_rVOhQbdkipHu6ZyUW4-qM_Ukphr4UZanCw-Jo2-w3V-UCgOf8WDDFdNPN6ckw9d5dDIL_5ErzM5QdPgWMkMTUnA0M5KUl078ZJTs6shzDikKuWr3l8ZqU5jp-FdYTIwKyDQRGK6aDJvplfm_RgUb3Xuiw5-FV023jVlTciRY8MmLuFpkS4vkQh8ufjmiSj7RINrnzesUn29yQ7tZz1q4GM7iDcg6of1sxb2NZTwWiGnP1tGgyG50cETN1xY7xUVj-rKHt39kGroMAE
mail.google.com	FALSE	/	FALSE	1721583008	COMPASS	appsfrontendserver=CgAQrsnAtAYaewAJa4lXzpPO6715BGYOrGI5LzNHmBiTRKR2vQOVZtLn1pnVXBZnkHVN8rbwZkL24ZsyKIkK21h7AAhGraAOeg0IRoBKsYXszgK6kYRj_BGHvyiL3hPdM2m6WlNLRW5rTAeKp6xsk-QveywnRrQvzVy0ho__XZX6Ili-4CABMAE
.google.com	TRUE	/	FALSE	1755279015	HSID	Ar4tIiqurGtEmYKmH
.google.it	TRUE	/	FALSE	1755279016	HSID	ASs9SAsuiwrSZBk08
.youtube.com	TRUE	/	FALSE	1755279016	HSID	ASs9SAsuiwrSZBk08
accounts.google.com	FALSE	/	FALSE	1755279015	LSID	o.gds.google.com|o.mail.google.com|o.meet.google.com|o.myaccount.google.com|s.IT|s.youtube:g.a000lgiUkG5fWDMV_yztYc2IvQC04LA6MsquLzBn7V1u77gCio3OZkl64BRpqTNPqozXFto_6AACgYKAX0SARcSFQHGX2MiS0Rs02dpFdKWAARSeJj-exoVAUF8yKrQlqTmsmRBwRchqkJ5CH5i0076
.google.it	TRUE	/	FALSE	1725035309	NID	515=wf19RC7XCHHeBoylLki_NgMhDDXRr6V4ZEu5oqaMILRCwUdsBYHptP-zNAuT6iYyzgFfnVqgFhy3bA6d_QqBvCfr9BhZT8HobhHn2xkIDpy2JbOYk-yvVYDKqZoh4Q4zjHpUo8zQjUvw-qYvM-fN1ccn6q1DDhBIQRmC_goyioXEHzEUWChMKXeKlm2vH1zlm7CbPuRaJV5BH7Ee4XDxTuoXoAr4mRBKGIqLfPPEkb4jJtIo3rwn4-yYfEotq0BhLumuBi3o1_nV0fPgD2yGCnfvZN8L4y4xjNcpJk8mGdnLLOcQnxvhU9a8QRvh6IzqvMnOzsI_Zsd-ptG6AwSVah8
myaccount.google.com	FALSE	/	FALSE	1755279015	OSID	g.a000lgiUkJbieqQe-MzoMTPi7ubPPMabFL2Dz8YwEipvoYR_-Iq3JQWSxKjHASZdZJ4SUMX5VgACgYKAd8SARcSFQHGX2MiyiYUzTNGdOuXpikU6mRY1xoVAUF8yKo1RLinjUnpQJS8KRNscN_10076
contacts.google.com	FALSE	/	FALSE	1723311010	OTZ	7640250_48_52_123900_48_436380
.google.com	TRUE	/	FALSE	1755279015	SAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.google.it	TRUE	/	FALSE	1755279016	SAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.youtube.com	TRUE	/	FALSE	1755279016	SAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.google.com	TRUE	/	FALSE	1755279015	SID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0Vw7BOx4wCCI22T4Z3j100ggACgYKAWkSARcSFQHGX2MirYE1_7CSSTrv8iIvgHKNLBoVAUF8yKq53-mNMPtHeZfBOTIHxNv80076
.google.it	TRUE	/	FALSE	1755279016	SID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0Vw7BOx4wCCI22T4Z3j100ggACgYKAWkSARcSFQHGX2MirYE1_7CSSTrv8iIvgHKNLBoVAUF8yKq53-mNMPtHeZfBOTIHxNv80076
.youtube.com	TRUE	/	FALSE	1755279016	SID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0Vw7BOx4wCCI22T4Z3j100ggACgYKAWkSARcSFQHGX2MirYE1_7CSSTrv8iIvgHKNLBoVAUF8yKq53-mNMPtHeZfBOTIHxNv80076
.google.com	TRUE	/	FALSE	1755279015	SSID	Ak_muaJedP4YrqyX4
.google.it	TRUE	/	FALSE	1755279016	SSID	AOepK7bgbcAVjwVqi
.youtube.com	TRUE	/	FALSE	1755279016	SSID	AOepK7bgbcAVjwVqi
accounts.google.com	FALSE	/	FALSE	1755279015	__Host-1PLSID	o.gds.google.com|o.mail.google.com|o.meet.google.com|o.myaccount.google.com|s.IT|s.youtube:g.a000lgiUkG5fWDMV_yztYc2IvQC04LA6MsquLzBn7V1u77gCio3O-7f6L-3lrTNSG-EdbMxMVQACgYKAcQSARcSFQHGX2MiETJY_A5bBQGlHHzQpvaPBxoVAUF8yKop2R5cTNRVZhEIIHi9X-mW0076
accounts.google.com	FALSE	/	FALSE	1755279015	__Host-3PLSID	o.gds.google.com|o.mail.google.com|o.meet.google.com|o.myaccount.google.com|s.IT|s.youtube:g.a000lgiUkG5fWDMV_yztYc2IvQC04LA6MsquLzBn7V1u77gCio3OjQUtKNra72fSDXbhH0ATCwACgYKAQ0SARcSFQHGX2MiRUW-gpw5ieFEYmwR2XaUFxoVAUF8yKrYhqrYtK0vOBTxipl0in5L0076
accounts.google.com	FALSE	/	FALSE	1755279015	__Host-GAPS	1:-S6oBV2wxhXq8KTTFJwnjvMzdToI4m1Bm8yG-J-Ujmuz9zUt-ipre6PANRtoUPSkQAOHudMicl-L7Ii9JGWaIalff6Q1LppX:c64gtI6bRzed_kkk
.google.com	TRUE	/	FALSE	1755279015	__Secure-1PAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.google.it	TRUE	/	FALSE	1755279016	__Secure-1PAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.youtube.com	TRUE	/	FALSE	1755279016	__Secure-1PAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.google.com	TRUE	/	FALSE	1755279015	__Secure-1PSID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0V-aNN1-EsxQQtV2sSTD0NngACgYKAVESARcSFQHGX2MifqhnZO_I1sHiG0p46dM0NBoVAUF8yKrUQND4_cVrgBIezMEmAcgd0076
.google.it	TRUE	/	FALSE	1755279016	__Secure-1PSID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0V-aNN1-EsxQQtV2sSTD0NngACgYKAVESARcSFQHGX2MifqhnZO_I1sHiG0p46dM0NBoVAUF8yKrUQND4_cVrgBIezMEmAcgd0076
.youtube.com	TRUE	/	FALSE	1755279016	__Secure-1PSID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0V-aNN1-EsxQQtV2sSTD0NngACgYKAVESARcSFQHGX2MifqhnZO_I1sHiG0p46dM0NBoVAUF8yKrUQND4_cVrgBIezMEmAcgd0076
.google.com	TRUE	/	FALSE	1755279015	__Secure-3PAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.google.it	TRUE	/	FALSE	1755279016	__Secure-3PAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.youtube.com	TRUE	/	FALSE	1755279016	__Secure-3PAPISID	QW_ubgrlebNQZPul/AswgdCr43DhbErI94
.google.com	TRUE	/	FALSE	1755279015	__Secure-3PSID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0VlX4BRCK27YovRKQm-ZHJPAACgYKATMSARcSFQHGX2Mirj9bXa5Yw_OEwBAPv-G4dhoVAUF8yKrH_pygiFCQT2TsgGcDJPnz0076
.google.it	TRUE	/	FALSE	1755279016	__Secure-3PSID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0VlX4BRCK27YovRKQm-ZHJPAACgYKATMSARcSFQHGX2Mirj9bXa5Yw_OEwBAPv-G4dhoVAUF8yKrH_pygiFCQT2TsgGcDJPnz0076
.youtube.com	TRUE	/	FALSE	1755279016	__Secure-3PSID	g.a000lgiUkDFF_2c7DKU3NTBJw1lFtt_ThSYJULVbn8y1s5VJ6_0VlX4BRCK27YovRKQm-ZHJPAACgYKATMSARcSFQHGX2Mirj9bXa5Yw_OEwBAPv-G4dhoVAUF8yKrH_pygiFCQT2TsgGcDJPnz0076
myaccount.google.com	FALSE	/	FALSE	1755279015	__Secure-OSID	g.a000lgiUkJbieqQe-MzoMTPi7ubPPMabFL2Dz8YwEipvoYR_-Iq36rbz7FSViEeCJR7VJ2TPpwACgYKAa8SARcSFQHGX2Mi-xu8SlOLdfZy2xxgxh5aihoVAUF8yKqUuqJGRhR0J-20B5QQE8W00076
mail.google.com	FALSE	/mail/u/0	FALSE	1721583020	COMPASS	gmail_ps=CrMBAAlriVe3GHO-pcAtCClMsrrhUdrnz4lsfw1PlpAvkk1WUg0vRqG6j_jC1Uy5_Yo999LU2xys7q3bHBNfJnbkEDVT5RDv-01q-XRgzS9CAseS7Gr1l8xmgOoGhNUMmOEhbBYtjtB-wNiPvBySAvE5MVtBAF5Q166n1GAvA4HAlPx6GsSYkP5hLu08hVsxTp5jvDS8MEqSWgpRlwLklpYPsv66ZzguwRFD31ld5wjKxcpWKL8QrcnAtAYa7AEACWuJV3ec8--YwcpHA2TtNRkY8EBRpHlOY3M6mZFY-Nircfpz8BHfqIEgGJica2q-jTBf0MV5Qn2pA55CSXFs19mVd0eqcQEkmQ_HMKkl7rb5lETuPYWYJ-5NCvIE0Psr3M4WEpSotI_sW1FSnre0LPc9wJ1jlWYTLdtsW_HSdsj2Xcb55PrWhBiULDzBJNcB3p8T8QN96TZz82yqpSPJ-hIH_FqojlSk8qMcLl8Eoc5oCqLKdO84ChcKQIrcGeRUBPT96xWEz2QzNJqzuYP0bLf2hA4jeMua6J1wS-tXxccp2kjvPoafomWPVjAB:gmail=CsQBAAlriVfiNmIqSj4-ug52KY6EADdeHiJu1Li8tToQehbi4czrkmFxWxxeAFzHoVMusI6VT7OZx3Jx7oIcRO0s0GMQuOUR7qBdpjDltA0UwV0PmkaXXwZkEOOXC8ZNXdWU4HXmRci7q-t--FtKFv7Y62HRQGKjLpM_k885GhZtDFiaI4ghDxjRF7gME7aaGg-RW5venZ4XVHtolAHK5tK5PSb_sjwLYfefllwgIDXo5BUbmpmcGCuhwbQUBolPiRNSbQo1fBDeycC0Bhr7AQAJa4lX2gtalv3-A8aA5-TeWCAJ1Tji27QZEm3PYtu_9cNBitMEU4sKmUQ7ypV9n3mJ_rVOhQbdkipHu6ZyUW4-qM_Ukphr4UZanCw-Jo2-w3V-UCgOf8WDDFdNPN6ckw9d5dDIL_5ErzM5QdPgWMkMTUnA0M5KUl078ZJTs6shzDikKuWr3l8ZqU5jp-FdYTIwKyDQRGK6aDJvplfm_RgUb3Xuiw5-FV023jVlTciRY8MmLuFpkS4vkQh8ufjmiSj7RINrnzesUn29yQ7tZz1q4GM7iDcg6of1sxb2NZTwWiGnP1tGgyG50cETN1xY7xUVj-rKHt39kGroMAE
.youtube.com	TRUE	/	FALSE	1755279032	LOGIN_INFO	AFmmF2swRAIgCzNQmWx7bs2fuEzD08RhhtMfYLiQiem8GZuIkyuyrX0CIGpblZ7ONKe3BbQ-FpuqsQilk-GAqmeYxBMU8M93Gcb9:QUQ3MjNmelNmNkNYQ2lrWkVqcERfOGhXV1lxMGZUYlk4UlFRZGY5aWVNdzF2ZWZqamZPQXZZX2E3bWJsMm5rcWZ3ZnIxMXBuM2wyTk1ReFVoRkVnZldRdjNET3dDSnJCTUo3SDQwekdkdVJoelREcGJhS0MtamhwQmlVRzFzZ0hWQlZyeDM0T0Z4MGlPSE92NkQ4VU1PN1B1aU53NHVCYzRR
mail.google.com	FALSE	/	FALSE	1755279020	OSID	g.a000lgiUkN5yy1gn9EUYUyMB20nXoc3Q8lJywnJZpjWm4PHTTlOhZSWunsbnG1QZsHxvLKMD0AACgYKAUASAQASFQHGX2Misq1SHcaX7xhgtQmwOkp92BoVAUF8yKqeQdm0lV9dqNbIg_O1Qosv0076
mail.google.com	FALSE	/	FALSE	17528495563127419	__Host-GMAIL_SCH	nsl
mail.google.com	FALSE	/	FALSE	1755279020	__Secure-OSID	g.a000lgiUkN5yy1gn9EUYUyMB20nXoc3Q8lJywnJZpjWm4PHTTlOhCNjBV40GPfmO2ySl0Y6D3wACgYKATsSAQASFQHGX2MiJyqyxK0w0Jyp9izZ9xa-DRoVAUF8yKr8R6KWMOsY2XIKslj8w4hx0076
consent.youtube.com	FALSE	/	FALSE	1723311047	OTZ	7640251_48_52_123900_48_436380
.youtube.com	TRUE	/	FALSE	1736530246	NID	515=Gcq4_gbTDhBDbvSmH717l5vRIH3U-ZWyNKvtNHOCongc1A6pCUZ2rP5O9GoE-o0P7bmajoyvoynZusr9_Xv2z6QeeJcd2uR8efhCHkOSwt1Q_bv4dTt_XwRDk_dK9I6yTwgpGxNGagIapexed5OC2Cccj0WWB3GV1E0uhSXvOVwxsrkhQ5urc1GQAfztj6ZtaMPIoPhlmPxraugyaBngFhB0ITHlyLoFqxGfjyeaBJKR7egyKamRR6hseJMvpEK1iVxer9SYbtujbw
mail.google.com	FALSE	/sync/u/0	FALSE	1721583128	COMPASS	bigtop-sync=CsMBAAlriVdOg6iKkPU2MXSnRsPP3ThgDeDkHId0bNXge3b_rVItwD3NtAZUeeG1JfPIaAW8L1IaVBxnKydopU4LiOXLmV15b-4tGTxca5NPI0ddUOKp3B_Krf3paKz7pYslOUOBkF9lAAvwOcDuJHzdm9e6mZvTyVZTwvO5uBQ1ddxO8BPDqzJtUnvQB7uJnjUPAt6rkBdCNULllXj4hD0mSHGi5uuRNjKz4jgQbm4lKI7Y20FSzl__tlAPXfvo18sdNQukEK_UxbQGGvwBAAlriVdHSWWFz0QnJylQVl1IXjFWWoqbSHCfrQLfO7qs-xWZj6kQkl93s01CwSRFmrJe2ocB0K_U_tsxLldzCjtdmBxeJJFkzQ2NsPQ-nkuxGRlC9fGKZ4Hu-2xeCLhzvZYn_FPJjNBal8B1RnLxDcA_8RansUDpwiWmy1gcTiitsOb_bXUS9NjDvZSliWgea3OBrel2Iz5qiOmzB8mCMFf3WqAIhcCkk2_bTQjMzfLegDyUY2ko_O5gkuE_lZJIGRcAFu2pGaclRvSIq0H7EXc_6jMugl6DENsJ2Z1YUREcXXO0IJe2QvTi12Qxgz_-J7nw7k-YocAd0KBHMAE
.youtube.com	TRUE	/	FALSE	1720719904	CONSISTENCY	AKreu9tl_-CWjEr-vwk5DtqgfyujmMYMIvYr1YvZ_FA9BJHWI3h6u10xpyIoN3nsg3EzaIV6WU6OG8am64IYy20lhrIOE_45HtUzovxXld6Wxj2XVKvUmHbfEW_DuiP61qNKdUbYoZy3uqB9ndtHiIZST7SwBPofxzY9M7I0qBRgwoQGDVIbVqLwmHlFS2xo1ilmB8nhekVEOtgUFjIhzZgsBduNohcj627Qjdyg4COYvYTVlShMrSEEtls
.youtube.com	TRUE	/	FALSE	1755279356	PREF	f7=4000&f4=4000000&tz=Europe.Rome&f6=40000000
.doubleclick.net	TRUE	/	FALSE	1755279356	id	OPT_OUT
.google.com	TRUE	/	FALSE	1752255595	__Secure-1PSIDTS	sidts-CjEB4E2dkWu5n1yuaqDHOQwH8MAvF4e94FdOZO5csI752E81bg1wof0RTElTehd6W-6NEAA
.google.com	TRUE	/	FALSE	1752255595	__Secure-3PSIDTS	sidts-CjEB4E2dkWu5n1yuaqDHOQwH8MAvF4e94FdOZO5csI752E81bg1wof0RTElTehd6W-6NEAA
.google.com	TRUE	/	FALSE	1752255649	SIDCC	AKEyXzUIJbgnOef8t0IY7TIhqLDq6r-NrUkxrcnhtzwkb3xw955A8Kqc0aUXPwnD4PzeIyvwAA
.youtube.com	TRUE	/	FALSE	1752255649	SIDCC	AKEyXzV8eVweeI88HQoE8EPy-wcFom9yEVm8W6pXcNYI_EPyDOML0mv44OKJ0zX5gV1mJxuH
.google.com	TRUE	/	FALSE	1752255649	__Secure-1PSIDCC	AKEyXzVGhi-NUAoP9omSIQijg53mun_e9BtMgVKAis25VhsHY6aDB2YJxs2M8RHA0ETR5P8D7Q
.youtube.com	TRUE	/	FALSE	1752255649	__Secure-1PSIDCC	AKEyXzV6S_vt5vYNdeZUuW0DSODJ2oroGdg-Qu7YJPruoOsIMe2FDzS5GEKAE8GYAbz6gnvYMA
.youtube.com	TRUE	/	FALSE	1752255643	__Secure-1PSIDTS	sidts-CjEB4E2dkS5cN6kINjOMJNJNCUrYBYx8bem2_-FGiQefXX9439G79bdGO4MSxzVWOLRKEAA
.google.com	TRUE	/	FALSE	1752255649	__Secure-3PSIDCC	AKEyXzUh3dTKODic4cAxq-Q4onX7mBtNezgR5gpCRrgiSnA-b_rFUZwjuwXna5QOCtSW6sOj7xo
.youtube.com	TRUE	/	FALSE	1752255649	__Secure-3PSIDCC	AKEyXzVzlavfMbcmJ-sKwD0aglocRNzdBQ2_7MkG5wpGzONrW44RQRPivr8AxYOCt6jjGtgv31g
.youtube.com	TRUE	/	FALSE	1752255643	__Secure-3PSIDTS	sidts-CjEB4E2dkS5cN6kINjOMJNJNCUrYBYx8bem2_-FGiQefXX9439G79bdGO4MSxzVWOLRKEAA
