ntp.msn.com	TRUE	/	TRUE	1736948645	sptmarket	it||it|it-it|it-it|it||RefA=FB36E0D3AAB6432BB1EF835876522013.RefC=2023-12-12T15:44:05Z
.msn.com	FALSE	/	FALSE	1736948645	USRLOC	
.msn.com	TRUE	/	FALSE	1738600019	MUID	207CB0A1BD2A6712295BA344BC5D66FC
ntp.msn.com	FALSE	/	TRUE	1736084646	MUIDB	207CB0A1BD2A6712295BA344BC5D66FC
.msn.com	FALSE	/	TRUE	1736084646	_EDGE_V	1
.msn.com	TRUE	/edge	TRUE	1721543060	pglt-edgeChromium-dhp	2083
assets.msn.com	FALSE	/	TRUE	1736084647	MUIDB	207CB0A1BD2A6712295BA344BC5D66FC
ntp.msn.com	TRUE	/	FALSE	1737354260	MicrosoftApplicationsTelemetryDeviceId	ef28e638-1b90-4ffd-b974-fcfa19d729ce
.msn.com	TRUE	/	TRUE	1733924649	_SS	SID=00
.msn.com	TRUE	/	FALSE	1737354260	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Jan+21+2024+09%3A24%3A20+GMT%2B0100+(Ora+standard+dell%E2%80%99Europa+centrale)&version=202310.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0%2CV2STACK42%3A0&AwaitingReconsent=false
