***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

email: alruhaily.o@hotmail.com
emailAddress: aussievega@hotmail.com
email2: aabdaadil42@gmail.com
firstName: Alex
lastName: mercer
