***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

1) ASUS Smart Gesture [4.0.21]
2) Internet Download Manager [6.42.10]
3) Microsoft Edge [125.0.2535.85]
4) Microsoft Edge Update [1.3.187.39]
5) Microsoft Edge WebView2 Runtime [125.0.2535.85]
6) Microsoft Windows Desktop Runtime - 6.0.31 (x64) [6.0.31.33720]
7) Realtek High Definition Audio Driver [6.0.9205.1]
