***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

URL: https://www.roblox.com/login
Username: flolole12345
Password: Adilpro123
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: Sanss_ff22
Password: Adilpro123
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/NewLogin
Username: Hdkjfkbldhjobl
Password: Adilpro123
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/login
Username: talon999
Password: Adilpro123
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/login
Username: yannis3108
Password: Adilpro123
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/Login
Username: Scotlander95
Password: Adilpro123
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/login
Username: fffrkf
Password: Jurassic222
Application: Vivaldi_[User Data]_Default
===============
URL: https://www.roblox.com/login
Username: NarutoWithRennin
Password: itsmeyou2
Application: Vivaldi_[User Data]_Default
===============
