***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 105.72.28.221
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: Adil
Country: MA
Zip Code: 29642
Location: UNKNOWN
HWID: 6F3C45689354B3CDF7BF7BCA2719DA0F
Current Language: English (United States)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 7/15/2024 4:29:19 PM

Available KeyboardLayouts: 
English (United States)
Arabic (Saudi Arabia)
English (United States)


Hardwares: 
Name: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz, 2 Cores
Name: NVIDIA GeForce 840M, 2147483648 bytes
Name: Intel(R) HD Graphics Family, 1073741824 bytes
Name: Total of RAM, 8075.04 MB or 8467296256 bytes

