
 ______     ______   ______     ______     __         ______
/\  ___\   /\__  _\ /\  ___\   /\  __ \   /\ \       /\  ___\
\ \___  \  \/_/\ \/ \ \  __\   \ \  __ \  \ \ \____  \ \ \____
 \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\
  \/_____/     \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/

                       stealc stealer

powerful native stealer based on C lang

forum topics:
	- https://forum.exploit.in/topic/220340/
	- https://xss.is/threads/79592/
	- https://bhf.im/threads/666154/

buy:
	- telegram: t.me/plym0uth

----------------------------------------------------------------
–ü–æ–¥–±–æ—Ä –ø–∞—Ä–æ–ª–µ–π –∫ –∫–æ—à–µ–ª—å–∫–∞–º Metamask | Ronin | Exodus | Atomic | Phantom | Electrum

–ë–µ—Ä—É –ª–æ–≥–∏ —Å –±–∞–ª–∞–Ω—Å–æ–º –æ—Ç 500$
–í–æ–∑—å–º—É –ª–æ–≥–∏ –ø–æ—Å–ª–µ –¥—Ä—É–≥–∏—Ö –±—Ä—É—Ç–µ—Ä–æ–≤.
–ü–æ –≤–∞—à–µ–º—É –∂–µ–ª–∞–Ω–∏—é –≤—ã–ø–ª–∞—á—É —Å—Ä–∞–∑—É —á–∏—Å—Ç–æ–π –≤–∞–ª—é—Ç–æ–π.
–ü—Ä–∏–≤–µ—Ç—Å—Ç–≤—É–µ—Ç—Å—è –ª—é–±–∞—è —Å–æ–±—Ä–∞–Ω–Ω–∞—è –≤–∞–º–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –ª–æ–≥–µ.

–ó–∞–¥–µ–π—Å—Ç–≤—É—é –≤—Å–µ –º–µ—Ç–æ–¥—ã –∞—Ç–∞–∫: –ø—Ä–∞–≤–∏–ª–∞ (–±–æ–ª–µ–µ 50–∫–∫ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞ 1 –ø–∞—Ä–æ–ª—å), –ø—Ä–∏–≤–∞—Ç–Ω—ã–µ —Å–ª–æ–≤–∞—Ä–∏, –º–∞—Å–∫–∏, –ø—Ä–∏–Ω—Ü.


–û—Ç—Ä–∞–±–æ—Ç–∫–∞ –∫—Ä–∏–ø—Ç–æ–∫–æ—à–µ–ª—å–∫–æ–≤ (wallets)

–í—ã–≤–µ–¥—É —Å–∫—Ä—ã—Ç—ã–µ —Ç–æ–∫–µ–Ω—ã, –ø—É–ª—ã, —Å—Ç–µ–π–∫–∏, –ø—Ä–æ–¥–∞–º –Ω—Ñ—Ç
–í–æ–∑—å–º—É –ª—é–±–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–æ–≥–æ–≤ –≤ —Ä–∞–±–æ—Ç—É
–û—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—é –≤—Å–µ –≤–∏–¥—ã –¥–µ—Å–∫—Ç–æ–ø–Ω—ã—Ö –∏ –±—Ä–∞—É–∑–µ—Ä–Ω—ã—Ö –∫–æ—à–µ–ª—å–∫–æ–≤.

–ö–æ–Ω—Ç–∞–∫—Ç—ã:
Telegram: @blockchain_brute
Jabber: bruter@exploit.im

–ù–∞—à–∏ —Ç–µ–º—ã:
https://zelenka.guru/threads/4491419 | –î–µ–ø–æ–∑–∏—Ç 100–∫ —Ä—É–±.
https://forum.exploit.in/topic/232013 | –î–µ–ø–æ–∑–∏—Ç 2 BTC

----------------------------------------------------------------

Network Info:
	- IP: 158.47.226.70
	- Country: IT

System Summary:
	- HWID: 39E92B36C8012263180025
	- OS: Windows 10 Pro
	- Architecture: x64
	- UserName: Salva
	- Computer Name: NESSUNO
	- Local Time: 2024/6/30 18:41:37
	- UTC: 1
	- Language: it-IT
	- Keyboards: Italiano (Italia)
	- Laptop: FALSE
	- Running Path: C:\Users\Salva\AppData\Local\Temp\TraceFmt.exe
	- CPU: AMD Ryzen 5 5600G with Radeon Graphics         
	- Cores: 6
	- Threads: 12
	- RAM: 16179 MB
	- Display Resolution: 1920x1080
	- GPU:
		-NVIDIA GeForce RTX 3050
		-NVIDIA GeForce RTX 3050
		-NVIDIA GeForce RTX 3050
		-NVIDIA GeForce RTX 3050

User Agents:

Installed Apps:
All Users:
	Lorelai - 1.1.0a
	Dagon: by H. P. Lovecraft - Dagon_2023-10-07
	Prey - 12742273
	Sanitarium - 1.0 SVM
	To The Moon - 17763.475 fix
	The Cat Lady - 1.7
	Amnesia - A Machine For Pigs - 1.0
	I Have No Mouth, and I Must Scream - gog-2
	Penumbra - Overture - 1.0
	Bastion - 1.50436
	F.E.A.R. Platinum Collection - 2.0.0.6
	System Shock: Enhanced Edition - 1.2.16
	System Shock - Classic Edition - 2.0.0.3
	Downfall Redux - 1.1.3
	Alan Wake 2
	AMD Chipset Software - 5.03.24.2328
	Devil May Cry HD Collection
	Dropbox - 202.4.5551
	ECCRegen 1.41 - 1.41
	ELDEN RING
	Klonoa PRS
	Microsoft Edge - 127.0.2651.15
	Microsoft Edge Update - 1.3.187.41
	Microsoft Edge WebView2 Runtime - 126.0.2592.81
	NieR: Automata
	OBS Studio - 30.1.2
	OpenAL
	PCSX2 - Playstation 2 Emulator - 1.6.0
	RGSS-RTP Standard - 1.04
	Steam - 2.10.91.91
	Microsoft ASP.NET Core 7.0.7 - Shared Framework (x86) - 7.0.7.23274
	GameSDK Service - 1.0.5.0
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 - 12.0.40664.0
	Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 - 12.0.30501.0
	Dropbox Update Helper - 1.3.911.1
	ENE_EHD_M2_HAL - 1.0.13.0
	Microsoft Windows Desktop Runtime - 7.0.7 (x86) - 56.31.61651
	Microsoft XNA Framework Redistributable 3.1 - 3.1.10527.0
	AURA lighting effect add-on - 0.0.44
	Microsoft GameInput - 10.1.22621.3036
	Microsoft ASP.NET Core 8.0.3 - Shared Framework (x86) - 8.0.3.24116
	Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.38.33135 - 14.38.33135
	Microsoft .NET Runtime - 6.0.16 (x64) - 6.0.16.32323
	Microsoft XNA Framework Redistributable 4.0 - 4.0.20823.0
	UE Prerequisites (x64) - 1.0.18.0
	Wondershare Virtual Location (Version 13.0.25) - 13.0.25.250
	Epic Games Launcher - 1.3.23.0
	Microsoft Windows Desktop Runtime - 8.0.4 (x86) - 8.0.4.33519
	ASUS Framework Service - 4.1.1.5
	Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 - 11.0.61030.0
	Microsoft .NET Host FX Resolver - 7.0.7 (x86) - 56.31.61636
	Microsoft .NET Host FX Resolver - 8.0.4 (x86) - 64.16.12025
	Microsoft .NET Host - 8.0.4 (x86) - 64.16.12025
	AURA Service - 3.07.49
	Launcher Prerequisites (x64) - 1.0.0.0
	Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.38.33135 - 14.38.33135.0
	ASUS AURA Extension Card HAL - 1.1.0.20
	PlayStation Plus - 12.2.0
	ASUS AURA Motherboard HAL - 1.3.9.6
	Microsoft Windows Desktop Runtime - 6.0.29 (x64) - 6.0.29.33521
	PHISON HAL - 1.0.9.0
	Patriot Viper DRAM RGB - 1.0.9.8
	AURA Service - 3.07.49
	4K Video Downloader+ - 1.7.1.97
	Microsoft ASP.NET Core 8.0.3 Shared Framework (x86) - 8.0.3.24116
	CyberLink PowerDirector 365 - 22.0.2426.1
	Patriot Viper M2 SSD RGB - 1.1.0.3
	Microsoft Visual C++ 2005 Redistributable - 8.0.61001
	GameSDK Service - 1.0.5.0
	GOG GALAXY - 2.0.74.352
	Microsoft Visual C++ 2005 Redistributable - 8.0.56336
	Epic Online Services - 2.0.33.0
	AMD PCI Driver - 1.0.0.90
	Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 - 12.0.40664
	Realtek Ethernet Controller Driver - 11.9.0614.2022
	ASUS Ambient HAL - 3.2.0.0
	Microsoft .NET Host - 7.0.7 (x86) - 56.31.61636
	ASUS AIOFan HAL - 1.3.3.0
	Microsoft Windows Desktop Runtime - 7.0.7 (x86) - 7.0.7.32525
	AURA DRAM Component - 1.1.26
	Microsoft Windows Desktop Runtime - 8.0.4 (x64) - 8.0.4.33519
	ASUS Motherboard - 4.02.03
	AMD PSP Driver - 5.23.0.0
	ENE RGB HAL - 1.1.49.4
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 - 9.0.30729
	Universal Holtek RGB DRAM - 1.0.0.7
	Microsoft .NET Runtime - 7.0.7 (x86) - 56.31.61636
	Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 - 9.0.30729.6161
	Microsoft Visual C++ 2022 X86 Additional Runtime - 14.38.33135 - 14.38.33135
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 - 12.0.40664.0
	AMD Ryzen Balanced Driver - 8.0.0.13
	dr.fone toolkit per iOS (Version 8.5.0) - 8.5.0.54
	Microsoft ASP.NET Core 7.0.7 Shared Framework (x86) - 7.0.7.23274
	ASUS Update Helper - 1.3.107.113
	ApowerMirror V1.7.30.1 - 1.7.30.1
	AMD SBxxx SMBus Driver - 5.12.0.38
	Kingston AURA DRAM Component - 1.1.36
	Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 - 11.0.61030
	Promontory_GPIO Driver - 3.0.0.0
	AMD_Chipset_Drivers - 5.03.24.2328
	AnyMP4 Video Converter Ultimate 8.5.56 - 8.5.56
	Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 - 11.0.61030
	ASUS Aac_GmAcc HAL - 1.0.12.0
	Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33135 - 14.38.33135.0
	Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 - 11.0.61030.0
	AI Suite 3 - 3.03.25
	Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 - 12.0.40664
	Microsoft XNA Framework Redistributable 4.0 Refresh - 4.0.30901.0
	Microsoft Windows Desktop Runtime - 8.0.4 (x86) - 64.16.12024
	Microsoft .NET Runtime - 8.0.4 (x86) - 64.16.12025
	WD_BLACK AN1500 - 1.0.14.0
	Wondershare Dr.Fone (Version 13.5.17) - 13.5.17.378
	AMD GPIO2 Driver - 2.2.0.130
	Chrome Remote Desktop Host - 125.0.6422.31
	Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 - 10.0.40219
	Realtek Audio Driver - 6.0.9496.1
	Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 - 12.0.30501.0
	Aura Wallpaper HTML - 1.6.3.0
Current User:
	Google Drive - 1.0
	Gmail - 1.0
	YouTube - 1.0
	YouTube - 1.0
	Documenti - 1.0
	Amazon Kindle - 2.3.1.70682
	DualSenseX - 1.4.9
	Traduzione FULL ITA Alone In The Dark 4
	µTorrent - 3.6.0.47116
	REDlauncher

Process List:
	System
	Registry
	smss.exe
	csrss.exe
	wininit.exe
	csrss.exe
	services.exe
	lsass.exe
	svchost.exe
	fontdrvhost.exe
	winlogon.exe
	svchost.exe
	fontdrvhost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	dwm.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	vmms.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	atiesrxx.exe
	amdfendrsr.exe
	AsusCertService.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	atieclxx.exe
	svchost.exe
	svchost.exe
	Memory Compression
	WmiPrvSE.exe
	vmcompute.exe
	svchost.exe
	atkexComSvc.exe
	audiodg.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	spoolsv.exe
	svchost.exe
	svchost.exe
	svchost.exe
	AppleMobileDeviceService.exe
	svchost.exe
	svchost.exe
	mDNSResponder.exe
	AuraWallpaperService.exe
	ArmouryCrate.Service.exe
	svchost.exe
	svchost.exe
	GameSDK.exe
	AsusFanControlService.exe
	DbxSvc.exe
	nvcontainer.exe
	svchost.exe
	svchost.exe
	ROGLiveService.exe
	NvBroadcast.Container.exe
	RtkAudUService64.exe
	MpDefenderCoreService.exe
	MsMpEng.exe
	LightingService.exe
	svchost.exe
	WsAppService.exe
	svchost.exe
	dasHost.exe
	gamingservices.exe
	gamingservicesnet.exe
	NvBroadcast.Container.exe
	wlanext.exe
	conhost.exe
	svchost.exe
	AggregatorHost.exe
	svchost.exe
	Aac3572DramHal_x86.exe
	svchost.exe
	svchost.exe
	svchost.exe
	extensionCardHal_x86.exe
	AacKingstonDramHal_x86.exe
	unsecapp.exe
	svchost.exe
	nvcontainer.exe
	sihost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	taskhostw.exe
	NVIDIA Broadcast UI.exe
	EzUpdt.exe
	AcPowerNotification.exe
	svchost.exe
	DipAwayMode.exe
	ArmourySocketServer.exe
	DropboxUpdate.exe
	AISuite3.exe
	svchost.exe
	asus_framework.exe
	explorer.exe
	ArmouryCrate.UserSessionHelper.exe
	conhost.exe
	LocationNotificationWindows.exe
	svchost.exe
	xgamehelper.exe
	svchost.exe
	svchost.exe
	AacAmbientLighting.exe
	NisSrv.exe
	Aac3572MbHal_x86.exe
	ArmouryHtmlDebugServer.exe
	DropboxCrashHandler.exe
	asus_framework.exe
	PDStyleAgent.exe
	asus_framework.exe
	ArmourySwAgent.exe
	asus_framework.exe
	asus_framework.exe
	asus_framework.exe
	svchost.exe
	StartMenuExperienceHost.exe
	SearchHost.exe
	Widgets.exe
	RuntimeBroker.exe
	RuntimeBroker.exe
	svchost.exe
	WidgetService.exe
	dllhost.exe
	Aac3572MbHal_x86.exe
	AacKingstonDramHal_x64.exe
	WmiApSrv.exe
	UserOOBEBroker.exe
	ctfmon.exe
	PhoneExperienceHost.exe
	RuntimeBroker.exe
	TextInputHost.exe
	DevHome.PI.exe
	Dropbox.exe
	Dropbox.exe
	Dropbox.exe
	Dropbox.exe
	Dropbox.exe
	Dropbox.exe
	ShellExperienceHost.exe
	RuntimeBroker.exe
	svchost.exe
	SystemSettingsBroker.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	GameInputSvc.exe
	GameInputSvc.exe
	svchost.exe
	XboxPcAppFT.exe
	dllhost.exe
	svchost.exe
	svchost.exe
	MoUsoCoreWorker.exe
	RichVideo64.exe
	svchost.exe
	svchost.exe
	svchost.exe
	OfficeClickToRun.exe
	AppVShNotify.exe
	SearchIndexer.exe
	svchost.exe
	msedgewebview2.exe
	msedgewebview2.exe
	msedgewebview2.exe
	msedgewebview2.exe
	msedgewebview2.exe
	ApplicationFrameHost.exe
	svchost.exe
	SystemSettingsAdminFlows.exe
	DismHost.exe
	TrustedInstaller.exe
	TiWorker.exe
	RuntimeBroker.exe
	backgroundTaskHost.exe
	SecurityHealthService.exe
	svchost.exe
	svchost.exe
	steam.exe
	steamwebhelper.exe
	steamservice.exe
	steamwebhelper.exe
	steamwebhelper.exe
	steamwebhelper.exe
	steamwebhelper.exe
	svchost.exe
	svchost.exe
	InstallAssistService.exe
	WsidService.exe
	DrFoneToolKit.exe
	ElevationService.exe
	adb.exe
	TvUpdateInfo.exe
	TeamViewer_Service.exe
	NVDisplay.Container.exe
	Dropbox.exe
	NVDisplay.Container.exe
	steamwebhelper.exe
	asus_framework.exe
	NVIDIA Broadcast.exe
	msedgewebview2.exe
	svchost.exe
	Telegram.exe
	steamwebhelper.exe
	pspluslauncher.exe
	pspluslauncher.exe
	QtWebEngineProcess.exe
	QtWebEngineProcess.exe
	QtWebEngineProcess.exe
	agl.exe
	agl.exe
	agl.exe
	agl.exe
	Spotify.exe
	Spotify.exe
	Spotify.exe
	Spotify.exe
	Spotify.exe
	backgroundTaskHost.exe
	RuntimeBroker.exe
	Spotify.exe
	smartscreen.exe
	DualSenseX.exe
	SystemSettings.exe
	GalaxyClient.exe
	GalaxyClient Helper.exe
	GalaxyCommunication.exe
	GalaxyClient Helper.exe
	GOG Galaxy Notifications Renderer.exe
	python.exe
	conhost.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	backgroundTaskHost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	msedge.exe
	SearchProtocolHost.exe
	msedge.exe
	msedge.exe
	msedge.exe
	SearchProtocolHost.exe
	msedge.exe
	WinRAR.exe
	WmiPrvSE.exe
	svchost.exe
	WinRAR.exe
	svchost.exe
	netsh.exe
	conhost.exe
	TraceFmt.exe
	netsh.exe
	conhost.exe
	netsh.exe
	conhost.exe