***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.roblox.com/login
Username: sikeelm
Password: PUIDOKAZ
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: sofijux_123
Password: Traukinys
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: Ma_x922
Password: Puidokas.12
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/invite/FBg6Q7RPSZ/login
Username: Linasp38@gmail.com
Password: neklausiau
Application: Google_[Chrome]_Default
===============
URL: https://www.expressdigibooks.com/signup
Username: ZkansL
Password: Traukinys1.
Application: Google_[Chrome]_Default
===============
URL: https://mcbegedis.lt/box/paslaugos/login
Username: ZkansL
Password: Jokpui789
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: progamer0pi
Password: gamerpro
Application: Google_[Chrome]_Default
===============
URL: https://www.mcbegedis.lt/paslaugos/login
Username: ZkansL
Password: Jokpui789
Application: Google_[Chrome]_Default
===============
URL: https://mcslime.lt/paslaugos/prisijungimas
Username: ZkansL
Password: Jokpui789
Application: Google_[Chrome]_Default
===============
URL: https://mcbegedis.lt/paslaugos/login
Username: Jokuxe
Password: tavomama
Application: Google_[Chrome]_Default
===============
URL: https://aternos.org/signup/
Username: Jokubas.puidokas@dubysos.lt
Password: Jokpui789
Application: Google_[Chrome]_Default
===============
URL: https://scalacube.com/cp
Username: Jokubas.puidokas@dubysos.lt
Password: jokpui789
Application: Google_[Chrome]_Default
===============
URL: https://shop.mcslime.lt/login
Username: ZkansL
Password: Jokpui789
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/CreateAccount
Username: TROLISS50
Password: tavomama
Application: Google_[Chrome]_Default
===============
URL: https://www.messenger.com/
Username: Jokubas.puidokas@dubysos.lt
Password: puijok12
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: drakonas2803
Password: puidokaz
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/login
Username: sikeelm
Password: PUIDOKAZ
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: Linasp38@gmail.com
Password: neklausiau
Application: Microsoft_[Edge]_Default
===============
