***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 83.179.16.181
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: User
MachineName: DESKTOP-SB4MO5E
Country: LT
Zip Code: 01001
Location: Vilnius, Vilniaus apskritis
HWID: 27774AC892B9FD51C94EA79E3A43C4BE
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Operation System: Windows 11 Pro x64
Log date: 7/17/2024 5:38:41 AM

Available KeyboardLayouts: 
English (United States)
Lithuanian (Lithuania)


Hardwares: 
Name: Total of RAM, 7549.11 Mb or 7915814912 bytes
Name: AMD Ryzen 5 5600G with Radeon Graphics         , 6 Cores
Name: AMD Radeon(TM) Graphics, 536870912 bytes


Anti-Viruses: 
Windows Defender
