URL: https://studio.youtube.com/channel/UCq9GN4n90_5P50DLX-C3WTg/setup
TITLE: Channel setup - YouTube Studio
TIME: 20.06.2023 13:24:08

URL: https://soundcloud.com/search?q=LIT%20I
TITLE: -9d In in Mastermind x Fumez the Engineer - Plugged In
TIME: 20.06.2023 13:24:08

URL: https://play.stan.com.au/movies/comedy
TITLE: play.stan.com.au
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/15CU9LRs
TITLE: roblox assassin aimbot - Pastebin.com
TIME: 01.01.1601 02:30:17

URL: https://cdn.krnl.ca/getkey.php
TITLE: KRNL Key
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/7ktJ8nAm
TITLE: [Kroiz] BIG Paintball - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/7MKdSrMV
TITLE: Simple fly script (ROBLOX EXPLOIT 2021) - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://github.com/NotMxth/Scripts/blob/main/CocoHub
TITLE: github.com
TIME: 20.06.2023 13:24:08

URL: https://www.roblox.com/home
TITLE: (6) Home - Roblox
TIME: 01.01.1601 02:30:17

URL: https://wordlegame.org/
TITLE: Wordle Game - Play Unlimited
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/Sjm5G6xx
TITLE: NO-SCOPE ARCADE - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/tRXDGg8N
TITLE: Infinite Jump - Roblox - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/raw/H5Rk8zsn
TITLE: https://pastebin.com/raw/H5Rk8zsn
TIME: 01.01.1601 02:30:17

URL: https://www.roblox.com/games/379614936/COMP-Assassin#!/game-instances
TITLE: (6) [COMP] Assassin! - Roblox
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/VZtHu1Lg
TITLE: --Roblox Assassin! Hitbox Extenderlocal raw = getrawmetatable(game)local cal - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/Vq8A6zvG
TITLE: pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/e9HQ7ZSx
TITLE: Roblox Bedwars Pastebin - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/kesmnU9G
TITLE: Silent Aim By Alting - Pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://www.roblox-scripter.com/2022/02/kat-script-silent-aim-esp/
TITLE: KAT script - (Silent aim, ESP) - Roblox-Scripter
TIME: 20.06.2023 13:24:08

URL: https://www.roblox-scripter.com/?s=kat
TITLE: Your searched for kat - Roblox-Scripter
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/4SymdEsi
TITLE: pastebin.com
TIME: 20.06.2023 13:24:08

URL: https://www.instagram.com/
TITLE: Instagram
TIME: 20.06.2023 13:24:08

URL: https://discord.me/dashboard
TITLE: Dashboard | Discord Me
TIME: 20.06.2023 13:24:08

URL: https://controlc.com/50c60211
TITLE: strucid
TIME: 20.06.2023 13:24:08

URL: https://anonmods.com/kat-script/
TITLE: Roblox KAT Script Silent Aim & More (2022) - AnonMods
TIME: 20.06.2023 13:24:08

URL: https://fanticclan.blogspot.com/
TITLE: lookun for scripts
TIME: 20.06.2023 13:24:08

URL: https://www.wordleunlimited.com/
TITLE: Wordle Unlimited - Try to guess the word.
TIME: 20.06.2023 13:24:08

URL: https://www.wordcheats.com/wordle-solver
TITLE: Wordle Solver - Word Cheats
TIME: 20.06.2023 13:24:08

URL: https://www.opensourcefeed.org/puzzles/wordle-unlimited/
TITLE: Wordle Unlimited - Play the wordle puzzle without any limits
TIME: 20.06.2023 13:24:08

URL: https://www.bing.com/images/search?q=fake+snaps&form=HDRSC2&first=1&tsc=ImageHoverTitle
TITLE: fake snaps - Bing images
TIME: 20.06.2023 13:24:08

URL: https://www.reddit.com/r/MinecraftRealmClub/comments/ohoxf5/list_of_minecraft_bedrock_realm_codes/
TITLE: (3) List of Minecraft Bedrock Realm Codes!!! : MinecraftRealmClub
TIME: 20.06.2023 13:24:08

URL: https://roblox.com.lv/generator/
TITLE: roblox.com.lv
TIME: 20.06.2023 13:24:08

URL: https://pastebin.com/GkwUh9D7
TITLE: MINING sim2
TIME: 20.06.2023 13:24:08

URL: http://ww7.rbx-api.com/
TITLE: Rbx-api.com
TIME: 20.06.2023 13:24:08

URL: http://www.acer.com/
TITLE: Acer
TIME: 20.06.2023 13:24:08

URL: https://grindcraft.fbrq.io/grindcraft/index.html
TITLE: Grindcraft
TIME: 08.05.2024 02:27:14

URL: https://www.tampermonkey.net/installed.php?version=4.19.0&ext=iikm&updated=true
TITLE: Home | Tampermonkey
TIME: 01.01.1601 02:30:17

URL: https://www.office.com/
TITLE: Home | Microsoft 365
TIME: 13.05.2024 04:45:02

URL: https://www.office.com/?auth=2
TITLE: office.com
TIME: 13.05.2024 04:45:03

URL: https://games.washingtonpost.com/games/texas-holdem-poker-sit-and-go
TITLE: Addicting Puzzle Games
TIME: 13.05.2024 05:24:09

URL: https://qlearn.eq.edu.au/login
TITLE: Submit Form
TIME: 13.05.2024 04:50:04

URL: https://qlearn.eq.edu.au/login/saml
TITLE: Submit Form
TIME: 13.05.2024 04:50:04

URL: https://games.washingtonpost.com/category/casino
TITLE: Addicting Casino Games
TIME: 13.05.2024 05:35:19

URL: https://games.washingtonpost.com/games/blackjack
TITLE: BlackJack | Instantly Play BlackJack Online for Free!
TIME: 13.05.2024 05:35:32

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc={d7ed1bff-00fe-4faf-a348-3c4575ccc91e}&action=view&wd=target%28_Content%20Library%2F1.%20Content%20Library%2FUnit%201.one%7C263bae4a-77bd-4fb0-9d15-6d9f823c6031%2FU1-T1a%20Consumer%20Arithmetic%20%28Personal%20Finance%5C%29%7C2a1a0a0f-c8ee-46fa-82e3-020e7fa5ac76%2F%29&wdorigin=NavigationUrl
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:41

URL: https://www.compass.education/
TITLE: Compass Education - School Management System
TIME: 13.05.2024 05:37:41

URL: https://schools.compass.education/
TITLE: School Search | Compass
TIME: 13.05.2024 05:37:54

URL: https://murrumbassc-qld.compass.education/
TITLE: Home | Compass
TIME: 13.05.2024 05:39:08

URL: https://murrumbassc-qld.compass.education/login.aspx?sessionstate=disabled
TITLE: Login | Compass
TIME: 13.05.2024 05:39:03

URL: https://murrumbassc-qld.compass.education/Records/User.aspx
TITLE: User: Alexander Souter-Robertson | Compass
TIME: 13.05.2024 05:40:16

URL: https://murrumbassc-qld.compass.education/Records/User.aspx#dsh
TITLE: User: Alexander Souter-Robertson | Compass
TIME: 13.05.2024 05:40:19

URL: https://qlearn.eq.edu.au/
TITLE: Dashboard
TIME: 13.05.2024 04:50:10

URL: https://qlearn.eq.edu.au/courses/18970~72509
TITLE: ENG11A_2024
TIME: 08.05.2024 02:26:08

URL: https://qed07.instructure.com/courses/18970~72509?cross_domain_login=qlearn.eq.edu.au
TITLE: ENG11A_2024
TIME: 08.05.2024 02:26:08

URL: https://qlearn.eq.edu.au/cross_domain_login?referer=https%3A%2F%2Fqed07.instructure.com%2Fcourses%2F18970~72509
TITLE: ENG11A_2024
TIME: 08.05.2024 02:26:08

URL: https://qed07.instructure.com/courses/18970~72509
TITLE: ENG11A_2024
TIME: 08.05.2024 02:26:09

URL: https://qed07.instructure.com/courses/72509/modules
TITLE: Course Modules: ENG11A_2024
TIME: 13.05.2024 05:40:24

URL: https://sso.canvaslms.com/delegated_auth_pass_through?target=https%3A%2F%2Fqlearn.eq.edu.au%2F
TITLE: Dashboard
TIME: 13.05.2024 04:50:10

URL: https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?client_id=4765445b-32c6-49b0-83e6-1d93765276ca&redirect_uri=https%3A%2F%2Fwww.office.com%2Flandingv2&response_type=code%20id_token&scope=openid%20profile%20https%3A%2F%2Fwww.office.com%2Fv2%2FOfficeHome.All&response_mode=form_post&nonce=638507193869865579.NjE2M2QxZDUtNTY2MS00MTljLWI3NjQtNTk1MDk5MzQxMzI3Yjg1M2JiM2EtN2E2OS00MjJkLWIwMzgtMDJhODMxOWJiNTg2&ui_locales=en-US&mkt=en-US&login_hint=asout55%40eq.edu.au&msafed=0&client-request-id=2b27cc6b-0f6b-4870-9b73-0b96ec600a7f&state=so_y7oU6CiwfctU2l2Fvlnf70MNEe7qSAxDjBos2G5AH0wXkIm4uTYiwJcYnnYXBeHb6j9hGTbXs5i5W0FNqGKN_60NnpsD8-j636Q5RS7xpOmy_qhA_SMamijw3aBIMyo9-KVwoyF-pbVY3WztW--giTCQT4R45DKNcxN1Rlx1OKmX42pj7Vm_MHm_3CcdItx9nE07xNYnz22AKAKckJDwxlPTNbvx7XUfuHKeyY4rKolTsXtfZX1H5PAkr96C5jvg1cgmeXCMtUyjLDVSTfpioR5OmQicGdVDlDVlXH944J6Xgq-NLGvtPDmXxCh0WHqHWX6zbRVsnEBqdbJOwPGj9Cc2j8tL5l5I-3Dc6dQ0&x-client-SKU=ID_NET6_0&x-client-ver=7.3.1.0
TITLE: Working...
TIME: 08.05.2024 01:57:06

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7BD223C568-B1BB-4D9F-BA46-5AA57E7A1672%7D&file=XANDER+SPEECH.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715122650722&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=61772bdf-e94a-4563-96ac-234d28b87edd&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=f73785df-0d1f-4795-82c3-14679bfbaca0
TITLE: XANDER SPEECH.docx
TIME: 08.05.2024 01:57:32

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/doc2.aspx?sourcedoc=%7BD223C568-B1BB-4D9F-BA46-5AA57E7A1672%7D&file=XANDER+SPEECH.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715122650722&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=61772bdf-e94a-4563-96ac-234d28b87edd&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=f73785df-0d1f-4795-82c3-14679bfbaca0
TITLE: XANDER SPEECH.docx
TIME: 08.05.2024 01:57:32

URL: https://qedu-my.sharepoint.com/_forms/default.aspx?ReturnUrl=%2fpersonal%2fasout55_eq_edu_au%2f_layouts%2f15%2fdoc2.aspx%3fsourcedoc%3d%257BD223C568-B1BB-4D9F-BA46-5AA57E7A1672%257D%26file%3dXANDER%2bSPEECH.docx%26action%3ddefault%26mobileredirect%3dtrue%26DefaultItemOpen%3d1%26login_hint%3dasout55%2540eq.edu.au%26ct%3d1715122650722%26wdOrigin%3dOFFICECOM-WEB.MAIN.EDGEWORTH%26cid%3d61772bdf-e94a-4563-96ac-234d28b87edd%26wdPreviousSessionSrc%3dHarmonyWeb%26wdPreviousSession%3df73785df-0d1f-4795-82c3-14679bfbaca0&login_hint=asout55@eq.edu.au
TITLE: XANDER SPEECH.docx
TIME: 08.05.2024 01:57:32

URL: https://login.microsoftonline.com/6600c7c5-16b5-4baf-9e93-323bd8c01dba/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=1BAAC90B24DAD1326AEBADF964A77087E3C1ABFF8418B3D9%2D148B3A120F0EF69942CCD08E38AAD6A4AFF8CB8C313E11DB46329059F4E8018D&redirect%5Furi=https%3A%2F%2Fqedu%2Dmy%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&domain%5Fhint=eq%2Eedu%2Eau&state=OD0w&login%5Fhint=asout55%40eq%2Eedu%2Eau&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=307726a1%2Dd010%2D3000%2D4473%2D50c47b8d93fb
TITLE: Working...
TIME: 08.05.2024 01:57:32

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/doc2.aspx?sourcedoc=%7BD223C568-B1BB-4D9F-BA46-5AA57E7A1672%7D&file=XANDER+SPEECH.docx&action=default&mobileredirect=true&DefaultItemOpen=1&ct=1715122650722&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=61772bdf-e94a-4563-96ac-234d28b87edd&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=f73785df-0d1f-4795-82c3-14679bfbaca0
TITLE: 
TIME: 08.05.2024 01:57:32

URL: https://qedu-my.sharepoint.com/:w:/r/personal/asout55_eq_edu_au/_layouts/15/doc2.aspx?sourcedoc=%7BD223C568-B1BB-4D9F-BA46-5AA57E7A1672%7D&file=XANDER%20SPEECH.docx&action=default&mobileredirect=true&DefaultItemOpen=1&ct=1715122650722&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=61772bdf-e94a-4563-96ac-234d28b87edd&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=f73785df-0d1f-4795-82c3-14679bfbaca0
TITLE: XANDER SPEECH.docx
TIME: 13.05.2024 04:44:40

URL: https://auc-word-edit.officeapps.live.com/we/CreateNewDocument.aspx?dest=SharePoint&tpl=blankNew&app=WordWAC&lcid=1033&ct=1715122676558&so=4&or=wacFileNew&bid=NewDocument&Canary=k6lpLFMVJKgEFnZkksB8kWTJQ%2FAngUx0%2B7M8%2FmbOk5Q%3D%3Bej03bvPDqN9S47vWEsKoGv%2BV7DCpGCjN3lPedn98KqA%3D%2C638507194145395099&WOPIsrc=https%3A%2F%2Fqedu%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fasout55%5Feq%5Fedu%5Fau%2F%5Fvti%5Fbin%2Fwopi%2Eashx%2Ffiles%2Fd223c568b1bb4d9fba465aa57e7a1672&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IkRhREFmalFRbXB5T1h4MlJyS19XNWx2b0xaNCJ9%2EeyJhdWQiOiJ3b3BpL3FlZHUtbXkuc2hhcmVwb2ludC5jb21ANjYwMGM3YzUtMTZiNS00YmFmLTllOTMtMzIzYmQ4YzAxZGJhIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwQDkwMTQwMTIyLTg1MTYtMTFlMS04ZWZmLTQ5MzA0OTI0MDE5YiIsIm5iZiI6IjE3MTUxMjI2MTMiLCJleHAiOiIxNzE1MTU4NjEzIiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfGFzb3V0NTVAZXEuZWR1LmF1IiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzAwMDA4YzMzZGZkYkBsaXZlLmNvbSIsInNpZCI6IjQ3ZDk1OTU4LTdiZTUtNDMxZi04NTQ0LTFiNWE1NjU4ZTU2ZiIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIixcImR2Y19jbXBcIl0iLCJ4bXNfY2MiOiJbXCJDUDFcIl0iLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsImFwcGN0eCI6ImQyMjNjNTY4YjFiYjRkOWZiYTQ2NWFhNTdlN2ExNjcyO2R5TW4zakFsUzdFU0E1ZUpGZ3FNNkFteDh0ST07RGVmYXVsdDs7N0ZGRkZGRkZGRkZCRkZGRjtUcnVlOzs7NTEyOzMwNzcyNmExLTQwNGQtMzAwMC00M2JhLWY2ZTgyMjFmOTAzYSIsImZpZCI6IjE5NjA3OSJ9%2EgzwhdQg5pGXHp1zDBU540uq%5Fzwfwnj78R6uAAsEzcLJsuEQc3cYsc4PJVYvgVsawP5kyPzWvlhMRCwfO%2DVi7xCs66UJPnjKeF9toiFzknFQX%5FJQ%2DmlRVn3ldbi9wjwk0ow1pY5uLgSo087Oo34042Y%2D10FPzd6m8128txLT1TZUXHfCrMNTPrILqpmKBfQaT4ssR8iKrXefWknf6Jwk9y3d0yx%2DOXZKf%2DgaE7ukbHsfYlpua3SWCWQgWW4M5kr1q5APsKLI6uN6E6%5F8xMLfwvhsL4uRDEg%5FcQLDXDNzKU%5FOQKcSR7sGiNIVTskpDNm%2D7UGT4NxCsmHYlnOi7Ewyw2g&access_token_ttl=1715158613476&usid=cfc734c5-f3b3-6ce3-06d5-9160b4fe7a60&DestinationUrl=https%3A%2F%2Fqedu-my.sharepoint.com%2Fpersonal%2Fasout55_eq_edu_au%2FDocuments
TITLE: Document1.docx
TIME: 08.05.2024 01:57:58

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc={6d841717-143f-4ca7-be8f-dc0989c5cec9}&action=editnew&wdPreviousSession=cfc734c5%2Df3b3%2D6ce3%2D06d5%2D9160b4fe7a60&wdNewAndOpenCt=1715122676558&wdo=4&wdOrigin=wacFileNew&wdTpl=blankNew&wdLcid=1033&wdPreviousCorrelation=9028dd97%2D171e%2D4308%2Da46a%2Df308f2696803
TITLE: Document1.docx
TIME: 08.05.2024 01:57:58

URL: https://qedu-my.sharepoint.com/:w:/r/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7B6d841717-143f-4ca7-be8f-dc0989c5cec9%7D&action=editnew&wdPreviousSession=cfc734c5-f3b3-6ce3-06d5-9160b4fe7a60&wdNewAndOpenCt=1715122676558&wdo=4&wdOrigin=wacFileNew&wdTpl=blankNew&wdLcid=1033&wdPreviousCorrelation=9028dd97-171e-4308-a46a-f308f2696803
TITLE: Document1.docx
TIME: 08.05.2024 01:57:58

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc={740d35ca-f3a8-4e51-a489-b517a56ee460}&action=edit&wdPreviousSession=4779a992%2D68d3%2Dd149%2D41e6%2Dac9277c0e17a
TITLE: xander draft english.docx
TIME: 08.05.2024 02:00:06

URL: https://qedu-my.sharepoint.com/:w:/r/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7B740d35ca-f3a8-4e51-a489-b517a56ee460%7D&action=edit&wdPreviousSession=4779a992-68d3-d149-41e6-ac9277c0e17a
TITLE: xander draft english.docx
TIME: 13.05.2024 05:48:49

URL: https://www.bing.com/search?pglt=41&q=2048+game&cvid=3a8355c8d6f54d9da2aefcfc2427a532&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARBFGDkyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDUyODVqMGoxqAIAsAIA&FORM=ANNTA1&PC=ACTS
TITLE: 2048 game - Search
TIME: 08.05.2024 02:00:49

URL: https://www.bing.com/ck/a?!&&p=7be1747a5370c6a8JmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTIxMA&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=2048+game&u=a1aHR0cHM6Ly93d3cuMjA0OC5vcmcv&ntb=1
TITLE: 
TIME: 08.05.2024 02:00:48

URL: https://www.2048.org/
TITLE: 2048 Game
TIME: 13.05.2024 06:39:36

URL: https://www.bing.com/search?pglt=41&q=drake+drive+by&cvid=43508d52c9b345019d264ce55167cc73&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhA0gEJMTA4NzBqMGoxqAIAsAIA&FORM=ANNTA1&PC=ACTS
TITLE: drake drive by - Search
TIME: 08.05.2024 02:19:36

URL: https://www.bing.com/search?pglt=41&q=unblocked+games&cvid=a40d38f1ea774a81ae4cec31aaea72d4&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg2NjY0ajBqMagCALACAA&FORM=ANNTA1&PC=ACTS
TITLE: unblocked games - Search
TIME: 08.05.2024 02:22:26

URL: https://www.bing.com/ck/a?!&&p=80d8c408c422cef9JmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTQ4Mg&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=unblocked+games&u=a1aHR0cHM6Ly9nYW1lcGx1dG8uY29tL2NhdGVnb3J5L3VuYmxvY2tlZC1nYW1lcy03Ni8&ntb=1
TITLE: 
TIME: 08.05.2024 02:21:37

URL: https://www.bing.com/ck/a?!&&p=4972b4e444d24f34JmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTQ4Mw&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=unblocked+games&u=a1aHR0cHM6Ly9od3VuYmxvY2tlZC5jb20v&ntb=1
TITLE: 
TIME: 08.05.2024 02:21:42

URL: https://hwunblocked.com/
TITLE: Happy Wheels - Play Full Unblocked Game
TIME: 08.05.2024 02:21:44

URL: https://hwunblocked.com/?level_id=1786343
TITLE: Happy Wheels - Play Full Unblocked Game
TIME: 08.05.2024 02:22:06

URL: https://www.bing.com/ck/a?!&&p=1625433e7b192494JmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTQ4NA&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=unblocked+games&u=a1aHR0cHM6Ly91bmJsb2NrZWRnYW1lc2dnLmNvbS8&ntb=1
TITLE: 
TIME: 08.05.2024 02:22:26

URL: https://fed.education.qld.gov.au/idp/SSO.saml2?SAMLRequest=fVJbT8IwFH73Vyx9X3cBJDRsCUKMJCiEoQ%2B%2BmK47gyZdO3pB%2Ffd2QyM%2ByOvX73bO6dTQRrRk5uxBbuHowNjgoxHSkP4hQ05LoqjhhkjagCGWkWL2uCIpjkmrlVVMCXQhua6gxoC2XEkULBcZektoGZcplGE6qCAcJpMkpDUbhPV4HCe3k9FwBBQFL6CN12TIW3ihMQ6W0lgqrYfidBjGozAe79IBSYckGbyiYOHn4JLaXnWwtjUkimqoMFSO9TA%2Bigrv1QlTF%2FGqjYpijbv%2BKQpmPyXnShrXgC5AnziD5%2B3q1%2BwogGqJ4dhZdiZC7bmMOgsUbL4Xc8dlxeX%2B%2Bk7KM8mQh91uE27WxQ7l086H9JPqvIvsEn197sfWjlmnATPV9HHpNLpkT88XffI5y8VGCc4%2Bg3ulG2r%2Fr5HgpEd4FdY9lThpWmC85lD5hQih3ucaqIUM%2BXxAUX4O%2Fftz8psv
TITLE: Sign In - Department of Education Queensland
TIME: 08.05.2024 02:24:52

URL: https://fed.education.qld.gov.au/idp/dA3g6QuMWk/resumeSAML20/idp/SSO.ping
TITLE: Submit Form
TIME: 08.05.2024 02:24:58

URL: https://qlearn.eq.edu.au/courses/18970~72668
TITLE: MAG11B_2024
TIME: 08.05.2024 02:25:16

URL: https://qed07.instructure.com/courses/18970~72668?cross_domain_login=qlearn.eq.edu.au
TITLE: MAG11B_2024
TIME: 08.05.2024 02:25:16

URL: https://qlearn.eq.edu.au/cross_domain_login?referer=https%3A%2F%2Fqed07.instructure.com%2Fcourses%2F18970~72668
TITLE: MAG11B_2024
TIME: 08.05.2024 02:25:16

URL: https://qed07.instructure.com/courses/18970~72668?session_token=eyJjcmVhdGVkX2F0IjoxNzE1MTI0Mjc2LCJwc2V1ZG9ueW1faWQiOjE4OTYzMDAwMDAwMDM5Mjk2MywiY3VycmVudF91c2VyX2lkIjpudWxsLCJ1c2VkX3JlbWVtYmVyX21lX3Rva2VuIjpudWxsLCJzaWduYXR1cmUiOnsiX2JpbmFyeSI6IlpUSTVPRFZsWkRWbE1EQXdaVGt3T1RSaE5qazNaVEZrT1dRNFlqVTVOamd4TkdNMFl6QmtNUT09XG4ifX0
TITLE: MAG11B_2024
TIME: 08.05.2024 02:25:16

URL: https://qed07.instructure.com/courses/18970~72668
TITLE: MAG11B_2024
TIME: 08.05.2024 02:25:18

URL: https://qed07.instructure.com/courses/18970~72509?session_token=eyJjcmVhdGVkX2F0IjoxNzE1MTI0Mjg0LCJwc2V1ZG9ueW1faWQiOjE4OTYzMDAwMDAwMDM5Mjk2MywiY3VycmVudF91c2VyX2lkIjpudWxsLCJ1c2VkX3JlbWVtYmVyX21lX3Rva2VuIjpudWxsLCJzaWduYXR1cmUiOnsiX2JpbmFyeSI6IlpUaGxNV1ExT1dZMU56STFaRGRqWlRkaE5HUXpNVE16T0RJd01tSmhOamhtT0RWbFpUa3pNZz09XG4ifX0
TITLE: ENG11A_2024
TIME: 08.05.2024 02:25:24

URL: https://qed07.instructure.com/courses/72509/modules/items/761778
TITLE: FIA 2 Task Sheet - Persuasive Speech: ENG11A_2024
TIME: 08.05.2024 02:25:52

URL: https://qed07.instructure.com/courses/72509/pages/fia-2-task-sheet-persuasive-speech?module_item_id=761778
TITLE: FIA 2 Task Sheet - Persuasive Speech: ENG11A_2024
TIME: 08.05.2024 02:25:52

URL: https://qed07.instructure.com/courses/18970~72509?session_token=eyJjcmVhdGVkX2F0IjoxNzE1MTI0MzI5LCJwc2V1ZG9ueW1faWQiOjE4OTYzMDAwMDAwMDM5Mjk2MywiY3VycmVudF91c2VyX2lkIjpudWxsLCJ1c2VkX3JlbWVtYmVyX21lX3Rva2VuIjpudWxsLCJzaWduYXR1cmUiOnsiX2JpbmFyeSI6Ik16UXlNV1V5TkRWak5EQTVZbVUyTnpoaU1qQXdZakE0TnpJeE1HUXhaR0ZpT0RVeE56UmxNUT09XG4ifX0
TITLE: ENG11A_2024
TIME: 08.05.2024 02:26:08

URL: https://qed07.instructure.com/courses/72509/modules/items/761779
TITLE: FIA2 - DRAFT - Persuasive Speech - DUE 8th May 2024
TIME: 08.05.2024 02:26:16

URL: https://qed07.instructure.com/courses/72509/assignments/107528?module_item_id=761779
TITLE: FIA2 - DRAFT - Persuasive Speech - DUE 8th May 2024
TIME: 08.05.2024 02:26:16

URL: https://qed07.instructure.com/courses/72509/modules/items/761784
TITLE: FIA 3 Task Sheet - Short Story Exam: ENG11A_2024
TIME: 08.05.2024 02:26:47

URL: https://qed07.instructure.com/courses/72509/pages/fia-3-task-sheet-short-story-exam?module_item_id=761784
TITLE: FIA 3 Task Sheet - Short Story Exam: ENG11A_2024
TIME: 08.05.2024 02:26:47

URL: https://qed07.instructure.com/courses/72509/modules/items/761787
TITLE: FIA 4 Task Sheet - Essay Exam: ENG11A_2024
TIME: 08.05.2024 02:32:21

URL: https://qed07.instructure.com/courses/72509/pages/fia-4-task-sheet-essay-exam?module_item_id=761787
TITLE: FIA 4 Task Sheet - Essay Exam: ENG11A_2024
TIME: 08.05.2024 02:32:22

URL: https://www.office.com/launch/OneNote/
TITLE: OneNote | Microsoft 365
TIME: 08.05.2024 02:50:28

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc=%7BD7ED1BFF-00FE-4FAF-A348-3C4575CCC91E%7D&file=MAG11B_2024%20Notebook&action=edit&mobileredirect=true&wdorigin=Sharepoint&login_hint=asout55%40eq.edu.au
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:34

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/doc2.aspx?sourcedoc=%7BD7ED1BFF-00FE-4FAF-A348-3C4575CCC91E%7D&file=MAG11B_2024%20Notebook&action=edit&mobileredirect=true&wdorigin=Sharepoint&login_hint=asout55%40eq.edu.au
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:34

URL: https://qedu.sharepoint.com/_forms/default.aspx?ReturnUrl=%2fsites%2fCourse_general_mathematics-Rc9zkwEkFI9co%2f_layouts%2f15%2fdoc2.aspx%3fsourcedoc%3d%257BD7ED1BFF-00FE-4FAF-A348-3C4575CCC91E%257D%26file%3dMAG11B_2024%2520Notebook%26action%3dedit%26mobileredirect%3dtrue%26wdorigin%3dSharepoint%26login_hint%3dasout55%2540eq.edu.au&login_hint=asout55@eq.edu.au
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:34

URL: https://login.microsoftonline.com/6600c7c5-16b5-4baf-9e93-323bd8c01dba/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=D15AEAA4FF6881725628EDD72018BB44328ACA1587AB5C29%2D91973B7F252A59064024CB0E4B28C5757AB59EAB967CA8CF3C52360C1281B0F9&redirect%5Furi=https%3A%2F%2Fqedu%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&state=OD0w&login%5Fhint=asout55%40eq%2Eedu%2Eau&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=387a26a1%2D90e7%2D3000%2D339b%2D2a7cc047838c
TITLE: Working...
TIME: 08.05.2024 02:50:34

URL: https://login.microsoftonline.com/6600c7c5-16b5-4baf-9e93-323bd8c01dba/oauth2/authorize?client_id=00000003-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&resource=00000003-0000-0ff1-ce00-000000000000&scope=openid&nonce=D15AEAA4FF6881725628EDD72018BB44328ACA1587AB5C29-91973B7F252A59064024CB0E4B28C5757AB59EAB967CA8CF3C52360C1281B0F9&redirect_uri=https%3a%2f%2fqedu.sharepoint.com%2f_forms%2fdefault.aspx&state=OD0w&login_hint=asout55%40eq.edu.au&claims=%7b%22id_token%22%3a%7b%22xms_cc%22%3a%7b%22values%22%3a%5b%22CP1%22%5d%7d%7d%7d&wsucxt=1&cobrandid=11bd8083-87e0-41b5-bb78-0bc43c8a8e8a&client-request-id=387a26a1-90e7-3000-339b-2a7cc047838c&sso_nonce=AwABEgEAAAACAOz_BQD0_5kmRvGliy9jgHXJRXLX9FFBuuNRJkaYD6bjTgLXb6wQYv2sVi1GUdq56vA4Gt5C6_8caKtCn-HwKxwpG4iR7gAgAA&mscrid=387a26a1-90e7-3000-339b-2a7cc047838c
TITLE: Working...
TIME: 08.05.2024 02:50:34

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/doc2.aspx?sourcedoc=%7BD7ED1BFF-00FE-4FAF-A348-3C4575CCC91E%7D&file=MAG11B_2024%20Notebook&action=edit&mobileredirect=true&wdorigin=Sharepoint
TITLE: 
TIME: 08.05.2024 02:50:34

URL: https://qedu.sharepoint.com/:o:/r/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/doc2.aspx?sourcedoc=%7BD7ED1BFF-00FE-4FAF-A348-3C4575CCC91E%7D&file=MAG11B_2024%20Notebook&action=edit&mobileredirect=true&wdorigin=Sharepoint
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:35

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc={d7ed1bff-00fe-4faf-a348-3c4575ccc91e}&action=view&wd=target%28_Content%20Library%2F1.%20Content%20Library%2FUnit%201.one%7C263bae4a-77bd-4fb0-9d15-6d9f823c6031%2FU1-T2a%20Shape%20and%20Measurement%7C7a55cceb-9394-45be-a700-38f7e1abd866%2F%29&wdorigin=NavigationUrl
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:43

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc={d7ed1bff-00fe-4faf-a348-3c4575ccc91e}&action=view&wd=target%28_Content%20Library%2F1.%20Content%20Library%2FUnit%201.one%7C263bae4a-77bd-4fb0-9d15-6d9f823c6031%2FU1-T2b%20Similarity%20and%20Scale%7Ca210f323-c7c1-42eb-82bd-bc8b3d3b1184%2F%29&wdorigin=NavigationUrl
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:45

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc={d7ed1bff-00fe-4faf-a348-3c4575ccc91e}&action=view&wd=target%28_Content%20Library%2F1.%20Content%20Library%2FUnit%201.one%7C263bae4a-77bd-4fb0-9d15-6d9f823c6031%2FU1-T3a%20Algebra%7C0dffa106-6e44-4259-8bf5-e40ba065bd6a%2F%29&wdorigin=NavigationUrl
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:48

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc={d7ed1bff-00fe-4faf-a348-3c4575ccc91e}&action=view&wd=target%28_Content%20Library%2F1.%20Content%20Library%2FUnit%201.one%7C263bae4a-77bd-4fb0-9d15-6d9f823c6031%2FYr10%20S.E.%20Videos%20and%20PPTs%7C42ae5f78-8b30-47e4-9e9f-4944d0f8f356%2F%29&wdorigin=NavigationUrl
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:56

URL: https://qedu.sharepoint.com/sites/Course_general_mathematics-Rc9zkwEkFI9co/_layouts/15/Doc.aspx?sourcedoc={d7ed1bff-00fe-4faf-a348-3c4575ccc91e}&action=view&wd=target%28_Content%20Library%2F1.%20Content%20Library%2FUnit%201.one%7C263bae4a-77bd-4fb0-9d15-6d9f823c6031%2FU1-T3b%20Graphing%7Cce24c107-298e-4be7-a41b-2e16d9b0ff8e%2F%29&wdorigin=NavigationUrl
TITLE: MAG11B_2024 Notebook
TIME: 08.05.2024 02:50:57

URL: https://www.bing.com/search?pglt=41&q=y+intercept&cvid=c28ec0b6715a41418e0e1b93f50fe425&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARBFGDkyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDQyODNqMGoxqAIAsAIA&FORM=ANNTA1&PC=ACTS
TITLE: y intercept - Search
TIME: 08.05.2024 02:52:04

URL: https://www.bing.com/search?q=y+mx+%2b+c&qs=NH&pq=y+%3d+mx+&sk=NH1&sc=10-7&cvid=BDD022C8F5444A73A299F2E14074F14C&FORM=QBRE&sp=2&lq=0&sm=csrmain
TITLE: y mx + c - Search
TIME: 08.05.2024 02:52:37

URL: https://www.bing.com/ck/a?!&&p=4ea7b1915f539865JmltdHM9MTcxNTA0MDAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTIxNQ&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=y+mx+%2b+c&u=a1aHR0cHM6Ly93d3cuY3VlbWF0aC5jb20vZ2VvbWV0cnkveS1teC1jLw&ntb=1
TITLE: 
TIME: 08.05.2024 02:52:36

URL: https://www.cuemath.com/geometry/y-mx-c/
TITLE: y = mx + c - Equation, Formula, Examples | Graph of y=mx+c
TIME: 13.05.2024 05:37:26

URL: https://www.bing.com/search?q=y+mx+%2b+c&qs=NH&pq=y+%3d+mx+&sk=NH1&sc=10-7&cvid=BDD022C8F5444A73A299F2E14074F14C&FORM=QBRE&sp=2&lq=0&sm=csrmain&ntref=1
TITLE: y mx + c - Search
TIME: 13.05.2024 04:53:09

URL: https://www.office.com/login?login_hint=asout55@eq.edu.au&ru=%2Flaunch%2FOneNote%2F%3Ffrom%3DOfficeHomeRefreshFailed
TITLE: Managed Internet Service
TIME: 08.05.2024 07:00:12

URL: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=4765445b-32c6-49b0-83e6-1d93765276ca&redirect_uri=https%3A%2F%2Fwww.office.com%2Flandingv2&response_type=code%20id_token&scope=openid%20profile%20https%3A%2F%2Fwww.office.com%2Fv2%2FOfficeHome.All&response_mode=form_post&nonce=638507375725572181.NmFlY2Q4N2YtMjEyMC00NTAwLWExMDMtNjJiOGE0OWE1YjJkOWU3YmE1MDctOWQ4Zi00NjE4LWJiMTYtNDJkYzAwYTEyODk0&ui_locales=en-US&mkt=en-US&login_hint=asout55%40eq.edu.au&client-request-id=b9c43e94-7232-4000-99bc-f00b87c1b02e&state=ULoDKgU3kauM5Oz_xpuLJLoQHB0Fbp_nFh8bTELBVVSEkA3fWlCaJZYVYhIqIxPPy7eETmXtKggLLSWNGJUwQnWwE_xWQXGzgG9Cd5XbBbhNy2u902b7_HTCq1BxHwq3QOtrcl5NRWajyp7k7RU2w3sZCPaE7-mvKat_owZL6zHVBFnT6VLAfssDdNyugyfdShy3D0oD2oQrYFXAkgrIBlnWKzqj1V7m2LeV0atySn3dT0RYl61CqLzCTEw3Hy7ePWar193DJaSfIWyHFkmwyYLiTVs-ol5t6MPrMbgidU9l7yx4v1y1hh3LUAAxjTz7MLIL0BqJkrh4il7OaelPz12UruTOmoWYJEoecJWJz0BlZI8hA4iARTl08GZYuxj-&x-client-SKU=ID_NET6_0&x-client-ver=7.3.1.0
TITLE: Managed Internet Service
TIME: 08.05.2024 07:00:12

URL: https://fed.education.qld.gov.au/idp/eyJ2c2lkIjoidXJpOnNjaG9vbDplcS5lZHUuYXUifQ==/prp.wsf?login_hint=asout55%40eq.edu.au&mkt=en-US&client-request-id=b9c43e94-7232-4000-99bc-f00b87c1b02e&username=asout55%40eq.edu.au&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQQIARAAhZM5jON0FIdzzGRmwjUsCC0NGiQKhGTHt5ORQOvEzuHYcQ4njtNEjo_Yie1_4tjxUUHBUa5YGpZuJZoREitEASsKkLaaaustt0GiQCsKtBINAeoVxXt6P71XvOL7yic0jMMojLxXxGDk8h2CpkiCIBcQjukURNQWCFTFTQpCjRp-WGE0pWvBjfL5Fx88_BELcre-_OnpC5_-ch--yl_YYbjZXVYqcRzDwLIc3YR14FVczTccf7nHfsjnH-Xznxde1XYgCknylrmFTSOCtehu4dj0ofHoqrCj8CqJ0DhN0hh5KLSKwj2v6arYgOhhaiiuuFRsIEhPZmJB4RKRFcPeinekFodICoeqK34tKWNc9ThUZPVQUgbEzDncrzhCUHhHlNWwx_JrNWNiVeZSiV0jjwuvSEwU2tg_DQROZv5ROLNA4M03YBfeLX5YHAuA7S7H-FqLRFLK5skmEngBDNp1pLnYzP2mXV3InFCfTEbcmsEtxW1o_EydqHZn20n6_ZQ2Odmbht3lUhBGSq_Fj-OBr8TcPFEG01a2bNUaBjld1Bd2L8WiGoIt6HlbbmzRetKOt_hACgPdJXtDRVulG3pND8dYjO9mjb7G0ZC372rhHMQzgcrak3rTl6mJwFi7HWv00miZWsbITnEWASwGBoHanDLrZdCpu77SzbYrdEJ7mGBOEC1MRz5uyMhQdSm0sRWyhszFePvwfF_RArSGs7w2sjpK2m6uvThVBUee7CDgkiEl9gNxsXSMcc2l04TYoylq27gwZphkJWe0KHQEpL7l14FNOC4taabbz1BsHESy5AFF5Tlg6rzCZ0jdnXWqNkM4zFB2kWprpkbJCroqvvkcuPbYd8XSYfCA_6B4gNeokTWyCtELk4QIHLWg6oFmCF2QGkmRVZOkrOsiDTam7xgXmwBYjms-j9s9VpH-TW3gmTDjuo-O8r8dvXF6cl68mb_Ivfs6Urw8PS2f527mLnLPjvL3jg9afPOt-PFHf_3J3bvzq_72J2_lro8rThswsxSoAhhGCpZ1jWkFY2YbRkv0qS1akq76U8brc0mLe5--RG-X8rdLpevSWYed9ziZmiNPS_nPTnIPzv5XsMcvvlYuR87cBbrmmrsb_0n180u5Zy_feXL19fdPvvq9ff889zc1
TITLE: Managed Internet Service
TIME: 13.05.2024 04:49:59

URL: https://www.msn.com/en-au/health/medical/doctor-reveals-difference-between-what-adults-and-children-see-when-they-die/ss-AA1nE5fg?ocid=msedgntp&pc=ACTS&cvid=713f8e2d25fd45e98e2c4721fdfc3a4f&ei=26
TITLE: Doctor reveals difference between what adults and children see when they die
TIME: 08.05.2024 07:06:12

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Authenticate.aspx?Source=%2F%3Aw%3A%2Fr%2Fpersonal%2Fasout55%5Feq%5Fedu%5Fau%2F%5Flayouts%2F15%2Fdoc2%2Easpx%3Fsourcedoc%3D%257BD223C568%2DB1BB%2D4D9F%2DBA46%2D5AA57E7A1672%257D%26file%3DXANDER%2520SPEECH%2Edocx%26action%3Ddefault%26mobileredirect%3Dtrue%26DefaultItemOpen%3D1%26ct%3D1715122650722%26wdOrigin%3DOFFICECOM%2DWEB%2EMAIN%2EEDGEWORTH%26cid%3D61772bdf%2De94a%2D4563%2D96ac%2D234d28b87edd%26wdPreviousSessionSrc%3DHarmonyWeb%26wdPreviousSession%3Df73785df%2D0d1f%2D4795%2D82c3%2D14679bfbaca0
TITLE: XANDER SPEECH.docx
TIME: 13.05.2024 04:44:40

URL: https://qedu-my.sharepoint.com/_forms/default.aspx?ReturnUrl=%2fpersonal%2fasout55_eq_edu_au%2f_layouts%2f15%2fAuthenticate.aspx%3fSource%3d%252F%253Aw%253A%252Fr%252Fpersonal%252Fasout55%255Feq%255Fedu%255Fau%252F%255Flayouts%252F15%252Fdoc2%252Easpx%253Fsourcedoc%253D%25257BD223C568%252DB1BB%252D4D9F%252DBA46%252D5AA57E7A1672%25257D%2526file%253DXANDER%252520SPEECH%252Edocx%2526action%253Ddefault%2526mobileredirect%253Dtrue%2526DefaultItemOpen%253D1%2526ct%253D1715122650722%2526wdOrigin%253DOFFICECOM%252DWEB%252EMAIN%252EEDGEWORTH%2526cid%253D61772bdf%252De94a%252D4563%252D96ac%252D234d28b87edd%2526wdPreviousSessionSrc%253DHarmonyWeb%2526wdPreviousSession%253Df73785df%252D0d1f%252D4795%252D82c3%252D14679bfbaca0&Source=cookie
TITLE: XANDER SPEECH.docx
TIME: 13.05.2024 04:44:36

URL: https://login.microsoftonline.com/6600c7c5-16b5-4baf-9e93-323bd8c01dba/oauth2/authorize?client%5Fid=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&response%5Fmode=form%5Fpost&response%5Ftype=code%20id%5Ftoken&resource=00000003%2D0000%2D0ff1%2Dce00%2D000000000000&scope=openid&nonce=6F4EA5EDC93CE0BE9A39B9CC5D22221E05DD28589F6B6985%2D2789439BAFB3C857F14B149CD1F8B47539B373AB73F07781D43084D136DC6859&redirect%5Furi=https%3A%2F%2Fqedu%2Dmy%2Esharepoint%2Ecom%2F%5Fforms%2Fdefault%2Easpx&domain%5Fhint=eq%2Eedu%2Eau&state=OD0w&claims=%7B%22id%5Ftoken%22%3A%7B%22xms%5Fcc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083%2D87e0%2D41b5%2Dbb78%2D0bc43c8a8e8a&client%2Drequest%2Did=ba1c28a1%2D10e9%2D3000%2D4678%2Dba02275defb5
TITLE: Working...
TIME: 13.05.2024 04:44:36

URL: https://www.bing.com/search?q=office&cvid=0050800b3a4b44b8825ec441add3a266&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGDwyBggDEEUYPDIGCAQQRRg80gEINDA2NWowajSoAgiwAgE&FORM=ANAB01&PC=ACTS
TITLE: office - Search
TIME: 13.05.2024 04:44:52

URL: https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize?client_id=4765445b-32c6-49b0-83e6-1d93765276ca&redirect_uri=https%3A%2F%2Fwww.office.com%2Flandingv2&response_type=code%20id_token&scope=openid%20profile%20https%3A%2F%2Fwww.office.com%2Fv2%2FOfficeHome.All&response_mode=form_post&nonce=638511614567875458.NjFjYzlkNDUtNTFjYy00NDJlLTlkMDQtMTY2NjYwNDNjMjM0YTFiNjEzZWEtODgxMi00ODcwLThjMmEtMzg5YTg0OTk0NWM4&ui_locales=en-US&mkt=en-US&login_hint=asout55%40eq.edu.au&msafed=0&client-request-id=3c9853b8-2d55-4b45-a7cf-4c924edf3419&state=XMuITS14u0Zwn1MsiE_13XNJxNO_LlMZoLex8Wdzu9mpFRReCijCKeyKrFCApyW63Klbe780YZAsBCtNgnQnQ4KJIWo4ECQ1dCgyW9Uv4nJhcfQgGRpw72e9rF1OVxeGfBkXKlqMf7lU4XvBnONy6O9Ze6T5FNU6HyauuR6DVgHEDVBLErcbEdJXYb0kI0dAbH7uUZSHQYgU6zRaPNsuYPu3whrqw36ITlzwHe7AnPW_Ge3rYoUZz3gVHDdWAtBiZCW3ama5mkMUVPJlHi1KBBlBG39E3jAMw51NwA4393vYM9g8GAeWwcHM39WxK0z3evbBWDMWt2mM3tgImP1YNuCT6HwWBTrJCFu4fDwnzsI&x-client-SKU=ID_NET6_0&x-client-ver=7.3.1.0
TITLE: Working...
TIME: 13.05.2024 04:45:01

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7B740D35CA-F3A8-4E51-A489-B517A56EE460%7D&file=xander+draft+english.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715564705710&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=f2316eee-f126-4c88-9df2-b4292b2269ea&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=d0e56d79-79bd-4840-bec9-f190f4021544
TITLE: xander draft english.docx
TIME: 13.05.2024 04:45:06

URL: https://qedu-my.sharepoint.com/:w:/r/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7B740D35CA-F3A8-4E51-A489-B517A56EE460%7D&file=xander%20draft%20english.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715564705710&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=f2316eee-f126-4c88-9df2-b4292b2269ea&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=d0e56d79-79bd-4840-bec9-f190f4021544
TITLE: xander draft english.docx
TIME: 13.05.2024 04:45:07

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7BB9A9B9E8-20CE-41B8-A542-C25EB56624E0%7D&file=Student+Experiment+Scaffold+Psych+xander+-+Copy.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715564715689&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=38191f5b-8479-47ab-add8-0ef423b6de78&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=d0e56d79-79bd-4840-bec9-f190f4021544
TITLE: Student Experiment Scaffold Psych xander - Copy.docx
TIME: 13.05.2024 04:45:16

URL: https://qedu-my.sharepoint.com/:w:/r/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7BB9A9B9E8-20CE-41B8-A542-C25EB56624E0%7D&file=Student%20Experiment%20Scaffold%20Psych%20xander%20-%20Copy.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715564715689&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=38191f5b-8479-47ab-add8-0ef423b6de78&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=d0e56d79-79bd-4840-bec9-f190f4021544
TITLE: Student Experiment Scaffold Psych xander - Copy.docx
TIME: 13.05.2024 04:48:39

URL: https://qedu-my.sharepoint.com/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7BB9A9B9E8-20CE-41B8-A542-C25EB56624E0%7D&file=Student+Experiment+Scaffold+Psych+xander+-+Copy.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715564886439&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=65552b26-f5d6-4ec4-90f6-49a2718d4683&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=d0e56d79-79bd-4840-bec9-f190f4021544
TITLE: Student Experiment Scaffold Psych xander - Copy.docx
TIME: 13.05.2024 04:48:07

URL: https://qedu-my.sharepoint.com/:w:/r/personal/asout55_eq_edu_au/_layouts/15/Doc.aspx?sourcedoc=%7BB9A9B9E8-20CE-41B8-A542-C25EB56624E0%7D&file=Student%20Experiment%20Scaffold%20Psych%20xander%20-%20Copy.docx&action=default&mobileredirect=true&DefaultItemOpen=1&login_hint=asout55%40eq.edu.au&ct=1715564886439&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&cid=65552b26-f5d6-4ec4-90f6-49a2718d4683&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=d0e56d79-79bd-4840-bec9-f190f4021544
TITLE: Student Experiment Scaffold Psych xander - Copy.docx
TIME: 13.05.2024 04:48:07

URL: https://fed.education.qld.gov.au/idp/SSO.saml2?SAMLRequest=fVJbT8IwFH73Vyx9X0fHiNIACUKMJCiEoQ%2B%2BmNKeQZOuHb14%2Bfd2QyM%2ByOvX73bO6cixWjV0GvxBb%2BAYwPnko1ba0e5hjILV1DAnHdWsBkc9p%2BX0YUlz3KONNd5wo9CZ5LKCOQfWS6NRspiP0evNDYehKIq0Xw36aQH963RHBEmBkWIAFeF5tUPJM1gXNWMULaLQuQAL7TzTPkK9vEh7g5T0tz1CiyElwxeUzOMcUjPfqQ7eN45mWQUCgwi8g%2FFRCbw3b5iFTIomK8sVbvvnKJn%2BlJwZ7UINtgT7Jjk8bZa%2FZkcFzGoMx9ayNVFmL3XWWqBk%2Fb2YW6mF1PvLO9mdSI7eb7frdL0qt2gyan1oN6mdtJFtYqwv49g2cB8sYG7qLi4fZefs0emijzFnMV8bJflncmdszfz%2FNQgmHSJFWnVUGrRrgMtKgogLUcq8zywwD2MU8wFlk1Po358zufoC
TITLE: Submit Form
TIME: 13.05.2024 04:50:04

URL: https://fed.education.qld.gov.au/idp/n7eCaYhkOK/resumeSAML20/idp/SSO.ping
TITLE: Submit Form
TIME: 13.05.2024 04:50:04

URL: https://fed.education.qld.gov.au/idp/AXD0M_n7eCaYhkOK/resumeSAML20/idp/SSO.ping
TITLE: Submit Form
TIME: 13.05.2024 04:50:09

URL: https://qlearn.eq.edu.au/courses/18970~72794
TITLE: PSY11D_2024
TIME: 13.05.2024 04:50:19

URL: https://qed07.instructure.com/courses/18970~72794?cross_domain_login=qlearn.eq.edu.au
TITLE: PSY11D_2024
TIME: 13.05.2024 04:50:19

URL: https://qlearn.eq.edu.au/cross_domain_login?referer=https%3A%2F%2Fqed07.instructure.com%2Fcourses%2F18970~72794
TITLE: PSY11D_2024
TIME: 13.05.2024 04:50:19

URL: https://qed07.instructure.com/courses/18970~72794?session_token=eyJjcmVhdGVkX2F0IjoxNzE1NTY0OTc0LCJwc2V1ZG9ueW1faWQiOjE4OTYzMDAwMDAwMDM5Mjk2MywiY3VycmVudF91c2VyX2lkIjpudWxsLCJ1c2VkX3JlbWVtYmVyX21lX3Rva2VuIjpudWxsLCJzaWduYXR1cmUiOnsiX2JpbmFyeSI6Ik1tWTFZMlU1TURBM05HRTBNekJsWWpKak5ERmhZMkl3TVRnNVltWmlPVE5qTVRNME16aGxNdz09XG4ifX0
TITLE: PSY11D_2024
TIME: 13.05.2024 04:50:19

URL: https://qed07.instructure.com/courses/18970~72794
TITLE: PSY11D_2024
TIME: 13.05.2024 04:50:21

URL: https://qed07.instructure.com/courses/72794/assignments
TITLE: Assignments: PSY11D_2024
TIME: 13.05.2024 04:51:29

URL: https://qed07.instructure.com/courses/72794/assignments/113840
TITLE: FA2 - DRAFT - Student Experiment - DUE Term 2 Week 5
TIME: 13.05.2024 04:51:34

URL: https://qed07.instructure.com/courses/72794/modules/items/772110
TITLE: Canvas LMS
TIME: 13.05.2024 04:51:45

URL: https://qed07.instructure.com/courses/72794/assignments/113843?module_item_id=772110
TITLE: Canvas LMS
TIME: 13.05.2024 04:51:45

URL: https://www.bing.com/search?pglt=41&q=2048&cvid=5b796190ff124cc8bdeb0cac9bbd3fb9&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgyMDk1ajBqMagCALACAA&FORM=ANNTA1&PC=ACTS
TITLE: 2048 - Search
TIME: 13.05.2024 04:53:18

URL: https://www.bing.com/ck/a?!&&p=7d08717575e79a24JmltdHM9MTcxNTQ3MjAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=2048&u=a1aHR0cHM6Ly93d3cuMjA0OC5vcmcv&ntb=1
TITLE: 
TIME: 13.05.2024 04:53:16

URL: https://www.bing.com/search?q=fortnite+item+shop&form=STHFSB&refig=9a4d5a48d80c4d04995781dba869e543&mkt=en-au&ocid=msedgntp
TITLE: fortnite item shop - Search
TIME: 13.05.2024 05:22:38

URL: https://www.bing.com/ck/a?!&&p=6904c62977e282e1JmltdHM9MTcxNTQ3MjAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTIwOQ&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=fortnite+item+shop&u=a1aHR0cHM6Ly9mb3J0bml0ZS5nZy9zaG9w&ntb=1
TITLE: 
TIME: 13.05.2024 05:22:38

URL: https://fortnite.gg/shop
TITLE: Today's Current Fortnite Item Shop - Fortnite.GG
TIME: 13.05.2024 05:22:39

URL: https://fortnite.gg/cosmetics?id=12364
TITLE: Today's Current Fortnite Item Shop - Fortnite.GG
TIME: 13.05.2024 05:22:52

URL: https://www.bing.com/search?pglt=41&q=texas+hold+em&cvid=7c8510777a274b1ca425c594877cd722&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDI2MDZqMGoxqAIIsAIB&FORM=ANNTA1&PC=ACTS
TITLE: texas hold em - Search
TIME: 13.05.2024 05:24:09

URL: https://www.bing.com/ck/a?!&&p=a76c564290b9748cJmltdHM9MTcxNTQ3MjAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTIxMg&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=texas+hold+em&u=a1aHR0cHM6Ly9nYW1lcy53YXNoaW5ndG9ucG9zdC5jb20vZ2FtZXMvdGV4YXMtaG9sZGVtLXBva2VyLXNpdC1hbmQtZ28&ntb=1
TITLE: 
TIME: 13.05.2024 05:24:08

URL: https://games.washingtonpost.com/category/puzzles
TITLE: Addicting Puzzle Games
TIME: 13.05.2024 05:29:52

URL: https://games.washingtonpost.com/games/block-champ
TITLE: Addicting Puzzle Games
TIME: 13.05.2024 05:24:21

URL: https://games.washingtonpost.com/games/snake
TITLE: Addicting Arcade Games
TIME: 13.05.2024 05:30:14

URL: https://games.washingtonpost.com/category/arcade
TITLE: Addicting Arcade Games
TIME: 13.05.2024 05:33:54

URL: https://games.washingtonpost.com/games/lumeno
TITLE: Addicting Casino Games
TIME: 13.05.2024 05:33:58

URL: https://games.washingtonpost.com/games/press-your-luck-slots
TITLE: Press Your Luck Slots | Instantly Play Press Your Luck Slots Online for Free!
TIME: 13.05.2024 05:35:02

URL: https://www.bing.com/search?q=compass&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&sm=csrmain&pq=compas&sc=11-6&sk=&cvid=9332F1AC096D425C8A553BD6EA78BE70&ghsh=0&ghacc=0&ghpl=
TITLE: compass - Search
TIME: 13.05.2024 05:37:43

URL: https://www.bing.com/ck/a?!&&p=a79e2056fbb560d5JmltdHM9MTcxNTQ3MjAwMCZpZ3VpZD0zYjc0MjRmOC1lNzMyLTY0ODItMmYxYi0zN2U3ZTZkZjY1ZWMmaW5zaWQ9NTI0NA&ptn=3&ver=2&hsh=3&fclid=3b7424f8-e732-6482-2f1b-37e7e6df65ec&psq=compass&u=a1aHR0cHM6Ly93d3cuY29tcGFzcy5lZHVjYXRpb24v&ntb=1
TITLE: 
TIME: 13.05.2024 05:37:40

URL: https://www.bing.com/search?pglt=41&q=premier+league&cvid=505827c1a2e44474a76e17888de0a271&gs_lcrp=EgZjaHJvbWUqBggBEC4YQDIGCAAQRRg5MgYIARAuGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDM2MzRqMGoxqAIAsAIA&FORM=ANNTA1&PC=ACTS
TITLE: premier league - Search
TIME: 13.05.2024 07:12:46

URL: https://www.msn.com/en-au/play/games/bubble-shooter-hd/cg-9nzvl6gzqhkj?cgfrom=cg_dsb_idx_0&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=201996dd83464a75b2fff5667e5b693c&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:20:32

URL: https://www.msn.com/en-au/play?cgfrom=cg_dsb_idx_0&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=d693a8bb2a724d3594fec091791aef79&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=430
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:22:58

URL: https://www.msn.com/en-au/play/games/stickman-fighter-mega-brawl/cg-9mvsmkmvhp65?cgfrom=cg_landing_home_recommended&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=e89cd8a4916c415b8e6551086c05f536&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=11
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:23:09

URL: https://www.msn.com/en-au/play?cgfrom=cg_landing_home_recommended&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=56f23de44fc743b1841e0258c909fb29&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=307
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:25:38

URL: https://www.msn.com/en-au/play/games/idle-mining-empire/cg-9n3wz0fzx1hr?cgfrom=cg_landing_home_staffpicks&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=fe1699bf03ac439db92da94d68aebfb3&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=11
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:25:45

URL: https://www.msn.com/en-au/play?cgfrom=cg_landing_home_staffpicks&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=aedf5f69520541baae28b85a093dd1dd&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=58
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:26:20

URL: https://www.msn.com/en-au/play/games/drift-boss/cg-9p4mrh7g580x?cgfrom=cg_landing_home_arcade&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=41eb4c66f11f4ea9b99d854cb80740b5&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=11
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:26:33

URL: https://www.msn.com/en-au/play?cgfrom=cg_landing_home_arcade&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=88ea6ac549224678a6fc736c7c624603&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=93
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:27:47

URL: https://www.msn.com/en-au/play/games/cricket-frvr/cg-9nrnbt46bncb?cgfrom=cg_landing_home_recommended&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=5555a5e154504c0b847a9ea85a3ddd72&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=10
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:27:54

URL: https://www.msn.com/en-au/play?cgfrom=cg_landing_home_recommended&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=1940241c02734b57b7fe374f3754e50f&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=261
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:30:12

URL: https://www.msn.com/en-au/play/games/fruit-chopper/cg-9n8wl40938mq?cgfrom=cg_landing_home_arcade&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=e4698c71103c4f73981514c579aa4ff7&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=14
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:30:30

URL: https://www.msn.com/en-au/play/games/pinball-basketball/cg-9n4wl4c46knl?cgfrom=cg_landing_home_arcade&ocid=winpsearchboxexpcta2&pc=DSBPC&cvid=e4698c71103c4f73981514c579aa4ff7&nclid=30AEF24E221C242ED8A1531B3428F932&ts=1715574030127&nclidts=1715574030&tsms=127&ei=16
TITLE: Play Free Online Games | Games from Microsoft Start
TIME: 13.05.2024 07:31:59

URL: file:///C:/Users/xande/OneDrive/Desktop/Codiong/index.html
TITLE: Simple UI Library
TIME: 30.05.2024 03:03:19

