SOFT: Edge Default (123.0.2420.65)
URL: https://www.grammarly.com/signup/app
USER: xandersr2008@icloud.com
PASS: YiXybJ5h_.XBDku

SOFT: Edge Default (123.0.2420.65)
URL: https://www.coinbase.com/signup
USER: xandersr2008@icloud.com
PASS: xanderman08_

SOFT: Edge Default (123.0.2420.65)
URL: https://hackvshack.net/index.php
USER: gfdgdfg345
PASS: H!4dw_Y_nnSYYw6

SOFT: Edge Default (123.0.2420.65)
URL: https://www.roblox.com/login
USER: xbro08
PASS: xanderman08

SOFT: Edge Default (123.0.2420.65)
URL: https://userstyles.org/auth
USER: xandersr2008@icloud.com
PASS: tPHXPqpmhG:9845

SOFT: Edge Default (123.0.2420.65)
URL: https://users.nexusmods.com/auth/sign_up
USER: xanderstar234
PASS: r2TbVA.LaN_B77e

SOFT: Edge Default (123.0.2420.65)
URL: https://twitter.com/login
USER: xandersr2008@icloud.com
PASS: xanderman08

SOFT: Edge Default (123.0.2420.65)
URL: https://login.live.com/login.srf
USER: xandersr2008@icloud.com
PASS: xanderman08

SOFT: Edge Default (123.0.2420.65)
URL: https://login.live.com/login.srf
USER: as
PASS: xanderman08

SOFT: Edge Default (123.0.2420.65)
URL: https://murrumbassc-qld.compass.education/login.aspx
USER: asout55
PASS: Archie1803

SOFT: Edge Default (123.0.2420.65)
URL: https://auth.cloud.gg/login
USER: xandersr2008@icloud.com
PASS: Archie1803

SOFT: Edge Default (123.0.2420.65)
URL: https://www.turnitin.com/login_page.asp
USER: asout55@eq.edu.au
PASS: Archie1803

SOFT: Edge Default (123.0.2420.65)
URL: https://login.live.com/login.srf
USER: asout55
PASS: xanderman08

SOFT: Edge Default (123.0.2420.65)
URL: https://login.live.com/login.srf
USER: asout55@
PASS: xanderman08

SOFT: Edge Default (123.0.2420.65)
URL: https://fed.education.qld.gov.au/idp/nNdSE/resume/idp/prp.ping
USER: asout55
PASS: Archie1803.

SOFT: Edge Default (123.0.2420.65)
URL: https://externalprodqcaa.b2clogin.com/externalprodqcaa.onmicrosoft.com/oauth2/v2.0/authorize
USER: asout55@eq.edu.au
PASS: Archie1803.

