***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

1) Microsoft Edge [126.0.2592.113]
2) Microsoft Edge Update [1.3.193.5]
3) Microsoft Edge WebView2 Runtime [126.0.2592.113]
4) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
5) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
6) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
7) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
8) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532 [14.36.32532.0]
9) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532 [14.36.32532.0]
10) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532 [14.36.32532]
11) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532 [14.36.32532]
12) Realtek High Definition Audio Driver [6.0.1.8564]
13) Rockstar Games Launcher [1.0.92.2003_S7_R2]
14) Rockstar Games Social Club [2.3.3.1]
15) Steam [2.10.91.91]
