***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*  Telegram: https://t.me/redline_market_bot  *
***********************************************

@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
IP: 197.146.249.223
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
UserName: pixel
Country: MA
Zip Code: 29642
Location: UNKNOWN
HWID: FC23EED2121AAC73E058017A20EE8FDB
Current Language: English (United States)
ScreenSize: {Width=1536, Height=864}
TimeZone: (UTC-08:00) Pacific Time (US & Canada)
Operation System: Windows 10 Home x64
UAC: AllowAll
Process Elevation: False
Log date: 7/20/2024 1:51:14 PM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz, 4 Cores
Name: NVIDIA GeForce GTX 950M, 4293918720 bytes
Name: Intel(R) HD Graphics 530, 1073741824 bytes
Name: Total of RAM, 16282.51 MB or 17073446912 bytes


Anti-Viruses: 
Windows Defender
