.google.com	TRUE	/	FALSE	1726422751	AEC	Ae3NU9OBCvehecyDnHq0MBmfCUZ7qjnOomGSAze9X6DYX9fC6sA5bZRiucg
.google.com	TRUE	/	FALSE	1744998752	SOCS	CAISHAgCEhJnd3NfMjAyNDAzMTQtMF9SQzEaAmx0IAEaBgiAq-OvBg
.google.com	TRUE	/	FALSE	1745057449	NID	512=RYbP1v2AFIiwsLi2wm-4j7a4iwWoJbXGAi_Z55vzgp6Nf0YgD3HZawOZm7tYbTc6LqB5p-b4cgmFyr23fmcI_BY37kjdWt7UwAXZ-J6vtNnvEhBJUUUk5ieb_ZYANpKnnnzl_Qa0yf34M_W3vm1pkov5BtIzPE7WY6vsiTS84F9rr4AIG0ySWBIFnNY
.ome.tv	TRUE	/	FALSE	1745430755	_ga	GA1.1.1932852575.1710870755
.point-of-entry.com	TRUE	/	FALSE	1710872555	__cf_bm	cesz.jVlJkC8gZyL_2nf6jTqX.5VPZOx5RVXSeUkxX8-1710870756-1.0.1.1-VuESR7JjdxL5l3iigiUKY9sdM46h47mxbMxFupa.XNC8P.DQYpvBCJWD3IMe1E9flKrV6LZ2x74nugv3nXFtOg
.paypal.com	TRUE	/	FALSE	1711129956	tsrce	smartcomponentnodeweb
.paypal.com	TRUE	/	FALSE	1710872556	l7_az	dcg14.slc
.paypal.com	TRUE	/	FALSE	1745430756	ts	vreXpYrS%3D1805478757%26vteXpYrS%3D1710872557%26vr%3D57d7ff5b18e0ad11184f27e8fd78e944%26vt%3D57d7ff5b18e0ad11184f27e8fd78e943%26vtyp%3Dnew
.paypal.com	TRUE	/	FALSE	1745430756	ts_c	vr%3D57d7ff5b18e0ad11184f27e8fd78e944%26vt%3D57d7ff5b18e0ad11184f27e8fd78e943
.ome.tv	TRUE	/	FALSE	1745430762	_ga_H2RQEZHNQE	GS1.1.1710870755.1.0.1710870762.0.0.0
.opera.com	TRUE	/	FALSE	1736354375	opref	source%3D(direct)%26medium%3Ddoc%26campaign%3D(direct)%26referrer%3D%26site%3Dopera_com%26sub%3D
.opera.com	TRUE	/	FALSE	1755767352	_ga	GA1.2.809274250.1721207351
.opera.com	TRUE	/	FALSE	1755767356	_ga_T18E1GTPQG	GS1.1.1721207351.1.0.1721207356.56.0.0
.opera.com	TRUE	/	FALSE	1721207412	_gat_UA-4118503-39	1
.opera.com	TRUE	/	FALSE	1728983352	_gcl_au	1.1.936043176.1721207352
.opera.com	TRUE	/	FALSE	1721293752	_gid	GA1.2.888117222.1721207352
.opera.com	TRUE	/	FALSE	1737104952	cookie_consent_analytics	true
.opera.com	TRUE	/	FALSE	1737104952	cookie_consent_granted	true
.opera.com	TRUE	/	FALSE	1737104952	cookie_consent_marketing	true
.doubleclick.net	TRUE	/	FALSE	1721208252	test_cookie	CheckForPermission
