.c.msn.com	TRUE	/	FALSE	1684231277	ANONCHK	0
.c.bing.com	TRUE	/	FALSE	1684835477	MR	0
.c.msn.com	TRUE	/	FALSE	1684835477	MR	0
.bing.com	TRUE	/	FALSE	1717926677	MUID	2480710A722063D3119A6219734B621A
.msn.com	TRUE	/	FALSE	1717926677	MUID	2480710A722063D3119A6219734B621A
ntp.msn.com	TRUE	/	FALSE	1715766675	MicrosoftApplicationsTelemetryDeviceId	550ca8cd-ab17-4ce5-a4e8-686d84e87652
.msn.com	TRUE	/	TRUE	1715766683	OptanonConsent	isGpcEnabled=0&datestamp=Tue+May+16+2023+13%3A51%3A23+GMT%2B0200+(Ora+legale+dell%E2%80%99Europa+centrale)&version=6.25.0&isIABGlobal=false&hosts=&consentId=5f22b97c-6a02-47d4-82af-89edb239aafe&interactionCount=1&landingPath=https%3A%2F%2Fntp.msn.com%2Fedge%2Fntp%3Flocale%3Dit%26title%3DNuova%2520scheda%26dsp%3D1%26sp%3DBing%26isFREModalBackground%3D1%26startpage%3D1%26PC%3DU531&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CSTACK42%3A0
.c.bing.com	TRUE	/	FALSE	1717926677	SRM_B	2480710A722063D3119A6219734B621A
.c.bing.com	TRUE	/	FALSE	1717926677	SRM_M	2480710A722063D3119A6219734B621A
.c.msn.com	TRUE	/	FALSE	1717926677	SRM_M	2480710A722063D3119A6219734B621A
.msn.com	FALSE	/	FALSE	1718790675	USRLOC	
.msn.com	FALSE	/	TRUE	1717926676	_EDGE_V	1
.msn.com	TRUE	/	TRUE	1715766676	_SS	SID=00
ntp.msn.com	TRUE	/	FALSE	1684232476	ai_session	NU91EXrfLtc+cdwZ2dFJ+W|1684237876121|1684237876121
.msn.com	TRUE	/edge	TRUE	1699955476	pglt-edgeChromium-dhp	547
ntp.msn.com	TRUE	/	TRUE	1718790675	sptmarket	it||it|it-it|it-it|it||RefA=68C334AA88194F95B7C09A8D3DFCF484.RefC=2023-05-16T11:51:15Z
