.msn.com	TRUE	/	FALSE	1736512105	MUID	1EDDBEE89683618A0BFAAD02978B6062
ntp.msn.com	FALSE	/	FALSE	1736512102	MUIDB	1EDDBEE89683618A0BFAAD02978B6062
.msn.com	TRUE	/	FALSE	1736512102	_EDGE_V	1
ntp.msn.com	FALSE	/	FALSE	1734556582	MicrosoftApplicationsTelemetryDeviceId	916d9704-bbd5-45af-bc9b-989d03c369e3
.bing.com	TRUE	/	FALSE	1736512105	MUID	1EDDBEE89683618A0BFAAD02978B6062
.c.bing.com	TRUE	/	FALSE	1736512105	SRM_B	1EDDBEE89683618A0BFAAD02978B6062
.c.bing.com	TRUE	/	FALSE	1736512105	SRM_M	1EDDBEE89683618A0BFAAD02978B6062
.scorecardresearch.com	TRUE	/	FALSE	1737376104	UID	1B5bd25fe9612590e438ad11702816103
.c.msn.com	TRUE	/	FALSE	1736512105	SRM_M	1EDDBEE89683618A0BFAAD02978B6062
.msn.com	TRUE	/	FALSE	1734352104	_SS	SID=00
assets.msn.com	FALSE	/	FALSE	1736512105	MUIDB	1EDDBEE89683618A0BFAAD02978B6062
www.bing.com	FALSE	/	FALSE	1736512148	MUIDB	1EDDBEE89683618A0BFAAD02978B6062
.bing.com	TRUE	/	FALSE	1737376125	SRCHD	AF=ANSPA1
.bing.com	TRUE	/	FALSE	1737376125	SRCHUID	V=2&GUID=ECF81FEC4B7B417E9B81F758D06ABA2E&dmnchg=1
.bing.com	TRUE	/	FALSE	1736512127	MSPTC	FZmrb5zifYdrGmQlbVVhHxLUS4Abzq0VXycGEHcLr9Q
.bing.com	TRUE	/	FALSE	1737376129	USRLOC	HS=1&ELOC=LAT=33.62379837036133|LON=-7.481689929962158|N=Casablanca%2C%20Casablanca-Settat|ELT=4|
.bing.com	TRUE	/	FALSE	1737376134	SRCHUSR	DOB=20231217&T=1702816124000
.google.com	TRUE	/	FALSE	1718627340	NID	511=m3A-OcN9C4hK2zPa1HVbL61s4cNiGXhglzSX2rvNRI7oE-Jip-wE0p6DlPFAWzNz2ens3ORv65Mni4Cw9xY5VDKtgnTjD8xlhDV-d_gsHnw3do5w_7Gwsw3i9g8p2__aVv_GbqoeX3-Le3AhYudOi2wuOMrBXw5dgB9TG2PS3RY
.doubleclick.net	TRUE	/	FALSE	1737376142	IDE	AHWqTUlL9rh2NXvgzl0NaNNcDV-JksDRfVW-MmKGUSwPsEc_7-5KyPX2oabyyO1b
.workspace.google.com	TRUE	/	FALSE	1737376142	_ga	GA1.3.1069126356.1702816142
.workspace.google.com	TRUE	/	FALSE	1737376143	__utma	61317162.1069126356.1702816142.1702816143.1702816143.1
.workspace.google.com	TRUE	/	FALSE	1718584143	__utmz	61317162.1702816143.1.1.utmcsr=gaia-in-product|utmccn=newSIM_gmail|utmcmd=et
.workspace.google.com	TRUE	/	FALSE	1737376145	_ga_FWCBRW1RY8	GS1.1.1702816142.1.0.1702816145.0.0.0
.bing.com	TRUE	/	FALSE	1737376149	SRCHHPGUSR	SRCHLANG=en&IG=851DF5CB13584302BDBCE6C139F590BE&PV=10.0.0&BRW=HTP&BRH=M&CW=881&CH=929&SCW=1164&SCH=3751&DPR=1.0&UTC=60&DM=0&EXLTT=1&HV=1702816148&WTS=63838412924
www2.bing.com	FALSE	/	FALSE	1736512150	MUIDB	1EDDBEE89683618A0BFAAD02978B6062
accounts.google.com	FALSE	/	FALSE	1737376215	__Host-GAPS	1:LW-gY_d5lk135cX3B1YdmHGh99I7Tg:adteDa17es1tSHjB
ntp.msn.com	FALSE	/	FALSE	1737469662	sptmarket	en-US||ma|fr-xl|fr-xl|fr||RefA=DA9EDAE436954BF28589AAC75D10E2ED.RefC=2023-12-18T14:27:40Z
.msn.com	TRUE	/edge	FALSE	1718745382	pglt-edgeChromium-dhp	2083
.linkedin.com	TRUE	/	FALSE	1734445672	bcookie	"v=2&54248b81-536c-4897-8b9b-2b9b1c0b8472"
.mediago.io	TRUE	/	FALSE	1734445674	__mguid_	ce58a526ae1b738a1o63mt00lqb0g93d
.popin.cc	TRUE	/	FALSE	1734445675	__mguid_	ce58a526ae1b738a1cccfc00lqb0g9ig
