***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

1) Google Chrome [126.0.6478.128]
2) Microsoft Edge [126.0.2592.102]
3) Microsoft Edge Update [1.3.193.5]
4) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
5) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
6) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
7) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
8) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
9) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 [12.0.40660.0]
10) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 [12.0.40664.0]
11) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660 [12.0.40660.0]
12) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 [12.0.40664.0]
13) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 [12.0.40664]
14) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 [12.0.40664]
15) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.34.31938 [14.34.31938.0]
16) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31326 [14.32.31326.0]
17) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326 [14.32.31326]
18) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326 [14.32.31326]
19) Microsoft Windows Desktop Runtime - 6.0.31 (x64) [6.0.31.33720]
20) PSeInt versin 20240122 [20240122]
21) WebView2 Runtime de Microsoft Edge [126.0.2592.102]
22) Wondershare Helper Compact 2.6.0 [2.6.0]
