***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: https://www.twitch.tv/jugandorcriticonoficial
Username: NikolaTesla903
Password: )*D9i,3u:/286Mn
Application: Google_[Chrome]_Default
===============
URL: https://www.instagram.com/accounts/emailsignup/
Username: cristernagiovanni48@gmsil.com
Password: _u!U#T2aE*^N_!b
Application: Google_[Chrome]_Default
===============
URL: https://discord.com/register
Username: cristernagiovanni48@gmail.com
Password: MCMjKY*zU./&@Z4
Application: Google_[Chrome]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: cristernagiovanni48@gmail.com
Password: MCMjKY*zU./&@Z4
Application: Google_[Chrome]_Default
===============
URL: https://stream-access.net/lp
Username: cristernagiovanni48@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: yoylasfeministas
Password: yoylospapus
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/Login
Username: SIlverF4ngg
Password: yoylospapus
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: JUANITOPICHACORTAAA
Password: DIOS ESTA AQUI
Application: Google_[Chrome]_Default
===============
URL: https://www.roblox.com/login
Username: eltumbaabuelas20
Password: yoylospapus
Application: Google_[Chrome]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: cristernagiovanni48@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Default
===============

URL: https://www.roblox.com/es/login
Username: eltumbaabuelas20
Password: yoylospapus
Application: Google_[Chrome]_Profile 12
===============
URL: https://login.live.com/ppsecure/post.srf
Username: ceballosgiovanni077@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Profile 12
===============

URL: https://www.roblox.com/login
Username: yoylasfeministas
Password: yoylospapus
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/es/Login
Username: Silverf4ngg
Password: yoylospapus
Application: Google_[Chrome]_Profile 2
===============

URL: https://signup.live.com/signup
Username: cristernagiovanni49@gmail.com
Password: 8eC!%z^!_b-Tcj?
Application: Google_[Chrome]_Profile 4
===============
URL: https://signup.live.com/signup
Username: ceballosgiovanni077@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Profile 4
===============
URL: https://www.facebook.com/
Username: 3122147863
Password: cevallosgiovanni
Application: Google_[Chrome]_Profile 4
===============

URL: https://login.live.com/oauth20_authorize.srf
Username: ceballosgiovanni077@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Profile 5
===============

URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yoylasfeministas
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.wish.com/
Username: ceballosgiovanni066@gmail.com
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: yoylospanass
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://account.live.com/Password/Update
Username: Yoylospapus
Password: Yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.roblox.com/Login
Username: JUANITOPICHACORTAAA
Password: DIOS ESTA AQUI
Application: Google_[Chrome]_Profile 7
===============
URL: https://discord.com/register
Username: ceballosgiovanni077@gmail.com
Password: albertEinstein79
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.amazon.com.mx/
Username: ceballosgiovanni077@gmail.com
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: eltumbaabuelas20
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: ceballosgiovanni077@gmail.com
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.roblox.com/NewLogin
Username: SIlverF4ngg
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.wish.com/mx
Username: ceballos
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.amazon.com.mx/
Username: ceballosgiovanni066@gmail.com
Password: elmascrack
Application: Google_[Chrome]_Profile 7
===============
URL: android://9Naj_acd296A1qdhc4xK8uCLKYk6lGJv68fNJWRmDD5Sd9E-YGG7iklFna5-G2eCo_KnyFZnYKGKKc3OXuDnfA==@com.companyname.MaturaMatematyka/
Username: ceballosgiovanni066@gmail.com
Password: elmascrack
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.twitch.tv/
Username: giovanni_acc
Password: AlbertEinstein125=
Application: Google_[Chrome]_Profile 7
===============
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
Username: gokusayan357
Password: giovanni
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.facebook.com/
Username: 3122147863
Password: cevallosgiovanni
Application: Google_[Chrome]_Profile 7
===============
URL: https://cample.xyz/sports/1/cc/index.php
Username: cristernagiovanni48@gmail.com
Password: AlbertEinstei+n
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.amazon.com.mx/ap/register
Username: ceballosgiovanni066@gmail.com
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.roblox.com/login
Username: yoylasfeministas
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: android://IXmQnRPjVevY10xvXIlfv1giRGu7atlkVt1UDykPQt2ws1FmTlmmpYvFtVMnavTafs2nxBvGLOJvzvWoHeK8Ow==@tv.twitchmod.android.app/
Username: PapuSUpren
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: +52 312 168 7171
Password: Yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://es-la.facebook.com/
Username: 3122147863
Password: cevallosgiovanni
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.paypal.com/mx/signin
Username: UNKNOWN
Password: Giovanni123@
Application: Google_[Chrome]_Profile 7
===============
URL: https://www.roblox.com/es/login
Username: yoylospanass
Password: yoylospapus
Application: Google_[Chrome]_Profile 7
===============
URL: https://login.live.com/ppsecure/post.srf
Username: ceballosgiovanni066@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Profile 7
===============

URL: https://signup.live.com/signup
Username: cristernagiovanni49@gmail.com
Password: 8eC!%z^!_b-Tcj?
Application: Google_[Chrome]_Profile 8
===============
URL: https://signup.live.com/signup
Username: ceballosgiovanni077@gmail.com
Password: AlbertEinstein
Application: Google_[Chrome]_Profile 8
===============
URL: https://discord.com/channels/@me
Username: ceballos.cristerna.g@cbtis19.edu.mx
Password: gioceb19
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.roblox.com/es/login
Username: yoylasfeministas
Password: yoylospapus
Application: Google_[Chrome]_Profile 8
===============
URL: https://www.southpark.lat/account/sign-in
Username: ceballos.cristerna.g@cbtis19.edu.mx
Password: Gioceb19
Application: Google_[Chrome]_Profile 8
===============

URL: https://accounts.google.com/v3/signin/challenge/pwd
Username: ceballosgiovanni066@gmail.com
Password: AlbertEinstein
Application: Opera Stable_Default
===============
URL: https://www.roblox.com/es/Login
Username: yoylasfeministas
Password: yoylospapus
Application: Opera Stable_Default
===============
URL: https://www.roblox.com/es/Login
Username: eltumbaabuelas20
Password: yoylospapus
Application: Opera Stable_Default
===============
URL: https://www.facebook.com/
Username: Mento
Password: Cb23YEns5S2dap9
Application: Opera Stable_Default
===============

URL: https://www.instagram.com/accounts/emailsignup/
Username: cristernagiovanni48@gmsil.com
Password: _u!U#T2aE*^N_!b
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: cristernagiovanni48@gmail.com
Password: MCMjKY*zU./&@Z4
Application: Microsoft_[Edge]_Default
===============
URL: https://stream-access.net/lp
Username: cristernagiovanni48@gmail.com
Password: AlbertEinstein
Application: Microsoft_[Edge]_Default
===============
URL: https://www.twitch.tv/jugandorcriticonoficial
Username: NikolaTesla903
Password: )*D9i,3u:/286Mn
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: JUANITOPICHACORTAAA
Password: DIOS ESTA AQUI
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/register
Username: cristernagiovanni48@gmail.com
Password: MCMjKY*zU./&@Z4
Application: Microsoft_[Edge]_Default
===============
URL: https://account.live.com/ResetPassword.aspx
Username: UNKNOWN
Password: AlbertEinstein
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/oauth20_authorize.srf
Username: cristernagiovanni48@gmail.com
Password: AlbertEinstein
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: eltumbaabuelas20
Password: yoylospapus
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: yoylasfeministas
Password: yoylospapus
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/Login
Username: SIlverF4ngg
Password: yoylospapus
Application: Microsoft_[Edge]_Default
===============
