# Buy now: TG @lummanowork
- LummaC2 Build: Jul  2 2024
@SNATCH_CLOUD 1 ROOM | @HUBHEAD_LOGS 2 ROOM | @SNATCH_ADMIN | @HUBHEAD
- Configuration: 
- Path: C:\Windows\Installer\$PatchCache$\Managed\68AB67CA330133017706CB5110E47A00\21.1.20135\_32bitmapibroker.exe

- OS Version: Windows 11 Home (10.0.22000) x64
- Local Date: 06.07.2024 18:49:33
- Time Zone: UTC+10
- Install Date: 15.05.2023 21:30:48
- Computer: DESKTOP-HHH00GI
- User: xande
- Domain: 
- Hostname: DESKTOP-HHH00GI
- NetBIOS: DESKTOP-HHH00GI
- Language: en-AU
- Anti Virus:
	- Windows Defender
- HWID: 28AE8D1837DAD18B79FECC8A29DF1B45
- RAM Size: 8192MB
- CPU Vendor: GenuineIntel
- CPU Name: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
- CPU Threads: 4
- CPU Cores: 2
- GPU: Intel(R) UHD Graphics
- Display resolution: 1920x1080

- IP Address: 220.253.108.211
- Time: 06.07.2024 11:48:00 (sig:1720255680.5be9d3d820f43c0a52cd59897fd00ae0)
- Country: AU

------------------------------------
Подбор паролей и отработка кошельков >> t.me/Cashoutmeta

Подбор паролей к Phantom / Metamask / Electrum / Atomic / Wallet.dat / Exodus
Минимальная сумма подбора от 3.000$
Беру после любых других брутеров
Процент: 70/30 на любые балансы (70% вам)
Депозит: ~3.2 BTC
Telegram: @cashoutmeta
