***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

1)   Apple (32 ) [8.4]
2)   Microsoft Edge WebView2 Runtime [126.0.2592.102]
3) AltServer [1.6.1]
4) Epic Games Launcher [1.3.93.0]
5) Epic Online Services [2.0.44.0]
6) Google Chrome [126.0.6478.127]
7) Java Auto Updater [2.8.411.9]
8) Launcher Prerequisites (x64) [1.0.0.0]
9) Microsoft Edge [126.0.2592.102]
10) Microsoft Edge Update [1.3.193.5]
11) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
12) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810 [14.40.33810.0]
13) Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.40.33810 [14.40.33810.0]
14) Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810 [14.40.33810]
15) Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810 [14.40.33810]
16) Steam [2.10.91.91]
17) TLauncher [2.923]
