
 ______     ______   ______     ______     __         ______
/\  ___\   /\__  _\ /\  ___\   /\  __ \   /\ \       /\  ___\
\ \___  \  \/_/\ \/ \ \  __\   \ \  __ \  \ \ \____  \ \ \____
 \/\_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\
  \/_____/     \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/

                       stealc stealer

powerful native stealer based on C lang

forum topics:
	- https://forum.exploit.in/topic/220340/
	- https://xss.is/threads/79592/
	- https://bhf.im/threads/666154/

buy:
	- telegram: t.me/plym0uth

----------------------------------------------------------------
Подбор паролей к кошелькам Metamask | Ronin | Exodus | Atomic | Phantom | Electrum

Беру логи с балансом от 500$
Возьму логи после других брутеров.
По вашему желанию выплачу сразу чистой валютой.
Приветствуется любая собранная вами информация о логе.

Задействую все методы атак: правила (более 50кк кандидатов на 1 пароль), приватные словари, маски, принц.


Отработка криптокошельков (wallets)

Выведу скрытые токены, пулы, стейки, продам нфт
Возьму любое количество логов в работу
Отрабатываю все виды десктопных и браузерных кошельков.

Контакты:
Telegram: @blockchain_brute
Jabber: bruter@exploit.im

Наши темы:
https://zelenka.guru/threads/4491419 | Депозит 100к руб.
https://forum.exploit.in/topic/232013 | Депозит 2 BTC

----------------------------------------------------------------
