***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

1) 3uTools(32bit) [3.12.006]
2) Google Chrome [126.0.6478.182]
3) Java 8 Update 251 [8.0.2510.8]
4) Java Auto Updater [2.8.251.8]
5) Microsoft Edge [126.0.2592.102]
6) Microsoft Edge Update [1.3.193.5]
7) Microsoft Edge WebView2 Runtime [126.0.2592.102]
8) Microsoft Visual C++ 2005 Redistributable [8.0.61187]
9) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523 [9.0.30729.7523]
10) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
11) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61135 [11.0.61135]
12) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61135 [11.0.61135]
13) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 [12.0.40664.0]
14) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 [12.0.40664.0]
15) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 [12.0.40664]
16) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 [12.0.40664]
17) Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810 [14.40.33810.0]
18) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29334 [14.28.29334]
19) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29334 [14.28.29334]
20) Microsoft Windows Desktop Runtime - 6.0.27 (x64) [6.0.27.33320]
21) Microsoft Windows Desktop Runtime - 8.0.6 (x64) [8.0.6.33720]
22) Python Launcher [3.12.2150.0]
23) Realtek Audio COM Components [1.0.2]
24) Realtek High Definition Audio Driver [6.0.1.6086]
25) SoftMaker FreeOffice 2021 [1.0.5340]
26) Steam [2.10.91.91]
