***********************************************
*               _   _   _   _                 *
*              / \ / \ / \ / \                *
*             ( M | E | T | A )               *
*              \_/ \_/ \_/ \_/                *
*                                             *
*    Telegram: https://t.me/metastealer_bot   *
***********************************************

URL: android://pBmM_nO60893u4X7D-CanT76SomdRzEME86TJB9BGYmSJ9fDyuZ5RAw-Do1z4Ojw5T_uV-5fU4qvcGnyraIO2w==@mega.privacy.android.app/
Username: houssam
Password: f0d8IaIUOgpr!yI
Application: Google_[Chrome]_Default
===============
URL: https://bitoxies.com/register
Username: Sbaih4116@gmail.com
Password: houssam123
Application: Google_[Chrome]_Default
===============
URL: https://portal.aws.amazon.com/billing/signup
Username: UNKNOWN
Password: !SuwJMr56?yND7K
Application: Google_[Chrome]_Default
===============
URL: android://4_ppYpXSn_lVJh3rtpwtPMIrvFWPlwzunHLnzN5Ca2mR2uo9vB2caGAtz7HlDp-a3XLn_gdpBbkJmtgj637HOw==@bg.myfin.myfin/
Username: 644510485
Password: houssam123
Application: Google_[Chrome]_Default
===============
URL: https://getexploits.com/register
Username: Sbaih4116@gmail.com
Password: Houssam123
Application: Google_[Chrome]_Default
===============
URL: https://www.mediafire.com/upgrade/registration.php
Username: sbaih4116@gmail.com
Password: houssam123
Application: Google_[Chrome]_Default
===============
URL: https://www.netflix.com/login
Username: y56490012@gmail.com
Password: amine@@
Application: Google_[Chrome]_Default
===============
URL: https://massarservice.men.gov.ma/moutamadris/Account
Username: E146192316@taalim.ma
Password: Cbnb4437
Application: Google_[Chrome]_Default
===============
